"x"
"1" "作者tedyamiekids (九泉)看板LoL標題[閒聊] 這場的TL到底怎麼了時間Mon Jul 16 04:28:38 2018
大師兄血鬼看起來戳戳的就算了
olleh拿到他擅長的輔助之一亞歷斯塔
不斷的被單抓
然後Q空
下路直接崩線給fly雙人組
更別題xmithie的鏡爪大招老是放不準時間
不是早開 就是亂開 不然就是來不及開
TL到底怎麼了
話說fly打野的酒桶玩的那麼厲害
到底是看誰學的呢==

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.53.187
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531686521.A.F5B.html
→ piyo0604    : 爛啊 07/16 04:30
推 S890127     : TL現在NA排名第一 你敢嘴 07/16 04:30
推 asd860079   : 山東人也只會那隻 S5那個廢到笑的酒桶玩到現在也該 07/16 04:31
→ asd860079   : 有進步了 07/16 04:31
→ lucifiel1618: 大師兄血鬼真的太爛，光看那操作就卡卡的 07/16 04:49
→ lucifiel1618: 線上根本被點歪的份 07/16 04:50
推 Athchen     : 歐雷除了魔甘娜還有哪隻行的？ 07/16 05:05
推 enchyi      : 綜藝賽區 快樂聯賽 07/16 05:42
→ x4068       : 正常水準，純粹爛 07/16 07:08
推 s965400123  : 歐雷最好擅長牛啦 07/16 08:08
→ s965400123  : 他擅長的是法師型的 07/16 08:08
推 casto       : 歐雷的牛不是從LMS就很戳了嗎 = = 07/16 08:14
"
"2" NA
"3" NA
"4" "作者MEKE0000 (豝☆即☆斬)看板LoL標題[實況] SBZ1212/黑暗使者 心態崩惹 鑽三-->鑽四時間Mon Jul 16 05:23:47 2018


實況主遊戲ID：SBZ1212

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/jacky132qqq

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

這一版能走到鑽三BO

大概就是極限了

心態炸裂

往鑽四衝刺

22探親中



--

http://i.imgur.com/EWVaXb8.jpg
http://i.imgur.com/saYcqNW.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.204.210
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531689831.A.6BD.html
推 LeftHeart   : 推 07/16 07:59
"
"5" NA
"6" NA
"7" "作者nicholas0406 (尼可拉斯)看板LoL標題[實況] 豆頁可可 被Joe點名實況主之一想抓出來揍時間Mon Jul 16 06:53:10 2018
實況主遊戲ID： 豆頁可可

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

實況頻道連結： https://www.twitch.tv/j22548220

實況內容簡介：

昨凌晨看到頭哥台觀眾打了這段話
https://i.imgur.com/XLnwQeK.jpg

為此我特地去求證了一下
https://youtu.be/OU7u_RLJPw4

逐字稿：馬的 這些人通通抓出來揍他一頓、其實我最近不知道為什麼有點火爆，

一直很想打架、很久沒打架(笑)，不是 ~ 我是說真的打架 離開夜店後就很少打架

沒有啦 開玩笑的 最近很躁 夏天到了很躁 \"想抓幾個實況主出來揍一揍\"

[email<U+00A0>protected]#$%^&*() 最想揍 那個太簡單了 它太瘦了啦 我跟你講 有些人是長的可可愛愛

但超壯或是脾氣超火爆，有些人長的是一臉8+9 但其實真的打架 不太會打

又瘦不拉基 我沒說誰啊 ！ 真的要幹 就是沒二下就爆掉了、真的是爆掉。


雖未直接指名 但以提供的特徵來判斷

1.雙方有見過一次面 2.偏瘦 3.外型疑似8+9 (這就比較主觀)

應該是影射某\"豆頁可可\"


稍後 我又看到了聊天室觀眾 不知是反串、釣魚還是認真 ?

https://i.imgur.com/06Su6E2.jpg

https://youtu.be/OU7u_RLJPw4?t=2m11s

觀眾A：可以揍那個一直黑你的尼可拉斯

Joe：不是阿 現在重點就是尼可拉斯 見不到阿 不出來啊 !!



欸 JOE你話怎麼只講一半 ?
https://i.imgur.com/dWdSzJM.jpg
https://i.imgur.com/DaMtlMM.jpg

你說要出來見面 我從沒有拒絕過你 前提是\"你不要約警察局\"

約警察局 到底是哪裡有問題 ??

建議你下次可以改約總統府比較快

因為走進去有很高的機率 憲兵就會直接開槍了

另外我很難理解 一個身高166都不到的哈比人 到底是哪來的勇氣

整天在網路上嗆人出來輸贏 ?

是覺得先嗆先贏 接著再約警察局 若對方拒絕 就代表怯戰了 ?

回到家繼續開台 躲在電腦螢幕後面 自我安慰 是對方約不出來阿 不是我不敢阿 !!

你知道我182 75kg 體型至少大你一個以上的量級嗎 ?


另外 ~ 多位遭點名的實況主或網友 大可放心 已經幫你們驗證了

Joe嗆人出來輸贏 只會約警察局 再不然就是放鳥 (已有放鳥前訂閱者的前科)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.57.230
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531695192.A.63D.html
推 a1216543    : 好高 07/16 06:55
推 iamgodisme  : 真 07/16 06:57
噓 forhhtem    : 無聊... 07/16 06:57
推 vbandgt     : 居然可以po豆頁的實況，然後內容都在講joe，給推 07/16 06:58
推 zxc881230   : 真...愛 07/16 06:59
推 Jabberloop  : 這麼早 07/16 06:59
推 handsome11  : 反正尼克就推 07/16 06:59
推 x076235     : 超好笑，真愛 07/16 07:01
推 DreamTaiKeDa: 這山小內容== 07/16 07:02
推 job5786     : 幹 尼可拉斯進化 現在連po別人實況話題都離不開joe 07/16 07:03
→ job5786     : 了 07/16 07:03
推 Urakaze     : 早安 07/16 07:03
推 Ram5566     : Joe這小丑，竟然找頭哥麻煩 07/16 07:03
推 ALOVET      : 這不就代表今天沒有JOE實況文可看了 07/16 07:04
→ job5786     : 還私底下跟主將暗通款曲 偷約見面 <3 07/16 07:04
推 jajatje     : 真愛 07/16 07:06
推 Waitaha     : 真愛找麻煩 07/16 07:12
推 xdevilsf14x : ID正確 小隻馬給推 07/16 07:13
推 December14  : 早 07/16 07:14
噓 kelosh22    : 小隻馬是這樣用的嗎? 07/16 07:14
甲甲天菜 0號小隻馬
推 liu770889   : 所以你喜歡小隻馬ㄛ == 07/16 07:14
推 BoAstala    : 原來妮可是大隻馬哦 07/16 07:18
推 zZzZzZzZ5566: 早 07/16 07:18
推 DukeMonkey  : 真愛 07/16 07:23
推 cherrycheese: 早安 07/16 07:24
推 EDGEo93353  : 又是正常的一天 07/16 07:25
推 wangquanchi : 嘔嘔嘔嘔嘔嘔 07/16 07:25
→ wangquanchi : 又是甲甲尼可 07/16 07:26
推 JSeung      : 182跟166 誰攻誰受很明顯了 07/16 07:26
推 hn013579    : 166= =這麼矮？ 07/16 07:28
推 care775431  : ID正確 07/16 07:29
推 jeff860109  : 原來joe跟豆頁是不同人喔== 07/16 07:31
推 Jimny5566   : joe身高才164還是166公分又這麼瘦弱 打的過182頭哥? 07/16 07:34
推 jason8568766: 推推 07/16 07:38
推 wdbgweric   : 好想看尼可用大一個量級的棒棒痛揍joe 07/16 07:41
推 mingtotoro  : 純推不看 07/16 07:41
推 haha248787  : 馬的我看到對畫圖，笑到肚子痛 07/16 07:42
推 yixiang921  : 真...真愛 07/16 07:45
→ yixiang921  : 什麼 往上仔細一看原來是豆頁的實況...還以為是鹹 07/16 07:46
→ yixiang921  : 粥的 07/16 07:46
推 yoyoyo916   : 笑死我XDDDDDD 07/16 07:49
推 kunxue0320  : 笑死 警察局輸贏 07/16 07:49
推 p56805      : 推 07/16 07:51
推 mester75486 : 真愛 推 07/16 07:55
推 tedyamiekids: 真愛  最萌身高差>< 07/16 07:55
推 heykate     : 早上好 起床看到這個精神飽滿！ 07/16 07:58
推 love30118x  : JoE不到166？ 比我女友還矮欸  好慘 07/16 07:59
※ 編輯: nicholas0406 (36.228.57.230), 07/16/2018 08:01:13
推 Neap        : 推 07/16 08:00
推 love30118x  : https://i.imgur.com/nAFbK0g.jpg 07/16 08:01
推 owlman      : 你搞不好可以火車便當Joe... 07/16 08:06
推 tengo99     : 還敢裝熟啊 joe= = 07/16 08:08
→ faliyao     : 就幾個邊緣實況主藉話題在互相取暖罷了 07/16 08:10
推 hellofox    : JOE那特徵有提到見過一次面嗎? 07/16 08:10
推 chris0514   : 笑死我想說joe播vod還可以發實況文 07/16 08:13
推 hakosaki    : 那圖片XDD 07/16 08:14
推 linzu       : 尼可拉斯 有在健身嗎？ 07/16 08:14
推 Xibunbun    : 真愛給推 07/16 08:15
推 rod13824    : 約警察局是要衝三小 07/16 08:18
推 x941u4vu86  : 把妳對joe的精力用在熊姐身上才是正道 台北女森很 07/16 08:19
→ x941u4vu86  : 有個性勸都勸不動 講也講不聽 目前只有她老爸才壓得 07/16 08:19
→ x941u4vu86  : 住 07/16 08:20
推 talon0222   : 實況文已經到達另一個境界了 07/16 08:20
推 abcyting    : 出現了 07/16 08:21
推 AHEAD099    : 要打去練舞室打 07/16 08:21
推 TKW5566     : 尼可加油XD 07/16 08:23
推 kenta       : ID正確 這篇笑死 07/16 08:24
推 jason5678tw : 推 07/16 08:26
推 JerryWalkerr: 可以XD 07/16 08:27
→ JerryWalkerr: 上面x94又是怎麼回事XDD 07/16 08:28
→ cherrycheese: x94 XD 07/16 08:28
推 gofee       : 群魔亂舞 07/16 08:29
推 cllouDDy    : 推 07/16 08:31
推 OrzXXXqoo   : 問人現任女友跟前任女友的邏輯在哪我不懂XDDDD 07/16 08:32
推 bollseven   : x94也亂入XDD 07/16 08:34
推 andykai517  : 輸贏約警察局真的笑死 07/16 08:34
推 SacrificesPi: 真愛 07/16 08:40
推 lc1230      : 現在是怎樣 真愛大車拼？ 07/16 08:40
推 jacky123ooo : 真愛早啊 07/16 08:42
推 gofee       : 樓下kem 樓樓下ikr 07/16 08:43
推 Bestkid13   : 笑死 07/16 08:43
推 js0431      : 有尼可就推 07/16 08:45
推 N40805      : 182= = 07/16 08:45
推 kendra0606  : 好了啦湯米 07/16 08:46
推 rfadslakk   : 真愛 07/16 08:49
推 HOUSEEYE    : 上班坐個車都能笑死 x94也亂入 07/16 08:50
推 forng       : 看到x94出現在推文笑死 07/16 08:51
推 Luber       : 真愛和好了啦湯米 07/16 08:52
推 clippershi  : X94 XDDDD 07/16 08:52
推 cyclopes360 : 真愛 07/16 08:52
推 ALOVET      : JOE如果開擂台要跟鄉民打架  大家大概會搶著報名 07/16 08:52
推 bluemanhaha : 笑死 07/16 08:54
推 moonlight440: 真愛 07/16 08:54
推 MasLoty     : 真愛 07/16 08:55
推 liu770889   : 妖精打架？ 07/16 08:57
推 winterking  : 問人家現任前任女友是要衝三小啊...... 07/16 08:57
推 RG5678      : 真愛 07/16 08:58
推 howdo1793   : 快笑死 07/16 09:02
推 tom501062003: 她就想被你肛 07/16 09:02
推 laiex22     : 笑了 07/16 09:04
推 xx456654tw  : 好了啦湯米 07/16 09:06
推 johntu      : 真愛 07/16 09:09
推 coolplus    : 連其他人的實況文都那麼有Joe點 真愛 07/16 09:10
推 airbear     : 約人在警察局見面484怕被打 07/16 09:11
推 your135     : 尼可拉斯 X X94 07/16 09:12
噓 LargeLanPa  : 到底要不要在一起 過多久了 07/16 09:12
噓 zxcasdjason1: 無聊 07/16 09:16
推 xyu330      : 只能開肛了 07/16 09:19
推 chean1020   : 推 07/16 09:22
推 coffee112   : 不要75小芝麻好嗎？ 大妻小 沒xx 07/16 09:31
推 knuzzz      : 屁孩 07/16 09:32
推 player1992  : 真愛 07/16 09:38
推 y12544      : 哇靠 尼可拉斯的實況文已經變成JOE的形狀了 07/16 09:41
推 b02502073   : 真愛 07/16 09:44
推 Predrag26671: 群魔亂舞XD 07/16 09:57
推 PBlumer     : 黑粉亂舞 07/16 09:59
推 ahinetn123  : 原來JOE那麼矮喔= = 07/16 10:01
推 JETRYAN     : 真愛 07/16 10:03
推 asd46562016 : 笑死 07/16 10:07
推 dog54887432 : 笑死 07/16 10:09
推 Songla08    : 166... 07/16 10:11
推 kj763       : 好吧還是真愛 07/16 10:12
推 HyoMin5566  : 166能多壯 別鬧了好不 隨便硬舉深蹲都它三四倍體重 07/16 10:13
→ HyoMin5566  : 想打啥 07/16 10:13
推 scarletflare: 快點在一起啦 07/16 10:16
推 schumi7401  : 182 配166剛剛好 在一起在一起在一起 07/16 10:25
推 niceplay1   : 這篇真的是大亂鬥0.0 07/16 10:26
推 HsinXuRious : 樓下a4h4a 07/16 10:32
推 zsquarez    : joe竟然比我還矮...高臉嗎-.- 07/16 10:39
推 chen841115  : 多一個量級 他有練你也打不贏 07/16 10:43
推 diss56789   : 不到170也太可憐 07/16 10:43
推 wkheinz     : 靠腰166不到 快笑死 07/16 10:46
推 mYirain     : 矮冬瓜ㄎㄎ 07/16 10:48
推 JiMau       : 真愛必推 07/16 10:50
推 eayterrr    : 真愛 07/16 10:51
推 gani2e      : JOE居然才166 看不出來 07/16 10:52
推 pardo       : 我竟然比joe高== 07/16 10:53
噓 ias25361    : 史上最無聊的台 07/16 10:55
推 soldier76   : 怎麼不去抓統神或國棟來揍== 07/16 10:58
推 Scott850205 : 也太矮 07/16 11:04
推 LKKG        : Joe只有166？ 真假 這麼矮哦 笑屎 07/16 11:07
推 bbbyes123   : 真愛... 07/16 11:08
推 steve91240  : 182 75kg vs 166 真的約出來拜託尼可你不要不知輕重 07/16 11:11
→ steve91240  : 到時出人命 07/16 11:12
推 Tchachavsky : 182-166=16                        差不多半個鄉民 07/16 11:16
推 jeff12280   : 太強惹 07/16 11:18
推 holebro     : 拜託誰去把joe揍一頓 07/16 11:19
推 jeff12280   : 166 難怪是甲甲天菜 07/16 11:22
推 nickhamesome: 真愛推 07/16 11:22
推 chigo520    : 沒事兩個還會用line聊天真甜蜜 07/16 11:23
推 longlifenoc : 我覺得Joe是不是沒被揍過 07/16 11:23
推 k63815      : 166男生可以領殘障手冊嗎 07/16 11:36
推 ilirloiikkk : 哈哈哈哈哈哈 07/16 11:38
推 Tiandai     : 為什麼X94都能亂入啊 07/16 11:42
推 hunter73    : 我比JOE矮QQ 07/16 11:54
推 Rektgg      : 笑死 還聊天阿 07/16 11:56
推 ssss0960193 : 原來你們兩個這麼親密 07/16 11:58
推 lauren0721  : joe講話怎麼不是文不對題不然就是打自己臉咧 07/16 11:58
推 GA2006165027: 問你前女友，身家調查喔 07/16 12:01
推 dddc        : 你們感情真的很好耶 07/16 12:07
推 love30118x  : 他不是163號稱166嘛？ #只是詢問 07/16 12:08
推 lebronlp097 : JOE才166?比我還矮欸 07/16 12:11
推 zx8967      : 釣出X94  水喔 07/16 12:15
推 a123456cg   : 真愛 07/16 12:22
推 dayjay      : 頭哥呢？ 07/16 12:30
噓 appappa11   : 純噓低能矮子 07/16 12:32
推 beastlcc12  : ah沒出來喔 07/16 12:33
推 shotgun31239: 166想打誰 07/16 12:45
推 vvstar      : 忘記不是在網路XDDD 07/16 12:51
推 drinkmywater: 本篇亮點x94 07/16 12:55
推 conniemywife: 166但他交的妹可能比你們正 人帥不一樣 07/16 13:04
推 sanpo0108   : 166整天約人輸贏XDD 07/16 13:12
推 wchew5      : 幹這真的笑死，尼可居然喜歡小隻馬>< 07/16 13:13
推 bassmaster  : 166揍死你們這群王八蛋 07/16 13:42
推 korzen      : 只有國中生會說自己很久沒打架了想打個架吧XDD 07/16 13:49
推 cpx117110   : 私下還會傳賴 真的是真愛<3 07/16 13:54
推 iamsafin    : 小隻甲 那三小166白斬雞身材 整天妄想自己很能打 07/16 13:56
→ iamsafin    : 尼可見面會把他抓起來火車便當嗎 >< 07/16 13:57
推 qaz1530wsx  : 真愛 07/16 14:15
推 love30118x  : Joe一個聲東擊西耶  想知道尼可有沒有女朋友 07/16 14:34
推 tp950016    : JOE原來連170都沒有喔 07/16 14:38
推 iamsafin    : 我也想知道跑龍套要交多少所得稅 07/16 14:40
推 HiddenGuy   : 想說頭哥實況文怎麼也能爆，原來是真愛文 07/16 14:41
推 zoozy       : XDDD 尼可加油 07/16 14:54
噓 iamwhoim    : 都很可悲 07/16 15:02
推 lbalo       : 看到只敢約警察局 就知道這小鬼沒局了... 07/16 15:30
→ lbalo       : 真的這麼想打又怕死 約急診室馬路對面不就好了 07/16 15:31
推 j850824k    : 真愛 07/16 15:58
推 yipleasure  : 尼可先攻 07/16 16:13
推 n8042y      : 真愛 給推 07/16 17:11
推 boss74123   : 笑死 尼可真愛 07/16 17:42
推 david79522  : 尼的真愛是小隻馬嗎 07/16 18:07
推 beastlcc12  : 所得稅是什麼啊 07/16 19:40
推 j8416238    : 尼可484喜歡可以扛起來幹的… 07/16 19:42
推 pkcs5656    : Joe是要輸贏 07/16 21:31
推 sunnybrother: 快30了 還找別人打架XDD 07/16 21:46
推 s67769      : 推啦XD 07/16 23:10
推 milker      : 真愛== 07/16 23:37
推 prtscscroll : Joe快改約個公園 就可以看出不敢出來是誰了 07/17 03:15
推 keydiablo   : 他的體型真的很… 算了 造口業 07/17 04:50
推 gaywen      : 尼克開打啊 07/17 18:39
推 creecree5252: 掛豆頁頭賣joe肉== 07/18 05:28
"
"8" NA
"9" NA
"10" "作者ym19950822 (Sky)看板LoL標題[實況] 刺刺的 鑽石 打野時間Mon Jul 16 08:38:56 2018
實況主遊戲ID：刺刺的、蛇哞哞

韓服ID:Cicide

Server：TW、KR

實況連結：http://www.twitch.tv/g9074552

實況內容  簡介 或 實況主擅長英雄HighLight：
　　　　　　　　　　　　　　　　　　
Main ＊ 凱爾 ＊ 伊芙林 ＊ 伊莉絲 ＊ 赫克林 ＊
  　　　　　　　　　　　　　
● 專業銅五重擊手             ● 專業掉巴龍玩家      ● 專業發語錄玩家

● 專業路過收稅               ● 專業尾頭玩家

● 心情好就會開視訊荼毒觀眾眼睛  還會唱天籟傷害觀眾耳朵  天氣冷的冷笑話連發

● 只有更中二  笑聲能表達一切的中二   偶爾會被阿公阿罵GANK

~~~~~有問題都可以在聊天室發問唷~~~~~

●刺刺的粉絲團： 歡迎點讚追隨唷

  https://www.facebook.com/Cicidelol

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.9.178
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531701538.A.F7E.html
"
"11" NA
"12" NA
"13" "作者songgood (ilovegoodgame)看板LoL標題[問題] 除了xj9外還有誰被r社封殺？時間Mon Jul 16 08:56:52 2018
英雄聯盟開了這麼多年
大家被ban一個帳號
大不了在開一個
不可能像xj9開一個封一個
除了xj9外
還有人跟xj9一樣
被徹底封殺的嗎

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.20.218
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531702616.A.824.html
推 blacksam0525: XJ9現在跑去玩Runescape了 07/16 08:59
推 soria0225   : TRM 雨人 07/16 09:04
→ flyinside   : DOPA算嗎? 韓服封殺 07/16 09:06
→ songgood    : 都是創一個被發現就被ban嗎 07/16 09:11
推 zack2       : 關鍵字ID ban 07/16 09:30
推 Innofance   : Dopa是職業封殺而已吧？ 07/16 09:54
推 catclan     : 之前的Tyler1啊 07/16 10:09
推 Chillz5566  : 暫時性永Ban 07/16 10:41
推 owlman      : Tyler也被放出來了 所以只有XJ9吧 TRM有嗎@@ 07/16 11:16
推 wiener5269  : 有被G社搞的阿，畢竟墮胎形象>反安裝 07/16 11:21
噓 magesf      : 再啦幹 07/16 12:02
→ flyinside   : DOPA職業前年已經解了 韓服帳號聽說還是一抓到就封 07/16 14:54
"
"14" NA
"15" NA
"16" "作者pcnetworld (pcnetworld)看板LoL標題[實況] 藍色風暴  重擊魔鬥有得玩??時間Mon Jul 16 09:27:01 2018

實況主遊戲ID：藍色風暴

Server：TW

實況連結：http://www.twitch.tv/pcnetworld

實況內容簡介 或 實況主擅長英雄HighLight (須逾20字)：


中路重擊魔鬥在練了一下子之後，感覺真的有的玩

將以前下路等優輾壓的優勢放到中路，雙重擊也可以隨時控制地圖物件

優勢滾動很快，快到隊友送幾波都沒事~~

歡迎來跟我聊天討論喔。

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.78.61
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531704424.A.05F.html
推 Yanten      : 要能進對方野區才賺啊，不然對自己的打野不好意思 07/16 14:00
"
"17" NA
"18" NA
"19" "作者assggy (IamCarmelo)看板LoL標題[問題] JT Rest操作是不是頂級的時間Mon Jul 16 09:59:59 2018
原本JT二隊的REST，一登場馬上就打出身手

講真的，我覺得他的操作可能高於FOFO

我看他每隻拿出來的英雄幾乎都玩得不錯

而且幾乎每場都可以單殺對面

而且坦克跟鬥士都能玩



昨天BP的時候，看到JT選伊瑞我就覺得要輸了，因為FOFO伊瑞其實挺鳥的

結果是給REST做使用，心中竟然會有種期待感

果然，REST的伊瑞竟然可以在三夾塔殺中存活下來

而且最後還拿了9/1/11的戰績


REST的操作是不是被大家低估了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.91.229
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531706402.A.3FE.html
推 LGham       : JT真大腿阿 07/16 10:01
推 JustDuHua   : 有時候感覺不夠穩定 07/16 10:03
推 CharleneChen: 他的坦克還是玩得比鬥士好很多 07/16 10:04
推 coga4712    : 很不穩啊 那個達瑞斯 07/16 10:05
推 YaLaNaiKa   : 本來是22本人 現在覺得他玩每隻上路角都超強 07/16 10:05
推 JustDuHua   : rest好像反開都很亮眼  先手就抖抖的 07/16 10:05
推 johnson0811 : Fo哥的左右護法之一 07/16 10:06
推 aszx4510    : 真的是大腿  但昨天那個達瑞斯... 07/16 10:07
推 z32165479   : 他一直都蠻強的 算是JT裡最穩定的吧 07/16 10:09
推 albert22    : 真的猛 07/16 10:10
→ catclan     : 他的卡蜜兒真的很猛 07/16 10:11
推 dead11      : 可以去閃電狼或者mad調教嗎 待JT大概明年又過譽了 07/16 10:11
推 KongHai     : J粉通通吹起來，等著看CLG嚕 ^^ 07/16 10:11
推 jschen01711 : 反觀亞運上路 07/16 10:12
推 z1x2c3v53   : 季初鳥鳥的 現在回神 07/16 10:12
推 RodrigueZ810: 他從春季開始就是JT裡面最強的呀 就粉絲不夠多而已 07/16 10:15
推 scott50110  : 之前你們也是這樣吹3z的 現在‥‥嘻嘻 07/16 10:16
推 jeremylouee : 達瑞斯沒啥操作性吧，被住爛誰玩都像低能阿 07/16 10:18
推 fezexp9987  : FOFO已經盡力了 07/16 10:18
→ assggy      : 老實說 JT這幾把贏 都不是FOFO的功勞啊 07/16 10:19
推 kirito1219  : 被蒙多單殺? 07/16 10:19
推 jl860325    : 沒操作性的蒙多瑞斯一般 但克烈刀妹凱南猛 07/16 10:20
噓 glthe1      : FO哥的四隻眼之一 07/16 10:20
推 leonho40412 : 上一個這麼說的現在已經... 07/16 10:27
推 cjy1201     : 被猛墮單殺的墮哥 07/16 10:30
推 vig077      : 被蒙多單殺 07/16 10:31
推 lexmrkz32   : 還好啦 3Z當時就真的打不錯啊 07/16 10:33
推 k1k2k367    : 莫忘 3z lofs pk 07/16 10:36
→ ja11s4o1n7  : 被過譽上路單殺 07/16 10:36
推 c871111116  : LOFS那時這邊跟本沒啥人捧吧  只有克萊門狂吹 07/16 10:37
推 z32165479   : 不捧不捧 估計只有運氣是頂級的== 07/16 10:38
推 a3221715    : 穩定很久啦 別拿MVP就好了 07/16 10:39
推 sqe123456z  : 莫忘pk 07/16 10:40
→ nadleeh     : 打fw拿一堆優勢的卡蜜兒在那送頭 07/16 10:41
→ ThreekRoger : 畢竟是FW 07/16 10:42
推 qk3380888   : Fo哥唯一的依靠 07/16 10:43
→ a3221715    : 別吹好 低調 07/16 10:43
推 carlyaya    : 上下限很大 最近比較穩定一些 07/16 10:46
推 katanakiller: 不是rest強是對手爛 07/16 10:47
推 a3221715    : 下限還好吧 不過他很愛跟對面換血 07/16 10:48
→ a3221715    : 能單殺會去拼單殺 07/16 10:48
噓 k9682k9682  : 做使用 冗詞贅字一大堆 你記者？ 07/16 10:50
噓 qwaszx012   : 比MMD爛 07/16 10:51
推 key000130   : 可是瑞斯叔叔打尿狼也是7殺1死啊 07/16 10:52
推 airswalker  : 運氣好一點而已 07/16 10:53
推 rappig      : 這季rest就jt真大腿啊 應該也是目前lms最強上路 07/16 10:54
噓 ginopun10477: 要開始吹了嗎 捧殺開始了 07/16 10:54
推 NPJ5566     : 還不錯，有ziv的影子 07/16 10:56
→ ThreekRoger : 打得好就給稱讚是有什麼好噓的 07/16 10:58
推 Ram5566     : Rest真的厲害啊 07/16 10:58
推 Shume       : 真的很猛，如果能在穩定一點會很恐怖。 07/16 10:58
推 logojuju55  : 他目前真的有世界級上路的能力 繼續加油 07/16 10:59
→ ThreekRoger : 世界級就算了吧，都還沒打過世界賽 07/16 11:00
推 Ram5566     : 人家低調穩定 07/16 11:02
噓 glthe1      : 咪蛋在國際賽至少也carry了6.7場被砲成這樣，這咖 07/16 11:06
→ glthe1      : 直接被捧成世界級上路？ 07/16 11:06
推 asd315946   : 你把宇宙第一上單放在哪裡== 07/16 11:08
→ ja11s4o1n7  : J粉又要開始起飛了… 07/16 11:11
噓 glthe1      : 咪黑為了貶低咪蛋已經不知道捧殺多少上路了 07/16 11:14
推 matt7983    : 開吹啦 07/16 11:17
推 Tohkachan   : 鄉民很毒阿  3z->pk  rest 完蛋了 07/16 11:18
→ Athchen     : Loft有一陣子不是吹羅姆斯嗎？ 07/16 11:21
推 dead11      : ziv pk 3z rest只是證明好選手不難找 lms不要說養 07/16 11:21
→ dead11      : 成了連保持水準都有問題 07/16 11:21
推 c871111116  : IEM 艾克一場 WC 鱷魚一場  那剩下4.5場在哪 07/16 11:22
推 a43164910   : JT原本上路是誰 想不太起來 07/16 11:26
推 JustDuHua   : 上一個就早晨啊 07/16 11:26
推 aaaqqq      : 原本是早晨啊 07/16 11:27
推 Ram5566     : Morning——->FW 07/16 11:29
推 HydraGG     : 他這季的蒙多廢到笑= = 07/16 11:32
推 aynak       : 當我覺得他不錯時他就會烙賽一下= =需要穩定度 07/16 11:37
推 ricky4025   : 看了這麼多達叔的比賽 07/16 11:42
→ ricky4025   : 很屌的達叔都建立在隊友比對手強 07/16 11:43
→ ricky4025   : 如果隊友不夠強，達叔就容易被住到肛裂 07/16 11:44
→ JustDuHua   : 現在上路都很容易被住歪吧  然後達叔又不是功能角 07/16 11:50
推 bigtsang    : 到底是最穩還是最不穩啊推文搞得我好亂 07/16 11:55
→ a3221715    : 瑞斯比賽不帶鬼步阿 07/16 11:55
推 karry0912   : Rest真心猛 Fofo今年比較不穩一些 07/16 12:05
推 asdsdlgl12  : MMD凱瑞的場 好像也真的只有那兩場XDD 真的廢 07/16 12:07
推 kullan      : 很穩定不容易爆炸 秀的機會也很多 07/16 12:08
噓 glthe1      : 笑了，fizz打爆faker，鱷魚切爆夕陽，fiora砍歪957 07/16 12:19
→ glthe1      : S6 msi 艾克也是七進七出 07/16 12:19
→ glthe1      : 加上廣為人知的iem跟wc隨便算都六場 07/16 12:20
→ glthe1      : 更不用說iem玩滷汁單殺對手 07/16 12:21
推 alexgame01  : 樓上咪黑反串 07/16 12:21
推 kentket     : 但他昨天達瑞斯被單殺時的失誤超銅 07/16 12:36
→ a3221715    : 就Q沒回到血 回到就殺了 07/16 12:39
推 pingy77     : 失誤難免 但Rest平均表現滿不錯 07/16 12:44
推 conniemywife: mmd還有波比啊 07/16 13:00
推 mekiael     : 說實話 我覺得咪咪蛋有變強 但是國際賽不好說 07/16 13:11
推 skypeoss    : 凱瑞的場5.6場 雷的場呢 ㄏㄏ 07/16 13:13
噓 SeTeVen     : 狼粉開始捧套？ 07/16 13:15
推 truegod000  : 樓上的見解也是挺有邏輯的 XD 07/16 13:28
推 dd810714    : 我開心也Rest 不開心也Rest 07/16 13:38
推 jogsweet    : 頂不頂級不敢說，但他IRE的確比FOFO好幾百倍的操作 07/16 13:46
推 jevin       : Fofo Rest 小v三本柱都回穩的話  衝擊第2名不是夢 07/16 14:11
推 pi020412    : 第二場墮胎屬淑砍輸猛墮醫生有點戳... 07/16 14:20
推 ilove640    : 覺得很有潛力 如果能再進步應該可以得獎 雖然得獎 07/16 14:32
→ ilove640    : 的後來都... 07/16 14:32
推 a43164910   : 得獎的 你是說上一季LMS最佳輔助嗎 07/16 15:49
推 JustaJunk   : 真大腿 07/16 18:12
推 a123881     : 大腿指數大於fofo 07/16 19:41
推 sprite0527  : 之前有一場fofo雷我fo哥的時候 主播賽評有吹我們r 07/16 20:52
→ sprite0527  : 哥 07/16 20:53
"
"20" NA
"21" NA
"22" "作者y12544 (禾子可可)看板LoL標題[閒聊] Reddit：CLG vs C9時間Mon Jul 16 10:26:30 2018
https://redd.it/8z5o9b
--
-Meta可能會徹底改變，但CLG和C9的比賽永不改變。


-當粉絲們覺得CLG會輸的時候，我就知道一切都結束了。


-NA外援(X)居民(O)Huhi


-你可以把騎士從TSM拿走，但你永遠無法把TSM從騎士拿走。


-以真正康特邏輯的方式，看來CLG慢慢變成了NA最穩定的隊伍之一。

 -下禮拜0-2 confirmed


-天啊，騎士做了任何能送掉這場的事

 -騎士真的很想讓Meteos和Sneaky重聚


-C9是怎麼在沒有打野的情況下打完整場的

 -到底為什麼騎士是隊上唯一一個不用爭取先發位置的人啊。完全沒道理R

  -他太有動力了。


-哇靠，CLG和C9的比賽總是能帶給我歡樂，這真的超他媽好看的，這就是我為什麼要看LOL
 的原因。

 -˙標準的法師中路

  ˙下路ADC

  ˙巴龍/遠古龍團戰

  ˙史詩級逆轉

  ˙48分鐘的比賽

  天啊，我好想念這一切。


-我不知道騎士這場在銃三小


-又一周過去了，我的問題還是一樣：為什麼騎士還沒被板凳？

 -他肯定超有動力的。

--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.89.152
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531707993.A.228.html
※ 編輯: y12544 (114.136.89.152), 07/16/2018 10:26:46
推 Fiddlesticks: XDDD 07/16 10:48
推 asd315946   : 宇宙第一上單也超有動力的== 為什麼要坐板凳== 07/16 11:05
"
"23" NA
"24" NA
"25" "作者y12544 (禾子可可)看板LoL標題[閒聊] Reddit：GGS vs 100T時間Mon Jul 16 10:41:32 2018
https://redd.it/8z4bhk
--
-我想要提名Heisendong(GGS的教練)為本季最佳教練。Deftly的漢默丁格玩得真好。


-我知道為什麼100T的打野叫做Anda了；他就只是一次又一次(again Anda-gain)的嗝屁...


-第一個2-0的禮拜 打得很好 上吧

 Deftly毫無疑問是世界最強的漢默丁格玩家

 我們已經達到上季的總勝場數了 上吧RRRRRRRR


-又一次的，金州勇士以恥辱的方式擊敗了騎士隊。

 又一次的，騎士隊有個選手想要1v9。

 -https://i.gyazo.com/81453b58e332e779c4eac8850187024f.png

  Ssumday = LBJ confirmed


-https://i.gyazo.com/2fcce8b3973fb0dc55107061592bef98.jpg

 致：Mickey 來自：華特迪士尼


-我真為Ssumday的背感到難過，這傢伙很努力要carry了。

 對Mickey來說，這真的是一場很棒的生日比賽。



--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.89.152
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531708896.A.AB5.html
推 key000130   : ssumday要轉隊去洛杉磯了 07/16 10:56
推 zx8967      : 那個柔伊無違和 07/16 12:11
推 DiviNeLuke  : 到底換Anda要做什麼呢 繼續看下去 07/16 12:36
→ nadleeh     : 上路也是個洞，無法 07/16 13:02
→ jean108p    : 不說我都沒發現有柔依XD米奇生日快樂!! 07/16 13:29
"
"26" NA
"27" NA
"28" "作者KongHai (空海)看板LoL標題[實況] JOE賢忠iiIIOUOIIii的影片精彩放送時間Mon Jul 16 11:00:53 2018
實況主遊戲ID： iiIIOUOIIii

伺服器Server： Taiwan Server

實況頻道連結： https://www.twitch.tv/joejoeblackchou

實況內容簡介：

上次實況文有人問到，就來回答一下八，

特威奇第一帥當然就是我們賢忠，同志天菜，我的菜，

中文實況界第一帥則是金剛一哥，館長，毋庸置疑，

宇宙最帥只能是他了……

那就是讓西爸永遠的隊手Faker都躲到廁所哭的小王子Rekkles啦！

現在大家快來看特威奇第一帥，教大家如何使用特威奇吧 <U+2665>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.17.205
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531710055.A.19D.html
噓 z897899878  : id 07/16 11:01
噓 miaosue     : ID錯誤 滾 07/16 11:01
噓 jianda1996  : id?????? 07/16 11:01
噓 Doublecute  : ID 07/16 11:01
噓 nightyus    : 樓下噓ID錯誤 07/16 11:02
噓 SkySwimmer  : ID錯誤 07/16 11:02
推 bestcheer   : 尼可拉斯今天PO過實況文了，我覺得不用噓ID啦>< 07/16 11:02
            我愛你
噓 biubiu128   : 好 07/16 11:02
噓 RodrigueZ810: 不噓ID 噓鹹粥 07/16 11:02
噓 fire0520    : id 07/16 11:03
噓 happo529    : 還我尼可 07/16 11:04
噓 wdbgweric   : 你誰 07/16 11:05
※ 編輯: KongHai (223.137.17.205), 07/16/2018 11:07:30
噓 ng860310    : 非尼可必噓 07/16 11:08
噓 howard92105 : 嗯 07/16 11:08
噓 yis000000   : 重點是沒梗又不好笑== 07/16 11:10
噓 c2578910    : ID錯誤 07/16 11:12
噓 mkncle7836  : 你誰 07/16 11:12
噓 a5566291    : 滾 07/16 11:15
噓 k1k2k367    : ID? 07/16 11:15
噓 QRcode      : ID錯誤 滾 07/16 11:17
噓 nickhamesome: 你誰？joe粉？ 07/16 11:17
推 inc1227     : 推推 07/16 11:18
噓 bestADtw    : 錯誤 07/16 11:18
噓 gugucaca    : 你誰?還我妮可 07/16 11:19
噓 GodTone     : ID 07/16 11:19
噓 god829      : 好了啦 07/16 11:20
推 andyyiu     : 幫你推回來 07/16 11:23
噓 a3221715    : 滾 07/16 11:36
噓 your135     : 你誰 07/16 11:36
噓 freedom77   : 你誰 07/16 11:37
噓 berry383838 : 滾 07/16 11:38
噓 x076235     : 拜託別來刷存在感 07/16 11:41
噓 y12544      : ID錯誤 07/16 11:43
噓 jackysuyu   : ? 07/16 11:55
噓 ds318       : 尊重 07/16 11:57
噓 mcut914010  : ID錯誤 07/16 11:57
噓 duece0927   : 你誰 07/16 11:59
噓 marierie    : id錯誤 滾 07/16 12:00
噓 kenta       : ID錯誤 07/16 12:10
噓 love30118x  : ID錯誤  在供三小... 07/16 12:10
噓 maskedhacker: 滾 07/16 12:13
噓 talon0222   : 實況文一天可以兩篇嗎 07/16 12:28
推 dayjay      : 我只相信尼克 07/16 12:28
推 beastlcc12  : 上一篇是頭哥XDDD 07/16 12:36
噓 a123456cg   : Id錯誤 07/16 12:50
噓 ospsosps    : ID錯誤噓 07/16 12:52
噓 evilraistlin: 不是尼可 滾 07/16 12:53
推 littlenn0531: 幫補 夠慘的了 07/16 12:57
噓 ep791008    : 小丑 07/16 12:58
噓 zx8967      : 滾 07/16 12:59
噓 midi8951    : 你誰 07/16 13:05
噓 ember240    : 滾 07/16 13:11
噓 wchew5      : 沒尼可精心挑選的joe實況文沒有意義 07/16 13:18
推 sillyberlin : 尼克已經po過了幫你QQ 07/16 13:21
噓 zx8967      : 原來上面尼可是發頭哥文= = 07/16 13:31
噓 fin64       : 可憐 07/16 13:41
噓 dddc        : 可以來上次那個晚上護航到天亮的發文嗎 07/16 13:49
噓 tryit015124 : 叭叭 07/16 13:50
噓 xx456654tw  : 你誰 07/16 13:54
噓 coolplus    : id 07/16 13:59
噓 painechaos  : 噁心== 07/16 14:00
噓 qaz1530wsx  : XDDD 07/16 14:23
噓 z1x2c3v53   : 可撥 07/16 14:30
噓 ab840808    : 還我尼可拉斯 = = 07/16 14:30
噓 jacky123ooo : 跟上 07/16 14:31
推 chris0514   : vod也可以po實況文? 07/16 14:35
噓 RG5678      : id 07/16 14:42
噓 maniac854539: 不是吧 07/16 14:43
噓 gox1117     : ID錯誤 07/16 15:09
→ FuySenk     : 小丑 07/16 15:30
噓 djexe78     : id錯誤 滾 07/16 15:59
噓 chu1217     : id 07/16 16:25
噓 yowhatsupsli: ID錯誤 07/16 17:36
噓 owen92311   : 誰啊 07/16 19:01
噓 Huaaaa      : ID錯誤 07/16 19:29
噓 lyf0922     : ID錯誤 07/16 20:04
噓 a83102583   : 走開 07/16 20:57
噓 duwon       : 滾 07/16 21:33
推 linfon00    : 什麼咖？ 你也敢po Joe實況文 問過尼可拉斯了嗎 07/16 22:32
噓 ilovetaylor : 沒有妮可po文 這咖小就沒有開台的必要 07/16 23:32
噓 gaywen      : 滾啦 07/17 18:26
"
"29" NA
"30" NA
"31" "作者timmy999 (憤怒a阿宅)看板LoL標題[閒聊] 最強的月牙衝擊 就是自身化為月牙衝擊時間Mon Jul 16 11:07:58 2018
很多人應該知道黛安娜可以QR 在Q擊中人之前R過去會重置R

傷害也相當可觀 而QR的過程中

月牙衝擊的動畫會變得不明顯 就像自身化為月牙衝擊一般

有人注意到這個狀況嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 107.77.213.149
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531710481.A.874.html
→ wssxxx      : 哪部== 07/16 11:09
→ eric890817  : 有用= = 07/16 11:09
噓 cjy1201     : 地毯躺爽沒 07/16 11:11
→ ryohgi      : RQR喇 07/16 11:11
推 Ppqp        : 我本來不想用這招的 07/16 11:12
推 ms0487468   : 手機突然噴水 07/16 11:14
→ davidliudmc : 你什麼時候產生了黛安娜不是月牙的想法 07/16 11:18
→ c871111116  : 衝完變糞作 07/16 11:24
→ doom3       : 這是一部真正腰斬的作品 07/16 12:13
推 ht91077     : 月牙之痕出來 07/16 13:09
推 alexgod21   : 比賽選這隻就要一直修電腦了 07/16 13:44
推 eric2057    : 我感受不到他的靈壓，難道 他的境界已經遠高於我了 07/16 14:31
→ eric2057    : 嗎？不可能 崩玉是無敵的！嘎嘎嘎嘎嘎喔 07/16 14:31
推 SamValueless: 還我月牙天衝 07/16 15:25
"
"32" NA
"33" NA
"34" "作者ok8752665 (你老爸)看板LoL標題[閒聊] 統神會沉迷女色嗎時間Mon Jul 16 11:14:20 2018
最近看統神精華發現

現在好像滿常和中興校花雙排的

而且這個女人不得了 常常吹的統神豬心大悅

好久沒看到航航打lol笑的這麼開心了

我們LOL大將軍會不會沉迷女色 淪落成丁特之流

刪除海鮮 還我OO3＝＝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.59.201
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531710863.A.843.html
推 xpsecret    : S3老統粉表示 航航聊話題時整天拿做愛當比喻 你覺 07/16 11:16
→ xpsecret    : 得呢 07/16 11:16
噓 nomed       : 你懂我意思嗎 07/16 11:16
噓 qq4268028   : 人家有老婆 你只能在這邊打嘴砲 07/16 11:17
→ tw19930419  : 是沒看過酒桶打妹子喔 07/16 11:18
推 p890040     : 女人就這樣阿 男的一有名 管他是豬是屎照樣吹 07/16 11:19
推 xpsecret    : 「做愛就像吃飯一樣，你每天吃牛肉麵也會膩啊，當 07/16 11:19
→ xpsecret    : 然要每天吃不一樣的東西」by亞洲統神 07/16 11:19
推 kidsairo305 : 以前小護士要貼上來統神都不要 如今卻 == 男人啊 07/16 11:21
推 lemontree   : 她只喜歡肥婆奶奶了XD 07/16 11:21
推 asd315946   : 不會變丁特之流 因為有結婚 所以是妨礙家庭 這level 07/16 11:22
→ asd315946   : 多了== 07/16 11:22
推 henrry2220  : 我要中興大學北川景子 07/16 11:23
推 bbbyes123   : 沒有男人不愛女色的 07/16 11:23
推 Leo0422     : 還我小婷 07/16 11:23
推 bestADtw    : 誰有中興大學校花貓的fb== 07/16 11:24
推 gani2e      : 還有小婷== 07/16 11:28
推 work1024    : 至少沒有開剁 07/16 11:28
推 job5786     : 統神以前一堆正妹SK都不會亂 這個校花什麼咖 07/16 11:41
推 Tapqou      : 發文不附連結......== 07/16 11:41
→ job5786     : 神樂的聲音比她酥5倍 07/16 11:41
→ job5786     : 當初怒噴小護士 因為你欠騙阿!!!!!!!!!! 07/16 11:42
推 Innofance   : 小婷>>>>海鮮王小品>>>>校花 07/16 11:45
→ Innofance   : 小護士我都會想到「那麼多AD為什麼要玩汎R」的這位 07/16 11:46
→ s965400123  : 統神你會不會騙女生嗚嗚嗚 07/16 12:12
推 Shichimiya  : 小品>>>>>>>其他海鮮 07/16 12:19
推 ja1295      : 推校花 07/16 12:20
噓 AdmiralAdudu: 到底 07/16 12:20
→ UC93        : 我肯定統神很沉迷H動漫 07/16 12:23
推 r124195181  : 還我小婷 07/16 12:24
推 as6354993   : 以前才比較誇張吧 直接說要口交 07/16 12:26
→ Atwo        : 還我女王神樂 07/16 12:29
推 wesley258   : 神樂奶茶dolly 07/16 12:43
→ Ayanami5566 : 校花是三小  神樂聲音酥麻一百倍 07/16 12:43
→ Ayanami5566 : 神樂奶茶DOLLYTFA三本柱你敢嘴? 07/16 12:44
推 lovecutepika: 女 <3 王 <3 神 <3 樂 <3 07/16 12:54
推 diEtpLease  : 003至少是班花 07/16 13:03
推 c22501656   : 愛樂U請說 07/16 13:13
推 truegod000  : 妞妞派的+1 07/16 13:23
推 jackisme9   : 都在做效果啦 實況一關就變老婆奴 07/16 13:29
→ bluejark    : 不然小航z哪來的 07/16 13:30
推 x941u4vu86  : 不小心有的 07/16 13:35
→ purin3333   : 奶茶還在國外遊學嗎? 07/16 13:43
推 kennyhen    : 下一篇：統神會騙女生嗎？ 07/16 13:48
推 ms0487468   : 統神大概是女生開實況最快成名的方法 你看小婷現在 07/16 13:59
→ ms0487468   : 每天300人 07/16 13:59
推 roy31317    : 小婷不是JOE粉嗎 吸完肥豬人氣就會跑去跟JOE玩了 07/16 14:04
噓 Zingiber    : 他本身就是女色了 07/16 14:25
推 ckniening   : 中興大學北川景子>>>>>中興大學校花 07/16 14:45
→ killua92    : 小婷還有技術 講話又帶點色氣 07/16 14:55
噓 j9966330k   : 只有我看到有校花就惠關臺咪 07/16 15:01
推 silverair   : 校花超爛，小婷雖然是吸人氣仔但是實力很強 07/16 15:04
噓 chu1217     : 本人超胖==看過FB了 07/16 15:39
→ killua92    : 跟小安妮比起來呢? 07/16 16:57
推 jackysuyu   : 校花打遊戲自動變無聲模式 07/16 17:00
推 a92005712d  : 小婷不是吸完點人就跑了 07/16 17:44
推 kumashiro   : 剛開始一天3次，現在三個月一次 07/16 18:28
→ Tchachavsky : 應該是不會吧 以前都這麼多爹音的 統神也沒出手阿 07/16 19:08
推 sprite0527  : 反正女生吸完人氣就走了又沒差 07/16 20:50
推 thuko8652   : 只推女王神樂 07/17 19:22
"
"35" NA
"36" NA
"37" "作者peter0627 (biscuit)看板LoL標題[閒聊] 湯米 FB時間Mon Jul 16 11:34:51 2018
https://www.facebook.com/TommyEsport/photos/1668175626624304/

某天，佛心公司的員工六人（我與員工ABCDE）相約下班後一起吃火鍋。從踏入火鍋店開
始一直到用餐過程中，員工B極力說服其餘五人玩一個買單遊戲，規則很簡單，每個人各
自拿出一張信用卡，讓店員隨機抽取一張直接刷卡買單！

員工B努力吸引大家參與這次的遊戲，什麼或然率、投資報酬率、機會成本；能想得到的
術語都用上了，除了員工A（Rex）之外的所有人也在各種話術和套路下加入戰局，紛紛拿
出自己的信用卡。

酒足飯飽後，員工B拿著五張信用卡和4500元的帳單走向櫃檯，櫃檯人員一臉狐疑的看著
我們。

「你隨便抽一張，抽完直接刷下去！」我非常忐忑的說，邊說邊把信用卡一字排開。

我拿的是一張有著熊大圖案的聯名信用卡，而員工B也是。看了看其他三張都是非常不起
眼的超市聯名卡或是銀行卡，心裡頓時涼了一半，想說店員一定很單純的挑可愛的卡面就
刷下去了。

櫃檯人員伸出手，像觸診一樣左晃右晃，最後抽起了一張熊大圖案的信用卡！原本平均的
20%買單率瞬間提升到50%！

員工B很快速把店員手上的卡搶過翻到背面，就像是期待著後面寫著我的名字那樣興奮。
只見他右手一翻，重重的把那張卡「啪！」一張拍在櫃檯上，罵了一聲清澈的國罵。

那個瞬間，我知道我贏了！在50%的夾縫中活下來了！

為不打擾其他顧客用餐，其餘五人憋著笑奔出店門，留下那個花費大把力氣說服大家參與
這個「信用卡抽抽樂」遊戲的員工B買掉帳單，只能說：「不做死就不會死。」啊ㄏㄏ∼

遊戲太刺激了當下忘記拍影片，趕快在決定刷卡者時補拍一張。而且實在太好笑了，我忍
不住發一篇文來紀錄這件事情！
為了不讓當事人員工B受到二次傷害，我就順手幫他打馬了哈哈哈哈哈哈哈哈∼

#謝謝車哥






-------------------------------------------------------

說要把卡拿出來的瞬間結果有個人沒拿會不會很尷尬啊......

--
 標題  [外絮] 中國拍攝的西門紀錄片                                            
→ seaky       : \"他其實有練一些別的角色，但是到賽場時就說 08/31 15:42
推 a026537     : 他尿急 08/31 15:42
→ seaky       : 還沒練很熟，所以就拿逆命飛斯之類的，畢竟他也單 08/31 15:43
推 aredifficult: 車很少騎08/31 15:43
→ seaky       : 殺FAKER兩次，我們也不好說什麼\"XDDDD08/31 15:43

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.215.128
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531712096.A.978.html
→ rockwayne   : 讚 留言 分享 07/16 11:37
推 vvvv0o0vvvv : 腳踏車 07/16 11:38
推 rmpiu       : = = 07/16 11:39
推 tony09100920: 尷尬白吃白喝啊 出來講啊 07/16 11:40
→ Raynor      : 讚 留言 分享 07/16 11:40
推 jeff860109  : fb文喔== 咦？真的是 07/16 11:41
推 allright22  : 我看到了 那不是刷卡 而是 07/16 11:48
推 zoids       : 熊大好可愛<3 07/16 11:51
推 shadwell    : XDDDDDD 07/16 11:53
噓 xpsecret    : 原來湯米是熊族甲甲  嘔嘔嘔 07/16 11:53
推 longlifenoc : 熊甲蠻受歡迎的，恭喜湯米 07/16 11:53
推 a43164910   : 還可以不抽的喔 尷尬= = 07/16 12:01
※ 編輯: peter0627 (111.240.215.128), 07/16/2018 12:04:14
推 ja11s4o1n7  : 所以Rex付自己的嗎 07/16 12:06
→ ionchips    : 用手機刷的有藉口無法參與 LUL 07/16 12:08
推 PeterHenson : 玩這種遊戲 本來就不想玩的就不要玩阿 還強迫哦zzz 07/16 12:08
推 zaqw641125  : 果然是熊黑 07/16 12:09
噓 s965400123  : lol點在哪？進桶啦 07/16 12:10
推 S890127     : 這樣REX不是保證吃免錢的嗎? 07/16 12:11
推 doom3       : 爽到寫這麼長一篇 看來真的很爽 07/16 12:12
推 turtleaoc   : Rex就把自己的份給倒霉鬼就好了吧 正常是這樣 07/16 12:14
推 rexlin0918  : 文組數學都知道這個期望值有多低== 07/16 12:26
推 ChenWeiYin16: 樓上尷尬 07/16 12:26
推 MaxwellDSA  : 出桶啦 尷尬 07/16 12:28
推 Water0823   : 所以尷尬是被請客還是自己付? 07/16 12:29
推 cjy1201     : 所以尷尬也是吃免錢的？ 07/16 12:30
推 Quantor     : 想接 格 07/16 12:30
→ Atwo        : 中信LinePay卡 07/16 12:30
推 jackjack674 : 幹 尷尬爽賺 07/16 12:32
推 zxc12345000 : 沒想到尷尬出桶了，本來還想回公威阿 07/16 12:32
推 Andy7577272 : 尷尬== 07/16 12:34
推 jlwe        : 所以尷尬484沒付自己的啊？ 07/16 12:35
推 diEtpLease  : 這期望值就自己的餐錢啊不然哩== 07/16 12:38
推 Ayanami5566 : 馬的一堆文組是不是  還在那邊算期望值 07/16 12:42
噓 PeterHu0827 : 什麼熊大圖案 一定是小熊圖案的 果然情有獨鍾 07/16 12:42
→ Ayanami5566 : 吃比較貴的參加就比較划算 07/16 12:43
→ focustage   : Rex是不是真的文組數學啊 期望值跟自己付自己的一樣 07/16 12:44
→ focustage   : 不是？ 07/16 12:44
→ kirbycopy   : 假設每個人吃500 六個人共3000 參加的話=3000*1/6+0 07/16 12:59
→ kirbycopy   : *5/6=500 07/16 12:59
推 GinHan      : 連信用卡都要消費小熊 07/16 13:04
推 zx8967      : REX?? 07/16 13:06
推 zx8967      : 什麼期望值 根本沒算到機會成本= = 07/16 13:13
→ zx8967      : 要考慮到 賭贏的愉悅感 還有看著同事荷包受難的爽感 07/16 13:13
→ zx8967      : 還有萬一爆開的痛苦 07/16 13:15
推 sakon       : 尷尬你不是爽賺一餐嗎 07/16 13:16
推 Nashih      : rex免費仔= = 07/16 13:19
推 mark80219   : 湯米好了啦 07/16 13:29
推 MasCat      : 這很尷尬 07/16 13:42
推 blazewings  : ／財金系不是文組？來戰啊 07/16 13:45
推 ezlifee1140 : 抓到，尷尬白吃白喝 07/16 14:21
推 qazwsx855193: 腳踏車想請客 何必拐彎抹角的== 07/16 14:24
推 fight40520  : 尷尬連出去吃飯都被水桶 07/16 14:45
推 phage1807   : 果然是文組 07/16 14:59
推 PLUS300     : 小賺一餐，運氣不好要賠六餐，真的不划算 07/16 15:11
推 chen1992    : 有人能幫算玩一次的成本多少嗎 我文組不會算 07/16 15:34
推 rx0611      : 樓上湯米 07/16 15:39
推 cjy1201     : 期望值就是自己原本該出的啊 除非你覺得抽到的機率 07/16 16:05
→ cjy1201     : 不一樣 07/16 16:05
推 jasonbilly97: 抓到樓上chen1992 07/16 17:23
→ hoe1101     : 只能看得出來rex雖然尷尬但有在動腦 07/16 17:33
→ newgpx      : 這種方式其實很不公平 畢竟卡的圖樣影響抽卡機率 07/16 17:37
→ newgpx      : 應該將卡編數字或ABC 讓員工選一個 這樣機率才一樣 07/16 17:38
→ newgpx      : 不然這種遊戲我每次都拿圖樣很醜的卡來玩 穩賺 07/16 17:38
推 swingingbear: 六個人五張卡 所以在虧妹子？學起Q？ 07/16 17:39
→ zerhbbo78   : 大家國文老師是請假嗎XD笑死 6個人A員工除外 5張卡 07/16 18:52
推 duepre      : 你又知道一定會拿比較花翹的卡了 07/17 09:46
→ Water0823   : 尷尬免費仔 07/17 12:31
"
"38" NA
"39" NA
"40" "作者bqpoa (逼哭批歐欸是賺來花的有s)看板LoL標題[閒聊] Toyz是福星還是禍星？時間Mon Jul 16 11:36:29 2018
TPA有TOYZ

立馬得到世界第一

TPA沒有TOYZ

解散被周董買下

HKE有TOYZ

曾經也和FW與AHQ並列LMS三大強隊

HKE沒有TOYZ

改名成HKA上季差點下去打升降賽

丁特有TOYZ

開台觀看人數直逼癢哥斗內爽賺

丁特沒有TOYZ

負面新聞連環爆開台人氣直直落

GREX有TOYZ

直接爬到LMS第二名

GREX沒有TOYZ

一勝難求

以上曾經和TOYZ共事的隊伍或人物

怎麼關係一斷

好運也斷了

究竟TOYZ是福星還是禍星

五樓怎麼看？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.227.17
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531712192.A.D89.html
推 S890127     : 暗殺星 07/16 11:37
推 qr1348      : 靠粉絲薛錢星 07/16 11:38
噓 sagwow      : 你通篇在講Toyz帶來的好運，最後結尾問是福是禍? 07/16 11:38
推 madrac      : TOYZ 不是還在 GREX 嗎? 只是不當教練而已 07/16 11:38
推 your135     : 是抽後面的福氣這樣的概念? 07/16 11:39
推 zxcv820421  : 戰星跟禍星 07/16 11:40
推 gaym19      : 你知道他還在GRX嘛? 07/16 11:43
推 monkeywind  : 好事toyz 壞事脫移仔 07/16 11:44
推 sal60614    : 好了啦椅粉 07/16 11:51
噓 relax1000   : 我只知道丁特死兆星 07/16 12:11
推 jose50203   : 台北暗殺星 07/16 12:17
噓 xxx60133    : TPA 是隊長組隊  跟椅子有什麼關係 07/16 12:24
→ Atwo        : 天煞孤星 07/16 12:28
→ john2355    : 現在椅子形同不在吧 07/16 12:28
推 Chiayi0728  : 福兮禍所伏 禍兮福所倚 07/16 12:48
推 ILYY        : 我只知道丁是墮星 07/16 12:59
噓 willieqoo   : 資料錯誤 還亂帶風向 07/16 13:05
推 jogsweet    : 在TPA為前甩門內鬥隊友，導致丁PA王朝誕生， 在HKE 07/16 13:31
→ jogsweet    : 自己挑了隊友後比賽沒打好卻內鬥隊友、趕走教練 離 07/16 13:31
→ jogsweet    : 開後HKE反而迎來他們的第一次出國比賽怎麼沒提？ 07/16 13:31
→ jogsweet    : 為*錢 07/16 13:31
推 Lichtgrenze : 白矮星 07/16 13:35
推 tryit015124 : 星星知我心 07/16 13:48
→ rp20031219  : 福星小子拉姆 07/16 14:05
推 JasonIm     : 暗殺星 07/16 14:18
噓 MarioBro    : 劉導是智多星好嗎== #劉導燒餅歌 #劉導推背圖 07/16 14:51
推 RDS10       : 東興啦 07/16 15:02
推 Zingiber    : 送頭李星 07/16 15:15
推 kill426     : 應該說有他就會有好事也會有壞事 07/16 15:22
→ fnb10803    : 流星 07/16 16:00
推 john850730  : 黑矮星 07/16 17:08
推 okm11328    : 暗殺星 07/16 22:42
"
"41" NA
"42" NA
"43" "作者miaosue (sharon凍方式讓脂肪死亡)看板LoL標題Re: [閒聊] Toyz IG時間Mon Jul 16 11:40:38 2018
#不要再說換教練換隊員的屁話了

其實劉導這句的意思是

換我也是0-5 換Raise也是0-5

所以現在台上BP不是他了

#相信劉導 #相信劇本 #這一定是劉導劇本

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.210.212
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531712440.A.745.html
推 Kappa01     : 都沒人理你 給個推好了 07/16 13:56
推 fezexp9987  : GRX運氣隊 運氣沒了 就是等GG 07/16 14:27
"
"44" NA
"45" NA
"46" "作者Nishiwaki (零零腦波弱)看板LoL標題[外絮] RNG vs EDG 賽後媒體群訪時間Mon Jul 16 12:13:30 2018
RNG vs EDG 賽後媒體群訪

來源網址: 兔玩採訪影片版 https://goo.gl/fZ5aTt

一樣是沒有文字稿的一天(?)
發個影片逐字稿//

Q: 第三局比賽中，你和香鍋拿出了野核養葛雷夫的套路並打出了不錯的效果，
想知道你們兩個是怎麼決定分工，誰來做輔助誰來當大哥的呢？

Karsa: 因為我在隊內地位一直都是很低的嘛，之前易大師+塔里克比較流行的時候，
我跟小虎商量了一下、然後我好像是那個塔里克XD
所以這方面都是他們決定，我其實都可以。

Q: Uzi在ob你們並解說，說你的慎吃兵要好好練練了，
你對此有什麼想法？會回去惡補一下吃兵嗎？

Ming: 沒有吧，其實那時候我也沒專心吃兵吧OuO
我只想快點把線推過去，讓三條線同時推進就沒有補尾刀吧。
就一直A兵A兵推進去，如果想吃兵的話應該一個都不會漏吧，
因為每天看簡自豪吃那麼多兵我也會吃的XD

Q: 在下路二塔被阿祈爾換掉了之後，你那個時候很激動，想知道你說了些什麼。
(此處應有gif https://imgur.com/feQ9iIe 我的秒表沒按出來（╯ˋ□ˊ）╯︵┴─┴ )

Mlxg: 當時就是已經準備好要操作，感覺還是手比較生吧，
還是有點緊張就沒有操作起來。

Q: 在第二局選了不常見的鏡爪作為打野位的英雄，大家開玩笑說你是第二局的ADC，
就想問一下選出這個英雄是出於什麼考慮？

Karsa: 我覺得鏡爪在這個版本有buff過了嘛，
所以打一些肉(坦)的話都還算是不錯的選擇。

Q: 在第三局bp的時候亮了一手埃爾文，當時是考慮過這手還是就騷一下？

Karsa: 因為之前Sofm玩過埃爾文雷葛爾嘛，然後我們就、因為雙打野都在場嘛，
所以想要嚇嚇對面OuO!

Q: 請問現在雙打野和雙上路的套路隊內練習了多久？
是從洲際賽之前就在練還是常規賽開始練的呢？
如果是洲際賽之前就有這樣一個設想，為什麼洲際賽沒有拿出來？為了保險起見嗎？

Letme: 我不太記得了呀……洲際賽之前好像沒有用過吧，
因為他們去洲際賽的時候我沒有去嘛，所以我也不太清楚，
反正是洲際賽回來以後才開始用的吧OAO

Q: 那練的時間挺短的，我看效果挺不錯的？

Letme: 因為我們每個人打比賽都非常有經驗，都知道該怎麼怎麼做嘛，就磨合特別快。

Q: 第二局選出了菲歐拉做41戰術，在之前RNG打OMG那場也是選擇了41，
然後也嘗試了LCK賽區在瘋狂用的野核戰術，請問現在RNG是在逐漸轉變風格嗎？
或者說是打完洲際賽後向LCK賽區學習了一些東西。

Zz1tai: 我們就爭取做潮流最頂端的領前隊伍吧OuO

Q: 第三局比賽中拿出了雙打野選手的陣容的原因？以及和Karsa同時上場的感覺如何？

Mlxg: 這個其實就是我們在訓練賽當中已經玩得很多了，
也準備了各種大家想不到的戰術，所以說就不怕被針對嘛，在比賽中會打得很自然。

Q: 那你跟Karsa一起上場你的心情跟感受怎麼樣？
(鍥而不捨的記者XDD)

Mlxg: 心情肯定是挺開心的~因為就是對面也不會想到我們誰打，真的是有很多套路。

Q: 第二局小龍池的團戰，你的進場吸引了一波火力獲得了團戰的勝利，
請問當時是如何溝通和合作的？

Karsa: 那一波的話就打得比較激烈吧，所以我自己沒有什麼講話，
但就是剛好最後被小明一個W救了一下，就運氣好吧XD 那波自己操作沒有特別好。

Q: 今天是RNG對陣EDG，我們知道亞運會上大家就是協同作戰的隊友了，
請問Letme對這種亦敵亦友的關係怎麼看？

Letme: 我覺得就算是朋友在比賽上遇到還是會認真對待，私下關係會更好這樣。

Q: 在小狗去養傷的這段時間裡，先發名單AD雖然是Zz1tai，
但是真正跟小明走下路的是你，有沒有覺得自己才是真正的先發AD？

Xiaohu: 我現在只想玩打野OHO

(這邊說下一個問題想問Karsa，他們就把麥克風遞過去一直Karsa Karsa的叫XD)

Q: 洲際賽賽後採訪的時候還跟教練說悄悄話不會用鏡爪的，
但是今天為什麼還是拿出來了呢？

Karsa: 真香OuO

(幫他做了gif 除了真香之外不代表Karsa本人意志 https://imgur.com/Z8l4JBs )

Q: 小狗去養傷之後，你一直在給小虎輔助，感覺有什麼差別？搶兵還會不會被罵？

Ming: 搶兵的話不會被罵，搶兵首先是他們吃不到的情況，所以隊友就無所謂的OuO
差別就沒什麼吧，就李元浩(Xiaohu)跟我打得還挺多的嘛，還行吧XDD

Q: 君澤(Letme)什麼時候走一波搖擺位，打算搖擺什麼位置？

Letme: 可能不會搖擺吧，因為我覺得打其他位置都挺菜的。



*這次小劇場是小虎的只有我最搖擺XD 還蠻好笑的可以點進去拉到最後4:15的地方

--
這次的MVP

https://i.imgur.com/AZXO9Yn.png

https://i.imgur.com/Nik3PKQ.png

我全都要!!!

--
同場加映小狗解說RNG比賽影片 ( https://goo.gl/bCjTT9 )

Uzi: 他(Letme)剛剛喊的應該是 我可以E閃我可以E閃我可以E閃看一下看一下看一下!

簡 讀隊友唇語 自豪

Uzi: 慎去上路了 他去帶線了嗎???史森明!你敢吃上路的兵我就抽你!
Uzi: 欸、他真去吃了OAO
Uzi: 史森明很皮的啊、在上路吃兵好爽的啊! 誒他這62個補刀怎麼沒變啊???
Uzi: 吃兵這麼慢的嗎? 65個了，欸兄弟十幾個兵你就吃了三個刀OAO????
Uzi: 剛剛六個兵又只吃了兩個?太過分了~給你錢你都吃不到

當下講得很開心的小狗
後來說其實不怪他這個兵很猛的，他的攻擊力太低吃不到的OuO
好的XD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.42.201
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531714414.A.46B.html
推 Chiayi0728  : 真香OuO 07/16 12:17
推 where1993   : 31P 哈哈哈(幹 07/16 12:20
推 kullan      : 真香XDDD 07/16 12:20
→ Nishiwaki   : 罷工啦QuQ!!! PTT血汗啦!!!(不是 07/16 12:20
推 cececcc     : 真香XDDDDD 07/16 12:22
推 skypeoss    : 真香XDDDDDDDD 07/16 12:22
推 DotSea      : 為啥網址點進去是頁面不存在0.0 07/16 12:22
→ Nishiwaki   : 哪個網址OAO 我的點開都還在(? 07/16 12:23
推 jacklinjia  : 真香OuO 07/16 12:25
推 petiterouge : 31P 哇 殘忍XDDDDD 07/16 12:26
推 k10055960   : 真香哈哈哈哈哈哈 07/16 12:30
→ jeniina     : 第一個網址點進去404 07/16 12:39
推 ng860310    : 咖薩在騙，叉燒說他很會鏡爪 07/16 12:42
推 cshu0520    : RNG比賽真的好看 常常端出新菜色 選手互相錯位 07/16 12:47
→ cshu0520    : 之前選一選變成UZI汎上路也超經典 現在這META根本超 07/16 12:47
→ cshu0520    : 合他們的風格 07/16 12:47
→ Nishiwaki   : 最近微博伺服器好像有點不穩 常常會打不開 07/16 12:48
→ Nishiwaki   : 用手機應該可以 07/16 12:48
推 elvis30901  : 我現在只想玩打野....話中有話 07/16 13:01
推 bbbyes123   : 昨天rng真的很強 各種戰術各種換位 07/16 13:02
推 Hollowmoon  : 真香OuO 07/16 13:03
推 your135     : 小虎：我現在只想   玩   打野 07/16 13:07
推 yam276      : 我也覺得小虎的玩打野是另一種玩打野 KappaPride 07/16 13:18
推 HRU123      : UZI解說爆好笑 07/16 13:27
推 jean108p    : 真香XDDD 07/16 13:28
→ Nishiwaki   : 最喜歡 真香OuO 07/16 13:32
推 IceSword    : 真香 XDDD 07/16 13:33
推 turtleaoc   : 其實比較像找到適合小虎的戰術 後勤真的強 07/16 13:35
推 rp20031219  : 真香警告XDD 07/16 14:04
推 love30118x  : 敢吃我就抽你 xDDD 07/16 14:21
推 Raynor      : 真香OuO 07/16 14:47
推 xerioa044438: 底下留言說咖哥偷交女友了? 07/16 15:21
推 petiterouge : 那好像是之前有個影片 女粉絲偷拍咖撒 嗲聲嗲氣的喊 07/16 15:38
→ petiterouge : 他的名字 咖撒回頭鞠躬吧(?) 07/16 15:38
推 ng860310    : 咖哥有女朋友啊，是二次元的 07/16 15:42
→ fnb10803    : 真甲 07/16 16:00
推 rigger1218  : 咖薩有人追 現在還不知道有沒有在一起 07/16 16:38
→ wolver      : 咖薩女友?  不是血小板嗎? 07/16 17:24
→ Nishiwaki   : 他女友太多了不知道你們在說哪個-.- 07/16 17:35
推 sakon       : 真香 OuO 07/17 00:09
推 apfalselife : 似乎是小劇場二..一群三歲小男生XD 07/17 01:55
"
"47" NA
"48" NA
"49" "作者kidd721001 (kenshin)看板LoL標題[新聞] 記得談 LMS 近況：缺乏新血問題大，堅持時間Mon Jul 16 12:24:32 2018
新聞來源:雅虎電競

記得談 LMS 近況：缺乏新血問題大，堅持下去仍會打出好成績

https://imgur.com/MXg1Du7

《英雄聯盟》五大賽區之一的台港澳 LMS 賽區，在今年洲際賽開打前就不被外界看好，
但在過程中確實除了 Flash Wolves（簡稱 FW）小組賽 2 勝 0 敗外，另外三支隊伍小組
賽加總以 0 勝 6 敗收場，更在淘汰賽時遭南韓 LCK 賽區直落三擊敗。之所以 LMS 賽區
狀態會如此低靡，前 LMS 主播記得近期於直播中分享自己的看法。



雖說輸贏乃兵家常事，但從本次洲際賽 LMS 隊伍與 LPL 的對決中，除了 FW 的對決外，
其他三隊伍一但被領先，就幾乎看不出有任何翻盤的機會，對於目前 LMS 所面臨的狀況
，前 LMS 賽區主播記得在直播中談到：「我覺得 LMS 賽區現在遇到的問題，和幾年前
 LPL 的狀況有點類似，加上 LMS 賽區整體的環境並沒有 LPL 來的好；由於台灣的直播
環境不錯，讓不少年輕有天賦的選手紛紛轉戰直播，而有選手夢的都只想進頂級的隊伍，
如閃電狼這種隊伍，而就我所知的閃電狼他們有不少儲備選手，這也讓現在很多 LMS 隊
伍缺少競爭力，出現像目前實力懸殊大的的情形。」



雖然目前 LMS 狀態如此，但記得認為：「只要透過慢慢培養慢慢磨練，拼的就是一份耐
心和堅持，或許會有陣痛期，但相信只要堅持下去，一定會再度打出好成績！」



若您喜歡我們的新聞，或是有任何想法，都歡迎追蹤我們的臉書，
跟 Y小編一起探索電競新知唷：http://bit.ly/2uKvJhs

【Yahoo電競和世界一起嗨】

新聞連結:http://bit.ly/2zFhzRc
---------------------------------------------------------------------------
就磨練、磨練再磨練嚕!希望LMS盡快擺脫這樣的狀況~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.224.218
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531715075.A.069.html
推 DON3000     : 缺是真的缺 07/16 12:26
→ y35246357468: 缺根老二 07/16 12:26
噓 xpsecret    : 西門內射完還被抓來打 A粉真的很可悲 07/16 12:26
推 oDNSoIce    : 推記得老師 不忘lms的好主播 07/16 12:27
推 c7e767a4    : 這麼真實的嘛 老二哲學 07/16 12:28
推 mikoto1007  : 年輕轉戰直播的有誰? 07/16 12:29
推 Losaria     : 記得腦濕 <3 07/16 12:29
推 steve91240  : 我覺得大家要認清事實了 小朋友都沒打LOL了 怎可能 07/16 12:29
→ steve91240  : 有很強的新血橫空出世 過一兩年各公司應該就停收練 07/16 12:30
→ steve91240  : 習生了吧... 07/16 12:30
推 UCCG        : 這次用老二還是頭腦思考 07/16 12:31
推 peter28222  : 看六都就知道一堆沒熱情的老屁股還是屌虐…… 07/16 12:34
推 oDNSoIce    : 現在小朋友早就沒幾個在打lol了 07/16 12:35
→ oDNSoIce    : 還不如期待傳說對決戰隊拿個世界冠軍吧 07/16 12:36
推 steve91240  : 估1~2年可能還長了 現在隊伍幾乎都是找外援速組 07/16 12:37
→ steve91240  : 練習 還要練多久 練出來這遊戲還有沒有都不知道 07/16 12:37
推 horse2819   : 韓國為啥可以找到猛新人啊 他們小朋友還有在玩嗎 07/16 12:39
推 jeremylouee : 都在打傳說XD 07/16 12:40
→ cshu0520    : 他最近播報聽起來超慘的 個人特色都沒了 07/16 12:42
→ sorrycar    : 沒錢沒人 堅持是有鳥用 從兩隊可看 變一隊可看 07/16 12:42
推 Xaosmd1108  : 以後真的是傳說的時代了 07/16 12:43
→ sorrycar    : 拼傳說世界冠軍實際點 每個都在打傳說 07/16 12:43
推 mark32928   : 有啊 前菁英AD中輟生龜狗就轉戰實況啊 07/16 12:45
推 axc2003     : 堅持老二就好 07/16 12:47
推 a3221715    : 誰中輟 台科大欸 07/16 12:48
噓 brian21201  : 傳說只有東南亞認真玩 世界冠軍個屌 07/16 12:51
推 c871111116  : S1歐美網咖杯都世界冠軍了  傳說也算巴 07/16 12:55
推 mekiael     : LOL頂多再撐幾年選手就斷層了 07/16 13:00
推 dead11      : 傳說早就拿過世界冠軍了 S1誰在意= = 07/16 13:04
推 rochiou28   : 之前打傳說的現在好像都跑去吃雞了 07/16 13:06
推 bbbyes123   : S9有人會拯救lms 07/16 13:07
推 CherylcT    : 原來你還記得lms唷? 07/16 13:12
→ yuxds       : 如果lms的隊伍還肯繼續玩 新血一定會有吧 07/16 13:27
→ yuxds       : 畢竟在台灣 如果你想打電競 你的選擇並不多 07/16 13:28
推 engelba     : 韓國跟歐洲還是熱門 台灣式微很久了 07/16 13:37
→ brian21201  : 去網咖看還是八成在打lol好爆 07/16 13:41
推 kill426     : 貪啃奇假鬼假怪 07/16 13:42
推 MFultz      : 小朋友都不打lol了 幫QQ 07/16 13:42
→ as946304    : 英雄在台灣幾乎飽和了 現在人才找韓援比較快了 07/16 13:43
噓 sbflight    : 堅持老二 07/16 13:47
推 Wolverin5566: 難得看到老二這麼多推 07/16 13:52
推 nyyfederer  : 老二lol 07/16 13:53
推 AdmiralAdudu: 缺乏新血 小板 07/16 13:55
推 squalljack  : 老二靠著堅持終於成功，果然老二哲學還是厲害 07/16 13:56
噓 welly520    : 不是嫌台灣落後嗎 落後賽區管那麼多幹麻 07/16 14:01
噓 deathnote14 : 記得? 我一定噓 幹你媽的舔狗 07/16 14:01
推 jevin       : 特哥回來其實還可以是三大打野  bb也是前三ad 07/16 14:07
噓 key000130   : 特還是算了吧 跟貝貝差不多等級的 07/16 14:10
→ dase1352    : 還是打傳_對決 荒_行動 第_人格 抖音 看有沒有冠軍 07/16 14:11
推 JasonIm     : 小朋友不打LOL了啦 07/16 14:16
推 sakon       : 這不就是講了很多話但是什麼都沒講 精緻的廢話嗎 07/16 14:18
推 as349349    : 講幹話 07/16 14:22
噓 qwe00489    : 支那人就乖乖滾去評論lpl吧 07/16 14:23
推 chrisdddd   : 閃電狼可以放過MMD增加lms競爭力嗎 07/16 14:27
噓 exotoa82904 : 乾你屁事 07/16 14:31
推 bigtsang    : 要怎麼把筆黏在手上 07/16 14:38
噓 bbb1564     : 他都跳過去了還回頭跟我們說要耐心？還不如給部分湯 07/16 14:38
→ bbb1564     : 米lpl高層的手機咧 07/16 14:38
推 kaiwang     : 推記得 台灣第一主播 人在LPL仍不忘關心LMS 07/16 15:03
→ q123038468  : 擦玻璃電競停止營運應該有機會 07/16 15:13
推 wearestorm  : 我覺得他講的沒錯啊 推 07/16 15:18
噓 ziggyzzz    : 乾你屁事 07/16 15:28
噓 lovealgebra : 貪啃奇 07/16 15:44
→ fnb10803    : 一定是老二告訴他的 07/16 15:59
噓 a0983181113 : 共匪安靜 07/16 16:16
推 lifewithyou : 遇到問題的時候 舔就對了 一次不行 你可以舔兩次 07/16 16:43
噓 jimmy0738257: 我的老二教我講的 07/16 17:02
推 hoe1101     : 至少我們記得老二能充血，彎彎嗆什麼 07/16 17:33
推 HyperLollipo: 傳說對決早就世界冠軍了，還是暴打韓國隊上去的 07/16 17:47
推 fatychatm   : 我們先看近年電狼世界賽表現再說 07/16 19:19
噓 kevin0515   : 你都不堅持了 07/16 20:19
噓 sunskist0831: 甘你屁事 滾 07/16 23:55
噓 asce123456  : 支那賤畜 07/17 02:01
推 smileswan   : 有錢、有舞台、有女友，沒有了鄉民的稱讚又何妨 07/17 09:24
"
"50" NA
"51" NA
