"x"
"1" "作者taihappy (開心)看板LoL標題[閒聊] 今天RNG歷史性的一刻 打敗EDG時間Sun Jul 15 22:07:49 2018
今天RNG出現了歷史性的一刻
並不是單單只是打敗EDG而已
而是在第三場出現了香鍋和Karsa合作的景象
一般我們都在把這兩位看作是競爭的狀態,只會有一個人在場上，但兩人跟官方的說法都
是互相學習相輔相成，教練都是說依戰術考量等
沒想到今天可以看到兩位同時出現在場上，並打敗強敵EDG，或許這個版本下，這種景象
可能不是最後一次，也替這版本的某些AD選手默哀~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.191.25
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531663671.A.F94.html
※ 編輯: taihappy (180.217.191.25), 07/15/2018 22:08:33
推 yckuanlk    : 其實早就一堆影片顯示香鍋跟咖薩感情不錯了 07/15 22:08
推 brian21201  : 他們感情本來就很好阿 07/15 22:09
推 jschen01711 : RNG全中國人屌打一堆買韓援的 07/15 22:09
→ taihappy    : 沒說不好阿 但同個位置本來就是競爭狀態阿><~~~ 07/15 22:10
噓 bear15328   : 香鍋>>>>>>>>>>>>>>>KARSA  不用沾光 07/15 22:10
推 toe761115   : RNGay 07/15 22:11
推 yckuanlk    : 我是很佩服咖薩 他非常融入團隊 人緣真好XD 07/15 22:12
推 abadjoke    : 香鍋骰子是1<U+FD31>0 咖薩是4<U+FD38> 07/15 22:12
→ abadjoke    : 上限香鍋的確誇張 但咖薩相對穩很多 07/15 22:13
推 brian21201  : 熊熊還不快去棒球版 07/15 22:13
推 JustaJunk   : 看完今天的比賽 真的覺得RNG要世界冠軍了 07/15 22:13
推 yckuanlk    : 認同樓上 07/15 22:14
→ wssxxx      : 今年是LPL最有機會的一年!!!!!!!!!!!! 07/15 22:15
噓 GAOTT       : LCK：能不能分給我們一個JG 用中路換 07/15 22:16
推 Lorekeeper  : 小狗不在一樣用不科學會戰打贏EDG,世界賽替補:UZI.. 07/15 22:16
推 xerioa044438: 雙上路 雙打野 隨便派五個人都贏 07/15 22:19
推 jschen01711 : 繼S2後中國的第二座冠軍 07/15 22:19
推 Tenging     : 咖薩是不是每天晚上都跟隊友抱著睡 07/15 22:21
推 abadjoke    : 而且陣型的變化活到乍看之下很像是剛玩的人亂排的 07/15 22:21
→ abadjoke    : 但就是能打到很有效 07/15 22:21
推 Himm3Q886   : 世界賽那時的MATE… 07/15 22:23
推 an80174     : 讓一個UZI 雙打野 雙上單..還能贏= = 07/15 22:26
推 truegod000  : 手中的牌有夠多 甜蜜的負擔 XD 07/15 22:26
推 chanli      : 面對RNG真的會瘋掉... 不知道怎麼備戰 07/15 22:31
推 LeoYuri     : 中國冠軍只有IPL5不是嗎？ 07/15 22:32
推 b551122     : 謝謝閃電狼 MSI RR 都贏過RNG 07/15 22:38
→ zzchen      : 其實變化還好 因為雙上路跟雙打野代的班都是下路 07/15 22:41
推 Colossus    : MSI 和 RR 都拿 4 座冠軍了，還在第二座 囧... 07/15 22:49
推 cactusho    : 這大概就是C8取5的概念 07/15 22:53
推 jeff860109  : EU流打習慣後一個變化無法適應就爆了 07/15 22:53
推 truegod000  : S8之後 大家都想加入Royal了 07/15 22:58
推 somkingq    : RNG全華班 中國人一條心 07/15 23:15
推 talk5566    : 你是說剛剛那場雙打野？ 我去看看 07/15 23:24
推 maple2378   : RNG現在真的強到靠北 各種組合都拿得出來 超難應對 07/15 23:53
推 philmaru    : 超好笑 某j秀下限沒人屌他 笑死 07/16 01:44
推 ap9xxx      : 位置各種大風吹 對手頭都超痛XDD 07/16 03:20
推 skypeoss    : 贏了是不錯 Karsa布朗姆大絕準度還要再磨煉一下 07/16 03:21
噓 hany5516    : 有 清大熊 給噓 07/16 08:06
→ as946304    : 別分那麼細 大家都是地球人 07/16 10:59
"
"2" NA
"3" NA
"4" "作者jean108p (靜靜)看板LoL標題[外絮] KT Ucal:玩犽宿比起撿頭更重要的是活下來時間Sun Jul 15 22:10:14 2018
標題：KT Mata:”我沒有覺得貪啃奇是特別好的選擇，但是我的隊友們常常有送頭的危險
，所以我才能有那些極限的精采操作。”

來源：https://goo.gl/dtw4xv


韓國時間七月十五日，KT Rolster以二比一擊敗了Afreeca Freecs，比賽前期優勢在AFs
這方，KT承受著相當艱難的開始。然而，在Ucal一個令人驚嘆的操作之後，KT終於能夠在
第二場比賽扭轉局勢，拿下勝利。在最終的第三場比賽中，五名KT的成員都出了魔防裝，
成功克制了AFs選出來的魔傷陣型。

系列賽結束後，兩名今日獲選為MVP的選手－Ucal以及Mata，受邀上台接受了Spotv主播的
採訪。


問：無論是第一場比賽還是第二場比賽都拖到了遊戲後期，過程也很艱辛，對於今天的比
賽有什麼想法呢？

Ucal:我邊玩邊想著要是今天輸了人生就完蛋了，所以很努力地打出好表現。

Mata:在洲際賽之後回到LCK賽場，我們打得很差，回來之後感覺很奇怪也有點累。我今天
真的無論如何都很想贏下來，第一場比賽和第二場都打得很辛苦，很幸運的第三場比賽我
們掌握住了局勢並獲得最終勝利。


問：事實上KT Rolster在第二場比賽時前期也打得很艱辛，什麼時候才確定能贏下來呢？

Ucal:我告訴我自己說”我們這種陣容不該輸的！”帶著無論如何都要贏下來這樣的想法
去打。


問：那賽後有看到犽宿打出六萬多的輸出嗎？隊友有說些什麼嗎？

Ucal:雖然不知道隊友有沒有看見，不過我看見和我和Deft哥形成了對比…
(我駝果然處於KT食物鏈最底端QQ連01年生的都嗆得起飛XD)


問：Mata看起來在今天的比賽中扮演了很關鍵的角色，你的貪啃奇表現令人印象深刻啊！

Mata:第一場比賽其實我沒有做到太多事情，第三場比賽我主要是協助隊伍轉線的部分。


問：那巴龍被偷的時候有什麼想法嗎？

Ucal:當時的目標是抱著要打團戰的想法，所以龍掉了也沒太在意。

Mata:其實這樣還是有問題的，不過因為後來的團戰有打贏，所以也就不算是問題了。


問：從洲際賽回來之後，感覺KT將更多注意力放在遊戲後期。

Ucal:我覺得我們今天能贏下來也是因為我們能維持專注力到最後一刻。


問：在第二場比賽的最後也是有點不安啊，還記得當時Smeb死去的時候你們內心有閃過什
麼想法嗎？

Mata:Smeb還是替我們爭取了不少時間，所以我們就說好原諒他了。

Ucal:雖然吶兒先死了，但我們隊伍和我有著很不錯的輸出位置，所以我知道我們能打贏
的。
(當時我也是心裡一涼，幸好犽宿力挽狂瀾XD)


問：犽宿其實是個有高風險的英雄，然而你今天一次都沒死過！

Ucal:玩犽宿的話，我覺得比起殺到人能活下來更重要，通常選手在使用這種很強的英雄
時，都會渴望拿到更多的人頭，如果你能克制這樣的想法並盡力活下來的話，你就能真的
carry這場遊戲了。
(我平常打遊戲遇到的都是只想尾頭不想活下來的嗚嗚)


問：你們第三場比賽是如何壓制AFs的呢？

Mata:每一條線路…除了上路外都在線上取得主動權，因此我們知道只要團戰好好打的話
就能拿下勝利。


問：今天Mata的貪啃奇很令人印象深刻啊，他就像是隊伍很好的牽制！你們隊伍對這隻英
雄有什麼想法呢？

Mata:我們隊伍通常選擇貪啃奇是因為他是隻還行的英雄，我個人不覺得他是個特別好的
選擇，不過因為我的隊友們很常處於送頭的危險中，因此我才能有那些極限的精采操作。
說實話我真的沒有覺得我貪啃奇特別突出…有那些Super play可能只是因為我隊友陷入危
險的狀況比較常見。
(嗯...可以理解，Mata哥辛苦了!下禮拜帶禮物給你(欸)


問：在夏季賽第二輪中，對於其他隊伍的強弱有什麼看法？

Ucal:排名前段的隊伍都很強大，對上他們要更加繃緊神經才行，不管對上誰都要很警惕
。

Mata:我覺得應該要等結果出來才能下定論。


問：你們下場比賽如果贏了的話，能給粉絲們一些福利嗎？

Mata:如果我們下一場比賽獲勝的話，我們會送出有Ucal簽名的滑鼠當禮物。


問：最後跟粉絲們說些話吧。

Ucal:我們在第一輪打得不好，我們在第二輪的比賽中會盡力拿下全勝的。

Mata:我爸爸今天來到現場看比賽，不過我對家人來並沒有太放在心上，但之後如果有再
來的話也是會去和他打招呼的。還有，我想要謝謝所有替我們KT加油打氣的粉絲，會努力
打出更有趣的比賽的。

---

今天打好久終於贏了~感動T.T

然後終於換我也要飛去看比賽啦~~~希望之後也都能贏下來呀!!!

一定要去世界賽拜託QQ

最後附上一隻今天走錯路被Smeb拉回來的傻駝~~影片超可愛!!

https://goo.gl/vEvpE8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.61.207
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531663816.A.855.html
※ 編輯: jean108p (1.168.61.207), 07/15/2018 22:11:45
推 piyo0604    : 是可以這樣嘴Deft的嗎XDDD 07/15 22:11
推 ckuser      : 你們不用努力也可以每一場都打的很有趣= = 07/15 22:14
推 XAMAS       : 可以叫SMEB 不要再選船長了嗎 07/15 22:23
推 beturefly   : 之前訪問就說駝在隊伍的地位是最低的XDD 07/15 22:29
→ jean108p    : 可是Smeb之前船長也有很凱瑞過XD 07/15 22:38
推 ShuanPT     : 影片超可愛！！！！！ 07/15 22:44
→ jean108p    : 推薦大家一定要看影片>///<訪問可以不用看沒關係(咦 07/15 22:46
推 ShuanPT     : 訪問也有好好看完XDD 辛苦惹 07/15 22:49

哈哈感謝>///<不會辛苦贏惹超開心!!

推 strangebean : 影片超級!!!!!!>////////////< 07/15 22:50

還有看到照片~<3

https://goo.gl/Suapgu
※ 編輯: jean108p (1.168.61.207), 07/15/2018 22:53:33
推 HaiTurtle   : 第二場太滑ㄌ 07/15 22:55
推 strangebean : 這照片色差好明顯 XDDD祝你看比賽順利哦~ 07/15 22:55
推 lsjfan      : 影片re了好多次 太可愛了>///< 07/15 22:56
推 strangebean : 本來這禮拜也想去 但看了機票有點母湯 QAQ 07/15 22:56
→ jean108p    : 嗚嗚來嘛~~一起來看比賽哈哈!我會待到下周唷(推坑XD 07/15 22:58
推 cececcc     : Ucal凱瑞 第二場駝真的沒幹嘛阿XD 沒送就好(? 07/15 23:04
→ jean108p    : 其實駝每次斯溫閃現進場我都很擔心XDD 07/15 23:05
推 strangebean : 哈哈本來是11號這周啦去年也這時候去 XD 07/15 23:07
→ strangebean : 今年太窮了 QQ 希望你能看他們贏哦 //// 07/15 23:08

希望!!也希望有一天可以一起去看比賽:P

推 climax960610: 今天我朋友也在耶她一結束馬上傳這個給我超級可愛 07/15 23:10
→ climax960610: 她也被萌到了XD感謝翻譯~ 07/15 23:10

不客氣~真的太萌了看好幾次>///<

推 ubiqui      : 豪可愛>< 我說我老公 07/15 23:34

我駝最萌>///<勿嘴!!
※ 編輯: jean108p (1.168.61.207), 07/15/2018 23:51:01
推 YANGAN666   : 第二場看到駝斯溫時心都涼了 幸好有滑起來XD 07/16 00:02
推 Sunpolly    : 可愛死了 07/16 00:04
推 sword10723  : 借文感謝jean大之前的文章讓我也去看了現場！ 07/16 00:12
→ jean108p    : 不客氣∼∼看現場真的很棒！有幫到你真是太好了：D 07/16 00:26
→ Hollowmoon  : 謝謝靜靜 07/16 14:26
→ jean108p    : 不用謝>///< 07/16 14:36
推 unicornlupin: 影片太可愛了吧XDDDD 07/17 15:09
"
"5" NA
"6" NA
"7" "作者gn01982027 (夢露是個好樂團)看板LoL標題[閒聊] 拖椅子會切割嗎?時間Sun Jul 15 22:12:55 2018
某隊太爛了

到現在還在0-X

那以拖椅子的個性

發生過像是怪特哥

甩門之類的

那賽季結束

最後他會切割嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.5.144
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531663977.A.842.html
推 k04121226   : 我人在香港 07/15 22:13
推 wssxxx      :           戰績差不關我事 07/15 22:14
→ logojuju55  : 早就切了吧，第一次當教練直接第二名，怎麼可能回 07/15 22:15
→ logojuju55  : 來敗壞自己的功績 07/15 22:15
噓 MarioBro    : 這是劇本的一部份 #相信劉導 #相信偉健 07/15 22:21
推 kosoj6      : 他不切粉絲也會幫他切 07/15 22:27
→ c7e767a4    : 心繫實況 07/15 22:40
推 ismiumiu    : 所以他到底還是不是總監 擁有戰隊決策權? 07/15 22:43
推 fnb10803    : 先開直播撈一筆再說 07/15 23:30
推 nightpool   : 早就切了，隊伍比賽 人在香港 07/16 00:10
→ john2355    : 上次實況就切了 07/16 02:00
推 jackchen1025: 這人真的有問題 07/16 06:52
"
"8" NA
"9" NA
"10" "作者toyhsu (嚕嚕米)看板LoL標題[問題] EU流中最難練的位置是哪個?時間Sun Jul 15 22:24:32 2018
我個人認為是JG
因為前面要算好吃野順序，還有多久要GANK第一波
尤其這個版本超吃JG，真的會玩的GANK很少
整個LMS算起來只有老山跟咖薩

第2是中路
中路要顧到上下路，要顧好中塔也要防GANK
吃小龍吃預示者都需要中路的幫忙

第3是輔助
輔助給AD的資訊很多，也要顧好AD跟小龍
沒事還要遊走給對面壓力，甚至開戰都給輔助做

第4是上路
扛壓線，比較少JG支援的線路
純看個人對線能力

最後是AD
因為AD有輔助幫忙，加上AD對AD比較少有完全康特打不贏的情形
比較看重AD吃兵操作跟進退的能力

各位認為呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.114.101
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531664675.A.B76.html
推 miaosue     : 錢！ 07/15 22:26
推 ilove640    : 但是你JG舉的那兩個例子都不在LMS了= = 07/15 22:26
→ toyhsu      : LMS就沒好JG了，雙子勉強算吧 07/15 22:28
推 jonhson10   : 上路和jungle吧，上路除了韓國人真的蠻少會鬥士坦克 07/15 22:34
推 iamfenixsc  : 認同  JG觀念要的最多   AD最簡單  就是吃兵對線 07/15 22:35
→ jonhson10   : 也玩的好的 07/15 22:35
→ c7e767a4    : 但是lms有兩個main的被轉路的打爆 07/15 22:39
噓 xpsecret    : 玩五路JG真的最難 然後是上路的控兵 07/15 22:41
推 xin114242   : JG就屎缺 最容易被噴的位置 07/15 23:06
推 jj1379746   : 線上被單殺先噴JG逛街不幫 07/15 23:19
→ collie303   : 以前是上路 現在是下路 07/15 23:29
推 amos30627   : 中路阿 07/16 01:47
推 imjeffreylee: Jg跟ad 07/16 04:00
→ enjoytbook  : jg主要是思路跟其他路完全不一樣啊 07/16 10:39
推 a52060207   : AD最簡單再來中路吧 07/16 12:47
"
"11" NA
"12" NA
"13" "作者gzzzneww (聽草/細雪緋悠)看板LoL標題[實況] 細雪緋悠  馬爾音樂台  (今天聽 共和時代時間Sun Jul 15 22:26:38 2018
實況主遊戲ID：細雪緋悠

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/zishei

實況內容簡介：

台主主要玩中路馬爾，沒選到mid就sup，偶爾(很常)玩Aram，常常在實況簡介講些有的沒的

今天推薦的是美國搖滾樂團[OneRepublic(共和世代)]的歌單

[OneRepublic-Apologize]
https://www.youtube.com/watch?v=ZSM3w1v-A_Y

順帶一提，這也是德國電影-[沒有耳朵的兔子]的插入曲

=====

下列是之前在PTT電影版寫過[沒有耳朵的兔子]的影評
https://www.ptt.cc/man/movie/D5E7/D5F2/DB49/DA28/D6B3/M.1244804857.A.CCD.html



粉絲專頁:https://goo.gl/S7mnh7

每次實況文推薦的音樂連結都會放在這邊

想聽音樂的時候也可以去那邊找音樂唷!



那麼，今天如果遇到的話也請多指教囉~  :)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.171.124
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531664801.A.1C7.html
推 YaLingYin   : 推推 07/15 22:50
                 YaLing安~  :)
※ 編輯: gzzzneww (61.70.171.124), 07/15/2018 22:55:17
"
"14" NA
"15" NA
"16" "作者stuj9019 (MLGPRO)看板LoL標題[閒聊] 蓋倫是不是跟辛吉德很像時間Sun Jul 15 22:28:43 2018
肥宅我今天有一場啊 自家的上路是蓋倫 對面是慢跑伯

肥宅我一看 挖耖怎麼兩邊上路都在塔後洗兵啊 就算是團戰他還是跟慢跑伯在那裡互洗

看到這幕我就想到啊 肥宅我看到的蓋倫十個有十個都是整場不知道在幹嘛的

整場下來從沒走超過巴龍以下的地方 別人在團戰他在鼻地 連下來轉一圈都不肯

狹路相逢遇到對面的人就開Q跟鬼步跑給他們追

怎麼看起來跟辛吉德有87%像啊 整場都當個浪漫跑者 看破紅塵放下屠刀的男人

雖然贏了但還是會搞到其他九個很想刪遊戲：（

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.16.124
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531664925.A.90A.html
推 jokethelife : 0傷害蓋倫 男人的挑戰書 07/15 22:35
推 BoardTurtle : 0傷害蠻王也差不多很像 07/16 00:05
噓 sujung      : 你應該沒被點燃蓋倫打到想砍遊戲過 07/16 01:11
噓 imjeffreylee: 說真的辛吉德如果斷兵你蓋倫也只能斷兵啊 不然你要 07/16 02:28
→ imjeffreylee: 去追他？ 07/16 02:28
噓 relax1000   : 真的 銅牌還是刪遊戲來得好 07/16 08:44
"
"17" NA
"18" NA
"19" "作者kindred (永恆獵手．鏡爪)看板LoL標題Re: [閒聊] 這鏡爪瘋了吧時間Sun Jul 15 22:32:24 2018
※ 引述《johnson0811 (有點XD的初新者)》之銘言：
: 整隊幾乎屬一屬二重要的r
: 卻幾乎從來沒按過
: 各種奇怪死法也害死隊友
: 好像羊都喘不過氣了
: 身為隊上的風向帶動者
: 竟然一上線就馬上送
: 還有更爛的職業隊鏡爪嗎
: -----
: Sent from JPTT on my Xiaomi Redmi Note 4.

當生命逐漸消逝時，
別感到惶恐不安∼

-----------------------


大家好∼我是小羊∼
我是鏡爪 (」〒□〒)」喔~~喔喔~~喔喔~~喔喔~爪爪

真的是好久不見了∼
有沒有想小羊啊哈哈哈∼


關於小羊和狼狼消失很久的原因
其實非常的簡單∼因為對於遊戲沒有熱情
所以選擇離開一段時間呢∼

但這段期間小羊我還是有關注LOL板
發現有爪爪文出現時，還是有人回文想看本人出現∼
由於實在非常懶　嘻嘻∼
所以就沒回文了∼


回到正題
剛剛比賽看到貝貝的爪爪
實在是有點無法直視呢∼

首先是Q的使用上
小羊我在畫面上看到貝貝幾次都是往敵人眼前跳過去
這其實就是一個非常致命的錯誤∼
其實小羊的Q對於普攻到的敵人以及最近目標是會先射擊的∼
根本不需要往前上
技能是叫做舞動箭矢，不是舞動見屍喔∼



再來小羊喘息>///<的時間∼
當然可以說相當難拿捏的
這邊就給大家喜歡爪爪卻又拿捏不到時間的板友們一個建議∼
那就是∼∼∼∼∼∼∼∼∼∼∼∼




直接刪遊戲啦操！
拎杯錢都快輸光了乾！美送啦！




狼滾回去看你的足球好嗎？
咳咳……重點就是∼
直接開在輸出角下，就是一有打架發生直接開∼
不要等血量過低，因為一瞬間很可能就會因為這個錯誤判斷
而導致被隊友瘋狂問號呢∼


這樣大家清楚了嗎∼
那大家可以準備好和狼一起看世足了∼
我們下次有緣再見囉∼


啾咪(*′<U+2200>`)~<U+2665>

--
告訴我，小羊！
哪些東西是我們可以奪取的！？


所有的一切，
我親愛的狼。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.166.233
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531665151.A.EC3.html
→ Armour13    : 我覺得會去弄神ID的人 都是些怪人 C洽也有一個 07/15 22:33
小羊已經存在LOL板很久囉嘻嘻∼
→ piyo0604    : 村長ㄇ 07/15 22:34
推 wssxxx      : ... 07/15 22:36
推 wtsf        : 我覺得狼給的建議還不錯啊 07/15 22:43
推 kinomon     : ... 07/15 22:44
推 kurosakij   : ... 07/15 22:46
看來爪爪過氣惹QQ
推 asd315946   : 渥維克會扮成狼魂  然後... 07/15 22:46
那是本本啦∼
現實不會發生呢∼
→ Armour13    : 我記得剛來PTT的時候還有一個優子姊姊 那人也很玄乎 07/15 22:46
推 Freeven     : 我今天網路用得夠多了 07/15 22:51
推 asd7456123  : 過氣幫QQ 07/15 22:54
推 qaz1530wsx  : XDDD 07/15 22:55
推 Andy7577272 : 笑死 本人 07/15 22:55
推 surimodo    : 希洽很多會註冊喜歡角色0.0 07/15 23:04
推 tavern      : 棒球板也很多 07/15 23:07
→ macocu      : 俺只看過雷葛爾跟爪爪的本本 07/15 23:08
那是本本啦∼
小羊才不喜歡雷葛爾這隻蠢獅呢∼
→ yorkyoung   : 羊羊可愛 07/15 23:10
我們都是羊呢∼
推 Andy7577272 : 約克羊我也要加入陣線 07/15 23:16
→ Nuey        : 我還以為是約克羊== 07/15 23:16
推 a23763136   : 怎麼那麼久不見 07/15 23:34
失去遊戲熱情
一陣子沒玩了呢∼
推 kyle87222   : 推羊羊 07/15 23:37
推 yorkyoung   : 安迪你有在陣線裡了呀 07/15 23:46
那小羊也可以加入嗎∼
推 truegod000  : 鏡爪會看自己的本本 >////< (筆記 07/16 00:16
都是狼抓來看
我都是無意間看到的∼
推 yorkyoung   : 可以呀：) 07/16 00:32
可以取一個約克小羊陣線的名字
覺得可愛　<U+2665>
推 Comebuy     : 0.0 07/16 00:43
是康拜本人呢
好久不見∼
推 bobf2121123 : 推本人 07/16 00:57
推 Hiroko56847 : \爪爪本人/ 07/16 01:12
嗨嗨∼好久不見呢∼
推 WuKong      : Hi，鏡爪，我悟空啦 07/16 01:19
哇∼是齊天大聖∼！
沒想到會在這裡遇見
推 Rakan       : 爪爪有看到我家剎雅嗎 07/16 01:44
剎雅最近和克雷德走很近
是我親眼看到的∼

----------------------------------------------------
推 Nokia33l0   : 1f別亂嗆ID喔 07/16 01:49
推 Supbiy121   : 推本人 07/16 02:06
推 eric850609  : 是本人 07/16 02:16
推 jacklinjia  : ID正確 07/16 02:42
-----------------------------------------------------
謝謝大家還記得過氣爪爪
小羊萬分感激∼
推 TwinkyLee   : 是本人誒~~ 07/16 03:11
推 seed1132001 : 神羊喘息 07/16 03:20
呼∼呼∼
推 toasty1340  : 推本人 07/16 03:33
推 leo9707     : 誠心發問 鏡爪真的是無性別嗎？ 07/16 03:40
小羊是女森耶∼
笨狼是蠢男
推 rayshy      : 尼克羊問號 07/16 08:04
問號
推 hkr91511208 : 安安 好9ㄅ建 07/16 10:26
好久不見∼
推 enjoytbook  : 所以普攻完往後Q還是射的到嗎？ 07/16 10:38
啊這個這個
我也是有點忘記了呢∼（敲頭
推 Tiandai     : 本人耶 朝聖 07/16 11:28
(」〒□〒)」喔~~喔喔~~喔喔~~喔喔~爪爪
推 Sakamakibb  : 喜歡爪爪 每次看到都很開心>< 07/16 13:27
你開心我也開心∼
推 Hollowmoon  : 羊羊喜翻看甲甲的文文嗎 <3 07/16 14:24
不喜翻
但是要尊重每個人的性向喔∼
※ 編輯: kindred (218.164.166.233), 07/16/2018 15:13:39
→ enjoytbook  : 好吧@@ 07/16 18:07
推 Jlee5566    : 爪爪我愛妳 07/16 19:24
"
"20" NA
"21" NA
"22" "作者kioh (NG中~)看板LoL標題[問題] 後段班是不是該找特哥了？時間Sun Jul 15 23:24:23 2018
乳題

大家都知道

後段班的打野

金價母湯

這次六都表現亮眼的特哥

是不是各隊剛去招募一下R？

像GRX要是有個正常打野前四沒問題八
<U+263A><U+263A>


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.176.195
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531668266.A.A16.html
推 miaosue     : 幫你推一下 希望有人來回覆你 07/15 23:27
推 sal60614    : 幫你推一下 希望有人來回覆你 07/15 23:29
推 wssxxx      : 幫你推一下 希望有人來回覆你 07/15 23:30
推 lcckerv     : 幫你推一下 希望有人來回覆你 07/15 23:30
推 k43j5704ac  : 斷 07/15 23:41
推 kevin0319pig: 斷 07/15 23:52
噓 metalman0816: 下去 07/15 23:52
推 x4068       : 幫高調，特哥lms打野最後希望 07/15 23:53
推 Water0823   : 幫你推一下 希望有人來回覆你 07/16 00:56
噓 relax1000   : 殺人魔 07/16 07:56
推 MFultz      : <U+263A> 07/16 11:00
"
"23" NA
"24" NA
"25" "作者rabbitball19 (兔子球)看板LoL標題[實況] 電競失業流浪漢 / JT Backstairs時間Sun Jul 15 23:33:03 2018

實況主遊戲ID：電競失業流浪漢

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/slrabbit99

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）


天天都騙你，就是愛操盤。今天就是要FutureMan (。<U+2200>。)v 起來。

貝克方丈玩完奇諾比奧隊長居然直接接過氣遊戲，今天還是跟點點大哥雙排。

目標是從金貝貝上白金，至於鑽石就，嗯。




--

兔球：小夜夜越來越胖怎解

方丈：那很好啊，表示吃的不錯，吃胖一點去練肌肉，才能跟館長一樣帥


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.143.51
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531668787.A.C67.html
推 zsefv333    : 連續兩次1殺2 台服蒙多神 07/15 23:36
推 asd860079   : FutureMan FutureMan VVVV V起來!! 07/15 23:56
推 sniper8071  : VVVVVVVVV 07/16 01:08
"
"26" NA
"27" NA
"28" "作者an80174 (seveneleven)看板LoL標題[閒聊] 小虎：Karsa 香鍋互相玩的很開心時間Sun Jul 15 23:33:11 2018

  今天EDG vs RNG

  第一、二場擺了雙上單選手

  第三場竟然擺了雙打野選手

  Karsa玩輔助 一直跟著香鍋

  結果把香鍋養起來了 再加上letme神開團

  然後就帶走比賽了

  小虎賽後訪問。。



  主持人：首次和雙打野一起登台感覺如何？

  小虎：上了兩個打野沒一個是陪我玩的，他倆玩的很開心，我有點失落。



  YT影片：https://youtu.be/8mmVWLT4-CU (畫質稍差)

  對岸影片連結：https://goo.gl/cRHJLF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.102.6
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531668794.A.4E7.html
推 toe761115   : 甲 07/15 23:33
→ truegod000  : 明明是我先來的 07/15 23:33
推 ryanchen1234: 互相玩 07/15 23:35
推 Faker5566   : 一堆腐女又要在那邊亂了 07/15 23:35
→ wssxxx      : 甲 07/15 23:35
→ collie303   : 69 07/15 23:37
推 stanley8851 : 不用吵了，一起上 07/15 23:41
推 FollowMe6   : 互玩什麼 07/15 23:41
推 Nuey        : 明明是我先來的 07/15 23:44
推 daniel0202  : 甲 07/15 23:45
推 degneva     : 我只在乎XD千萬不要有了karsa就忘了輸贏都精彩 07/15 23:46
推 WindSpread  : 這女主持怎麼這麼菜 07/15 23:46
推 ilove640    : 為什麼會變成這樣呢 07/15 23:52
推 yyy123456789: 甲 07/15 23:52
推 as1230as    : 甲 07/15 23:54
→ ThreekRoger : 把職業比賽打得跟朋友打RANK一樣歡樂還贏了 07/15 23:59
推 toby629a    : 為什麼你這麼的熟練 07/16 00:00
推 jeff666     : XDDD 白學現場 07/16 00:13
推 eusebius    : RNG484甲甲戰隊 07/16 00:21
→ F2307925    : 甲 07/16 00:21
推 y12544      : 甲 07/16 00:22
推 z32165479   : 咖哥去哪裡都甲 07/16 00:37
→ TWidpd      : 甲 07/16 00:58
推 Shakugan289 : RNGay 07/16 02:05
推 lpca        : 甲 07/16 07:11
推 bearKQG     : 超甲 07/16 07:39
推 kunxue0320  : 甲 07/16 07:51
推 JerryWalkerr: 甲文選手開跑 07/16 08:34
推 DLHZ        : 甲文寫起來 07/16 08:46
推 jlik12385   : RNG的G是 07/16 09:05
推 dk394alal   : 甲<3 07/16 09:11
推 luckycat158 : 甲 07/16 09:23
推 davidliudmc : 皇家從不給上 07/16 10:30
推 owlman      : 咖撒上 輸贏都很甲 07/16 11:18
推 zweihander99: 爭寵 07/16 11:40
推 love30118x  : 那個失落我感覺到了甲上 07/16 14:25
推 Linerever   : Rngay 劍指世界冠軍 07/17 09:56
→ xiangbudao  : RNGAY 07/19 19:50
"
"29" NA
"30" NA
"31" "作者f222051618 (  珍  珠  奶  茶  )看板LoL標題[閒聊] 同人圖分享-約德爾炮手 崔絲塔娜 Tristana時間Sun Jul 15 23:33:32 2018
身不用高，百三就行。胸不用大，有型則靈。

斯是蘿莉，為吾抱緊。洋裝貓耳朵，小嘴大眼睛。　

短髮很俏麗，長髮也飄逸。可以給糖果、玩親親。

無八卦之亂耳，無血拼之勞形。學校游泳池，公園小涼亭。

吾自云：「有萌就行。」
https://i.imgur.com/yMi8oJI.jpg id=68451861

https://i.imgur.com/D3d68gR.jpg id=69123383

https://i.imgur.com/cErhCMz.jpg id=68981742

https://i.imgur.com/z21mgLm.jpg id=69542990

https://i.imgur.com/gr7F8Q1.jpg id=68817680

https://i.imgur.com/hmR1ibL.jpg id=68826582

https://i.imgur.com/LdIRns4.jpg id=68954977

https://i.imgur.com/zwfziAR.png id=69244586

邪道
https://i.imgur.com/RlpXhiv.jpg id=69082870

https://i.imgur.com/9g5a85d.jpg id=69355571
--
附錄 通通抱緊處理
https://i.imgur.com/X1qXBAh.png id=69655287

--
     ▁人◣▂▄▆◢◤◤       ◥◣ ▆ ◤◢◢人      ∮ ▂▃▅▆ ˍ▆▅▄▃▅▇  
▄ ▅◤`▂▅     ◥＆╱／◤◤◤&◤   ▆ ◢▊︻   ▂▅▂▃▅▇     ∮▇▆▅▄▆▇
▄◣◥▆▂       ▃▅◥◤ㄧ ㄧ◤ ▆▃    ◤    Οnly you can hear me Summoner...
 ∮◥▂   ▆▄▆▇     ◥   ◤   ▲◣ ▆    ▄▆◤              ▁▂▃▄▄▅▅▆
\"*-. ◥▆▂▲◣▅▃▁▂◢  ▄_◣▂▃◤▁▄█◤ _.-▁▂▄▅▆▇█       ▔  ˍ   
    '*-.,_,.。◥▁▂◆▆▅▄▆▆▂▅`*-.,_,.-*\"▇                    ︰▁●▕● 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.63.127.163
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531668816.A.575.html
→ yorkyoung   : 想幹死砲娘 07/15 23:44
推 S890127     : 幫約德爾族畫胸部的都得死 07/15 23:48
推 Ectel       : 砲娘<3 07/15 23:49
推 shinenic    : 標題差點又看錯... 07/15 23:51
推 voizyc      : 優質給推，雖然現在勝率墊底QQ 07/15 23:51
推 xsdferty035 : 約跑手 07/16 00:02
→ yorkyoung   : 約克洋砲手 07/16 00:05
→ yorkyoung   : ^0^ 07/16 00:05
推 y12544      : 巨乳蘿都邪道 07/16 00:06
推 Freeven     : 抱起來狠狠的x 07/16 06:40
推 sharkshana  : 推小砲 07/16 08:53
"
"32" NA
"33" NA
"34" "作者cececcc (ce西醬)看板LoL標題[實況] KT Ucal時間Sun Jul 15 23:52:32 2018
實況主遊戲ID： KT Ucal

伺服器Server： KR

實況頻道連結： https://www.douyu.com/5071007

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

今天MVP之一的Ucal
用犽宿打出68k的傷害OuOb

比完賽不知道為啥要開播XD
收音真的很好
又各種排到隊友
所以很吵小心XD

實況班表(應該 前兩次有照著播)
https://i.imgur.com/Fpe8cXn.jpg




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 205.197.219.106
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531669957.A.0A8.html
推 YANGAN666   : 推 今天話很多XDD 07/15 23:54
推 jean108p    : 哇~推推!! 07/15 23:57
推 nanoshooter : 超吵XDD 07/16 00:00
"
"35" NA
"36" NA
"37" "作者smes95303 (羅吉奇希斯)看板LoL標題[問題] 天梯小旋風  比賽一場空的選手?時間Mon Jul 16 00:02:38 2018

如題

都知道比賽和soloQ是不能相提並論

那有哪些選手是SoloQ打的很猛  比賽卻烙賽很嚴重的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.103.231
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531670561.A.B95.html
推 kosoj6      : 好了啦 A粉07/16 00:03
噓 bear15328   : 關你屁事07/16 00:03
※ 編輯: smes95303 (110.28.103.231), 07/16/2018 00:03:53
推 yaohabc123  : 不可能不可能 07/16 00:03
推 AOB123      : cia 07/16 00:04
→ lucifiel1618: jj 07/16 00:04
推 EEEEEEEnd14 : ㄚㄚㄚ不可能不可能 07/16 00:07
推 ricemon     : 我們一起薛喜叫 ㄚㄚㄚㄚ 07/16 00:07
→ destiny3952 : ㄚㄚㄚㄚㄚㄚ 07/16 00:10
推 lishu1      : strong_willed 07/16 00:17
→ SamValueless: 弄你故 07/16 00:17
推 F2307925    : 我們一起薛喜叫 一起ㄚㄚㄚㄚㄚ 07/16 00:21
推 zxc28105433 : 弄尼姑 07/16 00:49
噓 DioEraclea  : 今年薛喜猛的= = 07/16 00:51
噓 asd801208   : 米蟲元年= = 07/16 00:52
推 danny5092003: ㄚㄚㄚㄚㄚㄚㄚㄚㄚ 07/16 01:22
"
"38" NA
"39" NA
"40" "作者xj320412 (北上專屬honeyT)看板LoL標題[閒聊] 部分是不是招式名稱記最熟的主播?時間Mon Jul 16 00:07:50 2018
各位晚安

如題

大家都知道

職業賽事的主播有一項功課 就是要知道場上英雄的技能名稱

其中最常聽到的技能名稱如蛇女的雙生毒牙 賈克斯的反擊風暴等

然而在會戰局面瞬息萬變的情況下

主播有時無法馬上反應過來該英雄的技能名稱 便會直接以QWER做代替



而在今天 Grex對上JT的比賽

主播部分用了很多幾乎沒在過去聽其他主播提到的技能

如伊瑞莉亞的不屈秘舞、護劍化型 克雷德的比武角逐等

能在極需臨場反應的即時播報中穿插各種技能

是不是代表部分對於技能名稱特別熟記呢

大家討論一下8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.228.220
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531670872.A.3B2.html
推 Arens5566   : 攤肯其 07/16 00:08
推 S890127     : 樓下會噓多此一舉 觀眾反而聽不懂 07/16 00:08
推 chrisdddd   : 桌上有筆記 07/16 00:09
推 HKDW        : 我覺得比賽中記住名字其實也是種專業 蠻厲害的 07/16 00:09
噓 guanwajan   : BP完以後手機拿出來GOOGLE一下不就行了== 07/16 00:10
推 ricemon     : 樓下只講QWER 不會背技能 完全不專業 07/16 00:10
→ Atwo        : 這就是專業 07/16 00:11
推 linevelyn   : 樓樓上十隻英雄四十個技能名稱來一遍 07/16 00:11
→ Atwo        : 不像一些賽評 不做功課亂講一通 反正排到班就上去 07/16 00:11
→ Atwo        : 領錢 07/16 00:12
→ ThreekRoger : 樓上都說得很簡單，但怎麼很多主播都辦不到 07/16 00:13
推 bowl        : 推部分 蠻喜歡他的 07/16 00:14
推 howming0527 : 最強主播 屌虐湯米 07/16 00:17
推 r124195181  : 有些人會作功課有些人不會  推部分目前主播我最推的 07/16 00:18
推 Sumday      : 部分真的有做功課 07/16 00:20
推 mahua       : 推叛徒 07/16 00:20
推 N40805      : 推部分 最喜歡的主播>< 07/16 00:21
推 yorkyoung   : 這就是專業 07/16 00:21
推 q0500       : 而且部分有靈氣 下注很方便 07/16 00:21
噓 rabbitball19: 叛徒吃我枕頭啦 07/16 00:21
推 a6d83d94g8  : 播報時數應該是最多的 07/16 00:22
推 andy776661  : 有他的場買票進場最值得 07/16 00:22
推 degneva     : 老二記得比他熟 07/16 00:22
推 b605152000  : 推部分 07/16 00:23
推 PeterHenson : 一個禮拜播五天 真的扯 07/16 00:25
推 Armour13    : 說到部分我想起來 HKA主播是不是全被解雇了 他現在 07/16 00:25
→ Armour13    : 是自由身還是HKA? 07/16 00:25
推 asd860079   : 他在EXP.GG 好像是HKE的子公司還是相關企業之類的 07/16 00:26
推 Hollowmoon  : 他真的很厲害 07/16 00:26
推 whiteb      : 部分超認真推推∼ 血汗主播 07/16 00:27
推 truegod000  : 上一個有這能力的是記得 07/16 00:28
推 PeterHenson : 我比較覺得 他在六都盃播報比LMS好笑多了 07/16 00:28
推 k04121226   : 叛徒多開台阿 07/16 00:28
推 liu770889   : 會被部分六都笑死幹 07/16 00:30
推 sm999222    : 真的部分 厲害啊 有能力又可以搞笑 很不錯 07/16 00:31
→ sm999222    : 當初第一次聽他播報就覺得不錯 07/16 00:32
推 YANGAN666   : 覺得他是LMS播的最熱血的 07/16 00:32
→ sm999222    : 但他真的跟Untara長很像== 07/16 00:33
推 z32165479   : 很棒的主播 07/16 00:34
推 freedom80017: 推靈氣，每次一上就打好打滿可以看到各隊開大絕 07/16 00:34
推 philip81501 : 最強主播 07/16 00:37
推 Roger4joker : 真的超血汗的 07/16 00:38
推 runslow     : 07/16 00:39
→ Atwo        : 所以部嫂是不是懷孕了 最近這麼拼 07/16 00:41
推 PeterHenson : 沒吧  他去年六都盃也是這樣血汗阿 07/16 00:42
→ PeterHenson : 還播到燒聲XD 07/16 00:42
→ hoe1101     : 今天我個人比較喜歡部分，湯米就FW打國際賽再聽吧 07/16 00:48
→ hoe1101     : 今年 07/16 00:48
推 fiend0229   : 部分越來越穩，精彩的時候語氣高昂不噁心，平常講梗 07/16 00:48
→ fiend0229   : 也不難笑 07/16 00:48
推 kyle87222   : 部分很專業 湯米主要是聽他聊天喇賽 都喜歡 07/16 00:50
推 sean02045   : 連GREX這種烙賽隊都能強制打滿BO3 靈氣是真的扯 07/16 00:50
推 cjy1201     : 推叛徒 公威啊 07/16 00:53
推 loveqq0910  : 有沒有唸招名根本都沒差 內容是不是廢話才重要 07/16 00:54
→ loveqq0910  : 什麼kh......廢話連篇 07/16 00:55
推 sakon       : 部分過勞 播六都又播LMS 自帶靈氣把自己作死 07/16 00:56
推 TWidpd      : 叛徒就是專業 而且還能看好看滿 07/16 00:57
推 S890127     : G社有沒有考慮直接砸重金把部分簽下來 07/16 00:57
→ S890127     : 把他變成PAPASHITMY那樣每天每場都播 07/16 00:57
推 Andy7577272 : 為什麼你要把papasmithy 變成shit... 07/16 00:58
推 hayoyo      : Google當然簡單 但你可以上場播報 且流暢的把它講出 07/16 00:58
推 kevin262    : 我記得他今天念了泡麵頭的強化招式 整個傻眼 07/16 00:59
→ hayoyo      : 來 一點都不簡單 不然不要說記技能名稱 07/16 00:59
推 ying02      : 推部分 07/16 00:59
→ Andy7577272 : 對 他今天唸出泡麵頭的招式我直接傻眼 07/16 00:59

他念那個CH-3X閃光飛彈我也是愣住
居然有人去記這個 超扯==

→ hayoyo      : 自己找一場比賽 開靜音 有辦法自己當賽評講解嗎 07/16 01:00
※ 編輯: xj320412 (106.1.228.220), 07/16/2018 01:01:46
推 LaLaer      : 推部份  認真又播的好 07/16 01:02
推 JustaJunk   : 推叛徒 07/16 01:04
推 waterfully  : 工商巨人 07/16 01:04
→ gcobc12632  : 今天聽到比武角逐 整個驚艷+1 07/16 01:07
推 doom3       : 我只知道他播比賽常常打好打滿 07/16 01:09
推 cookiey     : 部分 很棒 07/16 01:10
推 S890127     : 對不起PAPA... 07/16 01:10
→ tindy       : 有背是很認真啦,但是我聽QWER就夠了 07/16 01:12
→ tindy       : 就像5速嘴很厲害,但也不是必備 07/16 01:12
推 bilz        : 喜歡部分+1 07/16 01:23
噓 kaiwang     : 看不到湯米的車尾燈 播最好的還是記得 07/16 01:24
推 Timelag     : 我只知道叉燒是最馬後砲的主播 07/16 01:26
推 jimmy0738257: 部份>>>巨龍的咆哮 07/16 01:30
推 lc1230      : 主播我認為他比湯米更舒服 湯米雖然好笑但有時候太 07/16 01:31
→ lc1230      : 油條了點 部分熱血中不失風趣很剛好 07/16 01:31
推 mi765mi55   : 他工商也是很熱情的感覺不買不行 07/16 01:32
推 Ramon325    : 部分真的超猛 07/16 01:34
推 ken12202408 : 播最好的還是記得  部分真的有機會趕上記得 湯米穩 07/16 01:35
→ ken12202408 : 但沒有突破 某學弟就算了\☉▽☉/ 07/16 01:35
推 ejo3056     : 推部分 07/16 01:37
推 karry0912   : 去年六都沒找部分拍照 我錯了== 07/16 01:42
推 ilove640    : 推部分 湯米最近有點太油條了 越來越不喜歡= = 07/16 01:42
推 sdfg014025xx: 現在真的最喜歡部分 今天50 物極必反 05 很好笑 07/16 01:43
推 jerrylin0112: 十年部分粉前來報到 07/16 01:52
→ Andy7577272 : 武林爭霸 0-5叫爸 07/16 01:53
→ arcc        : 這就是專業 07/16 01:54
推 LastNemesis : 最會工商的主播 07/16 02:01
推 LKKG        : 部分真的專業 07/16 02:09
推 leoisgoddd  : 部分66666 07/16 02:13
→ SeTeVen     : 部分黑站出來 07/16 02:30
推 kidsairo305 : CH-3X閃光飛彈這個真的超扯我聽到也傻眼 == 07/16 02:44
噓 f855012s    : 他也是讓我覺得最有趣的賽評 最常口誤的一個 07/16 02:46
推 JuneSixth   : CH-3X聽到傻眼+1 07/16 02:49
推 jinx55123   : 他講這個我反而不懂到底丟了哪個技能就是 07/16 03:05
推 AWhopaWhoA  : 部分不錯，湯米LPL別學太多會好一點 07/16 03:05
推 ap9xxx      : 貪肯奇以前背招式背的跟神一樣 不過老實說聽了也只 07/16 03:09
→ ap9xxx      : 是覺得酷 別硬用中國用語 然後播報講得順就都能接受 07/16 03:09
推 isawe1222   : 部分現在這麼猛真的是無數的比賽磨起來的從新手村 07/16 03:24
→ isawe1222   : 播lck主線播lms支線接六都時間允許還會解大小展場lo 07/16 03:24
→ isawe1222   : l比賽這種小任務 07/16 03:25
推 chrisdddd   : 他們播越多賺越多 到底要血汗啥=.= 07/16 03:30
推 plzza0cats  : 他最專業啊   之前還為了阿離出科技槍瘋狂查資料 07/16 04:39
推 h0103661    : 他很用心，就播報來說，只是需要一個賽評搭配 07/16 04:47
→ h0103661    : 不然他幾乎都不會去解釋場外活動，只有說而已 07/16 04:47
→ fup6456     : C8763你也會背阿 難的是五速嘴 07/16 05:18
推 BrianTN17   : 報歉 我覺得五速嘴相當重要 尤其會站 精又快的播報 07/16 06:49
→ BrianTN17   : 只有爽而已 死氣沉沉的播報會戰有人愛才有鬼 07/16 06:51
→ BrianTN17   : 各賽區有點粉絲聲量的播報員 幾乎也都是速嘴類型 07/16 06:53
推 Ram5566     : 推一個 07/16 07:10
推 luleen      : 這麼簡單那為什麼一堆辦不到 還有那個中塔說成上塔 07/16 07:14
→ luleen      : 的我廣播都不知道怎麼聽了 07/16 07:14
→ tindy       : 不知道你五速嘴標準到哪,叉燒球Z有五速嘴嗎 07/16 07:23
→ tindy       : 我五速嘴標準是記得啦,事實上不用到這麼快 07/16 07:25
→ tindy       : 嘴速快是比較激動,但正常速度不等於死氣沉沉 07/16 07:28
→ tindy       : 難道你平常講話=死氣沉沉嗎 07/16 07:28
→ tindy       : 語調影響可能還比較大,例如貝克那樣 07/16 07:29
→ tindy       : 也有六速嘴那種不帶情緒的,像是中國節目前面那串 07/16 07:37
→ tindy       : balabala獨家贊助播出,聽完也不知道在工三小 07/16 07:38
推 howdo1793   : 工商是真的很熱情XDD 可是我還是比較喜歡叉燒的那種 07/16 08:14
→ howdo1793   : 你不買不行，錯過真的是很吃虧阿的語調 07/16 08:14
推 bightg30098 : 誰再排他配EEG我一定抓出來打 07/16 08:17
→ tindy       : 內容才是主體阿,叉燒內容專業好笑,嘴速普通,是優質 07/16 08:22
→ tindy       : 賽評    反之,只有嘴速沒內容,這種完全不行啊 07/16 08:23
→ tindy       : 兩者兼具的可遇不可求 07/16 08:25
噓 s8229926    : 覺得還是貪肯奇播的最好...== 07/16 08:57
推 dk394alal   : 最愛部分 07/16 09:09
→ flyinside   : 以後播報都配台IPOD 還能順便介紹英雄 07/16 09:11
推 sinyewind   : 湯米要配叉燒啊 部分可以自己嗨 07/16 09:58
推 OriOri      : 客觀就主播能力而言 還是覺得貪肯奇第一名 07/16 10:04
推 catclan     : 招式翻譯就很繞口 記起來真的厲害 07/16 10:04
推 racas1201   : 部分真的很厲害 可以搭配各種賽評 07/16 10:14
推 Xecver      : 重點是播報的時候很順暢地把技能名報出來真的厲害 07/16 10:24
推 luyiouo     : 推~ 07/16 10:42
推 ck2oliver5  : 厲害了!我的哥 07/16 11:50
推 jogsweet    : 部分真的專業又很有熱情 菜雞互啄也被他報的很有趣 07/16 12:48
推 ae321238    : 部分隨插即用不違和 07/16 13:01
推 cursedsoul  : 在中國時是貪啃奇，在台灣時是寇格魔，分清楚一點 07/16 13:04
推 gary800304  : 推一下 U質 07/16 13:31
推 ilovekanina : 法洛士A的時候都會喊荒蕪箭袋荒蕪箭袋 07/16 14:41
推 danny7203743: 聽他跟花輪嘴才好笑 07/16 14:42
→ fnb10803    : 推部分 不像有些新主播跟賽評 07/16 16:04
推 pilimou     : 部分>>湯米 07/16 21:38
推 wz3w9hvmv   : 部分很強 喜歡聽他的播報 07/16 23:46
推 cindy840322 : 每次看到是他撥就會更想看比賽 07/17 13:16
"
"41" NA
"42" NA
"43" "作者wruxeiQuQ (豬肉滿福堡)看板LoL標題[實況] Hide on bush / SKT T1 Faker時間Mon Jul 16 00:23:00 2018

實況主遊戲ID：Hide on bush

伺服器Server： ∣KR∣

實況頻道連結：https://www.twitch.tv/faker

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

傳說中的過氣實況主？怎麼沒人要發~

相赫亂選角中OwO

下周開始有三個系列賽
揪竟SKT能脫離後段班嗎？！

https://i.imgur.com/fxRSXwr.jpg




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.71.249.243
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531671783.A.70A.html
推 paul31788   : 過氣了= = 07/16 00:25
推 softbo      : 真的過氣= = 07/16 00:25
推 jean108p    : 推相赫∼今天看到spotv十問十答超可愛 07/16 00:29
推 S890127     : 他的頻道設定超嚴格 今天打足球關鍵字都會被永BAN 07/16 00:38
→ S890127     : 聊天室跟大屠殺一樣 看到一堆訊息被機器人秒刪 07/16 00:38
→ S890127     : FR France Hrvatska Soccer Goal 都會被BAN 07/16 00:39
→ S890127     : 韓文的好像也會 07/16 00:40
推 softbo      : 十問十答出來了喔 去找找 07/16 00:42
推 restey      : 來晚了還是要推個 十問十答超級可愛 07/16 00:45
推 Olleh5566   : 鬥魚聊天室都沒在管的 07/16 01:06
推 toe761115   : 25000人看遊戲崩潰 07/16 01:10
推 Nishiwaki   : 遊戲崩潰太慘了XDDD 07/16 01:10
推 FaFatheone  : 這是遊戲問題嗎? 07/16 01:10
→ S890127     : 會不會是RIOT新的反外掛衝到了 07/16 01:11
推 kero8give   : 笑死一直崩潰 07/16 01:13
推 restey      : 是bug還是什麼啊 重開機也沒用 07/16 01:13
推 toe761115   : 雷我可汗  lol 07/16 01:15
推 kero8give   : DEFT6等 然後FAKER現在兩等還一直笑XDDDDDDDDDD 07/16 01:15
推 Nishiwaki   : 登了本尊號再回來就好了OuO 07/16 01:15
推 nyyfederer  : 出溫泉 一等... 07/16 01:15
推 newjourney  : 10問10答好好笑 07/16 01:20
推 toe761115   : 真正的逆風練習 07/16 01:28
"
"44" NA
"45" NA
"46" "作者suileen (swonMu琳)看板LoL標題[揪團] 金3彈性積分時間Mon Jul 16 00:28:57 2018
主揪者遊戲ID：南雅女王凱蘭崔爾

伺服器Server： TW

揪團類型： 召喚峽谷：彈性積分

預計出團時間：  等人

需要人數： 缺4

聯絡方式： 推文或直接加好友

打也打累了，只想玩輔助稻草人

單雙鑽5

想找滿5人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.234.21
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531672139.A.361.html
推 risder7     : 推原PO!!!07/16 00:35
蟹腿
推 WenKaiSu    : 原PO正妹07/16 00:38
不是妹啦
※ 編輯: suileen (42.74.234.21), 07/16/2018 00:57:28
推 pineaapple  : 被放鳥的偶QQ 07/16 14:32
→ mickey1494  : 原po怎麼DF位置換來換去 07/16 14:39
"
"47" NA
"48" NA
"49" "作者luckyballz (幸運球z)看板LoL標題[閒聊] 熬夜玩英雄聯盟卻被娜米海嘯打到該怎麼時間Mon Jul 16 00:38:14 2018
來源：https://goo.gl/9HW1Zq

https://i.imgur.com/6ZX5Et2.jpg

【問卦】熬夜玩英雄聯盟卻被娜米海嘯打到該怎麼辦？

--
這波世足真的是海嘯盤耶，有人下到4-2的可以貼上來讓我認乾爹嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.149.141
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531672697.A.5D1.html
噓 kelvin1105  : 這會進桶嗎 07/16 00:39
噓 YaLingYin   : 有機會 07/16 00:42
噓 jaymechen   : 好有梗喔 你好棒 07/16 00:43
噓 RaysMoon    : 不演的 07/16 00:44
噓 zxcv820421  : 你是不是覺得自己很有梗？ 07/16 00:44
→ hoe1101     : 樓下幫點庾澄慶的海嘯 07/16 00:47
推 S890127     : 上面再噓三小 這是官方FB的發文 07/16 00:47
噓 tinhanho    : 你用官方FB發文就沒事了 07/16 00:54
→ tinhanho    : 菜 07/16 00:54
推 Sron        : 官方給推好了 07/16 00:58
→ AMDMARSHAL  : 打臉== 可播== 07/16 01:00
推 iamfenixsc  : 你的字數好少= = 07/16 01:12
→ a3221715    : 4:2賺到炸 == 07/16 01:22
推 jamalsun    : 我家的狗叫我下4:2 結果我只下兩百嗚嗚 07/16 01:38
噓 marierie    : ? 07/16 02:11
噓 lie0114     : 踢到一半還跑去下無進球 不然輸更多 07/16 09:50
"
"50" NA
"51" NA
"52" "作者Andy7577272 (andyyu)看板LoL標題Re: [閒聊] 部分是不是招式名稱記最熟的主播?時間Mon Jul 16 00:57:14 2018
※ 引述《xj320412 (北上專屬honeyT)》之銘言：
: 各位晚安
: 如題
: 大家都知道
: 職業賽事的主播有一項功課 就是要知道場上英雄的技能名稱
: 其中最常聽到的技能名稱如蛇女的雙生毒牙 賈克斯的反擊風暴等
: 然而在會戰局面瞬息萬變的情況下
: 主播有時無法馬上反應過來該英雄的技能名稱 便會直接以QWER做代替
: 而在今天 Grex對上JT的比賽
: 主播部分用了很多幾乎沒在過去聽其他主播提到的技能
: 如伊瑞莉亞的不屈秘舞、護劍化型 克雷德的比武角逐等
: 能在極需臨場反應的即時播報中穿插各種技能
: 是不是代表部分對於技能名稱特別熟記呢
: 大家討論一下8


我記得部分初登場是在HKE辦的比賽
當初很多菜鳥輪流播
當然個個被嗜血觀眾噴成狗

當時部分其實不叫部分(真的忘了原本是啥)
但是因為他一直用\"XXX的部分\" \"這個部分\"
各種部分 於是就被觀眾叫做 部分了
連英文名也變成 Section

部分主播看得出來很用心 聲音又獨特
很開心LMS能有這樣一個好主播
剛剛查了一下才知道原來部分才23歲XD

-----
Sent from JPTT on my HTC 2Q4R100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.57.169
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531673839.A.FE5.html
推 lakersPOYU  : 好年輕==07/16 00:58
推 rabbitball19: 不吃藥的時候就會很ㄎㄧㄤ07/16 00:58
→ kevin262    : 他的名字也蠻特別的07/16 00:59
大開哥
推 Water0823   : 感覺不像22啊.....07/16 01:01
抱歉我一個看到舊資料 他今年九月滿24
※ 編輯: Andy7577272 (1.200.57.169), 07/16/2018 01:02:29
推 ying02      : 部分真的進步超快 不像一些人養半天沒進步 07/16 01:02
推 Hiroko56847 : 推部分 個人認為播最好的主播 07/16 01:04
推 toe761115   : 進步有目共睹 07/16 01:04
→ gcobc12632  : 才23？ 看起來像快30 07/16 01:06
推 yggyygy     : 電競謝震武 07/16 01:07
推 jonhson10   : 23就當叛徒哦！ 07/16 01:07
推 pi020412    : 他跟湯米丟梗自然又好笑  喜歡 07/16 01:08
推 Hiroko56847 : 正式比賽玩梗點到點到為止 不像有的不停刻意學對岸 07/16 01:08
推 turningright: 工商巨人 07/16 01:08
推 mahua       : 我也以為快30.. 07/16 01:08
→ Hiroko56847 : 的口音與說法 最強主 07/16 01:08
→ PeterHu0827 : 我記得部分剛報的時候好像也被噴蠻慘的 07/16 01:09
→ Atwo        : 我也記得 一開始板上對他觀感不是很好 07/16 01:12
→ Atwo        : 就像是現在的考特和KH 07/16 01:12
→ a1216543    : 用生命堆出來的進步速度== 07/16 01:13
推 DDbigbig    : 看起來怎麼沒有24的感覺== 我也以為快30== 07/16 01:13
推 bluejark    : 那是你們沒看過hke播的時候旁邊的人都沒在講話的 07/16 01:15
→ bluejark    : 所以部份練成一個人可以自己播的功力 07/16 01:15
→ howming0527 : 我愛部分<3 07/16 01:19
推 TurtleRun   : 24歲？！我以為30↑，他的臉很有滄桑感... 07/16 01:20
推 fman        : 我也以為他30左右，他剛上主播台時有時丟梗還會怕， 07/16 01:21
推 anandydy529 : 每個新主播都被噴過，但部分成長幅度很大 07/16 01:21
→ fman        : 怕前輩不接，所以還會說\"沒有沒有~\"把梗收回來，但 07/16 01:21
→ fman        : 在也變老鳥了，梗就玩得很多，尤其六都非聯賽那種 07/16 01:22
噓 asd860079   : 部分是他為了改掉那個壞習慣才把自己改叫部分的 07/16 01:26
→ asd860079   : 用來警惕自己  才不是聊天室幫他取的 07/16 01:27
明明就是聊天室狂刷部分
推 jimmy0738257: 他fb還是“xxx的部份”時就支持他了 真的不錯 多了 07/16 01:27
→ jimmy0738257: 一個聽得舒爽的主播 07/16 01:27
※ 編輯: Andy7577272 (1.200.57.169), 07/16/2018 01:27:49
推 ken12202408 : 反觀某個水桶仔就只會耍尷尬 07/16 01:28
噓 asd860079   : #1NvJrW5l(LoL) 專訪在這 我記得他不止一次講過這事 07/16 01:30
推 a6d83d94g8  : wtf 23!!? 07/16 01:30
→ asd860079   : 我再找看看有沒有其他訪問 07/16 01:30
→ w563822     : 推部份的會戰真的越播越棒 07/16 01:33
推 asps4132    : 推部分∼ 07/16 01:34
推 dreamer023  : 部分的貴人是JJ XD 07/16 01:36
推 jeff12280   : 越播越自然 07/16 01:38
→ ionchips    : 他的梗滿對我胃口的XD 07/16 01:39
→ ilove640    : 我從他在HKE播LCK開始認識他 真的進步很多 很厲害 07/16 01:43
→ Andy7577272 : 喔對了 今天還有個 武林爭霸 0-5叫爸 07/16 01:52
→ Andy7577272 : 笑到抽筋 07/16 01:53
推 pdf300ppi   : 他真的很厲害 打雙石播得像神仙打架一樣XDDD 07/16 01:58
推 jackbook    : 我想推他的部分 07/16 02:01
推 leo9707     : 原來這麼年輕哦 07/16 02:05
推 GalLe5566   : 騙人 他起碼30了ㄅ 那個臉老成這樣= = 07/16 02:06
推 a3221715    : 真的被老臉片了 07/16 02:08
推 Diver123    : 電競謝震武 07/16 02:09
推 shadowelc   : 大概是在精神時光屋修練了5-6年.. 07/16 02:17
推 zxas570730  : 大家最震驚的 是他沒30？天哪 07/16 02:37
→ zxas570730  : 我真的嚇到了= = 07/16 02:37
→ f855012s    : 他聲音真的聽起來很討厭 07/16 02:47
推 orznail     : 完全不像24啊... 07/16 02:52
推 JSeung      : 部分生日1/1 已經24了 07/16 03:01
推 lebronlp097 : 真的是老臉xD 07/16 03:06
推 JSeung      : 他開台時說自己是83年生的 聊天室刷了一波1983? XD 07/16 03:13
推 ap9xxx      : 原來名稱是觀眾取的!? 第一次記得他是播LCK 已經叫s 07/16 03:15
→ ap9xxx      : ection了 一開始很鳥 後來越來越好 然後可以一個人 07/16 03:15
→ ap9xxx      : 講兩個人的話量 還超多超多梗把LCK的一些沈悶比賽播 07/16 03:15
→ ap9xxx      : 得很有趣 07/16 03:15
推 isawe1222   : 淚推部分 他真的很努力啊 一開始被噴爆然後播lck努 07/16 03:20
→ isawe1222   : 力磨,其實大小展場有關LOL的比賽他時間ok的話也會 07/16 03:21
→ isawe1222   : 接 真的很努力啊 休賽期會開台打些劇情遊戲各種幹 07/16 03:21
→ isawe1222   : 話各種梗,聽起來很像碎念但完全不讓人反感 07/16 03:21
推 rere40321   : 部分好young 07/16 03:27
推 zaq851017   : 部分粉前來報到 07/16 04:15
推 kevin262    : 我看六都一直覺得 你他媽這樣也可以工商= = 07/16 05:00
推 chinfu1222  : 部分很厲害 07/16 05:35
推 BrianTN17   : 上屆六都有他播場場都精彩 有場配花輪的樣子神好笑 07/16 07:00
→ BrianTN17   : 這屆六都就沒看了 因為不知道有辦XD 07/16 07:00
推 kasimEnix   : 推，先老起來放的人材 07/16 07:29
推 kevin9841   : 他知道一堆電競圈的梗 07/16 07:30
推 fytarge     : 真假，23就結婚，叫我這宅宅情何以堪QQ... 07/16 07:41
推 dreamanima  : 我記得大家印象開始轉變是他有一場一個人當賽評兼 07/16 07:47
→ dreamanima  : 主播吧…那場讓我印象深刻啊… 07/16 07:47
推 mark80219   : 目前最舒服主播沒有之一，之前某賽事用生命播到沒聲 07/16 07:59
→ mark80219   : 音，但還是要幹你的叛徒 07/16 07:59
推 Hsuannn000  : 原來之前是蔡哥的部分啊 07/16 08:14
推 whiteb      : 十年部分粉報到！大家可以多多追部分實況真的很愛發 07/16 08:15
→ whiteb      : 病 07/16 08:15
推 sakon       : 他的播報能力是用命堆出來的 07/16 09:14
推 luckycat158 : 推部分 07/16 09:21
推 a24577969   : 部分真的有目共睹尤其是去年的六都後就喜歡上了各 07/16 09:49
→ a24577969   : 種199還有今年的980，哏也即時跟新血小板和跳舞也 07/16 09:49
→ a24577969   : 馬上用出來，人也很好台北站休息時間邀請拍照也可 07/16 09:50
→ a24577969   : 以 07/16 09:50
→ a24577969   : 但是叛徒還是要噓 07/16 09:50
推 DarkNessJ   : LMS主播的播報能力蠻多都不錯的 到底怎麼練的阿 07/16 09:54
推 danisaku    : 部分很棒，繼續加油 07/16 10:09
噓 bmaple730   : 這麼年輕就當叛徒== 07/16 10:09
推 mi765mi55   : 工商巨人部分 07/16 10:13
→ kj763       : 我覺得算很有分寸的主播 07/16 10:14
推 racas1201   : hke辦的比賽 部分那時候真的慘不忍睹 07/16 10:16
推 KusoJontaro : 印象他有次轉播帶一條褲子玩梗 07/16 10:43
推 sakon       : NNRRBB 07/16 10:43
推 oo2751394   : 推部分 記得以前他有說每次播完都會認真回放檢討， 07/16 11:07
→ oo2751394   : 而且當初真的一堆人罵，這2年慢慢熬出頭 07/16 11:08
→ Tiandai     : 當初他罵自己罵超級兇 07/16 11:30
→ Tiandai     : 不過小熊提到  大開(Section名)在電競館蠻自閉的 07/16 11:31
→ Tiandai     : 小熊想私下問他個問題  部分會縮縮的 跟主播檯上完 07/16 11:32
→ Tiandai     : 全不同 07/16 11:32
推 whiteb      : 本人很親切安靜 然後實況上都超瘋 07/16 11:47
推 jogsweet    : 他真的是很好的主播 播報間除了娛樂性也常帶給大家 07/16 12:43
→ jogsweet    : 遊戲裡面的資訊 07/16 12:43
→ pingy77     : 我記得他自備小道具也很幽默 像褲子 小酒桶 07/16 12:45
推 Grant055    : 部份很棒阿，24歲操到30的樣子 07/16 15:28
→ Grant055    : 進步大家都看的見 07/16 15:28
→ fnb10803    : 部分還不錯啊 07/16 16:03
推 thenorth    : 還蠻喜歡聽他報啊 07/16 17:22
推 Water0823   : 部分真的進步超多 以前狂噴 現在常常想要他播 07/17 12:36
"
"53" NA
"54" NA
"55" "作者heybro (魔法肥宅見習生)看板LoL標題[閒聊] LMS有哪些烏龍時刻？時間Mon Jul 16 01:22:03 2018
如題

肥宅我最有印象的是兩個
1. HKE被蟑螂屋拆主堡
護國神牛，HkE眾人忙著殺人，然後家裡被蟑螂屋拆爆，在拍HKE的鏡頭突然拉到主堡

2.MMD點毬果彈媽寶
MMD跟媽寶在藍區逃亡，逃到爆炸毬果的時候點一下，就把媽寶彈回對方的人群裡

還有LMS還有哪些烏龍事？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.120.83
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531675326.A.622.html
→ ThreekRoger : 把敵人往前炸害死自己隊友07/16 01:23
推 fiend0229   : 老山吃六鳥看到咖薩噴尿07/16 01:23
→ fiend0229   : 啊…是噴閃07/16 01:24
推 Andy7577272 : 3.不要下來不要下來07/16 01:24
推 mkncle7836  : 奶油的酒桶啊07/16 01:24
推 kevin0515   : 烏龍上去播的時候07/16 01:25
推 a12650456   : 有個賽評很烏龍啊07/16 01:25
→ a3221715    : 蟾蜍帶人送頭 很多隊都有07/16 01:25
推 degneva     : 起Q不就一堆了 帶錯符文 6等沒點大招之類的07/16 01:25
推 Andy7577272 : 笑死 烏龍上去播的時候XDDD07/16 01:26
推 cookiey     : 主播烏龍07/16 01:27
噓 bear15328   : 今天就有個酒桶在丟臉  喔兩個  PK也蠻丟臉的07/16 01:27
推 boxbox5566  : 把球踢給對面 07/16 01:28
我下4:1 幹你的門將= =
→ boxbox5566  : 這麼明顯的餌都沒人咬 這版沒在看世足的嗎07/16 01:29
→ hoe1101     : 抱歉真的沒有看07/16 01:31
推 linchw      : 貪肯奇大絕送掉冠軍獎盃 夠烏龍了吧07/16 01:31
→ WiLLSTW     : Baybay nooooooo07/16 01:33
→ dustinhuang : 世足就無關緊要的失誤而已  沒人想鳥07/16 01:33
推 howming0527 : 看不懂足球+107/16 01:35
推 imwind      : MSE花式掉龍07/16 01:36
※ 編輯: heybro (223.141.120.83), 07/16/2018 01:38:46
推 engelba     : 貝貝打球果害PK空大 自己豬女再空大 07/16 01:40
推 tengo99     : LMS就是個烏龍= = 07/16 01:42
推 daniel0202  : 我記得好像有場找不到腳色選錯角  最後用泡麵頭上 07/16 01:42
→ daniel0202  : 路 07/16 01:42
有印象 忘了是誰
推 jack21023   : 凱能原地開大阿 07/16 01:43
※ 編輯: heybro (223.141.120.83), 07/16/2018 01:43:28
推 andyyyy     : 樓上上說的是Fireball的dreamsha吧 07/16 01:45
推 DioEraclea  : 選泡麵頭那個是DreamSha 今年夏季的ECS他好像也有打 07/16 01:45
推 happo529    : 然後泡麵還偷到巴龍 07/16 01:50
推 pentasy     : 殺死蓋 還有西門哇口重現版 07/16 01:52
噓 wulong579   : ........ 07/16 01:56
可以 這個蠻烏龍的
推 boobyking   : 選了泡麵頭的同場還有蜘蛛沒帶福文天賦，真的傻眼07/16 01:59
推 jack21023   : 釣到烏龍了07/16 02:01
推 kevin0319pig: 烏龍噓文的時候 07/16 02:11
推 orznail     : 烏龍噓文的時候最烏龍 07/16 02:17
推 p890040     : 看世足就兩種人 跟風與賭錢的 07/16 02:21
→ p890040     : 估計這板的人應該都非兩者吧 07/16 02:21
推 willielga   : 跟風的都在玩傳說 怎會玩過氣遊戲 07/16 02:29
※ 編輯: heybro (223.141.120.83), 07/16/2018 02:30:24
推 lou8697     : 傑哥把隊友球果打調讓蜘蛛不能下來07/16 02:30
推 kyle87222   : 樓上烏龍 07/16 02:32
推 kosukejuju  : 分推娜米送比賽 07/16 02:37
推 airbear     : 花4送龍 07/16 03:05
推 glim        : 可以 這很烏龍 07/16 03:19
推 Emibear     : 蟑螂屋真的超好笑XDDDDDDDD07/16 03:56
推 yoyoyin0119 : 龍剩一滴傳送走 07/16 04:27
→ q123038468  : 看到130倍結果不敢下一波的時候 操07/16 04:43
我下4:1被我同學嘴做夢 然後真的做夢了
直到門將那球我就醒了
推 qwaszx012   : 特哥重擊雷神五殺 07/16 05:03
推 goodjob622  : 蟑螂屋啦 07/16 05:55
推 jackchen1025: 蟑螂屋第一 07/16 06:35
推 JuanRex     : 還有車長巴德開車送丁特去死啊07/16 07:39
※ 編輯: heybro (223.141.120.83), 07/16/2018 07:54:21
噓 relax1000   : 難道還要看世足才能進版喔 07/16 07:53
不要激動 我沒這麼說啊
噓 p6326209    : MSE花式送龍怎麼忘 07/16 08:20
→ tassadar1   : 雷珂薩吃小龍吃到差一下開大跑掉 07/16 08:37
噓 philip81501 : 看世足有兩根? 07/16 08:38
※ 編輯: heybro (223.141.120.83), 07/16/2018 08:53:16
噓 dpple       : 跟風是沒差 跟到覺得別人都應該要跟就不太行 噓某樓07/16 08:54
→ flyinside   : 出門不買眼 算嗎? 07/16 09:15
不會按tab算的話就算
推 ginsengwolf : 我過不去我過不去，咪咪傳，咪咪閃 07/16 09:22
還有咪咪勾
噓 ilovesola   : 之前還有偷渡NBA的文章下面推文嗆說一堆人沒看球賽 07/16 09:25
→ ilovesola   : 只打LOL可悲的，所以這裡是甚麼版? 07/16 09:25
大家火氣不要這麼大嘛
推 BorisGhost  : Fireball遇到hke沒點關鍵召喚師技能還有泡麵頭上路 07/16 09:33
還有天賦
※ 編輯: heybro (223.141.120.83), 07/16/2018 09:38:44
推 Dandy1223   : 說真的昨天 預示者 不吃完 去打人 被反殺 蠻白痴的 07/16 10:07
→ kinomon     : jay把breaker的真知花點掉 07/16 10:36
推 apple037037 : 比賽間放屁 07/16 11:24
→ Tiandai     : MSE花式掉龍蠻好笑 07/16 11:33
推 HanaIro     : empty花式吃小龍 07/16 11:40
推 pi020412    : 咖薩被紅buff打死 咪咪勾  MSE完美回家 07/16 14:24
推 fnb10803    : 瓦扣雷茲 閃Q開大落跑賣隊友 07/16 16:02
推 asho1018    : 隊名忘了，上路選錯角，輔助扛起來玩，結果贏了，上 07/16 18:12
→ asho1018    : 路拿MVP 07/16 18:13
推 asho1018    : 選錯的是雷歐娜，搭艾希 07/16 18:17
推 t8881117    : 吃三狼死去 07/17 10:13
"
"56" NA
"57" NA
"58" "■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□


                           歈
                             ＬＣＳ ＮＡ 2018  
                               ＳＵＭＭＥＲ    
                               Week 4 Day 1    
                           裺

                          02:30    NA LCS COUNTDOWN
                          03:00    GGS    vs    100
                          04:00    FLY    vs    TL
                          05:00    TSM    vs    FOX
                          06:00    CLG    vs    C9
                          07:00    OPT    vs    CG
                          08:00    NA LCS TONIGHT

                                  Patch/8.13

                     Twitch : https://www.twitch.tv/riotgames
                     Youtube: https://youtu.be/OVAD6u51Usc

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■

   ★ Format                            ★ Season standings

   ﹡ 總共10支隊伍參賽                  1. Team Liquid            5-2   71%
   ﹡ 雙循環賽制                        1. 100 Thieves            5-2   71%
   ﹡ 賽程為期九週，每週打兩天          3. Counter Logic Gaming   4-3   57%
   ﹡ 所有比賽都是BO1                   3. Echo Fox               4-3   57%
   ﹡ 前六名進入季後賽，其中前兩名      3. TSM                    4-3   57%
      在季後賽取得種子資格              6. FlyQuest               3-4   43%
                                        6. Golden Guardians       3-4   43%
                                        6. Clutch Gaming          3-4   43%
   ★ Links                             9. Cloud9                 2-5   28%
                                        9. OpTic Gaming           2-5   28%
   ﹡ Twitter
      https://twitter.com/lolesports    ★ Sion Speedway Top 6
   ﹡ Official website
      http://www.lolesports.com         １ Goldenglue 44.39 ４ Caps    46.00
   ﹡ Gamepedia                         ２ Huni       45.10 ５ Dash    46.35
      https://goo.gl/3sWs9N             ３ Clakeyd    45.28 ６ Odoamne 46.79


■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.217.246
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531679909.A.213.html
※ 編輯: lunar (111.240.217.246), 07/16/2018 02:39:13
→ Softrella   : 血汗月軟 <3 07/16 02:39
推 jack990568  : 太血汗了 07/16 02:40
推 Escort0819  : 世足結束了，來關心邊緣聯賽，月軟推 07/16 02:40
推 TPPlazycow  : 標題是什麼意思 ._. 07/16 02:51
推 k10055960   : 就是 NA < EU的意思 (??? 07/16 02:51
推 Softrella   : Happy Birthday// 07/16 03:08
推 toya123     : 法國 NO.1 \(^▽^)/ 姆咪之光 \(^▽^)/ 07/16 03:10
→ nadleeh     : cody晃來晃去然後暴斃 07/16 03:31
推 yam276      : CODY DONE LUL 07/16 03:33
推 LiNaK31119  : 騎士又輸給勇士了 我怎麼說又呢？ 07/16 03:38
推 mikoto1007  : TL LUL 07/16 04:15
推 Softrella   : 山東人對TL3/0/0你敢信 07/16 04:16
推 StephenChou : TL廢到笑 07/16 04:16
→ Softrella   : 講完就4/0/0惹姆咪 07/16 04:16
→ Softrella   : XDDDDDDDDDDDDDDDDDDDD 07/16 04:17
→ nadleeh     : 虐殺8:0 07/16 04:17
推 mikoto1007  : 兩個韓國人030 07/16 04:17
推 StephenChou : 15FF 07/16 04:19
噓 SorakaBot   : 15分鐘野龜跟打野都401是殺小 07/16 04:21
推 StephenChou : 歐雷這場真的爛 07/16 04:21
→ SorakaBot   : 歐雷死爽沒 07/16 04:21
推 toya123     : 好虐 07/16 04:22
推 mskenny     : 雷我大帥兄 07/16 04:22
→ toya123     : 不說我還以為TL是後段班的 07/16 04:23
推 sakeru      : TL失智了？ 07/16 04:23
→ toya123     : 還想跑阿POB 07/16 04:24
→ toya123     : 這個TP放一個大就走XDD 07/16 04:24
推 SorakaBot   : 這牛是紙糊的嗎 07/16 04:26
推 StephenChou : W的點燃沒放 不然就0/5/0 07/16 04:26
→ SorakaBot   : 發現中路有個000的 4Head 07/16 04:28
推 Softrella   : 感謝姆咪 07/16 04:30
推 StephenChou : 好啦 最後這波開得還好 但是落後13K怎麼開都輸 07/16 04:30
推 toya123     : 2.4K 07/16 04:38
→ toya123     : OLLEH : 閉嘴 你這中路傷害比我低 (#‵′) 07/16 04:38
推 Softrella   : \TSM/\TSM/\TSM/ 07/16 04:52
推 doom3       : crig超可憐的 終於懲罰他了 也太囂張 07/16 05:01
推 sakeru      : 這個川島最慘的那種 07/16 05:05
推 doom3       : 比爾森打上火了喔 這樣閃過去... 07/16 05:15
推 Softrella   : 姆.. 07/16 05:21
推 mikoto1007  : Mithy... 07/16 05:21
→ Softrella   : 打得太不團隊了吧 07/16 05:22
→ nadleeh     : 吃全招開大 07/16 05:23
推 doom3       : 搭打好猛 MVP吧 07/16 05:24
推 kullan      : TSM下路好鳥 07/16 05:25
推 jjchicken   : huni carry 07/16 05:26
推 h0103661    : fox下路那波空三個大還贏，這就沒救了 07/16 05:27
→ h0103661    : 而且空的還是GP加里歐布郎母這種AOE 07/16 05:27
→ lucifiel1618: 看這兩邊陣容我還以為時光回朔到了S7什麼的 07/16 06:04
推 doom3       : 盟多:? 07/16 06:12
→ lucifiel1618: 今天等開賽的時候我才在聊天室看到一個笑話說目前 07/16 06:15
→ lucifiel1618: C9讓Sneaky上的時候是全勝，結果這場馬上破功 07/16 06:16
→ nadleeh     : 太鳥了吧，想推主堡塔 07/16 06:21
→ lucifiel1618: 這錶滑手惹 07/16 06:33
推 doom3       : 手抖到按到金人zzz 07/16 06:33
→ doom3       : CLG超怕 打超小心 07/16 06:35
推 chengyupeng : 酒桶先去看QQPR的實況好嗎 = = 07/16 06:35
→ lunar       : HUHI!! 07/16 06:37
推 reddy919    : 騎士好戳... 07/16 06:37
推 howard1997  : 這場超好看 07/16 06:37
→ lucifiel1618: 酒桶真的是R不知道在亂丟三小的 07/16 06:37
推 doom3       : 大都砸SUP= = 後面沒力輸出了 07/16 06:37
→ ammon       : Huhi關鍵 07/16 06:37
→ lucifiel1618: 瞎雞巴亂丟一通 07/16 06:37
推 BardxBaymax : 騎士打得真爛 07/16 06:37
推 doom3       : 燼都能選 ... 07/16 07:00
推 enchyi      : NA GANK...XD 這樣閃上去 真的很敢 07/16 07:06
推 enchyi      : 中路球女帶Smite 夢回S2 三狼六鳥(四鬼)都是中路Der 07/16 07:09
推 doom3       : 想挑戰球女 結果馬上道歉逃跑XDD 07/16 07:38
推 enchyi      : 這兩隊菜雞能打成這樣也真的很不容易 07/16 07:47
推 cherrycheese: 這很NA 07/16 07:50
推 doom3       : 納兒:不想贏就不要贏 最好是一直BD拉 07/16 07:50
→ lucifiel1618: 200IQ play 07/16 07:50
→ lucifiel1618: 真的很難想像他們到底在想什麼，讓吶兒BD其他人去死 07/16 07:51
推 enchyi      : 真的前面40分鐘都不用看 07/16 07:51
→ lucifiel1618: 你們認真的？ 07/16 07:51
推 doom3       : 50分鐘的比賽只打546...LUL 07/16 07:58
→ lunar       : 18-22 LUL 07/16 08:00
※ 編輯: lunar (111.240.214.205), 07/16/2018 08:12:52
"
"59" NA
"60" NA
