"x"
"1" "作者pcnetworld (pcnetworld)看板LoL標題[實況] 藍色風暴  來試試重擊魔鬥~~~時間Tue Jul 17 10:13:09 2018

實況主遊戲ID：藍色風暴

Server：TW

實況連結：http://www.twitch.tv/pcnetworld

實況內容簡介 或 實況主擅長英雄HighLight (須逾20字)：

趁現在中路能帶重擊先玩玩看

魔豆本來就是靠等級優勢在打的英雄

所以帶重擊可以讓魔鬥保持優勢，也可以吃龍繼續滾優勢

比起點燃 TP ，個人認為很適合魔鬥

歡迎來跟我聊天討論喔。

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.229.38
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531793591.A.B01.html
"
"2" NA
"3" NA
"4" "作者surimodo (血小板皇 棉花糖)看板LoL標題Re: [閒聊] 阿卡莉新舊美術圖比較時間Tue Jul 17 10:19:49 2018
借標題討論
除了側乳沒了外QQ

眼神也有小改
原來比較圓大 新版比較狹長

其他鼻子和嘴巴也都是
有調小的狀況

我比較喜歡原版欸QQ
舊的有剛毅的感覺
新版偏撫媚

--
十萬青年十萬肝
GG輪班救台灣
https://i.imgur.com/HJ2pmRs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.133.179
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531793992.A.0B2.html
→ tonywei1552 : 新版看起來比較有殺手感 07/17 10:26
推 timmy999    : 新的比較騷 07/17 10:27
→ YoruHentai  : 新版偏殺氣吧.... 07/17 10:35
推 DON3000     : 新版語音 死吧 蟲子 07/17 10:37
推 FallenLeaves: 只有我覺得新模組肩膀那兩塊是三小嗎..肩墊真的醜翻 07/17 10:44
推 benny614017 : 舊版=剛進職場；新版=老鳥殺手 07/17 11:31
推 ilove640    : 舊版=漂亮的女忍者 新版=8+9大姊頭 = = 07/17 11:42
推 Freeven     : 月詠那樣讚讚 07/17 11:48
推 mm4669075   : 女8+9 超讚  可能我是M的關係 07/17 11:49
→ owlman      : 舊版=滿足宅宅  新版=滿足M男 07/17 12:01
→ alanveoyo   : 新版眼神讓我硬爆 07/17 12:02
→ MoriNakamura: 新的眉毛翹那麼高殺氣超重 下來一點就超騷了== 07/17 12:12
推 foget       : 新的很讚啊 那個美背 那個眼神 想被踩 (?) 07/17 12:14
推 mm4669075   : 以前國中被女8+9欺負 還要裝很不喜歡的樣子 怕太明 07/17 12:19
→ mm4669075   : 顯== 07/17 12:19
推 xj320412    : 新版真的帥到高潮== 07/17 12:30
→ xj320412    : 喜歡舊的是不是都肥宅== 07/17 12:31
推 phoenix5097 : 樓上 4 07/17 12:33
→ phoenix5097 : 新版真的超酷 那個刺青 07/17 12:34
→ Haruna1998  : 新版在我床上一定很猛 07/17 12:34
推 maxliao     : https://i.imgur.com/Yx6Yw0b.jpg 真的讚 07/17 12:57
推 bowl        : mm大的推文笑死XDDD 07/17 13:12
推 leyi12      : 新版像健身房女教練 07/17 13:26
推 o9714540    : 新卡莉明明就超騷的 好想要被他踩喔（X 07/17 13:45
推 lens82801   : 新版殺氣比較重 07/17 13:58
推 arsenalozill: 最舊版有側乳 07/17 14:46
推 luyiouo     : 新版血月不錯 07/17 14:51
推 leo9707     : 多了刺青殺氣跟特色都很夠 一堆卡通2D臭宅== 07/17 16:09
推 xenojack    : 新版的還不配上辣台妹當主題曲嗎 騷爆欸 07/17 21:30
"
"5" NA
"6" NA
"7" "作者chris5228 (夜黑風高)看板LoL標題[揪團] aram時間Tue Jul 17 10:42:09 2018

主揪者遊戲ID：峰映月

伺服器Server： TW

揪團類型：    咆嘯深淵：一般對戰

預計出團時間：十一點前

需要人數： 多多益善
聯絡方式： 請直接加我
其他說明： 輕鬆不隨便


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.37.13
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531795331.A.8A4.html
"
"8" NA
"9" NA
"10" "作者assggy (IamCarmelo)看板LoL標題[閒聊] 練角練幾場還練不起來就會想放棄？時間Tue Jul 17 10:55:52 2018
我犽宿玩了20場還是跟牙膏一樣，只有一場是大殺特殺的

伊瑞玩3場發現光用Q洗兵我就頭暈了

果斷放棄這兩隻

你們通常玩一隻角色玩幾場都還玩不起來就會放棄了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.90.115
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531796154.A.0C2.html
噓 maskedhacker: 樓下屁股被甲甲剛過幾次就破皮了? 07/17 11:00
噓 happybighead: 100 07/17 11:14
→ mlb99551155 : 五場吧 07/17 11:19
推 RBaldelli   : 不放手 07/17 11:24
推 Andy7577272 : 87場 07/17 11:27
推 jackie1115  : 輸到專精五還不會玩就放棄 07/17 11:29
→ hkr91511208 : 1 07/17 11:40
噓 ppp2026034  : 1場把 剛普朗克 整場3連桶沒成功過就不爽完ㄌ 07/17 11:46
→ ThreekRoger : 角色那麼多，不必執著 07/17 11:47
推 wayne30613  : 三連桶不難吧 先q再e啊 閃現接桶比較難 07/17 12:12
推 yckuanlk    : 你竟然用犽宿荼毒你隊友19場...太超過了! 07/17 12:17
推 c7e767a4    : 只會因為角色爛不玩.. 難練反而覺得有趣 07/17 12:22
推 Arens5566   : 有先看過別人怎麼玩？ 07/17 12:29
推 latte7734   : 雷文  太難 07/17 12:46
推 dxzxc124578 : 達瑞文  接不到斧頭又一直吃招就放棄了 07/17 13:24
→ ahinetn123  : 1 07/17 14:33
推 hayoyo      : 1-5場 07/17 14:33
→ ah937609    : 練到拿寶箱就換下一支 07/17 16:18
"
"11" NA
"12" NA
"13" "作者MAGICXX (逢甲阿法)看板LoL標題[問題] 技能無法集氣時間Tue Jul 17 11:36:00 2018
各位版友午安

剛剛我在玩的時候 用法洛士

用Q的時候無法集氣

我想起我昨天用吸血鬼的時候 E也沒辦法集氣

請問這是發生甚麼狀況了 要怎麼解決呢?

我重灌了LOL 按鍵設定裡面也設定預設 可是還是無法解決

請各位先進幫幫忙QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.73.28
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531798563.A.25E.html
推 obeytherules: 你還沒拿到手部裝甲 07/17 11:36
推 guardyo     : 本板不提供問診功能 07/17 11:36
推 your135     : 要加油喔，LOL版的大家都會幫你集氣的 07/17 11:38
推 arthurar    : 玩法洛q不要智能  玩血法e不要設智能施法 07/17 11:38
→ arthurar    : 如果要用智能你就要按住不放 07/17 11:39
推 assggy      : 按鍵慾射是 當你按第二個技能的時候 第一招會自動放 07/17 11:39
→ assggy      : 把那欄取消打勾 07/17 11:40
推 haman       : 六樓慾射 07/17 11:40
推 logojuju55  : 因為你沒有同步唸出招式名稱 07/17 11:41
推 Jeffrey11061: 樓上慾射 07/17 11:41
→ MAGICXX     : 感謝樓上兩位大大 我下班來試試 07/17 11:41
推 GZEN        : 誤導囉 逼逼 07/17 11:44
推 kasion      : 按鍵慾射  = = 07/17 11:45
推 Freeven     : 我遇過一樣的狀況，原來是我鍵盤壞了 07/17 11:46
推 Rong13      : 你是不是用機械式鍵盤？ 07/17 11:46
→ MAGICXX     : 不是耶 是MSI的電競鍵盤 用了三四年了... 07/17 11:49
推 Rong13      : 你看你鍵盤有沒有可以調感應速度的功能 可能是fn+f5 07/17 11:50
→ kenet123    : 鍵盤壞了 07/17 11:51
→ qwe00489    : 集氣雙手要往上舉啊 這不是常識嗎.... 07/17 11:54
推 jack990568  : 不小心用到智能施法吧 我之前設定成智能也沒辦法 07/17 11:55
推 aa690411    : 破甲賤!! 07/17 11:58
推 medioca     : 鍵盤壞了比較有可能 07/17 11:59
推 xerioa044438: 集氣角要有到一定的集氣時間招式才會出來 07/17 12:05
推 cc48902000  : 預設不是智能施法吧 07/17 12:20
推 UknowNthing : 嗯嗯嗯嗯嗯嗯嗯嗯嗯碰！ 07/17 12:25
推 Water0823   : 嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯啊！ 07/17 12:41
推 asabase     :                           咻~  ===D 07/17 12:42
推 cool10528   : 跟智能施法無關，我法洛士跟血鬼都能正常集氣 07/17 12:56
噓 suileen     : 智能施法吧  把智能施法取消 07/17 12:59
推 NCTUcs      : 你有儲值嗎 07/17 13:05
推 LegendDragon: 手部裝甲是怎麼。XD 07/17 13:12
推 DLHZ        : 手部裝甲XDDDDD快笑死 07/17 13:21
推 billabcddog : 洛克人喔XD 07/17 16:52
→ xpsecret    : 樓上幾個誤導沒被桶過？ 07/17 17:21
"
"14" NA
"15" NA
"16" "作者Sron (沒暱稱)看板LoL標題[閒聊] 為啥台服阿福沒有索娜時間Tue Jul 17 12:02:07 2018
剛剛看到yt的影片

小狗玩阿福結果對面有索娜

為啥台服沒有阿

有人有解嗎

https://i.imgur.com/FbBue4H.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.201.172
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531800130.A.BEE.html
推 stanleydodo : 佛 07/17 12:03
推 RLAPH       : 因為台灣的會越想越不對勁 07/17 12:04
推 lunar       : 人家騰訊特別版才有啊 07/17 12:06
→ lunar       : 台服是跟著原廠標準 07/17 12:07
推 hdotistyle  : auto ban啊 07/17 12:09
推 RIVERWIND   : 菲歐拉那個框變超醜... 07/17 12:11
推 paul26277   : 菁英計畫菲歐拉的框有夠醜 07/17 12:11
→ mm4669075   : 他們每個都掛造型稀有度 有夠醜的 超像網遊 07/17 12:17
推 ryohgi      : 精良…史詩！ 07/17 12:18
→ Water0823   : 是台服不一樣還是lpl那邊不一樣? 07/17 12:25
→ HayamaKami  : 傳說!!! 07/17 12:28
推 ilove640    : 企鵝特別版你不可質疑= = 07/17 12:31
推 egain       : 統計網也沒有 應該只有中國放出來 07/17 12:34
推 miaobee     : 史試金卡！ 07/17 12:42
推 enigma4052  : 因為我們不是中國人 07/17 12:46
推 kew20301    : woooow∼傳說金卡！ 07/17 12:50
→ mm4669075   : 屋~~~  快進來坐坐吧~ 07/17 13:07
→ mm4669075   : 外面好黑 好可怕唷!!! 07/17 13:07
推 fgdyu       : 你的靈魂~~~會受難~~~ 07/17 13:24
→ shuten      : 到爐邊烘乾你冰冷的靴子吧 07/17 13:52
推 juzowa      : 仲夏火焰節快樂 07/17 13:58
推 wdbgweric   : 菲歐拉那個框看起來好劣質 07/17 14:25
推 Nigger5566  : 史詩金卡 07/17 14:33
推 tch0908     : 還以為近錯版 07/17 14:46
推 Rosor       : 史詩~金卡! 07/17 14:57
推 cpx117110   : 史詩！傳說對決 07/17 15:18
推 mingtotoro  : 還蠻好奇他們的海克斯寶箱是怎樣 07/17 15:23
推 landyue2315 : 我想看煙火! 07/17 16:48
推 Neverfor    : 二樓笑死 07/17 18:11
噓 sep1412     : 又想帶風向喔 07/17 20:00
"
"17" NA
"18" NA
"19" "作者y12544 (禾子可可)看板LoL標題[閒聊] ESPN global power rankings July 16時間Tue Jul 17 12:11:49 2018
http://www.espn.com/esports/story/_/id/24114442/

1.RNG   ←LPL最高

2.iG

3.EDG

4.GRF   ←LCK最高

5.GEN

6.RW

7.HLE

8.KT

9.AFs

10.FW   ←LMS最高


11.KZ

12.JDG

13.MSF  ←EU最高

13.G2   ←EU最高

14.SS

16.SNG

17.TL   ←NA最高

18.FNC

19.MAD

20.VIT


21.SKT

22.FOX

23.BLG

24.S04

25.JAG

26.SPY

27.CLG

28.WE

29.JT

30.MVP


31.ROC

32.100T

33.OMG

34.FPX

35.HKA

36.TOP

37.GGS

38.TSM

39.CG

40.FLY


41.bbq  ←LCK最低

42.UOL

43.C9

44.M17

45.OPT  ←NA最低

46.AFR

47.GIA

48.H2K  ←EU最低

49.LGD

50.AHQ

51.GRX  ←LMS最低

52.VG   ←LPL最低
--
整理一下LMS隊伍的排名變化

FW  (+2)

MAD (-1)

JT  (+3)

HKA (-5)

M17 (+8)

AFR (+4)

AHQ (-4)

GRX (-11)
--
電狼被奶進前十名了 怕

是說EDG的排名也太高了吧



--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.86.94
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531800713.A.F2B.html
推 Nuey        : GRX  UCCU 07/17 12:12
推 jack990568  : 兩個eu最高？ 07/17 12:13
推 ayumi082530 : 並列13名 07/17 12:14
推 lunar       : VG? 07/17 12:15
推 Xeraphlolz  : -11 GREX LUL 07/17 12:15
推 sal60614    : 墊底不給LMS是不是不給我們面子？ 07/17 12:16
推 adampolo    : 說個笑話，mad比skt強 07/17 12:16
推 ubiqui      : 奶了GRF了 今天GG q.q 07/17 12:17
推 airswalker  : mad最好這麼高 07/17 12:17
推 c871111116  : FW上禮拜狀況那麼差還+2 LUL 07/17 12:17
推 zxcv820421  : 50  #輸贏都精彩 07/17 12:19
推 b551122     : 應該有參考RR 電狼才輸一小分 名次合理 07/17 12:21
推 darkestnight: MAD > SKT?????? 07/17 12:22
推 Doublecute  : 電狼不藏我咪幫主了 上升合理 07/17 12:22
推 a3221715    : MAD真的是看FW給的 07/17 12:22
推 GinHan      : GRX再來有機會拿進步獎 07/17 12:23
推 turtleaoc   : 覺得GRX有稍微改善 M17之前52 他變51頗合理 07/17 12:23
→ Water0823   : lpl有頭有尾 07/17 12:24
→ turtleaoc   : 都是全敗也是有差別 但光看戰績0-5比較慘 07/17 12:24
推 ro77289     : VG這麼爛嗎 07/17 12:24
→ turtleaoc   : ESPN該不會連後段班比賽都看了吧 07/17 12:25
推 Innofance   : 說個笑話，FNC比MAD強 07/17 12:25
推 doom3       : 運氣隊完全沒運了 07/17 12:25
→ Innofance   : VG真的很爛，是爛到很神奇的那種 07/17 12:25
→ Innofance   : 之前兩個冠軍戒指還能打到升降賽的奇蹟隊伍 07/17 12:26
推 hkr91511208 : MAD>SKT PogChamp 07/17 12:27
推 kirbycopy   : SKT能贏FW MAD能嗎? 07/17 12:27
推 edward8726  : ESPN真是鐵了心要把LPL奶下去 07/17 12:29
推 key000130   : kz 11 lul 07/17 12:30
推 b551122     : EDG RW比LCK前段班高 醉了 07/17 12:32
噓 jschen01711 : 笑死 閃電狼還沒排前五 07/17 12:33
推 flamevein   : mad太高了吧 07/17 12:33
推 davidliudmc : SKT已經沒有心跳了 07/17 12:34
噓 patrick89817: Ig>kt... 07/17 12:35
→ nyyfederer  : Griffin第四而已嗎 比不上edg 07/17 12:36
噓 jschen01711 : RNG輸閃電狼排第一 LUL 瞧不起台灣？？ 07/17 12:37
推 aaa5118     : 不愧毒奶榜 07/17 12:38
推 jympin      : LPL吹過頭 07/17 12:39
推 mikoto1007  : 這世界上竟然能有比GRX很爛的隊伍 07/17 12:40
推 oDNSoIce    : rng贏skt skt贏fw rng第一竟然有人質疑xD 07/17 12:40
→ as946304    : 原來還有隊伍排名比G尷尬還後面 07/17 12:41
噓 jschen01711 : 閃電狼打爆RNG怎麼不說 07/17 12:41
推 tso1408579  : 第一次看到墊底不是Lms，瞧不起我們的雜魚實力？ 07/17 12:42
推 ybz612      : 叫那個什麼VG來跟我們打友誼賽阿 07/17 12:42
推 oDNSoIce    : 閃電狼輸skt怎麼不說 07/17 12:42
→ d59203z     : 忽略FW打贏RNG不說 還在跳針zz 07/17 12:48
推 HAhuman     : 覺得韓國太低 RR也不是慘敗 何況有幾隻強隊沒出國 07/17 12:48
噓 shuttttt33  : IG這麼高？ 07/17 12:48
推 lyfenanook  : 平時沒在跟比賽的井底蛙才會質疑RNG吧XD 07/17 12:48
噓 sexbox      : 閃電狼輸SKT排第10？？  瞧不起3冠戰隊= =？？ 07/17 12:49
→ newewew     : lms連爛都爛輸lpl 07/17 12:49
→ as946304    : 不用懷疑RNG目前就是世界第一 FW排名10真得差不多 07/17 12:49
→ CannonLake  : ahq50!!!!!! 會不會太高估了 07/17 12:51
推 jschen01711 : 都快墊底還在三冠 skt粉還在做夢喔 07/17 12:51
推 CS0000000000: 沒出國的最強，好像在哪聽過 07/17 12:52
→ CannonLake  : skt國內就m17 afr排名等級早不行了 跟ahq一樣下去 07/17 12:54
推 bboxbear    : LGD買了兩個Grf潛力股 昨天才換個打就贏Top惹 07/17 12:55
推 LOUlSVUITTON: 比強比不贏連比爛都輸XD 07/17 12:55
噓 vladimir798 : LMS竟然不是墊底 我不能接受 07/17 12:57
推 PanboStar   : VG不會輸GRX好嗎？ lol 07/17 12:57
推 Lorekeeper  : FW都被SKT屌打還幻想什麼 XDDD 07/17 12:58
推 ingenii     : VG到底做了什麼    連GREX都贏不了 07/17 13:01
→ kirbycopy   : 我覺得MAD太高 JT太低啦 10贏過1很正常 29能贏10一 07/17 13:02
推 m791017     : 還有人輸grex喔XD 07/17 13:02
推 nexus0116   : IG EDG? 際洲賽那成績有臉？ 07/17 13:02
→ kirbycopy   : 小分 就不太對勁了 07/17 13:02
→ Jabberloop  : SKT在LCK確實很爛，但還輪不到LMS來踩 07/17 13:02
推 Colossus    : VG 是因為在 LPL 不然光上次對 OMG 老山就被 Swift 07/17 13:05
→ Colossus    :   反野反到懷疑人生，貝貝對上 Swift 直接被碾過去 07/17 13:05
推 Shume       : VG是真的很爛，不用懷疑 07/17 13:06
→ Shume       : SKT這排名不意外，那上野像陀屎 07/17 13:08
推 howard1997  : VG真的很爛  別懷疑了 07/17 13:08
→ Shume       : 至於LPL那四支，現階段LPL就最強賽區也不意外 07/17 13:10
推 billgreenoil: FW以外的全都太高= = 07/17 13:10
→ Shume       : GRF連國際賽經驗都沒，這排名算蠻高的了 07/17 13:12
→ a3221715    : GRF這戰績不給他LCK最高要給誰 LCK面子往哪擺 07/17 13:13
推 Lorekeeper  : 老實說 VG 是真的鳥鳥的，但是 VG 對上 LPL 強隊還 07/17 13:18
→ Lorekeeper  : 不會向 RR 的 LMS 一樣對線期就被打崩了 07/17 13:18
推 TempoStorm  : 如果是以前 GRF絕對放第一沒得跑  但是有KZ這前車 07/17 13:18
→ TempoStorm  : 之艦 難保GRF不會變成第二個KZ 07/17 13:18
噓 Ram5566     : 說個笑話，MAD>SKT. 07/17 13:19
推 Justy0615   : 50 LUL + 51 LUL 07/17 13:19
推 a43164910   : MAD這麼高喔XDDD 07/17 13:20
推 EasyIsBeauty: 又是LPL最有希望的一年 HEHEHE 07/17 13:22
推 TempoStorm  : GRF先不提 IG EDG應該是打不過KT的 07/17 13:25
推 wayne666    : 永遠都沒有LMS最有希望的一年HEHE 07/17 13:32
→ NoEric      : 1-6 WE 28 VG 52 LUL 07/17 13:37
推 ja11s4o1n7  : AHQ和Grex爭奪倒數第一，戰況膠著 07/17 13:40
推 nyyfederer  : 跟大賽經驗有關嗎？實力就實力 GRF真的有輸ig和Edg 07/17 13:40
→ nyyfederer  : 嗎 07/17 13:40
推 pdf300ppi   : MAD參考情報太少了畢竟是輸宇宙艦隊KT/RW又贏AFS 07/17 13:42
→ nadleeh     : MAD在夢裡贏了嗎 07/17 13:58
推 jeff12280   : 大中國版本 LPL大勝利 07/17 14:08
推 cjy1201     : 能比grex還低真的可以檢討一下 到底要怎樣才能這麼 07/17 14:15
→ cjy1201     : 慘 07/17 14:15
推 Andy7577272 : JT跟FW打1:2 排29 好喔 07/17 14:19
推 ja11s4o1n7  : 讓你贏HKA就算抬舉了，贏了一場GREX，J粉開始出來了 07/17 14:21
推 wdbgweric   : 還我耀式 07/17 14:28
推 zx8967      : 前幾天不是GRX還拿到FW一個小分? 一場膠著 07/17 14:40
→ zx8967      : 這排名對嗎 ... 還是我搞錯隊了 07/17 14:41
推 ssddff123   : Skt 國內爛歸爛 虐虐lms 還是可以的 07/17 14:41
→ ssddff123   : IG RW被kt 虐歪還排這麼前面喔 07/17 14:43
→ c871111116  : FW送的小分是送JT好嗎 07/17 14:43
推 nadleeh     : GREX是打JT拿小分 07/17 14:44
推 as2366239   : 爐主竟然不是LMS 07/17 14:44
推 c871111116  : JT拿FW一小分  也送GREX一小分  那位子還滿合理的 07/17 14:45
推 nnn84114    :  RNG也輸FW 某幾樓邏輯？ 07/17 15:13
推 xyz0123     : LPL除了RNG IG EDG都還好吧 07/17 15:20
推 rappig      : 想不到有評價比lms還低的隊伍存在 07/17 15:37
→ ja11s4o1n7  : 樓樓上不要這樣，人家JT要起飛了呢 07/17 15:38
推 xxdddddd1234: 釣魚排名 07/17 15:39
推 squalljack  : 今年又是LPL最有機會的一年，努力吧，咖哥 07/17 15:42
→ where1993   : 韓華好高 我怕QQ 07/17 15:49
→ fnb10803    : AHQ沒墊底 太扯啦 07/17 16:17
推 aria0520    : 真給面子 07/17 16:37
推 toya123     : 排得很好 幾霸婚 07/17 16:57
噓 GAOTT       : grf輸了 07/17 19:10
→ GAOTT       : 看起來還是不穩哀 07/17 19:11
噓 archernua   : A粉是不是都躲在廁所了？ 07/17 19:30
推 kunxue0320  : 51笑死 07/17 19:35
噓 stanley8851 : msi跟rr lpl都冠軍還在吹過頭喔∼∼ 07/17 19:36
推 russellluo  : 前五名都有G欸 最後兩名也有xDDDD 07/17 19:56
推 Sidney03    : mad這麼高 <U+9ED2>人問號 07/17 20:51
→ jennifer8284: ahq...唉 不說了 07/17 21:40
推 s920223     : IG第二 EDG第三??? 07/18 03:41
推 nanako81240 : MAD超爛好嗎 07/18 13:44
"
"20" NA
"21" NA
"22" "作者y12544 (禾子可可)看板LoL標題[閒聊] 風哥回台灣了時間Tue Jul 17 12:25:05 2018
RT

看貼吧說前RNG教練 風哥回台灣了

只在微博留下一句Leave and Free
https://i.imgur.com/6iwDZew.jpg

和狗八(跟著風哥的分析師)搭今天早上的班機回台
https://i.imgur.com/qJlTcI7.jpg

祝福風哥接下來的發展一切順利

--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.86.94
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531801508.A.DC2.html
推 wayne30613  : 我們懷念他 07/17 12:26
推 saysayliam  : 有卦? 07/17 12:27
推 tiayafu     : 蛤...不會卡薩的外國說害風哥背鍋吧？ 07/17 12:28
推 tung3567752 : 估計要換跑道了，連RNG都不待了，還有哪隊值得去 07/17 12:29
推 haha98      : GGG 07/17 12:29
推 allright22  : 一定有掛 07/17 12:30
→ key000130   : 要不要來JT== 07/17 12:31
推 QQ5278      : 救救起Q吧 07/17 12:31
推 edward8726  : 中國看得到圖奇嗎? 07/17 12:31
推 putgunking  : 臣等護駕來遲 罪該萬死 風神歸位 天下歸心 07/17 12:32
推 cscjp6      : 可以來JT嗎 07/17 12:32
推 nyyfederer  : 回來救救LMS嗎 07/17 12:35
推 ice175848   : 不是很早就說不待RNG了嗎 07/17 12:35
推 jerrypan1   : 救救起Q 救救西門！ 07/17 12:35
推 skypeoss    : 風哥來救LMS好不好 07/17 12:35
推 JustDuHua   : 風哥應該賺不少了吧 07/17 12:37
噓 sal60614    : 去起Q的話A粉會要他背鍋= = 07/17 12:37
推 LemonUrsus  : 來FW吧 變得更強 看能不能衝擊世界 07/17 12:37
推 oDNSoIce    : 哪有很早就說 去年只是辭lol教練 07/17 12:38
→ Water0823   : 來jt吧 不然季後賽的jt真的沒有希望 07/17 12:38
→ JustDuHua   : 之前是去管rng的其他遊戲吧  現在才是離開 07/17 12:38
推 dinter9921  : 狗八也一起？那應該有狀況喔== 07/17 12:38
→ oDNSoIce    : 今年還升官 在rng擦玻璃戰隊待的好好的 07/17 12:38
→ gcobc12632  : 回台灣用健保？ 07/17 12:40
推 Takasteric  : 講真他在LMS能拿到LPL 1/10的薪水嗎 07/17 12:40
推 chigo520    : 還以為是另外一個風哥… 07/17 12:40
推 ja2200      : 風哥離開RNG要去哪? 07/17 12:40
推 kullan      : 像風一樣的男人 07/17 12:44
→ as946304    : 不知道會不會來LMS當教練 不過薪水請不起= = 07/17 12:44
推 sexbox      : 小狗倒了 風哥黑了 阿恩雞S8失利 風哥或成最大戰犯 07/17 12:45
推 wssxxx      : 台灣人去中國工作肯定被欺負的啊 管你帶出來的成績 07/17 12:45
推 r841113     : 可能要在lms發揮了 07/17 12:45
→ wssxxx      : 如何 粉絲多少 07/17 12:45
推 jimmy1112111: 感覺去起q 07/17 12:46
→ zxc8424     : 當首席職業隊隊經理跟教練 賺到翻了吧 07/17 12:46
※ 編輯: y12544 (114.137.86.94), 07/17/2018 12:46:57
→ zxc8424     : 雖然他本身就不缺錢 07/17 12:46
推 oDNSoIce    : 原來成為lpl明星隊教練是被欺負 某人邏輯www 07/17 12:47
推 darkestnight: free :) 07/17 12:48
推 a11233x     : 風哥 07/17 12:50
推 ro77289     : 拜託來帶帶JT 07/17 12:50
推 sfh20230    : 沒用了吧 被趕出家門 台幹都是這樣 07/17 12:50
→ macocu      : 被欺負跟明星隊教練沒矛盾吧，雖然欺負之說無根據 07/17 12:50
推 Xeraphlolz  : 來JT吧 07/17 12:52
推 oDNSoIce    : 被欺負就不會升官了啦 07/17 12:53
推 Latizhate   : LMS隊伍請到風哥應該能救吧 07/17 12:54
推 JustDuHua   : 累了吧  跟當初貝克一樣  早就想辭了 07/17 12:54
推 Water0823   : 反正去那裡錢賺夠多了 來lms幫忙一下也可以吧！? 07/17 12:54
推 as946304    : 不用猜吧 不是說過幾天要在圖奇直播上說 07/17 12:54
→ macocu      : 升官後再被欺負這樣也可阿，那麼多種可能性== 07/17 12:55
噓 glthe1      : 沒屁用的咖 07/17 12:56
推 john701966  : 拜託別去起Q 根本糟蹋人才 垃圾隊就放著生蛆就好 07/17 13:02
推 Chiayi0728  : 怎麼了QAQ 07/17 13:06
→ mm4669075   : 去電狼算了 07/17 13:06
推 a43164910   : 風哥不是打完S7世界賽就說要退休了嗎 07/17 13:07
推 dead11      : 去起Q幹嘛想背鍋? 從資方後勤選手粉絲都是XX的隊伍 07/17 13:07
→ dead11      :  還是快點解散吧 07/17 13:08
推 asd860079   : 卡等直播 07/17 13:11
推 a3221715    : 0.0 07/17 13:12
推 cursedsoul  : 他應該可以壓得住起Q那群吧 07/17 13:14
推 zjk4451     : 好奇怎離開了 風哥不是lpl很被尊敬的嗎 07/17 13:14
推 john850730  : 還以為是特哥 嚇死我惹 07/17 13:16
推 catclan     : 沒利用價值了就被搞啊 中國不意外 07/17 13:18
推 chiguang    : 竟然在微博上談自由 07/17 13:19
噓 jschen01711 : 垃圾支那欺負台灣人 不能忍 07/17 13:20
推 yixiang921  : 點風哥 07/17 13:21
推 Lorekeeper  : 風哥在 LPL 人氣一直很高啊 還是明星賽教練 07/17 13:21
推 chinpo      : OAO 07/17 13:21
推 ionchips    : 被辭退？ 07/17 13:22
推 dead11      : 人氣高跟被高層搞有什麼關聯= = 07/17 13:23
推 Himm3Q886   : 要換跑道到NA/EU 了嗎？ 07/17 13:23
→ ionchips    : 不管怎樣如果後面願意來LMS某一隊的話是好事…… 07/17 13:24
推 ahinetn123  : 你免費了 07/17 13:26
推 Lorekeeper  : 又不清楚風哥的情況，老實說風哥想在 LPL好幾個隊 07/17 13:26
→ Lorekeeper  : 伍當教練沒什麼問題 UDJ 都混的好好的 07/17 13:27
推 Agent5566   : 還以為4點風哥 07/17 13:27
推 sakeru      : 拜託回來台灣執教QQ LMS慘不忍睹 07/17 13:28
推 leafingv    : 以風哥的履歷 感覺NAEU比較有可能LMS太窮了 07/17 13:28
推 g21l        : 風哥的戰績去NA/EU都秒簽吧，還跟你LMS... 07/17 13:31
推 expup       : 風哥是台灣教練最高成就 各位懷疑他幹嘛 07/17 13:32
→ expup       : 有哪個教練超過他的成就 沒有阿 好嗎各位 07/17 13:33
→ macocu      : 目前在挑戰成就的就牛排吧 07/17 13:34
推 davidluo8   : 我是風哥就去開台了 跟貝克一樣 用風幣開啟第二春 07/17 13:36
→ jevin       : 起q重金禮聘嗎？ 07/17 13:37
推 a43164910   : 風哥之前開台 打LOL跟吃雞都只有十幾個人看= = 07/17 13:37
推 freedom80017: 與其去起Q不如去JT吧，目前看來就缺人指導了 07/17 13:38
推 opwin       : 如果是健康因素 不用把分析師狗8一起帶回來吧 07/17 13:51
→ asd860079   : 那個PO文感覺就是有事喔 而且還帶著狗八 07/17 13:52
推 killver     : 我覺得應該是跟身體狀態有關係，回台養病 07/17 13:52
→ diefish5566 : 帶狗八搞不好只是人家要去閃電狼看貓 07/17 13:54
推 tp6m4vu04   : 當初不是說身體不好？回來養身體也好 07/17 13:55
推 MisuzuXD    : 會這樣講就是有啥內情吧 不然一般要走會感謝一波之 07/17 13:56
→ MisuzuXD    : 類的 07/17 13:56
推 Nielro9721  : 回前面，我記得中國可以看Twitch的樣子 07/17 13:58
推 ichiroszk57 : 礙於某些壓力不會發微薄 這句話不就到表有內情了嗎? 07/17 14:03
推 haleyye     : 有掛喔   RNG好好的怎麼就不做了 07/17 14:04
推 nyyfederer  : 中國看twitch要翻牆買vpn 07/17 14:05
→ nadleeh     : 養病吧 07/17 14:06
推 luyiouo     : 中國看twitch不用翻牆吧= = 07/17 14:07
推 Nobodyesi   : 救救起Q 07/17 14:07
推 a43164910   : 中國一堆直播平台怎麼可能讓你看TTV 請翻牆= = 07/17 14:07
推 jevin       : 關鍵句：礙於某些壓力 07/17 14:08
推 Andy7577272 : 風哥救救JT 07/17 14:16
推 enemyli     : 支那看圖奇好像不用翻 但是會卡到不能看 所以還是要 07/17 14:19
→ enemyli     : 翻 嘻嘻 07/17 14:19
推 esqqqliii   : 我在上海時圖奇用挺順的啊 07/17 14:21
推 kmte019     : 拜託不要有掛 QQ 07/17 14:25
推 your135     : 我上次過去可以看 07/17 14:29
推 nyyfederer  : 微博一堆人說沒辦法看twitch 07/17 14:31
推 aiya0824    : 之前在北京可以看 但是慢到爆 07/17 14:32
推 korzen      : 以前看scboy還會開twitch的時後有聽說是看城市 07/17 14:43
推 jimmygaygay : 可以看啦 超卡而已 07/17 14:51
推 yoshro      : **不離十是政治因素 07/17 14:53
推 wwl0909     : 來閃電狼就有機會打贏rng了 07/17 15:00
推 yoher       : 我猜身體問題 他之前多次提到身體負荷不了 07/17 15:00
推 gh34163     : 所以china不free的意思 07/17 15:01
推 b551122     : 閃電狼早就贏過RNG好ㄅ 07/17 15:06
推 opwin       : 反正一定有人會搬去blibli xo醬拌lol一堆人看 07/17 15:07
推 dead11      : 身體問題為什麼會有壓力不能說還要帶狗八回來= = 07/17 15:17
→ ed123123    : 誰？ 07/17 15:28
推 karry0912   : 來JT 幫FO哥打進世界賽 07/17 15:43
推 gn02827186  : 看來RNG要完蛋了XDDD 07/17 15:52
推 alice711004 : 救救lms (除了fw) 07/17 16:11
→ fnb10803    : AHQ唯一希望  不過人家風哥會要嗎? 07/17 16:16
推 naughtyds   : 回來救救LMS 07/17 16:35
推 freshmints  : 風哥來哪一隊都可能起飛 前提是不要被台灣選手氣瘋 07/17 16:45
推 ap9xxx      : ！？？？不是之前升官 現在…該不會被鬥吧 07/17 16:52
推 smallcar801 : 救救jt 07/17 17:10
推 pingy77     : fw也需要吧 也許可以幫fw贏國際賽的bo5 07/17 17:23
推 luleen      : 風哥求求你救救LMS 07/17 17:50
推 AHQJOE      : AHQ! 07/17 18:47
推 francois106 : Lms救星回來了 07/17 18:51
推 fenrirdire  : 希望真的回來帶帶LMS 07/17 19:05
推 t81511270   : RNG 衰敗的開始?? 07/17 19:25
推 ilovekanina : 某些壓力 07/17 21:23
推 ng860310    : 狗八之前還跟牛排去亞運預賽當助教的說，感覺待的不 07/17 21:27
→ ng860310    : 錯，怎麼一起回來?感覺有掛 07/17 21:27
"
"23" NA
"24" NA
"25" "作者saysayliam (肉鬆稀飯)看板LoL標題[閒聊] GRex是不是又要拿本季最佳後勤了?!時間Tue Jul 17 12:53:39 2018

記得RG剛從ECS次級聯賽上來時
在大家都不看好的情況下
打遍天下無敵手
戰績顯赫 也讓Domo拿到最佳後勤獎

目前
GRex也是在LMS谷底
在ESPN排名名列倒數第2名
現在同樣大家也不看好GRex

GRex會不會又上演一齣逆轉戲碼??
GRex
是不是又要拿本季最佳後勤了?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.69
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531803222.A.696.html
→ Water0823   : 想太多 這次八成是綠茶 07/17 12:54
推 shuttttt33  : 等版本到手阿 07/17 13:05
→ Lonely85poly: 升降最佳後勤我覺得可以 07/17 13:09
推 davidluo8   : 借問 MAD如果夏季例行第二 17grx沒季後 07/17 13:13
→ davidluo8   : 是不是直接保送世界賽啊 07/17 13:13
推 ilove640    : LMS沒有保送吧 夏冠 資格賽 跟外卡搶 還4我記錯ㄌ 07/17 13:16
→ pentasy     : 這次MSI被擠出四大賽區的是NA阿 所以NA第三種子要去 07/17 13:18
→ pentasy     : 當守門員 07/17 13:18
推 kumafez     : 依照往常的賽制 春夏積分前四的會打冒泡賽 07/17 13:21
推 asd860079   : 沒意外FW第一 MAD拿第二的話 MAD應該是直接靠積分拿 07/17 13:21
→ asd860079   : 第二種子吧 07/17 13:22
→ kumafez     : 不對 如果今年還是有第三張門票 應該第二張會給 07/17 13:22
→ kumafez     : 積分第二的 07/17 13:22
推 ykc211375   : FW拿夏冠的話現在比積分對MAD最有利沒錯啊 07/17 13:22
推 asd860079   : 倒是ahq 這季也沒季後賽的話好像就直接從出局了 07/17 13:24
推 kumafez     : 現在來看GREX爭第三張門票了 JT 17還有機會爭第二張 07/17 13:24
→ kumafez     : ahq就算了 現在的陣容也打不贏 07/17 13:25
→ Himm3Q886   : 第二張不是會加打區域資格賽嗎？除非時間太趕 07/17 13:25
→ asd860079   : JT上一季沒季後賽 很難拿第二張啦 07/17 13:26
→ Himm3Q886   : 還是第三張才是？ 07/17 13:26
→ asd860079   : 區域資格賽是第三張 07/17 13:26
推 nokotsuki   : 區域資格賽打的是第3張 季後賽排名決定1.2種子 07/17 13:27
→ a3221715    : 第二張MAD沒GRX威脅 除非完全沒季後賽打 07/17 13:27
推 kumafez     : 對吼 忘記JT上一季第五= = 07/17 13:30
推 ingenii     : 夏冠第一張   積分第二張 07/17 13:31
→ a3221715    : 第二輪再看吧 原本JT隨便贏一場就有季後賽了 07/17 13:35
推 jevin       : jt後勢看俏 07/17 13:36
推 oDNSoIce    : jt春季就被ahq拉下去了啊 07/17 13:37
推 a3221715    : 應該說MAD被送上去 JT自己輸掉MAD M17的 07/17 13:38
→ kirbycopy   : JT在怎麼翹了不起季賽第一 季後賽和資格賽依然烙賽 07/17 13:40
推 HZDong      : 肯定的 有椅神 07/17 13:40
→ kirbycopy   : 而春季又沒進季後 所以不太可能拿到第二張 07/17 13:41
→ a3221715    : 唯一可能就MAD掉出季後賽 07/17 13:41
推 JustDuHua   :  jt第二  mad第四的話  可以  不過還久啦 07/17 13:42
推 JustDuHua   : 也就是說grex沒起來  mad保前三就出國了 07/17 13:44
推 dead11      : 夏冠#1 春夏積分#2 冒泡賽#3 07/17 13:52
推 jogsweet    : 除非M17 or GRX拿夏季第二，否則MAD只要有夏季積分 07/17 14:31
→ jogsweet    : 幾乎穩拿第二張門票了 07/17 14:31
推 swingingbear: 誰都好 不要jt 整隊搞笑 07/17 14:53
推 kioh        : 給AFR還比較好== 07/17 14:57
推 Water0823   : 只要jt沒有第2張 就別想出去了 季後賽的jt沒希望 07/17 14:58
→ dead11      : 要第二張就要季後賽排名高阿 所以JT再軟手就拜拜 07/17 15:10
→ CharleneChen: 有人邏輯錯亂囉 第2張就是要靠季後賽的積分才有機會 07/17 15:12
→ CharleneChen: 季後賽軟手 積分根本不夠哪來第2張 07/17 15:13
→ gaym19      : 本季最差後勤吧 07/17 15:18
推 rappig      : grex烙賽成這樣 對mad要拿積分票是最有利的 07/17 15:39
→ fnb10803    : JT還是很拚好嗎 M17季末賽靈氣又要發動了 07/17 16:14
推 nightpool   : grex第一輪幾乎全輸 應該離季後賽很遠了吧 07/17 16:33
→ dead11      : 巨尷尬要快點調整確認陣形 目標放在第三張比較實在 07/17 16:39
→ pingy77     : JT拼一點搶第二張看看 第一跟第三張需要贏太多bo5 07/17 16:53
→ nadleeh     : 第二張基本不可能啊，想什麼 07/17 17:30
→ nadleeh     : 春季賽連積分都沒有 07/17 17:30
推 GA2006165027: 兩個上季第一，這季會墊底，不就代表獎項根本不準 07/17 18:15
"
"26" NA
"27" NA
"28" "作者bestcheer (原諒我飛)看板LoL標題[實況] JT Bebe時間Tue Jul 17 13:47:32 2018

實況主遊戲ID： JT Bebe

伺服器Server： TW

實況頻道連結： https://www.twitch.tv/bebelolz

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

又打阿福，鯉魚王真的滿愛打阿福的，
常常打到一半就亂笑，
笑得花枝亂顫的= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.144.2
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531806455.A.897.html
推 flame1030   : 對面優質統粉滿好笑的 07/17 13:48
推 cstease64   : 對面到底484在反串阿 07/17 13:49
推 liaoalan    : 快被笑死 07/17 13:50
推 asd860079   : 幹 今天真的太好笑了 07/17 13:50
推 happystuid  : 思訓講  牛N 07/17 13:51
推 darkestnight: ID超級蹦蹦蛙 90%在反串 07/17 13:52
推 henry12188tw: 統粉水準 LUL 07/17 13:52
→ flame1030   : 就真的國中生吧 那表達方式滿像的 後面又超怕 07/17 13:54
推 fughs       : 超級蹦蹦蛙++ 07/17 13:55
推 axion6012   : 連狼人都不會玩= = 07/17 13:58
推 mingtotoro  : 這就是阿福不黑單所有頻的下場= = 一堆低端超愛嘴 07/17 15:02
噓 hkr91511208 : ==嘴啥了? 我是剛才那場的 07/17 16:05
推 Andy7577272 : 推== 07/17 16:33
"
"29" NA
"30" NA
"31" "作者YU0486 (玉<U+2122>你是白爛)看板LoL標題Re: [閒聊] 風哥回台灣了時間Tue Jul 17 14:04:35 2018
借問一下

我知道點風哥是特哥

那麼請問風哥是不是

以前魔獸版那個風哥嗎

希望有人能夠解答

謝謝啦

-----
Sent from JPTT on my Xiaomi Redmi 5.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.86.241
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531807478.A.98C.html
噓 ryanchen1234: 誰要幫你解答 07/17 14:05
→ diefish5566 : 記得不是 07/17 14:05
噓 PLS1312     : 丁特是現在是哭胎哥 07/17 14:14
噓 magichuang  : 哭胎哥笑死 07/17 14:25
噓 Rektgg      : 哭胎哥XD 07/17 15:00
噓 tofuco      : 哭胎哥 笑爆 07/17 15:17
噓 koty6069    : 哭胎哥好笑 07/17 15:47
→ SuperKoala  : 哭胎哥有夠酸 07/17 17:08
"
"32" NA
"33" NA
"34" "作者hsin8236 ()看板LoL標題[電競] LSC《英雄聯盟》校園聯賽季後賽八強時間Tue Jul 17 14:04:39 2018
【賽事名稱】：LSC《英雄聯盟》校園聯賽季後賽八強

【對戰組合】：北城蒼鷹隊 vs 能仁熊武士

【主播賽評】：Section、ZOD

【比賽時間】：14:00 開始

【直播頻道】

-YouTube：http://draw.re/5HGP6

-Garena Live：https://garena.live/LOLTW

-KingKong：https://goo.gl/Femjkx


● LSC《英雄聯盟》校園聯賽季後賽賽程

【八強賽】

- 7/17 14:00 北城蒼鷹隊 vs 能仁熊武士
- 7/18 14:00 靜宜聖徒羊 vs 東泰太陽隊
- 地點：台北城市科技大學

【四強賽（線下賽 BO5）】

- 時間：7 月 24、25 日 下午 14:00
- 地點：台北城市科技大學

【總決賽（線下賽 BO5）】

- 時間：8 月 1 日 下午 15:00
- 地點：台中（詳細地點會在後續新聞發佈，請密切關注 TESL 粉專或官網）

https://i.imgur.com/9VncKQp.jpg


● LSC《英雄聯盟》校園聯賽季後賽宣傳影片：https://youtu.be/vX1PtHAZ9jo



● 季後賽預測拿好禮：https://goo.gl/9F8yi8

● 季後賽 MVP 評選：https://goo.gl/forms/mFWKTsNxG8PgnlrV2

● LSC《英雄聯盟》校園聯賽季後賽賽事影片 & 精華：https://goo.gl/ivujPe


● 賽事簡介

107 學年度《英雄聯盟》校園電子競技聯賽（LSC）於 2018 年 3 月 19 日正式開賽，
以台灣大專院校暨高中職校隊為聯賽對象，鼓勵學校官方配合相關電競職能課程並成立電
子競技校隊。與以往自由報名的校際盃性質不同，意指《英雄聯盟》校園電子競技聯賽（
LSC）所有參賽隊伍皆會由官方甄選，以「校隊」的形式參加，是一項長期且穩定的賽事
，藉此孕育出更多新生代選手，未來將會與 LMS 職業聯賽、ECS 菁英挑戰聯賽等聯賽串
聯，以提供更完整的電競聯賽選秀制度，同時也能幫助退役的職業選手接受學校聘用擔任
講師或教練，讓職業電競選手的職場生涯有更多的保障及出路。

本賽事由 TESL 台灣電子競技聯盟主辦，並由教育部體育署、中華民國電子競技運動協會
（CTESA）、與 Garena、銳玩遊戲（Riot Games）共同指導。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.107.90
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531807484.A.76D.html
推 newhand997  : SECTION真的血汗 07/17 14:05
→ macocu      : 這個北城是六都北城嗎 07/17 14:07
推 goodnester  : 北城真的不錯 07/17 14:16
推 BRITAINCAT  : 4 就是那隻猛猛der北城蒼鷹 07/17 14:23
推 diEtpLease  : 大專盃冠軍 LSC繼續虐菜 07/17 14:48
→ kevin262    : 怎麼哪邊都有部分 07/17 16:05
推 sakon       : 大開也太血汗了 07/17 16:24
推 wave7410    : 部分是不是在貼補家計 一直播 07/17 18:44
推 greenYoshi  : 蒼鷹把超勁#台北隊巴下去吃屎給推!! 07/17 19:24
→ greenYoshi  : 順帶一提那個超勁還是4菁英vs城市2菁英，但上路超戳 07/17 19:25
"
"35" NA
"36" NA
"37" "作者drum0611 (ssss)看板LoL標題[閒聊] bengi 到底多強時間Tue Jul 17 14:20:36 2018

這次回鄉下，邊跟爺爺在三合院泡茶，邊聽爺爺話當年，說當年的bengi 稱打野第二，沒
人敢說第一，我嚇得手中的茶杯差點握不住。

什麼能控制地圖就能控制比賽，講得我好奇連連，好像現今放眼望去，沒有一個jg能比得
上一樣。

敢問各位bengi 有什麼豐功偉業嗎 還有就是這顆超新星怎麼崛起在那遠古亂世的呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.78.208
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531808439.A.4EB.html
噓 i689tw      : 有特哥強？ 07/17 14:23
噓 jjchicken   : 他現役的時候是被嘴爆的好嗎 07/17 14:24
→ jjchicken   : 是後來s6之後加上blank爆爛 大家才開始懷念他 07/17 14:24
推 Kappa01     : 住中就對了 07/17 14:27
→ Cchild      : 你484想一天問一個 把LCK的選手都問完 07/17 14:29
推 Takasteric  : 就住中阿，特哥也行 07/17 14:29
噓 zaq851017   : 下一篇 Marin有多強 07/17 14:30
推 bilz        : 他也是意識型的JG，同期比他操作好的很多 07/17 14:30
噓 diefish5566 : S6哪有被嘴爆 S6四強賽根本靠他carry 07/17 14:31
→ your135     : 有住中寶典 07/17 14:31
推 ilove640    : 像是現在的六鳥眼就是抄他的吧= =樓下繼續補充 07/17 14:32
噓 kioh        : 被我們咖哥完爆 07/17 14:32
推 LeoYuri     : 其實S6是Blank最強的時候，世界賽被摸透，被花生當 07/17 14:32
→ ahinetn123  : 保住faker就有冠軍 07/17 14:32
→ LeoYuri     : 成兒子打 07/17 14:32
→ kioh        : 咖哥一去中國，穩拿雙料冠軍。便雞呢？可撥被降級 07/17 14:33
推 blazewings  : 我的印象怎麼是S4四強是他carry的? 07/17 14:34
→ blazewings  : S6* 07/17 14:34
→ kioh        : 所以咖哥要是生在SKT也能世界四冠 07/17 14:34
→ kioh        : 還不是因為媽寶被菲可屌虐，下路被BW屌虐，只有上 07/17 14:35
→ kioh        : 路打野持平，唉 07/17 14:35
→ nadleeh     : 反串高級一點吧 07/17 14:36
→ nadleeh     : 看了反胃 07/17 14:36
推 LeoYuri     : 不只S6四強，連冠軍賽都是Bengi凱瑞的，才能打下三 07/17 14:36
→ LeoYuri     : 星。 07/17 14:36
→ LeoYuri     : S7 Blank穩定爛，就GG 07/17 14:37
推 darkestnight: S6世界賽四強比Faker還carry 07/17 14:38
推 yaoyao1115  : 爺爺泡的茶 07/17 14:39
推 LeoYuri     : 沒有吧，是他風向帶的好，讓faker星朵拉，直接貫穿 07/17 14:40
推 edward8726  : 樓下清大熊：他誰 有比統神強嗎 07/17 14:40
推 tw19930419  : 樓下拉基雄反串 07/17 14:42
推 skypeoss    : [<U+3064><U+30FB>ω<U+30FB>]<U+3064> 07/17 14:45
推 LeoYuri     : 我記得Bengi S6在春季真的是被打爆，先發才會換Blan 07/17 14:45
→ LeoYuri     : k。二樓說得沒錯，Bengi是在世界賽打回來。 07/17 14:45
噓 lion01123   : 你明天是不是要問Marin有多強？ 07/17 14:46
推 GGthebest   : 你可以看啊 誰去弄我們魔王 王ㄉ男人就會突然冒出 07/17 14:48
→ GGthebest   : 來 07/17 14:48
噓 aaaqqq      : 昨天那篇也你問的 07/17 14:49
噓 zx8967      : 明天 s5 bang 到底有多強 07/17 14:51
噓 suckyourdick: 要幾篇 07/17 15:00
噓 oDNSoIce    : 明天 marin到底多強 07/17 15:01
推 treeez      : 大賽型選手 成就最高的打野 07/17 15:01
推 chigo520    : blank那礦工靠我大雞哥才撈到一冠 每次都說他爛結果 07/17 15:02
→ chigo520    : 關鍵時刻還是得靠它… 07/17 15:03
推 jerrylin0112: 那個奈德麗我到現在還忘不了 07/17 15:04
推 korzen      : S6季賽的確是學弟表現的比較好吧 只是世界賽被花生 07/17 15:05
→ BusterPosey : 強到讓你看到現在SKT的JG會想哭的境界 07/17 15:05
→ korzen      : 倒打回來 才有了Bengi的救場傳說 07/17 15:05
推 kirbycopy   : 沒有很強 大概比球Z強兩個戒指而已 07/17 15:06
→ faelone     : 把VG從LPL帶到降級 07/17 15:07
推 eric890817  : 生涯第一次選奈德利就救了skt 07/17 15:07
→ eric890817  : 還是在世界賽 07/17 15:07
推 Xecver      : 3冠打野 離開skt Faker就沒冠軍 07/17 15:11
→ death111    : 目前沒他 Faker沒世界冠軍 07/17 15:11
推 PLS1312     : 選奈德麗打超好 還說沒啥練 07/17 15:13
噓 suckyourdick: 要幾篇 07/17 15:15
推 chigo520    : 奶大力一直被說不會玩然後一上場整個爆打 07/17 15:16
噓 rochiou28   : 咖薩的心魔你敢嘴 07/17 15:17
推 suckyourdick: 煩 07/17 15:20
推 c07strange  : 他知道隊裡誰是大腿他就去那裡 07/17 15:27
推 rahayato    : 記得有一場打閃電狼（忘記哪邊拿歐拉夫）光靠反野就 07/17 15:30
→ rahayato    : 把卡薩打爛，整場雙方的殺人數好像連5都沒過 07/17 15:30
噓 jschen01711 : 咖薩強多了 07/17 15:33
推 roger2623900: S6沒他Faker直接少一冠 07/17 15:37
推 EasyIsBeauty: THE JUNGLE BJ4 07/17 15:41
→ ap954212    : 樓下細數他的戰績 07/17 15:48
推 tomlee1130  : S4被嘴爆然後重返榮耀，很了不起的選手 07/17 16:02
推 jkduke      : 李星 那個一踢二 不愧是 李星SKIN的男人 07/17 16:11
推 RG5678      : bear :誰? 有統神強嗎？ 07/17 16:15
推 qwaszx012   : 關鍵時刻很強 07/17 16:19
推 qaz1530wsx  : 有腦袋的打野 07/17 16:42
推 smallcar801 : 巔峰bengi 操作控圖gank都極神 07/17 16:46
推 xxx60133    : s6.讓二追三  瞬間成神 07/17 17:08
→ xxx60133    : 勝率80啪 07/17 17:08
推 FoSinGongSi : 3>>>>>>>>>>>>>>>>0 這才是真理 07/17 17:13
推 c7e767a4    : 咖哥有場玩李星 被雞哥歐拉夫抓爆位置阿 根本不同 07/17 17:22
→ c7e767a4    : 境界 07/17 17:22
推 loki5566    : s6北韓礦工國內超強啊 出國烙賽 07/17 17:56
→ BusterPosey : 超強是去年 07/17 17:58
→ horse2819   : 對他的印象就是BLANK爆炸時上場各種智商壓制對面 07/17 18:19
推 Heartlessli : 據說召喚峽谷原本只有一條路 自從 07/17 18:27
→ enigma4052  : 你看沒有bengi的時候faker拿過冠軍沒? 07/17 18:51
推 kunxue0320  : SKT李維拉 07/17 19:22
噓 loveqq0910  : 要幾篇啦 全部選手來一篇？ 07/17 19:30
噓 sep1412     : 明天bang後天wolf？ 07/17 19:52
"
"38" NA
"39" NA
"40" "作者bluesound (最後6%還要多久??)看板LoL標題[問題] 關於持續性傷害的計算時間Tue Jul 17 14:51:08 2018
想請教各位菁英

天賦: 迅捷  額外跑速給予的傷害值

在一些持續的傷害的計算上  如 草人的R

是用按R時的傷害計算 還是用跳R出去後的帳面數值計算

因為草人的大要唱吟1.5秒  剛好和迅捷給的加速時間一樣

想知道:
躲草-> 動一下-> R 的傷害 vs 躲草-> 直接R 的傷害  孰高??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.182.9
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531810271.A.07D.html
※ 編輯: bluesound (1.163.182.9), 07/17/2018 14:52:02
噓 timmy999    : 練習模式 07/17 14:54
"
"41" NA
"42" NA
"43" "作者kim60229 (kim60229)看板LoL標題[問題] 求推薦女生技術台時間Tue Jul 17 15:07:35 2018
大家安安，最近心血來潮想爬個天梯積分，想說看個台來學技術，但是又不想看男的，請
問有強的女實況主可以推薦嗎?

蝴蝶兒好像都玩阿籬，本身沒玩所以不考慮，昨天半夜看了一下跟桶神雙排的校花台，用
固定視角看得不是很習慣，又說要隔天下午才要開鑽石帳號證明自己實力，後來就轉台了
，台服還有哪個能打的嗎?

手機排版請見諒，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.255.11
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531811258.A.FBB.html
推 kinomon     : 拉進垃圾車07/17 15:09
推 ss8901233   : J子07/17 15:09
→ zxc28105433 : ID都60229了 看燙醬吧07/17 15:10
燙打lol我一定馬上轉台
→ icemango    : 沒說限圖奇就看小公主啊07/17 15:12
推 kosoj6      : 國動 奶台 晃到不行07/17 15:16
推 cinderella52: 奶子王07/17 15:16
→ chigo520    : 好想念蛋殼 明明不用玩很好也有人看07/17 15:17
推 wdbgweric   : 借問一下校花台id是多少07/17 15:18
勸世貓
推 cs2208209   : 靈兒07/17 15:18
推 johnny5414  : 校花台07/17 15:18
推 lunqun35    : 唯一支持蛋殼 07/17 15:19
推 connie016003: 小婷07/17 15:21
小婷我可以
推 OGCOGCOGCOGC: 索娜神紫翼貓07/17 15:21
推 kobe9527    : 靈兒 蝴蝶兒 07/17 15:22
推 ChenWeiYin16: 媽咪阿 汎40連敗這技術誰辦的到 07/17 15:23
推 Doblue      : 國動都裸聊了還不看嗎07/17 15:23
推 s155260     : 0207/17 15:24
推 ed123123    : 國動07/17 15:26
推 s8900117    : 還敢下來阿 冰鳥07/17 15:28
噓 MEKE0000    : 固定視角是要怎麼玩==07/17 15:29
推 zxc8424     : 巨乳台唯一張氏姐妹07/17 15:31
推 ohohohya    : 小品07/17 15:31
推 alan1943    : sneaky07/17 15:34
推 yugiboy     : 哪一種技術07/17 15:36
推 sam4105112  : 張家姊妹滑起來07/17 15:44
推 ap954212    : 靈兒07/17 15:48
→ purin3333   : 嫣兒07/17 15:54
推 x4068       : 除了berry沒一個能打的07/17 16:08
→ fnb10803    : NL07/17 16:13
推 ryohgi      : 之前還有固定視角菁英卡特咧07/17 16:17
推 billgreenoil: 妮可醬= =07/17 16:25
推 fanatic2000 : 國動07/17 16:32
推 gani2e      : 小婷 技術掉分台== 07/17 16:34
推 kkes024lily : 喬喬阿07/17 16:42
噓 weigod      : 張家巨乳姊妹花07/17 16:46
→ PanboStar   : 小婷哪裡還開台？ 07/17 16:55
圖奇ahrilin821
推 asd856032   : 洨婷 07/17 17:16
推 Freeven     : 當然是鳳梨妹啊07/17 17:17
→ xpsecret    : 菁英姐真的有料07/17 17:21
推 mooisgood819: 你根本不是想看技術阿..07/17 17:43
噓 luleen      : 能打....手槍？07/17 18:03
→ Breeze      : 小香07/17 18:14
推 zyng        : 小婷開在金剛07/17 20:15
推 alan71637   : 蛋殼07/17 20:16
推 oscarddd    : 你的ID背叛你惹  乖乖去看燙醬07/17 20:19
※ 編輯: kim60229 (101.14.255.11), 07/17/2018 21:47:55
推 Makubax     : ssq 07/18 03:41
推 marierie    : nl 07/18 04:15
推 jim5523382  : 妮可醬 07/18 12:05
推 owommmm     : 好啦我去開 07/19 16:12
"
"44" NA
"45" NA
"46" "作者turningright (Right)看板LoL標題[情報] 8.14版本改動總覽時間Tue Jul 17 15:21:59 2018
來源：https://goo.gl/iP7TPy
譯者：Bahamut 孫文
網頁圖文版：https://goo.gl/nhfjwe (全新造型)
            https://goo.gl/TdwjWi (其他東東)
            https://goo.gl/VAfK2P (平衡改動)

【全新造型】

海克斯科技 波比（10 寶石）

美術圖：https://goo.gl/6wxFD3

圖片：https://goo.gl/4mYuGY

展示影片：https://youtu.be/yoM-FWLYtYU

2017 SSG 世界冠軍造型

回城動畫參考：https://youtu.be/kpG7v-xLISM

SSG 吶兒（375 聯盟幣）

讀取圖：https://goo.gl/a978o6 https://goo.gl/y6exd7

圖片：https://goo.gl/RCi9GR

展示影片：https://youtu.be/WTedhSTXtsE

SSG 嘉文四世（375 聯盟幣）

讀取圖：https://goo.gl/FNsAM4 https://goo.gl/UnVtqR

圖片：https://goo.gl/Gz47nL

展示影片：https://youtu.be/ZAzitFVkT1o

SSG 伊澤瑞爾（375 聯盟幣）

讀取圖：https://goo.gl/nmXkb3 https://goo.gl/LjdxuD

圖片：https://goo.gl/rdKdcW

展示影片：https://youtu.be/CmfCyVtw-Lw

SSG 塔莉雅（375 聯盟幣）

讀取圖：https://goo.gl/wMxvDA https://goo.gl/g1hZ36

圖片：https://goo.gl/V36tpk

展示影片：https://youtu.be/ZEIwejOgQQg

SSG 剎雅（375 聯盟幣）

讀取圖：https://goo.gl/TW8oMV https://goo.gl/DLb7KR

圖片：https://goo.gl/6igKSA

展示影片：https://youtu.be/7pEvJymEuFs

SSG 銳空（375 聯盟幣）

讀取圖：https://goo.gl/z661QC https://goo.gl/2Z4Rkg

圖片：https://goo.gl/MyzWyQ

展示影片：https://youtu.be/gfoxgz4gSos

【全新頭像】

2017 SSG 世界冠軍

圖片：https://i.imgur.com/pXrByJn.png

符文大地

「獲得條件：在新版符文大地釋出活動期間蒐集完所有地區頭像」

圖片：https://goo.gl/VYj7E9

巨石峰

「獲得條件：完成雷茲旅程系列其一任務」

圖片：https://goo.gl/sRvkwG

闇影島

「獲得條件：完成雷茲旅程系列其一任務」

圖片：https://goo.gl/4hLfai

蘇瑞瑪

「獲得條件：完成雷茲旅程系列其一任務」

圖片：https://goo.gl/Xjw4n9

弗雷爾卓德

「獲得條件：完成雷茲旅程系列其一任務」

圖片：https://goo.gl/XjmKkV

世界符文

「獲得條件：完成雷茲旅程系列其一任務」

圖片：https://goo.gl/sRsRVz （這就是雷茲美術圖手上拿的那根）

【全新表情】

看這裡、你認真？、嗚呼∼

圖片：https://i.imgur.com/nJeBeK8.png

展示影片：https://youtu.be/UaeztND1mvc

【全新守衛】

世界符文 偵查守衛

圖片：https://goo.gl/k4LLW2

【模組更新】

厄薩斯

現在使用 Ctrl + 5 可以展開／收起翅膀

圖片：https://goo.gl/6iD346

【召喚師技能】

傳送

．冷卻時間由 300秒 延長至 360秒。
．途中取消施放時冷卻時間由 200秒 延長至 240秒

【英雄改動】

飛斯

現撈海膽 (Q)

．【移除】對所有穿透目標造成 海神三叉戟 (W) 印記效果。

海神三叉戟 (W)

．【移除】普攻會標記目標持續 6 秒。
．【移除】對標記目標超過 2 秒的敵人造成 3 倍傷害。
．主動效果基礎傷害由 20/30/40/50/60 提升至 40/50/60/70/80。

．【新增】現在 海神三叉戟 (W) 的主動效果如果沒有直接擊殺單位的話，飛斯會在接下
          來 5 秒內獲得下列效果：
             普攻命中敵人額外造成 10/15/20/25/30 + 0.3 AP 魔法傷害。
．回復魔力由 20/28/36/44/50 提升至 20/28/36/44/52。
．冷卻時間由 10/9.5/9/8.5/8秒 縮短至 7/6.5/6/5.5/5秒。
　（直接擊殺單位會使冷卻時間縮短至 1 秒的效果還在！）

海之霸主 (R)

．【移除】對命中目標造成 海神三叉戟 (W) 印記效果。

阿璃

傾城 (E)

．魔力消耗由 85 減少至 70。
．魅惑時間由 1/1.25/1.5/1.75/2秒 延長至 1.4/1.55/1.7/1.85/2秒。

卡瑪

基礎數值

．基礎物防由 20.384 提升至 26。
．基礎魔力由 374 減少至 350。
．基礎魔力回復由 1.7 提升至 2.3。
．成長魔力回復由 0.16 減少至 0.1。

輪迴怒火 (Q)

．爆炸範圍由 250 提升至 300。
．真言祝福－生靈火魂：第二段爆炸傷害由 50/150/250/350 減少至 35/140/245/350。

厄薩斯

基礎數值

．基礎生命由 610 減少至 580。

冥血邪劍 (Q)

．初始傷害由 20/35/50/65/80 減少至 10/25/40/55/70。
．對士兵傷害由 65~100% 減少至 50~100%。

冥影衝鋒 (E)

．充能時間由 20/18/16/14/12秒 調整至 24/20/16/12/8秒。

劍魔滅世 (R)

．總物攻提升量由 20% 提升至 20/22.5/25%。
．【新增】現在復活期間 (Q) 技能的計時器會暫停，也就是如果是使用 (Q) 途中觸發復
          活的話，復活後可以接著使用 (Q) 的剩餘段數。

蒙多醫生

病毒屠刀 (Q)

．命中回復生命消耗由 50% 減少至 40%。
．擊殺回復生命消耗由 100% 減少至 80%。

吉茵珂絲

基礎數值

．基礎生命由 531 提升至 581。
．成長生命由 88 減少至 84。

圖奇

基礎數值

．基礎生命由 542 提升至 582。
．成長生命由 87 減少至 84。

塔隆

迴力匕首 (W)

．第二段傷害由 70/95/120/145/170 減少至 70/85/100/115/130。

維克特

萬有引力產生裝置 (W)

．施放距離由 700 提升至 800。

卡莎碧雅

毒霧爆擊 (Q)

．總基礎傷害由 75/120/165/210/255 提升至 75/125/175/225/275。
．魔攻係數由 0.7 提升至 0.8。

庫奇

格林機槍 (E)

．總基礎傷害由 80/140/200/260/320 提升至 120/170/220/270/320。
．總扣除雙防效果由 4/8/12/16/20 提升至 8/11/14/17/20。

伊莉絲

基礎數值

．成長生命由 85 提升至 93。

潘森

基礎數值

．基礎攻速由 0.644 提升至 0.696。

聖盾打擊 (W)

．基礎傷害由 50/75/100/125/150 提升至 60/85/110/135/160。

銳空

癒光飛翎 (Q)

．冷卻時間由 12/10.5/9/7.5/6秒 延長至 12/11/10/9/8秒。

迷心迅步 (R)

．冷卻時間由 120/100/80秒 延長至 130/110/90秒。

雷珂煞

女王之怒 (Q)

．額外物攻係數由 0.4 提升至 0.5。

尋找獵物 (遁地 Q)

．額外物攻係數由 0.4 提升至 0.5。

虛空疾行 (R)

．額外物攻係數由 1.85 提升至 2.0。

史瓦妮

冰河牢籠 (R)

．暈眩時間由 2秒 縮短至 1.5秒。

賽恩

巨幅毀滅 (Q)

．最低傷害由 30/48/65/83/100 提升至 30/50/70/90/110。
．最高傷害由 90/143/195/248/300 提升至 90/150/210/270/330。
．最低物攻係數由 0.45/0.5/0.55/0.6/0.65 提升至 0.45/0.525/0.6/0.675/0.75。
．最高物攻係數由 1.35/1.5/1.65/1.8/1.95 提升至 1.35/1.575/1.8/2.025/2.25。

希維爾

迴旋之刃 (Q)

．冷卻時間由 9秒 縮短至 7秒。

斯溫

魔君降生 (R)

．每個靈魂碎片的魔攻係數由 0.27 減少至 0.21。

慎

暮光強襲 (Q)

．靈刃穿透的敵人背對逃跑時受到的緩速由 35% 減少至 15/20/25/30/35%。

汎

神聖銀箭 (W)

．最大生命傷害由 4/6/8/10/12% 提升至 4/6.5/9/11.5/14%。

威寇茲

分裂電漿 (Q)

．魔攻係數由 0.6 提升至 0.8。

悟空

筋斗突擊 (E)

．基礎傷害由 65/110/155/200/245 減少至 65/100/135/170/205。

菲艾

火瀑連擊 (R)

．冷卻時間由 130/100/70秒 縮短至 110/85/60秒。

柔依

法術竊盜 (W)

．總傷害由 75/120/165/210/255 減少至 75/105/135/165/195。
．魔攻係數由 0.65 減少至 0.55。

【符文改動】

征服者

．物理攻擊加成由 10~35 減少至 6~35。

幽靈普羅

【符文效果調整】

．當進入草叢之後你的飾品守衛會替換為幽靈普羅，可以將其放置在腳下查看附近視野持
  續 300 秒或直到放置下一個幽靈普羅為止。
．此外，如果幽靈普羅被放置的位置或你的英雄位於敵方的領土（河道敵側之後）的話，
  獲得 5~20 物理攻擊或魔法攻擊，適性。
．如果有敵人進入草叢，會嚇走幽靈普羅，並使幽靈普羅進入 60 秒冷卻時間。

殭屍守衛

【符文效果調整】

．摧毀敵方的偵查守衛會以我方的殭屍守衛代替偵查附近視野。
．此外，在摧毀敵方的偵查守衛後下次對英雄進行攻擊會額外造成 30~90 額外魔法傷害
  （隨等級提升）。
．殭屍守衛可以被看見，持續存在 120 秒並且不會計算進偵查守衛數量限制。

--

阿卡莉 FailFish

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.5.137
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531812127.A.08A.html
推 cs2208209   : 傳送= = 07/17 15:29
推 jaxgodwind  : 還敢改強啊 07/17 15:30
推 tomlee1130  : sTuPid版本 07/17 15:32
推 fdfdfdfd51  : 西門== 07/17 15:47
→ ThreekRoger : 傳送的CD時間砍幾次了啊？ 07/17 15:53
推 enjoytbook  : 銳空繼續砍@@還我傳送= = 07/17 15:54
推 sakeru      : 銳空我看你還能怎麼砍... 07/17 15:56
→ ThreekRoger : 飛斯是BUFF還是NERF啊？ 07/17 15:58
噓 leo9707     : 超醜的造型+超醜的簽名 絕配 07/17 16:01
推 ahinetn123  : 潘森buff太多了吧== 07/17 16:15
推 relax1129   : 塔龍QQ 07/17 16:33
推 powderzhon  : 征服者終於砍了 07/17 16:37
推 qoouow      : 終末戰戢啥時上線阿 07/17 16:40
推 pipa666     : 尺哥簽名真的看一次笑一次 07/17 16:49
推 sd2567      : 潘森還是太弱了 07/17 17:11
推 bradpete    : 傳送死去 上路點燃起手囉 07/17 17:14
推 paigigi021  : 每個人必帶的閃現沒砍 07/17 17:18
噓 xpsecret    : 塔隆柔伊死去 中路庫奇起飛 07/17 17:28
→ xpsecret    : 阿璃雷克薩 要出頭天囉 07/17 17:29
推 jack111222  : 幹 砍慎和塔隆衝三小 07/17 17:42
推 key000130   : 庫奇起飛 maple fofo:射了 07/17 17:50
推 Butterdog06 : 李星那個表情是在學LBJ對吧XD 07/17 17:57
噓 g24323128   : 豬女到底砍三小，勝率都倒數了 07/17 18:14
→ juzowa      : Ctrl+5終於有動作了 07/17 18:25
推 gemini2020  : 悟空：乾我也有事？ 07/17 18:55
噓 pudidoo87   : 所以我說真傷雷滋到底什麼時候要實裝 07/17 19:03
推 dknas55     :  https://i.imgur.com/oymQTcL.jpg 07/17 19:11
推 desmond8862 : 砍傳送到底？？ 07/17 19:59
推 tomylee78   : 有像  噗 07/17 21:04
噓 brian12589  : 我幹你娘的雷茲要不要改回來啦？ 07/17 21:12
推 shaneho123  : 那造型的簽名真的是敗筆 完全不想買== 07/17 21:25
推 JuneSixth   : 除了剎雅好看其他都不好看 其他人不能學corejj練一 07/18 02:18
推 arrenwu     : 豬女真慘 SoloQ勝率已經墊底不知道多久了還要nerf 07/18 02:18
→ JuneSixth   : 下簽名嗎... 07/18 02:19
噓 quartz1005  : 幹我專精慎的真的崩潰是要砍幾次啦幹 07/18 04:29
推 z59906142   : 嘉文有夠像拿著法杖的蠻王 07/18 05:36
推 crazysheeper: 這造型鼻子變小了 整形？ 07/18 06:51
推 louis0724   : 小飛改這樣是要玩攻速流？ 07/18 14:35
推 ab840808    : EZ的冠軍造型BEBE不是有了 = = 07/18 23:27
"
"47" NA
"48" NA
"49" "作者sheep531531 (肥宅實習生)看板LoL標題Re: [閒聊] 風哥回台灣了時間Tue Jul 17 15:22:41 2018
※ 引述《YU0486 (玉<U+2122>你是白爛)》之銘言：
: 借問一下
: 我知道點風哥是特哥
: 那麼請問風哥是不是
: 以前魔獸版那個風哥嗎
: 希望有人能夠解答
: 謝謝啦
: -----
: Sent from JPTT on my Xiaomi Redmi 5.

風哥最早好像是cs的業餘選手(?)
然後就轉換跑道擔任起lol的教練
ID叫做firefox

最早是在480p超高畫質的TESL聯賽的電競龍擔任教練，不過戰績一直未見起色，那時候好
像也跟公司和隊員有過摩擦，TESL聯賽倒掉之後前往中國發展。

--------------------LGD時期--------------------

在中國前期的發展比較不為人所知，只知道他再一次出現在大家的眼前是作為s5lpl冠軍L
GD的分析師，由於LGD在世界賽前隊員和教練出現了巨大的爭執導致教練被鬥走，於是風
哥就以代理教練的身分登上了世界舞台。

S5的LGD無疑是lpl最大的恥辱沒有之一，第一個禮拜0-3陷入嚴重低潮，而面對TSM和KT放
出當時公認op的魔鬥凱撒給對面然後被打到媽媽都認不得，雖然最後有回過神來但終究無
力回天2-4早早回家。
據當時隊長pyl所說bp是共同討論出來的，當時認為火人布蘭德是可以壓制魔鬥凱撒的，
只是沒想到imp最後還是被敲到大爆炸。

慘敗回國的LGD賽後各種央求粉絲再給他們一次救贖的機會，換來了一張IEM奧克蘭站的門
票，但仍是被0-2直接回家，接連二次出師不利和慘澹成績使得風哥最終請辭離開。後受
阿布邀約加入EDG擔當後勤。

--------------------IM時期--------------------

來到EDG擔任分析師的風哥，自請調任到了尚在LSPL奮鬥的二隊EDE，在他的帶領下EDE最
終成功打入冠軍賽，並在最後時刻成功逆轉對手升上LPL，之後轉賣並改名為IM。(現為GR
EX打野的baybay那個時候就在EDE擔任打野)

作為新同學，大家都覺得IM大概也是很快就會回去探親了。沒想到IM當年季賽反而以9-7
的戰績打入季候賽更拿到第三名，在最後爭奪最
後一張進入世界賽門票時更是逆轉拿下了當時大熱門的WE，得以參加s6。

S6的IM最終未能再次展現過往的奇蹟殺入淘汰賽，以2-4的成績小組出局。而台灣閃電狼
也在宇宙第一上路的帶領下2-4和IM手牽手一起走。賽季結束後風哥則是加入了當時渴望
再次奪冠的RNG。
(順帶一題IM的這二勝都是某狼送的)

--------------------RNG時期--------------------

s7時rng陣中兩大韓援looper mata離開，而RNG雖然春季聯賽依舊在自己的小組以12-4的
成績穩居第一，但在
冠軍賽時依舊不敵WE無緣MSI。夏季賽的RNG雖然仍舊是保有良好的狀態再次穩坐小組第一
 ，但最終再一次輸給了EDG以LPL第二種子身分出征s7。

S7的小組賽上RNG以5-1的成績殺出小組賽，並在8強賽中3-1打敗老牌強隊Fnatic，然而準
決賽面對到尋求衛冕的SKT，Faker的五場加里歐最終阻止了RNG的腳步，風哥再次無緣冠
軍賽。
(某隊今年1-5 #超越)

s7結束後RNG將韓國籍的分析師Heart升格教練，而風哥則是升任管理層。

隨著RNG在MSI上奪冠，風哥也算是圓了一個心願了。不管接下來是如何，都祝他一切順利
。



以上僅憑小弟一些記憶和新聞堆砌而成，如有錯誤敬請見諒。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.82.43
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531812163.A.4A3.html
※ 編輯: sheep531531 (220.143.82.43), 07/17/2018 15:23:53
※ 編輯: sheep531531 (220.143.82.43), 07/17/2018 15:27:07
推 skypeoss    : 推整理 推超越 07/17 15:28
推 JustBecauseU: 感謝分享07/17 15:30
推 Chiayi0728  : LGD那時候真的慘07/17 15:30
那時候世界賽前看一些韋神的精華都覺得 哇LGD這中路給力啊 沒想到...
※ 編輯: sheep531531 (220.143.82.43), 07/17/2018 15:34:30
推 xxx60133    : 風哥算是了個心願07/17 15:39
推 ppp2026034  : 某尿狼s6真的不忍直視 打輸被禁賽的IM還有被搶龍GG07/17 15:46
推 fnb10803    : 風哥真的算是自己咬牙拚過來的07/17 16:13
推 yutehuang   : 回來救起Q07/17 16:20
拜託不要
※ 編輯: sheep531531 (42.77.21.15), 07/17/2018 16:32:19
推 pipa666     : Heart應該原本就是分析師了07/17 16:37
推 qaz1530wsx  : 推07/17 16:51
推 JohnZhuang  : 風哥感覺應該是要回台灣休息了吧07/17 16:58
推 kiloM       : 快搶喔 搶到直接保送季後賽07/17 17:32
推 kor525      : 推07/17 18:10
推 opwin       : heartS7就是分析師 放加里歐他也有份07/17 18:29
推 iamfenixsc  : U文07/17 18:39
推 pikaaa95    : 推整理感謝07/17 18:46
※ 編輯: sheep531531 (220.143.82.43), 07/17/2018 19:32:33
推 greenYoshi  : 優 07/17 20:45
推 a8785007    : 優文 07/18 15:36
推 louis210000 : 謝整理 07/19 05:38
"
"50" NA
"51" NA
"52" "作者unicornlupin (水城月曜)看板LoL標題[閒聊] Doublelift 推特。時間Tue Jul 17 15:30:42 2018
太久沒賺錢了，發廢文賺一點點來花花(．＿．)


推特連結：https://twitter.com/TLDoublelift/status/1019109457186320384

all the things I ate for dinner. which one looks most delicious?

DL：晚餐我總共吃了這些，哪個看起來最好吃？


https://imgur.com/VwgVDNT

https://imgur.com/C10QwGG

https://imgur.com/T21ej66









https://imgur.com/Ey6PR4f





網友回覆：當然是最後一個啊。



-- Can you share the last one with me (．＿．)?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.0.126
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531812648.A.DA4.html
推 skypeoss    : biofrost. XDDDDD 07/17 15:33
→ doom3       : 第三盤是吐出來的? 07/17 15:33
推 howard2451  : 這不用說了吧XD 當然是第四個 07/17 15:37
推 Rektgg      : 甲 07/17 15:38
推 ryanchen1234: NA 甲文也要出來了? 07/17 15:39
推 y12544      : 甲 07/17 15:42
→ david106    : 妳這樣一篇賺得到一張彩券的量嗎( <U+FF9F><U+0434><U+FF9F>) 07/17 15:43
→ unicornlupin: 我多發幾篇這種廢文就有了XDDD，我會努力（住手 07/17 15:46
推 kevin262    : 看到最後笑了 07/17 16:05
推 Amushlalala : XD 07/18 09:48
"
"53" NA
"54" NA
