"x"
"1" "作者violegrace (Geralt of Rivia)看板LoL標題[閒聊] 這遊戲現在是哪些人在儲值?時間Tue Jul 17 21:07:50 2018
S2的時候TPA拿冠軍

所以很多人開始玩這個遊戲

那時候也還算是佛心公司 大家都還願意儲值

過了幾年這遊戲也過氣了

當初在玩的有很多也退出不玩了 或者根本不想儲值

現在國高中生也都去玩傳說對決或Free Fire之類的手遊

新進玩家也很少

現在這遊戲的儲值主力是那些人啊?

LOL現在還賺錢嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.34.106
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531832874.A.137.html
推 kosoj6      : 特粉 07/17 21:09
推 logojuju55  : 其他地區聯賽越弄越好，我們呢 垃圾金剛 07/17 21:15
→ fup6456     : 想被吉的阿== 07/17 21:18
推 RodrigueZ810: 不賺錢也是佛心公司自找的 金雞母自己要殺雞取卵 07/17 21:22
→ longkiss0618: 得罪張家兄弟 07/17 21:41
→ yellowjuice : 我免費仔 玩了六年只買了兩個造型 用113助手點數換 07/17 21:48
→ yellowjuice : 的  給你參考 07/17 21:48
推 answermangtr: 這遊戲少超多人 低端排一場積分都超久 07/17 21:51
推 ordous      : 誰儲值就告 07/17 21:57
推 blazewings  : 我今年已經獲得9個造型惹，全部都是開寶箱用橘粉換 07/17 21:58
→ blazewings  : 的，呵呵 07/17 21:58
推 Assfly      : 我現在連活動送的造型連換都不想換 反正又不會變強 07/17 22:06
推 tnjolin     : 收回去給r社直營 就又回來了 07/17 22:07
推 toe761115   : 抽箱子抽到好運主題造型  佛 07/17 22:11
→ a6964528    : 估計是像我這種下班打個兩三場當休閒的人 826造型 07/17 22:20
推 name80274   : 同樓上 368造型 07/17 22:34
→ Tiandai     : 我2018年已經拿了18個免費造型 含 功夫熊貓安妮 07/17 22:46
→ Tiandai     : SKT札克 孫權蓋倫 地獄火戴安娜 玄天戰犬狗頭 07/17 22:47
→ Tiandai     : 砂皇護衛拉姆斯 仙劍菲歐拉 獵頭者凱特琳 給您參考 07/17 22:48
推 bluelin7788 : 拿去課爐石還比較好= = 07/17 23:09
推 Gaching     : 我 07/17 23:56
噓 ms0308372   : 一堆紀念造型被拿出來特賣，垃圾系統誤鎖沒本事解就 07/18 00:15
→ ms0308372   : 算了，還硬要扣帽子說該帳號開過掛 07/18 00:15
→ ms0308372   : 垃圾公司還想賺錢啊？現在整天特價跟那些炒短線的 07/18 00:16
→ ms0308372   : 拉基遊戲87%一樣 07/18 00:16
→ bluesky33   : 一堆免費仔拿同樣造型儲值也沒啥特別的 07/18 00:36
推 qaz82546    : 這2年一堆活動送造型跟開箱子已經很久沒儲值 07/18 03:49
推 k1207152    : 我現在很少玩了 但儲值買造型是舒壓的方式 07/18 08:59
推 kope492m    : 靠寶箱跟活動就滿多造型了 07/18 13:19
"
"2" NA
"3" NA
"4" "作者kosoj6 (不是宅男)看板LoL標題[閒聊] 太skt了 太skt了時間Tue Jul 17 21:08:31 2018

大家好 小弟不是宅男

SKT是得過最多冠軍的隊伍

雖然目前戰績不佳

但還是經典的常勝強隊

會不會以後大家講到三冠SKT 就像96公牛或宇宙勇一樣

要形容哪隊很強 直接說太skt了就好

--
你以為我是自己喜歡才發優文嗎?

是因為我樂透一直在輸

不然給我一千P 我保證一個禮拜不發優文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.88.180
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531832916.A.853.html
噓 your135     : 你發文也很SKT 07/17 21:09
噓 qwaszx797716: Skr skr 07/17 21:09
推 zxc31078001 : SKR SKR 07/17 21:11
噓 ssddff123   : 抱腿=太KD了 笨拙=太zaza了 07/17 21:11
噓 k1k2k367    : Skr 07/17 21:16
噓 PeterHu0827 : 乞丐? 07/17 21:17
→ Vibird      : Skr Skr 07/17 21:22
推 qw334521    : 太精彩=太ahq 了 07/17 21:24
噓 LIN6627     : 全都是廢文 SKR 07/17 21:25
噓 ezkk0322    : 太勇士了吧∼ 07/17 21:39
噓 ice175848   : 太廢了 07/17 21:43
噓 aa00064652  : 輸贏都精彩的隊伍沒有之一 07/17 21:58
→ c7e767a4    : 我覺得你說的對 07/17 22:06
噓 edwsw       : 你發文太kosoj6了給噓 07/17 22:19
噓 a1773042    : 你有Freestyle嗎 07/17 22:24
推 momoMove    : skr skr 07/17 22:33
噓 azumanga    : 然後呢？ 07/17 22:41
噓 pardo       : skrrrrrrrr pop pop 07/17 22:52
噓 Ronwill955  : 我可以幫你唱hook 07/17 23:04
→ sucl18      : 我覺得阿棋說得很對 07/17 23:52
推 creecree5252: 蠻好笑的 07/18 00:08
→ iPolo3      : 吳亦凡有開噴了 不知道兇三小 ㄏ 07/18 00:51
推 jacklin515  : mens not hot!!! 07/18 00:59
推 dinosaur8484: 兒子哇哇啦 07/18 06:55
噓 smallcar801 : 我覺得不行 skr skr 07/18 07:13
噓 vince755412 : 我覺得樓上說得很對 07/18 09:21
推 heyhey309   : 說唱新三寶 real skr respect 07/18 16:47
"
"5" NA
"6" NA
"7" "作者gzzzneww (聽草/細雪緋悠)看板LoL標題[實況] 細雪緋悠  馬爾音樂台  (今天聽 宮<U+8107>詩音時間Tue Jul 17 21:16:37 2018
實況主遊戲ID：細雪緋悠

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/zishei

實況內容簡介：

台主主要玩中路馬爾，沒選到mid就sup，偶爾(很常)玩Aram，常常在實況簡介講些有的沒的


今天推薦的是[宮<U+8107>詩音]的歌單

[宮<U+8107>詩音-小<U+3055><U+306A>手]
https://www.youtube.com/watch?v=GjP_hRA3vIk


=====

粉絲專頁:https://goo.gl/S7mnh7

每次實況文推薦的音樂連結都會放在這邊

想聽音樂的時候也可以去那邊找音樂唷!



那麼，今天如果遇到的話也請多指教囉~  :)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.171.124
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531833401.A.1C8.html
推 DarkNessJ   : 宮<U+8107>我是從暗殺教室認識他的 S2兩首ED都她唱的 07/17 23:43
推 pains423    : 推細雪 07/18 00:13
推 YaLingYin   : 推推 07/18 00:36
"
"8" NA
"9" NA
"10" "作者airiguodala (塔蛙OuO)看板LoL標題[實況] 萌萌小蝶2/蝴蝶兒<3時間Tue Jul 17 21:24:14 2018
實況主遊戲ID：萌萌小蝶2

伺服器Server： TW

實況頻道連結：http://www.twitch.tv/butterflyouo

實況內容簡介： （或實況主影片 HighLight 等，須超過20字）


可愛的蝴蝶 台服鑽石玩家

main阿璃 拉克斯 764 星朵拉等 不勝枚舉

人數告急 請大家告訴大家 一同來欣賞U質蝴蝶台

--
窩老婆
https://i.imgur.com/U2x0YXG
https://i.imgur.com/Ttj5wao
https://i.imgur.com/SEiZ9ON

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.38.79
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531833857.A.48B.html
推 redheart0216: 乾爹的型 07/17 21:44
推 koko12525   : 蝴蝶蝴蝶生得真美麗 07/17 21:59
推 qqq777      :  https://i.imgur.com/KyW4vWP.jpg 07/17 22:25
→ qqq777      : 清純小蝶 07/17 22:25
噓 babosa633   : 開了 07/17 23:43
"
"11" NA
"12" NA
"13" "作者tyler930030 (tyler930030)看板LoL標題[揪團] 彈性白金以上缺一時間Tue Jul 17 21:31:09 2018
主揪者遊戲ID：

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

揪團類型： 召喚峽谷：一般對戰│雙排積分｜彈性積分
           扭曲叢林：一般對戰｜彈性積分
           咆嘯深淵：一般對戰
           其他揪團：自訂對戰｜電腦對戰｜限時模式
                     電競比賽｜桌遊揪團│其他活動

預計出團時間： 滿人出團

需要人數： （如：5缺2）
聯絡方式： （如：推文、水球或站內信等）
其他說明：


晚上四缺一

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.57.183
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531834271.A.878.html
※ 編輯: tyler930030 (220.137.57.183), 07/17/2018 21:31:39
"
"14" NA
"15" NA
"16" "作者Neverfor (八卦蟑螂)看板LoL標題[閒聊] 慟 ! 有人跟我一樣懷念舊Irelia嗎時間Tue Jul 17 21:36:07 2018
原本還蠻期待重製的

舊版其實太無腦了 回線上就肛一套

不過現在的ire感覺技術成分變好高

只有傷害一算錯或技能miss就G了誒

還有一點感覺現在Q軟啪啪的

以前那個刀聲夠中二

不用打到人Q小兵就有震撼力

老人反應慢了懷念舊ire

有人跟我一樣嗎 <U+263A><U+263A>

慟 !!!

--
 標題  [問卦] 吃下去的東西都跑到哪裡了？                                      
拿著豆漿站上去量是70.4kg，把豆漿放下來量是69.9，結果神奇的事發生了，喝完豆漿站
上去量的結果雖然有比原來重，可是卻只有70.2，請問少的0.2跑到哪裡去了呢？
→ weavcity: 杯子有吃下去嗎09/10 03:19


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.250.245
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531834570.A.5C0.html
※ 編輯: Neverfor (180.217.250.245), 07/17/2018 21:36:41
→ r30385      : 慟三小 滾07/17 21:36
噓 df123765    : 沒07/17 21:36
→ henryyu333  : 刀槍藍07/17 21:38
噓 wssxxx      : 沒有07/17 21:38
嘴巴說沒有 說不定有啊 嘻嘻
※ 編輯: Neverfor (180.217.250.245), 07/17/2018 21:40:07
→ qaz960749   : 有 還我舊IRE= = 07/17 21:41
→ yorkyoung   : 伊莉雅我老婆 07/17 21:43
推 justice1945 : 有 07/17 21:46
推 a0930192264 : 還我舊伊瑞 07/17 21:58
→ ilove640    : 還我美術圖就好 幹= = 07/17 21:59
→ Neverfor    :  : ( 07/17 22:00
→ Neverfor    : 2 4f你看還是有啊 07/17 22:00
→ shuten      : 還我寒霜美尻 07/17 22:01
噓 zx8967      : 還我美術圖 07/17 22:05
噓 kiga4ni     : 寒霜劍心以前超帥 現在超醜 幹 07/17 22:10
推 FrogStar    : 現在比較騷 07/17 22:10
→ ken52011219 : 各有優缺點 但現在玩起來能玩得比較爽 07/17 22:11
推 henrycc     : 音效比較猛 07/17 22:24
噓 a3221715    : 以前不是模組很醜 圖很正 07/17 22:25
噓 bluemanhaha : 沒有，蠻廢的 07/17 22:37
噓 scott50110  : 無腦叫 變技術角也叫 乾脆跟我一樣刪game算了= = 07/17 22:38
噓 hellofox    : 07/18 00:09
推 pazoo       : 還我真傷== 07/18 12:29
噓 Faydee0613  : 沒有 07/18 12:44
推 ben91125    : 幫推 07/18 18:47
"
"17" NA
"18" NA
"19" "作者the992255 (the992255)看板LoL標題[閒聊] 覺得英雄越來越複雜時間Tue Jul 17 21:41:21 2018
最近重製的角色的技能越來越複雜了
像是阿卡莉以前只是簡單的指定技
現在卻變成了指向技

舊版菲歐拉、卡特的技能也簡單好用。現在變得吃技術多了
以前狼人大絕不怕空大，現在場場空

像是蓋倫那種簡單暴力的技能好像越來越少

這要我這種手殘玩家要怎麼辦
難道指向技丟不准的人不就只能去死了嗎？

https://i.imgur.com/m98yQk3.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.0.101
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531834883.A.BF8.html
推 miaobee     : 沒辦法 遊戲需要刺激性 我們老人玩玩墨菲特就好 07/17 21:42
推 Sasamumu    : 4 07/17 21:42
推 yorkyoung   : 是你老了 07/17 21:42
→ miaobee     : 等到你墨菲特都能空大時 就能刪遊戲了 07/17 21:43
推 andy776661  : 角色設計趨於電競取向吧 指定技強度落差太大 07/17 21:44
推 brian9b3b   : 不要按就不會空 07/17 21:45
推 krokopaja   : 三相墨菲特 持續奮戰中 07/17 21:51
推 doom3       : 可以去玩全宇宙最好玩的遊戲啊 G社強力推薦 07/17 21:52
推 FollowMe6   : 那就玩蓋倫阿 07/17 21:56
推 Xaosmd1108  : 原PO沒關係，我推薦你來玩傳說對決，新手也能玩得很 07/17 21:57
→ Xaosmd1108  : 開心 07/17 21:57
推 luna2000sea : 老人看比賽就好啦 那麼辛苦幹嘛= = 07/17 21:57
推 ilove640    : 真的 推薦你玩提摩= = 07/17 21:59
→ ssddff123   : 去擦玻璃 銅學救星 07/17 22:02
→ hoe1101     : 手機拿出來，掃蕩用下去 07/17 22:03
推 tomlee1130  : 馬爾 墨菲特 茂凱 07/17 22:05
推 FertilizerN : 你可以玩什麼蓋倫努努之類的 07/17 22:09
→ BPineApple  : 你還有努努 07/17 22:10
推 wssxxx      : 所以傳說比LOL貼心多了== 07/17 22:14
推 leonho40412 : 那就玩蓋倫阿幹 07/17 22:16
推 howardzzf   : 達瑞斯也不難啊 07/17 22:26
推 darkestnight: 女角應該要新增複雜的防衛機制 07/17 22:27
噓 layu19920414: 學姊QQ 07/17 22:28
推 staressey   : 這個遊戲的製造人瘋了嗎？ 07/17 22:33
推 LipaCat5566 : 一切都是劫的錯  比雷文還炫技能從此改變了峽谷 07/17 22:33
推 yoyo095235  : 斯溫  馬爾  是你好選擇  而且要是一直出簡單的角 07/17 22:41
→ yoyo095235  : 色你不用2個禮拜就膩了 07/17 22:41
噓 gyman7788   : 「中路安妮，不讓就送」複製貼上  :) 07/17 22:45
推 GhostIlander: 懷念舊版泡麵頭跟索拉卡 07/17 22:50
推 jokethelife : 蓋倫其實還是簡單暴力啊 增進觀念吧 07/17 22:51
推 single4565  : 蓋倫真的觀念型英雄 07/17 23:07
→ uhawae      : 還      蠻       屌       的       屌       爆 07/17 23:09
推 JustaJunk   : 老蓋倫 07/17 23:17
噓 depe5175    : 拳頭敢改Gay倫 我就改玩傳說對決 07/17 23:55
推 Arens5566   : 沒操作=觀念角 要操作=兩者兼具的角色 07/18 00:16
→ a3221715    : 玩索娜啊 滾鍵盤就有助攻 07/18 00:28
推 nini1357937 : 真的老了QAQ 07/18 00:57
推 henrylailai : 這遊戲製作人瘋了吧 07/18 01:01
推 Alixwaltz   : 一堆87連石頭人大都能空真的廢 07/18 01:49
噓 Esolider    : 銅牌就去打電腦啊不然勒 07/18 01:59
推 ray811209   : 所以我也都只看比賽了都指向真的不會玩== 07/18 08:36
推 ibukitsuki  : 這遊戲製作人瘋了吧。 07/18 09:24
推 tryit015124 : 這遊戲製作人瘋了吧 07/18 09:26
推 sky85924    : 看看比賽跟直播就好XD 07/18 10:31
推 Meigankoro  : 麻美學姐 一槍一發 07/18 14:24
推 nindo12301  : Trio Finale 算是指向技嗎 07/18 21:42
推 ANman       : 超懷念舊版所有英雄 唉回不去了 07/19 09:16
"
"20" NA
"21" NA
"22" "作者aryten (britan)看板LoL標題[閒聊] 強烈推薦重製蓋倫時間Tue Jul 17 22:08:37 2018
現在所有的腳色都被重製了

例如 趙信 阿戳師  狼人渥維克



為什麼蓋倫可以免於此舉

蓋倫到底有什麼權利？


就憑他是德瑪西亞護衛軍嗎？

強烈建議重製蓋倫



q 改成三段  每一段都有一個衝刺  並且在第三下造成擊飛

W 改成 暈眩一定範圍內的敵人

E 改成 給予自己護盾 並且衝刺一定距離

R 改成攻擊距離加成  並且重啟後能夠噴發一定距離的範圍傷害

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.65.128.136
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531836519.A.A9D.html
推 jimmy40807  : 呼呼呼呼 三秒倫 07/17 22:09
推 Tiandai     : 雷玟0.3 07/17 22:09
推 tinhanho    : 這不就雷玟嗎幹 07/17 22:10
→ ken52011219 : 雷玟阿幹 07/17 22:11
推 kiseki10    : 出黑切會有特殊加成嗎 07/17 22:11
推 zx8967      : 我覺得R要改成恐懼敵我雙方小兵 並且距離加長 07/17 22:12
→ zx8967      : 然後給個範圍內自身減傷 07/17 22:13
推 ilove640    : 蓋倫身為德邦大將 應該要有將領的特質 Q幫自己和友 07/17 22:13
→ ilove640    : 軍加跑速 W幫自己和友軍加傷害 E召喚小兵撞擊敵人 R 07/17 22:13
→ ilove640    : 增加自己體型和坦度 這樣感覺不錯 07/17 22:13
推 FollowMe6   : 這不就雷文嗎 07/17 22:15
噓 bradpete    : 以後R改成短時間內墮死英雄免CD好了 07/17 22:17
推 Nigger5566  : Q強化下一次普攻緩速 W將前方敵人拉過來 E只轉一圈 07/17 22:18
→ Nigger5566  : 並且帶回血效果R根據技能命中次數增加傷害 07/17 22:19
噓 a1773042    : 我也強烈建議蠻王重置啦 干 07/17 22:20
→ s22610069   : 蓋倫其實多個位移就超強了 07/17 22:21
→ macocu      : 位移？你有閃現和腰帶來補足 07/17 22:23
推 N40805      : 好熟悉的技能組 07/17 22:26
推 irosehead   : 建議開E旋轉的時候滑鼠要跟著轉 轉越快傷害越高 07/17 22:27
推 ZealZhang   : 乞丐大劍 07/17 22:29
推 LipaCat5566 : 我是覺得冷卻都太長  都少個兩秒才平衡 07/17 22:30
推 vincent8914 : 蓋倫進行戰略性的攻擊，使他對目標造成真實傷害。 07/17 22:33
推 asd7456123  : 老朽開轉 07/17 22:33
→ vincent8914 : 此效果最多疊加5層。在敵人疊加到最大層數時，蓋倫 07/17 22:33
→ vincent8914 : 獲得蒂瑪西亞之力，大幅提升傷害。 07/17 22:33
→ LipaCat5566 : 明明都是國家棟樑 一個攻擊一個防守 就因為瑞斯比 07/17 22:36
→ LipaCat5566 : 較晚出所以能屌打蓋倫 07/17 22:36
推 ccyaztfe    : 樓上來阿福單挑啊。 看我蓋倫你瑞斯，看誰虐誰 07/17 22:43
推 SyunYin     : 沒人理武田QQ 07/17 22:50
推 eric9981020 : 推滑鼠轉圈圈 07/17 22:54
推 stu20002    : 你不講我都忘記那是武田了 07/17 23:00
推 soome       : 戶戶戶戶 07/17 23:30
噓 imjeffreylee: 哪個蓋倫會出腰帶 07/17 23:33
噓 nksv526     : 要抄也有點創意好嗎 改成侍騎景家比較棒 開反盾^ ^ 07/17 23:36
→ nksv526     : 你那樣跟雷玟.87趴像 07/17 23:37
推 yangtz      : e隊友滑鼠轉圈增加轉速,敵方逆轉降速,增加遊戲手部 07/17 23:47
噓 shinkiro    : ！？？？ 07/17 23:50
推 enigma4052  : 就雷玟啊幹 07/17 23:51
推 yangtz      : 手速模式 07/17 23:52
推 nfu40325124 : 我覺得不行，這樣跟劍沒關係，我認為應該Q是放出一 07/17 23:53
→ nfu40325124 : 道劍氣、W是讓普攻有機會打出3.5倍的爆擊、E是讓地 07/17 23:53
→ nfu40325124 : 板刺出劍並暈眩敵人、R是揮動大劍進入魔免狀態 07/17 23:53
推 harry2014   : 在我的黑色切割者面前 07/17 23:54
→ newgpx      : 那要不要性轉 再出個兔女郎skin 07/18 00:14
推 cola556601  : 信長4ni 07/18 00:23
推 jackjoke2007: https://i.imgur.com/8tqAqKr.jpg 07/18 00:26
推 eierom      : R其他不變外改每終結一人全CD永久降2秒，Q改助跑1.5 07/18 00:26
→ jackjoke2007: E改成轉圈 q改成打出去 大絕開下去直接轉10圈 07/18 00:26
→ eierom      : 秒後跳躍斬擊 07/18 00:26
推 kobe9527    : E要改成轉一轉頭暈 所以暈眩0.5s 07/18 00:33
→ yef7591     : 改成信長我買全skin== 07/18 00:38
→ newtana     : 與其重製蓋倫，不如給召喚峽谷也能用雪球，立刻成 07/18 00:42
→ newtana     : 為op角 07/18 00:42
推 tommy123310 : Q煮味噌湯 W放排骨 E放蘿蔔 R喝湯 07/18 00:43
→ xxx60133    : 弗力貝爾 已經快變成 這遊戲最古老的技能了 07/18 00:51
→ eierom      : 樓上企圖使這文變消夜文 07/18 00:52
推 DotSea      : Q噴劍氣 W加跑速且一定血量下敵人暈眩 07/18 01:30
→ DotSea      : E加護甲反彈傷害 R加血量然後全場lag一秒 07/18 01:31
→ DotSea      : 然後造型最好改成騎馬 這樣才有將領風範 07/18 01:32
→ q123038468  : 雷玟將軍 07/18 01:36
推 chunyo0229  : 乞丐大劍 07/18 03:33
噓 sam601sam601: 哈哈 07/18 03:37
推 GarfieldCxT : 其實我滿期待LOL有技能很上杉謙信的角色 07/18 04:02
噓 zxc25678    : 老朽 07/18 08:35
推 ewing       : 都給你玩 07/18 08:52
推 Mraz1214    : 風林火山已經沒有人知道了嘛QQ 07/18 09:12
推 js0431      : 好好玩的樣子 好想玩喔== 07/18 13:55
"
"23" NA
"24" NA
"25" "作者WantUback (王楚白)看板LoL標題[實況] 元智麥當勞外送員時間Tue Jul 17 22:12:47 2018


實況主遊戲ID： 元智麥當勞外送員

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

實況頻道連結： https://www.twitch.tv/gary840914

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

上一季中路菁英，強勢回歸

如果說TR相機是無死角玩家，那gary就是無他相機，

凱瑞到你銅五都像白金。

不上大師不關台，一週內一定屌爬一波菁英
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.60.22
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531836770.A.6E7.html
推 EEEEEEEnd14 : 還我板烤雞腿堡 07/17 22:14
推 ntnnthree   : 還我奶昔 07/17 22:16
推 lay10521    : 還我學妹 07/17 22:17
推 hgclnh3     : 等下 我吃板烤配奶昔中 07/17 22:26
→ DioEraclea  : 還我四盎司牛肉堡 07/17 22:28
推 bogi15058   : 還我焦糖冰奶茶 07/17 22:41
推 EstGealach  : 還我板烤雞腿堡 07/17 22:45
推 s32244153   : 還我滷肉飯貢丸湯滷蛋豆干海帶大腸 07/17 23:07
推 keymanhui   : 還我焦糖冰奶茶 07/17 23:52
"
"26" NA
"27" NA
"28" "作者y12544 (禾子可可)看板LoL標題[閒聊] Reddit：AFs vs GRF時間Tue Jul 17 22:36:39 2018
https://redd.it/8zjqs8
--
-養路西恩沒有用。現在我們該怎麼辦呢？

 用更多輔助養路西恩。

 -有人說Sword還在用科加斯送頭。


-看來那1000萬韓元是Afreeca給的。


-TSM的\"什麼都不做然後輸掉\"策略傳到海外了。

 -由NA發明，由韓國發揚光大。


-在第七名之爭前，AFs打出了一個完美的系列賽。

 但GRF到底在想什麼啊？當凱莎open的時候選擇養路西恩，而且即使第一次的嘗試輸得一蹋
 糊塗，但還是用了第二次。


-天啊，我希望AFs今年能打進世界賽。


-用養狼戰術來打最會使用養狼戰術的隊伍，並且在所有角色中選擇養路西恩。怎麼可能出
 錯呢？


-本日熱門：AFs真的很強。

 -本日熱門：KT又強又爛。


-檢舉TusiN送頭。
--
我的串聯QQ

而且備用的100萬也輸光了 幹你MVP

--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.86.94
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531838203.A.E7A.html
推 EEEEEEEnd14 : 怎麼感覺每次你都在輸前 07/17 22:41

因為我的下注金額只有兩種 5000(解每日任務)跟歐印

所以破產也是常有的事 HEHE

推 frankie30432: 1000萬 AFs給的 LUL 07/17 22:42
推 Tiandai     : KT又強又爛 大家都達到共識 07/17 22:45
推 N40805      : 又強又爛 合理 07/17 22:47
推 strangebean : ...希望我喜歡的隊伍你都別下啊拜託 XDD 07/17 22:51

先預告一下 明天下GEN跟iG

推 yclamp      : 看成AFR VS GRX想說次級賽區的菜雞互啄有什麼好討論 07/17 22:56
推 qk3380888   : 1000萬超靠北XDDD 07/17 22:59
推 ckuser      : 乾 怎麼每一篇都能講到KT= = 07/17 23:00
推 vig077      : 又強又爛 到底是強還是爛 07/17 23:03
推 loki5566    : KT上限世界冠軍 下限LMS 07/17 23:06
推 tsaolopo    : 又強又爛 合理 07/17 23:11
推 sakon       : 又強又爛 lul 07/17 23:18
推 strangebean : 那你明天應該還是蠻穩的吧哈哈哈~ 07/17 23:23

希望如此 KZ最近感覺很母湯 WE要打贏iG估計也不太可能
※ 編輯: y12544 (114.137.86.94), 07/17/2018 23:26:37
推 sses60802   : 不是KZ母湯，是世界最爛下路雙人組母湯 07/18 00:55
→ sses60802   : 中上腿都要被抱斷了 07/18 00:55
推 Floramom1224: 雷我花森 07/18 11:33
"
"29" NA
"30" NA
"31" "作者tigotigo5566 (鐵劍5566)看板LoL標題[閒聊] 下路ad玩犽宿被殺爆要怎麼carry時間Tue Jul 17 22:47:01 2018
一樣附RP

https://mega.nz/#!3WgBlD5K!Te-ujuqDHoM-YeXki2EXP1oww6yB-N0m9aZkf6S9OYI

艮

看看這精美的AD犽宿

被殺爆還嘴JG

中路拿個夜曲想要虐對面 結果被反虐

對面JG雷葛爾裝備好得跟鬼一樣

這種遊戲玩上路要怎麼CARRY???

高端只會嘴砲

遇到這種局也只能乖乖認輸

然後來顧左右而言他噓文

這就是台服現況

台服高端幾乎都靠運氣上去的

因為他們沒這樣被雷過

所以可以嘴砲

唉~


PS.剛剛整理的隱分，你他X的跟拎北說遊戲公司沒有上下其手，隱分差這麼多，對面兩個

1700+的，每局都這樣，這樣有平衡逆？

藍方敗(-0)


藍方
上路  來自地獄的擺渡人----------1558
      (賈克斯)
打野  小仕仕--------------------1598
      (葛雷夫)
中路  五十香草------------------1700
      (夜曲)
下路  hungyaya------------------1586
      (犽宿)
輔助  草屯孩仔------------------1578
      (納帝魯斯)
總分：8020
平均：1604

紫方
上路  PGoneTwoTHREE-------------1727
      (達瑞斯)
打野  Ashu---------------------1679
      (雷葛爾)
中路  AstirLonchiO凋花---------1544
      (劫)
下路  俊憲老大------------------1738
      (剎雅)
輔助  賴皮獸U吳宗憲------------1581
      (銳空)
總分：8269
平均：1653.8



--
拎北  鐵劍五五六六，乃天命之所歸，特從天降，拯救凡人。

拎北以元始天尊之尊，下凡普渡眾生。凡我信眾，務須三步一跪，九步一拜，

向拎北宣誓效忠。欽此，快叩謝拎北！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.83.22
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531838830.A.803.html
噓 obov5116    : 拎北 07/17 22:50
噓 FollowMe6   : 拎北 07/17 22:51
推 tom501062003: 支持 這運氣糞game 真的該收一收了 07/17 22:51
噓 rod13824    : 你們家JG根本住上路你還輸線  你好意思怪別人? 07/17 23:06
科科 一千七百多分的達瑞斯 你用賈克斯打打看啊 屌虐過去啊~
還住上路咧 說得好像他們銳空沒有到處跑一樣
→ zxc28105433 : 甚麼時候能看你練AD阿 07/17 23:09
拎北玩上路玩了好幾年 應該是遊戲公司要把上路的重要性提高吧
※ 編輯: tigotigo5566 (1.163.83.22), 07/17/2018 23:10:37
噓 rod13824    : 所以你TP是帶假的嗎  打不贏就去幫隊友 07/17 23:10
→ rod13824    : 你們上路幾乎是二打一了其他路本來就一定會劣勢 07/17 23:11
選擇性忽視雷葛爾的二等GANK呢
※ 編輯: tigotigo5566 (1.163.83.22), 07/17/2018 23:11:50
→ rod13824    : 結果你還輸線 中間還被單殺  你不覺得輸了比較正常? 07/17 23:11
→ tindy       : 我不信每場都對面隱分高啦,自己這邊隱分高的時候咧? 07/17 23:17
→ rod13824    : 他二等GANK還是改變不了你們上路二打一的事實啊 07/17 23:19
噓 cool10528   : 平均差50分也要靠北，打不贏就上不去啊 07/17 23:28
推 aryten      : 你怎麼查的? 07/17 23:30
噓 cool10528   : 另外你怎麼查的? 07/17 23:36
這樣會不會啦，拎北超認真一個一個查。

https://imgur.com/a/49AtCGn

推 naskate     : 你可以不要只挑這種落差很大的出來講好嗎= = 07/17 23:37
噓 A19870720   : JG就是錯在幫你太多 你根本被打假的 07/17 23:38

完全忽視銳空到處跑線帶優勢的事實

→ naskate     : 打多就會上去 夠強也會上去 很多職業選手證明過 07/17 23:38
→ naskate     : 運氣決定速度 實力決定高度= = 這是肯定的 07/17 23:38
※ 編輯: tigotigo5566 (1.163.83.22), 07/17/2018 23:46:17
推 qaz960749   : 所以你什麼時候要貼連續的戰績阿 07/18 00:22
→ qaz960749   : 不要只有輸的時候才靠北運氣好ㄇ 07/18 00:23
推 redkiss32   : https://i.imgur.com/bbsVTpa.jpg 07/18 00:42
→ redkiss32   : 靠隊友carry的場你怎麼就不會出來抱怨 07/18 00:42
推 redkiss32   : https://i.imgur.com/Dg3XkXh.jpg 我以為隊友是多 07/18 00:47
→ redkiss32   : 難 明明就還好 自己檢討你自己好嗎 07/18 00:47
噓 asdw555016  : 原來附rp是要鄉民幫忙檢討你的隊友 07/18 00:59
噓 heybro      : 只會看對面gank 怎不想你也有隊友幫你 07/18 01:07
噓 fxxxkup     : ID 07/18 01:23
→ truegod000  : 都靠運氣的話 工作室要怎麼賺錢 靠拜拜嗎? XD 07/18 01:24
噓 magichuang  : 可悲仔，你打那麼多我連RP根本不想看 07/18 01:37
→ captive123  : 你查隱分的時候是上場已經加減完的 所以本來兩邊是 07/18 02:15
→ captive123  : 差不多的 07/18 02:15
推 redkiss32   : 樓上突破盲點 07/18 07:56
噓 mingtotoro  : ID正確 07/18 08:12
噓 beatboxa0710: 1700分明明就很低，你自己爛而已 07/18 09:19
噓 s965400123  : 見你就噓 07/18 12:54
推 kope492m    : 你沒遇到隊友都金銀 對面白金鑽石 07/18 13:16
噓 swingingbear: 差27分二打一還能輸喔？ 07/19 05:55
噓 gn0111      : 排到你才運氣差吧 07/19 08:53
"
"32" NA
"33" NA
"34" "作者f222051618 (  珍  珠  奶  茶  )看板LoL標題[閒聊] 同人圖分享-暗影之拳 阿卡莉 Akali時間Tue Jul 17 23:13:48 2018
雖說skin有變精緻 也同樣保有側乳

但美術圖卻沒了側乳不能忍啊 ╯-__-)╯~嘵嘵鼊
https://i.imgur.com/Gb1AKNn.jpg id=68928814 FB-Kumiko Koi

https://i.imgur.com/U2cBtDA.jpg id=69210141

https://i.imgur.com/aiYqn9k.jpg id=68508177

https://i.imgur.com/uc5NDzW.jpg id=68709331

https://i.imgur.com/gMCCjHr.jpg id=69729245

https://i.imgur.com/F6Rid0u.jpg id=69731805

https://i.imgur.com/qMgYtc6.jpg FB-Cleru

https://i.imgur.com/xoSHRDI.jpg

https://i.imgur.com/aFHBseQ.jpg

好吃
https://i.imgur.com/f5BGF6i.jpg
--
附錄 觸手play
https://i.imgur.com/I1Fd6Bd.jpg id=69668824

https://i.imgur.com/MPdNhyU.png id=69729000

--
     ▁人◣▂▄▆◢◤◤       ◥◣ ▆ ◤◢◢人      ∮ ▂▃▅▆ ˍ▆▅▄▃▅▇  
▄ ▅◤`▂▅     ◥＆╱／◤◤◤&◤   ▆ ◢▊︻   ▂▅▂▃▅▇     ∮▇▆▅▄▆▇
▄◣◥▆▂       ▃▅◥◤ㄧ ㄧ◤ ▆▃    ◤    Οnly you can hear me Summoner...
 ∮◥▂   ▆▄▆▇     ◥   ◤   ▲◣ ▆    ▄▆◤              ▁▂▃▄▄▅▅▆
\"*-. ◥▆▂▲◣▅▃▁▂◢  ▄_◣▂▃◤▁▄█◤ _.-▁▂▄▅▆▇█       ▔  ˍ   
    '*-.,_,.。◥▁▂◆▆▅▄▆▆▂▅`*-.,_,.-*\"▇                    ︰▁●▕● 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.203.143
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531840431.A.7AD.html
推 bcqqa7785   : 反正不穿連身緊身裙的護士都是OO 穿你娘什麼百褶裙 07/17 23:15
推 y12544      : 沒有側乳 沒有原諒 07/17 23:20
推 a1773042    : 血月畫的好棒 07/17 23:47
→ LegendDragon: 倒數第四張有點不太主流？ 07/17 23:48
推 CPULE       : 我的銀牙不知道變哪來的小混混... 07/18 00:00
推 dogmax      : 包這麼緊幹啥呢? 學學不知火舞好嗎 07/18 03:32
推 doom3       : 血月拿錯武器了 07/18 09:34
"
"35" NA
"36" NA
"37" "作者kiversonx17 (寧靜夏月)看板LoL標題[閒聊] 一直玩阿福的都是什麼樣的人?時間Tue Jul 17 23:23:15 2018
大家安
這次阿福真的史無前例開最久
剛好配合現在校門關時期
阿福可以說是秒排到
這模式久久玩一次很爽
但一直玩真的有點膩了
打到都沒有人要玩NG了
最近的NG不用多說了
排隊的機制完全壞掉
直接撞一堆金銀銅
只玩阿福然後一直玩阿福的人在想什麼阿?
大家覺得呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.27.12
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531840997.A.C31.html
→ tom501062003: 喜歡被肛的 07/17 23:23
噓 hellofox    : ??? 07/17 23:24
推 darkestnight: 世界冠軍吧 07/17 23:24
推 dppss90136  : 喜歡喊下滿 然後送全場最多頭 07/17 23:25
→ yorkyoung   : 阿福很騷 07/17 23:25
推 lungyu      : 喜歡偽娘的人 07/17 23:27
推 kelosh22    : HOW HOW 07/17 23:30
推 steveliuiswg: 我最近很少玩 開lol玩阿福是為了舒壓 07/17 23:30
推 brian21201  : 過氣職業選手 07/17 23:30
推 key000130   : NL 07/17 23:34
推 monster5566 : 通常喊上滿下滿的就是要開雷了 07/17 23:34
推 wssxxx      : 問HOW哥 他常玩 07/17 23:34
推 egain       : 既然都是秒排  那應該就是90%的人都在玩阿福吧 07/17 23:35
噓 sinyoung9487: 阿福的形狀複雜 07/17 23:36
推 shields5566 : 妹子 07/17 23:38
噓 ginopun10477: 喜歡叫別人選坦的人 07/17 23:39
推 asd02589    : 當然是玩NG或RK被虐的人啊 07/17 23:40
推 pon0975     : grex教練 比賽當天也玩 07/17 23:41
推 a0988864    : 不是腦袋運轉不夠快的才不敢玩阿福喔 07/17 23:43
推 imjeffreylee: 我這樣的人 07/17 23:49
→ abjx        : 想釣how哥喔 07/17 23:49
→ HEHEHEHEHE  : 下一篇：一直不玩阿福的都是什麼樣的人 07/17 23:50
噓 peteryang199: 喜歡玩阿福的人END 07/17 23:56
→ hoe1101     : 別擔心，鬼門開會有更生猛的可以玩 07/17 23:57
→ tim32142000 : 9527 07/17 23:58
推 a3221715    : 膩了 現在沒劫我就想跳 但RK人太少現在一堆妖魔鬼 07/18 00:01
→ a3221715    : 怪 07/18 00:01
→ a3221715    : 時間省下來看劇比較輕鬆 07/18 00:01
推 Andy7577272 : 世界冠軍啊 07/18 00:11
推 Water0823   : 連教練都在玩 幹嘛不玩呢? 07/18 00:13
推 ilove640    : 有阿福還一直排NG的都是什麼樣的人 以比例來看要問 07/18 00:14
→ ilove640    : 這個才對吧= = 07/18 00:14
噓 desmond8862 : NL:???? 07/18 00:14
推 gfriend1127 : 給一堆平常沒在打的跑出來秀下限的模式 07/18 00:15
噓 PandaSir    : 下一篇玩aram是什麼樣的人 07/18 00:17
推 toe761115   : 3.7黃XD禁書奴 07/18 00:18
推 april1      : 寧願打單中 阿福有夠無聊 07/18 00:22
→ sonofgod    : 應該開放玩家6BAN的... 07/18 00:42
推 zzk2671     : 妹妹 07/18 00:48
噓 t340081231  : 沒有ban角 被對面選到op角根本自虐遊戲 07/18 01:41
→ t340081231  : 還要被對面屁孩全頻嘲諷 07/18 01:41
推 oddoneislove: 喜歡-h模式的人 07/18 02:02
噓 charlie60816: 說上滿下滿的雷是不是都沒朋友呀 07/18 02:39
→ dfgdfg20    : 說上滿下滿又不看角色陣容讓其他路爆掉的那種根本奇 07/18 03:29
→ dfgdfg20    : 耙 07/18 03:29
推 q2520q      : 我遇過兩次秒喊上滿，結果兩個廢到掉渣，被隊友酸 07/18 03:58
推 a43164910   : NL BEBE : ?????? 07/18 08:32
噓 j900086     : 乾你的射手被砍成這樣，還不玩阿福壓壓驚 07/18 09:32
推 kmes071118  : 我啊 不打ng平常只有ar玩 當然要換換口味QQ 07/18 13:25
推 jot100232   : 給不管玩哪隻都能挖掘樂趣的人 玩遊戲不就是圖個樂 07/19 03:32
→ jot100232   : 趣ㄇ 07/19 03:33
推 which0326   : 只玩阿福的表示舒服 07/19 12:24
"
"38" NA
"39" NA
"40" "作者fkc (Mr. 男子漢)看板LoL標題[閒聊] 2018 泳池狂歡時間Tue Jul 17 23:53:41 2018
Pooly Party 2018

https://youtu.be/2yzGBpXXt48

─ 歐洲那邊先發布的消息，德國 LOL 那邊推特也更新了

─ 準備在 PBE 上線了，LOL FB 頁面更新

─ 凱特琳、柔依、剛普朗克


─ 德國 LOL 的 FB 上的高清影片(點開前請注意音量) : https://bit.ly/2NXAj1p


───────────────────────────────────────

 Wiiiiiiiiiiiii<U+30FD>( <U+FF9F> <U+2200> 。)<U+30CE> 擺出《前進高棉》的姿勢!

--

┌─────────────────────────────────────┐
│ 『沒錯，這是一篇廢文。』                             ★          ＄      │
│                                                                          │
│       ☆     『浪費了你兩分鐘的人生了嗎? 賺、賺、賺。』       ¥    £   │
└─────────────────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.246.161
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531842825.A.353.html
※ 編輯: fkc (61.227.246.161), 07/17/2018 23:55:19
推 debaucher   : 凱特林！！！ 07/17 23:55
推 john701966  : 柔伊過太爽了吧 蘿莉控錢真好賺 07/17 23:55
推 seohyun90025: 去年484沒有出阿 07/17 23:58
推 henry326326 : 樓下支援戀童熊.jpg 07/17 23:58
推 f222051618  : 水啦 開舔！ 07/17 23:58
推 jason2325   : 凱特琳那泳衣......阿斯 07/17 23:59
推 love913109  : 凱特琳如果出炫彩，不就有不同顏射比基尼了嗎 07/17 23:59
→ love913109  : 太賺了吧，買了買了 07/18 00:00
→ love913109  : 顏色 幹 07/18 00:00
→ f222051618  : 樓上別裝了 大家想的都一樣 07/18 00:00
推 kaiwang     : 哇 又要噴錢了 柔伊也太可愛了 07/18 00:00
推 miaobee     : https://i.imgur.com/f06aAJX.jpg 07/18 00:01
推 superRKO    : RIOT終於懂得做SKIN了 07/18 00:02
推 paul31788   : zoe必買 hshs 07/18 00:03
噓 sal60614    : 誰阿儲值就 07/18 00:04
推 james11song : 柔伊 三年起步 >< 07/18 00:05
→ james11song : 凱特琳的奶子 警長請帶走我... 07/18 00:06
→ D122        : 所以 塔里克泳裝何時出 07/18 00:08
推 y12544      : 凱特琳 Kreygasm 柔依 Kreygasm 07/18 00:10
推 desmond8862 : 柔伊太讚啦 買買買 07/18 00:12
推 fnb10803    : 凱特琳  阿斯~ 07/18 00:14
→ F2307925    : 這是拳頭的陷阱 FBI Warning 07/18 00:15
推 y35246357468: 終於出凱特琳了 07/18 00:17
推 shaneho123  : 凱特琳跟柔伊 買了 07/18 00:17
噓 lp123gbaj   : 誰儲值就告 07/18 00:18
推 wdbgweric   : 我要買凱特林整場單手玩 07/18 00:18
推 bluemanhaha : 柔依穿太多了啦... 07/18 00:19
推 a1773042    : 繼續賺柔依的蘿莉財 07/18 00:20
推 ilove640    : 凱特琳910我也儲 課好課滿 07/18 00:22
推 UzInSec     : 姆湯喔 柔依旁邊一定放滿凱特琳的陷阱 07/18 00:23
→ Atwo        : 凱特琳好像妮可羅賓 07/18 00:24
推 kobe9527    : 該買柔伊了 07/18 00:25
推 asabase     : 買凱特林<U+6402> 07/18 00:26
推 qk3380888   : 柔依好Q 07/18 00:28
推 gaym19      : fbi釣魚囉 07/18 00:30
推 ckniening   : 揉伊 07/18 00:32
推 jackie1115  : FBI警報 07/18 00:33
噓 yugosaia11  : 克雷德skin咧? 幹 07/18 00:33
→ yugosaia11  : 麻der又是凱特林跟柔依 07/18 00:34
推 kikikinds   : 如何提升傳統Ad出場率 buff道具(X) 出泳裝skin(O) 07/18 00:36
推 Ohiyo543    : 結果GP都沒人討論超可憐XDD大叔也很讚啊！ 07/18 00:37
推 tso1408579  : 凱特琳！！！太神啦 07/18 00:38
噓 diding      : 龍獸勒 幹 07/18 00:43
噓 spRew11     : 爛死 才兩個女角 07/18 00:45
推 DioEraclea  : GP感覺年輕幾十歲XD 07/18 00:47
推 LiNaK31119  : GP感覺跟雷夫蠻像的 07/18 00:50
噓 s155260     : 才2個女角怎麼儲值 07/18 00:55
噓 FollowMe6   : 柔伊穿那樣也敢拿出來賣 07/18 01:00
推 tfoxboy     : 凱特琳 07/18 01:01
→ PengPengLin : 柔伊出血小板skin我一定買 07/18 01:20
推 truegod000  : 紫色BBA 嘻嘻 07/18 01:22
推 Basedon     : 剛普終於露胸肌了>////< 07/18 01:24
推 toya123     : 泳裝ZOE \(^▽^)/ 一定買 07/18 01:34
推 yoyo095235  : 凱特琳  大爆射!!!! 07/18 02:07
推 p20021221   : 一定秒買凱特琳 07/18 02:12
推 puppy8321   : \等好久終於出凱特啦/ \想要炫彩包/ 07/18 02:43
→ Tiandai     : 到底什麼時候才有阿璃索娜和珍娜啊 07/18 02:59
推 leo9707     : GP根本葛雷夫啊== 07/18 03:47
推 jeffery204  : 已經賣腎 準備好儲值一波了 07/18 05:17
噓 alen82515   : 泳裝安妮咧？ 07/18 06:29
→ xpsecret    : 阿璃勒幹 07/18 08:33
推 lastchristma: 笑死，一堆喊告的狗 07/18 08:55
推 Chillz5566  : 幹 寶箱剛抽到脈衝凱特 然後合成了 07/18 09:00
推 ap9xxx      : ZOE這造型要大流行了(? 07/18 09:14
噓 koala1112   : 克雷德： 07/18 10:44
"
"41" NA
"42" NA
"43" "作者imjeffreylee (jl)看板LoL標題Re: [閒聊] 一直玩阿福的都是什麼樣的人?時間Tue Jul 17 23:59:23 2018
※ 引述《kiversonx17 (寧靜夏月)》之銘言：
: 大家安
: 這次阿福真的史無前例開最久
: 剛好配合現在校門關時期
: 阿福可以說是秒排到
: 這模式久久玩一次很爽
: 但一直玩真的有點膩了
: 打到都沒有人要玩NG了
: 最近的NG不用多說了
: 排隊的機制完全壞掉
: 直接撞一堆金銀銅
: 只玩阿福然後一直玩阿福的人在想什麼阿?
: 大家覺得呢?

認真說 想脫坑就一直玩阿福就對了
像這次美服才開到7/11
我就已經玩到不想玩了
阿福關了之後也根本不想玩一般模式
官方說每次阿福結束都會流失一些玩家
其實我完全相信
台服開這麼久一定流失更多
就我而言每次阿福結束真的會很久都不碰
正好也有要專注的事情要做
只能說感謝阿福開的即時（？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 107.77.193.86
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531843180.A.BF1.html
推 love913109  : 我同學很多都阿福才回來玩，沒開的時候好友都很冷清 07/18 00:02
推 ms0308372   : 阿福最大敗筆就那個隨機英雄… 玩個兩三場組合被屌 07/18 00:02
→ ms0308372   : 虐的就不想打了 07/18 00:02
推 poboq0002   : 不太懂阿福幹嘛不直接滿等滿金錢 大家無cd會戰打到 07/18 00:05
→ poboq0002   : 爽 休閒模式還是有一個農等農裝的過程 有夠無聊 07/18 00:05
推 a3221715    : 那樣就沒對線期了 很智障 07/18 00:07
推 tinhanho    : 不太懂阿福尬麻不直接抽籤選出勝負 大家不用放技能 07/18 00:10
→ tinhanho    : 超級爽 休閒模式還是有一個買裝備的過程 有夠無聊 07/18 00:10
推 F2307925    : 不太懂阿福幹嘛不排到直接隨機勝負，休閒模式還是 07/18 00:14
→ F2307925    : 有一個看角色選天賦等開始的過程 有夠無聊 07/18 00:15
推 Andy7577272 : 不懂阿福模式幹嘛不登入就直接給你10連勝或10連敗 07/18 00:16
→ Andy7577272 : 還要花力氣按排隊 還有可能被OP角屌虐 07/18 00:16
推 bcqqa7785   : 不懂阿福模式幹嘛不還沒登入就直接決定10場勝負 07/18 00:27
→ bcqqa7785   : 還要花力氣登入遊戲，真的很麻煩 07/18 00:27
→ april1      : 不懂G社為什麼不開VIP讓我盡情儲值 07/18 00:28
推 HEHEHEHEHE  : 不太懂為何阿福不電腦打開就能有勝負 07/18 00:29
→ HEHEHEHEHE  : 還要花時間開ggc登入遊戲 07/18 00:29
推 A19870720   : 不太懂為何阿福不睡醒睜開眼就能有勝負 07/18 00:37
→ A19870720   : 還要花時間打開電腦 07/18 00:37
推 ils1869     : 不太懂人為什麼要出生，輸贏什麼的太累了 07/18 00:45
推 stussy      : 不懂為啥不長個鮑魚在肥宅身上 這樣就不用回收了 07/18 00:56
推 s21995303   : 不懂這串為什麼每個人什麼都不懂 07/18 01:01
噓 obov5116    : 骰到剎雅，直接碾過 07/18 01:03
推 eric878787  : 樓上是在討論三小啦，我現在是在說剎雅的問題嗎 07/18 01:06
→ imjeffreylee: Obov不要鬧了好嗎 07/18 01:16
推 shirleyEchi : 阿福最大的陰謀是讓你忘記雷茲這個角色 07/18 01:21
推 Aquarius402 : 不太懂為什麼樓上不保持隊形XDDDDD 07/18 01:24
推 ARNOwww     : 不太懂阿福這麼可愛為什麼是男孩紙 07/18 01:29
推 qaz666777   : 不太懂為什麼連戰隊教練比賽前都要一直玩阿福 07/18 01:30
推 event1408472: 不太懂大家在不太懂什麼 不爽不要玩 懂？ 07/18 01:30
推 Mshero5665  : 不太懂我那麼帥怎麼沒女友 07/18 01:32
推 q123038468  : 不太懂阿福幹嘛不開個天梯模式 每個都在吹噓自己超 07/18 01:41
→ q123038468  : 強 結果單雙銅2 有夠無聊 07/18 01:41
推 doremi318   : 不太懂為什麼不太懂 07/18 01:53
→ imjeffreylee: 不太懂為什麼我回個文歪樓歪成這樣 07/18 02:22
推 purple0928  : 不太懂為什麼我阿福不知不覺就打了99場明明一天才玩 07/18 02:24
→ purple0928  : 一下下啊 07/18 02:24
推 TEDDY568    : 不太懂 為什麼那隻冰鳥還敢下來 07/18 02:32
推 jeff0801    : 不太懂阿福後來怎麼突然會跟Howhow在一起業配 07/18 02:32
推 host4582    : 不太懂不太懂不太懂不太懂不太懂不太懂 07/18 02:41
推 freedom1128 : 不太懂為什麼沒人斷== 07/18 02:50
推 RoastSaury  : 樓下有點懂了 07/18 02:53
推 Tiandai     : 不太懂為什麼這篇文大家都怪怪的 07/18 02:58
推 qaz1530wsx  : 不太懂你媽幹 07/18 03:44
推 etyoyoyo123 : 不太懂 07/18 04:32
噓 Hanson      : 一連串無法無天 07/18 05:01
噓 D122        : 不太懂樓上幹嘛推文 07/18 06:45
噓 yxrdragon   : 阿福玩久了會變字藏 07/18 07:10
噓 kirito1219  : 斷斷斷 07/18 08:07
噓 Hollowmoon  : 不太懂她的溫柔 07/18 08:28
推 mike12419   : 不太懂樓上是在兇什麼 07/18 14:06
"
"44" NA
"45" NA
"46" "作者sevenzgod (7z)看板LoL標題Re: [閒聊] 一直玩阿福的都是什麼樣的人?時間Wed Jul 18 00:06:50 2018
就想要輕鬆玩的免費仔啊


現在大部分可以一起同樂的都要花錢

例如

ow r6 dbd pubg等等

如果想找人玩免費的

lol的阿福絕對是最佳選

無腦

隨機 選到op角一路碾到底

娛樂效果滿分又有趣


啊買了上述遊戲吃技術外還要練

怎麼找女生玩??


給你參考參考

多半現在還只能rk單排或者是打ng的玩家多半是邊緣人

在那邊想嘲諷只打阿福的玩家

真可憐 只有你邊緣還以為別人跟你一樣

-----
Sent from JPTT on my Asus ASUS_Z01KDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.165.49
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531843614.A.5BA.html
噓 ppgame      : 特地討噓算不算邊緣? 07/18 00:36
→ zxc28105433 : 單排RK錯了嗎 07/18 01:39
→ ah937609    : 玩久了會傻傻的，回去ng場都不會控魔 07/18 03:37
→ shiro0701   : 阿福玩太久，cd長的qwe都會不小心亂丟XD 07/18 12:32
"
"47" NA
"48" NA
"49" "作者ceiba5566 (Ceiba56)看板LoL標題Re: [閒聊] 這遊戲現在是哪些人在儲值?時間Wed Jul 18 00:51:34 2018
※ 引述《violegrace (Geralt of Rivia)》之銘言：
: S2的時候TPA拿冠軍
: 所以很多人開始玩這個遊戲
: 那時候也還算是佛心公司 大家都還願意儲值
: 過了幾年這遊戲也過氣了
: 當初在玩的有很多也退出不玩了 或者根本不想儲值
: 現在國高中生也都去玩傳說對決或Free Fire之類的手遊
: 新進玩家也很少
: 現在這遊戲的儲值主力是那些人啊?
: LOL現在還賺錢嗎?

以前角色玩的順就會儲值買個造型

當時用eve爬分很順手，就有買妙手空空，跟特價時順便買的探戈靈魂

本來都還好好的，是個rank沒特別有人氣的角色，打10場最多被ban 2場的那種機率

不知道為什麼有天就被列入重製名單，接著就重製了∼

新版的eve，本魯怎麼玩都怎麼不順手，打起來都跟故意在戳一樣，特別是那個R往後彈

最後只好果斷放棄，不再碰這角色了，花在造型上的錢就當送雞舍，這是比較極端的例子

其他更多的是因為meta變動，本來用的還順手的角色，造型也買了

下一版莫名其妙被怒砍一刀，就送冰箱了

如果堅持在rank選這種冰箱角出來的話，通常會被狂噴，有造型還會被噴更慘

像是「有造型還打這麼爛」、「錢多的廢物」、「這麼有錢是不會捐給慈善團體喔」

版本變動太大，加上遊戲體驗惡劣，買了造型太容易被版本惡搞，之後就乾脆不買了

沒事花錢受氣幹麻呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.167.112
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531846296.A.1AE.html
※ 編輯: ceiba5566 (111.240.167.112), 07/18/2018 00:53:01
推 azjba89xz   : R不錯強吧 低血量斬殺附退場 就那個W要等而且會被 07/18 01:02
→ azjba89xz   : 看到有點怪 07/18 01:02
推 Hiroko56847 : 現在都說開箱子開到的就好啦 07/18 02:37
→ ah937609    : 考一百分，拔拔就儲500 07/18 03:36
"
"50" NA
"51" NA
