"x"
"1" "作者zsquarez (不能)看板LoL標題[實況] 選我正姐/uneAmie時間Tue Jul 17 18:19:47 2018
實況主遊戲ID：選我正姐/uneAmie

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

實況頻道連結：https://www.twitch.tv/maungg

實況內容簡介：


專玩輔助，玩什麼都像輔助 0.0y

小港8+9台妹玩家，口頭禪是，幹、三小、哇靠勒
被殺會哇靠勒直接在床上翻肚..



偶而路過的胖貓是路比，7公斤，2.5歲，
興趣是吃跟吃還有吃，叫聲是嗷嗷嗷，
最近常會咬著逗貓棒逼主人陪玩???
貓才是正體，支持貓咪開台

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.95.170
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531822789.A.748.html
推 Pipi        : 高雄新園結依 07/17 18:21
推 atnona      : 小港廣瀨玲 07/17 18:29
"
"2" NA
"3" NA
"4" "作者Neverfor (八卦蟑螂)看板LoL標題[閒聊] LOL為什麼不做一鍵發話時間Tue Jul 17 18:29:19 2018
常常要自己打字蠻累的

有些人也根本不看別人閃燈

如果改成 能一鍵自動發話

像是按下去 團隊語音會出現 像是 :

我需要支援    進攻 !

當然也可以跟對面打招呼 像是 :

你好 !    玩的不錯   太帥了

之類的 ， 這樣就不用在另外打字了

有沒有八卦啊

我相信這樣能減少嘴炮的
討論一下巴

死吧 !  蟲子

--
 標題  [問卦] 吃下去的東西都跑到哪裡了？                                      
拿著豆漿站上去量是70.4kg，把豆漿放下來量是69.9，結果神奇的事發生了，喝完豆漿站
上去量的結果雖然有比原來重，可是卻只有70.2，請問少的0.2跑到哪裡去了呢？
→ weavcity: 杯子有吃下去嗎09/10 03:19


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.250.245
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531823361.A.182.html
→ Chillz5566  : 你到底在幹嘛R07/17 18:30
推 wl02314128  : 我要黃金07/17 18:30
噓 ailanous    : 閃燈比較直觀。07/17 18:30
推 Innofance   : 我的魔法會撕裂你07/17 18:30
※ 編輯: Neverfor (180.217.250.245), 07/17/2018 18:31:49
推 linyi520    : 你嘛幫幫忙，連我阿麻都比你卡饒 07/17 18:32
→ linyi520    : 去怪你的網路公司吧！ 07/17 18:32
推 risder7     : 天阿是生殖器官! 07/17 18:33
推 poboq0002   : 罵咖 你們好嗎 07/17 18:33
推 DON3000     : 我的隊友都是低能 看來我應該讓賢了 07/17 18:34
→ s950260     : 龜一點 別太衝 07/17 18:34
推 larsie5610  : 我的絕招還在續力 07/17 18:34
→ larsie5610  : 超凡入聖就緒 07/17 18:35
噓 xpsecret    : 糟了是世界奇觀 07/17 18:35
推 Septembre3  : 想學SF? 小心!手榴彈 07/17 18:35
推 t5368836    : 珍娜 對上 雷克薩 07/17 18:36
推 GoGoRays    : 狩獵開始了！ 07/17 18:38
推 iphone55566 : 快治療我 07/17 18:38
→ Neverfor    : 哪部== 07/17 18:39
→ larsie5610  : 我喜歡早上賣蔥蛋的味道 07/17 18:41
推 toujours    : Go go go 07/17 18:42
推 jj1379746   : 我的魔法會撕裂你 07/17 18:42
推 jjchicken   : 路西恩 到底 07/17 18:46
推 kk87822     : hi 肉咖 07/17 18:46
噓 ppp9453     : 傳說對決! 07/17 18:47
推 aryten      : 我開始想念溫泉的味道了 07/17 18:49
推 timboy512   : 我需要治療 07/17 18:57
→ info1994    : 不 這個破爛公司 只要有問號就好了 07/17 19:00
→ asd315946   : 阿妮唷 07/17 19:01
→ vythxsheep  : 玩得不錯 07/17 19:03
→ vythxsheep  : 英霸無雙 07/17 19:03
→ a7v333      : 我需要木材 07/17 19:04
推 nagi005436  : 我選擇死亡 07/17 19:04
→ a7v333      : 伐伐伐伐木工∼ 07/17 19:04
推 jonhson10   : 拉進垃圾車 07/17 19:05
推 patrick89817: 歸一點 別亂衝 07/17 19:05
推 av012345610 : BBBBB 07/17 19:06
推 hijodedios36: 連我阿嬤都比你行 07/17 19:07
→ lay10521    : 要找陶子 配音== 07/17 19:10
→ dustinhuang : 看來我該讓賢了 07/17 19:12
推 nova06091   : 15ff 07/17 19:12
推 vivahao     : 龜一點，別太衝 07/17 19:13
推 kikikinds   : GO GO GO! ENEMY SPOTTED 07/17 19:13
推 zzz55597    : 我咬人的牙 07/17 19:14
推 john950146  : 嘿 肉腳 你們好啊 07/17 19:16
推 bruce511239 : 看來我該讓腎了 07/17 19:18
推 longkiss0618: 大夥進攻摟 07/17 19:20
推 roger2623900: 你安全了 07/17 19:22
推 k4598760    : 29 07/17 19:22
推 eric890817  : 晶礦不足 07/17 19:24
推 snakelalala : 11 07/17 19:25
→ Neverfor    : 你媽叫你去吃飯 07/17 19:31
→ RaysMoon    : 還要多做一個靜音 很累 07/17 19:36
推 mistral5140 : 賣嘎哇岔 我咬人的牙 07/17 19:40
推 k1k2k367    : 太驚人了! 07/17 19:43
推 Hsan        : 需要更多高能瓦斯 07/17 19:47
推 chestmuscle : 風底吹 鳥仔底在飛 07/17 19:48
噓 aa690411    : 根本傳說對決 07/17 20:28
噓 oomomo      : 你媽叫你去吃飯了 07/17 20:30
推 Neap        : 你懂我意思嗎 07/17 20:35
→ alice83125  : 傳說對決? 07/17 20:42
推 abcdegg     : 1 好 11鬼叫 07/17 20:42
推 icewang     : 為什麼不幫我發大絕啊！ 07/17 21:05
推 god829      : 伐伐伐伐伐木工 07/17 21:07
推 henryyu333  : 請給我石頭 07/17 21:36
推 a12124477   : 不要再打了 07/17 21:39
→ pains423    : 丟出去了。小心 07/18 00:15
推 lie0114     : 跟著大哥走 07/18 08:19
推 a8785007    : 丟出去了，小心！ 07/18 13:27
推 yvmi        : 中國的外掛就有 07/18 13:38
"
"5" NA
"6" NA
"7" "作者turningright (Right)看板LoL標題[情報] 六都電競：雙雄參戰 桃蔗矮再纏綿南波丸時間Tue Jul 17 18:36:49 2018
來源：https://goo.gl/9iHVPQ


原標題：臺南雙雄參戰　桃蔗矮再度纏綿南波丸


臺南雙雄戰力比較：https://goo.gl/hBuwo2


在臺南戰區除了超競之外，還有長期割據另兩方的台南南波丸與桃蔗矮。這次臺南儼然形
成三國鼎立的時代，超競上次已經介紹過了，今年要來帶大家知道桃蔗矮與南波丸之間的
愛恨情仇，是多麼難分難解！


超競四護法介紹：https://goo.gl/SCKwSH


在S6那年之前，臺南無疑是花枝丸領軍的南波丸天下，扮演著奸雄角色的花枝丸，就好比
三國之中的曹操。花曹操帶領整隊菁英狂掃南部各比賽冠軍，這時由 Zakki 帶領的桃蔗
矮利用各種計策殺出重圍，隊伍中選手牌位不高，但總能用特殊的打法來取勝，如同諸葛
亮一般！


S6年末有一把戰役－第一屆Focus盃，花曹操的兵力調動居然發生失誤，隊中輔助竟忘了
時辰，臨時找了銀牌朋友上場救援，不料四菁英竟敵不過五白金，使得臺南霸主在預賽就
慘遭淘汰！這直到現在仍然是花曹操與旗下大將魚丸心中的痛…


Zakki亮一路順風打到了總決賽，奪冠的呼聲最高，但萬萬沒有想到，他卻沒有把握如此
良機在冠亞軍賽敗下陣來，在這之後如同被詛咒一般，也迎來他們在臺南最著名的綽號…
「萬年亞軍」，典故且聽我娓娓道來。


S7那年，花曹操捲土重來在年初先拿下四個冠軍，到了第一屆六都電競爭霸戰時，一路過
關斬將打進了總決賽，此時看到對手是桃蔗矮，他笑了笑說：「今日不復仇，更待何時！
」而Zakki亮當時還沒意識到他正輔佐著如阿斗般的隊伍。


沒有懸念的南波丸以直落三斬下桃蔗矮的人頭，歷經一年的風霜終於重返榮耀。「哥拿20
萬，你喝西北風」花曹操如此說道，Zakki亮很不甘心，桃蔗矮飲恨蟬聯臺南亞軍，怎吞
得下這口氣，只能全力備戰第二屆Focus盃！


在不到兩週的養兵後，Focus盃就開始了，南波丸帶著氣勢又打到了總決賽，你猜的沒錯
，對手又是熟悉的面孔桃蔗矮，Zakki亮說：「這次我不會讓你得逞！」花曹操說道：「
臺南萬年亞軍，還敢下來報名阿！」雙方一觸即發。


BO3第一局，Zakki亮用計策反將了一軍先取得一局，會場傳出一聲「再來R」；到了第二
局，開場桃蔗矮有十足的領先，不料上路Zakki亮自己身體出了狀況，被花曹操的愛將魚
丸在15分壓制了100刀，就從這裡被打出了破口，兵敗如山倒被扳回一城；最終的第三局
到來，花曹操趁勝追擊，在激戰30分後拿下勝利。


在短短一個月內，南波丸連拿兩個臺南冠軍，奠定了臺南第一的稱號，然而桃蔗矮則是連
續拿下三座亞軍，得到了「萬年亞軍」的難堪稱號。


說完故事，回來正經一下，帶大家介紹一下雙方陣容！


台南南波丸戰力分析 https://goo.gl/L9eXMb


打趴電競夢本來就是上路起家，上屆為了隊伍需求擔任打野位置，這屆則是回到自己的本
命位。今年還在ECS中打進季後賽，但臺南人的缺點就是火氣控制不住，他很常無法控制
自己進而影響到隊伍，希望到時候不要打爛贊助商的設備。


打野 apples23572000 做為新人肯定要聽老大哥的，可不能照平常積分一樣隨心所欲，所
以勢必會受到束縛，可能會打得比較保守， Call 應該也不會是由他來負責，這會讓前期
的節奏比起正常稍慢一些。


中路花枝丸在這季可說是鬼打牆，去年之前菁英隨便上的他，今年卻兩支菁英隱分帳號雙
雙卡鑽，打了近千場後依舊與大師無緣，本來以為這次六都要被打假的，卻在上週動了盲
腸炎手術，術後像改運一般，從鑽四直衝到大師準備重返菁英，這讓我了解到平常不能亂
開矮靈祭，會出事。


下路線 Mr.1c 與下雨後的寂靜就是一個天與地的組合， 1c 跟8+9一樣，很常跳著跳著被
抓出去打把優勢都送回去，而下雨後的寂靜則是非常的保守，作為 1c 的限制器再好不過
，不過近期鬥士角打亂AD生態，1c 也身受其害，除了伊澤瑞爾、凱莎、路西恩以外都很
慘，希望對手Ban完後走在路上小心一點。


桃蔗矮ver2.3戰力分析 https://goo.gl/qTKPsH


本來的隊長 Zakki 換路至輔助，上路補上台服這季新出頭的菁英小茂茂，打野也換上新
人 Kazmma ，中路維持希格斯大師 MIJ 坐鎮，下路則是由鑽石AD Joey 搭配 Zakki ，並
有一位候補輔助開始找我的wifi了， UMSF 則是因臺南人要過半數來補位的。


我印象中上路小茂茂只會玩鬥士角，但也沒有玩得很細膩，蠻容易被抓掉的，對於鬥士分
帶跟發育來說很傷，比賽中上路拿不出坦也很傷，這些都是他需要改善的點。


JG Kazmma 在S8季前最高有打到600分，在 Main 角雷葛爾被重製回去後又回到鑽石老窟
，很明顯有角色池的問題，如今對手連雷葛爾都不用Ban了，只要針對幾隻你SoloQ常用角
色來針對就會非常難受。


中路 MIJ 是希格斯大師，希格斯真的玩得超好，我很少看到對手會放給他玩的，他平常
好像很忙所以賽季中很少玩，但打的場次很少就能上大師，算是有一定實力的玩家。打法
很農，不過玩啥都開農，缺點就會展現出來：跑線部分慢人一拍、打線太保守，很容易在
前期被對手從上下路滾出優勢。


下路 Joey 搭配 Zakki 就比較謎了， Zakki 剛轉輔助，以隊長身分轉後在Call的部分應
該是沒有問題，但與 AD 的配合就要再觀望， AD 則是長期鑽石水平的，角色池也沒有特
別突出，桃蔗矮的下路想必會是對手想針對的點，沒辦法應對就只能被當破口打惹。


如今S8了，雙方又將在六都碰頭，是誰將得到最後的榮耀，又將會是被第三方代表孫吳的
超競奪走呢？我們拭目以待！

--

魚丸的文筆越來越好啦 BloodTrail

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.5.137
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531823814.A.6E6.html
推 silverair   : 怎麼都是張家兄弟梗阿，LOL沒有人才了是不是? 07/17 18:42
→ xpsecret    : 可以建議版主置底各都比賽時程表嗎 不想錯過123321 07/17 18:42
→ xpsecret    : 的精彩比賽 07/17 18:42
→ silverair   : 123321還能參賽ㄇ 07/17 18:43
推 kevin262    : 新北好像要月底 07/17 18:46
推 a1216543    : XD 07/17 18:51
推 KevinGarnett: 自己說自己是愛將？ 07/17 18:55
推 axion6012   : 什麼叫台南人脾氣火爆 粗奶解4R 07/17 18:56
推 s8930335    : 有故事 07/17 19:10
推 cupG        : 花枝丸 被lol耽誤的DJ 07/17 19:18
推 bbb1564     : 欸？獅子王我一直以為是難波萬的XD 07/17 19:19
"
"8" NA
"9" NA
"10" "作者PeterHu0827 (6讀生)看板LoL標題[閒聊] Lms沒有優質新人是不是G社自找的？時間Tue Jul 17 18:39:24 2018
餓死抬頭

G社推出傳說對決後

導致新一代的人都跑去玩傳說對決

沒新的人要打LOL

連HKA徵才都只限定韓服鑽三以上了

完全不考慮台服菁英

Lms沒有優質新人是不是G社自找的啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.41.78
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531823967.A.50E.html
→ macocu      : g社沒承擔後果算啥自找 07/17 18:40
→ deathnote14 : 可是傳說對決也過氣了阿 他們不推 新人也會玩其他的 07/17 18:41
推 jackysuyu   : 本來就人少了 傳說中對決都是吸收到lol技術不行打 07/17 18:41
噓 xpsecret    : 大學畢業生22K 星國中資不意外 07/17 18:41
→ jackysuyu   : 不下去才去的根本沒關 07/17 18:41
→ ThreekRoger : Garena負責代理遊戲之外還要扛電競整體發展喔？ 07/17 18:42
→ logojuju55  : g社也快倒了吧 07/17 18:43
→ logojuju55  : 希望g社趕快倒一倒 07/17 18:43
推 c871111116  : LMS就Garena搞的 不是Garena抗？ 07/17 18:48
推 enigma4052  : 因為我們只會訓練精英 絕對不會接受垃圾 07/17 18:50
噓 bird0603136 : 讚 留言 分享 07/17 18:54
噓 qoo4628802  : 刷首抽的垃圾港仔公司可以算LMS喔 別笑死人 07/17 18:57
推 k10055960   : 蝦皮不是G社的嗎..賺成這樣怎可能倒== 07/17 19:01
推 sexbox      : 明年可以解散了== 07/17 19:03
噓 GoGoRays    : 奇怪 講的電競=LOL一樣 傳說也是電競啊 07/17 19:04
推 guardyo     : 一個PC 一個手遊 光客群就有差了 07/17 19:06
推 dead11      : 傳說也過氣了啦 平衡差排隊機制又爆炸= = 07/17 19:07
→ greenYoshi  : 因為生可可在2016年用火耕法，一少氣燒30人組到出國 07/17 19:27
→ greenYoshi  : 你以為土壤要培養東西都不用發時間喔，技能不用CD喔 07/17 19:28
→ greenYoshi  : 結果燒30人不符合成本；還是抽韓國人抽卡比較實際~ 07/17 19:28
→ greenYoshi  : 現在可好了，LMS台港澳土地鹽鹼化、長不出像LCK GRF 07/17 19:34
→ greenYoshi  : 這樣的隊伍。  哀~~養人還不如買外援課金流打法= = 07/17 19:35
推 Cupman      : 官方就規定鑽三以下不能參賽  只是基本要求而已 07/17 19:38
推 expup       : 鑽三真的很低以前招的練習生最少鑽二鑽一以上 07/17 19:40
→ expup       : 然後還會要求你要打到大師或者菁英你才有可能上場 07/17 19:41
→ expup       : 或者參加團練之類的 07/17 19:41
→ expup       : 而且官方的規定我記得是台服不是韓服阿 07/17 19:42
"
"11" NA
"12" NA
"13" "作者tigotigo5566 (鐵劍5566)看板LoL標題Re: [問題] 下一版比賽還會有人帶TP嗎?時間Tue Jul 17 18:46:19 2018
※ 引述《superRKO (挖洗RKO)》之銘言：
: 8.14 TP要NERF到360秒才能開一次了
: 就算取消也要240秒後才能再一次的使用
: 不知道這樣改之後，會不會改變上路跟下路都要帶TP的狀況呢?
: 還是你改版我不管，我照樣帶TP給RIOT看?

哭哭，這樣改上路就更邊緣了，如果改成360秒，CD時間比閃現還久，上路就只能專注對
線了，本來還可以TP幫一下下路，現在大概不會有人帶TP了。

當初跳坑不該打上路的，唉，打上路永遠都邊緣。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.99.182
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531824382.A.2D6.html
噓 mika5566    : id 07/17 18:48
噓 DON3000     : 去下路幹嘛 泡茶喔= = 07/17 18:48
推 RockAchi    : 說好的小妹呢 07/17 18:49
噓 Neverfor    : 嗆三小 07/17 18:50
噓 phoenixsh   : Id 07/17 18:51
推 naxxx       : 只不過多60秒幹嘛不帶 多120秒都照樣會帶 07/17 19:47
→ naxxx       : 比賽除非能大殺特殺多一招3打2 比你按治療按鬼步強 07/17 19:48
"
"14" NA
"15" NA
"16" "作者zxc31078001 (PippiSuperMan)看板LoL標題[問題] 要去哪裡打?時間Tue Jul 17 18:56:41 2018
剛剛打了一把積分場

我們一直處於順風 結果在野區窄口被對面一波逆轉A死

結果隊友就出來指揮了 說什麼不要窄口這打會輸

要打去***打 ***是亂碼我也看不懂

故來請問各位前輩 不在窄口打要去哪打會戰才會贏?



--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.94.5
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531825004.A.ECD.html
→ april1      : 停屍間 07/17 18:58
噓 relax1000   : Pizza hut 07/17 18:58
推 asd315946   : 婦產科  打 __ 07/17 19:00
噓 logojuju55  : 0分 07/17 19:01
噓 jaymechen   : 練舞室啦 07/17 19:03
噓 brian21201  : 去房間打手槍拉 07/17 19:03
噓 blastGG     :       連＿＿都沒得打 07/17 19:23
→ tryit015124 : 太慢了啦== 07/17 20:02
"
"17" NA
"18" NA
"19" "作者xpsecret (雙層純牛肉)看板LoL標題[閒聊] 對於玩家來說G社是不是很顧人怨？時間Tue Jul 17 19:04:19 2018
安安如題

想當年S2左右
許多DOTA類遊戲新血玩家的加入
雞社的佛心態度廣為遊戲界所稱道


而隨著時間過去
對於玩家的態度似乎越來越不佛心了

其中 特別是某次安裝送木馬事件
雞社送玩家事後軟體就想息事寧人
被批誠意不足


而近幾年舉辦的的LMS
不知道是經費不足還是投資COSTDOWN
其他地區的聯賽越做越大
而LMS則是原地踏步絲毫不見進步
主播賽評盡是一些老屁股在支撐
培養的新人淨是些二流之貨
著實悲哀

而我之所以發這篇文是因為

原本永久販售的JINX星光造型
官方竟然用IG投票方式讓玩家決定其永久販售之去留

喔喔！
這就像是「老師我呢，看你們這群學生被禁足很可憐呢，不如這樣吧，大家來投票每個人一
天下課時間可以上幾次廁所吧」


這種公司趕快倒一倒吧
靠X版起家的公司
還真以為自己是遊戲界清流

旁邊打手槍吧星加坡仔
「還我RIOT直營」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.129.21
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531825462.A.6B5.html
噓 zxc31078001 : 限定造型是差在哪邊==07/17 19:05
※ 編輯: xpsecret (101.137.129.21), 07/17/2018 19:05:38
噓 rmpiu       : = = 07/17 19:06
噓 zxc31078001 : 玩家不儲值不入場是要怎麼辦好比賽 07/17 19:06
→ logojuju55  : 連個合格賽評都培育不出來，永遠只會找外來的，永 07/17 19:07
→ logojuju55  : 遠被人牽制，可悲g社 07/17 19:07
噓 Xaosmd1108  : 所以沒賺到錢要怪玩家是嗎？玩家不儲值=玩家故意搞G 07/17 19:11
→ Xaosmd1108  : 社？ 07/17 19:11
噓 blastGG     : G社嫌賺太少啦 剝削玩家 07/17 19:20

蝦皮不是爽賺嗎 還嫌少 星狗都這麼貪得無厭?
※ 編輯: xpsecret (114.46.78.27), 07/17/2018 19:21:47
推 yyy123456789: 砍掉營收不佳部門 挺合理的啊 07/17 19:31
→ yyy123456789: 蝦皮爽賺干lol部門屁事 07/17 19:31
→ expup       : 蝦皮哪裡爽賺?蝦皮是虧錢的阿爽賺的頭 07/17 19:43
→ expup       : sea這家公司在美國有財報可以看 07/17 19:44
----------------------------------------------------------------------------
噓 ironteethbro: 郭台銘賺這麼多怎麼不那一點來給我花 貪得無厭? 07/17 20:00
你摸摸自己的懶趴想想你的比喻跟我的比喻符不符再來打嘴砲
----------------------------------------------------------------------------
噓 sep1412     : 為黑而黑講一些沒邏輯的話就以為會有一堆人贊同你 07/17 20:03
→ sep1412     : 喔，現實生活找不到溫暖？ 07/17 20:04
好了啦國中生 一點屁都講不出來就去旁邊尻尻
----------------------------------------------------------------------------
推 guardyo     : 嚴格來說上廁所是基本人權 限時販賣只是促銷方案 07/17 20:08
→ guardyo     : 所以你的比喻不太適當 07/17 20:09
原本就該擁有的東西被人當作福利贈與 我覺得很適當呢
----------------------------------------------------------------------------
※ 編輯: xpsecret (114.46.78.27), 07/17/2018 20:23:04
噓 zxc31078001 : G黑戰力真低 再噓一次 07/17 20:25
噓 qoobug      : 笑死 R舍台灣都解散了 還直營 07/18 00:38
→ qoobug      : 你有去看過R舍 Taiwan Career的頁面嗎 07/18 00:38
→ qoobug      : 一夜之間職缺從 10幾個變0個 07/18 00:39
→ qoobug      : 說穿了現在LOL都靠 G舍再撐 早被原廠放生 07/18 00:40
→ qoobug      : 我剛夢道的 07/18 00:40
"
"20" NA
"21" NA
"22" "作者Ayanami5566 (綾波五六)看板LoL標題Re: [閒聊] LOL為什麼不做一鍵發話時間Tue Jul 17 19:08:53 2018
我覺得用一鍵語音蠻有道理的

這樣就不會有一堆人在那邊打字

我建議可以用數字鍵

或是數字鍵保留給道具區

把語音鍵改到F1 F2之類的

例如

1.好欸  幹的好  水唷

2.漂亮的助攻  水救援

3.抱歉  Sorry  喔我的錯

4.幫擋  幫拉  救我  幫掩護

5.卡一個  穩一個

6.回守  回來防守囉

然後會有每個角色專屬的語音

也可以開放給對面聽

這樣你殺人可以按3  嘲諷一下

或是被殺了按1  鼓勵對面

商城也可以賣選手專屬的語音包

西門啦  楓堂啦  特哥啦之類的

還有特殊語音或特殊台詞

或是乾脆跟蹦蛙合作

再來啊！老爸墮起來！還敢下來啊？拉進垃圾車！我懷疑有人扣大

或是找Dolly  神樂和奶茶來配音   各個市場都照顧到了

G社又賺了一波

大家怎麼看？

--
https://i.imgur.com/6KCmiHt.jpg

全亞洲最帥氣的男人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.179.16
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531825742.A.575.html
※ 編輯: Ayanami5566 (101.8.179.16), 07/17/2018 19:12:38
→ gcobc12632  : 統神：你懂我的意思嗎 國動：巨錘瑞斯 AAAAAAAAAAAA 07/17 19:11
推 rp20031219  : 我要拔刀了 07/17 19:12
推 THEODD      : 555555 07/17 19:12
推 lazy12321   : 世紀帝國？ 07/17 19:13
推 twosheep0603: I need healing 07/17 19:14
推 milkfish40  : Oooooooo 07/17 19:15
→ brian21201  : 然後賣自訂語音  爽賺一波 07/17 19:18
推 mkncle7836  : 把隔壁傳說的快捷發話抄來啊 07/17 19:18
推 fishpill    : 小心手榴彈 07/17 19:18
推 howard841013: 我想裝龜狗的 07/17 19:18
推 zxc8424     : 你不要再玩爐石了好不好 07/17 19:20
噓 Nuey        : 亂源自己刪除遊戲好不好 07/17 19:21
推 AOB123      : SF online? 07/17 19:23
推 zaggoo      : Freestyle? 07/17 19:23
推 chuuuck     : 小心手榴彈 07/17 19:23
推 aaaassss11  : 你媽長得像地精 07/17 19:24
推 key000130   : 凱能原地開大 凱能跟 07/17 19:25
推 xxx60133    : 連我阿媽都比你厲害 07/17 19:27
推 tommy123310 : freestyle辣 亂猜什麼== 07/17 19:28
推 rp20031219  : 如果有綠茶的 我口氣差? 一定賣爆 07/17 19:30
→ PeterHu0827 : 我只知道FS進球會在那邊 歐齁歐齁歐齁 07/17 19:31
推 Aatrox      : 玩得不錯 07/17 19:31
推 phoenixsh   : 隊友被殺 「你懂我意思嗎」「你懂我意思嗎」「你懂 07/17 19:39
→ bbbyes123   : Jg我告訴你.....（以下省略200字） 07/17 19:39
推 Feather025  : 尊重包容友善 07/17 19:41
推 toe761115   : 打死丁夠 07/17 19:44
→ wuntony     : 有人玩過翻滾小子 HIYO衝天跑嗎 07/17 19:44
推 N40805      : 我以前衝天跑超強= = 07/17 19:45
推 k1k2k367    : 喔到底在幹嘛 07/17 19:47
推 suileen     : 有國棟語音包我一定買 笑死 07/17 19:48
推 ko00385331  : 加入自定義功能，可以自錄一小段話播放，再推出名人 07/17 19:49
→ ko00385331  : 語音包 07/17 19:49
推 k10055960   : 嗨 罵咖妳們好啊 07/17 19:54
推 gto461013   : 你的用字跟順序 根本freestyle XD 07/17 20:00
推 tryit015124 : 我需要木材== 07/17 20:01
推 toujours    : 拉拉拉拉拉拉拉拉拉 07/17 20:08
推 Doica2445   : HIYO衝天跑 有夠懷念的xD 07/17 20:08
推 desmond8862 : 我main達瑞斯跟阿姆姆的一定買整套特哥語音 07/17 20:13
→ tnjolin     : 求求你別送頭 07/17 20:21
推 drinkmywater: 拉進垃圾車555555556 07/17 20:31
→ truegod000  : 欸 遊戲要開始囉 07/17 20:37
推 Kuru991     : 肉~腳~ 07/17 20:38
→ hoe1101     : 直接找QQCORN合作我看比較快 07/17 20:46
推 FollowMe6   : 7./all 四個智障隊友要怎麼贏  中路放推GG 07/17 20:58
→ Mshero5665  : 哩五炭及某哩五炭及某哩五炭及某 07/17 21:02
推 g5637128    : Fire in the hole! 07/17 21:07
噓 farksyou    : 不是有表情 燈號 跟跳舞嗎= = 07/17 21:17
→ fup6456     : FS倒了QQ 07/17 21:20
推 k356789     : Passsss !! Passss!! Paaaaaassss 07/17 21:58
推 enigma4052  : 求求你別送頭 龜一點別太衝 07/17 23:18
推 abcdegg     : 23→大夥進攻囉 07/18 00:37
推 callwilliam : 尬廣跟上 07/18 00:40
推 s56565566123: Sf我都聽台語比較順 07/18 01:30
推 scbrother   : Go Go Go Rock and move 07/18 09:22
"
"23" NA
"24" NA
"25" "作者kioh (NG中~)看板LoL標題[閒聊] 驚！北霸天團練被南霸天虐成屎！？時間Tue Jul 17 19:29:41 2018
乳題

本魯看實況

聽說R

北霸天在跟南霸天團練的時候

十二比零

北霸天是零

南部業餘選手是不是屌打北部人呢？

還是北霸天在【藏】？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.122.136
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531826983.A.387.html
噓 fishpill    : 聽誰說? 07/17 19:30
→ greenYoshi  : 還好吧，超競4菁英還打輸校際隊。上路永遠慢支援= = 07/17 19:31
→ fishpill    : 補影片補推 07/17 19:31
噓 DON3000     : 誰講的 07/17 19:32
→ kioh        : 獅子丸在開實況齁，去問他R== 07/17 19:33
→ Nuey        : 造謠先水桶7天 然後再關3天 07/17 19:33
→ RaysMoon    : 噓ID 07/17 19:35
→ bbbyes123   : 補剪輯再補推== 07/17 19:38
噓 joecho      : 北霸天裡面2個南部人 特哥 傑哥 07/17 19:47
推 brave0618   : 團練也在高潮 07/17 19:54
→ hoe1101     : 沒差吧不是本來就一坨●嗎 07/17 20:01
推 jason8568766: 之前大丸說過南北團練南贏的多 07/17 20:02
推 asd860079   : 逼逼今天也說不知道為啥每次練一練都贏的打到輸 07/17 20:02
推 john701966  : 之前不是才說獅子丸扛不住帝王嗎? 07/17 20:05
噓 yellowjuice : 酸 07/17 20:08
推 a43164910   : 團練12:0不是他們自己講的嗎 怎麼有人不信= = 07/17 20:16
→ sep1412     : 應該是這個吧?! 07/17 20:20
→ sep1412     : https://youtu.be/d1zl9CiFzuc?t=4m17s 07/17 20:20
推 truegod000  : 這個無關遊戲資訊跟正式賽資訊 會界定造謠嗎 07/17 20:36
→ fup6456     : 南部休閒娛樂比較少 這樣很正常吧== 07/17 21:19
推 Himm3Q886   : 有證據嗎？ 07/17 22:38
→ Himm3Q886   : 主播台沒有說誰12誰零吧？ 07/17 22:39
推 qazwsx855193: 沒證據不算造謠嗎 07/18 03:55
推 ap9xxx      : TPA都改名C9殞落了 還有人把團練當唯一= = 07/18 09:25
"
"26" NA
"27" NA
"28" "作者asd7456123 (三世已過千場雨)看板LoL標題[實況] 六都六個垃圾市長時間Tue Jul 17 19:35:37 2018

實況主遊戲ID：六都六個垃圾市長

伺服器Server： TW

實況頻道連結：https://www.kingkong.com.tw/2132991

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）



打完吃雞跟DBD的主播跑回來打LOL惹

目前瑞斯叔叔開墮中
固定贏線輸GAME= =

瑞斯一打三
聊天室通通給我A起來!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.166.233
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531827340.A.B75.html
※ 編輯: asd7456123 (218.164.166.233), 07/17/2018 19:36:34
噓 xpsecret    : 靠弟仔 07/17 19:36
推 yugiboy     : 拉進垃圾車 07/17 19:37
推 tokuchi2013 : AAAAAAAAAAAA 07/17 19:37
推 EmeraldAZ   : AAAAAAAAAAA 07/17 19:37
推 watershit123: 77777 07/17 19:38
推 NankanAvenge: 終於有人PO了 人氣快重回百萬 AAAAAAAAAAAA 07/17 19:39
推 gofee       : 金4 78分 難道要白金了嗎? 07/17 19:41
噓 GAIKING     : 開臺做效果戳人囉 07/17 19:42
噓 ronan113021 : 噓噓 07/17 19:43
推 forbefor    : AAAAAAAAA 07/17 19:43
推 Cblack      : AAAAAAAAAAAAA 07/17 19:43
推 jorden0804  : 動黑連看都不看就說在戳人 可播 07/17 19:43
→ k1k2k367    : AAAAAAA 07/17 19:44
推 tenfu       : 怎變猛了 07/17 19:44
推 yourmom5566 : 通通給我KKKKKKKK起來 07/17 19:45
推 killua92    : 動黑真的可悲 07/17 19:45
噓 jason60314  : 說要證明自己的LOL天分，關台找人抱腿爬，可撥 07/17 19:45
推 kioh        : 戰起來戰起來 07/17 19:46
推 DANTEINFERNO: 這場超級猛 瑞斯1打3 AAAAAAAAA 07/17 19:46
推 killua92    : 開台也有找腿爬喔 啾咪~ 07/17 19:49
推 aswq17558   : 動黑不還id== 07/17 19:50
推 Doblue      : 今天又有裸聊看了 07/17 19:52
→ i689tw      : AAAAAAAAAAAAAA 07/17 19:53
推 jimmy55311  : 沒在看的說戳人笑死 07/17 19:54
推 lrocwin1997 : 動黑快來 07/17 19:54
推 EmeraldAZ   : 竟然贏了，傷害還全隊最高 07/17 19:55
推 tenfu       : 不給戳了 07/17 19:55
推 qoq0o0      : AAAAAAAAAAAAAAAAAAAAA 07/17 19:55
推 jimmy55311  : 吃雞也有撞場仔XD 07/17 19:57
推 king20134   : 笑死 吃雞也撞場XDDDDDDDDDDDDD 07/17 19:57
噓 iphone55566 : 遊戲不符 888888 07/17 19:58
推 gcobc55172  : 7777777777 07/17 19:58
推 c871111116  : 笑死 不想被撞場改吃雞還是被撞 07/17 19:58
→ Doblue      : 換跳傘遊戲拉 跳下去馬上死 07/17 19:58
推 jimmy55311  : 還有人在8 呵呵 07/17 19:59
→ gcobc55172  : 不符個屁 馬上開lol了 07/17 19:59
→ gcobc55172  : 可撥動黑 07/17 19:59
推 natsu123    : 賣肉台== 07/17 19:59
噓 iphone55566 : 你這不就承認剛剛是吃雞了 呵呵 07/17 20:00
推 DukeMonkey  : 巨乳77777777777777 07/17 20:00
→ iphone55566 : 可撥 07/17 20:01
→ asd7456123  : 笑死 吃不到五分鐘馬上又開LOL 07/17 20:01
推 c871111116  : 他吃雞前PO這篇文時候是LOL啊  動黑動點腦好嗎 07/17 20:01
推 dead11      : po文的時候在打lol阿 有病就看醫生不要延誤治療 07/17 20:01
推 yourmom5566 : 話說他們六都有晉級嗎 07/17 20:01
推 plzza0cats  : 賣奶 07/17 20:01
→ iphone55566 : po文的時候在打lol阿 噓的時候在PUBG啊 可撥 07/17 20:02
→ violegrace  : 反串喔 這多久之前PO的 PO的時有在打LOL就可以了啊 07/17 20:02
→ c871111116  : \"張貼之實況頻道當下正在進行LoL遊戲\" 07/17 20:02
推 zxcc56783   : KKKKKKKKKKKKKKKKKKKK 07/17 20:02
推 henrylee0410: 台灣K神 笑死 07/17 20:02
→ c871111116  : 板規不會看還想檢舉  真可憐 07/17 20:02
推 gcobc55172  : 可撥動黑 還呵呵勒 笑死 07/17 20:04
→ iphone55566 : 可撥動粉 還呵呵勒 笑死  你這句話有任何意義嗎 07/17 20:04
推 jorden0804  : 動黑好了啦 被打臉了 還出來回文 噓之前先想一下 07/17 20:05
噓 EasyIsBeauty: 9.2又在自以為嘴政治惹 07/17 20:05
→ asd7456123  : 老朽開轉！！！ 07/17 20:07
推 kaiwang     : 巨乳動 07/17 20:07
推 zxcc56783   : 百萬 太神啦!果然是金剛露點兩大扛壩子之一 07/17 20:08
推 j8416238    : sexy lady~5~55 07/17 20:09
噓 GAIKING     : https://goo.gl/ZaFXF8 07/17 20:10
→ asd7456123  : 開場三分鐘馬上中風= = 07/17 20:12
推 SteveVai    : AAAAAAAA 07/17 20:14
→ asd7456123  : 地底倫XDDD 07/17 20:16
推 tongue0808  : 推起來AAAAAAAAAAAAAAAA 07/17 20:18
噓 philip81501 : 垃圾台 07/17 20:26
噓 iphone55566 : 1/5/0 都別人的問題 看你們積分遇到會說什麼 07/17 20:29
噓 gogojazz    : 動粉真可悲金牌場吹上天跟吹四級包一樣可笑 07/17 20:30
推 jimmygaygay : 動主播露奶 07/17 20:31
→ jimmygaygay : 452嘍 07/17 20:32
→ tony09100920: 可憐靠弟族小丑來囉 無腦動粉快來取暖 07/17 20:37
噓 gani2e      : 動粉 ㄏㄏ 有送火箭才是動粉拉 自以為 07/17 20:37
→ asd7456123  : 動黑又被打臉囉 07/17 20:44
推 EmeraldAZ   : 這樣也能贏？？？？ 07/17 20:45
→ hoe1101     : 結果還是贏了 07/17 20:45
推 jimmy55311  : 某i去看VOD好嗎 前面打一場了 沒在看就安靜 笑死 07/17 20:45
噓 YoZoR       : 垃圾 07/17 20:45
推 gcobc55172  : 動黑都喜歡被打臉 07/17 20:46
推 EasyIsBeauty: 傲嬌a動，說要單機整場最後還不是認真打 07/17 20:46
→ iphone55566 : 是要看幾場 牌位說明一切 07/17 20:47
→ iphone55566 : 金牌後段被吹成神 統神鑽五被噴成狗 邏輯? 07/17 20:49
推 killua92    : 無敵是多麼 多麼寂寞~ 07/17 20:49
推 DonDonFans  : 統粉好了啦 07/17 20:49
推 JamesChuang : 單殺賈克斯超好笑 YOOOOO 07/17 20:50
→ asd7456123  : KKKKKKKKKKKKKKKKKKKKKKKK 07/17 20:50
推 ledmstony   : 沒看實況的低能動黑滾吧 可悲 07/17 20:51
推 jorden0804  : 統粉真的好了 被打臉就開始東扯西扯 07/17 20:51
推 dannpptt    : 無敵是多麼寂寞 KKKKKK起來 07/17 20:51
→ iphone55566 : 對啊打臉 你怎麼不說說牌位的那件事呢 呵呵 07/17 20:51
推 killua92    : 好了拉 統粉 一起K起來KKKKKKKKKKKKKKKKKKKKKKKK 07/17 20:52
推 sunny26262  : 統粉  KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 07/17 20:52
→ asd7456123  : 通通給我KKKKKKKK起來 07/17 20:52
→ iphone55566 : 另外統神是說臨時缺一才報國棟的 棟粉還拿這當梗勒 07/17 20:53
推 gcobc55172  : 還邏輯勒 又不是技術台硬扯牌位 真的是沒有下限 07/17 20:53
→ iphone55566 : 對啊他沒差啊 事實上是本來就沒要找他 07/17 20:53
→ hoe1101     : 不是代打狗被抓包嗎? 07/17 20:54
→ gcobc55172  : 金牌仔開台得罪你了是不是 07/17 20:54
推 jorden0804  : 扯牌位幹嘛?他有梗阿 拉進垃圾車 55555555555555 07/17 20:54
推 drunk0102   : 嘴歪了一個ikr 又來一個唉鳳 好了拉 不要出來丟臉了 07/17 20:54
→ iphone55566 : 還很得意說要去鬧 先別說打不了 打得進去還是個問題 07/17 20:54
→ jorden0804  : 就打臉開始扯東扯西阿 回去看你的噓真的很好笑 07/17 20:55
→ iphone55566 : 不是要聊 來聊六都啊  好有梗喔國棟 07/17 20:55
→ drunk0102   : 剛剛拉了一個IKR進垃圾車 又一個唉鳳 可撥 07/17 20:55
推 killua92    : 你是不是IKR粉絲阿? 在意到腦羞耶~ 07/17 20:55
→ drunk0102   : 剛剛嘴人家150 阿靠國棟逆轉怎不說  選擇性失憶? 07/17 20:56
噓 GAIKING     : 國動不打算認真打了，還說要揪團練，九面豬一個 07/17 20:56
→ jorden0804  : 沒人要跟你聊阿 你自己扯牌位的耶 笑死 07/17 20:56
→ asd7456123  : 國動今天好嗨，是不是嗑藥= = 07/17 20:57
推 sunny26262  : 拉進垃圾車 07/17 20:57
推 chuchichan  : 拉進垃圾車 太神拉家航 07/17 21:06
推 chigo520    : 今天看的人好多 07/17 21:06
推 f051372     : 兄弟齊心 三百公斤 07/17 21:06
推 dajidali    : 拉進垃圾車 5555555555555555555555555 07/17 21:08
推 killua92    : 百萬人氣動主播 動黑敲鍵盤氣到發抖 07/17 21:08
推 drunk0102   : 埃爾文在眼上面站了5秒 賈克斯還是硬上== 07/17 21:08
推 amare1015   : 幹 好性感喔XD 07/17 21:11
推 moike22     : 拉進垃圾車 07/17 21:14
→ tony790611  : 動粉真的厲害，一個人都要推2次以上== 07/17 21:15
推 holebro     : 拉進垃圾車 07/17 21:20
推 jwind3      : KKKKKKKKKKKKKKKKKKKKKKKK 07/17 21:21
推 ARNOwww     : KKKKKKKKK 07/17 21:23
推 zxcc56783   : KKKKKKKKKKKKKKKKK 07/17 21:23
推 QVQ9487     : 這什麼爛歌 07/17 21:24
→ QVQ9487     : XD 07/17 21:24
推 PLUS300     : 旁邊有粉眼!!那根眼是看不到的好嗎.... 07/17 21:25
推 Doblue      : 跳傘遊戲XDD 07/17 21:26
→ hoe1101     : 跳傘遊戲真好玩 07/17 21:26
推 DANTEINFERNO: 跳完傘就回來打LOL了XD 07/17 21:27
→ dannpptt    : 最近真的很多梗 笑死 KKKKKKKKKKKKKK 07/17 21:28
推 p08064491   : 跳傘遊戲XD 07/17 21:29
推 gofee       : 屌噴彥彤 07/17 21:29
推 y2j60537    : 最近統神實況精華各種國動梗 富聖粉都快崩潰了 07/17 21:29
推 holebro     : 白癡港女 07/17 21:29
推 sbflight    : KKKKKKKKKKKKKKKKK 07/17 21:29
推 work1024    : kkkkkkkkkk 07/17 21:29
推 ymx3xc      : 奶台射惹 07/17 21:32
推 gofee       : 幹 國棟直接白癡港女 肥婆 超很 07/17 21:33
噓 alvisQQ     : 學三小KYO 07/17 21:49
推 depe5175    : Aaaaaaaa 07/17 21:55
→ asd7456123  : 奶真的超大= = 07/17 22:12
推 drunk0102   : 終於抱腿爬到金三了== 07/17 22:12
噓 s22610069   : 難看 07/17 22:18
推 jimmy55311  : 好看 07/17 22:19
推 cinlix      : aaaaaaaaaaaaaaaaa 07/17 22:21
推 henrycc     : 這又是甚麼遊戲 07/17 22:29
→ ymx3xc      : 鬼抓人 07/17 22:35
推 kaiwang     : 哭了 動主播終於越來越接近白金了 07/17 22:35
→ asd7456123  : 連DBD都可以被撞 還直接被斬殺 笑死 07/17 23:01
推 ja1295      : AAAAAAAAAA 07/17 23:04
推 s11114120   : 幹起來 07/17 23:23
推 p56805      : 關三小 07/17 23:38
推 AsahiDRY    : 有沒有金剛時數的八卦阿 07/17 23:39
推 a12124477   : 誰的腿那麼粗可以給國動抱 07/17 23:53
噓 cc7770926   : 敗壞風氣可撥靠弟啃老仔 07/18 05:24
"
"29" NA
"30" NA
"31" "作者S890127 (丁讀生)看板LoL標題[閒聊] SKT 是不是終於找到好 JG 了？時間Tue Jul 17 19:53:48 2018
現在 META 中路也可以帶重擊

FAKER 這場藍寶重擊，巴龍也是他重，遠古龍也是他重

輸出也都他在打，BLANK 要送頭要亂開大也沒關係

以前要被 JG 雷，現在可以自己當 TOP 兼 MID 兼 JG 1 V 9

這場也眼看要被 SKT 穩穩收下

SKT 是不是終於找到好 JG 了？

--
草叢埋伏作戰 讓敵方絕望  吃野怪時留意 隊方的路徑  男癡漢∼偷襲補線像那江河湍急
為何這群隊友 都像個嫩菜  抓準GANK時機 出手就斃命  男癡漢∼衝臉時像那風暴無情
你們笨拙散慢又膽怯       膽小又害怕心亂如麻       男癡漢∼正面強上像那野火壓境
我會帶動 整個風向        你遲疑 茫然無助          神出鬼沒像那暗夜的噩夢
要成為男癡漢 不認輸      要成為男癡漢 不認輸     《男癡漢》詞曲/演唱：趙信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.47.215
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531828435.A.608.html
※ 編輯: S890127 (218.161.47.215), 07/17/2018 19:54:35
推 jeremyZH    : 4 07/17 19:54
→ jackie1115  : 並沒有 07/17 19:55
→ i689tw      : 唉 特哥強多了 07/17 19:55
推 qk3380888   : 改名BAKER 07/17 19:56
→ Cchild      : 4 加速下降 07/17 19:56
→ april1      : 大家都走安掌門的老路 西門是 FAKER也是 下一個奪冠 07/17 19:56
→ april1      : 呼之欲出 07/17 19:56
推 ericsyyang  : 穩穩收下？ 07/17 19:57
推 callmedance : 沒有bangi  SKT每況愈下  剛剛一堆JG的fail  慘 07/17 19:59
推 N40805      : 打MVP這種菜雞還很勉強的贏 可撥 07/17 19:59
推 EEEEEEEnd14 : 還差一點  看起來能不能順便兼個AD和SUP 07/17 19:59
噓 a25270672   : 穩穩收下 ? 07/17 20:00
推 shuttttt33  : 輸嘍 07/17 20:00
推 miaobee     : 送巴龍 送遠古 還能輸 太扯了 07/17 20:00
推 best0811    : MVP:我該做的都做了，你們還輸 我也沒辦法 07/17 20:00
→ nbgfdew     : 看完這場 難怪ESPN會把我大MAD排在SKT前面XD 07/17 20:02
→ airswalker  : 真穩 07/17 20:02
→ where1993   : 94你 嘻嘻 07/17 20:02
→ ilove640    : 你太小看SKT了吧 穩穩收下= = 07/17 20:02
推 strangebean : MVP盡力了(嗯? XDDD 07/17 20:03
→ ssddff123   : MAD出國被洗臉成這樣就別拿出來說了啦= = 07/17 20:03
推 yckuanlk    : FAKER薪水是不是應該領五份阿... 07/17 20:04
→ loveqq0910  : 大後期了 鏡爪的裝根本沒得打 07/17 20:04
推 mrwater     : 拜托李哥學我詹吧  換隊 不然就重建自己找人 07/17 20:05
推 greenYoshi  : Faker比Bang更值得100人份的薪水 07/17 20:08
→ nadleeh     : 學弟R可以保十個人 07/17 20:09
→ faelone     : FAKER重擊比BLANK穩多了 07/17 20:09
推 jeff666     : 五路都FAKER 絕對穩拿S賽冠軍 07/17 20:11
推 newjourney  : 真的幫相赫哭 07/17 20:11
推 tnjolin     : 原來是飛可版本 中路重擊 07/17 20:19
→ fnb10803    : MVP:送這麼多還輸 怪我嘍? 07/17 20:29
→ chunyo0229  : 自己來 07/17 20:37
→ knight0123  : 以後一個人包全部 07/17 20:39
推 yef7591     : 相赫好慘 07/17 21:23
"
"32" NA
"33" NA
"34" "作者PeterHu0827 (6讀生)看板LoL標題[問題] 為什麼SKT跟MVP經濟差距沒差多少時間Tue Jul 17 19:59:24 2018
卻好像整場被壓著打阿

我看那個差距大概都2-3K

SKT好像覺得對面都多10幾K一直被壓臉上欸

SKT出了什麼問題？

最近重擊中路藍寶跟夜曲好像不錯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.41.78
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531828766.A.2A7.html
推 qk3380888   : 這場把名字遮住 我還真分不出哪邊是SKT 07/17 20:00
推 Ghosthand201: 我覺得是角色太爛  EZ跟斯溫 可以重頭打到尾 07/17 20:00
→ shuttttt33  : 因為SKT也很爛阿 07/17 20:01
→ nadleeh     : GP 07/17 20:01
→ kullan      : CS是一直有領先啦 還有虛胖的船長 07/17 20:01
推 D122        : 看看吃冰阿 07/17 20:02
推 Evan0498    : cs 和船長 07/17 20:03
→ ilove640    : 因為SKT更爛啊= = 07/17 20:03
→ frankie30432: GP阿 07/17 20:05
→ greenYoshi  : 認真回。上野太母湯= = SKT有競爭力時候上野沒這爛 07/17 20:06
→ fnb10803    : 這上野還敢拿陣容 真是不簡單 07/17 20:28
"
"35" NA
"36" NA
"37" "作者MyAll (靜岡玉露)看板LoL標題[外絮] FW 2018 亞洲對抗賽賽事全紀錄時間Tue Jul 17 20:06:12 2018
閃電狼 FW x LoL｜2018 Rift Rivals 亞洲對抗賽賽事全紀錄

https://youtu.be/QKCIxTeMNN4

--

一週的賽事
三區的對抗
都讓閃電狼成長更多
經歷的過程更是未來進步的養份

讓我們回顧電狼RR的一週

--

幫主：我一半的（零食）要給 Karsa 的，我昨天問他，他要什麼
火龍：Karsa 他＊自己買（才對），竟然叫我們幫主代勞，他只是個副幫主而已

火龍也太可愛 LUL

--
                                    ☉    ☉                      卡，收工
                                    ▼▼▼▼                          ◥
                                    ▲▲▲▲
                                     /    \
                                      |  |
              ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.162.3
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531829177.A.BC5.html
※ 編輯: MyAll (59.124.162.3), 07/17/2018 20:06:52
推 c871111116  : 我比較想知道其他三隊RR幹了啥 07/17 20:06
→ dichenfong  : 咖撒太誇張了= = 07/17 20:07
推 logojuju55  : 有其他三隊的全紀錄嗎 07/17 20:07
推 wssxxx      : 渣男咖薩== 07/17 20:09
→ hoe1101     : 其他三隊就上台兩腿伸直 07/17 20:09
推 bcqqa7785   : 火龍一句話+一堆髒話... 07/17 20:09
推 brian21201  : 甲文寫起來 07/17 20:09
→ PeterHu0827 : 砍她 為什麼不砍他 07/17 20:15
推 S890127     : MAPLE：RR都是自己賽區自己團練 07/17 20:16
→ S890127     : 意思是FW去大連每天跟LMS互相團練嗎 07/17 20:17
推 xin114242   : 應該是吧 畢竟是賽區對抗 07/17 20:19
推 ismiumiu    : 感謝閃電狼為我們賽區拿下分數!!!真的謝謝你們 07/17 20:19
推 S890127     : 難怪RR練完M17 MAD都變猛 FW被銅化== 07/17 20:20
推 ul66        : RR沒得練 難怪銅化了 07/17 20:21
→ hoe1101     : 難怪幫主是目前FW最罩的 07/17 20:22
推 qk3380888   : 卡薩平常被欺負就找幫主出氣= = 07/17 20:22
推 ng860310    : 巨尷尬跟閃電狼練那麼多還0-5，他們怎麼了 07/17 20:40
推 LemonUrsus  : 竟然敢叫我們幫主代勞 抓到了 火龍MM幫的 07/17 21:10
→ LemonUrsus  : KARSA只是個副幫主 抓到了 07/17 21:10
→ bluejark    : 跟lms練太多難怪閃狼最後變爛了 07/17 21:17
推 abc5588646  : 下面留言的是不是ㄧ堆想要回歸祖國的啊 07/17 21:21
推 wssxxx      : 事實 大連觀眾素質>>南部觀眾素質 07/17 21:36
推 taeyeon09   : 操 副幫主竟敢爬到我們幫主頭上 07/17 23:20
推 lllll12b56  : 雖然不想承認 不過真的中國素質>台灣素質 07/17 23:38
推 ginsengwolf : 副幫主不要太過份 07/18 00:35
推 as508114    : 事實無誤 這算是以德報怨了吧 07/18 08:15
"
"38" NA
"39" NA
"40" "作者spRew11 (這個敵人，值得一戰。)看板LoL標題[實況] 誰戳我就選李星  國中國小生天團團長時間Tue Jul 17 20:08:05 2018
實況主遊戲ID：誰敢戳我就選李星

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/dinterlolz

實況內容簡介： （或實況主影片 HighLight 等，須超過20字）

六都台北冠軍 北霸天當家JG兼隊長

臺灣安掌門

TPA最佳第六人

PTT LOL 女孩最喜歡幫發P幣的 U值選手

特!



--
推 sp****1     : 說實話，丁特就是墮胎才強，幹嘛黑他墮胎？ 07/28 17:44
→ sp****1     : 一邊打職業一邊顧小孩，有多累？原po你狀況外吧？ 07/28 17:44
→ sp****1     : 丁特如果不墮胎，現在要餵奶，付善養費，社會局各07/28 17:46
→ sp****1     : 種關切，他怎麼打職業？07/28 17:46
推 sp****1     : 我覺得原po根本不顧丁特的職業顛峰期，才會拿墮胎07/28 17:49
→ sp****1     : 來講。他是為了生命和未來才選擇墮胎，為了拿冠軍回07/28 17:49
→ sp****1     : 饋粉絲。07/28 17:49
噓 j*4**22     : 拿嬰靈來回饋粉絲 笑死
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.120.133
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531829290.A.746.html
※ 編輯: spRew11 (36.229.120.133), 07/17/2018 20:08:54
噓 plzza0cats  : 特！ 07/17 20:08
推 asd860079   : 發P幣? 特哥特哥得第一 07/17 20:08
噓 Chanlin01   : . 07/17 20:08
推 abcdegg     : 錢 07/17 20:09
噓 jc0215      : 墮 07/17 20:09
噓 desmond8862 : 特粉前來報到 07/17 20:11
推 dichenfong  : 特！ 07/17 20:11
噓 carwho      : 錢 07/17 20:12
噓 asd26689900 : 錢 07/17 20:12
噓 love52697   : 墮胎台 07/17 20:12
推 ybz612      : 特! 07/17 20:13
噓 runslow     : 07/17 20:26
噓 jimmygaygay : 墮 07/17 20:26
推 j8416238    : 果然是我大特哥，ID就是特別霸氣 07/17 20:28
噓 y12544      : 滾 07/17 21:04
噓 king651530  : 噁心 07/17 21:10
噓 work1024    : 殺人犯 07/17 21:15
噓 astroching  : 是台灣雪碧哥 不是台灣安掌門 07/17 21:15
噓 samiouo1515 : 特 07/17 21:41
噓 i689tw      : 喔 07/17 23:02
噓 cllouDDy    : 特 07/17 23:35
噓 yu7777      : 特！ 07/18 00:27
噓 Neverfor    : 墮 ! 07/18 01:23
噓 rain356     : 墮 07/18 10:46
"
"41" NA
"42" NA
"43" "作者HarryDragon (哈利龍)看板LoL標題[問題] SKT跟AHQ哪一隊的氣氛會比較差?時間Tue Jul 17 20:12:33 2018

可能有些人會覺得我幹嘛拿這兩隊做對比，完全沒有可比性

現在的SKT論實力還是遠大於現在的AHQ

但這兩隊在S8都同時殞落，一個從LMS穩定第二掉到倒數第二，一個去年成績不佳

但是至少還是拿了一個世界亞軍回來，但今年直接掉到後段班

兩隊都換了一些人(AHQ 鮪魚 Wako 泰山等、SKT Thal blossom)

我們這邊為了老人背鍋還是新人的鍋吵成一片，相信SKT粉絲也是差不多的情況

畢竟新人沒好表現，但是老選手下路線也是每況愈下

因此兩隊的氣氛應該都不是很好，進一步搞不好影響比賽中的溝通跟心態陷入惡性循環

那會是直接落入深淵的AHQ氣氛比較糟糕呢，還是跌落神壇但搞不好還可以搶救的SKT糟?



---------------------

媽的都在雷我FAKER = =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.234.143
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531829556.A.CAE.html
※ 編輯: HarryDragon (223.137.234.143), 07/17/2018 20:13:29
噓 algebraic   : 建議SKT來LMS打 直接變成前段班 07/17 20:13
→ Chillz5566  : 未看先猜有人幫a粉崩潰 07/17 20:13
推 greenYoshi  : 想下去有門神卡著沒得下去；想爬上去會自己滑下來 07/17 20:14
→ ssddff123   : 來LMS跟FW互練爭一二 然後出國#超越 07/17 20:14
推 asd860079   : SKT扳倒FW拿一場 ahq？ 07/17 20:15
→ hoe1101     : 一定是AHQ 07/17 20:16
→ hoe1101     : AHQ下一季我覺得都要解散了 07/17 20:16
推 dead11      : 差這麼多 起Q是氣氛差又沒熱情 07/17 20:17
推 Tchachavsky : 連我A黑都沒想到ahq爛這麼快 都沒人嘴了 07/17 20:17
推 wind831147  : A粉 可撥 起Q快掰了 07/17 20:18
→ Tchachavsky : 懷念以前被a粉記帳號篇篇追殺噓文的日子 07/17 20:18

我在想為何SKT一直要上兩個雷JG

何不試試看不上JG，FAKER重擊然後拉Effort跟Wolf同時上場

AHQ也是超死板都不變通的，一直測試兩個JG哪個比較爛而不變陣(除了對FW game 2)
※ 編輯: HarryDragon (223.137.234.143), 07/17/2018 20:22:30
推 shepherdhunk: 感覺要解散了+1 錢亂燒無心在LoL了 07/17 20:20
推 aa690411    : 狂欸 還追殺喔 07/17 20:23
→ HarryDragon : 以前AHQ成績不錯亂黑當然被追殺啊，現在爛到看不下 07/17 20:24
推 degneva     : SKT吧 S7 Huni短短幾個鏡頭都是在被kkoma狂電 07/17 20:26
→ degneva     : SKT目前這個表現 大概每天都要被電飛 07/17 20:26
推 fnb10803    : AHQ? 那隻升降賽隊伍?? 07/17 20:26
推 c871111116  : AHQ要打升降賽現在還沒資格呢 07/17 20:27
→ kullan      : AHQ墮落至此 連黑都懶得黑了 07/17 20:28
推 sprite0527  : skt至少後勤有在做事 ahq那些人不知道到底在幹嘛 07/17 20:30
→ sprite0527  :  還有花瓶經理也跑了 07/17 20:30
噓 kioh        : AHQ是哪隊？ 07/17 20:32
推 vig077      : 沒有GREX? 07/17 20:34
噓 tony09100920: 懶教比雞腿 ahq什麼咖？ 07/17 20:35
推 squalljack  : 什麼，起Q的匈奴人走了 07/17 20:39
推 kazzak16    : 上路退化沒知覺打野不會懶人AD輔助沒熱情 07/17 20:41
推 kyle87222   : AHQ真的慘 當初還被稱為LMS唯二能看的隊伍 07/17 20:42
推 kosoj6      : 隊友雷你faker 西門電你faker 07/17 20:58
推 ray860114   : 有人出怪聲？ 07/17 20:58
推 bluejark    : ahq要出國是沒看嗎 啊 那是吃雞 07/17 21:16
→ ezkk0322    : 除了小安，剩下的真的越來越爛 07/17 21:40
噓 pongbao     : skt沒有嘴砲老人 07/17 22:39
噓 tingwei1212 : 早該下去了，一直在那邊信我一把= = 07/17 23:07
推 yjnfans     : skt誰在雷 大家都知道 07/17 23:58
推 ap9xxx      : 沒事沒事 AHQ吃雞猛的 擦玻璃也有隊伍 07/18 09:23
噓 Xecver      : SKT再怎麼差也不會淪落到跟ahq相提並論 07/18 11:55
"
"44" NA
"45" NA
"46" "作者fkc (Mr. 男子漢)看板LoL標題Re: [情報] 重製阿卡莉完整技能組影片外流 翻譯時間Tue Jul 17 20:27:47 2018
: W:煙霧彈   1等CD 17秒
: 丟出個煙霧彈，持續時間5秒
: 在煙霧彈範圍內，阿卡莉移動速度提升20%，並且提供隱身的BUFF
: 然後該煙霧會在時間內逐漸往外擴散，另外進出煙霧範圍會延長煙霧彈的持續時間
: 隱身:所有的現形技能、防禦塔都無效，就算打中也不會看到你

RKO 昨天 (W) 這技能沒有講清楚

對照官方原文是這樣

W: TWILIGHT SHROUD

讎kali restores energy and creates cloud of smoke, which slowly spreads to
鷯over a ring-shaped area. While in the smoke, Akali is obscured and has
鷡ncreased movement speed.

鱒hile obscured, Akali is stealthed and though her position can be revealed,
讎kali herself can't be—meaning she can't be targeted by abilities or
鷻ttacks, including by turrets.

讎kali can leave the smoke a few times to extend the duration of Twilight
驙hroud by a small amount.


─ 製造煙霧，進入煙霧中阿卡莉回復能量，煙霧朝外圈擴散形成環狀
─ 在煙霧中，阿卡莉被遮蔽(obscured)，並且獲得跑速提升


─ 當被遮蔽的時候，阿卡莉處於隱身狀態，但會顯露位置

─ 不過，無法被指定為目標，同時不會被塔指定攻擊。


─ 阿卡莉可以重複進出煙霧。

───────────────────────────────────────

好，技能從頭到尾看了一遍

還是不懂在公三小，對不對?


利用技能影片來說明

https://youtu.be/QDtqIBF-Oq0?t=10s

(影片 0:10 處)

─ 帶黃色血條的冰鳥玩家自己視角，而阿卡莉則是敵方

─ 冰鳥站在塔下；當阿卡莉在塔下躲進 (W) 的煙霧中

─ 在我方塔下還是看得到阿卡莉的位置，只是無法指定其為目標，因此塔不會攻擊她

─ 也意味著這時候冰鳥應該也不能用對她使用指定技能或普攻

─ 但她還是會受到指向技能跟 AOE 的傷害


簡單來說就是

當阿卡莉在煙霧中的時候，就把她想像成無法指定的老鼠潛行.....吧 ˊ_>ˋ

───────────────────────────────────────

https://riot.com/2LqJm9l

遮蔽(obscured)在技能說明時，被用粗體標明

意味著這應該是新的機制詞彙 (就像厄爾有\"焦化\"機制、柔伊的\"睡眠\"機制)


但昨天太晚了，我沒去搞清楚到底代表什麼意思

現在大概翻了一下，並且確認了一下阿豆仔的消息

應該是這樣解釋比較完整

所以不是『趕羚羊，塔下也看不到!? 豈不是無限塔殺!?』那種東西


這種無法被指定為目標，卻會被指向技跟AOE給掃到的「隱身狀態」

就是新的效果─「遮蔽 (obscured)」


就降


有誤請指證，有其他進一步消息也歡迎提供啦~


沒有側乳，沒有原諒! <U+30FD>( <U+FF9F> <U+2200> 。)<U+30CE> 擺出《前進高棉》的姿勢!

--
┌─────────────────────────────────────┐
│起初，他們砍死上路的鬥士、只留下坦克時，因為我不打上路，我沒有說話；      │
│然後，他們發明了鐘錶、砍死了中路的刺客時，因為我不打中路，我也不說話；      │
│最後到了 patch 8.11，AD 射手逐漸從下路消失時，再也沒人站起來為我說話了。  │
│                                                《沉默der代價》  2018.夏  │
└─────────────────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.246.161
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531830471.A.2D7.html
推 zxc9764315  : restore是回復能量吧 07/17 20:35
*阿對，我改一下。感恩。

推 john701966  : 這樣改真的蠻有趣的 而且一畜霧就現行 不像以前會維 07/17 20:42
→ john701966  : 持一下 07/17 20:42
→ john701966  : *出 07/17 20:42
推 sam601sam601: 鄂爾是焦化吧 脆化聽起來很好吃 07/17 20:47

<囧...改了。感恩。
※ 編輯: fkc (61.227.246.161), 07/17/2018 20:51:17
推 deathly     : 所以AD不能普通攻擊 遮蔽中的阿卡莉? 2018AD XD 07/17 20:52
推 callmedance : 指定攻擊的都被阿卡麗康特 07/17 20:57
推 cloudstr    : 除非riot哪天做出個可以擴散普攻的技能 輪子媽? 07/17 20:58
推 cloudstr    : 昨天老外的假曝光消息似乎都故意用聳動標題誤導 07/17 21:01
推 ntd2000w    : 石頭W應該就可以打得到 07/17 21:01
→ cloudstr    : 更加性感(X) 更多側乳(X) 塔下無法被看到(X) 07/17 21:03
推 miaobee     : 不用想那麼複雜阿 就是不能被指定而已 07/17 21:16
推 a43164910   : 其實焦化聽起來也很好吃 07/17 21:19
推 happy1234557: 滿酷的 新概念 07/17 21:30
推 key000130   : 阿卡利重複出入煙霧:我又出去了 我又進來了 打我啊 07/17 21:33
推 shuang83    : 阿卡莉提摩化？ 怕 07/17 22:10
推 kiga4ni     : 簡單說就是被掃眼看到的潛隱那種狀態吧 07/17 22:13
→ ch2471      : 沒有側乳，沒有原諒! 07/17 22:14
推 ray938828   : 最近一堆標題啊卡莉外流 我已經快受不了了 07/17 23:04
推 diEtpLease  : 威化 07/17 23:39
推 weepingkito : 就爐石的精靈龍那樣啊 無法指定 07/17 23:49
推 eric2057    : 阿卡莉好像還滿康指定大絕的 新的也有這個特色 07/18 01:02
"
"47" NA
"48" NA
"49" "作者edwin511 (狂犬)看板LoL標題[閒聊] Predator主題日+G社電競館觀賽心得時間Tue Jul 17 20:31:56 2018
https://imgur.com/8Hf7wJw.jpg
https://imgur.com/n28i3RB.jpg
為了看grex的比賽
7/15
第一次到傳說中的g社電競館
其實開在內湖個人是覺得路途蠻遙遠的
不過上週看predator的粉絲頁有說是free
然後又有喜歡的女實況主 所以覺得還是....出發了!!
https://imgur.com/6Iamihc.jpg
https://imgur.com/ZitNT50.jpg
對g社館的第一印象是 規劃的還蠻不錯的
但是餐飲真的不便宜 上圖的口罩是送的
白天的場次是女實況主跟觀眾組隊對打
傍晚才換職業戰隊
這次的主持人是大天神 他順帶還抓了一個來賓一起嘴
其實蠻好玩的
https://imgur.com/IqEd1CC.jpg
https://imgur.com/NdQS1Am.jpg
https://imgur.com/og0ArzS.jpg
https://imgur.com/IQIc56x.jpg
https://imgur.com/kDaPhHQ.jpg
https://imgur.com/GRUtKy0.jpg
因為是predator的場子
所以現場筆電跟耳機滑鼠等等放爆
包包蠻好看的 可惜現場沒賣

https://imgur.com/8UkIfAD.jpg
工作人員說這台是靈異娃娃機
進場都是保夾 但我夾超多次起不來

https://imgur.com/pxLsXpD.jpg
我夾到一個冰霸杯

https://imgur.com/CchhQtc.jpg
最後 這是這場的人類長高圖
小筑→mita→你花哥哥


其實撇除漏水等等問題 一個完整的場館
還包含賣戰隊衣服、遊戲公仔等等
對整個產業還是蠻重要的
G社這間是從乾淨程度到音響等等都還行
拿來放電影搞不好是第二種營利方式
視野跟轉播螢幕也有水準 不過一開始好像說觀眾登入有問題等了一下
但可以的話希望交通再方便一點

最後 感謝predator小編幫我跟花哥要合照 qq

--
EXID 靠FANCAM復活的傳說
http://youtu.be/cmKuGxb23z0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.164.37
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531830720.A.168.html
※ 編輯: edwin511 (118.167.164.37), 07/17/2018 20:33:55
→ PeterHu0827 : 我筆電也是Predator的 07/17 20:36
推 yuatu       : 小筑派的站出來! 07/17 20:38
我花哥派的= =...
※ 編輯: edwin511 (118.167.164.37), 07/17/2018 20:39:05
推 asd860079   : Mita的妝是被衝康484... 07/17 20:38
→ alice83125  : 我覺得放電影不行 螢幕太高，坐前面看久脖子很痠 07/17 20:40
推 GoCards     : 花粉回鍋推 07/17 20:41
推 dinter9921  : Mita好可怕 07/17 20:42
還是是我拍的問題
PREDATOR官方FB的好像還好?
https://www.facebook.com/acercampus/posts/2119882634951653
※ 編輯: edwin511 (118.167.164.37), 07/17/2018 20:48:48
推 greentea0915: 這場有品諭! 早知道就去了 07/17 20:56
推 sanji7700   : 推 07/17 21:01
推 drive543    : 花哥腿真的超長 07/17 21:08
"
"50" NA
"51" NA
"52" "作者MEKE0000 (豝☆即☆斬)看板LoL標題[實況] sbz1212 / 黑暗使者 鑽三  歐拉夫教科書時間Tue Jul 17 20:35:00 2018

實況主遊戲ID：sbz1212

伺服器Server： Tw

實況頻道連結：http://www.twitch.tv/jacky132qqq

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

明天要跟大奶妹吃飯

條作息



如果打積分遇到77在對面的話

只要你是\"E奶正妹\"

就有機會拿到free point

但是要附上Line或FB驗明正身




目前鑽三

閃鬼歐拉夫使用中




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.137.14
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531830903.A.B4C.html
推 jlun4mdn12  : 這實況主越來越愛放推了07/17 20:35
※ 編輯: MEKE0000 (110.50.137.14), 07/17/2018 21:28:47
噓 ssc94a13lol : 難看 放推仔 07/17 21:48
推 peanut20700 : U質正向觀念台 07/17 22:34
噓 ggggffff    : 看到就噓 07/17 22:41
"
"53" NA
"54" NA
"55" "作者trauma (希望妳幸褔)看板LoL標題[實況] 7/17 《裝競神之眼》RR戰績講解時間Tue Jul 17 21:00:11 2018

實況主遊戲ID：

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/wolvesvalley

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）
狼谷娛樂的節目，每週講解LOL相關的探討，但似乎有越播越偏的情況XD
期待最後的call in環節

--
Never....Ever
曾經以為我對妳的感覺是never
但我失敗了，原來是不能愛上好朋友的。
於是我們之間剩下了ever。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.175.49
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531832415.A.D18.html
推 lakersPOYU  : 人數一度不到500，慘 07/17 21:02
推 Jimny5566   : 包莖神之眼 07/17 21:02
推 brian21201  : 主持人根本只想跟老師喇賽 07/17 21:02
→ Jimny5566   : 這名字不是更好嗎?Y 07/17 21:03
→ gox1117     : 可撥 07/17 21:04
推 Nielro9721  : 前面小盛把韓國殺手說成無尾熊殺手，真的需要補英文 07/17 21:06
推 FollowMe6   : 可憐的小勝 07/17 21:06
推 GGthebest   : 可撥 07/17 21:10
推 cshu0520    : 蹦米變色7777777777777777777777 07/17 21:20
推 FrogStar    : 這個摳應很不行== 07/17 21:43
推 cstease64   : 阿中XD 07/17 21:48
推 Taiwanese888: 小雲台直接在RC群裡還比較多人 07/17 21:50
推 a43164910   : 處男模式 07/17 21:54
推 abcyting    : 居然有人認真摳應 07/17 21:55
推 FrogStar    : 我好想跟你生小孩RRRRR 07/17 22:03
推 yang50105   : 謝謝超負荷讓我知道小盛對小畢姊有興趣 07/17 22:08
推 Nielro9721  : 60229笑死 07/17 22:11
→ Nielro9721  : 而且小畢姊也在聊天室XDDDD 07/17 22:12
"
"56" NA
"57" NA
