"x"
"1" "作者drum0611 (ssss)看板LoL標題[閒聊] faker 到底多強時間Mon Jul 16 17:42:25 2018

如題

小弟只從s6開始關注

不知道以前的faker到底多鬼神

有人可以完整介紹嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.78.208
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531734148.A.1AE.html
推 Kappa01     : 樓下把faker的技能組講一遍 07/16 17:42
推 RodrigueZ810: 樓下開放霸凌柳胖 07/16 17:42
推 zaq851017   : 比西門爛 07/16 17:43
→ skypeoss    : (′<U+30FB>ω<U+30FB>‵)比你強 07/16 17:43
推 jschen01711 : 被西門單殺兩次 S7再被西門飛斯虐 07/16 17:44
噓 asd02589    : 不會爬文嗎 07/16 17:44
噓 algebraic   : 輸我一點 07/16 17:44
推 expup       : 世界賽誰有能力單殺兩次faker 西門超強好嗎 07/16 17:45
推 jschen01711 : 現在的Faker大概連maple都打不贏 07/16 17:45
推 Foot        : 你等等會被噓菜味重 07/16 17:45
推 dichenfong  : OGN當年打到第五場盲選 然後把柳胖秀成-_- 07/16 17:46
推 alan1943    : what was that 07/16 17:46
推 Jimny5566   : youtube打faker就一堆他的傳說了 07/16 17:46
→ dichenfong  : 他從OGN拿出全新理解的LB就開始他的成神之路了 07/16 17:47
推 brian21201  : 他還不會說話就打到菁英了 07/16 17:47
推 rain92568   : -_- 07/16 17:48
推 willieqoo   : 他剛出生 lol就全球大當機了 07/16 17:48
推 Water0823   : -_- 07/16 17:48
推 tingwei1212 : 3>>>>all你還再問多強？ 07/16 17:48
→ Water0823   : -__- 07/16 17:49
推 diefish5566 : 他出道的時候 整個召喚峽谷都在低語他的名字 07/16 17:50
推 jschen01711 : 只有s3的時候猛而已 其他就平均水準的中路 07/16 17:50
推 dichenfong  : 要再講更早 就是阻止了西門三服第一的人= = 07/16 17:50
推 e807761566  : 不用說多早以前 看S7四強打RNG那個加里歐還不懂? 07/16 17:52
推 tomlee1130  : LOL界喬丹 07/16 17:52
推 gaym19      : 去看S7打RNG的加里歐你就知道甚麼叫神 07/16 17:53
→ zerhbbo78   : 西門有三服第一嗎 哪三服阿 韓服印象沒有 07/16 17:53
噓 c871111116  : /faker就一堆討論文了 不會自己看？ 07/16 17:53
推 knifechen   : 你看哪個選手可以從S3打到現在S7了...?都去當實況主 07/16 17:53
→ knifechen   : 了 07/16 17:53
推 dichenfong  : 那個時候台跟美是#1 韓服#2 Faker是#1 07/16 17:54
推 owhfr69c    : 造橋大師Faker誰不認識啊? 07/16 17:57
推 TempoStorm  : 相當籃球喬丹 網球的費爸 足球的..比利吧 目前他還 07/16 17:57
→ TempoStorm  : 是排歷史第一 07/16 17:57
噓 ed123123    : 過譽 07/16 17:59
推 ai20609     : What was that?!?!?!?!       -_- 07/16 18:00
推 lebronlp097 : 一堆選手活在他的陰影下 07/16 18:02
推 Heedictator : 亞運把Uzi剁假的 07/16 18:02
推 silenceself : 雷茲一打五 加里歐一打九 07/16 18:03
推 ronan113021 : Lol界 喬丹啊 07/16 18:03
推 shinenic    : 造橋大師 IWBTG大師 打LOL拿冠軍只是順便 07/16 18:04
推 blazewings  : pray也從S2打到現在啊，只是...都活在冠軍陰影下 07/16 18:06
推 duece0927   : 那個加里歐跟宋X力一樣 07/16 18:08
噓 glthe1      : 史上最過譽的咖 07/16 18:09
→ Cchild      : 他已過氣 07/16 18:09
推 edward8726  : 西門強多了 07/16 18:10
推 loveqq0910  : 說個笑話三冠過譽 全部選手都是拉雞了 07/16 18:11
推 z030060374  : 卡撒單殺三次…？ 07/16 18:12
噓 obov5116    : 問ryu 07/16 18:12
推 jschen01711 : 以前真的強 現在連maple都輕鬆虐 07/16 18:12
推 ericsyyang  : 三冠也能過譽www3>>0 07/16 18:12
推 inhabitptt  : 一堆頂級中路被他打出陰影 07/16 18:13
推 ssddff123   : 還是強 RR媽寶才剛被虐過 還有世界賽專門送UZI下去 07/16 18:15
推 dead11      : 被西門殺到看到MMD飛斯就閃現 07/16 18:15
推 alubatodie  : 因為faker想玩遊戲 所以lol這遊戲才製作出來 07/16 18:16
→ hentitan    : https://youtu.be/rP5Vpv-phb4 07/16 18:16
推 mi765mi55   : 世界第一中單無法超越的三冠王 07/16 18:18
噓 ji385k6     : 大概跟統神差不多吧 07/16 18:18
推 iphone55566 : 相傳faker所持鍵盤九尺五吋滑鼠重八十二斤 訓練微操 07/16 18:20
推 steve91240  : 喬丹沒拿過亞軍.... 07/16 18:23
推 MsonQAQ     : 光是年薪千萬還天天穿白T 就值得讓人佩服了 07/16 18:23
推 bmtiaitwm   : 當faker玩的時候 施放所有技能零cd 07/16 18:24
推 asd02589    : 為何這篇能這麼友善阿      真的搞不懂 07/16 18:24
推 xxx60133    : 打了5年 還有如此熱情 還拿下三冠一亞 試問 有誰 07/16 18:26
→ xxx60133    : 戰績如此輝煌 除了笨雞 07/16 18:26
→ xxx60133    : 電競壽命比其他運動還短 07/16 18:27
推 Doica2445   : SKT能有那麼高的成就大概60% Faker扛4個麵包 07/16 18:28
推 yckuanlk    : 笨雞去LPL很慘 晚節不保 雖然SKT現在也有一點慘... 07/16 18:28
→ yckuanlk    : 應該說整個LOL的看板人物就是FAKER吧 07/16 18:29
→ xxx60133    : 這季很明顯 上 野在雷  版本也不是中路能凱瑞 07/16 18:30
→ aoiaoi      : 5年 世界賽3冠1亞 你要知道有些賽區連8強都進不了 07/16 18:36
推 momoMove    : 推西門單殺的是西黑嗎？？？ 07/16 18:37
噓 Wickl       : 又在腦吹了 BANG除了去年S賽其他都超CARRY好嗎 07/16 18:38
噓 via840113   : 廢文= = 07/16 18:38
推 jjchicken   : lck 夏季賽skt幾乎墊底 但faker的mvp分數還是全聯 07/16 18:39
→ jjchicken   : 盟最高 07/16 18:39
推 GOBS        : 把RYO打到崩潰的男人  -_- 07/16 18:40
→ jjchicken   : 還有maple還是會被他虐 07/16 18:40
推 asd02589    : 看韓華那場就知上野多垃圾了 07/16 18:42
推 RG5678      : -_- 07/16 18:44
推 peter2354600: Q建橋 W爬山 E彈幕 R進入召喚峽谷 07/16 18:45
→ WindSpread  : 因為NG打到真的沒對手才踏入RK　然後一路爬到頂 07/16 18:45
推 horse2819   : carry雷包隊友拿亞軍還不強？ 07/16 18:50
推 kohinata    : 忍界大戰 經典之最 07/16 18:51
推 shengin     : 一隻加里歐一人三化飛三路還不強 07/16 18:54
噓 nyyfederer  : 要吹可以 給其他隊友尊重吧 一人帶四坑是不可能贏的 07/16 18:54
推 computer3314: ㄧ人當作三個人用。厲害了吧 07/16 18:57
推 rhox        : 沒有很強，世界賽被西門單殺，現在西門在LMS被虐 07/16 18:59
→ rhox        : 由此可知，Faker來LMS也只是被虐而已 07/16 19:00
→ sep1412     : 樓上上沒看去年世界賽嗎 07/16 19:00
推 GGBronze    : 證實了就算神也凱瑞不了麵包仔 07/16 19:02
→ ilove640    : Q破糞Game W屌虐LOL E造橋大師 R康撒哈密達 被動三 07/16 19:06
→ ilove640    : 冠 這樣有夠強嗎= = 07/16 19:07
推 fatychatm   : 他一堆回頭閃蛇女大的  極神 07/16 19:13
推 DotSea      : Ryu : 夠了喔-_- 07/16 19:14
→ wruxeiQuQ   : 去水管打飛可 07/16 19:15
推 doom3       : 3>0 07/16 19:19
推 alexcy      : FAKER也可以被嘴過譽 鄉民無極限 07/16 19:20
噓 kunxue0320  : 被西門單殺2次的三流中路= = 07/16 19:20
推 dan2metsheep: LoL會多兩條路就是做給faker的敵人逃跑用的 07/16 19:24
推 Jeffrey11061: -____- 07/16 19:28
推 ahinetn123  : 去年扛四個麵包仔飛來飛去還不強嗎 07/16 19:31
推 cjy1201     : LOL界中路選手的極致 07/16 19:35
推 Elis1221    : 每年LCK明星賽票選 中路位超級絕望 07/16 19:46
推 louisnight  : 去年對RNG 5場加里歐 真的無解 07/16 19:52
推 enigma4052  : 不管怎說他的操作都沒有掉下來過吧 07/16 19:57
推 mitsuhah    : =______= 07/16 20:00
噓 ziggyzzz    : 現在的faker 路上隨便抓一人都打的 07/16 20:09
→ ziggyzzz    : 贏 07/16 20:10
噓 rainbow7914 : 只是運氣比較好的joe 07/16 20:17
推 jimmygaygay : 那個加里歐 真的太誇張了 07/16 20:19
推 best0811    : 今年Skt超差 還是虐FW 影響力可見一斑 07/16 20:31
→ kniaz       : 操作有掉下來了，但仍是一線 可見全盛時期多強 = = 07/16 20:40
推 HowieH      : 近年代表作就是那個加里歐 神 超神 07/16 20:40
推 o0991758566 : 超強 07/16 20:41
推 lnsattaida  : 沒多強 三冠的核心而已 說他第二沒人敢稱第一 07/16 20:46
推 sing60905   : S3 虐歪 07/16 21:12
推 newjourney  : 5場加里歐不證自明 07/16 21:14
→ arcc        : ryu:T_T 07/16 21:50
推 mooisgood819: 韓國多少戰隊做了很多針對他的打法他都可以化解 07/16 22:04
推 Emibear     : Ryu到底要死幾次XDDDDDDDD 07/16 22:26
推 yoyo095235  : 忍界大戰   雷玟閃蛇女大 07/16 22:26
推 alex0203cool: 喔 非可 花我思辣特 07/16 22:32
推 THEWORLDS   : 你有看過有人開實況輕鬆上韓服第一嗎 07/16 22:50
→ THEWORLDS   : 我說的是在尖峰時期 一堆職業再排 07/16 22:50
推 haworz      : S3 WC北美練角 雷文開剁 07/16 23:34
推 n20001006   : 個人覺得faker最猛的是算血 微操作和放招時機 很少 07/17 01:02
→ n20001006   : 看到他有很華麗的操作 大多是讓人意想不到的那種 07/17 01:02
→ n20001006   : 像雷玟 北美的雷玟神都是ERQ然後光速QA秀對面 fake 07/17 01:02
→ n20001006   : r是看似普通換血結果突然拔大劍殺人 完全想不到 07/17 01:02
→ obeytherules: WHAT WAS THAT??? 07/17 01:13
推 kai0014     : 講過譽的認真？ 07/17 01:55
→ q123038468  : 讓ryu再也不敢在faker面前選劫 07/17 05:32
推 s920223     : G開頭的可撥反串仔? 07/17 06:17
推 zxp910608   : s3瘋狂虐殺suppout  對面永遠4v5 07/17 06:44
→ josh0412    : suppout 07/17 08:07
推 ask321035   : 去年加里歐真的經典 中路殺完飛下路 殺完TP上去守塔 07/17 09:41
推 daf60114    : =U= 07/17 11:42
推 aa58231     : 3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>2>>>>>>1>>>0 07/17 12:25
推 Fred2949    : faker 前滾翻 07/17 14:18
"
"2" NA
"3" NA
"4" "作者zxc31078001 (PippiSuperMan)看板LoL標題[問題] LMS這一季的RR的表現是不是沒有上季強?時間Mon Jul 16 18:16:10 2018
大家還記得去年夏天 LMS在RR帶給我們的躁動嗎

比賽內容特別炸 遊戲內的碰撞也特別燥

其中也出現不少令人膾炙人口的神操作

唯一的缺憾就是我原本以為

第一名LMS
第二名LCK
第三名不關我的事

可惜預測完全錯誤

反而今年的LMS選手

MEAT各種掉拍 比賽節奏完全跟不上MEAT

完全沒有上一季精彩 也沒出現什麼特別讓人有記憶點的操作出來

大家覺得呢

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.94.5
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531736173.A.2DD.html
推 jschen01711 : 閃電狼表現很好阿 世界前三強隊 其他就算了 07/16 18:17
推 gn02827186  : LMS只是在藏戰術  等到世界賽就知道誰沒穿褲子了 07/16 18:18
噓 diefish5566 : 這爛節目看看就算 還來這發這種牛頭不對馬嘴的文 07/16 18:18
→ vig077      : meat? 07/16 18:20
噓 saysayliam  : ?? 07/16 18:21
噓 yellowjuice : 我是覺得上季都沒有第二名了你這季可以排第一名也 07/16 18:22
→ yellowjuice : 是厲害  ? 07/16 18:22
噓 azumanga    : ？ 07/16 18:22
噓 alexgod21   : 沒梗 下去 07/16 18:23
噓 RodrigueZ810: 上季表現好 結果還不是#超越 重點還是S賽 07/16 18:23
噓 metalman0816: Meat是啥？ 07/16 18:26
噓 sexbox      : 講中文好嗎? 07/16 18:32
噓 iamgodisme  : 撥接 07/16 18:55
噓 JSeung      : 哪有完全錯誤 你第二名猜得很準啊 07/16 19:17
→ collie303   : FW比上次RR強阿 其他的不意外== 07/16 19:41
噓 kiloM       : RR不就一年一次 還有分季喔? 07/16 20:44
噓 Vibird      : MEAT??? 07/16 21:14
噓 WenCisTrans : 是FW賽區 哪來的LMS 07/16 22:28
"
"5" NA
"6" NA
"7" "作者kelosh22 (22)看板LoL標題[閒聊] 球Z的操作是不是不行了= =時間Mon Jul 16 18:26:43 2018
剛剛看到我們球Z的台，已經幾連敗了，JG位也蠻慘的

各種逛街送頭，只剩嘴巴打得一手好遊戲，用嘴巴打LOL的男人

球Z操作是不是不行了= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.56.164
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531736806.A.C90.html
噓 DON3000     : 現在才知道？ 07/16 18:27
推 steve91240  : 他有操作? 除了閃現翻砲車 阿不對 閃現躲石頭大 07/16 18:27
推 egain       : 有種來比打終極尊師的走位 07/16 18:28
推 brianoj     : 有種比POE= = 07/16 18:28
推 asabase     : 你叫POE職業選手打LOL  一定慘阿 07/16 18:29
推 xxx60133    : 沒辦法 人家 是前世界冠軍 可以嘴一輩子 07/16 18:29
推 xin114242   : 人家是POE職業選手 07/16 18:31
推 dead11      : 真運氣隊 靠韓國還沒重視奪冠的 07/16 18:31
推 rockieloser : 哈 比POE LUL 07/16 18:32
→ gcobc12632  : 他奪冠的時候也不是靠操作出名的 07/16 18:34
→ aoiaoi      : 球Z最強的時間是S1 , S2就是躺好給椅子CARRY 07/16 18:41
推 wangquanchi : 靠toyz的不是嗎 07/16 18:41
推 Satoman     : 球z那個S2萌多菜刀還能被嘴躺 07/16 18:45
→ Satoman     : 那大概全LOL的打野都在躺了 07/16 18:45
→ fnb10803    : POE才是他的本體 07/16 18:48
推 bij831      : 他是poe玩家，別要求太高 07/16 18:52
→ beadandy2009: 上面留言的當另外四個冠軍不存在喔？ 07/16 18:52
→ logojuju55  : 1>0 07/16 18:52
推 Swag5566    : 板上一堆躺到金牌都做不到的在這嘴 笑話 07/16 18:57
推 f12345678900: 人家是POE職業選手 當然有差 給點尊重好嗎 07/16 19:05
推 hayoyo      : 他退化很多 真的是靠嘴巴而已了 07/16 19:12
推 bbbyes123   : 重點是靠嘴巴還一直講錯 07/16 19:15
推 tcfsh510    : 比poe 07/16 19:20
→ kunxue0320  : 沒行過 07/16 19:26
→ macocu      : 他不是靠珍娜和波比嗎 07/16 19:26
推 abaaaa      : 不是S3就開始下滑了嗎 07/16 19:29
推 tcy815      : 會說他是poe職業選手的大概也不會玩poe 07/16 19:32
推 cjy1201     : 爛很久了 07/16 19:33
→ zerhbbo78   : 笑死 韓國為了贏都當做弊仔了還不重視 07/16 19:34
→ zerhbbo78   : 真要說不重視 台灣到現在才不重視 贏了才會沾光 07/16 19:34
推 dynamis     : 我聽他解說還以為至少韓服大師 07/16 19:46
推 WaiLun      : 鄉民解說我以為菁英 07/16 19:56
推 jympin      : 他早就沒再玩了 07/16 20:04
推 leo9707     : 呃 你什麼時候覺得他有...？ 07/16 20:25
→ Budddy0212  : 沒玩poe才會說他是poe職業選手吧 07/16 20:40
推 zax50701    : 台服肥肉哥 物價控制大師 你敢嘴== 07/16 20:50
推 poiuy66887  : S1-3的打野跟現在根本完全不能比較以前你要又坦又痛 07/16 20:53
→ poiuy66887  : 又要花錢買眼根本不可能 07/16 20:54
推 dase1352    : POE價格操盤手 台港澳服屯貨指標 07/16 20:59
推 toyhsu      : S2也沒有針對性B/P跟複雜的套路，現在套路要多深就 07/16 21:09
→ toyhsu      : 多深，5BAN輔助5BAN打野都有 07/16 21:09
→ bluejark    : S2很可怕厚 先知藥水是要拼命的 07/16 21:12
推 oddoneislove: 台服肥肉哥，藏身處打寶，你敢嘴? 07/16 21:26
推 toyhsu      : 球Z還在TPA時就被酸爆，2015有場史丹利玩人馬最後裝 07/16 21:27
→ toyhsu      : 買GA，他就一直酸要買耳語，問題史丹利身上只有一個 07/16 21:28
→ toyhsu      : 3項，其他都是防裝，你要他買耳語是? 07/16 21:28
推 xxx60133    : 開心點 笨雞 三冠 還不是掉到金牌 07/16 21:58
推 liliyaeva000: 1>0 07/16 21:59
推 Armour13    : S2的時候 他操作就明顯遜於別的選手了 07/16 22:18
噓 iamgodisme  : 爛多久了拜託 07/16 23:28
推 YuenYang5566: 他好幾年沒打這樣正常吧 07/17 01:10
→ aegisty     : 都30了吧，寬容一點 07/17 01:57
推 web6037     : 他們不就是靠一直互酸吵架拿冠軍的嗎，職業的認真 07/17 04:03
推 Athchen     : S2就爛了 剛好遇到拆眼meta可以躺 07/17 04:21
噓 helsinki1234: 垃圾一個 07/17 07:12
→ wade801210  : 沒再玩也要被酸XDD 07/17 09:19
噓 thid5335    : 現在還有人粉他這種真的很扯 07/17 10:50
推 kaiDX       : 酸現在球z操作正常 酸S2爛是時光旅人喔 07/17 13:21
推 jpd         : 史丹利那場大都拿來逃跑，不管出什麼都一樣吧… 07/17 14:39
噓 s965400123  : 操作是有啥好酸的 又不是選手 07/18 07:28
"
"8" NA
"9" NA
"10" "作者ging5566 (56的黃金年代)看板LoL標題[實況] CIA微風時間Mon Jul 16 18:28:06 2018

實況網址：https://www.kingkong.com.tw/1755129
ID：CIA微風
伺服器/階級：TW
實況主介紹：

烏鴉年代表人物
坑道米蟲本人
天梯小旋風
CIA微風
西瓜小王子(自稱)
高雄艾佛森
魔塵詐欺師
阿嬤a乖孫
秀逗薩之神
嘲諷德之子
巫妖王我爸爸
米蟲玄師
AHQ最後希望
SK拉麵店店長(2020預定)

擾頻抱歉 AHQ最後希望 CIA微風來了
各位起Q粉可以出來了

米蟲玄師-Loser
https://youtu.be/0y1O7HEvtFc



-----
Sent from JPTT on my LGE LG-K220.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.127.65
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531736889.A.D74.html
※ 編輯: ging5566 (101.10.127.65), 07/16/2018 18:28:45
噓 saysayliam  : 誰? 07/16 18:28
推 jason60314  : 還不快橫空出世取代拉基打野西門泰山 07/16 18:29
推 qwaszx797716: ㄚㄚㄚㄚ 07/16 18:30
推 dichenfong  : 天梯小旋風 愛情一場空 你猜得沒錯 CIA微風 07/16 18:31
推 a12124477   : 一槍穿雲 07/16 18:32
推 pi020412    : 起Q打野最後希望 07/16 18:32
推 zero910790  : ㄚㄚㄚㄚㄚ 07/16 18:33
推 Nokia33l0   : 我們一起烏鴉叫 一起ㄚㄚㄚㄚㄚ 07/16 18:34
推 Jimny5566   : ahq打野最後希望 07/16 18:39
推 hunter73    : ㄚㄚㄚㄚㄚ 07/16 18:39
推 lrocwin1997 : 趕快上場拯救ahq 07/16 18:41
推 DioEraclea  : 米蟲玄師 ㄚㄚㄚㄚㄚㄚㄚ 07/16 18:46
推 Arisa1105   : ㄚㄚㄚㄚㄚ 07/16 18:48
推 chunyo0229  : ㄚㄚㄚㄚㄚㄚㄚㄚ 07/16 18:50
推 a1s2d342001 : 烏鴉年 ㄚㄚㄚㄚㄚㄚㄚㄚㄚㄚㄚㄚ 07/16 18:50
推 brian21201  : 起q救世祖 07/16 18:51
推 Kijasin     : ㄚㄚㄚㄚㄚㄚ 07/16 18:51
推 GA2006165027: 現在起q打野都很戳，只能靠天梯小旋風了 07/16 18:51
推 relax1000   : ㄚㄚㄚㄚㄚㄚㄚㄚㄚ 07/16 18:52
推 a43164910   : 你們推成這樣是不是不給一樓面子阿 ㄚㄚㄚㄚㄚㄚ 07/16 18:59
→ ging5566    : ㄅ歉請問一樓是？我隔壁棚來的>< 07/16 19:00
推 rabbitball19: 起Q打野最後希望 07/16 19:04
推 josh112200  : 我們一起薛喜叫 一起ㄚㄚㄚㄚㄚ 07/16 19:06
推 iphone55566 : the藏 打野後備秘密武器 07/16 19:06
推 sealaugh    : ㄚㄚㄚㄚㄚㄚ 07/16 19:09
推 nish5716    : ㄚㄚㄚㄚㄚㄚ 不可能不可能 07/16 19:11
推 coolfox75112: ㄚㄚㄚㄚㄚㄚㄚㄚㄚㄚ 07/16 19:11
→ kunxue0320  : AHQ不藏了嗎 07/16 19:17
推 ineedqq     : YYYYYYYYYYYYYYYYYYY 07/16 19:17
推 zaqw641125  : 我們一起薛喜叫 一起ㄚㄚㄚㄚㄚ 07/16 19:18
→ a3221715    : 米蟲亂舞 07/16 19:23
推 NankanAvenge: ㄚㄚㄚㄚㄚㄚㄚㄚ 07/16 19:24
推 holebro     : ㄚㄚㄚㄚㄚ 07/16 19:40
推 holebro     : 幹紹安好強 07/16 19:47
推 a2364983    : ㄚㄚㄚㄚㄚㄚ HEHE 07/16 20:11
推 GAYBEN      : ㄚㄚㄚㄚㄚㄚㄚㄚㄚ太神啦阿罵ㄟ乖孫 07/16 20:18
推 milkfish40  : 終於不讓了嗎？ 07/16 20:32
推 freeQoo     : 不敢打lol了XDDDDDDDDDD 07/16 20:37
推 plzza0cats  : ㄚㄚㄚㄚㄚㄚ 07/16 20:55
推 hao1216     : 天梯小旋風 愛情一場空 07/17 13:08
"
"11" NA
"12" NA
"13" "作者saysayliam (肉鬆稀飯)看板LoL標題[閒聊] 西門是不是還在「藏」?!時間Mon Jul 16 18:28:16 2018

西門最近半個月
打韓服練中路比較多 不太練JG
http://www.op.gg/summoner/userName=jkopijpijpijpiij

有趣的是
ahq比賽 西門都是上JG的位置

Solo練中路  比賽上JG

ahq是不是
準備給大家一個驚喜

西門
是不是還在「藏」?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.69
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531736900.A.F0A.html
推 zxc31078001 : 戰機真慘== 07/16 18:29
→ as946304    : 藏到快打升降賽了 真會藏 07/16 18:32
推 monkeyaaaaa : 4 升降賽恐怖西門就會出來了 07/16 18:35
推 wl843907    : 直到升降賽 大家才回想起C門的恐怖 07/16 18:38
推 wl843907    :  https://i.imgur.com/yYOoGYO.jpg 07/16 18:40
→ GaRx        : 不會柔依 不會ire 是能幹嘛? 07/16 18:41
→ ThreekRoger : 現在什麼角色都能用他也沒膽選飛斯 07/16 18:41
推 k9998k2000  : 給大家一個驚喜 西門中路回歸升降 驚不驚喜意不意外 07/16 18:42
→ fnb10803    : 慢慢藏吧 07/16 18:47
推 zjk4451     : 這哪是西門 西門不會雷茲柔伊好嗎 07/16 18:47
→ zjk4451     : 很多帳號都是帳號改名/歸還後被別人註冊走 07/16 18:48
推 LegendDragon: 是不是要藏到天命所歸的那天。 07/16 18:48
噓 algebraic   : 這帳號估計不是西門吧 07/16 18:54
推 bbbyes123   : 飛斯能打柔伊== 07/16 19:17
噓 xpsecret    : 好了啦 07/16 19:19
推 abaaaa      : 好了啦 藏雷茲藏了幾季了 07/16 19:23
推 ap9xxx      : THE 藏 07/16 21:05
推 mekiael     : 再藏要去升降賽了 07/16 23:07
噓 Zingzk      : 他一直都在藏他有多爛這個事情 07/16 23:18
推 syuechih    : 同意樓上 07/17 00:21
→ gainsheng   : a黑完全不給活路要把a粉逼到全部自殺== 07/17 00:36
"
"14" NA
"15" NA
"16" "作者HaiTurtle (海龜小幫手)看板LoL標題[閒聊] Griffin FB時間Mon Jul 16 18:35:11 2018
https://www.facebook.com/TeamGriffin2018/posts/262820537783822

Hello fans around the world! This is Team Griffin.

Our debut season in the 2018 LCK Summer was incredibly successful; placed at
first, with a winrate of 8W/1L.

As a form of encouragement and to congratulate our vigorous takeoff, we
rewarded the team's head coach \"cvMax\" and the players with an extra incentive
fee of 10 million won each.

Please cheer us thorugh the rest of our journey. Starting tomorrow, 2018 LCK
Summer Round 2 Match is on air with SPOTV. We will try our best not to
disappoint our fans.

All the best,

大家好 這裡是Griffin

我們在LCK的第一個賽季相當成功 拿下了8勝1負的戰績位居第一

為了鼓勵和恭喜有這樣的成績 我們給予監督和每位選手各1千萬韓元的激勵獎金
                                                   (大概27萬台幣)
接下來也請為我們加油 明天第二輪的賽事將在SPOTV播放

我們會盡力不讓粉絲失望的



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.184.30.191
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531737315.A.922.html
推 a456618     : 太神啦 07/16 18:35
推 redheart0216: 反觀 07/16 18:35
推 nO25948     : 佛 07/16 18:35
推 S890127     : 說反觀的是要GRX扣選手27萬薪水嗎 07/16 18:36
推 arick917    : 真佛心公司 07/16 18:36
推 taker627    : 佛 07/16 18:36
推 bluejark    : 這家背景是什麼 07/16 18:36
推 diefish5566 : 佛 07/16 18:37
→ diefish5566 : GRX選手有27萬可以扣嗎? 07/16 18:37
推 zaq851017   : 第二輪估計被看破手腳 07/16 18:37
推 nanoshooter : 777777 07/16 18:38
推 Cchild      : 佛 07/16 18:38
推 logojuju55  : 反觀 07/16 18:38
推 kikikinds   : 真 佛心公司 07/16 18:38
→ logojuju55  : 台灣給個270元吃小火鍋就很偷笑了 07/16 18:39
推 piyo0604    : 反觀有激勵獎金還連韓服菁英都沒想打的 07/16 18:40
推 neox        : 發獎金特地發一篇文滿怪的 07/16 18:41
推 ryanchen1234: 好爽 07/16 18:41
推 phoenixsh   : 廣告效果好啊  發文做形象 07/16 18:41
推 PeterHenson : 希望讓粉絲知道他們有照顧選手ㄅ 07/16 18:42
推 YANGAN666   : 幹好有錢 07/16 18:43
→ asd02589    : 好佛   這隻真的有可能夏冠的 07/16 18:43
推 logojuju55  : 給錢發文很好啊 有照顧選手本來就該講出來 讓其他 07/16 18:43
→ logojuju55  : 隊也一起跟上 07/16 18:43
推 love913109  : 幹 好屌 07/16 18:43
推 Ram5566     : 那一敗是KT給的 07/16 18:44
推 jschen01711 : 這支感覺有機會從閃電狼手上拿下1分 07/16 18:44
→ Ram5566     : Griffin>SKT>FW 07/16 18:45
→ logojuju55  : LCK這麼競爭 新人選手後勤不斷補上來 打出亮眼成績 07/16 18:45
→ logojuju55  : 真的不容易 07/16 18:45
推 fnb10803    : 真爽 07/16 18:46
推 Ram5566     : Griffin要世界冠軍了，我大KT希望能出國 07/16 18:47
推 jacklinjia  : 佛 07/16 18:48
→ ses31904    : 拿下夏季冠軍去打世界賽吧 07/16 18:49
推 nyyfederer  : 不錯啊 全新人給點鼓勵咩 07/16 18:50
推 shengin     : 這隊打團真的美 07/16 18:50
推 logojuju55  : 給力芬的團戰真的超猛 07/16 18:51
推 ng860310    : 他們輔助慎真的很厲害，希望蛇蛇能學起來 07/16 18:54
推 ckuser      : 打爆kz! 07/16 18:54
推 Heedictator : Viper血鬼1兇5 超扯 07/16 18:54
推 sexbox      : 懶得賺ㄛ 07/16 18:55
→ algebraic   : 一千萬韓圓換台幣才27萬喔 07/16 18:55
→ ng860310    : 葛瑞芬殘血打團很猛， 07/16 18:55
推 rockieloser : 夏季卡位感覺 KZ已經拿一個了 07/16 18:56
推 bbbyes123   : 反觀 07/16 18:59
推 lebronlp097 : 好猛 佛心公司 07/16 19:00
→ IOP14759    : 電競粉整天抱體育大腿，但是怎麼一直耍自卑 07/16 19:01
→ IOP14759    : 職業運動要是拿冠整隊送法拉利的都有了 07/16 19:01
推 Lattecafem  : 今年韓國最後希望 07/16 19:04
推 Hollowmoon  : 某樓真的是酸民代表 07/16 19:05
→ ilove640    : 佛 07/16 19:07
推 zx8967      : 佛 07/16 19:10
推 fatychatm   : 這家背景啥  佛成這樣 07/16 19:11
推 wruxeiQuQ   : 太佛啦！ 07/16 19:14
→ kunxue0320  : 佛心公司 07/16 19:17
推 a24285293   : 誰?有統神強嗎 07/16 19:19
推 GinHan      : 韓國RG 07/16 19:21
推 DiviNeLuke  : 佛爆 07/16 19:22
推 a3221715    : 佛 07/16 19:23
推 a40302010a  : 練球好嗎 07/16 19:27
推 jean108p    : 哇!!! 07/16 19:29
推 cjy1201     : 佛 07/16 19:30
推 kevin202025 : 攜手渣渣 活塞起飛 07/16 19:32
推 hdotistyle  : 好有錢喔 韓國RG 07/16 19:38
推 PLS1312     : 佛 07/16 19:40
推 toya123     : 佛心公司 07/16 19:43
→ maple2378   : 最強團戰隊伍 打起架來根本無解 07/16 19:45
推 Nakara      : 佛 推一下 好公司我一定支持 07/16 19:46
推 z1x2c3v53   : 反觀 07/16 19:51
→ horse2819   : 韓國怎麼這麼多猛新人啊= = 台灣QQ 07/16 19:51
推 PanboStar   : KT > GRF 07/16 19:52
推 alex0203cool: 錢 07/16 19:55
推 eric910005  : 77777777反觀公務員戰隊 07/16 20:17
推 luyiouo     : 佛心 07/16 20:24
推 greenYoshi  : GRX怎麼沒扣貝貝27W台幣，沒有幫隊友Gank到不算工時 07/16 20:45
推 tryit015124 : 跟rng幾幾開 07/16 20:49
推 Doica2445   : 這公司感覺又是韓國財閥吧 但不知道是哪一間就是了 07/16 20:54
噓 ryanpiggy   : 紅明顯 韓國一打不好就準備坐板凳 後面一堆人排隊 07/16 22:04
→ ryanpiggy   : LMS哪有這麼多練習生 就算有也不一定頂得上呵呵 07/16 22:04
→ Bronze5god  : 說的現實點  有錢才有動力阿 07/16 22:09
推 ubiqui      : GRF+u >< 07/16 22:09
推 peacehua    : 忘記哪裡看鄉民說GRF教練是DOPA好朋友 07/16 22:18
→ peacehua    : 因為GRF這支團隊的營運感覺很有自己的一套 07/16 22:18
→ peacehua    : 然後隊員全都菁英前20 777777 07/16 22:19
推 cececcc     : 有獎勵讚讚 07/16 22:29
推 yo860521    : 次級聯賽上來lck還是沒對手… 07/17 01:58
推 bravo666    : 中路chovy真的猛 07/17 14:33
"
"17" NA
"18" NA
"19" "作者hayuyang (Cloud)看板LoL標題[問題] GPL市場會比LMS大嗎?時間Mon Jul 16 18:55:28 2018
如題

歐美的觀眾市場大到傳統運動俱樂部願意花錢賭一把

理論上是LMS的市場比較小 投資風險過高 所以不好

那現在GPL的隊伍有多少(?

感覺如果重回GPL 感覺觀眾流量會變...多?

搞不好twitch的實況主會吸引到東南亞觀眾?

缺點是LMS世界賽門票會比較少?

但更多人願意投資這個市場 和 拿門票出國玩 然後代購回家

感覺前者比較永續發展?

後段班比賽多 感覺也更能多練?

國內王可以變成東南亞之王 聽起來也更潮(X

不過 越南最近很像也脫離自成一個賽區惹

不然我們這們缺打野 可以回GPL 然後從越南買(X
--

我wiki了一下2014隊伍


GPL2014冬季賽事的參賽隊伍共有12隊，分別是：

台港澳地區:台北暗殺星、台北狙擊者、Ucan 香港態度(Ucan HKA)、ahq e-Sports
Club(AHQ)
新馬地區:新加坡先鋒(SGS)、吉隆坡獵人(KLH)
越南地區:西貢小丑(SAJ)、西貢新奇5(SF5)、Full Louis(NFL)
菲律賓地區:Mineski（MSKI）
泰國地區: 曼谷巨人(BKT)、Infinite（iFIN）。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.130.135
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531738531.A.74B.html
噓 qazwsx855193: 月經文 07/16 18:58
→ s32244153   : 之前就買不到了 現在加入有差嗎 07/16 18:58
推 mikoto1007  : 出國的宜靜都那麼爛 其他能多強 07/16 19:02

重點是錢 才能讓電競活下去吧?

有錢自然就會吸引更多人 慢慢變強吧 看看中國(攤手

搞不好還可以搭現在很像很潮的南向政策

企業贊助在東南亞曝光度變更高 看 感覺會越來越多人投資了(x

→ logojuju55  : 我們現在去拜託人家還來的及嗎 07/16 19:03
※ 編輯: hayuyang (114.40.130.135), 07/16/2018 19:05:46
推 TempoStorm  : 不會 付費比比中國低 07/16 19:07
推 Jimny5566   : 不是聽說新光投資ahq2億差不多150-160天就燒光了 07/16 19:26
噓 diefish5566 : 不會 GPL當初打那麼久 還是只看台灣隊伍了不起+hka 07/16 19:30
→ hoe1101     : GPL手搖飲料市場應該比電競市場大 07/16 19:38
→ ThreekRoger : 手搖飲料有其他國家比台灣多的？？ 07/16 19:41
推 SPAEK       : 整天幻想跟人家併 要走要併都給你說? 07/16 19:51
→ bluejark    : 越南沒了就真的不太行了 07/16 19:51
推 RBaldelli   : GPL已經沒有越南惹 07/16 20:02
→ Armour13    : 新光投資AHQ錢花在哪阿? 沒人看的節目嗎 07/16 20:27
→ Water0823   : 我怎麼不記得s4有hka.... 07/16 20:27
噓 Stabberlol  : 不會，只會支持自己國家的而且沒越南根本笑話，別 07/16 20:31
→ Stabberlol  : 走回頭路了很低能 07/16 20:31
推 diefish5566 : S4怎麼沒HKA 人家還有三隊咧...HKA HKAM HKAP 07/16 20:32
推 Vibird      : 整天幻想+1,當初吵著要從GPL分出去,現在又想併回去 07/16 21:12
→ Vibird      : 現在連越南都不想陪東南亞玩了誰理你 07/16 21:12
噓 Arens5566   : 併GPL幹嘛 無聊 07/16 21:32
噓 c871111116  : 喔 07/16 22:15
→ nadleeh     : 連越南都獨立了併回去沒意思 07/16 22:15
噓 choosin     : 台灣消費市場也絕對不只LMS目前這樣子 同質性不高的 07/16 23:51
→ choosin     : 跨國市場的難度就更不用說 這不是拿人口總數幻想就 07/16 23:52
→ choosin     : 可以 重點不是要做 而是要怎做才賺得到錢 電競才能 07/16 23:53
→ choosin     : 正向循環永續發展 07/16 23:53
"
"20" NA
"21" NA
"22" "作者S890127 (丁讀生)看板LoL標題[情報] 重製阿卡莉技能影片外流時間Mon Jul 16 18:57:55 2018
來源 https://redd.it/8z9jfi

國外一個知名高端阿卡莉玩家 Professor Akali

受邀到 Riot 作重製阿卡莉的內部測試，他把內部測試錄製的片段

錄製並剪輯做好了解說影片，原本應該是要等官方公布之後再上傳的

結果不小心把這支設定不公開的影片加入到某個播放清單裡

所以現在有連結的人都看的到了 LUL


https://youtu.be/UOq3Zk-LQT0

※ 19:30更新：影片已刪除，我們懷念他。

※ 有人備份了 https://vimeo.com/280172290


裡面可以看到阿卡莉的全造型新模組、新的技能、實戰示範

技能組說明：

Assassin's Mark 刺客印記（被動）

使用技能對一名英雄造成傷害，會在其周圍產生圓圈。
穿越該圓圈會使阿卡莉的下一次普攻獲得 2 倍攻擊距離，造成額外魔法傷害，
並回復 10 點能量。

Five Points Strike 苦無投擲（Q）

阿卡莉擲出苦無造成魔法傷害，範圍邊緣的敵人會受到短暫緩速。
若在能量接近全滿的狀態下使用，阿卡莉回復生命。
技能點滿時，對士兵與野怪造成額外傷害。

Twilight Shroud 暮光防護（W）

阿卡莉投下持續 5 秒的煙幕彈。
煙幕彈會遮避敵人對阿卡莉的視野，並增加阿卡莉的跑速。
進入或離開煙幕彈會延長其持續時間。

※ 在敵方塔下甚至溫泉裡，煙幕彈也有效，溫泉雷射也不會打你。

Shuriken Flip 飛射手裡劍（E）

阿卡莉後空翻並射出手裡劍，造成物理傷害並標記首個擊中的敵人或煙幕彈。

再次施放：阿卡莉衝向被標記的目標，造成等量傷害。


Perfect Execution 完美處刑（R）

兩段衝刺：第一段衝刺會短暫暈眩所有敵人並造成物理傷害。

第二段衝刺帶有斬殺效果，根據目標失去生命造成魔法傷害。



希望他不會被 Riot 法律部門送傳票（這種內部測試應該有簽保密協定）




--
你知道嗎？
用中文輸入法打「NL」會變成「騷」喔！

延伸學習：「DL」會變成「尻」。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.47.215
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531738679.A.AA3.html
推 str54188    : 看起來就像金銀銅新噩夢角色... 07/16 18:59
推 dichenfong  : 看不懂 側乳呢? 07/16 19:00
推 KongHai     : 行銷手法我看多了 07/16 19:00
推 wl843907    : 先Nerf一波 07/16 19:00
→ KongHai     : 不過改的好帥，濕了 07/16 19:00
噓 hayuyang    : 紅明顯 這是第一隻一出來大家都覺得強的腳色嗎(? 07/16 19:01
推 taker627    : 那個跑速是三小 07/16 19:01
推 gc418056    : w是煙霧彈？ 07/16 19:01
推 logojuju55  : 好強的感覺 07/16 19:01
→ S890127     : reddit都在說他完了 要嘛被列入受邀黑名單 07/16 19:01
推 sakeru      : 煙霧彈感覺超強 07/16 19:01
→ hayuyang    : 感覺以前大都是....等韓國人和比賽有人玩(x 07/16 19:02
→ S890127     : 要嘛是以後Rito不敢邀實況主去做測試了 07/16 19:02
推 gaym19      : 新任火影 07/16 19:02
推 YoruHentai  : 美術圖呢(敲碗 07/16 19:02
推 DON3000     : 他要88了 07/16 19:02
推 Heedictator : 好像信長的模組 07/16 19:03
推 YoruHentai  : 看到NGA有技能翻譯了 07/16 19:04
推 q0500       : 上下限很高 07/16 19:05
推 yiwangneko  : 美術圖呢姆咪 07/16 19:05
推 eric20601   : RIP Professor Akali 07/16 19:05
推 superRKO    : RIOT跟G社的資安真的是比誰還要差 07/16 19:06
推 howardzzf   : 幹怎麼又飛來飛去啊 感覺又要變meta op角了 07/16 19:10
推 shyshyan    : 奶子呢？ 07/16 19:10
推 eric20601   : WOW 不會被塔打欸 07/16 19:10
推 stevenlin33 : 故意的啦 07/16 19:10
推 bbbyes123   : 這個不重要好嗎 美術圖和側乳呢== 07/16 19:13
→ gcobc12632  : 不重要 等美術圖 07/16 19:14
→ PeterHu0827 : 我看不懂在幹嘛 傷害就爆高了 求解釋技能 07/16 19:15
推 iovoecu     : 飛來飛去== 07/16 19:16
推 doom3       : 是個跳跳忍者呢 也太跳了吧 07/16 19:16
→ doom3       : 還真不小心呢 不小心到全世界都知道了 07/16 19:17
推 irosehead   : 所以我說那個側乳呢 07/16 19:17
→ su4vu6      : 被知道也沒差 只是感覺很差而已 07/16 19:17
噓 soalzelance : 美術圖才是本體== 07/16 19:18
推 xin114242   : 還以為是信長裡的菊姬模組 還有快打的伊吹 07/16 19:19
推 gininder    : 哇阿卡莉會飛雷神啊 07/16 19:19
推 rhox        : 阿卡莉高清無碼露出 07/16 19:19
推 wolver      : E擺明是飛雷神  連飛鏢都長一樣 07/16 19:20
→ su4vu6      : R CD超長  廢角確認 07/16 19:20
推 Andy7577272 : coooooooool 07/16 19:23
推 Diablue     : 這種擠牙膏式的爆料看起來都是計畫好的吧 07/16 19:24
→ Diablue     : 哪有那麼剛好有人在講重製就剛好影片流出 07/16 19:25
推 jackysuyu   : 還好啦如果是bz可能就要想是串通好了r社還沒有那麼 07/16 19:28
→ jackysuyu   : 擅長這種奇怪的擠牙膏 07/16 19:29
推 AdmiralAdudu: 樓下念技能組 07/16 19:29
推 tonsin2976  : 剛看完影片就被刪了 07/16 19:29
推 layu19920414: 乾這種外流每次我要看都沒了 07/16 19:30
推 fromia      : 不愧是犽宿的設計師，我到底看了殺小@@ 07/16 19:31
→ tonsin2976  : 還好有看到== 07/16 19:31
推 Andy7577272 : 刪掉了 PogChamp 07/16 19:32
※ 編輯: S890127 (218.161.47.215), 07/16/2018 19:33:40
→ excia       : 有人有備份嗎 07/16 19:36
→ S890127     : 我的影片還開著所以能播 不過懶得備份 07/16 19:38
→ S890127     : Rito一定短期內就要公開了 07/16 19:38
推 superRKO    : 我的也還開著 07/16 19:40
推 eo8h1       : 跳跳忍者 07/16 19:42
→ S890127     : 爆爆計畫也是提前外流 最近牙膏都不牙膏了 07/16 19:44
推 Andy7577272 : 爆爆計畫是啥 07/16 19:48
推 samhou6     : 隔壁爐石的 07/16 19:49
推 superRKO    : https://vimeo.com/280172290  reddit有人備份的 07/16 19:52
※ 編輯: S890127 (218.161.47.215), 07/16/2018 19:52:47
推 LegendDragon: 那個縮圖眼神好ㄎㄧㄤ。 07/16 19:59
推 srk147      : 飛來飛去的== 07/16 20:02
推 ccyaztfe    : 這看就知道是行銷手段了== 07/16 20:32
→ ccyaztfe    : 菜雞才會覺得是意外 07/16 20:32
推 yugoslavia88: 為什麼阿卡莉頭上會一直 Yo Yo Yo的... 07/16 20:33
→ superRKO    : 那是他的被動 普攻距離變成2倍 07/16 20:40
推 leo9707     : 可能會有新的txt表情？ 07/16 20:41
推 relax1129   : 又有斬殺效果 07/16 20:43
推 ap9xxx      : W可以虐泉(真)耶 07/16 20:49
推 sd2993      : 美術圖給我側乳plz 07/16 20:59
推 philip81501 : 這隻絕對會超強 07/16 21:19
推 xpsecret    : 還不錯很符合忍者突進刺殺這個主題只是應該會NERF傷 07/16 21:25
→ collie303   : 還我側乳  不然束胸綁緊一點也可以= = 07/16 22:08
推 frankie30432: 我說那個圖呢 07/16 22:13
推 riverScorpio: 幹....這誇張耶 眼睛快要跟不上兩隻飛來飛去的忍者 07/16 22:19
推 jokethelife : 難得看到這麼讓人興奮的重製 各種意義上 07/16 22:28
推 diEtpLease  : 這不是隔壁棚的貓眼？ 07/16 23:05
推 undeadmask  : 以後比賽 劫 阿卡莉 伊瑞莉雅 犽宿各種飛來飛去 07/16 23:05
→ undeadmask  : 觀眾還看個雕喔 07/16 23:05
→ S890127     : 觀眾這樣不是會比較興奮嗎 07/16 23:07
→ S890127     : 觀眾應該不想看萌多打茂凱在那邊磨擦肉體吧== 07/16 23:07
推 undeadmask  : 咻咻咻就打完了 主播賽評觀眾一陣傻眼 07/16 23:09
推 Calaglin    : 阿卡莉 無碼流出 07/16 23:10
推 frostdumplng: 血月模組不錯 後面背個卷軸好像天天 07/16 23:45
→ Atwo        : 完全看不懂在玩三小 07/16 23:50
推 alexlu70233 : 看起來很像南部跳8+9的 07/17 00:12
推 a3221715    : W好屌 可以躲塔 07/17 00:13
→ a3221715    : 新的頭髮滿醜的 07/17 00:14
→ s22610069   : 根本四代火影 07/17 00:17
推 gto461013   : 腦袋8+9  看什麼都8+9 07/17 00:19
"
"23" NA
"24" NA
"25" "作者pains423 (潘絲澄)看板LoL標題[實況] 來自真新鎮小智    晚間心靈雞湯聊天台時間Mon Jul 16 19:05:40 2018
實況主遊戲ID：來自真新鎮小智

伺服器Server： TW∣

實況頻道連結：https://www.twitch.tv/poppermin

實況內容簡介：

主要打JG TOP 或補位
開台時間：每天傍晚七點後~十一點左右(等孩子媽接手顧小孩)

平常早八晚五上班族
目前為一個孩子的爹
妹子偶爾露露臉跟大家Say hi

自己播的音樂都是七年級時期的歌曲居多
有開放觀眾自行點歌
社會大學經歷十年
歡迎入內聊天提問任何問題(除了課業上的問題)
基本上9成以上問題都會回答

興趣打電動，開台覺得有趣
相逢就是有緣，多交一位朋友就多那麼一丁點人脈
寧可為夢想而忙碌，不因忙碌放棄夢想
所以我就開台啦！！！

喜歡我的台歡迎追隨我

不喜歡的也歡迎進來訐譙我再離開(但記得先按追隨)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.134.170
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531739143.A.9A0.html
推 gzzzneww    : 推小智~ 07/17 00:03
推 a25725      : 昨晚同隊被carry 推個 07/18 10:36
"
"26" NA
"27" NA
"28" "作者superRKO (挖洗RKO)看板LoL標題Re: [情報] 重製阿卡莉完整技能組影片外流時間Mon Jul 16 19:28:33 2018
簡單翻譯一下

被動:刺客標記

當技能命中並對英雄造成傷害後會在該英雄周圍產生一個圈

當你穿越這個圈之後，下一次的普攻的攻擊距離會變成2倍

以及造成 x+(ad)+(ap)的額外魔法傷害，並回復10點能量

Q:5重苦無手里劍 1等CD 1.5秒  100能量



對範圍內造成 X(ad)(ap)的魔法傷害，並且對範圍內的目標造成短暫的緩速

如果你的能量是滿的，回復阿卡利生命 x+(ad)+(ap)值

當這個技能點到5級時，將會對小兵跟野怪造成額外的(ad)+(ap)傷害

W:煙霧彈   1等CD 17秒

丟出個煙霧彈，持續時間5秒

在煙霧彈範圍內，阿卡莉移動速度提升20%，並且提供隱身的BUFF

然後該煙霧會在時間內逐漸往外擴散，另外進出煙霧範圍會延長煙霧彈的持續時間

隱身:所有的現形技能、防禦塔都無效，就算打中也不會看到你



E:手裡劍   1等CD 16秒

往前射出一發手裡劍，並且阿卡莉會往後位移一段距離

並造成 X+(AD)的物理傷害，並且對目標造成標記

如果命中煙霧或者英雄，再使用一次會直接衝刺到該目標的圈圈上


R:暗影之舞 CD:120秒

可以衝兩次，第一次會對區域內造成 X+(AD)的物理傷害

第二次會造成區域內 X+(AP) 到 X+(AP)的魔法傷害(依目標失去生命造成斬殺傷害)

注意! 此招已經變成指向技

================

真不愧是屁孩角色設計師，這技能組真的是頗有新意

從影片看出來，新的阿卡莉真的是操作性跟機動性都超級高

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.228.177
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531740516.A.E2B.html
※ 編輯: superRKO (220.135.228.177), 07/16/2018 19:29:29
→ dichenfong  : 啊我的側乳咧?07/16 19:30
※ 編輯: superRKO (220.135.228.177), 07/16/2018 19:33:42
推 tonsin2976  : 大絕問號07/16 19:31
推 DON3000     : 綠色閃光07/16 19:32
推 XavierLu    : 幹  有塔也看不到的隱形  不愧是CertainlyT07/16 19:33
推 eric20601   : CertainlyT真的很屌，各種突破想像w07/16 19:34
※ 編輯: superRKO (220.135.228.177), 07/16/2018 19:35:48
推 S890127     : W的隱身效果超強 影片說李星Q 凱莎W 魔甘娜R 都無效07/16 19:35
→ collie303   : 現在要塔殺還真的越來越容易了07/16 19:35
推 haohaha     : 我的天 塔殺神角07/16 19:35
→ S890127     : 塔 溫泉 也不會打她或讓她現形07/16 19:35
推 iovoecu     : 飛來飛去==07/16 19:35
※ 編輯: superRKO (220.135.228.177), 07/16/2018 19:36:43
推 DON3000     : 可是剛剛的影片李星可以Q2也看得到 這樣是無效嗎？07/16 19:38
推 fromia      : 李星沒視野吧07/16 19:39
→ S890127     : 他旁白是這樣講 不知道是不是指Q2後就看不見了07/16 19:40
噓 ms0308372   : 阿不就跟塔隆的R一樣效果… 是第一次看到隱身？07/16 19:41
推 Andy7577272 : Q2感覺像是踢到空氣上吧07/16 19:41
※ 編輯: superRKO (110.50.157.103), 07/16/2018 19:42:52
推 h0103661    : 一套之後只剩Q跟普攻，又是AP，打團很爛吧07/16 19:44
→ S890127     : W裡完全看不到 還能照樣攻擊 那阿卡莉JG搶龍不就跟07/16 19:45
→ S890127     : 鬼一樣 還不能把她撞出去或先殺掉07/16 19:45
推 klfz2005    : 設計師是多討厭指定技 07/16 19:46
推 DON3000     : 看來只能用魔甘娜了 直接牽線看位置 然後丟東西07/16 19:46
→ EEEEEEEnd14 : 打野去 07/16 19:47
※ 編輯: superRKO (220.135.228.177), 07/16/2018 19:47:56
推 S890127     : 我覺得等實際上PBE後給Vandiril去測W互動比較快 07/16 19:47
→ S890127     : 現在懶得想要怎麼應對== 07/16 19:48

他W唯一會現形的時候只有他普攻、放技能的時候吧

但是這時間也是夠短暫的

推 stevenlin33 : 先給我美術圖== 07/16 19:53
※ 編輯: superRKO (220.135.228.177), 07/16/2018 19:54:03
※ 編輯: superRKO (220.135.228.177), 07/16/2018 20:00:42
推 qazwsx855193: 我比較在意美術圖xD 07/16 20:05
→ drakon      : 被動是跨過那個圈 (從圈內->圈外 or  圈外->圈內) 07/16 20:07
→ drakon      : 因為圈是敵方英雄為中心 所以圈剛跑出來的時候 07/16 20:08
→ drakon      : 阿卡莉有可能在圈外 or 圈內07/16 20:09
推 fnb10803    : 給我奶07/16 20:11
→ superRKO    : 影片裡的圖還是舊的07/16 20:11

改成穿越了
※ 編輯: superRKO (110.50.157.103), 07/16/2018 20:13:13
推 jeff666     : 圖勒 07/16 20:13
※ 編輯: superRKO (110.50.157.103), 07/16/2018 20:13:44
推 dynamis     : 只等大奶圖 07/16 20:20
推 gaym19      : 均衡的綠色閃光 07/16 20:21
推 ultradoublez: w是什麼鬼扯 07/16 20:24
推 aryten      : w是無敵就對了 ㄏㄏ 07/16 20:28
推 your135     : 這設計師= = 07/16 20:35
→ hoe1101     : RITO平衡，射了，僅輸BZ一點點 07/16 20:36
推 lnsattaida  : 關鍵字: 阿卡莉、外流 07/16 20:40
推 ilove640    : 又一隻會玩的角色不見了= =拜託美術圖正一點 07/16 20:42
推 leo9707     : 阿卡莉終於從冰箱走出來了 好感動QQ 07/16 20:43
推 Totori      : 阿福阿卡莉 QQQQQQQQQ 07/16 20:46
推 jackjack674 : w不是無敵啊 你指向技都打的到啊 07/16 20:49
推 CPULE       : 阿卡莉不算是冰箱 選用率不高 但勝率還滿漂亮的 07/16 20:54
→ CPULE       : 他算冰箱角 很多角色都不知道哭死在哪了 07/16 20:55
推 GalLe5566   : 超級塔殺王? 07/16 21:04
→ MisuzuXD    : W太誇張了吧 這樣不就無限塔殺 07/16 21:27
推 kerycheng   : 阿卡莉、完整、影片、外流 07/16 21:42
推 Hiroko56847 : 如果轉打野會成為比蜘蛛還op的塔殺神角 07/16 21:53
→ yoyo095235  : 有塔也隱形7777 07/16 22:22
→ yoyo095235  : W配合E根本飛來飛去  還有R突進  位移有夠多 07/16 22:34
推 swingingbear: 40%cd進出還有延長 都給他隱形啊 07/16 23:17
→ Atwo        : 很簡單的問題阿 把他體質削弱就有解了 07/16 23:54
推 chuntien    : 大膽預測這隻基傷高體質普通係數低最後出坦跟艾克一 07/17 08:14
→ chuntien    : 樣 07/17 08:14
"
"29" NA
"30" NA
"31" "作者wssxxx (今天天氣哈哈哈)看板LoL標題[外絮] 閃電狼 FW ｜電狼日常：大連私生活時間Mon Jul 16 20:20:54 2018
https://youtu.be/bZmlCIbyhYc


為時一周的大連生活
捕捉到選手最真實的一面

各種意想不到的行為
一次讓你看個夠！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.73.209
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531743657.A.A28.html
推 bbbyes123   : 為什麼要交換衣服阿.... ? 07/16 20:22
推 JSeung      : 那個馬賽克是怎樣 07/16 20:25
推 sal60614    : 原味！ 07/16 20:35
推 blyaoi      : 香蕉泰好吃啦 07/16 20:43
推 veigarlol   : 抓到楓糖喜歡原味T-SIRT 07/16 20:44
推 haohaha     : 甲電狼 07/16 20:45
→ veigarlol   :                 T-shirt 07/16 20:45
推 ja11s4o1n7  : 屁王… 07/16 20:46
推 fire0520    : 善甲狼 07/16 20:52
推 whiteb      : 東東超帥 07/16 21:01
推 icefish     : 哈哈 不是原味的 07/16 21:02
推 maple2378   : 楓棠有夠甲= = 07/16 21:09
推 newjourney  : 楓堂幹嘛那麼興奮= = 07/16 21:18
推 b551122     : 老江湖 07/16 21:20
推 axion6012   : 媽寶老糨糊== 07/16 21:28
推 Ram5566     : 原味 07/16 21:43
推 yoyo095235  : 東東帥   火龍吃香蕉快笑死 07/16 22:32
推 luyiouo     : 東東好帥 07/16 22:44
推 ralice0113  : 推楓棠∼ 07/16 22:56
推 sakon       : 東東有夠帥 07/16 23:30
推 dora314     : 又講秦文 看樣子還沒適應中文喔 07/17 01:33
推 bollseven   : 東東帥爆 07/17 01:34
推 apfalselife : 原味的騷 07/17 01:50
推 ng860310    : 東東真的帥，1:22我可以重覆看好幾次 07/17 02:13
"
"32" NA
"33" NA
"34" "作者WantUback (王楚白)看板LoL標題[實況] 元智麥當勞外送員時間Mon Jul 16 20:26:08 2018

實況主遊戲ID： 元智麥當勞外送員

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

實況頻道連結： https://www.twitch.tv/gary840914

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

 臺服前菁英，元智中路最後希望強勢回歸

每天晚上速度爬分，用勇猛的心衝擊大師

用無畏的意志重回菁英

晚間八點準時開台，優質技術，優質幹話
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.234.249
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531743971.A.072.html
推 vm6y7fu6    : 怎沒人點餐 07/16 22:29
推 hgclnh3     : 因為今天大家都吃肯基基吧 07/17 00:17
推 leo9707     : 打贏勝敗 給牡蠣 07/17 04:44
"
"35" NA
"36" NA
"37" "作者silverair (那真是太諷刺了紹安)看板LoL標題[實況] 斗基督機大神/鬼話新聞紅蟻/QQPR時間Mon Jul 16 20:29:10 2018

實況主遊戲ID：斗基督機大神

伺服器Server： TW

實況頻道連結：http://www.twitch.tv/asiagodtonegg3be0

實況內容簡介：

昔日實況霸主落魄到開台沒有一個人願意發文

這樣子算是過氣嗎?


還不如看UZRA打爐石，看JOEMAN的影片實在一點

--
我的意中人是個蓋世英雄，有一天他會踩著七色的雲彩來娶我

                                             我猜中了前頭，可是我猜不著這結局。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.198.249
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531744154.A.665.html
※ 編輯: silverair (111.248.198.249), 07/16/2018 20:30:23
→ aryten      : 玩過胡跌而 07/16 20:30
→ cpc21478    : 9.2 07/16 20:34
推 lnsattaida  : 過氣豬 07/16 20:37
→ edward8726  : 奶台給推 07/16 20:37
→ yorkyoung   : 太神了 07/16 20:37
→ yorkyoung   : 太神啦 07/16 20:37
推 killua92    : 松露炒飯誰的比較好看 九面的我不想點 07/16 20:38
推 go80329     : 樓上約跑羊太神拉 07/16 20:38
推 N40805      : 學九面 可撥= = 07/16 20:39
推 dichenfong  : 淪落到藥學九面了= =? 07/16 20:44
噓 gundam0613  : 長得帥而已 有啥好看的 07/16 20:47
推 gofee       : https://www.youtube.com/watch?v=aK5WHIGEeG4 07/16 20:49
→ gofee       : 不過這集統神主持得還不錯啊 07/16 20:49
→ gofee       : 講吃的統神真的比較會獎 07/16 20:50
推 Doblue      : 可撥 07/16 20:50
推 jason60314  : 鬼話新聞紅蟻殞落 QQ 07/16 20:51
噓 OGCOGCOGCOGC: 抄襲joeman 可憐阿 07/16 20:53
噓 jjooee1428  : 打JG有哪場CARRY過的 打得跟垃圾一樣 白金要卡多久 07/16 20:55
推 kyle87222   : 9.2豬 07/16 20:57
推 gofee       : 斗基督機那隻就白金阿 鑽石是鬼話 不過也掉鑽五 07/16 20:57
噓 xpsecret    : 誰在那邊DDOS啦  家裡死人? 07/16 20:59
噓 jason60314  : DDOS 蛇王再現 07/16 21:01
→ silverair   : 統神嬰靈王很猛的喔，還哪場CARRY過LOL 07/16 21:01
噓 aryten      : 我只認識gg3be0 07/16 21:01
推 ymx3xc      : 怒關惹嗎 07/16 21:02
噓 cpc21478    : 好草莓 這樣就不開惹 07/16 21:04
推 james900007 : 這種DDOS裝防火牆擋得了嗎 07/16 21:05
噓 PXTERHUA    : DDOS三小 幹你娘 07/16 21:09
→ UC93        : 統神死去~ 07/16 21:10
推 deathboy    : 好慘 被DDOS 連本業都做不下去 07/16 21:11
推 hahaha0204  : 學九面 可撥 07/16 21:13
→ Anikk       : 當紅的就是互相抄，習慣就好 07/16 21:15
→ silverair   : 實況被DDOS 影片沒人看，一代網紅死去 07/16 21:21
→ PXTERHUA    : 史上最速關台 07/16 21:21
推 jason60314  : 幹你老師DDOS三小 操 07/16 21:22
→ fantasy0937 : 誰這麼垃圾 這時間去DDOS 吃飽沒事幹? 07/16 21:26
推 Tenging     : 還不是靠哥哥做效果 07/16 21:28
噓 liu1030     : 老實說 九面人的比較好看 07/16 21:31
→ liu1030     : 張家YT 還是輸人 07/16 21:31
噓 PeterHu0827 : 幹真的不開了喔? 07/16 21:34
噓 pp771017    : 啊 07/16 21:38
推 b3030       : 校花怎麼辦 07/16 22:10
推 r124195181  : DDOS三小啦幹  下班沒得看 暴怒 07/16 22:13
推 pgsa        : bear15328 07/16 22:34
噓 HsiaoHsiu   : 九面到底為啥會有粉絲啊... 07/16 22:45
噓 SeTeVen     : 低能獨立思考粉死全家 07/16 23:13
→ SeTeVen     : 笑死，低能粉絲以為自己主子是原創，殊不知也只是學 07/16 23:14
→ SeTeVen     : 別人的，可撥低能國中小屁孩 07/16 23:14
噓 ohohohya    : 防ddos自己家路由器不會設定喔 哥哥資工念假的 07/16 23:23
噓 cpx117110   : 關台88888888 07/16 23:31
推 johny777    : DDOS有這麼好防?用肉雞來打的IP都不同 07/16 23:32
→ Atwo        : 人紅招忌 有心人看不順眼想讓你賺不到錢 07/16 23:51
推 jason60314  : 正直與善良都回來啦，統神又霸氣再度登場 07/16 23:56
推 Lumia800    : 統神跟柯P道歉了XD 07/16 23:59
推 s1022211    : 原來是柯p網軍== 07/17 00:00
→ Atwo        : 原來是得罪柯粉 07/17 00:00
推 t4668937    : 終於能跟了 DDOS的人真的很扯 07/17 00:01
→ silverair   : 柯粉不意外 07/17 00:03
推 darkestnight: 統神：我也是有看過一些甲片的 07/17 00:03
→ a1773042    : 看了那<U+9EBD>久張家兄弟滑起來 07/17 00:03
→ a1773042    : 發現夾娃娃那部點閱率竟然有260萬好扯 07/17 00:04
→ silverair   : 夾娃娃就是前陣子YOUTUBE的主流阿，隨便做點閱都很 07/17 00:07
噓 plzza0cats  : 幹又跟九面人和丁特很好 07/17 00:17
→ UC93        : 電競舔腳狗開始了 07/17 00:22
推 kyle87222   : 顯靈啦 07/17 00:23
推 f92174      : 牛逼 又出現啦 07/17 00:24
噓 scientist520: 電競賴皮豬 電競舔腳狗 07/17 00:50
→ asd810733   : 九面跟特哥也有拍一部夾娃娃的不是嗎 07/17 01:11
推 yehon860708 : 實況王世堅 07/17 01:17
推 abonliu     : 半夜一點半工商 我快笑死 07/17 01:31
→ SeTeVen     : 笑死，活該 07/17 02:08
推 projectb    : 社會亂源 07/17 02:22
→ a3221715    : 9.2反串王 07/17 02:30
推 opqr24680   : 過氣 07/17 09:31
噓 HPerfection : 社會亂源 07/17 11:26
推 s8900117    : 77777 07/17 12:21
→ SeTeVen     : 實況文比不上垃圾車廢文，該發明自己的梗了 07/17 13:54
"
"38" NA
"39" NA
"40" "作者ckniening (<U+261E>罌粟小子<U+261C>)看板LoL標題[問題] 要怎麼樣才能薛到那老狐狸？時間Mon Jul 16 20:38:32 2018
安安 打給後
如題
有些角色的技能
實在是非常奸詐
最典型的就是
那種分身技能
像是勒布朗 小丑薩科 和 悟空
我每次都會被他們的分身騙得團團轉
甚至不小心all in 分身

請問各位都是怎麼薛到那些老狐狸的？
還是只能靠經驗ㄇ？

--
http://i.imgur.com/N0FP32H.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.252.155
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531744714.A.3C1.html
噓 Zingiber    : 阿璃:?? 07/16 20:41
推 logojuju55  : 摸戒指試試看 07/16 20:43
推 kew20301    : 要在進500場對戰裡加一些小動作 07/16 20:43
推 gaym19      : 摸戒指 07/16 20:45
推 wssxxx      : 哪部== 07/16 20:46
推 r124195181  : 年輕人終究是年輕人 07/16 20:47
→ john2355    : 在死人面前說謊試試 07/16 20:48
→ logojuju55  : 船到公海沒有? 07/16 20:49
推 tmac780706  : 竟然有人問哪部... 07/16 20:49
推 howardzzf   : 在牢房裡吃壽酒吧 07/16 20:54
推 crowley     : 這裡的規矩 男人不能叫 女人才能叫 07/16 20:55
推 s210125     : 我高進英明一世 07/16 20:57
推 peter0627   : 沒收工就罵髒話 07/16 21:03
推 s4357gty    : 高義你他媽雜碎 07/16 21:11
推 henry0317   : 我聚賭最多罰三千 07/16 21:19
噓 LIN6627     : 我佈這個局佈了一年之久 07/16 21:20
→ nn963017    : 竟然有人問哪部... 07/16 21:26
推 nyxqqqwer   : 怒 07/16 21:27
推 JOGIBA      : 我以為走到港片板 07/16 21:28
→ ilovesola   : 問哪部很奇怪嗎? 為啥一定要知道? 07/16 21:31
→ purin3333   : 以後要不要加個非眼的顯影道具 07/16 21:35
推 Ram5566     : 高義，你他媽雜碎 07/16 21:41
推 god829      : 不奇怪啊 就是菜雞了點 07/16 21:45
推 ccyaztfe    : 哪部啦幹 07/16 21:49
推 cc7770926   : 高義 你他媽雜碎 07/16 21:50
→ shuten      : 是我的人逼船長叫他不要出公海的 07/16 21:52
推 torrot      : 我跟巴拿馬總統也有一點交情 07/16 22:07
推 asabase     : 我無所謂阿 我聚賭最多罰三千 07/16 22:09
→ asabase     : 你殺人至少要關30年 07/16 22:09
推 zxc8424     : 不好意思 戚叔 是我的人叫船長不要開的 07/16 22:15
推 WenCisTrans : 別寄喜帖給我 我沒空去 07/16 22:25
推 basswalker  : 早說我連船都不用開了 07/16 22:28
推 zxcasd951159: 哪部 07/16 22:33
→ bba75149    : 看完整段推文笑死 跟星爺電影台詞有得拚 07/16 22:41
推 s970212     : 巧克力 07/16 23:12
推 dream0131   : 小朋友沒看過嗎 07/17 00:19
推 MrZipper    : 現在小朋友還會看電視嗎 知道聖結石比知道賭神還多 07/17 00:59
推 ws78ed78    : 4條皮蛋都給你拿到了 不過你還是走霉運 07/17 02:02
推 landyue2315 : 我買掃眼這個小動作 是我在這五百場裡加進去的 07/17 02:05
推 soul1l1     : 你的海克斯科技水平太落後了 07/17 02:09
推 qq799858    : 你沒想到這條錄音帶還沒燒完吧 07/17 09:17
推 hayoyo      : 賭神....只是居然有人不知道 07/17 09:38
噓 Esolider    : 一堆菜逼巴欸 07/18 02:11
"
"41" NA
"42" NA
"43" "作者eddylin420 (小貴貴)看板LoL標題[閒聊] 阿福484很好玩時間Mon Jul 16 20:54:18 2018
如題 剛剛在最x聯盟看到了一張截圖
某隊0-5的教練在打JT那天連玩了7場阿福
是阿福太好玩了
還是bp魔術師把比賽當阿福玩了呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.65.244
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531745660.A.92D.html
→ yorkyoung   : https://i.imgur.com/hK6AGlZ.jpg 07/16 20:55
推 bwilly2544  : 在思考新的bp戰術，下場比賽全隊帶tp 07/16 20:57
推 expup       : 又沒差 想玩就玩 有差嗎 你怎麼知道人家是熱身而已 07/16 20:59
→ expup       : 這種東西也不是1~2就決定了 平常累積的成果 07/16 20:59
推 EEEEEEEnd14 : 羊羊都PO舊圖 欠肛ㄇ 07/16 20:59
噓 Scorpio777  : 想玩就玩 你管那麼多 07/16 20:59
噓 KongHai     : 教練做BP而已，是要下場打？帶隊的成績是累積起來 07/16 21:01
→ KongHai     : 的，臨時抱佛腳有屌用 == 07/16 21:01
噓 jschen01711 : 好像不玩就會贏一樣 07/16 21:02
推 yorkyoung   : 八卦板有新圖喇 07/16 21:05
推 saysayliam  : https://goo.gl/R3msJS 07/16 21:05
噓 fishpill    : 無關的東西吧 07/16 21:07
→ bluejark    : 最x原來喜歡黑別人喔= = 07/16 21:07
→ fishpill    : 想當年一堆人說最x沒版權啥的 現在還是看很爽 07/16 21:08
→ su4vu6      : 教練又不重要==請個星海的來就夠了 07/16 21:14
推 ilove640    : 5TP大男陣 永遠多打少 不科學會戰 劍指冠軍= = 07/16 21:16
→ hoe1101     : 我覺得實在是沒啥關係 07/16 21:18
噓 jason2325   : 教練打上菁英 戰隊不就拿世界冠軍 07/16 21:22
→ yoBestAbb   : 我幫你問howhow 07/16 21:23
推 Steyee      : 這是限時模式 07/16 21:27
→ Steyee      : 不打不知道要等什麼時後 07/16 21:28
推 jasoneals   : 問how哥 07/16 21:36
噓 crazwade    : 玩個遊戲也要酸 累不累 07/16 22:23
噓 QVQ9487     : 不4 07/16 22:31
→ kurosakij   : 就一個yt剪片仔自以為網紅 07/16 22:45
→ Tiandai     : 比較好笑的是下面一堆菜雞不知道RG跟GRex的關聯 07/16 23:03
推 farksyou    : B沒改強  失敗 07/17 00:07
噓 yellowjuice : 酸 07/17 10:10
"
"44" NA
"45" NA
"46" "作者fkc (Mr. 男子漢)看板LoL標題[閒聊] PBE : 養狼戰術的削弱測試時間Mon Jul 16 21:23:35 2018
PBE 是測試伺服器，朝令夕改的情況很多.....(略) (<U+309C><U+0414>。)


兩個小時前，Reddit 用戶分享的消息 https://redd.it/8z8vxd

表示 PBE 上進行了一個改動

推測是為了削弱目前 Meta 流行的養狼戰術

內容:

─ 持有打野起始道具(護符/獵刀)，以及其衍生道具

─ 會得到一個名為 \"Monster Hunter\" 的 Debuff

─ 中文應該翻成.....「魔物獵人」(咦?)

─ 實際影響效果，會讓目標從線上擊殺小兵獲得的金錢減少 (少 10 G)

https://i.imgur.com/zcIdOHY.png

https://i.imgur.com/F5pCQLb.png  (近戰小兵 : 21G → 11G )

https://i.imgur.com/jm281VZ.png  (遠程小兵 : 14G →  4G )


─ 這個 Debuff 並非永久存在

─(修正內容)

─ 根據Quick Gameplay Thoughts: July 11  https://riot.com/2m9CCSb

─ 設計師原文應為:

─ 目前暫時的解決辦法為

─ 隊伍上最有錢的玩家，持有第一階(打野刀/護符)或二階(追跡/軍隊)打野道具時

─ 從線上小兵獲得的經濟會大量減少

\"That temporary solution is heavily reduced gold from lane minions if you
 have a T1 or T2 jungle item and have the most gold on your team.\"

感謝推文提供官方的設計師說明內容。


(*錯誤)─ 解除條件: 「成為全隊最有錢，然後完成打野道具的升級」
(You have to have the most gold on your team and once you complete your jungle
 item the debuff is gone.)


───────────────────────────────────────

到底這個解除標準怎麼訂的，我還真看不懂

再次強調，這可能只是 PBE 上的暫時改動(測試)，不一定會上正式服

連 [email<U+00A0>protected] 的 PBE 帖都沒提到這項內容

───────────────────────────────────────

很久沒打野了

前期有哪些可能殺很大賺多錢，又不會第一個想要升級打野道具的角色?

雷葛爾、赫克林、薩科、狼人....大概吧

算了，給 main 打野專業的來分析吧

Wiiiiiiiiiiiiiiiii<U+30FD>( <U+FF9F> <U+2200> 。)<U+30CE> 擺出《前進高棉》的姿勢!

--
┌─────────────────────────────────────┐
│任何板(或任何論壇)對你來說可能很重要，但是它並不屬於你。如果的你尊嚴取決於│
│你認為哪些言論很美好，或因為你不喜歡的內容出現在回應中，就覺得自己受到詆毀│
│和挑戰，願意扭曲事實、無視規章、拋棄人格來攻擊它........那你該去看個醫生。│
│https://i.imgur.com/e7ZcLWo.jpg  ~曾經好像有個偉大的人這樣說過又好像沒有~ │
└─────────────────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.246.161
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531747419.A.263.html
→ dddc        : wow  這樣以後吃線上的兵會被噴爆吧 07/16 21:25
推 RDS10       : 在收稅阿 07/16 21:25
推 nn963017    : 無言這根本是頭痛砍頭腳痛砍腳 07/16 21:25
推 diefish5566 : 再收稅啊 07/16 21:25
推 FertilizerN : 還敢抽稅阿 乞丐 07/16 21:27
推 TS28        : 改成無法擊殺小兵試試看（1HP 07/16 21:27
推 gaym19      : 以後抽稅準備被嗆爆 07/16 21:27
推 tomlee1130  : JG跟我國軍公教越來越像了 07/16 21:29
推 Steyee      : 就改成吃野怪完有30秒士兵金錢減少就好 07/16 21:29
→ purin3333   : 以後打野只剩重龍的作用 07/16 21:30
→ eric890817  : 其實我覺得還不錯啊== 07/16 21:31
→ win7946     : 隊友斷一個不能補路惹 07/16 21:31
推 toyhsu      : 現在也不用Debuff養狼了，早就一堆解法 07/16 21:31
推 kentket     : 這樣一堆後期分推的打野角根本死去 07/16 21:36
推 fromia      : 樓上debuff可以解除所以後期影響不大 07/16 21:38
推 qk3380888   : 太扯了吧 這樣補線也不行? 07/16 21:38
推 penut85420  : 打野分推死去 07/16 21:38
推 poboq0002   : 好智障 到底想限制打法到啥時 07/16 21:39
推 knight714   : 不是可以解除==? 07/16 21:40
推 superRKO    : 這就是RIOT的反制手段? 07/16 21:40
推 qazwsx855193: 頭痛砍頭手痛砍手 比喻的超恰當== 07/16 21:42
推 simon0131   : 你要解除還要成為全隊最有錢 未必能如願解除 07/16 21:42
→ gcobc12632  : 頭痛砍頭腳痛砍腳+1 RITO平衡實在是... 07/16 21:42
推 aegis159    : 直接把養狼打死，RITO真的沒腦 07/16 21:43
推 kullan      : 非常智障 07/16 21:44
推 jason2325   : 養狼又不是無解 這樣改有意義嗎 07/16 21:44
推 HiddenGuy   : RITO智障又不是一天兩天的事，我以為大家習慣了 07/16 21:45
推 c871111116  : 這種白癡想法還敢放上PBE丟臉  哈哈Riot 07/16 21:45
→ HiddenGuy   : BLG.... 07/16 21:47
推 simon0131   : r社也愛教大家玩遊戲 07/16 21:47
推 aegis159    : RITO這樣砍是為了讓教練輕鬆點，不需要考慮養狼BP了 07/16 21:48
推 dead11      : 這樣線上被打爆的隊伍差距會更大吧 收稅收沒多少 07/16 21:48
→ a3221715    : 養狼已經進化到塔隆自己玩了 不用養 07/16 21:48
推 genjuromkiii: 他都教大家玩了多久EU流 07/16 21:50
推 S890127     : 這個感覺比較像針對MAPLE那種中路重擊塔隆套路吧 07/16 21:50
推 qk3380888   : 而且這樣帶重擊那個先中不就解套了= = 07/16 21:51
→ a3221715    : 等級高 錢又賺得多 不互動洗兵跑線Dive 07/16 21:54
→ a3221715    : 等級異常高 搶龍也有優勢 07/16 21:55
推 ouryouth    : 現在比賽很多元 個人很喜歡 07/16 21:56
推 sexbox      : 好險我退了  登能公司 07/16 21:56
→ su4vu6      : 這樣就不會想收稅了 07/16 21:56
噓 happy1234557: 看起來很坑 07/16 21:59
→ concealname : 原來是打野抽線上稅 再被系統抽稅的概念 07/16 22:00
推 torrot      : 用心作動畫 用腳作平衡 Bz不意... 蛤你說是R社？ 07/16 22:00
→ concealname : 扒兩層皮 這樣是不是很有台灣精神? 07/16 22:00
→ collie303   : 不如改成周圍有我方英雄時補兵會扣錢還比較好 07/16 22:00
推 fromia      : 原文有誤，是你全隊最高經濟+打野刀沒升級到T3才會 07/16 22:01
→ fromia      : 有debuff吧 07/16 22:01
→ collie303   : 這樣限制收稅又克制養狼的輔助等級還可以補線 07/16 22:01
噓 brian21201  : 這只是pbe測試的測試 有啥好崩潰的 07/16 22:01
噓 Andy7577272 : 低能東西 最好不要上線 無聊死了 07/16 22:03
→ collie303   : 周圍有一位隊友時補兵扣錢 一位以上&以下不扣之類的 07/16 22:04
→ Andy7577272 : 限制玩法 像卡蜜兒這種的中後期也不要玩好了 07/16 22:05
推 ckniening   : Diu臉 07/16 22:06
噓 Bronze5god  : 好不容易變有趣了  就要這樣認命的過氣  真的87 07/16 22:08
噓 Nuey        : 低能想法== 佛心公司只會扼殺創意 07/16 22:08
噓 Innofance   : 低能公司 07/16 22:08
噓 bestADtw    : 垃圾想法 07/16 22:10
推 aos159      : 大概要成為龍女幹天操地的meta了 07/16 22:13
推 truegod000  : 眼盲心不盲 課稅我在航 07/16 22:15
→ kent21413   : 這樣還要先知道自己是不是最有錢的== 07/16 22:16
推 qazwsx855193: 所以是 全隊最有錢+打野刀沒升到最高才有debuff嗎? 07/16 22:16
→ fkc         : 找不到進一步的說明，我也沒pbe帳號可以測試，只能 07/16 22:19
→ fkc         : 先繼續等看看有沒有其他消息了XD拍謝 07/16 22:19
推 yoyo095235  : 補線都虧爆了 07/16 22:20
→ shintrain   : 還好啦 對高端才有影響 低端又吃不到兵 07/16 22:21
噓 poboq0002   : 光是有這種想法就很智障了 丟pbe就不能噓喔 07/16 22:24
推 jokethelife : 不錯啊是平衡點 但怎麼消除debuff和消除難度可能要 07/16 22:26
→ jokethelife : 清楚點 07/16 22:26
推 kixer2005   : 好不容易看比賽都不睡覺的  現在是想怎樣啦 07/16 22:29
噓 pmes9866    : 這三小 07/16 22:34
推 ilove640    : 這次改版想當富有台灣價值 今年一定逆風翻盤再創奇 07/16 22:34
→ ilove640    : 蹟= = 07/16 22:34
→ ilove640    : 相當啦幹 07/16 22:34
噓 beatboxa0710: 真這樣改的話就代表RIOT是低能 07/16 22:41
推 PLS1312     : 所以當打野窮的時候還不能吃線上兵補錢？ 07/16 22:46
→ LegendDragon: 先不提打野道具，當打野最有錢，隊友：乾你媽的裝 07/16 22:48
→ LegendDragon: 備多我大裝還搶我經濟？ 07/16 22:48
噓 jinx5566    : 之前說打野經驗少錢少，現在又覺得打野過太爽？到底 07/16 22:49
→ LegendDragon: 當打野經濟落後，隊友：廢物沒辦法凱瑞還來當乞丐 07/16 22:49
→ LegendDragon: 妨礙我。 07/16 22:49
推 jackysuyu   : 養狼強不強無所謂挺影響比賽觀賞性的 砍得不錯 07/16 22:51
→ OKnight     : 啊就把打野刀升級就好了啊= = 07/16 22:56
噓 yef7591     : 真的這樣改那根本87 07/16 22:56
→ john2355    : 是不是一堆人沒看懂意思……改動很不錯啊 07/16 22:57
推 jinx5566    : 中韓逆EU太強，北美打不贏 → 上塔前五分鐘Buff 07/16 22:57
→ jinx5566    : 中韓中單對線強，北美前期扛不住 → 砍法師前期影響 07/16 22:57
→ jinx5566    : 中韓打野地圖控制太強，北美被控圖 → 砍綠打野刀 07/16 22:58
→ jinx5566    : 中韓ADC太強，北美AD被打成狗 → ADC往死裡砍 07/16 22:58
推 DON3000     : 升打野刀多久就好了 最有錢是怎樣 07/16 22:59
→ john2355    : 上面有說翻譯錯誤，是最有錢的打野仔會被-10 07/16 23:00
→ john2355    : 所以你只要不是最有錢 打野刀有升級 就能+10 07/16 23:01
→ john2355    : 會擋最有錢就是不要讓人拿打野一開始拼升級道具 後 07/16 23:03
→ john2355    : 來又回線上兩邊跑，這樣可以阻止 改的不錯啊 07/16 23:03
───────────────────────────────────────
如果是『最有錢+沒把打野道具升滿』的打野仔就要背 debuff ，這樣豈不是更糟?
現存許多打野套路

前期抓到風向時很容易能夠拿到最大經濟，也不會先升打野刀

例如:
雷格爾(先出物穿)、人馬(先出三項)、狼人(先出小九頭)

甚至，薩科可以整場都初階打野刀，其他都買物穿

這些還都不是「養狼戰術」，而是「正規打野」套路

照這樣改下去，不就等於變相壓榨/拖累了這些英雄，妨礙他們 carry 隊伍了嗎?
───────────────────────────────────────
※ 編輯: fkc (61.227.246.161), 07/16/2018 23:15:03
推 z83420123   : 成為全隊最有錢XDDDDD 07/16 23:06
→ z83420123   : 在solo q幹兵jg基本上死去 07/16 23:07
推 a3221715    : john大的解讀就合理了 如果是這樣這改動就不賴 07/16 23:10
噓 Armour13    : 媽的如果照上面這樣說這翻譯也差太多了吧 07/16 23:10
→ a3221715    : 那個and太容易誤解 07/16 23:11
推 fromia      : 設計師的來源https://tinyurl.com/y9f7s9ye 07/16 23:16
推 frog20605   : 這樣線上回家jg去收兵反而浪費時間…這三小設計 07/16 23:16
───────────────────────────────────────
感恩，我看一下。待會來整理一下內文。感謝。
───────────────────────────────────────
※ 編輯: fkc (61.227.246.161), 07/16/2018 23:18:17
推 ShoPeter    : 這樣殺玩家的創意還真是沒針對性… 07/16 23:18
→ uhawae      : 還    蠻      屌      的       屌        爆 07/16 23:18
噓 aspwell520  : 這樣也懲罰了補線意識好的jg... 07/16 23:19
───────────────────────────────────────
將設計師的說明內容整理進文章內文了，感謝。
───────────────────────────────────────
※ 編輯: fkc (61.227.246.161), 07/16/2018 23:26:18
→ john2355    : 你還是可以出那些裝備啊只是收稅少了 就降 自由取捨 07/16 23:19
推 qazwsx855193: 我也覺得如果是john的改法算合理 改的目的不是壓榨j 07/16 23:20
→ qazwsx855193: g 是封重擊塔隆 原po提到的一定是少數 看之後riot 07/16 23:20
→ qazwsx855193: 怎麼修正吧 07/16 23:20
→ a3221715    : 補線還是有經驗啊 07/16 23:20
推 z83420123   : 這樣養狼就是改成sup帶重擊而已 07/16 23:25
→ john2355    : sup表示 我的遺跡之盾敲4元 你也給我拿4元！公平！ 07/16 23:27
→ a3221715    : sup帶重擊 等級跑哪 07/16 23:36
→ qazwsx855193: sup帶重擊幹嘛.. 07/16 23:37
推 hangEasy    : 這遊戲越來越無聊了... 07/16 23:45
噓 honeydog7772: 白吃遊戲一直改 這樣能稱的上競技? 07/16 23:50
推 ms0487468   : 養狼勝率有這麼高要直接砍死嗎 07/17 00:01
噓 yulymoon    : 打野經驗被砍== 吃線上冰都不能喔== 07/17 00:11
→ a3221715    : 這是錢 07/17 00:15
推 xtimer      : 這Debuff只會大幅降低jg去線上gank的意願 07/17 00:16
→ a3221715    : gank殺人有錢啊 你gank是去收稅的喔 07/17 00:21
推 ke1vin      : zzzzz 蠢 07/17 00:35
噓 MRsoso      : 的確是無聊，一個ban就能解決的事情，讓這些戰術存 07/17 00:41
→ MRsoso      : 在才可以有更多戰術出現。 07/17 00:41
→ chigo520    : 以後不能收稅了？ 07/17 00:48
噓 skypeoss    : 我覺得砍的不錯 昨天RNG雙打野 香鍋肥了 07/17 01:02
→ skypeoss    : 兩槍打死ad 這也太無腦了 07/17 01:03
→ a3221715    : 一個ban能解決比較好笑 如果太強 紫方永遠吃1ban 07/17 01:17
→ a3221715    : 然後沒改動就是把那些op角砍死 然後繼續被噴 07/17 01:17
→ a3221715    : 雖然最近比賽是滿好看的 07/17 01:18
推 a2j04vm0    : 硬要改www 07/17 01:21
推 S890127     : 一個BAN就能解決 那不就S4世界賽的魔鬥GP慘劇 07/17 01:21
推 sensei5453  : 今天SS養jg也是養的飽飽的，感覺還是有很多隊不會處 07/17 04:14
→ sensei5453  : 理這招 07/17 04:14
噓 yohobasa    : 莫名其妙，以後線上被單殺，打野還要去補線嗎 07/17 07:34
→ kevin811221 : 太低能了 07/17 10:48
推 haleyye     : 還是沒解決問題阿,把養狼的狼改中路不是一樣 07/17 11:50
→ mike0327    : 我覺得不應該是錢變少而是應該直接扣錢懲罰抽稅的 07/17 11:59
推 bygamantou  : 不能收稅了QQ 07/17 12:02
噓 qscgg       : 低能改法...那以後落後方JG連收稅都不行了? 07/17 13:04
"
"47" NA
"48" NA
"49" "作者Faker5566 (大安KD)看板LoL標題Re: [閒聊] faker 到底多強時間Mon Jul 16 22:41:22 2018
這個你問我萬年肥克粉就對了

出道前的ID是古典 超級神秘然後西門開實況一直在吹捧

出道的時機剛剛好 S3是中路最carry的一版 沒有之一 不信去看他OGN LB 好男人 Nid的
場

強在剛出道(正式打OGN)就秀翻Ambition

當時剛出道就殺Ambition 跟NBA的新人Tatum G7灌爆第一人詹猩猩差不多

不過差別在於Tatum整場都被壓歪 然後還輸了

而Faker是單殺 然後一打五

他S3秀起來真的是一打五的那種秀 現在的lol越來越團隊化 所以天時地利人和很重要

還有就是態度吧 說個小八卦他其實很聰明

剛出道的時候還會在韓國PTT幫別人解數學題 夠老的應該都還記得

巔峰的時候 刺客(劫)他世界第一 法師(球女)也世界第一

而且不是在同一個版本

說真的啦 lol的第一人比NBA還要沒爭議

除非Riot起肖把中路改得跟S3一樣 讓超新星出來一鳴驚人

大概就是這樣 以上



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 130.126.153.15
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531752085.A.720.html
※ 編輯: Faker5566 (130.126.153.15), 07/16/2018 22:41:54
※ 編輯: Faker5566 (130.126.153.15), 07/16/2018 22:45:35
→ ryanchen1234: 他有說過如果不打之後念書想念數學類的07/16 22:44
推 kurosakij   : Id正確07/16 22:45
推 fyer        : 真的神07/16 22:47
推 ltnsltns    : faker真的猛，而且這名字爆幹帥，聽起來就很強07/16 22:48
→ ltnsltns    : 如果用本名可能就少了點霸氣了07/16 22:48
→ c7e767a4    : 當時各種他中路雷玟影片在u吐 一個剁歪安掌門雷茲07/16 22:49
中路開墮我記得是比較後期了
推 returnees   : 他雷玟經典很多 還有轉身躲蛇女大07/16 22:49
→ dichenfong  : 真的是跟鬼一樣07/16 22:49
※ 編輯: Faker5566 (130.126.153.15), 07/16/2018 22:50:11
推 jschen01711 : 剛出道真的扯 現在已經沒有當年那種感覺了07/16 22:50
拳頭立場來看 要認真搞電競真的不能像S3一樣啦
雖然看得很爽 不過太扯了
※ 編輯: Faker5566 (130.126.153.15), 07/16/2018 22:52:41
推 piyo0604    : 爆打在中塔前面進化的安掌門07/16 22:53
推 ahinetn123  : 一堆rank雷文神都沒像faker直接在比賽開剁==07/16 22:54
→ c7e767a4    : http://t.cn/Rgfa5Dj s3 順便一提那酒桶是dopa07/16 22:56
這場還真的沒看過 對他開墮的印象都是在美服的條碼人殺手XD
※ 編輯: Faker5566 (130.126.153.15), 07/16/2018 22:57:18
推 ssddff123   : 他會幫人解數學題喔?這我現在才知道~07/16 22:57
→ c7e767a4    : http://t.cn/RgfaFCN 從這邊開始看 大概就知道巔峰07/16 22:58
→ c7e767a4    : 多扯了07/16 22:58
※ 編輯: Faker5566 (130.126.153.15), 07/16/2018 22:59:23
推 nyyfederer  : S3真的是天時地利人和 風華絕代 應該無法再看到那樣 07/16 23:00
→ nyyfederer  : 的比賽了 07/16 23:00
→ nyyfederer  : 他真的是很認真的那種性格 不管做什麼事情都會成功 07/16 23:00
→ nyyfederer  : 的吧 07/16 23:01
推 Tiandai     : 一出道就幹爆當時明星  不是小贏 是幹爆 07/16 23:01
掌門那場真的還好 EZ混的死歌是被幹到三天不敢打lol的那種
※ 編輯: Faker5566 (130.126.153.15), 07/16/2018 23:03:02
→ PeterHenson : Faker給推 5566給噓 所以給箭頭 07/16 23:03
推 holebro     : 現在這個chovy也是幹爆其他老中路 07/16 23:04
推 tomlee1130  : S3經濟分配跟雪球太誇張，才能有那種很秀很爽的呂 07/16 23:04
→ tomlee1130  : 布鏡頭XDDD 07/16 23:04
→ tomlee1130  : 那時飛可敵隊的輔助根本ATM有夠可憐 07/16 23:04
推 nyyfederer  : 我也覺得chovy很猛 而且現在聯賽強度比以前高更多了 07/16 23:05
推 owhfr69c    : 核彈流中路Faker 精確計算血量   瞬間送對方回溫泉 07/16 23:06
推 jinx55123   : 安掌門木牌等級 中塔前進化 07/16 23:08
→ jinx55123   : 為什麼可以被吹這麼久.. 這是失誤比較大吧 07/16 23:09
推 StephenChou : -___- 07/16 23:11
推 kunxue0320  : chovy和ucal這兩個都很強 07/16 23:17
→ Cchild      : 喔喔 Faker56耶 很久沒看到了 07/16 23:22
推 ssddff123   : 聯盟強度S4應該是最強的 07/16 23:28
推 gto461013   : 推 07/16 23:47
推 darkestnight: 強度絕對是越來越強 S4隊伍放到現在也是被屌虐 07/17 00:06
推 bbb1564     : 但是看其他職業運動 個人英雄式主義才是推廣的王道 07/17 00:09
→ bbb1564     : 吧 07/17 00:09
→ seazure2016 : 單殺卡利斯我覺得還好 完全是卡利斯腦袋當機 07/17 00:29
推 jkduke      : 我一直以為 S7 SKT會三連霸 faker選 嘉理歐造型 07/17 00:34
→ jkduke      : 嘉理歐 開R 一個 大大的SKT 圖樣 然後飛過去 可惜.. 07/17 00:34
推 CelebiDee   : 腦公 07/17 00:36
推 tigerface   : 就感覺要是全職高手的榮耀真的在現實中做出來 07/17 00:43
→ tigerface   : FAKER就是葉秋那樣(指小說裡的不是DNF) 07/17 00:44
→ tigerface   : 一邊說著LOL不是一個人的遊戲一邊一挑三 07/17 00:46
推 skypeoss    : 希望他帶著skt再起飛一起 拜託惹QQ 07/17 00:58
推 okashi206   : \我愛肥克/ 07/17 01:22
推 redkiss32   : 雷玟秒殺凱能那個也很經典啊 還有一等吧雷茲殺到變 07/17 01:25
→ redkiss32   : 智障 07/17 01:25
噓 jerrypan1   : 猩你老師 07/17 01:31
推 arsenalozill: Ryu表示： 07/17 01:43
→ discoco     : S3真的是神到所有人甘拜下風 但這一兩年跟其他人 07/17 01:57
→ discoco     : 差距一直在縮小 有些時候也是整場都在戳.. 07/17 01:57
→ discoco     : 只能說競爭真的是越來越激烈了 07/17 01:57
推 Hsinxyzzyx  : 這是因為越來越團隊化 07/17 02:41
推 s21995303   : 怎麼可以忘記提先輩害怕打積分狂打NG直到虐到排不到 07/17 03:04
→ s21995303   : 人才開始玩積分哈哈 07/17 03:04
推 xiao2chen   : 別忘了那個阿璃，第一次看到那種境界 07/17 03:17
推 Emibear     : 這幾年確實大家實力在縮小，但無法否認Faker的職業 07/17 04:20
→ Emibear     : 心態跟形象也是數一數二的好 07/17 04:20
→ Emibear     : 拿了三冠如今還在這裡努力，現在隊伍成績差壓力也 07/17 04:21
→ Emibear     : 很大，春季開始就瘦很多∼ 07/17 04:21
→ Emibear     : 換作別人早退休卸載遊戲啦.... 07/17 04:22
→ Emibear     : 另外就是在電競裡，「長年」保持高競技狀態本身就 07/17 04:23
→ Emibear     : 很難，他已經強了第六年了 07/17 04:23
推 chuck032733 : Faker在我們心中 07/17 05:32
→ chuck032733 : 是傳奇 07/17 05:32
→ chuck032733 : 而且實況時超有綜藝效果XD 07/17 05:32
推 hellyhappt  : 能強這麼多年已經很不可思議了 07/17 06:09
噓 s920223     : 詹黑? 07/17 06:14
推 jokethelife : 身為職業選手他的努力是最驚人的 07/17 07:29
推 Rioronja    : Xdd 嘴我tatum幹嘛！ 07/17 07:39
推 horse2819   : 現在上野雷成這樣 真的幫他qq 07/17 07:49
推 DCARDNOBRAIN: 鬼啦 他早期實況都不講話超無聊 07/17 09:13
→ w563822     : 不是不說話  是根本沒開mic xdx 07/17 09:20
推 chi972121   : 腿詹迷崩潰 07/17 11:35
推 aa690411    : 推 07/17 12:05
推 isawe1222   : 他圖奇也只有前幾次不講話吧,後面排隊開始打糞game 07/17 12:14
→ isawe1222   : 直接打開開關從技術台變成綜藝台了 07/17 12:14
→ isawe1222   : 想到直接蓋橋蓋一蓋打開navy查橋的圖片還放大基座 07/17 12:15
→ isawe1222   : 研究就覺得超好笑,還有隊友在敵對直接殘殺到全部人 07/17 12:16
→ isawe1222   : 崩潰直接讓練習室變拷問室 07/17 12:17
噓 NSYSUFAKER  : yoman 07/17 12:17
推 unavoidable : s7沒有冠軍成就傳奇真的是太可惜了…… 07/17 13:28
推 a125g       : 現在中路後期影響力太低 都要看ad 07/17 13:32
推 nyyfederer  : 現在明明是中野可以的版本 還要說中沒影響力靠ad（ 07/17 15:34
→ nyyfederer  : 現在ad？哈）也太牽強了吧 07/17 15:34
推 nina31012000: faker強 07/18 11:16
"
"50" NA
"51" NA
"52" "作者kent21413 (kent)看板LoL標題Re: [閒聊] PBE : 養狼戰術的削弱測試時間Mon Jul 16 22:57:33 2018
其實我想問
riot想把遊戲改成什麼樣子?
以前不喜歡eu流
讓射手後期的影響力沒那麼大
我必須說我蠻喜歡這改動的
畢竟當你玩坦克鬥士還沒靠近ad就被射掉1/3的血真的很不爽
可是現在改成養狼又不滿
養狼是依靠犧牲另一個人經濟跟等級去換取後期更快到來
而且養狼不是每場都成功
結果現在又不滿養狼
我搞不太懂riot希望遊戲變成什麼樣子
有人能理解嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.102.180
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531753056.A.4CF.html
推 Andy7577272 : 變得能讓LCS拿個冠軍吧 07/16 23:00
→ Tiandai     : 樓上中肯lul 07/16 23:02
→ Tiandai     : 不過我看EU NA觀眾早就放棄了吧 07/16 23:03
→ a3221715    : 塔隆 07/16 23:03
推 qk3380888   : 改成可以進奧運的樣子 07/16 23:06
推 swingingbear: 不管怎麼改lcs都不會有冠軍 07/16 23:13
→ rogger      : 不改就完全沒希望阿 07/16 23:17
推 yourBike    : 法國有傭兵戰術~ 07/16 23:18
→ gainsheng   : 6樓專業 07/17 00:32
推 chigo520    : 說要有多元性結果一個非主流打法開發就馬上砍 07/17 00:50
"
"53" NA
"54" NA
