"x"
"1" "作者tbmouse (BB)看板LoL標題Re: [閒聊] AHQ還有救嗎?時間Mon Jul 16 12:32:46 2018
※ 引述《taisuke (萊特)》之銘言：
: AHQ從春季賽輸到現在
: 好不容易撐到西門回來想說會不會好一點
: 結果一樣慘
: AHQ都已經輸到沒什麼可以輸了
: 屏除掉DOMO的神BP以外
: 為何不嘗試看看把西門放回中路試試看
: 以現況今年要進S賽是無望了

老a粉好了啦。對就是在說我

其實看ahq今年打成這樣，也無話可說。

以前還可以說是後勤問題，現在看來全部都有問題。

1.選手部分

很明顯大家都不溝通了，甚至看mic就知道，沒人想揹鍋。

很多時候團隊作call的決定就是結果論。
這個call下去是好是壞隊伍大家都要一起承擔

如果只是因為一個失誤就互相指責甩鍋，
最後整隊就沒人想call也沒人想試著打破口。
整天顧好自己CS就好。根本贏不了比賽。
更別提菜鳥Wako跟泰山，你要他們放手打破口可能都要提心吊膽。

再來是技能combo部分，除了西門塔莉雅JG那一場有打出一次combo
這季幾乎沒看到ahq團體默契接技，大家都各放各的技能？


2.後勤部分

開季對上FW，有拿出養狼流，結果之後比賽都沒拿出來？
你對上FW成效不佳，可是對上其他隊伍呢？

FW現在實力已經領先LMS第二名可能十倍以上，
你不能戰術對FW沒用就當作整套沒用阿？
放柔伊選馬爾強開陣拿了N次，結果養狼流拿一次出來就不玩了？？

BP部分，P的部分我沒意見，但是Ban的部份...真的很愛放柔伊 why????

然後選手調動部分也很怪，一直在試西門跟泰山誰打野比較好
怎沒試過西門中，泰山打野的組合？

看看RNG，雙上路，雙打野都拿出來。

這版本本來就是五路都可以混淆的版本，為什麼要這麼死板？


3.公司風氣

說真的如果拿現實職場來說，通常就是管理層出了點問題
導致選手公務員心態。可能是冷落了選手，或是重心不放在LOL這塊了
感覺今年ahq就不想出國一樣。這點看選手樣子就看得出來
而且前幾年ahq還會有團康活動，培養選手默契
今年好像放牛吃草一樣...打得好不好都無所謂的感覺。


相比之下閃電狼真的是治軍嚴謹，台灣最有職業隊伍格調。
ahq到底怎麼了....唉。曾經可以跟閃電狼拉扯的戰隊，到底跑哪去了..
十年a粉快住在廁所出不來了...



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.58.110
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531715570.A.752.html
推 gaym19      : 還我今晚抓戰犯 07/16 12:37
噓 donis12345  : 讚 留言 分享 07/16 12:37
→ a3221715    : 菜鳥Wako 泰山 Kappa 07/16 12:40
推 judas0702   : 還我光頭教練才有救 07/16 12:45
噓 ja11s4o1n7  : 老鳥不沾鍋，菜鳥來背鍋，哪有新人敢去 07/16 12:48
→ ja11s4o1n7  : 馬上有A粉示範了~ 07/16 12:48
→ pingy77     : 吃雞戰隊是冠軍 不過台灣亞運唯二沒出線的電子項目 07/16 12:48
噓 kevin262    : 爽啦爛隊 只會怪隊友 下去死好 07/16 12:49
→ pingy77     : 剛好都是ahq的國手 07/16 12:49
噓 sal60614    : 浩克的軍事化管理你敢質疑? 07/16 12:49
推 jschen01711 : ahq一直都是遇強則強遇弱則弱 07/16 12:50
→ jschen01711 : LMS太爛才導致ahq發揮不好 07/16 12:51
→ jschen01711 : 放他們去打國際賽還是很有期待感的 07/16 12:52
噓 life0129    : 過氣遊戲 07/16 12:53
→ kirbycopy   : 浩克是對外態度國軍化吧 對選手有軍事化? 07/16 12:54
→ degneva     : 就那個操競的發展真的太棒了 說要挖掘人才 培養有潛 07/16 12:54
→ degneva     : 力的新人 結果根本沒辦法養出半個派的上用場的 07/16 12:55
推 flamevein   : 現在的版本讓西門中估計會死的很慘 07/16 13:01
推 vig077      : ahq以為甚麼都不做就可以輕鬆出國阿 07/16 13:02
推 bbbyes123   : 泰山打野 姆湯哦 07/16 13:14
推 z32165479   : 換人結果換了過去的手下敗將 下去也是很合理的 07/16 13:15
→ z32165479   : 電狼也換人 但是是自己培養的新人 還有即戰力韓援 07/16 13:21
→ ja11s4o1n7  : 手下敗將？記得春季賽AHQ兩個bo都輸M17耶 07/16 13:24
→ ja11s4o1n7  : 但是不是上泰山就不知道了 07/16 13:25
推 aegis159    : AHQ這種爛成績，誰會想報名超競阿 07/16 13:31
推 stinger5009 : AHQ戰術都是一套 贏一直用到輸 輸了封印重練一套 07/16 13:36
→ stinger5009 : 再練10年他們都是一套戰術 07/16 13:37
推 percy90723  : 西門根本不會打野 只想幫隊友 反蹲反葉控圖 沒一個 07/16 13:37
推 EMSOK       : 西門打野整天逛街 07/16 13:44
推 turtleaoc   : 西門看起來不是打野或中路的問題...根本沒在找機會 07/16 13:45
→ turtleaoc   : 他們是整隻隊伍爛在那不想打 怪單獨誰沒意義 07/16 13:47
→ turtleaoc   : 五個能開的搞到整場只有wako開一兩次還被噴 07/16 13:48
推 Grant055    : a粉會繼續幻想ahq去世界賽會有好表現 07/16 14:02
推 SorakaBot   : 給推 大致上都中肯 那團隊氣氛真的是爛到歪頭 07/16 14:04
噓 haworz      : 支資入主吃屎保證 07/16 14:22
→ fezexp9987  : AHQ本質上還是個強隊 有西門就還有希望 07/16 14:28
推 onionandy   : 給你超競 包你下去 07/16 14:34
噓 HongLiers   : 基本上起Q整隊都不行 除了小安還能拿出其他角色來 07/16 14:34
→ onionandy   : 強wwww隊wwwwwwww 那溝通你跟我說是強隊 別逗了 07/16 14:34
推 hsmeal      : 整隊A告 07/16 14:37
推 k9998k2000  : 一定是忘記去還願了lol 07/16 14:55
推 PLUS300     : 跟我觀察到的差不多，聽那個MIC跟我說這是職業隊? 07/16 15:05
→ PLUS300     : 根本就各講各的，一副我有給情報了喔別甩鍋 07/16 15:05
→ ThreekRoger : 整個團隊都有問題了 07/16 15:26
→ fnb10803    : 好想看他們去打升降賽 07/16 15:58
推 bluetable   : 真的a粉 07/16 17:51
推 vivian0778  : 搞超競就很難支持下去 07/16 18:06
噓 yellowjuice : 真的是死好  笑死 還在那邊再不幫哪個塔要掉了  是 07/16 18:20
→ yellowjuice : 在打積分嗎 只差沒閃問號燈嗎 07/16 18:20
推 philip81501 : ahq早在去年就是這樣溝通了 07/16 21:00
推 ddaa        : 不贊成西門回去打中路，已經生涯末年了，決定要轉 07/16 22:08
→ ddaa        : 路就專心練 jg 就好 07/16 22:08
"
"2" NA
"3" NA
"4" "作者ryanchen1234 (guava)看板LoL標題[閒聊] lms到底可以撐幾年?時間Mon Jul 16 13:13:56 2018
如題
現在大家都說lms剩閃電狼了
但是閃電狼在世界賽的表現通常都很...烙賽(s6.7)
msi倒是表現不錯
但整體聯賽的競爭力下滑的很嚴重
s7我們的第三隊還被洗掉打不進正賽
s8更嚴重 洲際賽整個被洗臉洗到地上
眼看夏季賽過一半又快要世界賽了
人力老化 新人不足 競賽經驗不夠 後勤也不太會換新
我們到底能撐到什麼時候呢QQ



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.23
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531718039.A.456.html
噓 boby9897    : 4 07/16 13:16
→ nadleeh     : 再一年 07/16 13:17
→ jschen01711 : LPL的次級聯賽 07/16 13:17
推 expup       : 估計在三年 差不多就要收了 07/16 13:22
推 LiNaK31119  : s6還好吧 s7是真的爛 07/16 13:22
噓 larsie5610  : 後面幾季都墊底像有在撐嗎 07/16 13:24
噓 gaym19      : 問RIOT 07/16 13:26
→ bluejark    : lms後段班其實有比以前強一點但就前段班沒了 07/16 13:28
推 mtm         : 放心~明年是電競元年 07/16 13:31
推 epephanylo  : Nobody care 07/16 13:32
推 tryit015124 : 再..再一年 07/16 13:37
推 a456618     : 聽工作室的朋友從業績判斷 是估計3年 07/16 13:39
推 may512103   : lms能撐幾年 x 閃電狼能撐幾年 o 07/16 13:41
→ ckuser      : 再...再一年 S9就能在世界賽獲得救贖 07/16 13:42
推 IceSword    : 小朋友都在玩傳說對決了... 07/16 13:42
推 qk3380888   : 今年一定島 07/16 13:43
推 as946304    : 如果還有機會拿到世界級冠軍會再掀起一陣旋風吧 07/16 13:45
→ as946304    : 但以目前現況來講 再撐個兩年差不多了 加油台灣電競 07/16 13:45
推 ayumi082530 : 明年會改成League of Legends Asia Godtone 07/16 13:46
噓 SeTeVen     : 你不如問lol還可以撐幾年 07/16 13:46
→ ayumi082530 : 簡稱LAG 07/16 13:46
→ EMSOK       : 沒有成績真的很難撐很久 S2老本已經要快吃完了 07/16 13:46
推 kioh        : lol撐得住就好R 07/16 13:47
推 stayhome    : 等到lpl獨大的時候 大概就只剩中國和韓國在打lol了 07/16 13:49
→ purin3333   : S2世界冠軍應該還可以再電競圈撈個十年吧 07/16 13:51
推 a1773042    : S87 年 07/16 13:51
推 deathnote14 : 傳說也沒戲吧? 我感覺現在手遊依舊是 神魔的天下 07/16 13:53
→ deathnote14 : 然後比較有競爭力的是怪物彈珠 跟fate 還有KR 我不 07/16 13:54
推 OuO56       : 我也覺得三年差不多 等到這批都退休了GG 07/16 13:55
→ deathnote14 : 覺得 傳說對決還有熱度 大概跟陰陽師 半斤八兩吧 07/16 13:56
→ OuO56       : 不只有傳說，是都在玩手遊了 07/16 13:56
→ deathnote14 : 其實手遊的發展性 沒這麼樂觀的 光是操作感 就足以 07/16 13:58
→ deathnote14 : 在電競市場判出局了 07/16 13:59
推 OuO56       : 現在LMS有沒有2000年出生的選手? 07/16 14:00
推 rappig      : 宏宏 07/16 14:05
推 abel0201    : 傳說成本低 好賺 還可以撐很久，而且傳說賽區台灣 07/16 14:06
→ abel0201    : 隊伍都可以拿冠軍呢 07/16 14:06
→ ssddff123   : 傳說排名也是直直落啊 巴哈都掉到11名了 沒戲 07/16 14:07
→ ryanchen1234: uniboy幾歲啊 07/16 14:08
推 trigungo    : 一群人在擦玻璃有什麼好看的 07/16 14:21
推 coox        : 電狼變弱，別的隊伍會變強啊 07/16 14:21
推 eb7682peter : 電狼變弱收更快而已 07/16 14:25
→ eb7682peter : 那是啥鬼想法 07/16 14:25
→ qwe00489    : 傳說現在也沒什麼人玩了 連我堂弟都不玩了 07/16 14:25
推 umenosola   : 沒新血玩家進來的話　大概在兩三年吧 07/16 14:30
推 sal60614    : 再啦幹 07/16 14:32
→ ilove640    : 今年一定島= = 07/16 14:33
推 logojuju55  : 希望趕快倒 07/16 14:36
推 chenteddy   : 火龍17歲 07/16 14:37
→ LLLLLyx     : 問金剛阿 呵呵 07/16 14:39
推 wwl0909     : 閃電狼元老級那群退休就收了 07/16 14:49
推 relax1129   : 等不補助就沒了 07/16 14:51
推 logojuju55  : 收一收好 07/16 14:54
→ horse2819   : 今年還不錯了啊 雖然都是bo1強  之前真的被你幫主拖 07/16 14:54
→ horse2819   : 累 07/16 14:55
推 luna2000sea : LOL可以撐很久 跟LMS撐不撐得下去沒有關係 07/16 14:55
推 ckniening   : 今年一定倒 07/16 14:56
推 GA2006165027: fw和後段班變強，老牌戰隊變爛 07/16 14:58
推 mtes        : LOL今年一定島= = 07/16 14:58
推 logojuju55  : 希望趕快倒一倒 07/16 14:58
→ bluejark    : lol只要還紅就會有人看啦 07/16 15:01
推 howard1997  : 客觀估計至少三年 07/16 15:02
→ bluejark    : 像足球台灣又不紅一堆人還不是跟風自以為很潮 07/16 15:02
推 simon0131   : 遊戲過氣就過氣了 再拿個冠軍也沒人要玩吧 07/16 15:02
→ simon0131   : 頂多回鍋玩個幾場 跟wow改版回鍋潮差不多 07/16 15:04
推 SPAEK       : 傳說也過氣了啦 lol現在比賽還挑著看 不然浪費時間 07/16 15:05
推 z32165479   : 電狼還在 還能撐一陣子吧 07/16 15:06
推 monkeyaaaaa : 大概撐到電狼解體那天 07/16 15:06
推 Shichimiya  : 可以併入lpl嗎== 07/16 15:13
推 tomlee1130  : Maple再戰十年 07/16 15:15
推 rochiou28   : 頂多就是脫離五大賽區啦 07/16 15:17
推 pi020412    : 感覺傳說退燒得更快  身邊有在玩的退了不少 07/16 15:56
推 abjeffop    : 自從換轉播平台就沒看了 07/16 15:56
→ fnb10803    : 五年極限 07/16 15:57
噓 yixiang921  : 現在真的有夠難看的 07/16 16:04
噓 waiyu       : 所以擔心這個可以幹嘛？多點實質建議好嗎 07/16 16:38
推 WAVEHzen    : 看有沒有八強吧，八強一定會有人回流 07/16 16:43
推 b551122     : S8後 電狼中下路被挖走就可以收攤惹 07/16 16:44
推 nova06091   : 倒一倒  說不定沒人發現 07/16 17:02
→ Heedictator : 581化  強的留不住，剩菜雞互啄 07/16 17:38
噓 a8071382    : 輪不到你擔心 拍拍 07/16 20:59
推 x19005      : 明年就差不多了 07/17 01:23
推 MrSG        : 真的慘，等今年中國拿冠軍之後，就完全沒東西可以說 07/17 02:14
→ MrSG        : 嘴了，幫QQ 07/17 02:14
→ chailotte29 : 怪物彈珠根本一堆BUG好嗎 可以用某些方法無限刷單一 07/17 22:33
→ chailotte29 : 關卡 還能無限開大 日版剛出就玩爛了 只有台灣人北 07/17 22:33
→ chailotte29 : 七被騙而已 07/17 22:33
"
"5" NA
"6" NA
"7" "作者S890127 (丁讀生)看板LoL標題Re: [情報] 網路流出阿卡莉重製資訊時間Mon Jul 16 14:37:04 2018
來源 https://redd.it/8yumza/

同一串底下有人轉貼的匿名爆料：

 - 阿卡莉的重製 Q 技能是 Kunai with Chain

 - 這是一張遊戲王卡，日文叫做 鎖付<U+304D><U+30D6><U+30FC><U+30E1><U+30E9><U+30F3>（中文：鎖鍊飛鏢）

 - 阿卡莉可以用這個技能在地形間鉤來鉤去，甚至用來鉤英雄

 - 爆料者用《超神英雄》的角色 Silhouette 或是超級版納帝魯斯 Q 來形容它


 - 阿卡莉的重製 W 技能效果非常猛

 - 現在就算阿卡莉在煙幕彈裡攻擊敵人也不會現形

 - 也就是說阿卡莉在裡面是看不見也無法指定的，同時可以一邊揍你，跟鬼一樣

 - 因為 W 效果變得很強，所以煙幕彈持續時間被改得很短

 - 如果你待在阿卡莉的煙幕彈裡太久，煙幕彈會纏上你

 - 一旦被煙幕彈纏上，它會跟在你你後面，讓阿卡莉追擊你

 - 爆料者用《超神英雄》的角色 Grinex 的大絕來形容它

 - 雖然阿卡莉在煙幕彈裡是看不見的，不過給予她一定量的傷害就會現形

 - 但是別忘了她在裡面有潛隱，所以只有指向技能傷害到她

 - 等於只能丟普攻、指定技的英雄拿她的 W 完全沒轍


※ 匿名爆料僅供參考



護盾太猛，Riot 就開始出無視護盾或是打護盾增傷的技能

現在又出現指定技反而不利對抗的英雄了

感覺滿有意思的 o'_'o


--
草叢埋伏作戰 讓敵方絕望  吃野怪時留意 隊方的路徑  男癡漢∼偷襲補線像那江河湍急
為何這群隊友 都像個嫩菜  抓準GANK時機 出手就斃命  男癡漢∼衝臉時像那風暴無情
你們笨拙散慢又膽怯       膽小又害怕心亂如麻       男癡漢∼正面強上像那野火壓境
我會帶動 整個風向        你遲疑 茫然無助          神出鬼沒像那暗夜的噩夢
要成為男癡漢 不認輸      要成為男癡漢 不認輸     《男癡漢》詞曲/演唱：趙信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.47.215
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531723030.A.B79.html
※ 編輯: S890127 (218.161.47.215), 07/16/2018 14:38:42
推 Mews        : 鎖鏈不就跟瑟雷西差不多 07/16 14:39
→ S890127     : 看敘述我的感覺是卡蜜兒 E + 納地 Q 07/16 14:40
→ gto461013   : 死掉動畫改好看點  一切好說 07/16 14:41
推 vvvv0o0vvvv : 樓下城之內 07/16 14:43
推 DANTEINFERNO: 服部半藏 片倉小十郎.... 07/16 14:43
推 zx8967      : 聽起來好強 07/16 14:43
推 frank8233   : 我退外型到底有多對魔忍比較有興趣 07/16 14:45
推 airiguodala : 技能啥根本不重要 美術圖比較重要 07/16 14:45
→ gcobc12632  : 技能完全不重要 我只想知道更暴露的新服裝是如何 07/16 14:45
→ S890127     : 現在已經沒有人噓 2018 ADC 了耶 都死光了嗎QQ 07/16 14:46
→ flyinside   : W本來就這設定不是? 從紅眼看不到開始 07/16 14:46
推 a2364983    : 夠騷就好 技能隨便== 07/16 14:50
推 lcckerv     : 現在的w你攻擊敵人就會現身 07/16 14:51
推 Zingiber    : 死掉一樣是青蛙腿嗎? 07/16 14:52
→ S890127     : 現在的遊戲裡還沒有哪個英雄可以邊隱身邊攻擊吧 07/16 14:52
→ S890127     : 都是丟技能或普攻後會現身 07/16 14:53
推 toe761115   : 你逆 07/16 14:53
推 YoruHentai  : W是有點像夜曲的Q 會被纏上在後面留下痕跡(? 07/16 14:53
→ S890127     : 應該是 但是要在裡面待一段時間才會纏到 07/16 14:55
噓 NerfMePls   : 阿不就小魚人 07/16 15:01
推 marginal5566: 之前一直說要改掉不能反制的招 現在? 07/16 15:02
→ S890127     : 指向技不能反制 出了這個 W 不就剛好反制到了== 07/16 15:03
噓 xpsecret    : 片倉小十郎  RITO什麼時候要加入日夜系統? 07/16 15:04
→ S890127     : 以前大家都覺得指定技比較好 因為一定會中 07/16 15:05
→ S890127     : 這次這個 W 剛好顛覆這個概念 我覺得很棒啊== 07/16 15:06
推 a152508     : 樓下城之內 07/16 15:11
噓 xpsecret    : 你以為我是城之內?  不 07/16 15:12
→ xpsecret    : 我是DIO 07/16 15:12
推 chigo520    : 這樣改那萬年屁話 無法反制沒有遊戲性怎麼自圓其說 07/16 15:12
推 doom3       : R72用砂兵看是要推她還是戳她 07/16 15:14
推 HiltyBosch  :  https://i.imgur.com/uD2ebWz.jpg 07/16 15:15
推 THEODD      : 以後上六要買洞寶了 07/16 15:20
推 choosin     : 鎖鏈飛鏢耶 07/16 15:22
推 z5921361    : 半藏是你嗎 07/16 15:23
噓 a43164910   : 我只想看更暴露的服裝= = 07/16 15:26
推 kerycheng   : 我在等本子而已 07/16 15:36
推 wdbgweric   : 蓋倫暨康特雷玟後又多一個康特角了 07/16 15:39
推 D122        : 所以說 阿卡莉會長小GG媽 07/16 15:41
推 ian115      : 瓦麗拉的R阿隱身不會現形 07/16 15:51
→ ian115      : 煙霧彈 07/16 15:52
推 ru04ul4     :  https://i.imgur.com/p3HCkdC.jpg 07/16 16:00
推 alexgod21   : 城之內都出來了 要變運氣遊戲了嗎 07/16 16:02
推 MotoDawn    : 抓到了 lol抄爐...卡牌遊戲! 07/16 16:03
推 james11song : 稻姬是妳？ 07/16 16:14
推 h0103661    : 聽起來還好，QW根本不會有啥傷害，代表傷害集中在ER 07/16 16:24
推 rd2l4       : 勾肥 07/16 16:25
推 tomlee1130  : 阿姆姆:好我開R 07/16 16:35
推 daf60114    : 迷霧之子484 07/16 17:05
推 Freeven     : 幹你娘三小，AD死定惹 07/16 17:48
推 dn91hde38b  : 彎勾 07/16 19:00
"
"8" NA
"9" NA
"10" "作者gakkag (Gak)看板LoL標題Re: [閒聊] lms到底可以撐幾年?時間Mon Jul 16 14:40:53 2018
之前在補習班打工
因為好奇稍微問了一下
現在國三升高一的學生
一個班大概只有兩個左右有打英雄聯盟
而且還是偶爾打個幾場的那種

沒有新人加入
那些檯面上的選手的老了之後
lms差不多也倒了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.43.68
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531723256.A.044.html
→ InnGee      : 我今年升高二  班上大概1/3的男生有在玩 07/16 14:43
推 Xaosmd1108  : 時代的代溝 07/16 14:43
推 ckuser      : 一樓吉祥發錢 07/16 14:49
推 MarioBro    : 我不相信因基有這麼年輕耶== 07/16 14:49
推 ChowDerLu   : InnGee在那邊唬爛 07/16 14:50
推 clbkan      : 因基唬爛 07/16 14:51
推 peter31409  : 我今年國二  全班都在玩 07/16 14:54
推 MillerReggie: 我家教的國三弟弟只玩過傳說，說他打lol一定是劫神 07/16 14:55
→ MillerReggie: ，給你參考 07/16 14:55
推 desire456852: 你去莊敬問答案一定不一樣 07/16 14:55
推 y35246357468: 我今年小六  全校都在玩 07/16 14:56
推 steve91240  : 我小三 整天都在訓練 夢想是考進超競 07/16 14:56
→ killua92    : 昨天去網咖 玩LOL得比PUBG還多 07/16 14:57
推 ckniening   : 吉祥講幹話 07/16 15:05
推 wwl0909     : 那群會去補習班的估計爸媽也不會支持他們打職業了 07/16 15:07
推 kirbycopy   : 補習到九點十點 哪來的時間打LOL阿? 補習班問人少正 07/16 15:09
→ kirbycopy   : 常阿 07/16 15:09
推 jevin       : 我今年國四升國五  整個補習班都在玩 只有10%在用功 07/16 15:15
推 dead11      : 傳說已經自爆了 平衡越改越爛 版本落後王者這麼多 07/16 15:19
→ dead11      : 還可以做這麼爛真不簡單 07/16 15:19
推 jackchen1025: 升國五不要再玩了吧... 07/16 15:30
推 wdbgweric   : 我今年國二升國三 班上共同偶像是丁特 07/16 15:45
→ fnb10803    : 過氣遊戲 07/16 15:57
推 homeqq520   : 我一開始有玩是因為山豬有在玩 07/16 16:02
推 qwaszx012   : 英雄聯盟 我玩了四年多 值得一直玩下去 07/16 16:20
推 qwe00489    : 會去補習哪可能還玩遊戲 你去找幾個不唸書的8+9比較 07/16 16:33
→ qwe00489    : 準 07/16 16:33
推 supersayian : 8+9都在飆車跟打砲，也沒空玩遊戲啊 07/16 17:08
推 axion6012   : 一年前我國二時 班上有8個男的在玩 給你參考 07/16 17:17
推 a3221715    : 這遊戲很紅的時候我班上只有3個人玩 07/16 17:18
→ a3221715    : 這種不準啦 07/16 17:19
推 haha98      : 放學去安親班補習的時候 同學都在玩傳說對決 07/16 17:33
推 b000555513  : 80年次是大宗 07/16 17:34
推 a180310444a : 我在養老院，全院都在玩 07/16 17:44
推 chrisdddd   : 不要再怪戰隊了，就真的黃昏遊戲了，要怪R社G社不 07/16 17:54
→ donis12345  : 我小二 我們班下課有一半一起去超競安親班== 07/16 17:54
推 enjoytbook  : 等手機市場穩定再看看吧，總有平衡點的 07/16 18:06
"
"11" NA
"12" NA
"13" "作者tindy (tindy)看板LoL標題[閒聊] 被釋出影片或mic check表過的選手有哪些時間Mon Jul 16 15:05:17 2018

先來幾個鄉民推文常出現的

===============================================================

苦主1.口氣差教練

https://youtu.be/b9nrNOzKpMM?t=36

36秒 (連結有調過時間軸了,不過還是報一下,別篇推文好像有人點不出來)

綠茶:「你幹嘛這種口氣啊?」

小夜夜:「是你自己口氣差的」

綠茶:「我口氣差? 我口氣差?」


當初各種被酸,射4次,口氣差,

現在帶出成績才變成「綠茶哥,我們跟你」

================================================================

苦主2.臭嘴V

https://youtu.be/RCFCk4UN5rs?t=14049

3小時54分

隊友:「他們陣容很強喔」

V:「沒有很強吼」

  「下一場,PK,衛建,喇叭,你們不要想那麼多,拜託」

  「不需要你們打穿對面的線」

隊友:「沒有啊」

V:「我們只需要農」


從此得到了臭嘴V的稱號

==========================================================

近期苦主.不做事


https://youtu.be/3vAw2EfMNGo?t=16083

4小時28分

安:「再不做事下塔要掉囉」

wako:「再不做事中塔也要掉囉」



再補一個比較久遠的

https://www.youtube.com/watch?v=QDY07Y-R1m0

apex:「這個應該是殺不到的喔」

     「看位置喔,退」

     「阿你怎麼這麼兇」

泰山:「啊,我失誤,抱歉」  (送頭)


當初偷酸泰山,現在被官方表第二次,我都開始同情他了


============================================================


還有一隊苦主mic check吵很兇被放出來,不過我忘記是哪隊了

印象是閃電狼AD很肥,兩人要拆上路

苦主隊有三個守塔

一個說不能打

一個很激動說「現在不打什麼時候才要打」

接著三打二打輸

=============================================================

我個人是覺得mic check放些開隊友玩笑的,這大家笑一笑還可以

放到認真吵起來的,似乎很傷選手形象

而且還有自己公司放出來的??  不知道是什麼用意

用抓馬製造話題嗎



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.110.33
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531724721.A.194.html
推 y35246357468: 我以為小V的是熾灼魔器那段 07/16 15:07
推 JustDuHua   : 我還以為會有早晨不聽call那段 07/16 15:09
推 skypeoss    : 苦主三人守塔是jt的? 07/16 15:10
→ Ronwill955  : 最後那個是Afr? 07/16 15:10
推 kevin262    : 最後那個好像是zest? 07/16 15:11
推 steve91240  : 風之雪:虛空之門!!!!!??被虛空之門拆爆!!!(暈倒狀 07/16 15:11
推 rochiou28   : 守塔那個是Zest喊的 07/16 15:11
推 NTU5566NTHU : 媽寶：要打了啦還怕 07/16 15:12
推 dead11      : 同一段嘴決策好奇怪喔比嘴沒做事還嚴重很多 07/16 15:14
推 a152508     : 都是因為牛不出魔器害我們輸 07/16 15:15
推 Andy7577272 : 怎麼能忘記 不要下來不要下來 07/16 15:16
→ InnGee      : 還有早晨傳送送頭fofo說請聽carry的 07/16 15:16
→ Andy7577272 : 應基安安 07/16 15:17
推 ying02      : 有個小蛇喊對面死好 喊完說不能再罵了會被剪XD 07/16 15:17
推 your135     : 小V怎麼可以忘了經典魔器 07/16 15:18
推 ThreekRoger : 還特地把影片找出來，推一下 07/16 15:19
推 EMSOK       : 你知道我們為什麼會輸嗎 因為你沒出魔器阿 07/16 15:19
推 kevin262    : 死好那個是打ahq 07/16 15:19
推 c871111116  : 第一個真的可憐  被自己人剪出來謥康 07/16 15:19
→ c871111116  : 好險已經脫離苦海證明自己  反觀留下的 07/16 15:20
教練跟隊員吵

會讓人懷疑,是選手不受教呢,還是教練沒料,壓不住隊員

不管是哪一個,至少都傷到其中一方

我真的不知道這段影片是要幹嘛的,雖然我身為觀眾是喜歡看抓馬啦
推 Grant055    : 小v是牛不出魔器那段吧 07/16 15:20
→ Grant055    : 還有fofo叫早晨不要傳送下來， 07/16 15:21
→ c871111116  : 小V超多段啊 不出魔器、不要打穿、沒要求你們贏線 07/16 15:21
→ Grant055    : 還是下來送頭 07/16 15:21
推 yyy123456789: 我記得有一個bebe罵morning 07/16 15:21
推 rochiou28   : 叫早晨不要tp的不止fofo還有9527 07/16 15:22
推 JustDuHua   : 早晨那就同一個play被fofo跟bebe嘴 07/16 15:22
→ a456618     : 小v絕對不是因為這段 07/16 15:23
推 gani2e      : 小V 魔器那段怎沒有 07/16 15:23
推 ray860114   : 近期應該媽寶爆氣 07/16 15:24
推 redkiss32   : 想看早晨被念的片段 07/16 15:24
推 qwaszx012   : 我記得maple和betty 有一次也是 07/16 15:24
→ ray860114   : 久一點的 jt的請聽call 07/16 15:24
→ bluejark    : 還有拉拉拉拉 07/16 15:26
推 jevin       : 還有一次媽寶在中路高地要殺人  betty把敵人推回去 07/16 15:27
推 qwaszx012   : https://goo.gl/BkoMjJ 07/16 15:28
推 miarika123  : 只不過去年末沒魔器是真的很爛 07/16 15:31
→ qwaszx012   : 蛇蛇有次開場去三狼區說我要裝三狼 宏宏嗆他裝三小 07/16 15:32
推 ronan113021 : 我覺得ahq的比較酸== 07/16 15:32
推 onionandy   : 早晨被喊不要下來還傳來送頭播出後就沒在JT上場過了 07/16 15:33
我覺得這種最嚴重

打的爛歸爛,但如果搞的好像「爛到隊友都嫌棄」,這就太傷了
※ 編輯: tindy (36.224.110.33), 07/16/2018 15:36:09
推 jevin       : AHQ今年都是會戰不講話各打各的   死掉才在互嘴 07/16 15:34
→ ThreekRoger : FW偶而都有人很兇，但是成績好大家就不會放大檢視 07/16 15:34
→ ThreekRoger : 像去年1-5的MIC CHECK就各種被詳細檢視 07/16 15:35
推 Ram5566     : 拉拉拉拉拉 07/16 15:37
→ Ram5566     : MMD. 07/16 15:37
推 JustDuHua   : 沒辦法 那時早晨狀態差  然後二隊rest狀態爆表  就 07/16 15:38
→ JustDuHua   : 被換血了 07/16 15:38
※ 編輯: tindy (36.224.110.33), 07/16/2018 15:42:33
→ shuten      : 拉拉拉拉拉拉拉拉拉拉拉我死了 07/16 15:39
推 jinnia38929 : https://youtu.be/f58fKChO-Mw 07/16 15:49
→ jinnia38929 : 0：44 07/16 15:49
→ kuro50624   : 記得有一個是媽寶飆粗話說退什麼 07/16 15:49
推 truegod000  : MMD:這個鳥鳥給你吃 07/16 15:50
推 pi020412    : 媽寶拉拉隊回來後那個春季有噴:X!該打了啦 還怕 07/16 15:53
→ fnb10803    : 小V啊 07/16 15:56
→ tim32142000 : https://youtu.be/uU1-Dm4FhLY 沒有熾灼魔器啦 07/16 16:03
→ tim32142000 : MMD被講過最多次吧 07/16 16:04
推 jeff12280   : 臭嘴V被看破手腳了 笑死 07/16 16:05
推 haha98      : 第一個仗著他粉絲多啊 看他搓成怎樣 粉絲還是力挺 07/16 16:16
→ haha98      : 然後找新人背鍋 看粉絲討論都笑歪 07/16 16:17
推 qwaszx012   : BETTY: 中路別被單殺 maple:他媽是被gank啦 07/16 16:17
推 ilove640    : 我記得有一個蛇蛇嘴火龍會戰敲裝 不過玩笑成分較大 07/16 16:18
推 gh34163     : 臭嘴v超多段，結果發現他才是毒瘤 笑死 07/16 16:19
推 Andy7577272 : 嗯 GRX目前墊底 誰是毒瘤還不好說 07/16 16:21
推 coox        : 今天看第一個讓人覺得老屁股帶不動 07/16 16:22
推 zxcv820421  : ahq下路打這樣講別人口氣差 07/16 16:23
→ zxcv820421  : 擺老還不能罵哦 07/16 16:23
推 iamfenixsc  : 大家都忘記K????  我不跟我不跟我不跟 07/16 16:25
推 Dereck      : 請聽carry的 07/16 16:27
推 PLS1312     : Apex那個也不算嘴吧 只是泰山腦衝完秒後悔 07/16 16:47
→ tindy       : apex口氣算好了,跟平常講幹話開玩笑的口氣差不多 07/16 17:05
→ tindy       : 不過這段會讓人懷疑這JG是不是沒救了 07/16 17:05
→ tindy       : 隊友都叫你退,還硬要上,自以為能殺 07/16 17:06
→ tindy       : 像AHQ說泰山不做事,苦主也不算只有泰山 07/16 17:13
→ tindy       : 連帶wako安也被批評,這段放出來就對三個選手都不好 07/16 17:14
→ tindy       : 選手在比賽中如果激動起來,要控制口氣是比較難的 07/16 17:15
推 freedom80017: 小V今年真的不怎樣，丟個雷茲給他綁人倒也適合 07/16 17:15
→ tindy       : 但是官方要放什麼片段出來,他們有相對充分的時間 07/16 17:16
→ tindy       : 可以思考 07/16 17:16
推 racas1201   : 拉拉拉 請聽carry的 不過最酸的還是近期的再不幫 07/16 17:18
推 sunny1392   : MMD 我迷路了 07/16 17:19
推 a3221715    : 魔器那個很好笑阿 幹我笑死 另一個就有點火氣了 07/16 17:27
推 hoe1101     : 現在不打那句話是媽寶說的吧 07/16 17:29
推 howard841013: 我覺得apex很像隊友間互嘴啊 那口氣跟實況時一樣 07/16 17:51
推 RIVERWIND   : 竟然沒有拉拉拉 07/16 18:17
推 ecnecsinimer: 9527覺得不能打還是打了就爆炸了 07/16 18:17
推 r124195181  : 有時後看比賽爆氣就想到餐廳廚房 07/16 18:49
噓 tommy123310 : 臭嘴v是白癡啊你 07/16 18:56
推 tommy123310 : 更正 是這裡啊白痴哦 07/16 18:57
→ sep1412     : zest：為什麼要讓我死 07/16 19:11
→ s813692105  : 為什麼要讓我死（瘋狂跳針 07/16 19:13
推 E517        : 我記得S7有看過是zest 發神經也很奇妙，而且那場他 07/16 19:32
→ E517        : 們還是贏的… 07/16 19:32
→ E517        : 對 就是上面說的為什麼要讓我死XDDD 07/16 19:32
推 kurosakij   : 還有一個是BEBE叫morning別tp結果他還是下來了 07/16 20:34
→ kurosakij   : https://youtu.be/9g0vVKR4kLU 07/16 20:34
推 sprite0527  : fw很多都是他們自己放出來的片段不是g社放的 敢放出 07/16 20:40
→ sprite0527  : 來應該只是打嘴砲而已 07/16 20:40
推 wave7410    : 不太懂泰山那段被表什麼 07/16 21:58
→ nadleeh     : 最後一個就zest 找宏宏jinx那場就有ㄌ 07/16 22:18
→ nadleeh     : 泰山那個印象太深刻，和早晨不要傳差不多 07/16 22:19
噓 alexgame01  : 都是自找的吧 苦主勒 07/17 12:43
→ tindy       : 都自找的? 綠茶叫自找的喔 這邏輯也是厲害 07/17 20:28
"
"14" NA
"15" NA
"16" "作者airiguodala (塔蛙OuO)看板LoL標題[實況] 誰敢戳我就選李星/丁特Dinter時間Mon Jul 16 15:25:26 2018

實況主遊戲ID：誰敢戳我就選李星

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/dinterlolz

實況內容簡介： （或實況主影片 HighLight 等，須超過20字）

六都台北冠軍 北霸天當家JG兼隊長

臺灣安掌門 觀念操作綜藝集大成者 特哥

請踴躍給與鼓勵!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.128.241
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531725929.A.804.html
推 qk3380888   : 特! 07/16 15:25
推 logojuju55  : 特！！！ 07/16 15:26
推 lakersPOYU  : 特 07/16 15:26
推 c871111116  : 特! 07/16 15:26
噓 wentodo     : 嬰 07/16 15:26
噓 Andy7577272 : 給我噓起來 07/16 15:26
噓 sam850713   : 靈 07/16 15:26
推 piyo0604    : 可以改ID的嗎 07/16 15:26
→ c871111116  : 特哥明明就是臺灣雪碧  不要拿那個RR沒出場的來說== 07/16 15:26
推 winds852    : 特哥特哥得第一 07/16 15:27
噓 gnid        : 特！ 07/16 15:28
噓 forhhtem    : 你不用去顧你小孩嗎？ 07/16 15:29
推 qq5377352   : 有特有推 07/16 15:29
噓 desire456852: 學勝敗 07/16 15:29
噓 ja11s4o1n7  : A粉最愛 07/16 15:32
噓 Ivan1408    : 老爸剁起來 07/16 15:32
噓 milkfish40  : 墮 07/16 15:33
推 shuttttt33  : 台灣安掌門 Abortion 07/16 15:33
噓 qaz960749   : <U+263A> 07/16 15:34
噓 Scorpio777  : 墮 07/16 15:34
噓 EMSOK       : 墮起來 07/16 15:35
噓 q119311     : 台灣之光 07/16 15:37
推 fears       : 特 07/16 15:43
噓 a25853478   : 特! 07/16 15:43
推 coco841027  : 墮！墮！墮！墮！墮！ 07/16 15:47
噓 lovealgebra : <U+263A> <U+263A> 07/16 15:47
推 brian21201  : 誰?有統神強嗎? 07/16 15:48
噓 zsefv333    : 給尊重 07/16 15:51
噓 RodrigueZ810: 農曆六月都開的特別勤 07/16 15:52
→ fnb10803    : 剁 07/16 15:56
噓 y12544      : 墮 07/16 16:02
噓 q0500       : 特 07/16 16:13
噓 ken12202408 : 墮！ 07/16 16:23
噓 ppt12527    : 七月半會回家嗎? 07/16 16:24
噓 night860522 : 因為農曆七月不能開 07/16 16:35
噓 ForFun20    : 難怪最近在補時數 07/16 16:43
噓 RG5678      : ? 07/16 16:45
噓 leo9707     : 2776 07/16 16:45
噓 DarkNessJ   : 完全侮辱安掌門 07/16 17:28
噓 PonyTail0901: 爸 07/16 17:32
噓 Ukanomitama : 隋 07/16 17:34
→ gox1117     : 特 07/16 17:54
噓 zz860619    : 特！ 07/16 18:05
噓 relax1000   : 台灣希特勒 07/16 18:12
噓 k63815      : 還不去顧小孩 07/16 18:34
噓 Raley08     : 解每日 07/16 18:38
噓 Alex663322  : 有墮有噓 07/16 18:54
噓 yu7777      : 特！ 07/16 18:54
噓 a07504205   : 有特有推 07/16 19:07
噓 firenzetw   : 墮 07/16 19:33
噓 hdotistyle  : 特 07/16 19:53
噓 Cook43      : 墮! 07/16 20:04
噓 chen1029    : 噓 07/16 21:03
噓 zxc28105433 : 兒子快回來囉 07/16 21:35
噓 ab840808    : 墮 07/16 23:12
噓 s6422673    : 阿墮仔 07/16 23:26
噓 richwu1998  : 假設特哥的女兒還在的話，現在就和柔伊一樣大了呢 07/17 09:11
噓 dream0131   : 是我特哥 07/17 10:06
→ y35246357468: 國小生id 馬的 07/17 11:22
噓 kcw7441     : 特 07/17 18:25
"
"17" NA
"18" NA
"19" "作者jean108p (靜靜)看板LoL標題[閒聊] SKT Faker & Bang英文十問十答影片時間Mon Jul 16 15:26:16 2018
影片：https://youtu.be/Do34dNnTs7c

中文字幕版：https://youtu.be/Qp45DpgL6DA



Spotv出了一系列各隊十問十答的影片

這次釋出的是Faker和Bang的

很可愛又很好笑XDDD

Bang還會向Faker求救提示XDDD

---

節錄一段我最喜歡的：


問：你們兩個一起生活很久了吧？(大概五年)所以有什麼趣事可以跟大家分享嗎？

Bang:大概三年前吧？我們那時候睡一起...(Faker:驚!!?)不是同一張床，只是同
一個房間哈哈哈。相赫(Faker)做了一個噩夢，他在夢中叫我\"濬植(Bang)啊，你在嗎?
你在那嗎?\"

問：是什麼樣的夢呢？

Bang:啊啊啊...他...他就...啊..就他做了一個噩夢啦
(有講跟沒講一樣XDD)

---

我覺得Bang英文還算不錯，至少還蠻敢表達的XD

英文完全聽不懂(?)的可以參考JAG Teddy版本

英文之神可以參看JAG UmTi的影片哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.61.207
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531725979.A.759.html
→ LLLLLyx     : ! 07/16 15:27
→ qaz960749   : skt也要被甲文攻陷了嗎 07/16 15:31
推 alicelee1218: 昨天看生肉(？)就覺得超可愛 07/16 15:32
推 nyyfederer  : 做夢那段很羞 >////< 07/16 15:39
→ jean108p    : 真的超可愛的~~Faker的表情也很有戲XD 07/16 15:39
→ daniel0202  : https://youtu.be/Qp45DpgL6DA 07/16 16:05
→ daniel0202  : yt中文版 07/16 16:05

感謝!!已改成這個連結:P

→ ilove640    : SKT也要甲起來了= = 07/16 16:09
推 restey      : 我記得bang有自爆過他高考英文成績還不錯XD正常發揮 07/16 16:15

感覺應該不錯只是久沒用難免微生疏XD
※ 編輯: jean108p (1.168.61.207), 07/16/2018 16:20:42
推 wruxeiQuQ   : 超可愛！！ 07/16 16:19
推 ph8512      : \bang/ 07/16 16:33
推 dchain      : 會考試跟實際會講是兩件事情吧 XD\" 07/16 16:56
推 e807761566  : 3年前的時候 惡夢→被西門單殺2次== 07/16 17:56
→ jean108p    : 那呼喊Bang是希望他開治癒嗎(誤 07/16 17:58
推 newjourney  : 又被發卡了一次的Pray 07/16 18:48
推 softbo      : 他們的問題是不是都比較簡單XD 07/16 19:22
→ jean108p    : 好像會看選手程度選擇問題~之前UmTi有比較複雜的XD 07/16 19:30
推 himmel777   : 兩個都超可愛的XD 07/16 19:33
推 bluestar0213: 可愛可愛 07/16 21:05
推 Lime350102  : 啊啊啊啊可愛 07/16 22:24
推 Emibear     : Bang英文去裸考高考，換算後有70分左右，算很高 07/16 22:32
→ Emibear     : （但我覺得他還是沒有很好XDDDDDDDD） 07/16 22:32
→ Atwo        : 兩個口說英文比想像中意外的好 07/16 23:46
推 AxAy        : 我也喜歡那段XD 07/17 00:21
噓 seazure2016 : 這樣英文叫不錯... 07/17 00:25
"
"20" NA
"21" NA
"22" "作者ceiba5566 (Ceiba56)看板LoL標題Re: [閒聊] 拖椅子會切割嗎?時間Mon Jul 16 15:33:52 2018
我覺得說椅子切割現在的戰績也太不公允了一點，椅子的職稱是總監

如果以一間公司為例的話，現在椅子就是總經理，教練就是經理

椅子要負責的是確保公司財源跟營收，至於戰隊怎麼營運管理，是教練的事

不然請教練幹麻？如果什麼大小事都要椅子負責，那乾脆教練的錢讓椅子拿算了

就跟總經理不會去過問下面的業務員是用什麼方式在行銷，每天推銷多少家一樣

那是經理該負責的領域，不甘椅子的事

這個教練有工作也是拜椅子所賜，如果不是椅子拉到英皇的贊助

是哪裡會有錢成立這個戰隊，讓教練有工作可以做？

椅子確保了戰隊營運的財源，這就是椅子的貢獻所在，椅子有切割他該做的事嗎？

至於教練有作到他該作到的事情嗎？

樹大招風就是這樣，明明就不是戰隊教練了，卻還是引來一堆椅黑要酸椅子



※ 引述《gn01982027 (夢露是個好樂團)》之銘言：
: 某隊太爛了
: 到現在還在0-X
: 那以拖椅子的個性
: 發生過像是怪特哥
: 甩門之類的
: 那賽季結束
: 最後他會切割嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.167.112
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531726435.A.D7F.html
→ ThreekRoger : 他又還沒切割怎麼一堆先開始檢討了阿 07/16 15:35
→ f123456879  : 真的 贏了也跟他沒關係呢 07/16 17:14
噓 sep1412     : 好了啦椅粉 07/16 19:06
"
"23" NA
"24" NA
"25" "作者zaqxsw444444 (fulldownthesays)看板LoL標題Re: [閒聊] lms到底可以撐幾年?時間Mon Jul 16 15:38:26 2018
※ 引述《gakkag (Gak)》之銘言：
: 之前在補習班打工
: 因為好奇稍微問了一下
: 現在國三升高一的學生
: 一個班大概只有兩個左右有打英雄聯盟
: 而且還是偶爾打個幾場的那種
: 沒有新人加入
: 那些檯面上的選手的老了之後
: lms差不多也倒了

大約三年前還有在學校教課時,有七成的國中男生會打嚕，女同學大概2成
大多數是假日偶爾玩，基本上都是被嚴格限制遊戲時間的∼除了部分少數

目前我自己教學的學生，高中加減會有玩過，男女都有，不過有一半以上都是說國中or國
小玩的，現在很少或者棄坑

大學生倒是只要是男生都有在玩...

目前帶國中社團和國小生則是..傳說、手機版吃雞佔據八成市場，男女幾乎只要有手機都
玩過其中一種...下課沒網路的還會來叫我開無線網路分他們玩-.-

英雄聯盟則只有一成左右的人假日會玩
不過滿奇妙的是，只玩嚕的國中國小生都表示，他們決定傳說很無聊...（大約有七-八位
這樣講過）

更多只玩傳說 或者 玩過棄坑的小朋友們提過
不玩英雄聯盟的原因如下：
1.角色太多、技能太多看不懂
2.剛開始打玩家，每一場都被罵或者狂問號
3.沒五排不想打，包含aram
4.太花時間，不能偷玩
5.沒有自己的電腦

沒有新人應該還有很多原因啦∼這些是我目前看到學生間的狀況，真的跟幾年前差超多的
,
記得之前還有學生用跟我單挑，說如果他贏了就不罰寫XD

Ps手機排版請見諒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.68.116
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531726709.A.DBE.html
推 whangkiahao : 好老師推個07/16 15:57
推 daniel0202  : 會開網路給學生的老師真的狂  我知道的都是老師罵07/16 16:04
→ daniel0202  : 學生玩手機07/16 16:04
下課沒關係啦...而且他們也會蹭吃到飽的開XD
太多會頓才會蹭我的
※ 編輯: zaqxsw444444 (118.171.68.116), 07/16/2018 16:09:01
推 ronan113021 : 因為玩太多電腦比較容易被爸媽發現07/16 16:15
推 veigarlol   : 所以贏了嗎07/16 16:22
他輸了XD還是罰寫了
推 qwaszx012   : 女生的用身體單挑 要罰寫?07/16 16:22
噗 女生只會一直跟我盧
※ 編輯: zaqxsw444444 (118.171.68.116), 07/16/2018 16:27:37
噓 aegisWIsL   : 你大學生的樣本絕對有問題07/16 16:29
OaO我有說啊 我教的學生裡面
※ 編輯: zaqxsw444444 (118.171.68.116), 07/16/2018 16:32:15
推 stayhome    : 現在網咖比以前少很多了 會不會也是原因之一?07/16 16:42
→ stayhome    : 或是說手機玩就可以 大家不願意花錢打網咖XD07/16 16:43
這個我沒有聽學生提過耶，不過我們這附近就有兩間網咖，應該關係比較不大
※ 編輯: zaqxsw444444 (118.171.68.116), 07/16/2018 16:54:30
推 expup       : 其實也可以說這遊戲越來越難了 新手要上手很困難拉07/16 16:53
這點是真的，最近有一個妹妹開始玩
進去都會先跟他說他沒看過的英雄的招式，新手不太可能去官網看一百多隻英雄的技能，
就算看完沒用過、遇過，都不太可能記得
→ wolver      : 遊戲過氣 看的人多玩的變少 時代一直進步07/16 17:00
→ wolver      : RTS 以前星海 世紀 紅色警戒 現在一樣葬身海底了07/16 17:01
→ wolver      : mmorpg 一樣也是走進末路. 07/16 17:01
※ 編輯: zaqxsw444444 (118.171.68.116), 07/16/2018 17:30:51
"
"26" NA
"27" NA
"28" "作者mountainwind (嵐翼)看板LoL標題[實況] OMG mountain /上古神器瑪德之杖時間Mon Jul 16 15:39:34 2018

實況主遊戲ID：上古神器瑪德之杖

伺服器Server： TW

實況頻道連結：https://egame.qq.com/389733739

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

有規定不能打韓服 所以開直播打台服
一直搞不定音訊 導致現在只有麥聲 無音樂

聊:現在最好的刷也套路是啥
貓藤:沒什麼套路阿 就打河蟹 兩等


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.55.58
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531726779.A.5E3.html
推 brian21201  : 笑死 出國打那鳥樣 丟臉 請回台灣07/16 15:43
推 wdbgweric   : 山哥拜託回來救救起Q07/16 15:43
→ ddddcord    : 出國加油阿 老山07/16 15:43
推 JustDuHua   : 回來也救不了吧   好好撈錢比較實際07/16 15:45
→ ThreekRoger : 回來也沒得救啦，又不只JG問題07/16 15:46
推 choosin     : 出外打拼加油吧∼07/16 15:47
→ pi020412    : 想你了山哥QQ07/16 15:49
→ doom3       : A粉就承認了吧 他是大腿07/16 15:50
→ ja11s4o1n7  : 去爛隊要加油什麼XD，一樣打不了世界賽07/16 15:51
→ eqer        : 又不是只有一個問題 回來也沒救07/16 15:51
推 jackie1115  : 他是開vpn打台服？07/16 15:51
開VPN沒錯
推 wangcy331   : 總比待在ahq好吧07/16 15:52
推 jschen01711 : 在內地要加油喔07/16 15:53
推 superRKO    : 刷一個至尊王者給這牛B主播07/16 15:54
→ superRKO    : 阿他怎麼不打峽谷之巔07/16 15:55
→ fnb10803    : 感覺去那也是沒啥成績07/16 15:55
→ ul66        : 看了實況還是老樣子戳隊友 找藉口07/16 15:57
→ ThreekRoger : 上季他在的時候成績也沒好到哪裡去07/16 15:59
→ faelone     : 蛤?不打峽谷之巔或電一? 來台服虐菜?07/16 16:12
推 veigarlol   : 居然撥當麻 宅07/16 16:16
※ 編輯: mountainwind (36.235.55.58), 07/16/2018 16:18:17
→ qwaszx012   : 這篇竟然沒有噁心?     變中國人了嗎07/16 16:24
推 percy90723  : 他在OMG打得不錯啊 跟上季OMG比 進步很多啊 484都沒07/16 16:43
→ percy90723  : 在看比賽07/16 16:43
推 jevin       : 回來當賽評吧  有效果07/16 16:46
噓 ja11s4o1n7  : 真的進步好多，勝率從3成變3成多，A粉不意外~07/16 16:53
推 andye04     : 這聊天室刷的速度跟我說1.4萬人?灌的真噁心07/16 16:54
推 wwl0909     : 人數灌水又不是一兩天的事情07/16 16:56
→ biubiu128   : 打電腦打到快輸了XD07/16 16:58
推 bonlagee    : 到底看了三小XDD07/16 17:09
推 x4068       : omg那種垃圾隊，沒有一個打野救的起來07/16 18:30
推 dwaydwaydway: 為啥不能打韓服？07/16 18:31
推 Andy7577272 : 某個秀下限的連人家實況文都能發作07/16 18:36
推 r124195181  : OMG下路換掉好爆07/16 18:43
推 asps4132    : 不能打韓服是LPL賽事方的規定 ~ 07/16 23:26
感謝科普
※ 編輯: mountainwind (36.235.55.58), 07/17/2018 00:02:46
推 Andy7577272 : 不能打韓服是韓國拳頭限制LPL的吧 07/17 01:39
→ q123038468  : 山哥出國打拼要好好加油 07/17 05:36
"
"29" NA
"30" NA
"31" "作者ziya0817 (ㄗㄧ)看板LoL標題[新聞] 說好不拿鏡爪的！Karsa：真香時間Mon Jul 16 15:53:21 2018
原標題：《英雄聯盟》說好不拿鏡爪的！Karsa：真香

連結：http://newtalk.tw/news/view/2018-07-16/131633

昨（16）日《英雄聯盟》中國LPL聯賽中，RNG與EDG展開了世紀大戰，第三局中Karsa與
Mlxg雙打野同時上場引發網友熱議，最後RNG以2：1取得了勝利，賽後RNG隊員接受聯訪，
原本打死不用鏡爪這個角色的Karsa，在第二局比賽中，他不僅選用了該角，還贏得了比
賽，問到這樣的轉變，他俏皮回答：「真香」

RNG昨晚以2：1擊敗了EDG，賽後全隊接受採訪，第三局中雙打野位Mlxg與Karsa都登板上
場，全隊以Mlxg為核心進行「養狼戰術」成功奏效，但每次比賽是怎麼討論誰當核心的呢
？Karsa表示：「我在隊內低位一直都是很低的，之前塔里克-易大師比較流行，我和
Xiaohu也商量了一下，然後我好像是那個塔里克。所以這方面都是他們決定，我其實都可
以。」

至於在第二局中選擇了「鏡爪」這位較為冷門的英雄，Karsa認為鏡爪在這個版本中被加
強了，而且非常適合拿來打坦克，所以鏡爪是這個版本中相當不錯的選擇，但先前在洲際
賽時，Karsa曾經跟教練說過絕對不會玩鏡爪的，而今卻選出了鏡爪還取得了勝利，Karsa
笑著說了自己的感想：「真香。」


Karsa這句回答背後是牽涉到知名網路迷因的，「真香」這句台詞來自於中國電視節目《
變形計》，劇中角色王境澤與朋友偕同到了農村，但由於基礎建設太差而想要放棄一切，
村裡的長者規勸王境澤反而激怒了他，讓他說出：「王境澤就算餓死，死外邊，從這跳下
去，不會吃你們一點東西！」但過了兩個小時後出於飢餓，他還是服從本能、乖乖坐回了
桌邊吃飯，更笑著說：「真香。」這樣戲劇性的轉變也讓王境澤一炮而紅，成為了知名網
路迷因，也使得Karsa這樣回答格外逗趣。

--
真香XDDDDDDDDDDDDDDDDDDD
動圖支援：https://sorry.xuty.tk/cache/562172a0c6bd226f479a080d7afa9fd1.gif
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.210.166
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531727604.A.0CD.html
→ jschen01711 : 第三場各種空大還能贏 抱腿仔 07/16 15:54
推 k10055960   : 真香笑死 XDDD 07/16 15:54
推 fnb10803    : 真甲 07/16 15:55
推 wang53      : 笑死，已經完全融入了 07/16 16:00
推 IceSword    : https://www.youtube.com/watch?v=RSxxFjY2lq4 真香 07/16 16:03
推 rappig      : 現在才知道 原來那個動圖是這個== 07/16 16:04
→ tindy       : 原來梗圖來原是這個 07/16 16:07
推 ilove640    : 笑死 咖哥有融入到 不知道有沒有常上B站 07/16 16:08
推 kirbycopy   : 這梗PTT也蠻多人用的阿 07/16 16:09
支援一下動圖
※ 編輯: ziya0817 (111.253.210.166), 07/16/2018 16:15:28
推 kumafez     : 那個圖臺灣這邊也很常用啊 07/16 16:30
推 zeyoshi     : 這梗目前動漫圈還蠻常用的 咖薩知道不意外啦 07/16 16:36
推 rp20031219  : 鐵骨錚錚 07/16 16:39
推 DON3000     : XD 07/16 16:52
推 Wolverin5566: 怎麼跟我想的意思不一樣 07/16 17:02
推 tonyy801101 : 等等他說他是塔里克，OMG........ 07/16 17:14
推 ahinetn123  : 這梗很普遍了 沒去中國網站也知道 07/16 17:18
→ info1994    : 他那麼臭宅當然知道這個吧 07/16 17:19
推 Freeven     : 真香XDDDDD 07/16 17:45
推 xerioa044438: 看影片是他隊友先說他才跟著說的啦XD 07/16 17:49
推 howareuuu   : 笑死 07/16 18:05
→ kumashiro   : 洲際賽不想玩，又不是不會玩 07/16 18:24
推 pi020412    : 之前有去找這個梗的來源 真的很好笑 07/16 18:41
推 Vibird      : 真香 XDDDDDD 07/16 21:17
推 a12650456   : 延伸學習 電蝦版c52 07/17 03:58
"
"32" NA
"33" NA
"34" "作者fkc (Mr. 男子漢)看板LoL標題[閒聊] Reddit 熱議 : Markz表示\"選手只是太懶\"時間Mon Jul 16 15:55:08 2018
Markz just went in on NA pros for being too lazy to organize TR games on
countdown
https://redd.it/8z3zye

───────────────────────────────────────

Markz 是 NA LCS 的現任賽評

如果對他不熟的話......他就是之前那個唱\"戰歌\"的傢伙，這樣就知道他是誰了。

https://youtu.be/Yl6UYYtnDJw


這幾天 Reddit 在吵的事

源自於今年 NA 在 RR 的慘敗 (隊伍賽 NA 1: 3 EU)

隨之而來的檢討聲浪，如洪水般淹沒了討論區


而有人提出了護航的觀點


「因為伺服器 ping 太高(大約60ping)，以至於無法好好練習。導致選手的練習效率太低」

「應該給職業選手一個練習用的專用伺服器」


(補充說明請參照文末，感謝 I 大的指正和補充)


當然，這個觀點也引起了正反兩方的爭論


連我們的 LMS 隊伍都有人跳出來發表意見....

https://twitter.com/nelson_sng/status/1017279549023739904

圖: https://i.imgur.com/UevleDb.png

文: \"LPL/LMS的選手，偷扛著 80 ping 在韓服練習。還有啥藉口可以講?\"

(*Nelson SNG 是 AFRO 的教練...我想大家應該都知道...吧)

───────────────────────────────────────

而 Markz 就在這周的 NA LCS 賽前倒數時的節目中，發表他對這個意見的看法

影片片段:

https://twitter.com/lolesports/status/1018568171240820736

節錄略翻:

─ 關於 ping 的問題，Riot 早在 2015 年就把伺服器遷移過了

─ 從波特蘭搬到芝加哥，以降低伺服器的 ping 的穩定度問題

─ ping ，在過去兩年可沒有造成任何「練習的問題」

─ 說 ping 影響到選手、該如何改善、建立新的伺服器.......都是假議題。


─ 另一方面提到，選手實況的時數影響到了練習賽的安排

─ 實際上，統計過去 30 天的實況數

─ 根本有在實況的選手和時數都不多

─ 更何況假設有 100 位選手 (北美有 10 支隊伍，正隊+二隊，預設共 10 人)

─ 即使今天晚上有一整隊的人在實況，扣掉 5 個人，也還有 95 個人可以練習

─ 如果連按下\"開始\"去組織一場練習賽都嫌懶、都做不到

─ 那怎麼會有可能去和別的區域角逐世界冠軍


同樣的觀點，也獲得 鼻爾森 在推特上的支持。

Reddit 上則繼續戰成一團。


推文補充說明

推 izacc       : 一開始提的專用服不是指TR TR(比賽服)是已經有了07/16 16:47
→ izacc       : ping的那段 是指搬到東岸 導致選手平常ping變高07/16 16:48
→ izacc       : 但那時候就有TR比賽服了07/16 16:49
→ izacc       : 補充個實況的部分 會被提起是因為riot規定不能實況07/16 16:54
→ izacc       : TR(比賽服)上的遊戲 所以mark提了開實況時間來打臉07/16 16:55
→ izacc       : 那些講\"選手得實況 沒辦法在比賽服排soloQ\"的人07/16 16:56


───────────────────────────────────────

看來「懶喔不想動」、「沒熱情」、「60分就好」也在 na lcs 流行起來了呢!

LMS 484 先知啊!  <U+30FD>( <U+FF9F> <U+2200> 。)<U+30CE> 擺出《前進高棉》的姿勢!


--
┌─────────────────────────────────────┐
│                      『打 LOL 不會讓人變成白癡』                         │
│                    『但是打 LOL 會讓白癡變得很顯眼』                     │
│                     『不要歧視 LOL，歧視白癡就好』                       │
└─────────────────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.246.161
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531727713.A.88E.html
推 logojuju55  : 中肯 07/16 15:57
推 evan700607  : 整個賽區都小安了 07/16 15:58
→ ThreekRoger : 薪水高就兩面刃 07/16 15:59
推 ap9xxx      : 原來Nelson被reddit戰的言論起源是這件事 07/16 15:59
推 JustDuHua   : ping跟練習本來就沒啥關係啊 07/16 16:02
推 sal60614    : 小安的賽區！出國有望了 07/16 16:03
推 DiviNeLuke  : 懶喔 07/16 16:04
推 ilove640    : 懶ㄛ 07/16 16:05
→ fnb10803    : 又小安了 07/16 16:06
推 jeff666     : 懶得動ㄛ 07/16 16:06
推 fezexp9987  : 賽區裡只要綜藝 講垃圾話就能領高薪 誰想認真練 07/16 16:06
推 OuO56       : 我是覺得拿去打韓服ping跟北美當地ping比不公平啦 07/16 16:16
→ OuO56       : LMS當地ping只有8ms阿 07/16 16:16
推 kullan      : NA本來就超級舒適圈 07/16 16:17
→ OuO56       : 我們就是4fun region 07/16 16:18
→ ClannadO    : 但你要知道lms沒有選手在台服練習阿= = 07/16 16:19
推 Stabberlol  : 他們說的練習也是說連韓服阿==na當地選手ping那可 07/16 16:22
→ Stabberlol  : 能這麼高？他們掛vpn也是60~80 07/16 16:22
推 iamfenixsc  : 真該跟我們咪咪蛋看齊  每場都當最後一場打 07/16 16:23
推 aegisWIsL   : 三樓在講笑話嗎 哪職業運動員是不是都變成豬了 07/16 16:25
推 shinenic    : NA打的爛 結果粉絲出來護航Ping值 問號 07/16 16:29
推 q123038468  : 好ㄛ我來了ㄛ 07/16 16:29
推 milo0207    : AN LCS 07/16 16:36
推 ParuruChan  : AN賽區 07/16 16:36
推 shoube      : 練習嗎？懶ㄛ 07/16 16:37
推 henryyu333  : Lms領先全球 07/16 16:41
推 sexbox      : 懶得練ㄛ 07/16 16:46
推 izacc       : 一開始提的專用服不是指TR TR(比賽服)是已經有了 07/16 16:47
→ izacc       : ping的那段 是指搬到東岸 導致選手平常ping變高 07/16 16:48
→ izacc       : 但那時候就有TR比賽服了 07/16 16:49
推 Nigger5566  : 懶得練ㄛ 07/16 16:51
推 StephenChou : 現在NALCS比賽只要有選手幹了銅牌PLAY 聊天室就刷60 07/16 16:53
→ izacc       : 補充個實況的部分 會被提起是因為riot規定不能實況 07/16 16:54
→ izacc       : TR(比賽服)上的遊戲 所以mark提了開實況時間來打臉 07/16 16:55
→ izacc       : 那些講\"選手得實況 沒辦法在比賽服排soloQ\"的人 07/16 16:56
推 DotSea      : 懶ㄛ 07/16 16:58
推 scott50110  : NA=劣化版LMS 07/16 17:04
───────────────────────────────────────
感謝 I 大的補充，借我搬至原文末附註說明。感謝。
───────────────────────────────────────
※ 編輯: fkc (61.227.246.161), 07/16/2018 17:06:33
→ a3221715    : 有錢版 07/16 17:07
推 amos30627   : 都當到pro了 ping的問題會反應在操作上 07/16 17:07
推 KerLae      : 他們打RR不是都For Fun，重視遊戲本質，怎麼會檢討 07/16 17:08
→ amos30627   : NA出國操作有比較爛嗎 明明是其他原因打差 07/16 17:08
推 ARNOwww     : LOL 我不是很清楚 FPS是真的差非常多 07/16 17:10
推 amos30627   : 不過有韓服練真的強很多 寧願頂60ping也要打 07/16 17:20
推 gox1117     : 不就NA過太爽 $太好賺 07/16 17:53
推 Rektgg      : 懶ㄛ 07/16 17:54
推 elvis30901  : Pin越高選手越強吧,能在100pin打上韓服菁英 07/16 18:07
→ rhox        : 職業選手線下賽被虐：lag 07/16 19:01
推 zx8967      : NA=有錢版劣化LMS 07/16 19:15
→ doom3       : 聯盟化=超級公務員阿 練這麼認真幹嘛? 07/16 19:20
推 kurosakij   : 逼嗚嗚 07/16 20:25
推 CityRanger  : 大灑幣賽區 07/16 21:55
推 Emibear     : 北美真的懶 呵呵 07/16 22:29
推 aaaaajack   : NA LUL 07/16 23:57
推 blackpigOuO : 附帶一提，韓國選手在韓服的Ping是低於5的樣子，幾 07/17 04:10
→ blackpigOuO : 乎等同於0延遲 07/17 04:10
"
"35" NA
"36" NA
"37" "作者Gasty (Gasty)看板LoL標題[問題] 有關電腦配備時間Mon Jul 16 16:11:00 2018
抱歉想請問
垃圾電腦該怎麼調整設定
或是用什麼插件可以讓跑得順
因為我知道lol不用太好配備就能玩了

主要是因為懶得把桌電搬回家
才使用家裡老舊筆電
但是我把效能調到最低也是卡頓

配備是6年前的i5
GT 520M
記憶體4+4g
W7系統

我相信這台50收也很多人不要xd
所以如果建議我買新的話就不用留言了感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.132.179
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531728663.A.295.html
推 Andy7577272 : 去調3D設定 強制LOL用獨顯運作07/16 16:12
→ Andy7577272 : 桌面右鍵 Nvidia 控制面板07/16 16:13
                
→ Andy7577272 : GT520M不就是獨顯==07/16 16:14
→ Gasty       : 好我回家試試07/16 16:16
※ 編輯: Gasty (117.19.132.179), 07/16/2018 16:16:59
※ 編輯: Gasty (117.19.132.179), 07/16/2018 16:17:46
推 LipaCat5566 : 去把FPS 固定60 07/16 16:28
推 lolhaha     : 我60收 07/16 17:05
→ D122        : 你需要 一個很棒的冷氣 07/16 17:13
推 degneva     : 你需要#獨立顯卡 07/16 17:58
推 duece0927   : 陰影不要開也頓嗎？ 07/16 18:10
推 karta2359950: 你需要 #一台新筆電 07/16 18:14
噓 IAEFFECT    : 插件？ 07/16 19:05
→ vison47     : 1.先關陰影  2.其他效能最低  3.給你50去換電腦 07/16 22:30
"
"38" NA
"39" NA
"40" "

                             █     ███ █
                             █     █  █ █
                             █     ███ █
                             █     █     █
                             ███ █     ███

                           ███ ███ █ ███
                               █ █  █ █ █  █
                           ◢█◤ █  █ █ ███
                           █     █  █ █ █  █
                           ███ ███ █ ███
                           Summer Season   Round-2



                               17:00 LGD vs TOP

                               19:00 BLG vs SS



▼ 相關連結

   中文轉播

       金剛 http://bit.ly/2GmJOTC           龍珠 http://star.longzhu.com/lpl
       鬥魚 http://www.douyutv.com/lpl      虎牙 http://www.huya.com/lpl
       熊貓 http://www.panda.tv/lpl         BiliBili http://live.bilibili.com/6
       戰旗 http://www.zhanqi.tv/lpl        騰訊 http://lpl.qq.com/
       全民 http://www.quanmin.tv/star/lpl  企鵝 http://bit.ly/2E8pnI6

   英文轉播 (週二、三無轉播)

       Twitch http://www.twitch.tv/lpl1
       水管 https://youtu.be/DSOqptwlaYw
       水管無邊界 http://bit.ly/2JrGlDS

   其他連結

       gamepedia http://bit.ly/2l3FXlj
       liquipedia http://bit.ly/2l38SWM
       VOD http://bit.ly/2GJdfTe 英  http://lpl.qq.com/es/video.shtml 中

▼ 賽事簡介


   中國十四支隊伍分為東、西兩組，

   同組雙循環、異組單循環進行三輪比賽。

   各組前四名進入季後賽。

   若隊伍勝場相同，則比較小分。

   若小分也相同，則比較互相對戰紀錄。

   若對戰紀錄仍相同，則加賽決定名次。

   Patch 8.13，

   皆為 BO3 ，

   每一場比賽過後可更換替補。


▼ 目前戰績
※ 同組及異組比數為BO3大分。



┌─────────────────┐ ┌─────────────────┐
│          West          W-L   小分│ │          East          W-L   小分│
├─────────────────┤ ├─────────────────┤
│1.Rogue Warriors        6-1  12-3 │ │1.Royal Never Give Up   7-1  15-4 │
│2.Edward Gaming         5-2  11-5 │ │2.Invictus Gaming       6-1  13-4 │
│3.Snake eSports         5-3  11-8 │ │3.JD Gaming             6-1  13-7 │
│4.Topsports Gaming      3-5   8-11│ │4.Suning Gaming         3-4   9-9 │
│5.Oh My God             3-5   7-12│ │5.Bilibili Gaming       2-6   7-14│
│6.FunPlus Phoenix       2-5   6-11│ │6.LGD Gaming            2-6   6-14│
│7.Team WE               1-6   5-13│ │7.Vici Gaming           1-6   4-13│
└─────────────────┘ └─────────────────┘






▼ 本週賽程



                 07/16  Mon  07/17  Tue  07/18  Wed  07/20  Fri

           17:00 LGD vs TOP   VG vs EDG  SNG vs OMG  JDG vs RW  17:00

           19:00 BLG vs SS   JDG vs FPX   IG vs WE   RNG vs FPX 19:00


                             07/21  Sat  07/22  Sun

                       14:00     vs       VG vs SS   14:00
                                                               
                       17:00  IG vs TOP  LGD vs WE   17:00

                       19:00 SNG vs EDG  RNG vs RW   19:00




▼ 隊員名單
※ 亮字為新入隊，黃字為外援。名單順序依首字字母順序排列。


                                   Match 1
┌──┬──────┬──────┬──────┬──────┬──────┐
│Team│Top         │Jungle      │Mid         │Bot         │Support     │
├──┼──────┼──────┼──────┼──────┼──────┤
│LGD │Jinoo       │1ntruder    │Yuuki       │FDY         │Newt        │
│    │            │Eimy        │            │y4          │PYL         │
│    │            │ReGank      │            │            │            │
├──┼──────┼──────┼──────┼──────┼──────┤
│TOP │Lies        │Karin       │Corn        │Qiuqiu      │Cat         │
│    │Marin       │Xx          │Ggoong      │Xubin       │Fage        │
└──┴──────┴──────┴──────┴──────┴──────┘







▼ 隊員名單
※ 亮字為新入隊，黃字為外援。名單順序依首字字母順序排列。


                                   Match 2
┌──┬──────┬──────┬──────┬──────┬──────┐
│Team│Top         │Jungle      │Mid         │Bot         │Support     │
├──┼──────┼──────┼──────┼──────┼──────┤
│BLG │AmazingJ    │Chieftain   │Athena      │Jinjiao     │Road        │
│    │            │M1anhua     │Mole        │            │            │
├──┼──────┼──────┼──────┼──────┼──────┤
│SS  │Flandre     │SofM        │Guoguo      │Gyu         │Hudie       │
│    │            │            │            │kRYST4L     │Maestr0     │
│    │            │            │            │Light       │            │
└──┴──────┴──────┴──────┴──────┴──────┘








 作者  diefish5566 (姆咪可愛)                                       看板  LoL 
 標題  [電競] 2018 LPL Summer W5D1                                            
 時間  Mon Jul 16 16:36:26 2018                                               
───────────────────────────────────────
--
    “自由言論就是自由言論，對於流行觀點和非流行觀點都是一樣的。我們不可能
一邊宣稱這是一個自由的國家，一邊又把言論劃為可接受的和不可接受的兩部分。
    如果有一種檢查制度可以把3K黨從電視裡剔出去，那麼，同樣的制度也許早就把
馬丁•路德•金的講話從阿拉巴馬州剔出去了。”
    必須聽那些聽不下去的話，“這正是我們必須為自由支付的代價”。
                                                     斯蒂芬•潘弗

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.4.232
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531730189.A.404.html
※ 編輯: diefish5566 (111.241.4.232), 07/16/2018 16:36:40
推 chinpo      : 魚! 07/16 16:39
推 Chiayi0728  : 魚! 07/16 16:40
→ faelone     : 好像LGD新買的韓援要上了 07/16 16:43
→ killua92    : 魚魚 07/16 16:44
推 Colossus    : ReGank 是從 Griffin 過來的看有沒有超新星之力了 07/16 16:51
推 HiddenGuy   : 板主又不做事了 唉唉 07/16 17:14
推 linyi520    : LGD這一等會戰大賺XD 07/16 17:21
推 HiddenGuy   : 起飛惹 07/16 17:21
推 AOTOA       : 2分鐘3頭 07/16 17:22
→ HiddenGuy   : .....搞屁XDD 07/16 17:23
推 doom3       : 原地跳 笑死 07/16 17:23
推 chinpo      : 有點好笑XD 07/16 17:23
推 linyi520    : 原地毬果 LUL 07/16 17:23
推 IceSword    : 二哥:又是劫 QQ... 07/16 17:24
推 AOTOA       : Deja vu == 07/16 17:35
推 linyi520    : 兩個大沒溝通好，真烏龍 07/16 17:35
推 doom3       : 也太綜藝 07/16 17:36
推 IceSword    : Y4:再來呀~~~ 07/16 17:56
→ faelone     : 這韓國打野出裝有問題阿，他怎不出攻速打野刀阿 07/16 18:00
→ ichiroszk57 : soloQ嗎? 這人頭數 07/16 18:00
推 linyi520    : 綜藝賽區，偷家成功XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/16 18:01
推 IceSword    : 偷家成功 XDDDDDDDDDDDDDDDDDDDDDDDDDD 07/16 18:01
推 doom3       : 到底是怎樣打才能打成這樣..... 07/16 18:02
噓 berry383838 : 幹版主在幹嘛啦 07/16 18:20
→ diefish5566 : 我又不是板主 噓我也沒用啊 07/16 18:30
→ luna2000sea : 中路選刺客角怎麼那麼愛打團 07/16 18:42
推 Chiayi0728  : 雞排在幹嘛XD 07/16 18:42
→ diefish5566 : 這幾場看起來 沒Marin的TOP比較強欸 07/16 18:44
推 zaq851017   : Marin就一個養老咖= = 07/16 18:48
→ diefish5566 : Marin實在有夠水 07/16 18:50
推 sakeru      : 這兩隊打起來我看得有點頭痛 07/16 18:56
推 ichiroszk57 : 劍仙好猛 07/16 19:00
推 knight714   : 這兩隊真的有夠好笑 07/16 19:01
推 doom3       : 怎這麼愛開盟多拉 沒一次有好事的 07/16 19:11
推 D122        : 所以說 置底呢 07/16 19:15
→ DioEraclea  : 球女走下是什麼概念 07/16 19:35
推 EEEEEEEnd14 : 看到人還閃現進去  什麼概念 07/16 19:44
→ EEEEEEEnd14 : 在一個意義不明的鐘錶 07/16 19:46
推 Chiayi0728  : SS這個新AD誰啊 雷我果果 07/16 19:51
※ 編輯: diefish5566 (111.241.4.232), 07/16/2018 20:02:58
推 linyi520    : 老乾爹終於贏啦! 07/16 20:02
推 chinpo      : LGD贏惹耶 07/16 20:02
推 kullan      : 打野傑西啊! 07/16 20:13
推 chinpo      : 養傑西OAO 07/16 20:17
推 HOCJ        : 這酒桶比pk還爛 07/16 20:41
推 squalljack  : SS這配合，上野連送 07/16 20:42
推 a7v333      : 旅行青蛙  XD 07/16 20:43
推 luna2000sea : 明顯收錢了 07/16 20:44
推 IceSword    : AJ 神算 XDDD 07/16 21:07
推 pb1101      : 逛街逛起來 07/16 21:12
推 kullan      : 雙射手威武 07/16 21:19
推 pb1101      : 游到人家面前送頭 07/16 21:23
推 kullan      : Sofm太肥啦 07/16 21:26
推 kullan      : GGGG 蛇隊應該拿下大分啦 07/16 21:30
推 luna2000sea : BLG沒救了 LPL最弱應該很穩了 07/16 21:30
推 kullan      : VC面前 沒有人可以自稱最弱 07/16 21:33
推 a7v333      : SOFM好猛 07/16 21:34
推 HiddenGuy   : .... 07/16 21:34
推 Wwc0130     : 8/0/7 蒙多直接扛不住 07/16 21:35
推 ZEONEX      : LPL 最弱 WE表示不服XD 07/16 21:56
推 squalljack  : 蛇隊好適合養狼，完全給最強的carry 就行了 07/16 21:58
推 HiddenGuy   : GGGGGGGGGGGGGGGGGG 07/16 21:59
→ HiddenGuy   : SOFM 29分快400 CS 超肥XD 07/16 22:01
※ 編輯: diefish5566 (111.241.4.232), 07/16/2018 22:02:15
推 Vibird      : 蛇的套路超多...草叢養獅,雙ADC XDDD 07/16 22:11
"
"41" NA
"42" NA
"43" "作者kelosh22 (22)看板LoL標題[閒聊] ahq換哪位教練可以壓得住那3尊神?時間Mon Jul 16 16:41:07 2018
現在ahq內部氣氛應該很差，有很大一部分是後勤太菜

管不太動，尤其S5那3個又太大牌，稍微管一下就被說口氣差

看來起Q需要找個可以壓得住那3尊神的教練，才可以改變氣氛


1.叉燒：以叉燒帶隊的經歷跟敢說的個性，口氣一定更差，打不好就開罵，
        順便再說ahq就是比較爛的隊伍，讓a粉清醒已經沒有輸贏都精彩。


2.球Z：頂著S2世界冠軍的頭銜，雖然之前帶的隊伍也是起起伏伏，但是
       可以用幽默的方式開酸提醒隊員。


3.貝克：身為ahq前教練，一直都是S5那群最熟悉的教練了，貝克回來
        氣氛一定會很好，還可以嘻嘻哈哈引導新人玩團康進入狀況。


4.CYO：雖然在版上很黑，但是私底下應該跟ahq成員也不錯，只是
       說得一口好比賽，帶隊能力卻需要加強。


5.特哥：特哥實質上已經退休了，但他的領袖風格不當教練有點可惜
        學霸畢業擁有豐富知識，加上大局觀很強，是當教練的料。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.56.211
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531730469.A.4CA.html
推 money1992922: 館長 07/16 16:43
推 hoe1101     : 估計s2世界冠軍也不行 07/16 16:43
噓 ben010302   : 拜託不要貝克 我還想看他馬車操盤 07/16 16:43
推 romeo8833   : 中國引進死亡宣告 07/16 16:43
噓 allenbuggy  : 特哥學霸？ 07/16 16:43
職業選手一堆高中畢業的  世新已經是學霸了
※ 編輯: kelosh22 (180.176.56.211), 07/16/2018 16:44:40
推 DiviNeLuke  : 死亡宣告 07/16 16:44
推 jlwe        : 大概只有3有效 但我不覺得貝克會回去接這屎缺 07/16 16:44
推 rp20031219  : 沒人管得動啦 A粉別再想了 AHQ解散最快 07/16 16:45
推 ronan113021 : 死亡宣告 07/16 16:47
推 alonzohorse : 館長 07/16 16:48
推 eusttass    : 先推椅子   打不好就甩門 07/16 16:48
推 dichenfong  : Chawy 07/16 16:49
→ ButterflyBao: 我也椅子蠻適合的 椅子有光環加乘 加上也很嘴 07/16 16:49
推 jackchen1025: 椅子算了吧 07/16 16:52
推 toya123     : 還誰都沒用選手就那種死樣 沒人想帶 07/16 16:54
→ toya123     : 換 07/16 16:54
→ expup       : 就看自己有沒有覺悟 要把那三個教練換掉而已 07/16 16:54
推 Xaosmd1108  : 有特有推 07/16 16:55
推 key000130   : 除了方丈根本沒機會 07/16 16:58
推 rahayato    : 誰要回去找罪受 07/16 16:58
→ ja11s4o1n7  : 誰想去那種爛隊髒了自己的經歷啊… 07/16 16:58
→ a3221715    : 貝克不會想去金剛開台的 07/16 16:58
→ CharleneChen: 是哪三尊阿 S5到現在還在的不是還有四個嗎 07/16 17:03
推 DotSea      : 死亡宣告 口氣差直接開扁 07/16 17:05
推 asdsdlgl12  : 去起Q阿 物以類聚 07/16 17:06
推 journeychou : 特！ 07/16 17:07
推 shepherdhunk: 口氣差的都被趕走現在5-0了，你覺得還有誰有辦法 07/16 17:12
→ iamfenixsc  : 笑死XDDDDDDDDDDDD世新學霸 07/16 17:12
推 DoraPtt     : 世新學霸 那叉燒不就是神？ 07/16 17:14
→ toya123     : 最好的教練是阿傑 誰不聽話先開推 再不聽話晚點名 07/16 17:15
→ toya123     : 最後的手段打斷腿 想活著出去就44看 07/16 17:16
推 alexcy      : 世新笑死 07/16 17:19
推 zaq851017   : 那球z不就是超越神的人 畢竟有綠卡的樣子 07/16 17:19
推 logojuju55  : 世新學霸 呵呵 私立就是給我滾 07/16 17:20
推 black123q   : 特哥啊 請一次請兩尊 07/16 17:22
推 zxcv820421  : 這可以問下路擺老雙人組想選誰啊 07/16 17:26
推 oDNSoIce    : 世新學霸喔?那叉燒台大的不就成仙了?? 07/16 17:26
推 logojuju55  : 起Q花大錢請叉燒吧 台大願意來電競的人不多，國立 07/16 17:29
→ logojuju55  : 大學畢業的人才花大錢都要搶下來 07/16 17:29
推 haha98      : 特哥真的學歷好高 研究所高材生 07/16 17:30
推 a1773042    : 世新學霸XDDD 07/16 17:30
→ haha98      : 而且也不是什麼隨便的野雞大學 是有口碑的私立老牌 07/16 17:30
→ jo6xup6     : 先把兩個打野換掉再說 07/16 17:31
推 kennyhen    : 國動，輸一場吃他一拳鼻樑拳 07/16 17:34
→ ThreekRoger : 隊員大翻新說不定有救哦 07/16 17:35
→ holebro     : 看起來根本不是後勤的問題 是熱情阿 07/16 17:49
→ holebro     : 然後世新畢業跟高中畢業比好多少 大家心裡知道就好 07/16 17:49
→ GaRx        : 叉燒LPL都不去了 會到ahq? 07/16 17:55
推 aa00064652  : 叫國動好好教育一下他們吧＝＝ 07/16 17:57
→ tim32142000 : QQPR 劍指S9 物理上份量很大 07/16 18:02
噓 MarioBro    : 沒有劉導我一定噓 07/16 18:08
推 dead11      : 心態不好找習近平來也管不動 07/16 18:10
→ dead11      : 你吠你的 他擺爛他的 07/16 18:10
推 firenzetw   : 特 打不好就開嬰靈戰車 07/16 18:12
推 jeffery204  : 不服 特哥直接戰車碾過去 07/16 18:16
→ kumashiro   : 叉燒不會再當教練了吧，雷茲背鍋有心理陰影了 07/16 18:20
→ FooD823     : 特就是故意這樣講的怎麼一堆人認真= = 07/16 18:24
→ FooD823     : 話說不管啥野雞大學畢業跟高中畢業還是有差啊 覺得 07/16 18:25
→ FooD823     : 沒差的不是還沒畢業就是112學霸等級的人ㄅ 07/16 18:25
推 logojuju55  : 私立真的很愛吹 07/16 18:28
噓 kendavid001 : 特哥學霸 笑死 07/16 18:30
推 TODD666     : 講學霸怎麼能忘了我們記得解說？ 07/16 18:31
推 pi020412    : 羅排長每天晚點名  看誰敢出去跑 07/16 18:34
推 x123392003  : 媽祖，以後BAN PICK都用擲筊的 07/16 18:42
噓 yyy123456789: 噓次世新學霸 想偷偷洗白牛寺? 07/16 18:43
噓 hibemi776   : 找CYO 打ECS 超越嗎 07/16 18:45
噓 RaysMoon    : 不是學店就學霸哦？ 07/16 18:49
→ fnb10803    : 阿貝師傅 07/16 18:49
推 GA2006165027: 之前貝克還在被噴多少次bp了 07/16 18:50
噓 i689tw      : 學店生學霸 07/16 19:10
推 joe860124   : 超負荷 07/16 19:12
→ kunxue0320  : ahqroger 一言不合就開推 07/16 19:21
→ HydraGG     : 學霸很有梗阿 哈 07/16 19:22
→ cjy1201     : 偷渡特哥 07/16 19:36
噓 hdotistyle  : 世新叫學霸 別笑死人好不好 07/16 19:50
噓 zz30605     : 我噓到你刪文 07/16 19:56
→ SeTeVen     : 台南白龍王 07/16 20:13
推 Tenging     : 動主播當教練 太美不敢看 07/16 20:20
推 s505015     : 哪三個阿 07/16 20:40
推 greenYoshi  : 叉燒是合太數學，怎樣都比垃圾特強太多zz 07/16 20:48
→ collie303   : 1不行 有講過曾經讓媽寶硬拿角色爆開後都優先讓選手 07/16 22:10
→ collie303   : 決定角色可不可以打才選 那這樣變化其實不大= = 07/16 22:11
噓 l2272       : 學霸 07/17 02:25
→ q123038468  : s2世界冠軍也壓不住吧 貝克乖乖當瑪莉歐賽車選手就 07/17 05:34
→ q123038468  : 好 07/17 05:34
推 tengo99     : 推死亡宣告 07/17 07:42
推 edisonnike  : 館長，不練角就深蹲 07/17 08:42
噓 light1024   : 死特粉滾 07/17 21:04
推 sck3612575  : Cyo配ahq剛剛好 07/18 23:51
"
"44" NA
"45" NA
"46" "作者lee097147 (inSecond)看板LoL標題[問題] 我大秋味呢？時間Mon Jul 16 16:47:58 2018
這季完全沒看到我們大肌肌chawy
請問他去哪了?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.49.152
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531730880.A.835.html
※ 編輯: lee097147 (36.230.49.152), 07/16/2018 16:48:35
噓 relax1000   : 好巧哦 我也沒看到07/16 16:48
※ 編輯: lee097147 (36.230.49.152), 07/16/2018 16:49:02
推 ButterflyBao: 去成吉思汗找啦 07/16 16:49
推 expup       : 館長需要他 說不定人家現在是hka健身教練你敢嘴 07/16 16:50
噓 c871111116  : 我知道你要去水桶找他了  88 07/16 16:51
噓 ronan113021 : 888 07/16 16:51
噓 Garyveve    : 你出桶後我再跟你講 07/16 16:54
推 alexgod21   : 飆悍Need me 07/16 17:21
噓 donis12345  : 88 07/16 17:53
"
"47" NA
"48" NA
"49" "作者wyner (外嫩)看板LoL標題[問題] C9是美國AHQ嗎？時間Mon Jul 16 16:54:27 2018


                                AHQ       C9


傳統強權                        √       √

今年殞落                        √       √

大換血結果戰績一落千丈          √       √


有個很送、負責背鍋的打野        √       √
(泰山、騎士)


有個不認真                      √       √
但總是被粉絲當作神在拜的AD


負責背鍋的胖胖輔助              √       √
(Tuna、Zey什麼的)


粉絲噴BP、噴教練、噴學弟        √       √
千錯萬錯都不是學長的錯


不會打野也不會中路              √
但是絕對不會背鍋的神主牌學長



C9夠格稱作AHQ.NA嗎？大家覺得呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.10.146
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531731271.A.104.html
噓 c871111116  : 先說C9射幾次= = 07/16 16:55
推 emblakenta  : an的人氣比Daddy差多了吧 07/16 16:55
推 rp20031219  : C9有個可以錯亂性別的AD，這就厲害了吧 07/16 16:55
推 aitoyitz    : 444 07/16 16:55
→ vladimir798 : 別侮辱C9 07/16 16:57
推 s127din     : DBstyle 07/16 16:57
→ ja11s4o1n7  : XDDDDDDDDD 07/16 16:57
→ a3221715    : #NotMyAhq #bhq 07/16 16:57
推 tomlee1130  : 小安不會cos，感覺略輸 07/16 16:58
推 yckuanlk    : C9是不是有世界賽四強過? 07/16 16:59
→ IceSword    : C9只有世界賽8強過... 07/16 17:03
推 c871111116  : 哪個平行世界有四強= =? 07/16 17:03
→ gcobc12632  : 用開根號是三小 不是有打勾符號嗎 <U+2713> 07/16 17:05
→ wyner       : 不會打 隨便複製一個符號 07/16 17:06
推 Tiandai     : C9有個被LOL耽誤的Coser  這比AHQ猛吧 07/16 17:08
噓 TempoStorm  : C9的CSGO換掉shroud拿世界冠軍 AHQ換人準備拿升降 07/16 17:09
→ TempoStorm  : 冠軍.. 07/16 17:09
→ iamfenixsc  : C9世界賽成績>AHQ 07/16 17:11
推 e789654234  : NA有四強過？ 07/16 17:12
推 NTU5566NTHU : 兩個AD都性別錯亂 只是方向不同 07/16 17:13
噓 Ram5566     : C9連續兩年八強耶 07/16 17:19
推 xin114242   : 至少C9世界賽都有8強 07/16 17:20
推 tinhanho    : bhq笑死 07/16 17:35
推 loki5566    : 性別錯亂笑死 07/16 17:37
→ dichenfong  : AN能辨我是雌雄? 07/16 17:40
推 holebro     : 如果hai還在c9 最後一個也能打勾 07/16 17:47
只有你發現這個伏筆！給你一個讚！
※ 編輯: wyner (140.113.10.146), 07/16/2018 17:51:17
推 tiayafu     : 所以小安要cos吉茵嗎？ 07/16 17:58
噓 sam601sam601: Zeyzal是背三小鍋 07/16 17:58
噓 darkyoyo    : 別侮辱C9兩隊知名度差那麼多 07/16 17:59
→ chrisdddd   : 嘴我西就是不可以 07/16 18:13
推 IcePhoenix  : <U+2611> 07/16 18:37
噓 RaysMoon    : 西門不背鍋？ 西門沒上場都能背鍋了 07/16 18:45
噓 aaa0622     : 根號 07/16 18:47
噓 ilove640    : AHQ有正妹AD嗎= = 07/16 19:03
推 philip81501 : C9大於LMS啊 07/16 21:22
噓 a89511234   : 小安很認真 不要亂黑好嗎 真的可悲 07/16 21:57
推 redickshot25: 開根號笑死 07/17 12:44
"
"50" NA
"51" NA
"52" "作者assggy (IamCarmelo)看板LoL標題[閒聊] Garena還是有在做事的咩時間Mon Jul 16 17:09:47 2018
記得一個月前吧，Ptt有一篇文是集體砲轟為什麼Lol客戶端常常打不開

還要用工作管理員重開好幾次才能開啟客戶端

自從這篇文一出現後

各位有沒有發現下次更新後就沒再出現這個問題了


有罵有差

至少Garena有在顧玩家的感受

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.91.229
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531732189.A.230.html
推 tomlee1130  : 其實還真的是比較少出現 07/16 17:10
推 iamfenixsc  : 聽你這麼一說  我才想到很久沒打開LOL 07/16 17:11
推 D122        : 有阿 他們不留餘力讓玩家玩個遊戲更加艱難阿y 07/16 17:12
→ D122        : 所以說 搞境時通到底幹嘛用的 07/16 17:12
推 qaz1530wsx  : 很久沒開LOL  還真不知道 07/16 17:13
推 Tiandai     : 之前蠻常發生的  最近一個多月確實沒這現象了 07/16 17:15
推 logojuju55  : 開實況代打都沒事了 這種小事情啦 07/16 17:15
推 anpinjou    : 聽你這麼一說  才發現遊戲砍掉已經快週年了 07/16 17:15
推 gundam0613  : 很久沒開lol了 無感 07/16 17:16
→ flyinside   : 誰實況代打沒事 想知道 實況代打以前一天處理掉 07/16 17:21
推 jason5678tw : 做事？人家其他服的直接開遊戲就好還不用下載這個盜 07/16 17:21
→ jason5678tw : 版軟體zz 07/16 17:21
→ zxcyeee     : 還真的有人在玩欸... 07/16 17:21
推 naya7415963 : 沒有競時通怎麼挖礦？ 07/16 17:27
→ choosin     : 你講的那個是R社的客戶端吧... 07/16 17:30
推 kyle87222   : 最近剛回來玩 打AD跟玩極限運動一樣 乾你的 07/16 17:31
→ ThreekRoger : 抱怨常常打不開不只一篇，好幾篇了 07/16 17:33
推 poboq0002   : 最近的確是一次就打開了啦 但根本原因還是台服得用 07/16 17:33
推 jason5678tw : 盜版垃圾軟體 07/16 17:34
推 kioh        : 可能是菲G被抓包 07/16 17:34
→ poboq0002   : 傻逼軟體  競時通真的是爛得跟屎一樣 你想做社交 07/16 17:34
→ poboq0002   : 聊天軟體 為啥不做好一點啊 光好友名單這麼亂 看了 07/16 17:34
→ poboq0002   : 就阿雜 07/16 17:34
→ seazure2016 : ad改完就很少玩了 07/16 17:35
推 jason5678tw : 星國中資公司盜版起家的可撥尿性 07/16 17:36
→ gcobc12632  : 我先蓋一堵牆 然後再開個門給你 牆內居民：好棒棒！ 07/16 17:51
→ gcobc12632  : 咦？怎麼好像似曾相似呢…… 07/16 17:52
推 s56565566123: 已刪 07/16 18:09
推 chrisdddd   : 哈 真的有人在玩 07/16 18:11
推 wuder90622  : 佛 07/16 18:38
→ bij831      : 有改善，成功機率高的嚇人 07/16 18:53
噓 layu19920414: 只有羊羊才可以咩== 07/16 19:35
推 smallcar801 : 挖礦還沒有上新聞呢 07/16 19:43
推 SPAEK       : 綁個垃圾軟體 改一下當德政喔 07/16 19:59
推 Nakara      : 更新後真的沒發生過 有做事給鼓勵 07/16 20:21
→ za872001    : 只有這個拉基軟體輸入法會一直切不回中文 07/17 07:00
→ dream0131   : 真假 還有人在玩喔 07/17 08:04
推 jo3m6       : 我現在不會 感動 07/17 13:35
"
"53" NA
"54" NA
"55" "作者ALLPRESS (華麗的告白)看板LoL標題[閒聊] LCK Summer 贈票時間Mon Jul 16 17:39:35 2018
為了我八月初終於要前進LCK大本營，因此今天下午先來嘗試了一下搶票的手感和刷卡系
統，所以購買了兩張門票不知道有沒有有緣人剛好在韓國，可以幫我見見Smeb生人，然後
也不浪費這張門票。

日期：7月26日
場館：Seoul OGN e-Stadium(GIGA Arena)
時間：韓國時間17:00
座位：G排

共有兩張，歡迎大家來幫幫KT歡呼尖叫，順便幫我祈禱我下週和下下週能順利搶到我想要
的位子∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.245.154
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531733977.A.F19.html
推 logojuju55  : 你要當教練嗎
07/16 17:41
什麼意思呢？？
推 jean108p    : 嗚嗚可惜我已經買了~但推推!!07/16 17:43
→ ALLPRESS    : 什麼意思呢？07/16 17:44
推 jean108p    : 我有要去看那場但我買好票了XD07/16 17:48
→ willieqoo   : 什麼叫生人？07/16 17:49
※ 編輯: ALLPRESS (101.8.245.154), 07/16/2018 17:56:28
→ ALLPRESS    : 真人就是生人哈哈哈 07/16 17:57
→ faelone     : 這很像某些韓團搶票的方式，拿前一周買票練手 07/16 18:06
→ ALLPRESS    : 是因為我們要去的是最後一週，有人分享越後面越搶 07/16 18:36
推 slinda129   : 那天有事去不了QQ 07/16 18:41
推 love913109  : KT粉給推，等我畢業也一定要去看看我們宋過譽 07/16 18:56
推 Nishiwaki   : 最後一週的確很搶 07/16 19:47
推 s148        : KT粉+Smeb粉給推，我是這週要去現場，但下週就回國 07/16 19:57
→ s148        : 了QQ 07/16 19:57
→ ALLPRESS    : 你是下週幾要回國呢？ 07/16 20:23
→ ALLPRESS    : 要跟網速多一個G比手速直接輸在起跑點 07/16 20:23
推 s148        : 22就回國囉 祝找到有緣人 07/16 20:32
推 strangebean : 原PO是不是有在超話發文阿是同一張嗎?(歪題 XD 07/16 20:57
→ ALLPRESS    : 是我我怕中國小姊姊們沒辦法看到PTT 07/16 21:17
推 admin5566   : 喜歡KZ的原po小夥伴推推嗚嗚 07/16 21:47
→ where1993   : 退掉一樣會有人買啊XD 今天應該還不用手續費ㄅ 07/17 00:18
推 unicornlupin: 昨天買就發現開始有點難買了XDD 07/17 15:16
→ ALLPRESS    : 洲際前後就有些難買了尤其是SKT 07/17 18:37
"
"56" NA
"57" NA
