"x"
"1" "作者pono (水怪獵人)看板LoL標題[閒聊] 以「招降」為特色的英雄？時間Mon Jul 16 23:03:07 2018

我最近想，如果有一個以「招降」為特色的英雄

應該很酷吧

先隨便取個名字 叫Monk好了

「對一個非英雄單位造成一定傷害後，發動技能可招降該單位」

「招降的數目上限隨等級提升」

「被招降單位會跟著Monk移動，並依技能攻擊指定單位」(類似 : 約瑞科的E)

「被招降的單位會持續恢復一些生命值，但雙防會降低」(免得打不死opop)

「被招降的單位遭擊殺後，擊殺獎勵由Monk獲得」(例：金錢、buff)

-

大絕的話我想了幾個方向

1。復活一段時間內招降的單位，比如說，最近十分鐘內招降的單位「啪」全部湧出來

2。創造一個大範圍區域，「啪」，此區域中不論敵我英雄都會收到debuff，降低能力，但招降單位受到buff

-
想起來覺得挺酷的，是嗎？


-----
Sy A0ED.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.46.209
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531753390.A.7EE.html
※ 編輯: pono (1.164.46.209), 07/16/2018 23:03:36
推 jschen01711 : 直接拿一把霜之哀傷07/16 23:04
※ 編輯: pono (1.164.46.209), 07/16/2018 23:04:38
→ tomlee1130  : 伐伐伐伐伐木工 07/16 23:05
推 RageDoors   : wololo~wololo~ 07/16 23:06
→ zephyr3725  : WOLOLO 07/16 23:06
→ Jeffrey11061: https://youtu.be/FRcGkkFtC3I 07/16 23:08
推 turorach    : 死靈法師? 07/16 23:10
→ turorach    : 僧侶海戰術 07/16 23:11
→ StephenChou : 阿茲僧爆 07/16 23:12
推 dichenfong  : 僧侶 地圖上會隨機出現遺跡 撿遺跡就可以跳錢 07/16 23:12
→ john2355    : 信長後期有個能直接入侵控制對手的 07/16 23:13
推 xxx60133    : 你怎不出 大盜五右衛門 金幣 爆轚流 07/16 23:14
→ xxx60133    : 伊勢姬 特色 07/16 23:15
推 DON3000     : 喔∼喔∼喔∼ 07/16 23:23
推 gn50711     : WOLOLO 07/16 23:27
→ gn50711     : 這樣小夜夜好像會很強 07/16 23:27
推 wz3w9hvmv   : 劉蟬 07/16 23:33
推 NCTUcs      : 笑死XD 07/16 23:33
→ gaym19      : WOLOLO 07/16 23:34
噓 januaryyy05 : 劉禪 07/16 23:37
→ JeLyu1108   : 劉禪不是砸錢嗎？ 07/16 23:47
推 leotzen5563 : 自立自強! 07/16 23:55
推 tonsin2976  : 對阿姆姆造成成噸傷害 07/17 00:04
→ tonsin2976  : 招降嬰靈 07/17 00:05
→ F2307925    : wololo 07/17 00:12
推 suileen     : 嘆霜 07/17 00:23
推 tc0417      : 柯侶跟湯姆僧 招降KD 07/17 00:40
噓 jojo0611188 : 魔鬥？ 07/17 01:19
→ cookiey     : lf2? 07/17 01:21
推 ilove640    : 請請請請請給我黃金 07/17 02:34
推 GZEN        : 開放敵方研究異端邪說 小兵被招降後死亡 07/17 02:42
推 holebro     : 小夜夜會很強XD 07/17 02:51
推 paes90401066: 僧爆? 07/17 03:45
推 PigBlood    : 小心呂布忠誠度降很快 07/17 04:21
推 LaLaer      : 遺跡搬回溫泉後  跳錢速度增加 07/17 04:26
噓 sam051200   : 阿不就英霸 07/17 08:21
→ jlv800802   : 強者大戰？？ 07/17 09:11
推 Luciel      : 哦啊哦啊哦∼ 07/17 09:48
推 Freeven     : Wololo 07/17 11:27
推 jeff12280   : 死靈 我知道 07/17 14:14
噓 james641702 : 笑死 有聲音 07/17 15:04
推 x747        : P招降單位在範圍內可以控制 可控制數量隨等級上升 07/18 10:03
→ x747        : 離開範圍將成為不可控制我方小兵 07/18 10:03
→ x747        : Q作用在小兵非史詩野怪身上可以招降 作用英雄身上降 07/18 10:03
→ x747        : 低雙防且暫時失明緩速 07/18 10:03
→ x747        : W恢復附近招降單位及自身血量 範圍內越多控制單位恢 07/18 10:04
→ x747        : 復量越多 07/18 10:04
→ x747        : E攜帶控制單位向前移動造成傷害控制 數量越多傷害越 07/18 10:04
→ x747        : 高 07/18 10:04
→ x747        : R範圍內自己以及控制單位攻擊力攻擊速度增加雙防範 07/18 10:04
→ x747        : 圍內造成緩速 07/18 10:04
"
"2" NA
"3" NA
"4" "作者gzzzneww (聽草/細雪緋悠)看板LoL標題[實況] 細雪緋悠  馬爾音樂台  (今天聽 Ivan時間Mon Jul 16 23:09:18 2018
實況主遊戲ID：細雪緋悠

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/zishei

實況內容簡介：

台主主要玩中路馬爾，沒選到mid就sup，偶爾(很常)玩Aram，常常在實況簡介講些有的沒的


今天推薦的是配樂作曲家[Ivan Torrent]的配樂歌單

[Ivan Torrent - Human Legacy]
https://www.youtube.com/watch?v=9NzlDUeS1U4


=====

粉絲專頁:https://goo.gl/S7mnh7

每次實況文推薦的音樂連結都會放在這邊

想聽音樂的時候也可以去那邊找音樂唷!



那麼，今天如果遇到的話也請多指教囉~  :)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.171.124
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531753762.A.B4A.html
推 YaLingYin   : 推推 07/16 23:20
                 謝謝YaLing，每天看到你好開心 XD  感覺一天好好的過去了 ˊˇˋ

推 YaLingYin   : 我也只是來推而已啊 有那麼開心嗎XD 07/17 00:17
                 有點像麵店老闆開店，每天收店前都有固定的客人來點最後一碗麵
                 等他吃完才有「今天的辛苦終於可以好好休息」的感覺 ˊˇˋ
※ 編輯: gzzzneww (61.70.171.124), 07/17/2018 00:37:22
"
"5" NA
"6" NA
"7" "作者sexbox (卍尼特羅乂志祥卍)看板LoL標題Re: [情報] 重製阿卡莉技能影片外流 (美術圖)時間Mon Jul 16 23:13:58 2018
來源 riot設計師Jessica Oyhenart的art station

內有多圖就不重新上傳了

刺青有點煞氣= =

討論一下巴          補字數補補補

https://www.artstation.com/artwork/d2vQ1


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.30.6
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531754043.A.336.html
推 gininder    : 刺青太煞氣了= = 07/16 23:15
→ superRKO    : 這也太...騷 可是髮型我不行07/16 23:15
推 guardyo     : 原版好看多了==07/16 23:15
推 bbbyes123   : 一股8+9味 .. 還我舊版阿卡利= =07/16 23:17
噓 RoMaybe     : 側乳沒了 只能按2 07/16 23:17
噓 diefish5566 : 幹 還我原版 07/16 23:17
噓 yiwangneko  : 0分 等其他skin新美術圖 07/16 23:17
推 jackysuyu   : 那個煙霧桶超容易讓人第一眼以為是屁股的... 07/16 23:17
→ jackysuyu   : 還以為是哈登的菜 07/16 23:18
推 g41p4204    : 這個我可以 07/16 23:18
※ 編輯: sexbox (110.28.30.6), 07/16/2018 23:20:27
→ rabbitball19: 幹，側乳呢 07/16 23:19
推 Tiandai     : 兇狠 07/16 23:20
噓 LegendDragon: 不好 07/16 23:20
噓 tim03090309 : 崩潰 07/16 23:20
噓 Kaishakuma  : 幹 別 07/16 23:21
推 gaym19      : 變得好壯 07/16 23:22
推 scropio1190 : 半藏==？ 07/16 23:22
噓 THEODD      : 這罩杯 差評 07/16 23:22
噓 aaronshell  : 重點消失 失敗 07/16 23:23
噓 Nuey        : 步行== 07/16 23:23
推 HaiTurtle   : 屁股好大 07/16 23:24
噓 tonywei1552 : 8+9 07/16 23:25
推 ckniening   : 有尻有推 射ㄌ 07/16 23:27
→ qk3380888   : 跟我想像的不態一樣= = 07/16 23:27
→ c7e767a4    : 不知道性感護士會變怎樣== 07/16 23:28
推 frankie30432: 正面咧 07/16 23:30
噓 tinhanho    : 醜死 07/16 23:30
→ iovoecu     : 奶子變小== 07/16 23:30
噓 LiNaK31119  : 側乳跟三角地帶GGGGGG 07/16 23:30
推 a2364983    : 這樣你跟我說比原本露? 雖然很帥 07/16 23:31
推 sal60614    : 希望性感護士性感一點0.0 07/16 23:32
推 YoruHentai  : 明明就很帥= = 07/16 23:32
推 howardzzf   : 龍紋身的女孩 07/16 23:33
推 sarserror   : 這個老二會斷 07/16 23:33
推 fkc         : 慘，又變成最失敗的重製了 (咦? 07/16 23:33
推 riverScorpio: 這藝妓風格很重.... 07/16 23:33
推 k04121226   : 很棒啊 07/16 23:34
→ riverScorpio: 這樣血月造型不知道會不會致敬不知火舞 07/16 23:34
推 kikikinds   : 只能把希望都放在造型美術圖了 07/16 23:34
推 S890127     : 柔依 新EVE 新IRE 新法洛士 都是她畫的 07/16 23:34
推 tonywei1552 : 屁股那邊那個是腰包吧 07/16 23:35
推 g20064      : 卡卡西? 07/16 23:35
推 crowley     : 半藏4你?! 07/16 23:37
噓 nahsnib     : 沒有側乳= = 07/16 23:39
推 shanelee789 : 一開始真的把卷軸誤以為矽膠墊做的屁股 金卡戴珊 07/16 23:39
→ benrun      : 側乳呢... 07/16 23:40
推 shield739   : 幹 超帥好嗎 07/16 23:40
推 howard2451  : 作畫蠻精緻的說 07/16 23:40
推 DioEraclea  : 不是說好有側乳?! 07/16 23:40
→ cat0405     : 我覺得很辣啊 喜歡<3 不過腰包真的會誤認成屁股 XD 07/16 23:41
→ shield739   : 眼神超到位 07/16 23:41
推 shanelee789 : 仔細看是穿運動內衣的騷女 很可以 07/16 23:41
推 f222051618  : 所以我說那個側乳呢？ 07/16 23:41
→ airswalker  : 沒側乳... 07/16 23:43
推 fnb10803    : 還我側乳 07/16 23:45
噓 freedom1124 : 我覺得不行 07/16 23:45
→ excia       : 沒有側乳 乳量也不對 07/16 23:45
推 Tsukasa0320 : 變成香港肌肉女了 07/16 23:47
推 john701966  : 超帥 07/16 23:49
推 choosin     : 雖然刺青我不喜歡 但是符合設計 很煞氣 很凶狠 07/16 23:49
推 dolphintail : 其實我蠻喜歡的，舊版美術圖其實也沒很好看 07/16 23:50
噓 dichenfong  : 乾064 07/16 23:55
→ Atwo        : 極道之女阿 07/16 23:56
噓 m3fm03      : Nerf 07/16 23:56
→ Atwo        : 他把面罩拿下來是不是尖牙裂嘴 07/16 23:57
推 brianoj     : 龍紋身的女孩 07/16 23:58
推 a43164910   :  - 服裝變得更暴露了，新的美術圖也比舊的更暴露??? 07/17 00:00
→ Atwo        : 沒有側乳 有開高衩阿  加減用 07/17 00:01
推 henry326326 : 他左手拿得是劫？！ 07/17 00:01
噓 karta328    : 太壯 07/17 00:01
推 bygamantou  : 偏8 07/17 00:02
推 S890127     : 她是忍者喔 不要拿日本動漫那種人設標準來看 臭宅== 07/17 00:03
→ S890127     : 壯一點很合理的 07/17 00:04
→ YoruHentai  : 幹一個整天打打殺殺的女人怎麼不會有肌肉= = 07/17 00:04
→ YoruHentai  : 你看魔物獵人世界選女角那個粗壯的大腿 07/17 00:05
→ tonsin2976  : 醜 07/17 00:05
→ S890127     : 而且那種結實肉體超棒的好嗎 07/17 00:05
噓 dichenfong  : 先告訴我側乳去哪ㄌ 07/17 00:07
推 ya62032002  : 側乳跑到肥臀上惹 07/17 00:08
推 marsshen    : 大家是只喜歡乾癟的身體搭配巨乳是嘛 我覺得美術圖 07/17 00:10
→ marsshen    : 符合設定 而且很精緻啊 07/17 00:10
推 InHanchiao2 : 好壯wwwww 07/17 00:11
→ YoruHentai  : 就受日式風格影響太重ㄅ 這張阿卡利明明就很好看== 07/17 00:11
噓 F2307925    : 側乳呢？ 07/17 00:12
推 airswalker  : 美術圖很棒 除了側乳... 07/17 00:12
推 eqer        : 帥<3 07/17 00:12
噓 ahinetn123  : 沒側乳還變8+9 我不能接受.jpg 07/17 00:13
噓 tomalex     : (′<U+30FB>ω<U+30FB>‵)???????????????????????????? 07/17 00:13
推 twosheep0603: 我覺得很棒.jpg 07/17 00:17
→ luyiouo     : 等其他skin的 07/17 00:17
推 leo9707     : 8+9妹 好煞氣 >< 07/17 00:17
推 fancalay0814: 刺青讚 07/17 00:18
推 y12544      : 幹也太壯 07/17 00:18
噓 gamania0515 : 奶子被削弱了 有沒p圖大師buff一下 07/17 00:20
推 a3221715    : 新頭髮真的很Bang 07/17 00:20
→ newgpx      : 洽玲洽鬨....八嘎...呀漏 07/17 00:21
噓 pmes9866    : 幹 07/17 00:22
噓 dddc        : 測乳? 07/17 00:22
噓 aaaassss11  : 爛爆 07/17 00:22
推 marsshen    : https://i.imgur.com/utfEo22.jpg 07/17 00:23
→ marsshen    : 設計師其實也有畫拿下面罩的樣子ㄛ 07/17 00:23
噓 bluenova    : 史上最失敗的重製 RITO我幹你娘 07/17 00:26
推 Haruna1998  : 舊的沒穿內褲 大腿又肉 側乳注目 不過改這樣也不錯 07/17 00:26
→ Haruna1998  :  因為最近剛看完人龍 07/17 00:27
噓 paul26277   : 砍別的可以 砍乳量不能接受 07/17 00:33
推 xerioa044438: 畫得很棒 只是建模起來應該普通 07/17 00:33
噓 jonathan793 : riot行銷部的給我出來 我保證不打死你 07/17 00:37
推 bowl        : 我好喜歡！！！！這個好棒啊啊啊啊啊戀愛了啦！！！ 07/17 00:39
推 bowl        : 不行的臭宅回去看阿璃索娜，我好喜歡風格強烈的人 07/17 00:41
→ bowl        : 物設計，太美了！ 07/17 00:41
推 chigo520    : 怎麼覺得好普通…只是露比較多而已 07/17 00:46
推 MFultz      : 其實我覺得不錯 07/17 00:53
噓 plzza0cats  : 還我舊版 07/17 00:54
推 bluejark    : 三小 人中之龍喔 07/17 00:55
噓 plzza0cats  : 刺青沒意見  很壯沒意見   那個眼妝是三小 07/17 00:56
→ bollseven   : 風格推 沒側乳噓 給箭頭 07/17 01:05
噓 gene51604   : 這島田家的？ 07/17 01:13
噓 ceiba5566   : 幹 完全不能接受 醜的要死 07/17 01:17
→ ceiba5566   : 那嘴唇怎麼回事？花木蘭喔？ 07/17 01:17
推 a2j04vm0    : 淫紋 07/17 01:19
→ dora314     : 肌肉線條和背肌太誇張了吧 我不行 07/17 01:29
→ jay7777777  : 下巴比城之內還尖... 07/17 01:36
噓 kerycheng   : 不行 重置完奶量還變少還沒側乳 連大腿都看不到 07/17 01:37
噓 aegisty     : 側乳 07/17 01:55
噓 kobe9527    : 幹 我一定要買造型 07/17 01:58
推 zeroistheone: https://www.youtube.com/watch?v=rCQMIZkevBc 07/17 02:01
推 yoyo095235  : ....新中二角 07/17 02:14
噓 UzInSec     : 他在煙霧裡塔不會攻擊 真扯 07/17 02:26
推 a3221715    : 感覺造型好看很多 07/17 02:28
推 layu19920414: 乾 那個尻我的天 07/17 02:36
推 pika5300022 : 還我側乳! 07/17 02:37
推 pdf300ppi   : 還有拉 側乳 https://imgur.com/hLPVTpn 07/17 03:02
噓 min748920   : 還我原版 幹我幾乎全造型欸== 07/17 03:17
推 icrb        : 新版不錯看 07/17 03:29
推 jeffou1112  : 說舊版好看的是? 護士阿卡莉真的媽有夠醜 07/17 04:41
推 catclan     : 變8+9 07/17 06:15
噓 Heedictator : 這女的畫得都很醜  原來大媽伊瑞也是她 07/17 06:24
→ Heedictator : 連毀我兩個角色  媽的 07/17 06:25
噓 Uzuki       : 幹 0分 07/17 06:29
推 philip81501 : 只覺得配色很醜 07/17 07:18
推 owlman      : 抖m們很興奮 07/17 08:02
推 ap9xxx      : 8+9妹== 07/17 08:37
推 kevin202025 : 少了側乳多了美背 給過 07/17 08:48
推 ujfs0066973 : 人物設計超棒 好想多看她的作品喔 07/17 09:06
噓 s155260     : 什麼時候才要重置變醜可以退造型== 07/17 09:50
推 swxswxet    : ..設計師一定有玩FOR HONOR 07/17 13:32
→ swxswxet    : https://youtu.be/Hn8m7xloxmg 07/17 13:32
推 juicylove   : 線條變好很多 07/17 18:15
噓 Diablue     : 沒測乳沒屁股也沒有腿 還剩什麼 07/18 00:10
"
"8" NA
"9" NA
"10" "作者f222051618 (  珍  珠  奶  茶  )看板LoL標題[閒聊] 同人圖分享-臨終擁抱 伊芙琳 Evelynn時間Mon Jul 16 23:40:57 2018
重製阿卡莉的隱身效果也太鬼扯 這叫同樣也重製的伊芙琳情何以堪 0rz
https://i.imgur.com/jWjtwCe.jpg id=69275313

r5Sf4m1.jpg id=69341364

https://i.imgur.com/7wmpuTl.png id=69415088

https://i.imgur.com/cC9PSgh.png id=69380222

https://i.imgur.com/zGS6Dry.jpg

https://i.imgur.com/fY3osky.jpg

https://i.imgur.com/hkKnKSW.jpg

https://i.imgur.com/aqsZRyc.jpg

https://i.imgur.com/Lj2myrS.jpg

https://i.imgur.com/m3BCM0R.jpg
--
附錄 舞會男女
https://i.imgur.com/HqnimNm.jpg id=69695740

https://i.imgur.com/IddZcmV.jpg

--
     ▁人◣▂▄▆◢◤◤       ◥◣ ▆ ◤◢◢人      ∮ ▂▃▅▆ ˍ▆▅▄▃▅▇  
▄ ▅◤`▂▅     ◥＆╱／◤◤◤&◤   ▆ ◢▊︻   ▂▅▂▃▅▇     ∮▇▆▅▄▆▇
▄◣◥▆▂       ▃▅◥◤ㄧ ㄧ◤ ▆▃    ◤    Οnly you can hear me Summoner...
 ∮◥▂   ▆▄▆▇     ◥   ◤   ▲◣ ▆    ▄▆◤              ▁▂▃▄▄▅▅▆
\"*-. ◥▆▂▲◣▅▃▁▂◢  ▄_◣▂▃◤▁▄█◤ _.-▁▂▄▅▆▇█       ▔  ˍ   
    '*-.,_,.。◥▁▂◆▆▅▄▆▆▂▅`*-.,_,.-*\"▇                    ︰▁●▕● 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.203.143
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531755661.A.8E1.html
推 howardzzf   : 可是這隻重置完更騷了 07/16 23:44
推 shanelee789 : 無可替代啦 一個蕩一個運動型 07/16 23:47
噓 suileen     : 垃圾rito還我舊版EVE 07/17 00:24
"
"11" NA
"12" NA
"13" "作者tigotigo5566 (鐵劍5566)看板LoL標題[閒聊] 這場證明LOL就是個運氣遊戲!時間Tue Jul 17 00:19:17 2018
附RP

https://mega.nz/#!CL43ETxK!9m-B3ww41OKvIvhZC1pl02frqnWoM6BERKJuAff1ZTo

拎北始終在致力於證明這個遊戲根本就是運氣遊戲。

這場隱分不用說，又是拎北的隊伍低，拎北記錄在P2隱板，就不拿出來看了，

反正大家也不相信數據，只相信自己靠運氣打上去是實力。

說說看啊，AD被打爆，對面一堆CC，你玩手短的鬥士角，要怎麼進去啊？

要怎麼進去打啊？要怎麼CARRY啊？

碰到盟多站著開大就爽回血，要怎麼單線壓爛他啊？

要怎麼用超能力幫AD控制滑鼠叫他們不要死啊？


鑽石只會嘴，因為你們從來沒碰過AD被打爆啦。

科科科

--
拎北  鐵劍五五六六，乃天命之所歸，特從天降，拯救凡人。

拎北以元始天尊之尊，下凡普渡眾生。凡我信眾，務須三步一跪，九步一拜，

向拎北宣誓效忠。欽此，快叩謝拎北！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.163.50
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531757968.A.5FB.html
噓 qaz1530wsx  : 我先噓  樓下看07/17 00:20
推 sal60614    : 純推不看07/17 00:24
噓 gn0111      : 來了07/17 00:26
噓 gainsheng   : 你就不要玩啊到底為什麼要在這邊靠么07/17 00:27
沒辦法反駁拎北的運氣理論 開始崩潰惹QQ
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 00:27:57
推 redkiss32   : 懶得看 所以鐵劍牌位多少 有誰知道07/17 00:28
→ gainsheng   : 然後你兩百年遇到一次這樣就po  也可以這麼高興07/17 00:28
→ gainsheng   : 輸了就開始運氣理論贏了就你多牛逼  可以po在FB就好07/17 00:29
→ gainsheng   :  不要在這裡吵==07/17 00:30
→ gainsheng   : 反正都機率問題妳打的次數夠多就有機會上高分段了07/17 00:31
→ gainsheng   : 快去打別po文浪費生命 還有每一場都去查 弄個數據出07/17 00:31
→ gainsheng   : 來證明不要簽到樂透才出來開心07/17 00:31
科科科，碰到爛隊友無法靠自己翻盤的遊戲，你相信不是運氣？
你不要告訴拎北你碰到這種局一定翻盤。

噓 duolon      :         我不是講過了 除運氣外真正控制勝率的07/17 00:35
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 00:36:36
→ duolon      :       是RIOT在搞鬼 跟賭神發牌員一樣 弄張3給你07/17 00:35
→ duolon      :      反正你再怎麼強 贏太多場又玩太多場RIOT就開始07/17 00:36
→ duolon      :      把一大堆TROLL同時放在你的隊伍裡(一般來說會07/17 00:37
拎北隊友隱分低於對面的局也太多，
還丟一個白金五的在對面玩打野，
假裝往下跑其實是繞路GANK，
拎北的牌位還要面對這種打野？這遊戲真有公平性？
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 00:38:37
→ duolon      :     是1~2個會玩的+其他3~4個都是白癡等級07/17 00:37
→ duolon      :  這樣做的原因=一來造假玩家勝率 二來造假角色平衡07/17 00:38
遊戲公司真的很骯髒
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 00:40:13
→ gainsheng   : 你每一把都長這樣？還是你每一把輸了才長這樣？回答07/17 00:40
→ gainsheng   : 這個就好07/17 00:40
十場有八場長這樣，不信去看Replay
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 00:40:49
→ gainsheng   : 久久遇到一場→運氣遊戲 贏的時候都不會說隊友隱分07/17 00:41
→ gainsheng   : 高屌虐你趟著 只有輸了才會靠北??07/17 00:42

聽到爛掉了，拎北的隊友10場有8場隱分都低於對面，要打個屁啊。

噓 gfriend1127 : 實力決定高度 運氣決定速度07/17 00:42

這句也聽到爛掉了。
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 00:43:33
→ gainsheng   : 可以多貼一點圖啊  隱分的圖  看看一串下來長怎樣07/17 00:44
→ gainsheng   : 統計個數據 再來講 不然我也可以說我十場有八場怎樣07/17 00:44
→ gainsheng   : 的 如果真的這麼運氣  你統計的數據一定很衰小 如果07/17 00:44
→ gainsheng   : 統計出來就是你在牽拖 那就拜託閉嘴??07/17 00:45
→ gainsheng   : 隨口一句十場有八場就要出來吵 真的跟記者一樣不用07/17 00:46
→ gainsheng   : 證據 亂講就好07/17 00:46
急著幫遊戲公司辯護呢~
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 00:47:44
噓 lakersPOYU  : 不是啊，你要覺得這款遊戲很糞、很吃運氣、遊戲公司07/17 00:49
→ lakersPOYU  : 會搞人可以啊，那你為什麼要一直玩呢？你知道屎很07/17 00:49
→ lakersPOYU  : 噁然後還一直吃？07/17 00:49

放大決了，不爽不要玩拳，仍然沒有辦法針對這種超逆風局說出個所以然來。
鑽石都屌虐上去這種說法果然是放屁。

推 kevin79223  : 最近玩好像很容易 對面崩超快 不然就我方崩超快07/17 00:51
噓 p890040     : 學店級魚餌怎一堆人認真==07/17 00:51

放大決了，認真就輸了拳，仍然沒有辦法針對這種超逆風局說出個所以然來。
鑽石都屌虐上去這種說法果然是放屁。
→ gainsheng   : 反正你也只能這樣講然後永遠說服不了別人又說別人在07/17 00:55
→ gainsheng   : 為遊戲公司辯護然後很可撥地發一堆記者文出來屁話?07/17 00:55
→ gainsheng   : ?? 根據你這種理論我很希望你能夠多參加職業選07/17 00:56
→ gainsheng   : 手選拔 反正你跟faker一樣強啊如果你的理論成立的話07/17 00:56
→ gainsheng   :  期待你在場上屌虐LCK或是運氣差被屌虐<307/17 00:56
放大決了，去打職業啊拳，仍然沒有辦法針對這種超逆風局說出個所以然來。
鑽石都屌虐上去這種說法果然是放屁。
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 00:56:54
→ gainsheng   : \"根據你的理論\"反正沒辦法說服大家然後你不能證明07/17 01:00
→ gainsheng   : 別人說的都是大招  牛逼 難怪你的文都可以被推爆?07/17 01:00
→ gainsheng   : ??07/17 01:00
噓 asd810733   : 實力決定速度 也決定高度 打銅銀仔每場都一抵三、五07/17 01:10
→ asd810733   : 個 根本不用管運氣07/17 01:10
噓 qazwsx855193: 跟一個誣賴吵架不用這麼認真啦 樓上不要激動07/17 01:10
→ qazwsx855193: *無賴 07/17 01:11

真寂寞啊，無人有能力從遊戲內容反駁我，只能用人身攻擊這種下策來攻擊。可見所謂鑽
石打金牌都隨便屌虐的說法根本就是放屁。運氣決定ㄧ切啦。
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 01:16:46
→ zxc28105433 : 這次怎麼不當小妹了07/17 01:29
噓 eodmnsu123  : 一切都是運氣 失敗者思維 可撥 07/17 01:30
→ f855012s    : 是啊 沒人能夠反駁你 因為從來沒證明過QAQ07/17 01:30
你肯定沒看標題，這局就證明啦。
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 01:31:41
推 onkynio     : 純推不看，老話一句。打的好不如排的好。我也是每次 07/17 01:31
→ onkynio     : 遇到隊友玩犽宿都很頭痛，好希望可以排到不玩犽宿的 07/17 01:31
→ onkynio     : 隊友喔 07/17 01:32
如果這遊戲不吃隊友也不會設計成5打5啦。
1打1不就好了？實力論背於事實，只會自嗨，艇可悲的。
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 01:35:04
噓 zaq851017   : 好了拉= = 07/17 01:45
遊戲版不能討論遊戲膩？這裡是一言堂？
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 01:48:02
推 qaz960749   : 以前聽過一句話 運氣決定你爬分的速度 實力決定你 07/17 01:47
→ qaz960749   : 最後的牌位 又不是每場都是爛隊友 07/17 01:47
運氣超差，每一場隊友都逆風，最好還能在最後爬到實力對應應有的牌位啦

哈哈哈
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 01:50:12
推 freedom1128 : 就一局能證明啥==多拿幾局出來讓大家笑笑R07/17 01:50
最好笑的莫過於當初叫拎北秀ID，貼RP的那群嘴砲仔，現在都啞口無言了。

RP也貼了，ID也秀了，還統計隱分，結果他們一樣說不出所以然來。
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 01:53:38
推 qaz960749   : 如果你連續打了100場不要說全部 有8~90場都是每路07/17 01:52
→ qaz960749   : 隊友被打崩只有你carry我就相信這是運氣遊戲 要不要07/17 01:52
→ qaz960749   : 一場一場貼上來阿 07/17 01:52

所以你的論點就是運氣不會這麼差，所以打上鑽的因為沒有每局都遇到這種才打上去的？

這就有趣了，我記得鑽石玩家說的事即使逆風他們也能贏。所以都是避開這種逆風場才贏
嗎？那不是運氣是啥？
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 01:58:29
推 qaz960749   : 喔對了不要只貼輸的場記得要\"連續\"ㄛ07/17 01:57
噓 landyue2315 : 刪遊戲阿 反正靠賽糞game過氣遊戲啊 不如去玩最紅07/17 02:01
→ landyue2315 : 手遊傳說對決 07/17 02:02

大絕前面有人放過了∼
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 02:03:39
噓 a44101234   : 先貼至少30場才知道是不是運氣吧07/17 02:05
推 soome       : 推  積分根本超吃運氣，你凱瑞一兩波後隊友再送回去07/17 02:11
噓 chuuuck     : 鐵劍半夜發廢文不專心在投資上面這樣可以嗎 07/17 02:18
→ bluejark    : 是因為運氣差的會排到你就輸了?07/17 02:23
噓 n1030103    : 看鐵劍的邏輯就會懂為什麼低端永遠爬不了分07/17 02:51
噓 yoyo095235  : 尊重給207/17 02:51
推 uismuu      : 偷偷說 回文是推是噓也是看運氣的07/17 03:20
→ zxc28105433 : 那你可以玩AD看看 把對面打爆就上去囉 07/17 03:43
推 aynmeow     : 崩潰笑死 07/17 04:28
噓 GoDEason    : 對面AD打爆你們AD他這不就爬分了? 07/17 07:29
推 owlman      : 多龍跟鐵劍對話滿有趣的 兩個反串仔互相交流XD07/17 08:05
噓 nk930043    : 移除啊 垃圾遊戲浪費我時間在那跟廢物隊友玩 07/17 08:07

科科科 之前鄉民噓拎北要拎北貼RP，拎北一貼那些靠運氣上去的拉基就不敢討論真實遊
戲內容了，也就是說他們碰到一樣的團隊組合，他們也打不贏，何其可悲。
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 08:22:12
噓 Damaohigh   : 銅牌 07/17 08:26
噓 zz30605     : 不爽不要玩 07/17 08:28

鄉民的邏輯真好懂，因為不小心打上去，就覺得自己好屌，然後就說不是運氣遊戲。然後
RP貼出來，那些人沒那個實力，連個屁也說不出來，只好流於謾罵。

乖，靠運氣就乖乖承認。
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 08:36:20
推 dynamis     : 你做到跟對面最CARRY那位一樣 還輸 那再來抱怨吧 07/17 08:37


你知道手長有位移技又有隊友一堆cc保護的AD跟鬥士，兩種同樣肥起來，誰對團隊影響力
比較大嗎？
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 08:43:24
噓 DON3000     : 倒楣仔別玩了好爆 07/17 08:43

拎北花了那麼多時間被遊戲公司騙，當然要玩了以後來證明拎北市對的，避免有人再受騙
上當。
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 08:45:12
推 aswq17558   : 聽說打太久就會變成50%的運氣遊戲，這是正常的 07/17 08:45

就說了遊戲公司會在隱分上下其手，不會讓你50%的
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 08:48:21
噓 glthe1      : 真丟臉，你還在玩這遊戲 07/17 08:48

拎北下班有時間才玩丟臉啥？
※ 編輯: tigotigo5566 (114.42.163.50), 07/17/2018 08:50:27
噓 nightofseven: 宅男是都沒其他事情做嗎 07/17 09:13
推 SPAEK       : 身邊又沒人玩了 水鑽也沒人吹 運不運氣不重要啦 07/17 09:27
噓 icewang     : 你的隊友隱分低於對面 就是換你要carry啊 07/17 09:41
推 randy145    : 抱歉 小的沒跟到前面的文 統計也沒學很好 所以看不 07/17 09:48
→ randy145    : 太懂你的說法  你說這是運氣遊戲 可是這是一個勝率 07/17 09:48
→ randy145    : 理應50%的遊戲 就好比擲硬幣 可能我擲10次 只有3成 07/17 09:49
→ randy145    : 的正面 所以當我擲越多次 正面的機率會趨近50% 同理 07/17 09:49
→ randy145    : 來說 你覺得這是運氣遊戲 那不是也能用場次來讓勝率 07/17 09:49
→ randy145    : 趨近50%嗎？ 為什麼上面留言的說法不行？ 07/17 09:50
推 randy145    : 你說會用隱分調整 那這個遊戲的勝率就變得不是50%了 07/17 09:53
→ randy145    : ？ 07/17 09:53
噓 adampolo    : 我認為你都是被carry 的，從來沒有真正carry過。 07/17 10:04
→ icewang     : https://www.youtube.com/watch?v=8JVM9aadp_0 07/17 10:16
→ icewang     : 你的下路有他們戳嗎? 07/17 10:16
推 davy81101   : 運氣也是一種實力 07/17 10:21
推 hijirikaguya: 一開始看到鐵劍就噓 漸漸的現在沒看鐵劍哥的文身體 07/17 10:27
→ hijirikaguya: 都會不適呢 07/17 10:27
推 DarkNessJ   : 之前鐵劍在巴哈發文自稱小弟 LOL版自己承認是反串 07/17 10:39
→ DarkNessJ   : 所以到底哪個是真正人格阿 頭好痛 07/17 10:39
噓 jlik12385   : 銀牌qq 07/17 11:43
推 enjoytbook  : 練ad啊… 07/17 11:58
噓 A10JQK      : 悲哀 07/17 12:33
噓 QVQ9487     : xD 07/17 12:34
噓 Justlan     : 輸了會怎樣? 07/17 12:42
噓 loveqq0910  : Id正確給ㄗㄨㄣㄓ 07/17 13:01
推 aswq17558   : 可是如果真的是完全運氣的話為什麼你可以維持牌位? 07/17 15:11
推 hakama99    : 想想水的表面張力  你程度破不了就是一起沉下去 07/17 15:36
"
"14" NA
"15" NA
"16" "作者fkc (Mr. 男子漢)看板LoL標題[閒聊] Akali: Rogue Assassin | Champion Trail時間Tue Jul 17 00:20:03 2018
Akali: Rogue Assassin | Champion Trailer
https://youtu.be/rCQMIZkevBc


─ 20分鐘前上傳的英雄預告

─ 沒˙有側乳。

─ 高畫質技能展示

─ 尚未公布其他造型模組

───────────────────────────────────────

我真的不喜歡哪個大片刺青Rrrrrrrrrrrrrrrrr

身心理接受不能<U+30FD>( <U+FF9F> <U+2200> 。)<U+30CE> 擺出《前進高棉》的姿勢!

--
┌─────────────────────────────────────┐
│任何板(或任何論壇)對你來說可能很重要，但是它並不屬於你。如果的你尊嚴取決於│
│你認為哪些言論很美好，或因為你不喜歡的內容出現在回應中，就覺得自己受到詆毀│
│和挑戰，願意扭曲事實、無視規章、拋棄人格來攻擊它........那你該去看個醫生。│
│https://i.imgur.com/e7ZcLWo.jpg  ~曾經好像有個偉大的人這樣說過又好像沒有~ │
└─────────────────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.246.161
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531758006.A.6DE.html
推 S890127     : 這是想學功夫片嗎 好帥 07/17 00:20
推 leafingv    : 老雞 07/17 00:21
推 tofu0315    : 吃拉麵可愛 07/17 00:22
推 tonywei1552 : 吃拉麵好可愛 07/17 00:22
→ choosin     : 吃拉麵超可愛 嘴巴還會鼓鼓的 07/17 00:23
推 S890127     : 如果不同造型拉麵口味不一樣就神了 07/17 00:23
推 lunar       : 拉麵! 07/17 00:25
推 oscarss07   : 那刺青真的接受不能 07/17 00:27
推 S890127     : 那腹肌線條真棒== 07/17 00:28
推 mark2010    : 幹你的從性感側乳變成t 07/17 00:28
推 logojuju55  : 沒有側乳=重製 大 失 敗 07/17 00:28
推 bluenova    : 刺青的話中國服會和諧掉 大家可以期待 07/17 00:28
推 james11song : 中國服會直接用衣服取代刺青 當場崩潰 07/17 00:29
推 Kaishakuma  : 刺青刺這麼醜 我先崩潰 07/17 00:33
→ bardisgod   : 我覺得不行 07/17 00:34
推 iovoecu     : 奶子太小== 07/17 00:35
推 LiNaK31119  : 我不行== 07/17 00:36
推 a1773042    : 我覺得可以== 07/17 00:37
推 simon0131   : 也覺得像t... 07/17 00:38
推 superRKO    : 吃拉麵好可愛XDDD 07/17 00:38
推 Onzala      : 根本彩女 07/17 00:40
推 y12544      : 吃拉麵超可愛 07/17 00:40
推 alan1943    : 吃拉麵的臉頰!! 想捏XD 07/17 00:40
推 a1773042    : 不刺可能會更好看 那個刺青真的蠻醜的 07/17 00:40
推 superRKO    : 所以晚上那個洩漏真的是商業手法? 07/17 00:41
推 RIVERWIND   : 吃拉麵 XDD 07/17 00:42
推 S890127     : 下午那個洩漏的YT影片又回來了 07/17 00:42
→ S890127     : 而且他累積觀看也才4萬 RIOT這個已經10萬了 07/17 00:43
推 benrun      : 走路姿勢好醜= = 07/17 00:44
推 riverScorpio: 沒有側乳請不要重製這個英雄.... 07/17 00:45
推 shawntwo    : 變得很像地痞...... 07/17 00:46
推 Ramon325    : 刺青好醜不能設計的好看點嗎？ 07/17 00:48
→ Ramon325    : 還有 還我側乳！！！！ 07/17 00:49
推 bollseven   : 還我對魔忍= = 07/17 00:52
推 YANGAN666   : 吃麵好可愛但衣服跟髮型都好醜 07/17 00:59
推 undeadmask  : 太MAN了 差評 髮型跟犽宿也太像 跟身體好不搭... 07/17 00:59
推 ClannadGood : 怎感覺有點像菊姬 07/17 01:00
噓 jerry86     : 醜 07/17 01:01
→ undeadmask  : 女忍者我見過 但我沒見過練塊兒的女忍者！ 07/17 01:01
噓 zahsuan8731 : 刪game了 乾 07/17 01:01
推 superRKO    : 等等 所以可以把阿卡莉的面罩拖掉嗎? 07/17 01:03
推 a2364983    : 側乳沒了還縮水== 07/17 01:05
推 jjjjj88888  : 刺青可以但可以好看點嗎= = 07/17 01:06
噓 itsmegd     : 要改成女流氓的感覺就算了 還刺青是怎樣？？？ 07/17 01:07
噓 cookiey     : 刺青不行 07/17 01:09
推 obeytherules: 沒側乳 8+9刺青 =重置大失敗 07/17 01:11
→ obeytherules: 他媽是不會出新角喔！？ 07/17 01:11
噓 Andy7577272 : 幹 還我側乳 07/17 01:17
噓 duolon      :         一看就知道這次設定抄天誅的彩女 07/17 01:20
→ ThreekRoger : 這只能看看造型會不會好看一點 07/17 01:25
推 qoouow      : 太壯== 07/17 01:25
推 iiiiyouyou  : 側乳呢？ 07/17 01:25
噓 turningright: 大失敗 07/17 01:27
推 Leaflock    : 吃麵可愛 07/17 01:27
→ Leaflock    : 刺青可以 但是兩臂的圖案讓肩膀很想洛克人 07/17 01:28
→ Leaflock    : *很像 07/17 01:28
噓 sd2993      : 崩潰 醜爆 不要改舞忍和護士服美術圖.. 算我求你 07/17 01:32
推 kerycheng   : 拜託....至少美術圖要騷一點，這是我最後的願望 07/17 01:35
推 asd2260123  : 8+9妹 扛落去 07/17 01:42
推 hellemissary: 怎麼給我一種格鬥天王雷歐娜的感覺… 07/17 01:44
噓 ziggyzzz    : 臭死 07/17 01:46
→ vanish456128: 也刺太多 07/17 01:53
噓 QQron       : 笑死 變成鐮刀8+9妹 07/17 01:57
推 wilson4969  : 菊姬 07/17 02:12
噓 tool5566    : 還我側乳 == 07/17 02:14
噓 toya123     : 沒胸部這隻腳色已經死了 07/17 02:37
噓 ronan113021 : 還我大奶 07/17 03:32
噓 haohaha     : 沒側乳到底該怎麼玩 07/17 04:28
推 Heedictator : 菊姬？ 07/17 06:21
→ shentis     : 最後吃的一定是一樂拉麵 07/17 06:47
噓 satousei    : RIOT高層也LBGT化！？ 07/17 07:11
推 Agent5566   : 雷歐娜? 07/17 07:12
推 s32244153   : 幹 這已經完全是另一個人了吧…… 07/17 07:45
推 ryanchen1234: 真的有點....不好看 07/17 08:25
噓 johnnyjaiu  : LPL女主播表示：100分 07/17 08:56
噓 swingingbear: 8+9妹 07/17 09:28
噓 Kuru991     : 垃圾重製 07/17 10:22
噓 depe5175    : ㄋㄟㄋㄟ呢 07/17 10:34
噓 hkr91511208 : 吃三小 07/17 11:43
推 aspwell520  : 有點強把... 無視塔的dive 07/17 11:57
"
"17" NA
"18" NA
"19" "作者lcomicer (冷水青蛙鍋)看板LoL標題Re: [創作] 冷蛙鍋那個圖時間Tue Jul 17 00:41:30 2018
※ 引述《lcomicer (冷水青蛙鍋)》之銘言：
: https://i.imgur.com/cynrFia.jpg
: 昨天開實況畫的部份
: 不過完稿後其實只看得到頭喔 (炸
: https://i.imgur.com/I8hvrWl.jpg
: 雷西你又調皮了
: https://i.imgur.com/BZuDvyF.jpg
: 熱唱
: https://i.imgur.com/YOj6rD7.jpg
: 可愛的誰的老婆
: https://i.imgur.com/h5YBPiO.jpg
: 前面的部份畫完開始偷懶
: 目前進度
: https://i.imgur.com/6Nl7Ait.jpg
https://images.plurk.com/7B49pAra5ohHAskLp8AtJD.jpg

目前進度

看了阿卡利重製，有點猶豫要不要改掉...





不過目前最大的問題是

家裡跳電，進度君死去


--
posted from bbs reader hybrid on my asus ASUS_Z017DA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.59.17
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531759293.A.38E.html
推 gzzzneww    : 頭推 07/17 00:41
推 fkc         : 不好意思 阿卡莉重製了 請修正 (退稿 07/17 00:42
推 Onzala      : 舊阿卡利的側乳不能改啊１ 07/17 00:42
推 xerioa044438: 舊版阿卡利最後機會了 07/17 00:42
推 kinomon     : 推 07/17 00:43
推 william12tw : 推蛙鍋 07/17 00:43
→ tp6m4vu04   : 紀念側乳的最後機會 07/17 00:46
推 f222051618  : 阿卡莉的側乳不能消失啊 QQ 07/17 00:46
推 s8900117    : 7777 07/17 00:47
推 plzza0cats  : 先推再看 07/17 00:52
推 hkr91511208 : 推 07/17 00:53
推 andy776661  : 可以加一碗麵給她就好了嗎 那刺青有夠礙眼 07/17 01:04
推 lrocwin1997 : 推 07/17 01:07
推 LiNaK31119  : 當紀念吧 07/17 01:08
推 surimodo    : 最後側乳 別改了QQ 07/17 01:10
→ surimodo    : 能不能話兩個阿卡莉拍手交接的圖QQ 07/17 01:11
→ su4vu6      : 舊版老人== 07/17 01:12
推 calvin0319  : 必推 07/17 01:19
→ rosalic0423 : 推推 07/17 01:25
→ qazwsx855193: 請問雷歐那旁邊兩個是誰阿._. 07/17 01:41
推 axion6012   : 推推 順便回樓上 旁邊應該是黛安娜和塔里克？ 07/17 02:00
→ axion6012   : 都是巨石峰那邊的 07/17 02:01
推 doom3       : 買個UPS吧 便宜的也才一千多 擋個跳電也好 07/17 02:06
推 James70546ss: 推推 07/17 02:22
推 GZEN        : 刺青+側乳 07/17 02:40
→ qazwsx855193: 原來是戴安娜 我一度眼殘以為是卡密兒==  謝回答<3 07/17 03:53
推 qazwsx855193: 補推! 07/17 03:56
推 sdewazx     : 推 07/17 04:34
推 dogmax      : 嗚嗚嗚 終於有側乳了 07/17 04:38
推 Water0823   : 我覺得交接好像可以喔 07/17 07:13
推 joe51408    : 最後的側乳，你留著吧 07/17 08:03
推 ryohgi      : 太神啦RRRRRRRR 07/17 08:50
推 choosin     : 推蛙鍋 是說你這阿卡莉還剛好是最完整很大隻的那種 07/17 09:15
推 metalman0816: 不推對不起自己 07/17 11:41
推 claire850418: 神 不過畫整隻被遮到剩頭好可惜 07/17 11:56
"
"20" NA
"21" NA
"22" "作者superRKO (挖洗RKO)看板LoL標題[閒聊] CertainlyT設計的角色怎麼都這麼有特色時間Tue Jul 17 00:54:37 2018
為啥RIOT這麼多設計師，我們永遠都只記得那個打三下跟CertainlyT這個人

但是打三下那個幾乎只會打三下就不提了



CertainlyT，著名的OP、屁孩角設計師

他出產過的角色，ZED、犽宿、柔依、達瑞斯、枷蘿、瑟雷西

克黎思妲還有魔鬥凱薩重制、狼人重制跟這次阿卡莉的重製

然後這兩天我們就看到了，一隻會飛來飛去的阿卡莉ㄝ

光是看設計師的名字我就知道世界賽他一定是非BAN即選

CertainlyT是不是RIOT裡面最有才華跟特色的設計師阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.157.103
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531760080.A.892.html
→ diefish5566 : 我賭100P Riot的工程師最賭爛的一定就他 07/17 00:55
→ Atwo        : 莫再提狼人 07/17 00:55
推 AdmiralAdudu: 狼人不錯吧 07/17 00:58
推 yiwangneko  : 想念舊狼人開W混助攻 07/17 01:00
推 j900086     : 一堆飛來飛去屁孩角 07/17 01:01
推 a3221715    : 新愛角+1 07/17 01:01
※ 編輯: superRKO (110.50.157.103), 07/17/2018 01:01:41
推 TempoStorm  : 設計多點屁孩角讓屁孩回鍋啊 屁孩都玩手遊了 用心 07/17 01:02
→ TempoStorm  : 良苦 07/17 01:02
推 logojuju55  : 老闆最愛 造型賣到吃手手 07/17 01:02
推 andy776661  : 讓角色增加操作空間 讓電競更有看頭 滿有想法的 07/17 01:11
推 sd2567      : 他做的角色都很難上手 07/17 01:11
推 S890127     : 他做的角色SOLO比賽都熱門 造型狂賣狂出 07/17 01:12
→ S890127     : RIOT應該把他當寶吧 07/17 01:13
推 howardzzf   : 柔伊怎沒狂賣狂出造型 07/17 01:18

泳池狂歡我記得有他的份，應該會有暴買潮吧

推 redkiss32   : 他做的角色 幾乎都是指向記 而且打中的報酬率都超 07/17 01:18
→ redkiss32   : 高 07/17 01:18
※ 編輯: superRKO (110.50.157.103), 07/17/2018 01:20:00
→ S890127     : Riot之前的影片有預告泳池狂歡柔依了 07/17 01:22
→ S890127     : 當時已經很多人酸說竟然出道沒多久馬上出造型 07/17 01:22
推 angel851008 : 覺得設計出瑟雷西這隻英雄真的很厲害 07/17 03:15
推 Ramon325    : 工程師最痛恨的設計師 07/17 03:21
推 edward8726  : 還好吧，工程師最討厭的應該是設計魔鬥和塔利雅的 07/17 03:51
→ edward8726  : 那兩位... 07/17 03:51
推 Tiandai     : 雷西厲害 萬用輔助 07/17 04:23
推 XavierLu    : 舊版的魔鬥沒什麼bug  是被他重製之後才冒出一堆bug 07/17 08:08
→ flyinside   : 做的角色 特色很夠 而且都在賽場上風騷過感覺 07/17 10:47
推 shiaushoot  : 克黎思妲有重製過嗎？我怎麼記得只有被大砍而已 07/17 11:44
→ aa690411    : 推雷西 神作 07/17 12:01
推 phillp0804  : 工程師最討厭的設計師 07/17 13:25
"
"23" NA
"24" NA
"25" "作者Nishiwaki (零零腦波弱)看板LoL標題[實況] TOP MaRin / 口口口口口口口時間Tue Jul 17 01:01:33 2018
實況主遊戲ID： https://i.imgur.com/QRGivu8.png

伺服器Server：∣KR∣

實況頻道連結： https://www.twitch.tv/marin000

實況內容簡介：

新鮮回歸菁英的歡哥開台囉OuO/
才剛講到這台很適合聽著睡覺就開了XD
現在上路達瑞斯使用中!

今天一樣沒有cma :D
https://i.imgur.com/iwEfiCA.png
cma
am
am
O人O

*補一下 久違開cam了:D
https://i.imgur.com/DgPoKGQ.jpg

https://i.imgur.com/WPaCljr.jpg
現在應該也是在基地開台OuO

上次空調壞了還抱怨了一波XD
雖然抱怨了但還是穿著針織外套的人 姆咪OuO

OP.GG
https://goo.gl/XjRm7r

歌單
https://goo.gl/6zmRYC

開台時間很難捉摸的上路技術台OuO/

--
我可以跟在你身後
像影子追著光夢遊
https://i.imgur.com/pnKiJcG.png
The Best Top Laner － MaRin
等你重返榮耀。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.42.201
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531760502.A.830.html
→ diefish5566 : 替補上路 07/17 01:02
→ Nishiwaki   : 在基地快樂爬分 07/17 01:05
推 qweqaz00    : \歡讀生/\歡哥/，作息破壞者XD 07/17 01:10
推 player1992  : 這個時間嗚 07/17 01:11
→ Nishiwaki   : 今天算早了……（想睡的讀生 07/17 01:11
→ Nishiwaki   : 飛讀生安安// 07/17 01:11
推 qweqaz00    : 我也差不多要睡了，晚安 07/17 01:19
晚安~
補個cam的圖OuO
※ 編輯: Nishiwaki (111.249.42.201), 07/17/2018 01:32:33
→ Atwo        : 看到馬林開台 就知道該睡覺了 07/17 01:30
推 petiterouge : 這個時間剛好可以配宵夜了 07/17 01:31
→ Nishiwaki   : 休眠台始動 睡覺配剛好OuO/ 07/17 01:40
推 qazwsx855193: 他是不是很久沒比賽啦…? 07/17 01:40
→ Nishiwaki   : 剛還在跟MOD聊吃的 母湯 07/17 01:40
→ Nishiwaki   : 對 很久沒上場惹XD 都在基地裡爬分 07/17 01:41
推 Olleh5566   : 有Marin就推 07/17 01:48
→ Nishiwaki   : 歡哥連勝中OuO/ 07/17 01:49
→ a3221715    : 調作息不看了 07/17 02:29
→ Olleh5566   : 又回到原本坐的位置了O_O 07/17 02:46
推 ralice0113  : 推 07/17 11:13
"
"26" NA
"27" NA
"28" "作者an80174 (seveneleven)看板LoL標題[新聞] RNG大玩雙打野!Karsa.香鍋攜手擊敗EDG時間Tue Jul 17 01:07:16 2018

來源：雅虎電競 https://goo.gl/nT6dPx

https://i.imgur.com/aAD6VLm.jpg

自夏季賽，人稱無AD版本開始，許多職業戰隊便靠著各自的創意、人員調度，為觀眾呈現
許多特別的戰術，選手們不再專精單一線路，雙上路、雙中路和雙輔助選手同時上場也不
再是新聞。不過在昨日（15），LPL聯賽RNG對陣EDG的第三局，首次出現同時派出隊伍中
兩位打野選手─Karsa以及Mlxg，分別使用布朗母和葛雷夫，幫助隊伍拿下最後的關鍵局
。
https://i.imgur.com/Ygxw29J.jpg

https://i.imgur.com/S9uX4on.jpg

在賽後的群訪，兩位打野選手也被問到對此戰術的一些想法：

Q：第三局比賽中，你和香鍋拿出了野核養葛雷夫的套路並打出了不錯的效果，想知道你
們兩個是怎麼決定分工，誰來做輔助誰來當大哥的呢？

Karsa：因為我在隊內的地位一直都是很低的，之前塔里克易大師比較流行，我和Xiaohu
也商量了一下，然後我好像是那個塔里克。所以這方面都是他們決定，我其實都可以。



Q：最後一局你跟香鍋同時上場，在開始BP時你亮了一下埃爾文，是有考慮過說用這個英
雄嗎？

Karsa：因為SofM玩過埃爾文搭雷葛爾，因為剛好是雙打野在場所以想嚇嚇對面。



Q：第三局比賽中拿出了雙打野選手陣容的原因，以及和Karsa同時上場的感覺如何？

Mlxg：這個其實我們在訓練賽中已經玩過挺多的了，就也準備了各種大家想不到的戰術，
所以說就不怕被針對，在比賽中打得也很自然。心情肯定是挺開心的，因為你也不會想到
我們誰打，真的有很多套路。


https://i.imgur.com/V4bueV7.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.102.6
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531760839.A.F08.html
推 qk3380888   : 先發 卡薩 我全都要 07/17 01:09
推 starfishkira: 甲NG 07/17 01:11
推 skypeoss    : 話說世界賽能帶幾個替補？一個嗎 07/17 01:11
推 tkigood     : 一個可自由替換的替補 一個緊急狀況才能替換的替補 07/17 01:17
噓 algebraic   : 反觀ahq 07/17 01:19
推 skypeoss    : 這樣打野跟上單就要做選擇了 雖然我覺得放棄誰 07/17 01:21
→ skypeoss    : 超可惜 QQQ 07/17 01:21
推 ted40905    : 可以說自己在隊上地位很低嗎 07/17 03:41
推 obeytherules: 自己說自己的地位很低？ 07/17 04:12
推 Latte2948   : 都能搶隊友泡麵了還地位低 當然是開玩笑的 07/17 06:23
推 bigwhite327 : 在隊內的地位一直都是很低的 哈哈哈哈XD 07/17 08:20
推 ddddcord    : 地位(x)是受(o) 07/17 11:21
推 rabbitball19: 原來是總受 07/17 11:40
推 tim0619123  : 不愧是電競打工仔= = 07/17 11:43
→ jschen01711 : 怎麼不是咖薩玩葛雷夫？？ 欺負台灣人？？ 07/17 12:42
"
"29" NA
"30" NA
"31" "作者lee580346 (李序)看板LoL標題[閒聊] 要是打LOL的時候垃圾車來  你會去丟嗎？時間Tue Jul 17 01:54:05 2018
RT

大家都知道現實應該優先於遊戲

但是像倒垃圾這種重要但又不是太重要的事，真的很讓人為難


雖然不倒垃圾會讓垃圾多積一天，但不去倒大不了也就晚一天丟而已
況且打遊戲的當下也會讓人想以遊戲體驗為優先

這種重要性微妙的事，真的很讓人兩難




所以，要是在打LOL打到一半的時候垃圾車來了，你會抽空去丟嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.81.87
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531763648.A.321.html
推 jaymechen   : 拉進垃圾車07/17 01:56
推 toe761115   : 讓垃圾早日回歸垃圾車裡07/17 01:56
推 Andy7577272 : 拉進垃圾車07/17 01:56
推 zxc28105433 : 拉進垃圾車 55555555555507/17 01:58
推 asd7456123  : 拉進垃圾車555555555555555507/17 01:59
我不是動粉欸  怎麼歪串啦= =
※ 編輯: lee580346 (118.161.81.87), 07/17/2018 02:01:02
推 zxc8424     : 後腳噴氣 07/17 02:01
推 y12544      : 拉進垃圾車 555555555555 07/17 02:01
推 jwind3      : 拉進垃圾車5555555555555555 07/17 02:06
推 darkestnight: 沒歪串你就被噓爆了 FB文你懂我意思嗎 07/17 02:06
推 Andy7577272 : 55~55~55555~555~555~~55~55~55555~555~555~~5555~5 07/17 02:07
→ Andy7577272 : 555~5555~555 07/17 02:07
→ SeTeVen     : 樓下國中生粉絲富聖 07/17 02:08
推 a3221715    : 5555555 爽啦 HEHE 07/17 02:18
推 Cblack      : 55555555555555 07/17 02:18
推 tomlee1130  : 再30秒垃圾車又要開囉 07/17 02:19
噓 wayne64001  : 拉進垃圾車 5555555555555555555555hehe 07/17 02:20
→ doremi318   : 555555555 07/17 02:23
推 fyer        : surprise~ 馬德~法克~ 07/17 02:26
推 whyusodark  : 幹！！！！ 07/17 02:27
推 yulymoon    : 把你丟進垃圾車== 07/17 02:38
推 enigma4052  : 拉進垃圾車 07/17 02:41
→ eddy205502  : 3 2# 3 2# 3 7 2 1 6 07/17 02:42
推 Tenging     : 55555555555555555555555555 07/17 03:10
推 Rektgg      : 5555555 07/17 03:22
推 calvin0319  : 55555555555555555 07/17 03:49
推 cpx117110   : 555555555555 07/17 03:52
→ seazure2016 :  如果我真的要倒垃圾 我會在前一小時就不做不能被 07/17 04:19
→ seazure2016 : 打斷的事 所以通常不會遇到這問題 真的遇到我會選 07/17 04:19
→ seazure2016 : 擇不倒 因為lol差那幾分鐘差很多 07/17 04:19
推 xerioa044438: 這標題根本意圖讓推文歪 07/17 05:01
推 Neverfor    : 幹! 07/17 05:11
推 ele10311    : 正常會知道自己家的垃圾車時間吧 這個是欠媽媽罵吧 07/17 06:07
推 zxp910608   : 拉進垃圾車~ 07/17 06:13
推 jack990568  : 叫隊友一起倒 07/17 06:48
推 jason5678tw : 後腳噴氣!!! 07/17 07:03
→ jason5678tw : dadadadadadada 07/17 07:03
推 sdtgfsrt    : 55555555 07/17 07:14
推 work1024    : 再過30秒又可以收垃圾囉∼ 07/17 07:24
推 ice0719033  : 後腳∼ 07/17 07:26
推 az25256058  : surprise!! mother fucker 07/17 07:53
推 tcfsh510    : 後腳噴射 拉進垃圾車 哈哈 07/17 07:58
推 ultradoublez: 拉進去 07/17 08:02
噓 b551122     : op 07/17 08:02
推 jeff830621  : 幹這串真的有聲音 07/17 08:17
推 hchs110286  : 5555555555555555 07/17 08:31
推 Tenging     : 動主播拉鱷魚收頭的時候超級舒服 笨蛋弟弟上車囉 07/17 08:33
推 ohiyo104    : 5555555555 07/17 08:48
推 awp121      : DADADADA 07/17 09:04
推 zxcv100     : 拉進垃圾車 07/17 09:16
推 jeff12280   : 拉進垃圾車5555 銅閃~嘿嘿嘿嘿嘿菜雞 07/17 09:20
→ marginalFeng: 嘉航∼ 07/17 09:24
推 andykai517  : 真的有人認真回欸 07/17 09:26
推 GinHan      : 55555555555555555555 07/17 09:30
推 HsiaoHsiu   : 拉進垃圾車55555555555 07/17 09:33
→ rZai        : 拉進垃圾車55555555555555555 07/17 09:34
推 rich5566    : 55555555555555 07/17 09:37
推 jacky199703 : 拉進垃圾車 55555555555555555 07/17 09:38
推 ckuser      : 拉進垃圾車 07/17 09:42
推 frostdumplng: DADADADADA閃現 07/17 09:43
推 ARNOwww     : DADADADA 後腳噴氣 07/17 09:44
推 sbflight    : 拉進垃圾車55555555555555555 07/17 09:47
推 beatboxa0710: 55555555555555555555555 07/17 09:48
推 longkiss0618: https://youtu.be/0bJzbXIbHCY 07/17 09:48
推 qee55559    : 拉進垃圾車55555555 07/17 09:58
推 Chillz5566  : 555555555555555555555 07/17 10:30
推 Rong13      : 放過我好不好 07/17 10:44
推 RLAPH       : 樓下動黑大將軍IKR 07/17 10:53
推 Innofance   : 拉進垃圾車55555555 07/17 10:53
噓 hkr91511208 : ？ 07/17 11:04
推 fanatic2000 : 不要不要 YOHO! 幹！ 07/17 11:28
推 andye215    : 55555555555 07/17 11:31
→ k04121226   : 拉進垃圾車 55555555555555555555 07/17 11:31
推 Lopunny     : 555555555555555555555 07/17 11:33
推 samiouo1515 : 555555555555 07/17 11:35
→ osiris34    : 555555555555555 07/17 11:46
推 holebro     : 拉進垃圾車 07/17 12:04
推 ep791008    : 拉近垃圾車 5555 07/17 12:25
推 cc48902000  : 發這種文歪串不是廢話嗎= = 07/17 12:26
噓 ice175848   : 分明是來55555的還說不是動粉 07/17 12:38
推 Bella0717   : 拉進垃圾車5555555太神啦！嘉航 07/17 12:48
→ milker      : 拉進垃圾車   5555 07/17 13:32
推 YoZoR       : 我會欸 用衝的 07/17 13:32
推 gene51604   : 不是動粉還知道拉進垃圾車 07/17 14:00
推 sypss94008  : 拉進拉基車 07/17 14:14
推 nindo12301  : 拉進垃圾車 07/17 15:05
→ nindo12301  : 幹是我要被拉進垃圾車了 07/17 15:06
推 a0916665106 : da da da 後腳根 da da da 後腳根 07/17 16:13
推 RG5678      : 55555 07/17 16:17
推 ppp9453     : 動粉 推推推推推 07/17 18:52
推 showoo      : 拉進垃圾車 07/17 20:03
推 BailiTusu   : 拉進垃圾車 5555555555 07/18 05:38
推 rain356     : 5555 07/18 10:44
"
"32" NA
"33" NA
"34" "作者sevenzgod (7z)看板LoL標題[問題] 拳頭是不是想讓射手都變成會放技能時間Tue Jul 17 02:34:38 2018

如題

大部分的ad都是放技能射射射

汎q滾射  砲娘e疊炸  圖奇疊毒炸 克黎 疊層炸

艾希 疊層q 還是射

大部分的傷害還是取自於普攻傷害


但是

改弱無盡等一系列的爆擊裝備後

把很多射手的技能傷害buff

我就有個疑問

啊幹

射手角色的主旨不就是普攻a人很痛

改爛普攻調技能傷害

我一個匪夷所思

那射手幹嘛還叫射手 核心不就是射人嗎

傻眼

-----
Sent from JPTT on my Asus ASUS_Z01KDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.165.49
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531766081.A.867.html
推 Andy7577272 : 奇怪 是不能用技能射喔？ 07/17 02:37
→ ThreekRoger : 那你就不要把他當成普攻射手阿 07/17 02:42
推 asce123456  : 對欸 偉哉拳頭 07/17 02:42
噓 diefish5566 : S2三大天王 EZ庫奇葛雷夫都是技能型啊 但a的傷害也 07/17 02:49
→ diefish5566 : 不差沒錯 只是a射人就不是核心 07/17 02:50
推 ilove640    : A人最華麗就飛來飛去 太看ID 技能飛來飛去很帥啊 增 07/17 02:54
→ ilove640    : 加觀賞性= = 07/17 02:54
→ ilove640    : 說錯 A人應該是扭來扭去 07/17 02:54
→ as946304    : 技能也是在射啊 07/17 02:55
→ iphone55566 : 如果大家都只是A人 那角色特色就降低很多了 07/17 03:01
→ layu19920414: 突然想到滑鼠有10幾鍵的那種玩汎 是不是可以單手玩 07/17 03:08
噓 ceiba5566   : 平A超難看的，一直走A跟中風一樣抖抖抖 07/17 03:25
→ ceiba5566   : 以技能為主的攻擊模式，比賽看起來才會精彩 07/17 03:26
推 kaiting00   : 4 07/17 03:27
推 toya123     : 鬥士:傻B射手 指向技不會中體質又差 被虐殺剛好 07/17 04:10
推 toya123     : 這遊戲484越改越奇怪了 ＼(╯▽╰)／ 07/17 04:12
推 g21l        : 你這樣講純射手只剩警長了 07/17 04:56
推 andy8568    : 扣格魔呢 07/17 05:44
推 playplpl    : 照這樣說每隻ad都剩普攻buff跟位移，其他都長一樣 07/17 08:46
噓 Onzala      : 射手腳色的主旨是你的定義吧= =誰告訴你是這樣的 07/17 09:04
噓 xpsecret    : 誰說射手一定普攻a人很痛 低CDR技能狂射不行？ 07/17 09:39
推 Restia903   : 普攻是指定的 ， 技能是指向的 07/17 09:48
→ Restia903   : 必中的東西要是太容易強這遊戲怎麼玩 07/17 09:49
噓 aaa5118     : EZ:???? 07/17 09:55
推 Innofance   : 幫補血 07/17 10:03
→ Innofance   : 理想的情況是普攻型大AD和平A型同時存在賽場 07/17 10:04
→ Innofance   : 但Riot的改動讓大AD死去，爆擊流完全不見，只剩下 07/17 10:06
→ Innofance   : 艾希和少數的法傷、%傷的大AD 07/17 10:06
→ Innofance   : 一種類型的角色完全消失我想對比賽來說絕對不是一 07/17 10:07
→ Innofance   : 件健康的事情 07/17 10:07
推 sdf88523    : 推文一堆人認為蛇女是射手 07/17 11:02
→ iphone55566 : 可以是啊 他打法站位就類似射手 07/17 13:44
噓 D0185454FUC : 無盡超強 07/17 14:19
推 airbear     : 蛇女是射手阿 射射射 07/17 16:35
推 rionas2421  : 誰跟你射手，下路都是物理法師啊(疑? 07/17 17:37
"
"35" NA
"36" NA
"37" "作者superRKO (挖洗RKO)看板LoL標題[情報] 阿卡莉重制官方資訊頁時間Tue Jul 17 03:30:11 2018
https://euw.leagueoflegends.com/en/featured/champion-reveal-akali

裡面有阿卡莉的技能介紹跟影片，反正技能大家昨天都看過了
來看最重要的其他skin的繪圖

我覺得穿和服的那個最好看了，護士有種說不出的感覺




昨天洩漏根本在演啊，真的是riot標準的商業手法

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.157.103
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531769414.A.FAE.html
推 ww007864    : 護士那個怎麼感覺很恐怖 07/17 03:33
推 f222051618  : 遊戲模組有側乳 美術圖包緊緊 07/17 03:33
推 layu19920414: 啊經典那個屁屁感覺絕讚 07/17 03:34
推 lens82801   : 護士變恐怖片了啦！！ 07/17 03:35
推 iovoecu     : 還我大奶忍者== 07/17 03:38
推 YEHjH       : https://i.imgur.com/WxblXbN.jpg 07/17 03:43
→ YEHjH       : https://i.imgur.com/ug2DqSx.jpg 07/17 03:44
推 JoelEmbiid21: 護士根本學姐 07/17 03:44
→ YEHjH       : 緋紅 阿卡利 模組會不會buff太多 @[email<U+00A0>protected] 07/17 03:44
推 yoyo095235  : 血月美到哭 07/17 03:46
推 TS28        : 銀牙暗部=卡卡西？ 07/17 03:51
推 qazwsx855193: 技術性洩漏 商業宣傳r 07/17 03:52
推 grace0805   : 足球的美術圖太帥了吧 07/17 03:53
噓 paes90401066: 還我 07/17 03:56
推 Nashih      : 經典那個不是屁屁 是包包誒 07/17 03:57
推 YouChina    : 緋紅根本地獄火系列...鋒刺變的像玄天主題的 07/17 03:57
推 doom3       : 第三個全身紅 美術圖為啥要畫這麼大隻 女巨人? 07/17 04:00
推 wi3414      : 阿卡莉484島田家的..(誤 07/17 04:10
推 ilohoo      : 可以放出龍魂 07/17 04:18
推 SanyaMyBride: 讚讚讚 07/17 04:26
推 leo9707     : 有一個是不是沒動啊？ 07/17 04:34
→ leo9707     : 銀牙真的很像卡卡西哈哈哈哈哈 07/17 04:35
噓 ronan113021 : 變不正了嗚嗚好兇的港覺 07/17 04:57
推 zaqxsw444444: ...還我原血月美術圖 07/17 05:35
推 graywater   : 為什麼要改血月美術圖啊？ 07/17 05:51
噓 soalzelance : 嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/17 05:54
噓 v800982004  : 有刺青就負分 07/17 06:36
→ cha122977   : 足球把路西恩臉遮掉了 大概是之前被告的關係吧 07/17 06:40
推 vladimir798 : 根本是為了塔殺設計的角色 07/17 06:41
推 shentis     : 島田阿卡莉(X 07/17 06:46
噓 itsmegd     : 護士直接從年輕性感護士變成老學姊的感覺 07/17 07:01
推 shyshyan    : 說好的側乳奶子呢== 07/17 07:05
→ horse2819   : 以前靠他練腳上白金的 居然要改了QQ 07/17 07:09
推 Totori      : 醜爆 還我血月= = 07/17 07:12
推 Agent5566   : 卡卡西？ 07/17 07:16
噓 Haruna1998  : 幹還我血月和護士 07/17 07:23
推 xerioa044438: 血月原本日式風的比較好 07/17 07:26
推 hpisok      : 我的緋紅怎麼變這樣啦= = 07/17 07:29
→ Atwo        : 沒發現 阿卡莉的造型其實也蠻多的 07/17 07:32
噓 duolon      :              有面罩美術圖真的醜死了 07/17 07:33
→ duolon      :        經典造型也超級醜 乾脆面罩拿下來算了 07/17 07:34
→ duolon      :         美術圖不要再請老外畫了 真的有夠醜 07/17 07:34
推 S890127     : 樓上講一下哪張是台灣人畫的 不然全都是老外啊 07/17 07:39
推 s32244153   : 嘻嘻 每次都剛好被人爆料 然後隔天剛好就上 07/17 07:39
推 choosin     : 美術圖有夠讚 07/17 07:42
→ macocu      : 我的錯覺嗎，目測奶子更小了 07/17 07:52
推 S890127     : 補充一下：緋紅造型直接改名成地獄火了 07/17 07:54
→ S890127     : 所以才會看起來像炎魔 07/17 07:54
→ S890127     : 看到的說法是說緋紅跟血月風格太相似 07/17 07:55
推 gill1457    : 根本不是阿卡莉…… 07/17 07:58
推 bowl        : 新版超棒...買了啊！！！好美唷...肌肉和那個銳利 07/17 08:03
→ bowl        : 的眼神QQ心動動 07/17 08:03
推 eric890817  : 剛好我有的血月跟足球都改的蠻好看的@@ 07/17 08:08
推 joe51408    : 哇靠我的緋紅直接升級地獄火，阿卡莉全Skin果然沒 07/17 08:14
→ joe51408    : 白買 XD 07/17 08:15
推 kevin202025 : 原本血月的美術圖畫風跟其他的根本不搭好爆= = 07/17 08:22
噓 powderzhon  : 嘔嘔嘔嘔嘔嘔 07/17 08:27
噓 louis82828  : 護士美術圖我覺得不行= = 07/17 08:28
噓 louis82828  : 而且變刺青女是怎麼回事 07/17 08:30
噓 jerry86     : 醜 07/17 08:30
推 as2s2ss2s   : 卡卡西臉+佐助下半身 07/17 08:32
推 ilikeeel    : 足球的超級讚 07/17 08:33
推 S890127     : 大家狂吹猛吹的舊血月美術圖是中國服的圖喔 07/17 08:34
→ S890127     : 原廠是這樣 https://i.imgur.com/dPV2o4O.jpg 07/17 08:35
噓 Skydier     : 不好看 07/17 08:41
噓 asd7456123  : 有刺青就是差評 07/17 08:42
噓 platinum5566: 醜爆== 07/17 08:43
噓 ceiba5566   : 媽的.......這家公司沒救了，幹 07/17 08:45
噓 johnnyjaiu  : 刺青女一定是LPL某個女主播的關係，嘔嘔嘔嘔嘔 07/17 08:45
噓 a1234555    : 幹幹幹幹幹幹  護士旁邊的阿姆姆不見了 07/17 08:45
→ a1234555    : 虧我還為了阿姆姆買這造型 07/17 08:46
推 linzu       : 我好奇中國版會不會打碼或重畫?他們好像禁刺青 07/17 08:49
→ jaychen99   : 那刺青…大絕是拔龍劍喔 07/17 08:50
推 tommy9321   : 覺得好看啊 只想看奶喔== 07/17 08:53
推 samuncle123 : 都畫得很好啊 推 07/17 08:54
→ FerrumCat   : 經典造型好像那種很會闖禍的下忍 07/17 08:59
噓 Luber       : 沒大奶沒側乳 刺青美就算了 還超醜 07/17 09:12
噓 nobodyman   : 頭髮有夠醜的 07/17 09:15
噓 angelaberry : 護士變恐怖片== 07/17 09:18
噓 lusir5566   : 我的雞雞告訴我不行 07/17 09:20
推 marginalFeng: 血月說真的很不錯 07/17 09:24
推 sd2993      : 血月風格改挺多 雖然不難看但還是喜歡原本的 07/17 09:25
→ Alex663322  : 用頭滾鍵盤就可以玩的角色又少了一隻 07/17 09:30
→ purin3333   : 罩杯縮水 07/17 09:31
推 xpsecret    : S2卡莉神來了 07/17 09:35
推 a43164910   : 昨天看到經典造型沒有很喜歡 想說阿卡莉SKIN那麼多 07/17 09:42
→ a43164910   : 應該會有個好看的 結果證明我錯了 07/17 09:43
推 jagski      : http://i.imgur.com/3QcSFTv.gifv 之前lms的阿卡莉 07/17 09:43
推 excia       : 新版畫的不差 但是乳量縮水真的不能忍 07/17 09:44
推 a43164910   : 貼個舊圖相簿 https://imgur.com/a/TYG1CIW 07/17 09:50
→ a43164910   : 新圖相簿 https://imgur.com/a/2NxEIpN 07/17 09:50
推 y12544      : 護士那個怕爆 07/17 09:51
噓 ms0604203   : 我很失望 07/17 09:54
噓 jacky00025  : 幹 為啥獵頭者沒改QAQ 07/17 09:57
推 your135     : 滿漂亮的啊 07/17 09:57
推 deathly     : 新版都不錯看阿 但還我舊版護士 新版護士難看 縮水 07/17 09:58
噓 jack011440  : 還我緋紅QQ 07/17 11:00
噓 duolon      :           你們不懂 LOL美術圖原本都超醜 07/17 11:06
→ duolon      :      後來很多搬運中國LOL的圖才好許多 但後來好 07/17 11:07
→ duolon      :       像又變成老外模仿中國風的 但臉都畫很醜 07/17 11:08
→ duolon      :   比如現在卡特的經典造型(已經有調整過不然很醜) 07/17 11:08
→ duolon      : 這次的阿卡利也是很多一看就知道是老外去畫的美式風 07/17 11:09
→ YoruHentai  : 中國風XDDDDDDDDDDD 07/17 11:11
→ YoruHentai  : 你所謂的中國風應該是日式風吧XDDDDD 07/17 11:11
→ YoruHentai  : 幹原來是多龍 抱歉認真了 07/17 11:12
推 xxx60133    : 之前不是 重製技能組 又要改啊 07/17 11:26
推 knight0123  : 哇靠,看了我都想買阿卡利了 07/17 11:28
推 paul26277   : 足球那個是直接踢人啦 07/17 11:39
噓 ilove640    : R社還我造型錢= = 老美原廠血月醜爆 改中服圖變正 07/17 11:45
→ ilove640    :  又改掉 他們就不會畫東方人喔 07/17 11:45
推 claire850418: 神 不過畫整隻被遮到剩頭好可惜 07/17 11:52
→ claire850418: 為什麼我推蛙鍋的文會跑到這裡來= =...87app 07/17 11:55
推 yoyo095235  : 血月明明新的好看 07/17 11:57
推 lie0114     : 新的比較好看吧 07/17 12:04
推 a2364983    : 原來的圖跟造型比較好看Q_Q 07/17 12:34
推 fancalay0814: 刺青讚讚 07/17 13:47
"
"38" NA
"39" NA
"40" "作者hayuyang (Cloud)看板LoL標題Re: [閒聊] CertainlyT設計的角色怎麼都這麼有特色時間Tue Jul 17 05:34:34 2018
※ 引述《superRKO (挖洗RKO)》之銘言：
: 為啥RIOT這麼多設計師，我們永遠都只記得那個打三下跟CertainlyT這個人

問卦

大家都說CertainlyT是屁孩角設計師

就lol可能人氣減少的現況

的確需要一些酷炫角色和影片來吸引新玩家(也就是屁孩)入坑

這種極限操作角 在比賽的時候可以秀 可以讓增加比賽觀賞性和娛樂性

方向是滿正確的

但是 這樣子老玩家要怎麼辦?玩不動新角會不會感到挫折退坑R

是不是需要一些老人家可以玩的腳色?

有沒有老人家的代表性專用腳色R

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.130.135
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531776877.A.2CF.html
推 aliloveyou  : 重製後的波比 狼人 家里歐 斯溫都滿適合老人的 07/17 05:40
→ cc7770926   : 蓋倫 轉轉轉就好 07/17 05:47
→ ironteethbro: 很多角色的技能組都不複雜阿 07/17 06:32
推 Quantor     : 蓋倫啊 07/17 07:21
→ S890127     : 他明明也做了重製狼人啊 07/17 07:39
推 jamesuper   : 重製前的狼人明明更適合老人..... 07/17 07:54
→ jamesuper   : 什麼都要強迫指向只是對老人徒增困擾罷了.... 07/17 07:55
→ S890127     : Riot近年滿明顯有意要減少指定技 07/17 07:56
→ S890127     : 大概是指定技=必中 很難平衡 07/17 07:57
推 philip81501 : 納地魯斯 不會玩就刪game吧 07/17 08:01
推 JOGIBA      : 艾希、茂凱、索娜、史加納這種角色你跟我說老人不 07/17 08:09
→ JOGIBA      : 會玩... 07/17 08:09
推 bij831      : 石頭人阿 07/17 08:12
推 gill1457    : 舊狼人真的是練打野的好角色 07/17 08:44
推 jeylove     : 以前紅打野刀剛出的時候，舊狼人變超強，看到人就R+ 07/17 08:58
→ jeylove     : 打野刀就好 07/17 08:58
推 choosin     : 賽恩這種重製老人又沒差 不吃手速 預判判不準配對系 07/17 09:12
→ choosin     : 統也會送你去找適合的對手... 07/17 09:12
推 jokethelife : 我剛學玩lol的時候用舊狼人莫名其妙拿了一場s+ 雖然 07/17 09:27
→ jokethelife : 是新手場但覺得狼人真的太簡單 07/17 09:27
推 ctx705f     : 舊狼人打野完全不用拉怪 腦袋放空吃野都沒關係 07/17 09:41
→ ctx705f     : 可以開始A野怪之後就把地圖拉去隊友那了 適合用腦 07/17 09:41
→ chigo520    : 改完的狼人好像還是沒人玩 07/17 10:09
→ mkncle7836  : 過氣老蓋倫 07/17 10:19
推 z01170117   : 舊版狼人雖然不強但真的很適合練JG 07/17 11:24
→ yoyo095235  : 新的斯溫啊  技能丟一丟就贏了  不用秀 07/17 11:58
推 ckyy        : 舊狼人要特化拼上6 s3就這一套上鑽沒問題... 07/17 12:25
推 ap9xxx      : 蓋倫 石頭人 蒙多 你阿罵應該都可以玩== 07/17 17:03
推 kentket     : 新狼人也不用拉怪啊 07/17 21:29
"
"41" NA
"42" NA
"43" "作者ym19950822 (Sky)看板LoL標題[實況] 刺刺的 大師 打野時間Tue Jul 17 08:17:19 2018
實況主遊戲ID：刺刺的、蛇哞哞

韓服ID:Cicide

Server：TW、KR

實況連結：http://www.twitch.tv/g9074552

實況內容  簡介 或 實況主擅長英雄HighLight：
　　　　　　　　　　　　　　　　　　
Main ＊ 凱爾 ＊ 伊芙林 ＊ 伊莉絲 ＊ 赫克林 ＊
  　　　　　　　　　　　　　
● 專業銅五重擊手             ● 專業掉巴龍玩家      ● 專業發語錄玩家

● 專業路過收稅               ● 專業尾頭玩家

● 心情好就會開視訊荼毒觀眾眼睛  還會唱天籟傷害觀眾耳朵  天氣冷的冷笑話連發

● 只有更中二  笑聲能表達一切的中二   偶爾會被阿公阿罵GANK

~~~~~有問題都可以在聊天室發問唷~~~~~

●刺刺的粉絲團： 歡迎點讚追隨唷

  https://www.facebook.com/Cicidelol

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.9.178
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531786641.A.735.html
推 ctx705f     : 終於 07/17 10:19
推 fxxxkup     : 樓下高義 07/17 19:00
"
"44" NA
"45" NA
"46" "作者dingo1214 (兔比)看板LoL標題[實況] Doublelift/讓ADC再次偉大時間Tue Jul 17 09:57:47 2018

實況主遊戲ID：Doublelift

伺服器Server：NA

實況頻道連結：https://www.twitch.tv/doublelift

實況內容簡介：Doublelift開台囉

              讓ADC再次偉大！讓ADC重返榮耀！

              好了啦Doublelift 我們回家啦 QQ

              目前使用凱莎 6/6/11 飛來飛去

              大家一起來看看吧！

              PS.改版改的暈頭轉向~~~

              PS2.附上Ash歌廳
              https://clips.twitch.tv/ShinyExcitedHumanMau5







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.6.246
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531792671.A.936.html
→ killua92    : 他跟JOE哪個比較強 07/17 09:59
誰？
※ 編輯: dingo1214 (27.52.6.246), 07/17/2018 10:01:57
推 Amushlalala : DLDL得第一 07/17 10:04
→ Amushlalala : DL我老公 07/17 10:04
推 wilsonkoo   : 有種再玩血鬼R 07/17 10:07
→ qaz960749   : DL是有沒有這麼慘 居然要跟JOE比 07/17 10:13
→ x06qi       : 不練角還在崩潰== 07/17 10:20
→ killua92    : JOE也是不練腳的那種 07/17 10:39
推 assggy      : JOE真的很厲害 我覺得只論操作應該有鑽2水準 07/17 10:45
推 Rektgg      : 推個大師兄 07/17 10:46
推 redkiss32   : 鑽二XDDDDD別笑死我了 07/17 10:49
噓 john701966  : 16強可撥Ad Main自打臉 07/17 10:51
→ HAhuman     : ADC在各大聯賽根本沒死透阿 07/17 10:54
→ killua92    : 大後期AD死得差不多了 07/17 10:54
→ HAhuman     : 改版本來就這樣啊 像上路也一堆腳色消失很久了 07/17 11:00
推 dogmax      : MADCGA 07/17 11:01
噓 swingingbear: 除了4保1不會打其他戰術的ad 07/17 11:05
推 DonDonFans  : na過譽仔dl 比爾森 07/17 11:14
→ john701966  : 當其他聯賽開始選傳統Ad的時候這傢伙還在靠北靠木 07/17 11:20
推 egain       : 搶著喊有趣也是你 被打歪之後跳出來哭也是你 07/17 11:32
推 s920223     : DL>>>REKKLES 07/17 14:37
→ ssddff123   : 跟可汗組隊可拿世界冠軍。 嘴砲冠軍 07/17 14:51
"
"47" NA
"48" NA
"49" "作者a43164910 (寺杉伊六)看板LoL標題[閒聊] 阿卡莉新舊美術圖比較時間Tue Jul 17 10:05:07 2018
貼個圖方便大家看而已 新圖舊圖都是從官方找的

經典造型
新:https://i.imgur.com/Yx6Yw0b.jpg 舊:https://i.imgur.com/ZYBC9p0.jpg

刺蜂 阿卡莉
新:https://i.imgur.com/AIrxu2z.jpg 舊:https://i.imgur.com/Ovlptrz.jpg

緋紅 阿卡莉
新:https://i.imgur.com/gtMpic6.jpg 舊:https://i.imgur.com/2K3OTSl.jpg

足球寶貝 阿卡莉
新:https://i.imgur.com/8OnhCqA.jpg 舊:https://i.imgur.com/L5htDsc.jpg

性感護士 阿卡莉
新:https://i.imgur.com/Iq3qfTQ.jpg 舊:https://i.imgur.com/vhd5AdB.jpg

血月舞忍 阿卡莉
新:https://i.imgur.com/BuEzKwS.jpg 舊:https://i.imgur.com/DZwoanc.jpg

銀牙暗部 阿卡莉
新:https://i.imgur.com/FNezT1z.jpg 舊:https://i.imgur.com/D0vQgTd.jpg

獵頭者 阿卡莉
新:https://i.imgur.com/LjPSudk.jpg 舊:https://i.imgur.com/yce9exm.jpg

刺身師傅 阿卡莉
新:https://i.imgur.com/85SThZg.jpg 舊:https://i.imgur.com/7APDgTP.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.76.77
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531793111.A.D86.html
推 asabase     : 壽司好像沒變啊 07/17 10:07
推 hasroten    : 還我護士== 07/17 10:07
→ ZoMBieAH    : 經典還有一張更舊的 07/17 10:07
推 chigo520    : 最後一張是要玩找找看麼？ 07/17 10:07
→ chigo520    : 除了反轉阿卡莉的表情有變 07/17 10:08
推 WenKaiSu    : 還是獵頭者好看 換我性感護士QQ 07/17 10:08
推 Water0823   : 刺身改方向 獵頭者大腿有貼跟沒貼東西 怎麼感覺懶 07/17 10:09
→ WenKaiSu    :                         還 07/17 10:09
→ Water0823   : 懶的 07/17 10:09
推 kumafez     : 獵頭者也改太多了吧= = 07/17 10:09
推 your135     : 大部分升級，但護士喜歡舊版的 07/17 10:10
推 Satoman     : 本來清純小女忍者，被改成真人快打風格的醜八怪 07/17 10:10
→ Water0823   : 血月舊的比較好看的+1 07/17 10:10
→ Satoman     : 設計師腦袋有洞 07/17 10:10
噓 Mews        : 幹我只有獵頭者 結果圖根本沒改 怒噓 07/17 10:10
推 RodrigueZ810: 最後一張北哥做的是不是 反轉修修圖 幹 07/17 10:11
推 asd315946   : 我就問你一句  側乳勒== 07/17 10:13
推 rockheart   : 這切菜姿勢一看不會下廚(X) 07/17 10:13
→ macocu      : 乾，屁股那個包包擋俺視線也 07/17 10:13
噓 bestADtw    : 還我性感護士== 07/17 10:15
推 asd7456123  : 緋紅變成那個到底是什麼鬼 07/17 10:16
推 Nuey        : 說獵頭沒改的是不是色盲== 07/17 10:16
→ Xecver      : 怎麼有一張火人混在裡面 07/17 10:16
→ macocu      : 緋紅是整個造型改了，因為跟血月主題太相似 07/17 10:17
推 bowl        : 有新版阿卡莉就給推∼<3 07/17 10:17
推 JSeung      : 新的根本性冷感護士== 07/17 10:18
推 Chiayi0728  :  血月還是舊版的美 07/17 10:19
推 mm4669075   : 爽啦 早就看中國美術圖北宋 07/17 10:19
推 x06qi       : 這乳量是不是被偷了一點啊 07/17 10:19
推 aa00064652  : 護士nooooooooo 07/17 10:21
推 mm4669075   : 不過變得有點像8+9妹 好想被砍 07/17 10:22
推 choosin     : 獵頭跟刺身本來就是新圖了 經典是人物設計變了得換 07/17 10:22
→ purin3333   : 新版髮長少一截 07/17 10:22
→ choosin     : 其他很多都是當初拿中服的墊檔而已... 07/17 10:22
→ ryanchen1234: 口罩真的很煩= = 07/17 10:22
噓 crazy820405 : 幹還我護士 07/17 10:24
→ a43164910   : 阿卡莉炒豆子 https://i.imgur.com/r0PKqdV.gif 07/17 10:24
噓 dogmax      : 幹側乳呢? 07/17 10:25
推 d59203z     : 緋紅和舊的完全是兩個角色 07/17 10:29
推 qscgg       : 那個護士不是來救人的吧 07/17 10:33
推 YoruHentai  : 明明就很好看== 07/17 10:35
推 yang50105   : 血月超美== 07/17 10:38
推 choosin     : 緋紅是換成地獄火系列 同系列有牛/黛安娜/狗頭之類 07/17 10:40
噓 sakeru      : 還我側乳 07/17 10:40
推 tomlee1130  : 新美術圖整個讓我M起來 07/17 10:40
噓 gcobs008781 : 包緊緊是在幹嘛 崩潰 07/17 10:42
推 Dolphtw     : 拿出來比較 發現舊的都蠻簡陋的 07/17 10:43
噓 SacrificesPi: 還我側乳 07/17 10:43
推 Dolphtw     : 獵頭者有改啊== 上面幾樓是眼包嗎 07/17 10:46
推 neverlight  : 碎蜂有更舊的吧？2p色的版本 07/17 10:46
推 t5368836    : 乳量是不是嚴重縮水了？ 07/17 10:47
推 hijodedios36: 還我護士= = 07/17 10:47
推 RuinAngel   : 足球是裁判兼球員喔哪招？ 07/17 10:47
推 MFultz      : 爽 還好我都用血月 07/17 10:49
推 gaym19      : 那個護士活像是偽裝進來搞暗殺的 07/17 10:50
噓 Justice5566 : 還我護士 07/17 10:50
推 davidluo8   : 還我護士旁邊的嬰兒= = 刺身師傅也改太多= = 07/17 10:51
推 NTU5566NTHU : 足球寶貝奶變小腿變粗= = 07/17 10:51
推 MFultz      : 話說緋紅設計成那樣的用意到底是啥？而且那到底是 07/17 10:51
→ MFultz      : 什麼生物= = 07/17 10:51
推 RLAPH       : 胸部營養是被肌肉吸走了哦 07/17 10:51
推 choosin     : 護士不是像 他不是把本來的醫護人員打倒了嗎... 07/17 10:52
噓 xpsecret    : 那個護士哪裡性感== 07/17 10:52
推 rp20031219  : 緋紅從2p色造型升級成地獄火，好爽喔 07/17 10:54
噓 tp950016    : 側乳女忍者變8+9妹  幹 07/17 11:00
推 longkiss0618: 幹你媽的 友幾張根本變成卡卡西 07/17 11:00
推 h901106546  : 新的我都很喜歡 07/17 11:01
推 swera       : https://i.imgur.com/qnVHtCD.jpg 07/17 11:02
噓 tp6m4vu04   : 舊的比較好 07/17 11:05
推 cookiey     : 好險我有血月 經典醜死 07/17 11:06
推 chen159654  : 獵頭者武器有改 07/17 11:06
噓 william12tw : 還我護士 07/17 11:06
推 itshighnoon : 血月那個頭髮是怎麼回事 07/17 11:07
推 YoruHentai  : 刺身那張終於比較正常了 07/17 11:10
推 grapy777    : 銀牙暗部那根本是卡卡西吧XD 07/17 11:12
推 cluster     : 我喜歡新的經典圖 07/17 11:13
推 kk87822     : 0分 07/17 11:13
推 eqer        : 血月原廠的有夠醜 07/17 11:14
推 shield739   : 新的經典好看多了齁 血月也是 07/17 11:17
→ shield739   : 不過最懷念還是舊舊版的緋紅 07/17 11:17
→ shield739   :  https://i.imgur.com/B4siomB.jpg 07/17 11:18
推 ray811209   : 新的一整個中國免洗手遊風是哪招== 07/17 11:18
推 YoruHentai  : 哪個中國免洗風會畫成這樣......? 07/17 11:20
噓 summer7983  : 還我側乳QQ 07/17 11:20
噓 y35246357468: 護士這樣不ok 07/17 11:21
推 Freeven     : 緋紅變好醜，其他張的太妹感蒸蚌 07/17 11:21
推 swingingbear: 經典看起來就是四天王最弱那個 07/17 11:22
噓 Diver123    : 還我側乳 07/17 11:22
推 recursive   : 新的好難看 07/17 11:22
推 YakuitRed   : 血月新舊都超讚 07/17 11:23
推 casto       : 好幾個變醜= =緋紅變比較帥 07/17 11:24
噓 shyshyan    : 還我護士奶子== 07/17 11:25
推 guardyo     : 除了經典和護士 都還能接受 看來要儲值買skin了== 07/17 11:25
推 fanatic2000 : 以前好看多了 07/17 11:25
推 yu7777      : 還我護士 07/17 11:25
噓 carlyaya    : 這三小 07/17 11:25
推 a1773042    : 新的護士明明還行啊== 07/17 11:28
推 k870357     : 辣個背肌，看到都硬了 07/17 11:29
推 s22610069   : 緋紅造型名稱改地獄火了 07/17 11:30
推 benrun      : 奶量也差太多= = 07/17 11:32
→ benrun      : 新版血月 那個腿 啊嘶∼ 07/17 11:33
推 ray811209   : 新護士唯一問題 阿姆姆沒了QQ 07/17 11:34
噓 ilove640    : 還我血月 07/17 11:38
推 rsbbs0611428: 銀牙暗部 卡卡西 4你？ 07/17 11:38
推 graywater   : 新血月美術圖給差評 07/17 11:40
推 ringtweety  : 哪來中國免洗風@@? 舊的蜂刺,緋紅,足球反而才中國的 07/17 11:40
噓 Raynor      : 還我血月！ 07/17 11:40
推 bcqqa7785   : 垃圾拳頭，護士不穿緊身群穿什麼百褶， 07/17 11:41
→ bcqqa7785   : 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/17 11:41
推 k1222       : 東方人變西方人 幫qq 07/17 11:43
→ mike0327    : 我記得阿卡莉最原始的那張最好看 07/17 11:44
推 d38389945   : 還我側乳 07/17 11:45
推 Monetelliz  : 我覺得新血月很棒啊 踩我拜託 07/17 11:46
推 aaa5118     : 最原始阿卡莉=青蛙 07/17 11:47
推 ray811209   : 沒事，我第一次看反了== 07/17 11:47
推 haleyye     : 幹側乳呢,上次改就已經很怒了這次還是包死 07/17 11:47
推 fr75520     : 可惡意圖使人回鍋 07/17 11:50
推 oselisdu    : 血月劣化 07/17 11:50
推 yoyo095235  : 我喜歡新血月 07/17 11:53
推 bygamantou  : 現在只服足球寶貝 07/17 11:57
噓 aa690411    : 還我護士和血月 07/17 11:59
推 alanveoyo   : 哇 這眼神好色的感覺 07/17 12:02
推 Wind781013  : 肌肉大姊，想% 07/17 12:06
推 MrSG        : 讚讚讚，風格一致多了，又有質感 07/17 12:07
推 a3221715    : 除了經典造型都OK 雖然奶被包起來了 07/17 12:07
噓 Kaishakuma  : 信爺畫的那麼中國 阿卡莉就不畫得日本一點 幹你拳 07/17 12:07
→ Kaishakuma  : 頭 07/17 12:07
→ a43164910   : 被推文騙去找= = https://i.imgur.com/UIL4GCz.jpg 07/17 12:08
→ MoriNakamura: 新血月變成浮世繪風格= = 還我舊版美少女= = 07/17 12:10
推 HydraGG     : 除了護士面罩 剩下都很棒阿 07/17 12:10
推 BepHbin     : http://i.imgur.com/7SEY5yT.jpg 有人care這個阿卡 07/17 12:12
→ BepHbin     : 莉ㄇ 07/17 12:12
推 paul26277   : 初版阿卡利就是側乳的起源啊 07/17 12:13
推 choosin     : 阿卡莉當年算很正了 索娜那種是少數 艾希索拉卡希維 07/17 12:15
→ choosin     : 爾初版那種超級慘的一堆... 07/17 12:16
推 bij831      : 我的護士變難看了 07/17 12:17
噓 OvvO        : 幾乎每張都是舊的好看 07/17 12:18
→ Water0823   : 血月舊版有一種說不出來的感覺 比新版好看多了 07/17 12:22
推 FlandreMiku : 還我護士奶子 07/17 12:26
推 a3221715    : https://youtu.be/8Allh2Nm_9Q 不同造型的 07/17 12:26
→ a3221715    : gameplay 07/17 12:26
推 amare1015   : 幹 側乳呢 沒側乳還叫啥阿卡莉 07/17 12:27
推 heefanmirmo : 血月<3 07/17 12:29
噓 paes90401066: 還我護士血月 07/17 12:29
推 ManInBlack  : 還以為獵頭者放錯圖XDD 07/17 12:31
推 Haruna1998  : 新血月還行 護士應該要更騷一點= = 07/17 12:33
噓 darkestnight: 越改越醜 07/17 12:33
推 pudd001     : 不是說比較露嗎 露你妹阿講反話是不是阿 07/17 12:33
推 alexgame01  : 北哥xdd 07/17 12:36
推 kukuma      : 明明新的都好看多了 一堆貴古賤今= = 07/17 12:38
噓 deancomtw   : 還我馬尾啦 這髮型醜死 07/17 12:42
推 orange0319  : 幹又是一個新美術圖臉變醜的 07/17 12:44
噓 xsdferty035 : 還我護士和血月 07/17 12:46
推 aynak       : 緋紅原版很棒說，可惜QQ 07/17 12:50
推 iphone55566 : 護士和血月的確是舊版比較好看啊 其他新的好很多 07/17 12:55
→ iphone55566 : 除了刺身沒變 07/17 12:55
推 shian102    : 幾乎每張都是新的好看 07/17 12:55
推 lolicum     : 新的血月...我能退費嗎 07/17 13:03
噓 dichenfong  : 側乳ㄋ 07/17 13:05
推 zeyoshi     : 第一張他手上那個是劫嗎 07/17 13:09
噓 ivan51405   : 舊的比較好= = 07/17 13:10
推 ionchips    : 護士兩張都不錯 07/17 13:27
噓 juzowa      : 所以我說那個性感呢 07/17 13:27
噓 kobe9527    : 幹 足球寶貝還買得到嗎 07/17 13:29
噓 xz40903     : 不就帶口罩的牙膏== 07/17 13:30
推 milker      : 經典就很棒ㄌㄅ 07/17 13:31
→ ionchips    : 經典側乳不見的確滿可惜的 07/17 13:32
推 haha1989888 : 還我護士== 07/17 13:33
推 bluejark    : 慎p：幹你娘手術房裡有人不穿手術衣 07/17 13:35
推 Ten6666     : 還是最舊的血月好看 07/17 13:35
推 FrogStar    : 緋紅原版的奶子真的很大 可惜惹 07/17 13:47
推 Leaflock    : 獵頭者笑歪 07/17 13:50
噓 angelaberry : 新版好看多了 但幹我只有護士被改成這樣== 07/17 14:11
推 ms0702820   : 說醜的應該都是宅宅 07/17 14:24
噓 ceiba5566   : 媽的 拳頭的美編是死光了嗎？好好一個角色搞成這樣 07/17 14:25
推 Umaibou     : 超讚 07/17 14:28
推 InHanchiao2 : 護士連正面乳溝都沒啦XDDDD 07/17 14:33
→ zx8967      : 改得有夠難看 07/17 14:41
噓 ChinkFilmsZZ: 像極了支那遊戲 07/17 14:43
→ ssddff123   : 阿姆姆：還我護士姐姐T_T 07/17 14:49
推 asdfg5435   : 舊的護士 舞忍比較好看== 07/17 14:52
推 li143       : 看到新經典圖那浮誇的頭髮，以為是風吹的，往下看到 07/17 14:52
→ li143       : 刺身師傅才知道原來是抹了髮膠啊 07/17 14:53
推 csyhri      : 大家來找碴嗎 07/17 15:02
噓 ricky469rick: 幹  還我護士= = 07/17 15:10
推 terry73402  : 新的血月不到好看 但改掉舊的中國血月就是讚 07/17 15:18
推 zahsuan8731 : 該買足球寶貝了QQ 07/17 15:23
噓 mitig2188   : 血月從古典美人變漫畫風格小太妹了zzz 07/17 15:25
→ YuenYang5566: 請問有人建議R社還我吃側乳了嗎== 07/17 15:42
噓 yulymoon    : 奶子小兩號 07/17 15:47
推 enjoytbook  : 主要是血月跟護士舊的比較好 07/17 15:57
推 leo9707     : 炒豆子 XD 07/17 16:06
噓 December14  : 改過的圖要尻沒尻要奶沒奶要背沒背 三小 07/17 16:10
推 b000555513  : 炎魔拉格納羅斯 是你？ 07/17 16:30
噓 iemilk      : 幹 血月可以退費嗎？這美術圖做壞了 07/17 16:31
噓 Leo9660210  : 血月舊的比較好看 07/17 16:33
推 handsomegg39: 奶變小了嗚嗚嗚 07/17 16:41
推 luyiouo     : 我覺得新血月好看誒 07/17 16:55
推 lacoste1113 : 新的明明就精緻十倍，看看那個獵頭者 完全改頭換面 07/17 16:57
噓 ap9xxx      : 還我舊版護士== 07/17 16:58
→ btman007    : 快吃不下拳頭的美術風格了@@ 07/17 16:58
推 beerroids   : 我朋友以前以為阿卡莉是一隻昆蟲 07/17 17:20
推 moon1000    : 護士服不一樣 有改？ 07/17 17:32
噓 Neverfor    : 幹 07/17 18:12
推 kunxue0320  : 其實滿好看的 07/17 19:37
噓 kevin0515   : 醜  可以不要改嗎 07/17 21:04
推 tina2309211 : 狗幹前幾天把緋紅拆掉了 還好我還有血月= = 07/17 21:07
推 unavoidable : 護士新的醜到尿出來=  = 07/18 00:48
噓 Esolider    : 幹血月 07/18 02:07
噓 bollseven   : 還我側乳== 07/18 02:50
推 fw2009tc    : 那個刺蜂不說我還以為是趙信 07/18 09:50
噓 Nk70165     : 新護士跟血月都劣化 07/18 12:19
→ kope492m    : 騷 07/18 13:20
推 aaaaaaaaaa  : 明明新血月比較騷 07/19 09:29
"
"50" NA
"51" NA
