"x"
"1" "作者YanZiNo1 (咕嘰咕嘰)看板LoL標題[無用] 慟！超長造型名字的字會變小了時間Sun Jul 15 21:10:39 2018
已經稍微a過板上文
如果有火會自刪

4這樣的

悟空的造型

如來佛祖玉皇大帝觀音菩薩指定取西經特派使者花果山水濂洞美猴王悟空

原本是可以遮住左右兩個人的名字的

但是今天

https://i.imgur.com/TschiyX.jpg

字竟然bang小了= =

而且小的根本他媽看不到

這個造型的核心價值就這樣沒了R

有沒有相關八卦

啊對了

https://i.imgur.com/6OP3Z7p.jpg

--
https://i.imgur.com/fjnpVX6.jpg
https://i.imgur.com/DOupywH.jpg
https://i.imgur.com/9IQSOtx.jpg
https://i.imgur.com/bmnBQSM.jpg
https://i.imgur.com/HDhTcR8.jpg
https://i.imgur.com/wxAIUH0.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.230.160
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531660241.A.F59.html
噓 sallyhelp   : bang那麼小要怎麼看啦== 07/15 21:12
推 huan0326    : 慟 07/15 21:12
推 FollowMe6   : https://i.imgur.com/xcoNkxD.jpg 07/15 21:12
推 a11233x     : 樓上肥宅 07/15 21:14
推 tryit015124 : 哈哈 07/15 21:15
→ Atwo        : 外國這造型叫怎麼阿 07/15 21:15
推 as374550    : 自備給推 07/15 21:15
推 j101062817  : 自備推 07/15 21:17
推 guardyo     : 本來是看不到別人的字 現在變看不到自己的 07/15 21:18
推 superRKO    : 字也太小XDD 07/15 21:19
推 Crushredkiss: 國外這個造型叫General Wukong 07/15 21:19
推 wen12305    : 幹 造型退費啦 07/15 21:23
→ tom114151   : 一般的悟空 07/15 21:23
噓 rabbit6642  : 早就 07/15 21:25
推 macocu      : 有笑有推 07/15 21:33
推 h034826567  : 自備居妮 07/15 21:36
噓 sinyoung9487: 作梗還自破梗 難笑 07/15 21:40
噓 magichuang  : 慟三小 07/15 21:51
推 leo9707     : 幹笑死 07/15 22:26
推 wtsf        : 變的跟簽名檔一樣小QQ 07/15 22:50
噓 kelvin1105  : 簽名檔放個老女人做啥 07/16 00:42
推 maydaymark  : 可惡，當初就是衝著這個買造型的 07/16 13:01
"
"2" NA
"3" NA
"4" "作者johnson0811 (有點XD的初新者)看板LoL標題[閒聊] 這鏡爪瘋了吧時間Sun Jul 15 21:21:44 2018

整隊幾乎屬一屬二重要的r
卻幾乎從來沒按過
各種奇怪死法也害死隊友
好像羊都喘不過氣了
身為隊上的風向帶動者
竟然一上線就馬上送

還有更爛的職業隊鏡爪嗎


-----
Sent from JPTT on my Xiaomi Redmi Note 4.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.88.58
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531660907.A.B11.html
噓 coco841027  : 斥巨資打造的 07/15 21:22
推 a3221715    : 住手，貝貝不要R了！ 07/15 21:22
噓 EGOiST40    : 斥巨資打造的超酷炫廢文系統 07/15 21:23
→ c7e767a4    : 泰山這季還沒拿出來秀 等著 07/15 21:23
→ wssxxx      : XDDD 07/15 21:25
推 asd860079   : 泰山的鏡爪是main的 07/15 21:26
推 oo2751394   : 斥巨資打造的Grx戰隊 JG竟然開打就送 07/15 21:26
推 jackie1115  : 專業帶逆風 07/15 21:27
推 as508114    : 有人能把五個輕功掰成那五個隊員嗎XD 07/15 21:28
推 FollowMe6   : 斥巨資 07/15 21:28
推 haha98      : 繼續吹阿 看到亞運那時候吹貝貝的推文就好笑 07/15 21:28
推 zjk4451     : 貝貝跟泰山誰是最爛jg? 07/15 21:28
推 yes986612   : 笑死一上線馬上送 07/15 21:30
推 luleen      : 上線就送 07/15 21:45
推 Nielro9721  : 還真的上線就送!佛心打野 07/15 21:47
推 sm999222    : 可4泰山  1K耶 打破紀錄 無人能比 == 07/15 21:52
推 shepherdhunk: 貝貝上線就送，笑死我了 07/15 21:56
→ fnb10803    : 泰山是龜到自己隊伍炸裂的那種 07/15 23:37
"
"5" NA
"6" NA
"7" "作者[彩券]看板LoL標題[公告] LoL 樂透開獎 時間Sun Jul 15 21:27:11 2018
樂透說明
2018  LMS  夏季賽  W3D4  GRX vs JT  Game3

1. GRX獲勝
2. JT獲勝

本盤定於20:50封盤，不手動提早封盤

下注情況

1.GRX獲勝 : 489    2.JT獲勝  : 762    

開獎時間: 07/15/2018 21:27:11
開獎結果: JT獲勝
下注總額: 125100
中獎比例: 762張/1251張  (0.609113)
每張中獎彩券可得 155 Ptt幣

07/15/2018 21:27:11 開出:JT獲勝 總額:125100 彩金/張:155 機率:0.61

     s900037      買了   1 張 GRX獲勝
恭喜 Waitaha      買了   1 張 JT獲勝, 獲得   155 Ptt幣
恭喜 aftercome86  買了   2 張 JT獲勝, 獲得   310 Ptt幣
恭喜 crowley      買了   1 張 JT獲勝, 獲得   155 Ptt幣
     oil6262      買了   4 張 GRX獲勝
恭喜 ck3935       買了   1 張 JT獲勝, 獲得   155 Ptt幣
恭喜 y2582292     買了   5 張 JT獲勝, 獲得   775 Ptt幣
恭喜 henokoi      買了   7 張 JT獲勝, 獲得  1085 Ptt幣
恭喜 david28941   買了   2 張 JT獲勝, 獲得   310 Ptt幣
恭喜 diefish5566  買了 170 張 JT獲勝, 獲得 26350 Ptt幣
     moggle       買了   1 張 GRX獲勝
恭喜 mi324        買了   1 張 JT獲勝, 獲得   155 Ptt幣
     jgps61203    買了   2 張 GRX獲勝
     salamander1  買了   1 張 GRX獲勝
     wsmsnoopy    買了  15 張 GRX獲勝
恭喜 sosilent     買了   1 張 JT獲勝, 獲得   155 Ptt幣
恭喜 wsmsnoopy    買了   5 張 JT獲勝, 獲得   775 Ptt幣
     eqer         買了  10 張 GRX獲勝
     epoBB        買了   8 張 GRX獲勝
     qq5377352    買了  20 張 GRX獲勝
恭喜 as946304     買了   1 張 JT獲勝, 獲得   155 Ptt幣
恭喜 PPTmilktea   買了  10 張 JT獲勝, 獲得  1550 Ptt幣
     drraujn      買了  37 張 GRX獲勝
     gofee        買了   6 張 GRX獲勝
     k3062200     買了   1 張 GRX獲勝
     song9958     買了   1 張 GRX獲勝
     anpinjou     買了  10 張 GRX獲勝
恭喜 sfcmk2       買了   5 張 JT獲勝, 獲得   775 Ptt幣
     zaq851017    買了   2 張 GRX獲勝
恭喜 ntnnthree    買了   1 張 JT獲勝, 獲得   155 Ptt幣
恭喜 searchmark   買了   1 張 JT獲勝, 獲得   155 Ptt幣
     jaaa1111     買了   1 張 GRX獲勝
恭喜 Joseph5566   買了  15 張 JT獲勝, 獲得  2325 Ptt幣
恭喜 clbkan       買了   1 張 JT獲勝, 獲得   155 Ptt幣
     rock9887     買了   1 張 GRX獲勝
恭喜 Joseph5566   買了   5 張 JT獲勝, 獲得   775 Ptt幣
     ginaring     買了   1 張 GRX獲勝
     ginaring     買了   4 張 GRX獲勝
恭喜 benjamin230  買了   1 張 JT獲勝, 獲得   155 Ptt幣
     u9914014     買了   4 張 GRX獲勝
     qazxc1156892 買了   1 張 GRX獲勝
     PLS1312      買了   1 張 GRX獲勝
恭喜 theforever   買了   1 張 JT獲勝, 獲得   155 Ptt幣
恭喜 generalfungi 買了   7 張 JT獲勝, 獲得  1085 Ptt幣
恭喜 jay7777777   買了   1 張 JT獲勝, 獲得   155 Ptt幣
     qw334521     買了   3 張 GRX獲勝
     glthe1       買了  10 張 GRX獲勝
     adularia     買了  10 張 GRX獲勝
     david543434  買了   3 張 GRX獲勝
恭喜 david543434  買了   1 張 JT獲勝, 獲得   155 Ptt幣
     chris0818    買了   3 張 GRX獲勝
     q119311      買了   3 張 GRX獲勝
恭喜 rememberkog  買了  10 張 JT獲勝, 獲得  1550 Ptt幣
     a48976783    買了   1 張 GRX獲勝
     tung3567752  買了   4 張 GRX獲勝
恭喜 kobe710160   買了   5 張 JT獲勝, 獲得   775 Ptt幣
恭喜 a1000320     買了   2 張 JT獲勝, 獲得   310 Ptt幣
恭喜 WenKaiSu     買了   3 張 JT獲勝, 獲得   465 Ptt幣
     phoenixsh    買了  10 張 GRX獲勝
     ifom         買了   3 張 GRX獲勝
恭喜 iori2968     買了   1 張 JT獲勝, 獲得   155 Ptt幣
恭喜 vm6y7fu6     買了   1 張 JT獲勝, 獲得   155 Ptt幣
恭喜 cyber00plus  買了   2 張 JT獲勝, 獲得   310 Ptt幣
     coldweather  買了  40 張 GRX獲勝
恭喜 vera112244   買了   3 張 JT獲勝, 獲得   465 Ptt幣
     xx5244       買了   1 張 GRX獲勝
恭喜 tanoshi381   買了   1 張 JT獲勝, 獲得   155 Ptt幣
     qwaszx797716 買了   1 張 GRX獲勝
恭喜 cooleric     買了  30 張 JT獲勝, 獲得  4650 Ptt幣
     nanoshooter  買了   1 張 GRX獲勝
恭喜 Rektgg       買了   3 張 JT獲勝, 獲得   465 Ptt幣
     asd860079    買了   5 張 GRX獲勝
恭喜 rich830502   買了  20 張 JT獲勝, 獲得  3100 Ptt幣
恭喜 lrocwin1997  買了  35 張 JT獲勝, 獲得  5425 Ptt幣
恭喜 Joseph5566   買了   5 張 JT獲勝, 獲得   775 Ptt幣
恭喜 nicco0099    買了   2 張 JT獲勝, 獲得   310 Ptt幣
     Eliphas      買了  10 張 GRX獲勝
     xx5244       買了   5 張 GRX獲勝
     Dorota       買了  70 張 GRX獲勝
     wsmsnoopy    買了  10 張 GRX獲勝
     s3561151     買了   3 張 GRX獲勝
     rid999x      買了  10 張 GRX獲勝
     kakakakak    買了   5 張 GRX獲勝
恭喜 logojuju55   買了  28 張 JT獲勝, 獲得  4340 Ptt幣
恭喜 cooleric     買了  20 張 JT獲勝, 獲得  3100 Ptt幣
恭喜 ifmaybe      買了  50 張 JT獲勝, 獲得  7750 Ptt幣
     b1233967     買了   2 張 GRX獲勝
恭喜 CannonLake   買了 123 張 JT獲勝, 獲得 19065 Ptt幣
     wm789        買了   1 張 GRX獲勝
恭喜 Froghao      買了   8 張 JT獲勝, 獲得  1240 Ptt幣
     brave0618    買了   5 張 GRX獲勝
恭喜 kenny3058    買了   1 張 JT獲勝, 獲得   155 Ptt幣
恭喜 qeru         買了  20 張 JT獲勝, 獲得  3100 Ptt幣
     FeiChinzz    買了   3 張 GRX獲勝
恭喜 BeMySelf94   買了  10 張 JT獲勝, 獲得  1550 Ptt幣
恭喜 kyle87222    買了   5 張 JT獲勝, 獲得   775 Ptt幣
恭喜 tvxq         買了   2 張 JT獲勝, 獲得   310 Ptt幣
恭喜 TKWdEmoN     買了  10 張 JT獲勝, 獲得  1550 Ptt幣
     b551122      買了   2 張 GRX獲勝
恭喜 wen5625      買了  10 張 JT獲勝, 獲得  1550 Ptt幣
     lowes        買了 103 張 GRX獲勝
恭喜 Dorota       買了 100 張 JT獲勝, 獲得 15500 Ptt幣
     luomingtzong 買了  10 張 GRX獲勝
恭喜 cockroach00  買了   1 張 JT獲勝, 獲得   155 Ptt幣
     rjamwxede    買了  10 張 GRX獲勝
     luomingtzong 買了  10 張 GRX獲勝
恭喜 n97135       買了   5 張 JT獲勝, 獲得   775 Ptt幣

--
※ 開獎站 :批踢踢實業坊(ptt.cc) 
◆ From: 180.154.161.137
推 coga4712    : 定存 爽 07/15 21:27
噓 glthe1      : 幹 07/15 21:27
推 yiwangneko  : 頭好痛 07/15 21:27
推 kinomon     : 還好沒下 定存 07/15 21:27
推 kyle87222   : 爽 定存 貝貝讚哦 07/15 21:27
→ gofee       : 幹 07/15 21:28
推 logojuju55  : 謝謝你 貝貝 輕鬆定存 07/15 21:28
噓 brave0618   : 幹你的 有夠爛 下去吧 不會在下GRX 07/15 21:28
推 rich830502  : 定存 爽 可以下世界杯了 07/15 21:28
推 Waitaha     : 定存 07/15 21:30
"
"8" NA
"9" "作者Aatrox (the Darkin Blade)看板LoL標題[問題] PK是史上最弱MVP嗎？時間Sun Jul 15 21:30:48 2018
以往LMS的mvp
至少都是一方之霸
S5超新星ziv
S6最強中路媽寶
一神扛四坑的fofo

而且國際賽都有過好表現
（Fofo在rr也贏過edg)

結果上季mvp PK
季後賽被屌打 國際賽也是鳥
現在隊伍都要超越了

Pk是不是史上最爛mvp？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.22.113
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531661450.A.7B8.html
推 soalzelance : 4 07/15 21:31
推 gaym19      : 4 07/15 21:31
推 logojuju55  : 是 07/15 21:31
推 WuKong      : 再說一次 還我蛇蛇MVP 07/15 21:31
→ Atwo        : LMS飆風玫瑰? 07/15 21:31
推 onionandy   : 他拿的時候很強 是退化太快 07/15 21:31
→ logojuju55  : 歸還獎杯吧 至少知恥 07/15 21:31
→ onionandy   : 高速退化 ROSE是你? 07/15 21:32
推 necotume    : 4 07/15 21:32
→ c7e767a4    : 幫主在lms各種把這些faker打回原形== 07/15 21:32
推 Wi1lXD      : 第一上路(笑  第一輔助(笑 07/15 21:32
推 sal60614    : 蛇蛇甚至還只是第二輔助 07/15 21:32
推 Xeraphlolz  : 電競 Derrick Rose 07/15 21:32
推 LasagneYum  : 還我蛇蛇MVP+1  FOFO的也要還 07/15 21:32
推 a3221715    : 話說大家覺得pk鬥士猛 但反而是玩純坦比較亮眼 07/15 21:32
推 asd102a15   : 4 07/15 21:32
噓 glthe1      : 春季賽他也不強好嗎?就只會玩坦而已，鬥士一直都很 07/15 21:32
推 fantasygod  : pk初拿鬥士很威.. 現在真不知道是怎麼了= = 07/15 21:32
噓 joe51408    : Rose是受傷 PK有？？？ 07/15 21:33
→ glthe1      : 爛，那個非歐拉爛到笑，反觀咪蛋砍翻WE 07/15 21:33
→ Wi1lXD      : 好啦 杰哥初上場也很猛阿 你要這樣吹Pk也是可以 07/15 21:33
推 wssxxx      : 第一輔助明明是河蟹媽媽 07/15 21:33
→ glthe1      : 上次拿的那鱷魚也是夠爛 07/15 21:33
→ ilove640    : 版本王 等到流行坦型上路你就知道 現在運氣不夠= = 07/15 21:33
→ Atwo        : 有啦 前幾次打ahq不是有賈克斯一暈四嗎 07/15 21:33
推 kunxue0320  : 他就只會坦克打團 07/15 21:33
推 jonhson10   : pk鬥士………別說了 07/15 21:33
→ andy776661  : ROSE至少傷了好幾季才真的不行 07/15 21:33
噓 markmks22   : PK真的超爛啊 07/15 21:33
→ glthe1      : 他就只會厄爾而已 07/15 21:34
噓 b551122     : 第一輔助也歸還獎杯吧 07/15 21:34
推 fezexp9987  : 運氣沒了 就是等GG 07/15 21:34
→ a3221715    : 春季科加斯 22都很猛 07/15 21:34
→ glthe1      : 打AHQ還敢講啊? ROCK打AHQ我還以為是KHAN在玩咧 07/15 21:34
推 coox        : MVP和第一輔助都是蛇蛇 07/15 21:35
推 logojuju55  : 真的希望歸還獎杯給蛇蛇 07/15 21:35
推 Nielro9721  : MMD 484 特別會打 MVP上路???????????? 07/15 21:36
噓 glthe1      : MMD的鱷魚跟非歐拉虐的是957跟夯蛇，PK的連打LMS 07/15 21:36
→ glthe1      : 都不行，還PK很會鬥士 07/15 21:37
→ Supbiy121   : 先別說PK啦 可憐我蛇LMS第二輔助zz 07/15 21:39
→ zaq851017   : 4 07/15 21:39
推 ja11s4o1n7  : 第一輔助更沒資格 07/15 21:39
→ crazwade    : 還是可以單殺對面上路 07/15 21:40
推 Wi1lXD      : 兩個大男互A 不會有outplayed rest失誤而已吧 07/15 21:43
推 iamfenixsc  : PK亞運還不錯啊 07/15 21:44
推 shinenic    : 以後LMS輪流給FW五路MVP 這樣就沒有爭議啦 07/15 21:46
推 coox        : 頂級上路一定要會鬥士 07/15 21:46
→ coox        : 頂級戰隊的上路一定要會非歐菈 卡密兒 07/15 21:47
推 shepherdhunk: 咪咪蛋比他強多了，拿四冠出國也沒被虐成他那樣 07/15 21:48
噓 zaq851017   : 可憐蛇蛇了= =只因為評審噁心不想都給fw而失去的MVP 07/15 21:51
推 mekiael     : Koala自從中了河蟹媽媽那一刀以後就回不去了 07/15 21:52
→ y35246357468: 毒奶MVP 07/15 21:53
推 a25270672   : 記得PK亞運還不差吧？秀讓帝那波還被對岸吹 07/15 21:54
推 degneva     : 他RR很秀阿 可是最近不知道是怎麼了 07/15 21:57
噓 glthe1      : 大概是被KIIN打傻了 07/15 21:57
推 bheegrl     : 上季很強啊，這季就... 07/15 22:00
噓 key000130   : REST本來就不爛= = 07/15 22:02
→ key000130   : 打不穿REST也很正常八 07/15 22:02
推 leonho40412 : 亞運時還很秀 然後就... 呵呵 07/15 22:04
推 lillard000  : 4 07/15 22:34
→ scropio1190 : 這串也太多狼粉崩潰了吧 07/15 22:41
推 a1216543    : PK今天酒桶失誤真的很多 07/15 22:57
推 ja11s4o1n7  : 有人連崩潰的用法都不會，怎麼不多讀點書呢？ 07/15 23:01
→ fnb10803    : 亞運名單可不可以換人啊 我覺得貝貝太強了 FW三人 07/15 23:35
→ fnb10803    : 會扛不住 07/15 23:36
推 a123881     : Rest沒1.2也有3好嗎 07/16 00:00
→ newgpx      : pk有威過亞運阿 但很可憐沒轉播 07/16 00:09
推 mm225560    : 完全不知道蛇蛇為什麼到現在都沒那一次mvp 07/16 00:39
推 ledmstony   : 龜龜? 07/16 02:24
推 s920223     : 之前打國內就有某粉吹到世界級上路 07/16 06:01
→ s920223     : 出國了才知道褲子都不見了 07/16 06:01
噓 Ram5566     : Fo哥還三小 07/16 09:30
→ Ram5566     : FoFo本來就很罩，狼粉智商？ 07/16 09:30
噓 Ram5566     : 一堆狼粉智商堪憂，動腦拜託 07/16 09:32
噓 cena63104   : FoFo就過譽仔喔 去年今天JT在哪？ 07/16 09:42
噓 hijodedios36: RR明明就打得不差 07/16 10:01
"
"10" NA
"11" NA
"12" "作者zaq851017 (交大小V)看板LoL標題[閒聊] 貝貝 泰山選哪個時間Sun Jul 15 21:31:45 2018

如標題 夏季最爛jg 這兩個應該沒什麼爭議了

不過也不用擔心他們兩個 。

明年退休就可以打六都輕鬆賺獎金了。

所以版上的各位也不用擔心他們退休是不是要賣雞排。

不過硬要選的話還是選泰山好了，畢竟可以嗆他。感覺嘴貝貝他還會找藉口 嘻嘻 (

-----
Sent from JPTT on my HTC_U-1u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.195.215
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531661508.A.1F1.html
→ logojuju55  : 貝貝 07/15 21:32
→ gaym19      : 我選擇死亡 07/15 21:32
推 ilove640    : 我選擇死亡 07/15 21:32
→ sck3612575  : 貝貝輸還會笑啊 07/15 21:32
推 andy776661  : 貝貝 反正都不會贏 有他 自己肯定不會當戰犯 07/15 21:33
你前兩個字帶入泰山也成立欸
推 room1301    : 這兩個那麼強，你忘記Butter了嗎? 07/15 21:33
→ sorrycar    : 蔡逼八 夏季最爛 是沒看過今天butter喔 07/15 21:33
→ wssxxx      : 我選擇死亡 07/15 21:33
推 esqqqliii   : 奶油小生至少長得像西門 07/15 21:34
※ 編輯: zaq851017 (101.136.19.71), 07/15/2018 21:53:58
→ fnb10803    : 貝貝  泰山根本就是上場等被打爆 07/15 23:35
"
"13" NA
"14" NA
"15" "作者jeff0025 ()看板LoL標題[閒聊] Breaker玩塔莉雅是不是有點猛?時間Sun Jul 15 21:32:42 2018

發現這一季Breaker只要玩塔莉雅  那場比賽幾乎都是一面倒

前期帶風向又控野區  又會GANK  每次只要他GANK一翻就死一個

原本開季大家以為特朗德是他的本命角  那個大棒棒很會頂

Breaker是不是也繼承B的意志  他玩塔莉雅幾乎都沒什麼失誤

這場最後還打了10顆頭

Breaker是不是正式超越亞運國手打野貝貝了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.247.241.185
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531661564.A.F4E.html
推 xin114242   : 原本中路起家的 也許是這個原因 07/15 21:33
→ ro77289     : 隊友配合也很好，都有留到人 07/15 21:33
推 mottmottmott: 是貝貝太爛 07/15 21:33
推 jschen01711 : 看到鏡爪按EWQ人頭就加1了 07/15 21:34
→ ilove640    : 強跟爛都是比較出來的 07/15 21:34
→ macocu      : 中路起家，比較適合支援型打野 07/15 21:34
推 casto       : 是塔莉雅太強 07/15 21:35
推 zx66445     : 別吹 等等世界賽被打爆 又在那崩潰 07/15 21:35
推 ap9xxx      : 幾個月前沒人想的到… 07/15 21:42
推 a25270672   : Breaker竟然有被吹的時候了... 07/15 21:49
推 Vibird      : 如果blank的對手是baybay也會被吹的和神一樣... 07/15 22:08
→ Himm3Q886   : 塔莉雅是他的Main角不是？ 07/15 22:30
→ Himm3Q886   : 就像火龍的牙宿一樣。通常不會被放出來 07/15 22:30
→ lemonornoon : 對手0-4 07/15 23:25
"
"16" NA
"17" NA
"18" "作者superRKO (挖洗RKO)看板LoL標題[閒聊] Breaker這季怎麼變得這麼誇張?時間Sun Jul 15 21:33:48 2018
如題，我在開季的時候甚至以各種髒話來形容這季jt的陣容

看來我應該是錯了

雖然今天是打0-5的GREX

但是上一季Breaker連虐菜都有困難，頂多站在隊友後面不戳就好

而這一季他也拿出了很多meta角，而且都還玩得不錯

直接擺脫了上一季夾文四世的罵名

如果繼續穩定發揮的話，應該有機會爭取這次的進步獎吧


最後希望Breaker能繼續加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.228.177
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531661631.A.CD8.html
噓 bear15328   : BREAKER+ 小V  最強組合 07/15 21:34
→ ro77289     : 布雷克不雷了 07/15 21:34
推 dead11      : 乃哥跟不雷克誰進步得多不好說 請讓我們繼續看下去 07/15 21:34
推 Wi1lXD      : 特朗德 塔利亞不錯 07/15 21:35
→ mottmottmott: 不嘴breaker了，我就是J腦粉 07/15 21:35
→ charlie123qq: 上一場吃掉河蟹媽不撿搞得自己死掉== 07/15 21:35
→ iamfenixsc  : 你先想想JT今天對手是最後一名的隊伍= = 07/15 21:37
推 Supbiy121   : 貝貝爛到笑 布雷克起飛 07/15 21:38
噓 zaq851017   : 先問球Z吧 07/15 21:38
→ nadleeh     : 上次也屌打FW ㄅ錯惹 07/15 21:38
→ ssddff123   : 第二場諭示者根本搞笑 07/15 21:42
推 luleen      : 真的沒想過他跟乃哥都進步很多 07/15 21:47
推 NanoDesu    : 等夾文變T1角再來看看 07/15 21:47
噓 noobptt     : 咳 07/15 21:48
→ raku        : 夾文逝世 07/15 22:11
→ cjy1201     : 屌打貝貝 07/16 00:56
推 loki5566    : 有很大一部分是其他jg爛的誇張 07/16 01:23
推 Tenging     : 以前我以為布雷克只是個過水的姆咪 07/16 07:24
→ Tenging     : 殊不知今年打野有進步 07/16 07:25
推 ilovekanina : 十年breaker粉站出來 07/16 14:44
"
"19" NA
"20" NA
"21" "作者saysayliam (肉鬆稀飯)看板LoL標題[閒聊] JTeam是不是破繭了?!時間Sun Jul 15 21:34:48 2018

ahq喊破繭喊了很久
目前還看不出個名堂
倒是JT這一季果真打出5菁英的身價

Ysera的貪肯奇那個救人　那個牛開戰
Fo哥那個牙宿進場大砍
Rest凱能那個電
Breaker塔莉雅帶風向 >>> 西門的塔莉雅

JTeam
是不是破繭了?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.69
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531661691.A.0AC.html
→ mottmottmott: 我fo哥威猛 07/15 21:35
→ JustDuHua   : 別奶別奶 07/15 21:35
→ a3221715    : 吹不得 第二場直接炸給你看 07/15 21:35
→ superRKO    : 沒有 07/15 21:35
→ ro77289     : V哥只要綁跟洗兵就贏惹 07/15 21:35
推 jschen01711 : 每贏一場就吹一次JT 然後就......... 07/15 21:35
→ lopp54321010: 忽略小V 笑ㄌ 07/15 21:35
→ haha98      : jt不重要 代打隊破處比較重要 07/15 21:36
噓 ronan113021 : 運氣隊 07/15 21:36
推 fezexp9987  : JT運氣隊 運氣沒了 就是等GG 07/15 21:36
噓 RodrigueZ810: 贏個0-5也能吹= = 07/15 21:36
→ ThreekRoger : 小V就選來後期確保輸出的，但是還沒到後期就結束阿 07/15 21:36
推 iamfenixsc  : JT今年真的要出國了!!! 07/15 21:36
→ ThreekRoger : 這樣也算打不好喔？ 07/15 21:36
推 shuttttt33  : 打墊底也吹喔 07/15 21:36
推 yoshro      : 相信我這一隊不能期待 07/15 21:39
→ touurtn     : 請問4人能報團嗎 07/15 21:47
推 mattting    : 季後賽才是JT的戰場，前年夏季賽第一，結果還不是 07/15 22:22
→ mattting    : 被剃光頭 07/15 22:22
→ Himm3Q886   : JTEAM的考驗一向不是在季中賽 07/15 22:28
→ Himm3Q886   : 職業選手卻老是大賽失常，是他們的硬傷。 07/15 22:29
→ fnb10803    : 感覺就是等對方送 07/15 23:34
噓 zacky0818   : 西門在夏季根本沒拿塔莉雅你又知道了 而且對面根本 07/16 00:01
→ zacky0818   : 不會讓西門拿 太恐怖了 07/16 00:01
推 Water0823   : 改名後好像就沒去世界大賽了 07/16 00:59
→ Water0823   : 季後賽的jt神奇的不可想像 07/16 00:59
→ a3221715    : 改名前也只去一次阿 (世界冠軍除外) 因為只剩Bebe 07/16 02:10
"
"22" NA
"23" NA
"24" "作者iamfenixsc (哈囉你好嗎)看板LoL標題[閒聊] GREX怎麼會變成LMS三本柱?時間Sun Jul 15 21:36:00 2018

目前LMS有三本柱:AFR、AHQ、GREX


這三根柱子在底層支撐著LMS，看起來永遠上不去


另外兩隊上季本來就在下面了，但是怎麼後面資金雄厚而且得過最佳後勤獎的GREX


難道真的是亞運打野一個人的問題嗎?


可是看起來線路上就快爆了


怎麼感覺整隊都有問題   不知道從哪裡開始醫


GREX要怎麼救?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.161.163
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531661762.A.B06.html
→ haha98      : 連椅子都放棄的隊伍 沒救了 07/15 21:36
推 ilove640    : 樓下椅粉叫教練下來打 07/15 21:36
推 anjuchika   : 打野問題>>>中路 07/15 21:37
推 BlackCock87 : Stitch版本適應不良 以前AD版本唯一可和betty抗衡 07/15 21:37
→ glthe1      : 抗衡個毛，冠軍賽3:0被殺到失智 07/15 21:38
噓 Wi1lXD      : 還在吹屎迪奇 07/15 21:39
噓 NODINO      : 抗衡個懶覺，只有椅粉在那吹 07/15 21:39
→ hsiehhsing  : 吹的毛GG 只會法洛士 07/15 21:40
噓 a123881     : 把m17放哪? 07/15 21:42
不好意思啊  M17 現在2-3   要去升降賽還很遠
※ 編輯: iamfenixsc (118.167.161.163), 07/15/2018 21:45:20
推 shepherdhunk: 就版本隊啊，椅子看情況不對都跳船了 07/15 21:45
推 peter11236  : 以前只被電狼碾過去..現在是被全部人碾過去... 07/15 21:46
→ Himm3Q886   : M17現在比ahq還穩一點喔！ 07/15 22:27
推 qwaszx012   : 運氣不好 07/15 22:37
推 TWidpd      : 運氣用光了 讓他們存一下 升降賽可以用 07/16 01:05
推 SorakaBot   : 閃電狼>>>>>MAD>>JT HKA M17>>三本柱 07/16 04:01
→ SorakaBot   : 三本柱上面那三隊看起來半斤八兩 07/16 04:01
→ a3221715    : MAD也是跟JT打滿 還沒對FW而已 07/16 12:44
"
"25" NA
"26" NA
"27" "作者tony09100920 (祐子)看板LoL標題[問題] Empt2y是不是該上場救援了？時間Sun Jul 15 21:36:16 2018
如題

GRX身為春季賽的亞軍 夏季賽0-5

其中亞運國手貝貝更是戳到飛起

這場各種被秒殺

能被布雷克吊起來打的JG真的很少見

GRX是不是該派替補JG Empt2y上場救援了呢

雖然他的工作是韓語翻譯

但是他還是在選手名單的

還是GRX0-5也是劉導的劇本呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.110.239
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531661779.A.BB0.html
→ haha98      : 連椅子都放棄的隊伍 沒救了 07/15 21:37
→ sheep531531 : 連登錄都沒有 徹底淪為翻譯 07/15 21:37
→ anjuchika   : 當翻譯還比較賺吧 07/15 21:37
→ crazwade    : 貝貝貝貝了 真爛 07/15 21:39
推 gaym19      : 我是他我寧願龜在後面當翻譯也不要上來當白癡 07/15 21:39
推 hsiehhsing  : 不要上來 痛苦太多 收穫太少 還要被聊天室噴 07/15 21:39
推 iamfenixsc  : 當翻譯好好當後勤吧 07/15 21:39
→ fnb10803    : 看了有夠痛苦了 07/15 23:33
→ a3221715    : 布雷克夏季都打得不錯啊 沒看喔 07/15 23:42
"
"28" NA
"29" NA
"30" "作者dingo1214 (宮保雞丁)看板LoL標題[實況] Nightblue3/迷茫打野NB3 努力登場時間Sun Jul 15 21:38:47 2018

實況主遊戲ID：Nihgtblue3

伺服器Server：NA

實況頻道連結：https://www.twitch.tv/nightblue3

實況內容簡介：在迷宮中仰望星斗 在變動的版本中尋找出路--

              在現今版本摸索打野 就像突然接到家教國文一樣迷茫！

              總而言之...NB3開台囉！

              前北美菁英第六 TSM打野候補 今天將從大師開始爬起！

              究竟今天能不能爬到菁英呢？讓我們繼續看下去...

              PS.附上Ash歌廳：
              https://clips.twitch.tv/ShinyExcitedHumanMau5

              PS2. =目





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.6.246
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531661931.A.E91.html
→ haha98      : 北美頭哥 07/15 21:39
推 piyo0604    : 北美國動 07/15 21:40
→ wssxxx      : 北美豆頁 07/15 21:42
→ tony790611  : 北美反安裝 07/15 21:44
→ Lalara      : na頭哥 07/15 21:44
→ Innofance   : 北美豆頁 07/15 21:56
噓 hdotistyle  : 北美豆頁 07/15 21:57
噓 john701966  : 北美頭 嘔嘔嘔嘔嘔嘔 07/15 22:00
噓 ilovegodtone: q 07/16 00:27
噓 q123038468  : 北美頭哥 07/16 04:34
噓 boggi869875 : 豆 07/16 07:00
推 ninet       : 他不是說他不打LOL了嗎 07/16 11:15
"
"31" NA
"32" NA
"33" "作者loki5566 (蒼穹日月殘暴電競神咪蛋)看板LoL標題[閒聊] 我無法想像GREX可能會輸時間Sun Jul 15 21:39:19 2018
S7RG從次級一路打進資格賽 可惜經驗還是不足出不了國
今年換爸爸捲土重來 春季直衝季賽第二
陣容有
S2世界冠軍教練/監督
韓援中路
S7世界冠軍替補AD
春季賽第一隊輔助
春季賽第一隊上路/MVP/亞運國手
旅外打野/亞運國手
最佳進步獎得主

這隊肯定可以跟東南亞王閃電狼一較高下吧
我根本無法想像G-REX可能會輸==

--
Score叫道：『說得好！我大KT……』

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.247.75
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531661963.A.4F9.html
→ Atwo        : 幹嘛想像  你親眼看到拉 07/15 21:39
推 liaoalan    : 世界冠軍替補AD 根本連國都沒出也能算喔 07/15 21:40
推 johnson0811 : 真的 我還沒想出來前就輸了== 07/15 21:40
推 iamfenixsc  : RG重回ECS 07/15 21:42
推 ro2377854730: 5-0 07/15 21:43
→ Wi1lXD      : 史迪奇lck沒人會讓他先發吧 這樣也能吹 07/15 21:44
推 ismiumiu    : 世界賽史迪奇好像沒登錄 07/15 21:45
→ ssddff123   : 使迪奇是SSG快被GG了 死馬當活馬醫才有他的機會 07/15 21:46
→ ssddff123   : 一般情況替補坐好坐滿 07/15 21:47
推 Iukak       : 大概只有Nash Kobe MWP Gasol DH夢幻隊能相提並論了 07/15 21:50
"
"34" NA
"35" NA
"36" "作者ok8752665 (你老爸)看板LoL標題[閒聊] 有人知道劉導的劇本是啥了嗎時間Sun Jul 15 21:39:41 2018
常聽椅粉說台灣第一智將Toyz正在規劃一盤很大的局

現在GRX都已經0-5了 還沒看到導演出來的跡象

到底在藏甚麼東西 有人參透這劇本了嗎

天啊 我實在無法想像 接下來的GRX 會做甚麼事情

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.216.163
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531661984.A.D0D.html
→ Atwo        : TOYZ霸氣回歸主教練 GRX賽季成績谷底反彈 07/15 21:40
→ Atwo        : 殺進季後賽 07/15 21:40
→ NODINO      : 都跳船了，舞台早就不在GRX了，鏡頭轉向香港 07/15 21:40
推 ilove640    : 沒0-5怎麼#超越 你看去年超越的今年多猛= = 07/15 21:41
推 jonhson10   : GRX下去之後喊一聲GRX need me 然後回到教練位置並 07/15 21:41
→ jonhson10   : 把戰隊帶回LMS 07/15 21:41
推 steve91240  : 這五個選手的天分....也難怪會被toyz放棄了 07/15 21:44
推 shyshyan    : 在學fw 準備要拿第一勝了== 07/15 21:44
→ dpple       : 先學FW 1-5開局  季後賽再學起Q  老四逆襲 07/15 21:53
→ dpple       : 就是準備要來圈粉彌補粉絲不足的問題了 07/15 21:53
推 sm999222    : 劇本就是 帶領GRX 衝擊升降賽 當守門員 這劇本可以 07/15 22:01
推 degneva     : 要學起Q 那冷凍小丑要跟GREX的隊員開個抓戰犯的節目 07/15 22:03
推 Vibird      : 都甩鍋逃回香港了... 07/15 22:05
推 mahua       : 世界賽超越那隊 回來在lms稱霸 07/15 22:24
→ mahua       : 啊lms超越的是要去升降賽稱霸嗎 07/15 22:24
→ fnb10803    : 升降賽冠軍 07/15 23:33
→ class21535  : 還是椅子聰明阿 早知道沒搞頭 07/16 06:19
"
"37" NA
"38" NA
"39" "作者LegendDragon (幼稚的人)看板LoL標題Re: [情報] 面具下的真實樣貌 血月造型全面特價（07/15 更新）時間Sun Jul 15 21:41:21 2018


07/15(日)更新：2017 新春造型（蓋世絕倫 孫權、鐵腕梟姬 孫尚香、鳳雛砂皇 龐統
）原價也調整為 375 聯盟幣。

※ 引述《S890127 (丁讀生)》之銘言：
: https://lol.garena.tw/news/4039
: https://image.garena.tw/wc2015_lol/news/ingame%20banner/2018/780x350_4039.jpg

另外一套450系列的造型也跟著降價了…

--


　　　　　　　　　　　　　　你知道的事情太多了…


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.1.211
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531662086.A.FAE.html
※ 編輯: LegendDragon (36.239.1.211), 07/15/2018 21:41:59
噓 brave0618   : 蛤 07/15 21:41
噓 MaxwellDSA  : ??? 07/15 21:42
噓 Lalara      : 佛 07/15 21:44
※ 編輯: LegendDragon (36.239.1.211), 07/15/2018 21:46:51
推 brave0618   : 推個= = 07/15 21:49
推 S890127     : 不過這個過年才有賣 想用375買要等明年了 07/15 21:51
噓 karta328    : 笑死 07/15 22:10
推 JoelEmbiid21: 都不要買最省，造型也只有爽幾秒而已 07/15 22:16
推 PPPGGG      : 為什麼要降價 當然提高價格顯示台服獨步全球的尊絕 07/15 23:12
"
"40" NA
"41" NA
"42" "作者abc5588646 (sa)看板LoL標題[閒聊] GREX會輸Afro嗎？時間Sun Jul 15 21:46:02 2018
巨尷尬已經0-5了，下禮拜打M17估計也是沒戲。

禮拜天要對上升降賽王者Afro，巨尷尬打的贏Afro嗎？

還是會直接0-7下去探親，這賽程排的太好啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.49.226
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531662365.A.CB8.html
推 mikoto1007  : 0-14 07/15 21:46
推 iamfenixsc  : 其實現在AFR比賽內容感覺是有進步的 07/15 21:46
推 forbefor    : 到底在幹嘛 這隊 07/15 21:47
→ hsiehhsing  : afro加油 07/15 21:47
→ gaym19      : 頂上對決 07/15 21:47
→ ThreekRoger : AFR也是進步顯著，只是還不夠 07/15 21:48
推 liaoalan    : 這場真的刺激 07/15 21:48
→ gaym19      : 要是連AFR都能輸的話我看心態一定比現在還碎 07/15 21:48
推 dogmax      : 頂下對決 07/15 21:48
推 a3221715    : 關鍵應該是JG 07/15 21:48
→ coox        : 不會，AFR打得很雜亂 07/15 21:48
推 bheegrl     : 好可怕的問題 07/15 21:49
推 OSDim       : == AFR有一勝>>>>>>>>>>>>>>>>>>>>>>>>>>>>>運氣隊 07/15 21:49
→ gaym19      : 上季第二這季可以爛成這樣真的很不可思義 07/15 21:49
→ ssddff123   : 王者對決       升降賽王者 07/15 21:49
→ coox        : 你如果覺得貝貝和泰山很爛 勸你看看今天的巴特勒 07/15 21:49
→ y35246357468: 這兩隊真的不好說 07/15 21:52
推 key000130   : 竟然有覺得布雷克很強的時候 07/15 21:53
→ Innofance   : ECS冠軍賽 07/15 21:55
推 CKBrown     : 估計是0-7第一輪全輸 07/15 21:56
推 ismiumiu    : 老實說我覺得Butter應該比貝貝泰山都還差 07/15 21:58
推 bightg30098 : AFR上尼諾 grex就穩了 07/15 21:58
→ JustDuHua   : 可是Butter贏過大分 07/15 22:00
推 hehehaha1120: 爐主對決 07/15 22:01
推 Momosix     : 住手!不要再打了,要打去垃圾桶打 07/15 22:01
推 dead11      : 該匯款叫尼諾上了吧= = 07/15 22:08
推 mingtotoro  : 我還真覺得AFR會贏.... 現在的GRX真的太爛了 07/15 22:14
推 Hollowmoon  : 矛盾大對決 07/15 22:23
→ fnb10803    : 比較想看AHQ下去 07/15 23:32
推 bmaple730   : 還我尼諾== 07/15 23:57
推 freedom80017: 尼諾不上的話有得打，上了穩死 07/16 00:37
推 sakeru      : 其實 不好說 07/16 03:22
"
"43" NA
"44" NA
"45" "作者ashicar (不是3個人一起)看板LoL標題Re: [閒聊] JT下路線不送頭是不是就贏了時間Sun Jul 15 21:50:10 2018
JT第三場贏了G-REX

下路對線期雖然沒贏  但是也沒輸

發現  只要JT下路線穩住  不要爆線  不要送頭

打野幫助上中路打出優勢

JT贏下比賽的幾率很高





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.133.64.149
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531662613.A.242.html
噓 glthe1      : 小V對線爛 容易被抓，不過至少滿敢輸出的 07/15 21:51
推 jimmy20642  : 老毛病了 上中野回穩 想要門票下路線要更加油 07/15 21:53
→ Himm3Q886   : 後期遊戲意識也是問題，目前是靠B/P跟操作 07/15 22:25
"
"46" NA
"47" NA
"48" "作者kioh (NG中~)看板LoL標題[問題] 0-幾，會刷新LMS歷史紀錄時間Sun Jul 15 21:51:30 2018
乳題

94R

最好的全勝
對閃電狼來說
應該不稀奇

但是R

LMS最爛的連敗

是

0-幾R？

本魯印象中還沒有全輸的隊伍==？
4ㄇ<U+263A><U+263A>


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.176.195
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531662692.A.55F.html
噓 Innofance   : 有全輸的，記得是DOR吧 07/15 21:52
推 superRKO    : 有阿 S7的FB 0-14 07/15 21:52
推 abc5588646  : CGE有贏過喔？ 07/15 21:52
噓 g20064      : CGE: 07/15 21:52
→ Innofance   : CGE贏過XG，那時候BO2 07/15 21:52
噓 sal60614    : ？？？？ 07/15 21:52
→ superRKO    : CGE有贏過喔 那時候打BO2 有拿一小分 打XG 07/15 21:52
推 ismiumiu    : CGE有贏過一場 07/15 21:53
→ linestar    : 一群菜雞 最爛的是第一季曾短暫冠名machine crew的 07/15 21:53
→ linestar    :  DOR 從沒贏過 07/15 21:53
→ linestar    : machi啦淦 07/15 21:53
推 shepherdhunk: FB至少大腿拔走有讓HKA打世界賽 07/15 21:53
→ ismiumiu    : machine crew不是LMS時期的 07/15 21:53
→ Innofance   : FB就是HKA農場阿，前身NH有神手貴U5和雙子 07/15 21:54
→ ismiumiu    : LNL時期的吧?linestar說的那隊 07/15 21:54
→ Innofance   : 生哥：我是ECS主辦單位，那個不是我的隊伍喔 07/15 21:54
→ linestar    : LNL是m17 那是karsa還在裡面 07/15 21:54
→ Innofance   : 只是剛好我們的選手會換來換去，嘻嘻 07/15 21:55
→ linestar    : https://youtu.be/20zxXyBrcr0 07/15 21:56
→ ismiumiu    : 喔喔 我記成LNL裡面的墊底隊了 XD 07/15 21:56
→ linestar    : 那時候是因為原本的Machi資格賽被楓之雪那隊(要錢 07/15 21:57
→ linestar    : 更多揚言罷賽的那隊)送下去 所以大哥就找一隊冠名 07/15 21:57
→ linestar    : 但季中好像就沒了 07/15 21:58
→ ismiumiu    : 要52800那隊 還記得女經理(? 找個代書來就想要錢 07/15 21:59
推 a8330028    : 0-王 07/15 22:00
推 iamfenixsc  : 有全輸的  所以不可能打破 07/15 22:16
→ jeff860109  : CGE跟DOR. 1>>>0 07/15 22:54
推 TWidpd      : 早就有很難跨越的紀錄ㄌ 怎麼刷 07/16 01:00
推 QQfeijai    : fb 07/16 07:56
推 scott50110  : http://i.imgur.com/x48Pexf.jpg 07/16 17:11
→ scott50110  : 有我們上海龍屌嗎= = 07/16 17:11
"
"49" NA
"50" NA
"51" "作者aryten (britan)看板LoL標題[閒聊] 遇到sup選獅子帶點燃是不是該跳？時間Sun Jul 15 21:52:20 2018
安安各位

剛剛我朋友



跟我說他好不容易排到一場積分

選了個中路阿離

隊友還問他  你要帶重擊嗎？



不過早在看到p1 sup選了一個獅子然後帶點燃

心中早已有跳離遊戲的想法




這個套路強嗎？  怎麼沒看人用過

我倒是覺得跟派克有異曲同工之妙  只是派克本身就是做來當sup的

而獅子是草叢王者
























然後我現在在Loading了......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.65.128.136
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531662743.A.C80.html
※ 編輯: aryten (61.65.128.136), 07/15/2018 21:54:32
推 XAMAS       : 你都想跳離遊戲了 還會覺得強嗎 07/15 21:55
噓 qoq0o0      : 自己不跳怪誰 看到隊友鳥套路不想打就跳啊 沒人逼你 07/15 22:00
推 may512103   : 前面有風向 讓獅子遊走 還行 比sup卡特好 07/15 22:02
推 Tenging     : 獅子蠻有想法的 幫R璃多帶個點燃 play maker 07/15 22:04
推 jokethelife : 以前賢者古幣有bug能疊強化技能 獅子整個阿福 07/15 22:06
→ collie303   : ID查一下近期玩誰就知道能不能信了= = 07/15 23:40
推 hitolin     : 更新一下結果 謝謝 07/15 23:53
→ ah937609    : 偶還遇過sup玩血鬼 07/16 04:13
→ Tenging     : 結果一定非常的慘烈 07/16 04:21
→ ah937609    : 結果是ad愛西狂放W保sup血鬼 07/16 04:25
→ ah937609    : 後來被敵sup極靈q+w+q的暈，雙殺炸死了 07/16 04:35
噓 Zingiber    : 你就怒選艾爾文來種草sup他啊~ 07/16 11:32
"
"52" NA
"53" NA
"54" "作者saysayliam (肉鬆稀飯)看板LoL標題[閒聊] Kkoma當監督還在b/p，為什麼Toyz可以過爽爽?!時間Sun Jul 15 21:59:00 2018

Kkoma現在是SKT的監督
同時也負責SKT的b/p

反觀
Toyz一當上監督就過爽爽
不用b/p，戰隊事務也不太過問

Kkoma 3冠
Toyz  1冠

3 >>>> 1

為什麼
Toyz過得比較爽??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.69
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531663143.A.335.html
推 key000130   : kkoma不會甩門跟甩鍋阿 07/15 21:59
推 wssxxx      : 甩門甩的好的人 甩鍋應該也不會太差 07/15 21:59
推 Skydier     : 沒有人可以越過他的門圍 07/15 21:59
推 logojuju55  : 他要跳船了吧 07/15 22:00
推 qk3380888   : 下來BP也差不多慘啊 07/15 22:01
→ ThreekRoger : 不一樣的公司有什麼好比的 07/15 22:01
噓 glthe1      : 沒好處的時候椅子怎麼可能出現 07/15 22:01
推 shepherdhunk: 早就跳船了，人都在香港這戰績已經跟他無關了 07/15 22:02
推 gaym19      : 公司不一樣有甚麼好比的 07/15 22:03
推 ul66        : $$$$$ 07/15 22:05
推 Tenging     : 想讓港仔出力 好處呢 07/15 22:06
→ greenYoshi  : 因為Toyz有幸運女神眷顧，風向不對閃人要緊!! 07/15 22:06
推 samsam80821 : 風向專家阿 07/15 22:07
噓 sophia810413: KKOMA 有拿過冠軍? 07/15 22:07
→ Tenging     : 這扇門是我最擅長的距離 絕對防禦 07/15 22:07
推 degneva     : 那是kkoma控制慾太強 一般戰隊也只有教練在B/P 07/15 22:07
→ degneva     : 不過某個當一季就能升官的人 應該有別的問題啦 07/15 22:08
→ Atwo        : 不懂為什麼電競後勤的人事變動都很頻繁 07/15 22:09
噓 nksv526     : 又不一樣 07/15 22:24
推 allright22  : 2樓哈 07/15 22:26
推 PeterHenson : 最好是kkoma控制慾太強 三星 KT KZ也是監督在BP 07/15 22:31
→ Athchen     : BP要另外加$ 沒$不幹  輸了下去探親 07/15 22:49
噓 xpsecret    : 低能港仔也在捧 真的可悲 07/15 23:07
→ degneva     : 三星 kt我不清楚 kz是監督bp?????????????????????? 07/15 23:19
→ fnb10803    : 爽撈 07/15 23:32
噓 nightpool   : 風向小丑，沒好處撈怎麼會出現？ 07/16 00:12
推 ap9xxx      : 丞相在香港hen忙 07/16 03:22
噓 sdf88523    : 他又不只是LOL的總監是英皇電競部門的 07/16 03:59
推 relax1129   : 人家高升且電競不只是LoL 07/16 05:36
"
"55" NA
"56" NA
"57" "作者superRKO (挖洗RKO)看板LoL標題Re: [問題] 0-幾，會刷新LMS歷史紀錄時間Sun Jul 15 21:59:47 2018
目前 LMS總共打過3種賽制

BO1 BO2 BO3

BO1的最高紀錄就是2015年春季賽的DOR
0-21 (7隊BO1要打3輪)

BO2的最高紀錄就是2016年春季賽CGE的1分
0-1-13 0勝-1和-13敗

BO3的最高紀錄就是2017年春季賽的華義 跟 夏季賽FB
0-14 (7隊BO3打2輪)


另外提一下，目前LMS BO3最高連敗紀錄是
華義的跨季16連敗

給各位作一下參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.228.177
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531663191.A.7C6.html
→ lay10521    : 0-200000 07/15 22:00
推 coga4712    : 發錢辣 07/15 22:01
→ linestar    : DOR真的慘 07/15 22:01
→ logojuju55  : 錢 07/15 22:01
推 dinosaur8484: 前 07/15 22:02
推 DioEraclea  : 200000 07/15 22:02
推 sal60614    : 誰有錢？ 07/15 22:03
噓 iovoecu     : 錢 07/15 22:03

沒錢啦= =
※ 編輯: superRKO (220.135.228.177), 07/15/2018 22:03:54
推 Xaosmd1108  : 錢 07/15 22:04
推 gint5566    : 錢 07/15 22:05
推 Comebuy     : 錢 07/15 22:05
※ 編輯: superRKO (220.135.228.177), 07/15/2018 22:05:44
推 tsubasa6405 : 錢 07/15 22:06
推 logojuju55  : 錢 07/15 22:06
推 lrocwin1997 : 錢 07/15 22:06
推 forgr202    : 錢= = 07/15 22:06
推 gofee       : 前 07/15 22:07
→ greenYoshi  : ＄ 07/15 22:07
→ logojuju55  : $$ 07/15 22:07
推 fantasygod  : 沒錢啦XDDDD 07/15 22:07
推 PanAndy     : 摳摳 07/15 22:08
推 kokl321     : 錢 07/15 22:09
推 Innofance   : 錢 07/15 22:09
→ logojuju55  : 大J粉今天一定贏超多，跪求分紅沾喜氣 07/15 22:09
推 linyi520    : $                           原PO《經濟狀況》小康 07/15 22:09
推 GodTone     : 錢 07/15 22:10
推 carlyaya    : 推 07/15 22:11
推 Andy7577272 : 笑死 07/15 22:11
推 xasuev      : 推 07/15 22:11
推 ckuser      : 錢 07/15 22:12
→ milkfish40  : ㄑ 07/15 22:13
推 ulgbgo1997  : 慘 07/15 22:13
→ mm4669075   : 發錢囉~ 07/15 22:13
推 logojuju55  : 錢 07/15 22:14
推 Chillz5566  : 錢 07/15 22:15
推 yitingted   : 錢 07/15 22:15
推 abadjoke    : 跨季16連敗 可不可以請我上 我薪水只拿一半就好 07/15 22:16
推 SBMMD       : 錢 07/15 22:16
推 cnn2510     : 錢 07/15 22:16
→ ddir        : 華義失敗的，隊名就戳了 07/15 22:17
→ Likkuo      : 小康發文就一定要發錢嗎 這風氣真的令人作嘔 07/15 22:18
推 leo9707     : 被鞭屍QQ 07/15 22:22
噓 john950146  : 錢沙小 幹你娘 07/15 22:22
推 ilove640    : 錢 07/15 22:23
推 kerycheng   : 錢 07/15 22:24
推 SRmoisTEH   : 推 07/15 22:25
推 q0500       : 還以為高義發文 一堆錢 07/15 22:26
推 abc5588646  : Dor最屌，21場全輸 07/15 22:27
推 allen0312   : 推 07/15 22:27
推 PrinceDu    : 錢 07/15 22:31
推 a11233x     : ... 07/15 22:33
推 frank123ya  : DOR算什麼 NAEHYUN才叫無人能敵 07/15 22:40
推 jeremylouee : 錢 07/15 22:41
推 lrocwin1997 : 錢 07/15 22:44
推 LeoYuri     : 一堆乞丐 07/15 22:44
推 b19918025   : 錢 07/15 22:45
推 S890127     : 推錢的可以用恐嚇取財名義水桶嗎 07/15 22:47
推 jason90050  : 錢 07/15 22:47
推 karry0912   : 錢 07/15 22:49
推 jason5678tw : dor超糞 07/15 22:50
推 logojuju55  : 錢 07/15 22:51
推 Justy0615   : 錢 07/15 22:56
推 stes60111   : … 07/15 22:58
推 kevin16h    : 錢 07/15 22:58
推 Wei0712     : 慘 07/15 22:58
推 Amulet1     : 200000 07/15 22:58
推 qaz1530wsx  : 錢 07/15 23:01
推 simpleshiann: 錢 07/15 23:01
推 jj1379746   : 錢 07/15 23:14
→ Nuey        : DOR真的有夠蝦==  CGE還記得有一個Spear大哥 07/15 23:15
推 jimmy4f207  : 錢 07/15 23:19
噓 mike12419   : lol版怎麼特別多這種要人發錢的 07/15 23:20
→ talk5566    : 拜託給我錢 07/15 23:25
噓 kij139132   : 認真文也要被這樣鬧... 07/15 23:27
推 ahomegod    : 華義真的夠爛 看K跟微風那時還在那 07/15 23:33
推 s37166117   : 200000 07/15 23:38
推 nightpool   : 錢 07/15 23:56
推 qoo4628802  : 一堆乞丐欸 07/15 23:57
→ truegod000  : 要了錢還不是去世足板輸掉 XDD 07/15 23:58
噓 i1k1y       : 又不是高義發文 錢三小 07/15 23:59
噓 hpisok      : 一堆乞丐 07/16 00:08
推 s10015810   : 錢 07/16 00:46
噓 cjy1201     : 反詐騙 07/16 00:55
噓 fayjai94888 : 錢什麼鬼啦噁心乞丐 07/16 00:55
推 pi020412    : K那時候被噴得跟啥小一樣 今年直接進化 07/16 01:16
推 wesley910138: 錢 07/16 02:00
推 Owen16822   : 錢 07/16 02:10
→ leoisgoddd  : 錢 07/16 02:14
推 willprince  : 錢 07/16 02:18
推 asdfzxc987a : 錢 07/16 02:31
推 ALOVET      : 搶到200000還不發錢  太過分 07/16 05:04
→ fup6456     : 丐幫可以桶一桶嗎== 07/16 05:26
→ horse2819   : 靠 16場這麼猛... 07/16 07:59
推 a9540314    : LoL 07/16 18:32
"
"58" NA
"59" NA
