"x"
"1" "作者CSSun (CSSun)看板LoL標題Re: [閒聊] 下路ad玩犽宿被殺爆要怎麼carry時間Wed Jul 18 08:01:01 2018
看在你玩賈克斯的份上我就看一下RP

就先不討論數學部份 打完查加減完的隱分然後怪為什麼平均隱分比較低這件蠢事

我看了十分鐘

1.開場

對面達瑞斯從\"右邊河道\" \"靠上\"走出來 又比較晚出來 對面JG又是獅子不需要藍

阿不就一臉幫獅子紅起

這邊你已經清掉三隻前排小兵 被動疊了 征服者也疊了

達瑞斯走過來你不直接上去AEAAAAAAA 還等他殺掉你的三隻前排小兵?

我他媽在寫心得文你有在看? 銀=>金 心得我就教了

https://www.ptt.cc/bbs/LoL/M.1522835249.A.553.html

然後繼續 這邊還行 至少你還是搶二打了一套

獅子這時來GANK 阿不是廢話 獅子就紅起 本來就有機會GANK上 叫你要插眼有插嗎?

我他媽寫心得文你有在看? 銀牌就叫你2.30要插河眼 阿對面紅起不就說要再早一點插?

https://www.ptt.cc/bbs/LoL/M.1521649357.A.532.html

回到遊戲 還好的是這邊你兵線優 等級優 獅子兩級過來也沒怎樣 扣100滴血

重點是之後 你要去插草眼 然後看的出來你還有點智商知道獅子可能在裡面

阿然後呢? 你連E都沒轉好就想過去插眼? 我他媽教學台開這麼久你有在聽?

他跳出來打你 沒E直接被他AE殘虐Q+雷神扣了350滴

這邊你有E可以無損打到獅子噴閃 開閃上去可以收頭+紅BUFF

就算沒跟閃上去殺到獅子

這邊JG過來包 也可以輕鬆打贏2V2

這邊先回到遊戲 JG過來包了 結果你還是沒插到眼 所以JG也沒辦法幫你

這一波完全就是你太爛 如果是我這波早就一殺二或 2V2逼招殺人

達瑞斯就崩了 JG是獅子也只能來送頭 根本幫不到

OK沒關係 反正靠運氣 輸一定是系統搞 運氣不好

繼續 細節我就不講了 接下來3-10分鐘的時間

你大概有三次是在兵線要到塔下前去跟對面打 我他媽教學台講幾百遍了

你自己去問我觀眾 他媽就算是銅牌也知道這種事

最後 10分鐘才吃45隻兵?  先不說這種場我單手玩都可以吃80隻以上

我他媽對銅牌的要求是一波兵吃4隻

十分鐘有16波標準是64隻

看一下整場 就你跟中路兩個隱分最低的才吃45隻 剩下四個CARRY位都有在這之上

看到這也沒啥好繼續看下去

這遊戲雪球效益超大 金牌場大概開場拿個首殺就可以贏了 雙殺對面就有人喊15FF

結論 你根本就只有銀牌水準 運氣好被CARRY到金牌

還以為自己多屌多強 運氣仔就是運氣仔 以後你就場場開局躺溫泉 反正運氣好還是會贏

就這樣

還高端只會嘴砲 有些人他媽用嘴玩都比你強

https://www.youtube.com/watch?v=9D4JXZyW6Iw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.227.208
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531872063.A.A9B.html
※ 編輯: CSSun (1.169.227.208), 07/18/2018 08:05:06
→ ddir        : 你可以不要這麼實在嗎？ 07/18 08:04
→ FollowMe6   : 你跟鐵劍認真幹嘛 07/18 08:05
推 mingtotoro  : 難得推你 07/18 08:15
推 eayterrr    : 哇塞 認真回文 07/18 08:45
推 tinhanho    : 不要認真回鐵劍好嗎 07/18 08:47
推 ybz612      : 好 07/18 08:48
推 jj1379746   : 推有眼 07/18 08:57
推 Hiroko56847 : 跟鐵劍計較沒用啦 他都是系統害他有爛隊友-_- 07/18 09:09
推 ask321035   : 認真給推 07/18 09:19
→ shuten      : 你懂個屁  人家FAKER二代只是都被爛系統雷上不去 07/18 09:24
→ shuten      : 害我們逮灣少三個世界冠軍  難道拳頭不用負責? 07/18 09:24
推 chean1020   : 推 07/18 09:49
推 kirito1219  : 要是台灣有五個鐵劍就好了= = 07/18 09:54
推 water200427 : 大快人心 07/18 11:40
推 Newpork     : 舒服文 07/18 12:49
推 s965400123  : 鐵劍你也回，這不像你啊 07/18 12:59
推 hardway     : 幹這篇太中肯我快笑死 07/18 13:06
推 Tiandai     : 笑死　噴爛鐵劍　但可惜鐵劍八成連回都不會回 07/18 13:23
→ Tiandai     : 他還是只會怪系統匹配 然後不敢承認自己爛 07/18 13:23
→ Tiandai     : 永遠發文怪這個匹配系統然後當縮頭烏龜 沒卵蛋的人 07/18 13:25
推 onlybs3124  : 看了超爽 07/18 20:15
推 swingingbear: 難得能推 07/19 06:03
"
"2" NA
"3" NA
"4" "作者songgood (ilovegoodgame)看板LoL標題Re: [閒聊] 強烈推薦重製蓋倫時間Wed Jul 18 08:26:26 2018
蓋倫應該是沒必要改
他的三秒回旋是個硬核招很強
可以說是前期s+的技能
跑過去砍沉默在加三秒
前期是很難扛住的
覺得可以給蓋倫招式往上加
像是普攻第三下
可以aoe劍氣衡掃嗎
大絕大劍打下來會碎掉
碎片會aoe
碰到隊友會加攻擊
碰到敵人會被正氣會燒傷

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.18.92
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531873589.A.275.html
推 FollowMe6   : 哪部 07/18 08:31
噓 xpsecret    : 哪隻 07/18 08:38
噓 henry880103 : 滾 07/18 08:48
噓 zhtw        : 2 07/18 09:07
"
"5" NA
"6" NA
"7" "作者h0103661 (路人喵)看板LoL標題Re: [問題] 台服真的快倒了嗎時間Wed Jul 18 08:55:28 2018
數據會說話，

去年競時通要換新之前，

假日晚上在線人數已經低於百萬了，

還記得兩年前平日晚上兩百萬沒問題，

甚至更早的巔峰時期看過五百萬，

就這點來說，

台服人數比去年下滑2-30%差不多，

大家都去擦玻璃了。



不過全球是真的在成長，

去年總營收比前年還成長快30%，

依然穩坐免費遊戲第一名，

世界大賽觀看人數更是噁心到一個誇張，

還有大灑幣美國巨資進場，

LoL要倒還要再五年吧，

不過台服…這不好說。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.157.113
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531875334.A.224.html
※ 編輯: h0103661 (180.217.157.113), 07/18/2018 08:56:20
推 Chillz5566  : 拉基g社趕快倒一倒 還我原廠直營 吃相有夠難看 07/18 08:56
推 tinhanho    : 台服要爆炸性成長超簡單 lms任一隊拿下世界冠軍 07/18 08:56
→ changtzhcun : 倒可以 不過要我轉移帳號 07/18 08:58
推 cianhao     : 擦玻璃XD 07/18 09:01
推 DON3000     : 台灣的情況 慘 07/18 09:02
噓 glthe1      : 怪G社幹嘛，事實就是現在大家根本不想玩，沒賺頭你 07/18 09:03
→ glthe1      : 要G社做功德嗎？ 07/18 09:03
推 SRNOB       : 用c130空投英雄 再劃紅圈圈就可以了 還我水晶 07/18 09:04
推 mimi95742   : 過氣遊戲 玩了4年五年根本不會想碰 一場遊戲要30分 07/18 09:11
→ mimi95742   : 鐘以上 有夠累 又一堆白痴 07/18 09:11
→ Atwo        : 這樣即時G社蠻猛的 代理LOL吸引到用戶 再把用戶吸到 07/18 09:12
→ Atwo        : 其他遊戲上 07/18 09:12
推 simon0131   : 拿世界冠軍頂多讓人回鍋玩一下 跟wow改版差不多 07/18 09:13
→ logojuju55  : 嘴炮仔 外掛 代打，甚至實況代打 這些垃圾行為不斷 07/18 09:13
→ logojuju55  : 在破壞這遊戲 07/18 09:14
推 PeterHenson : 就你台服在虧 其他都漲 不就你經營問題嗎？ 07/18 09:14
→ logojuju55  : 台服跟LMS都沒什麼救了 07/18 09:16
噓 oDNSoIce    : 怪g社有問題嗎 全世界每個服都越來越多人 就你台服 07/18 09:16
→ oDNSoIce    : 沒人 不能怪g社？ 07/18 09:16
→ logojuju55  : 台服跟LMS都趕快倒一倒吧 07/18 09:17
推 shepherdhunk: G社早就看透主力已經轉移了，怪G社的問你儲值多少啦 07/18 09:20
推 tryit015124 : 雞社重心不是轉到手遊了嗎 07/18 09:23
推 Tenging     : 我高中學長邀請我玩盜版手遊+好友敘舊(他沒玩過lol) 07/18 09:27
推 oDNSoIce    : 可是連手遊傳說對決也快過氣了欸 07/18 09:30
噓 miaosue     : G社不就只想認真經營傳說對決 英文轉播等多久了？糞 07/18 09:30
→ miaosue     : 公司趕快還直營拜託 07/18 09:31
推 oDNSoIce    : 看今年閃電狼能不能在世界賽撈個前面一點的名次 07/18 09:33
推 ap9xxx      : 為啥好幾個推文說傳說過氣 不是之前大家都說傳說最 07/18 09:34
→ ap9xxx      : 紅= =？ 07/18 09:34
推 sce987      : 太難 跑跑 爆爆王都幾年了 07/18 09:35
推 oDNSoIce    :  https://i.imgur.com/7Hm4izC.jpg 07/18 09:35
→ oDNSoIce    : 剛開電腦 就看到現在有傳說對決比賽直播= = 07/18 09:35
→ doom3       : 英文台明明就人能播 結果不開 人家跑去對岸播了 07/18 09:37
推 toe761115   : 垃圾garena還我DNF 07/18 09:43
推 brianoj     : 我覺得是玩家素質問題啦 哪個國家沒糞game 07/18 09:43
→ brianoj     : 就台灣的玩家特別喜歡擦玻璃 阿就剛好阿 07/18 09:44
推 DCARDNOBRAIN: 112k 台服比賽有破過十萬嗎 07/18 09:45
推 oDNSoIce    : 一打開YAHOO就能直接看到傳說對決的比賽 07/18 09:46
→ oDNSoIce    : LOL呢?呵呵呵 07/18 09:46
推 ALOVET      : 開頭就數據會說話，我還以為這篇會是忠信體 07/18 09:46
推 shepherdhunk: 112k... LOL比賽都沒那麼多人看，不愧是主力遊戲 07/18 09:50
推 longlifenoc : 從100到0的垃圾公司，台灣代理商就是可撥無解 07/18 09:52
推 PPPGGG      : 100?哪來100過= = 一堆東西擺爛不作 07/18 09:57
噓 glthe1      : 連Naz都知道接單快沒市場了，G社提早跳船也沒什麼 07/18 09:58
→ glthe1      : 不對，傳說課金榜還很前面，離過氣應該還早 07/18 09:59
推 logojuju55  : 倒就倒啊 我們就是比較爛的賽區 根本沒差 07/18 10:02
推 Satoman     : 大家不想玩也是雞社自己的鍋，檢討玩家咧 07/18 10:04
→ Satoman     : 各種台灣特別版，直接在你電腦裡裝木馬 07/18 10:05
→ logojuju55  : 版上搜尋代打 台服水準可見一斑 07/18 10:05
→ Satoman     : 然後事後在說不賺了要跳船，自己把船弄沉還想甩鍋 07/18 10:06
推 GinHan      : 十萬人看？真假 07/18 10:07
推 logojuju55  : 因為打開雅虎就可以看啊 我們要用垃圾勁肛 07/18 10:08
推 lottopop2   : 玩家習慣改變因素最大，越來越少人想坐在電腦前玩了 07/18 10:09
→ lottopop2   : ，手遊當道的年代 07/18 10:10
推 haha98      : 傳說對決真的好玩啊 下課去安親班補習同學大家都玩 07/18 10:11
推 a455095s    : 佛心公司 07/18 10:12
推 PXTERHUA    : 坐等S9世界冠軍 07/18 10:13
推 bobyhsu     : poe也只有G社區域問題一堆 真的是垃圾公司 07/18 10:16
→ lulu1016    : 還沒拿到冠軍就被隔壁中國買走了吧 07/18 10:17
推 swallow0327 : 英文台有開過吧，根本沒人看才收掉不是嗎 07/18 10:17
推 logojuju55  : 連培育個自己的賽評都無法，整天外借，可悲。連人 07/18 10:19
→ logojuju55  : 事都玩的爛。 07/18 10:19
推 qaz223gy    : 其中一個問題就是垃圾雞舍 07/18 10:23
→ qaz223gy    : 硬是要綁垃圾競時通  還有發生多次植入病毒的問題 07/18 10:24
噓 glthe1      : 手遊本來就是趨勢，生意人往有賺頭的地方靠哪裡不 07/18 10:24
→ qaz223gy    : 每次都說病毒是駭客放的 誰知道是不是自己放的 07/18 10:24
→ glthe1      : 對，lms現在爛成這樣有啥好認真經營的理由 07/18 10:25
噓 Satoman     : 哈哈，雞舍不抓代打，台服品質爛成這樣 07/18 10:26
→ Satoman     : 轉播權賣給沒人看的拉雞平臺然後，又拿LMS爛甩鍋？ 07/18 10:27
推 enjoytbook  : 傳說對決喔，看直播人數就知道 07/18 10:27
→ enjoytbook  : 世界賽觀看人數=1/10LMS觀眾，嘻嘻 07/18 10:28
→ Satoman     : 我大雞社英明神武，都是玩家的鍋害LMS墮落？ 07/18 10:28
推 e789654234  : G社很了解臺灣人心態 07/18 10:37
推 OriginWorld : 先把競時通改一改 容易被盜 還有夠卡 07/18 10:41
推 Ramon325    : 雞舍就他媽經營的很爛不然怎麼就台灣這麼慘??? 07/18 10:45
推 ap9xxx      : 同樣世界賽 以前圖奇+水管好像有十萬？ 不過現在那 07/18 11:03
→ ap9xxx      : 兩個平臺… 07/18 11:03
推 c871111116  : 早期有可能  圖奇後期也是又delay畫質又爛 07/18 11:11
→ c871111116  : 然後又常常有靜音組合  一堆都去看英文台吧 07/18 11:11
推 matt7983    : 以前還偶爾看，現在沒圖奇也沒u兔逼根本不會想看LMS 07/18 11:21
推 hhoo32      : 以前lol在國中生最多的巴哈輕鬆前三熱門，現在有前1 07/18 11:31
→ hhoo32      : 0就偷笑了 07/18 11:31
推 Armour13    : 我儲值兩萬都三個月沒開了 07/18 11:42
→ Armour13    : 工作忙沒時間去精進實力 又一直大改版 07/18 11:43
→ Armour13    : 遊戲裡面玩得都像麵包仔一樣就懶得玩了 07/18 11:43
→ kniaz       : G社跟hTC很像 一手好牌玩到爛 高層還搞不清楚狀況 07/18 11:56
→ kniaz       : 或是他們根本不在乎 不想賺的話就撤啊 給直營好嗎 07/18 11:57
推 x81236900   : 台灣人的心態都要改吧 07/18 12:06
推 xpsecret    : G社看我這裡一下 LOL部門可以倒一倒嗎拜託 07/18 12:07
推 jennifer8284: g社倒了 原場就會來嗎 懷疑 07/18 12:10
噓 k22015987   : 不好好經營整天亂搞 趕快倒一倒比較實在 07/18 12:13
推 tigotigo5566: 拎北對G社仁至義盡了，加班太頻繁實在沒時間瘋這遊 07/18 12:19
→ tigotigo5566: 戲 07/18 12:19
→ lastchristma: 垃圾G社他媽不敢鎖戳人的廢物，又不敢放手給直營怪 07/18 12:23
→ lastchristma: 怪擦玻璃，真他媽垃圾公司幹 07/18 12:23
推 tigotigo5566: FB還有人以為英雄聯盟和傳說都G社開發的遊戲 07/18 12:24
噓 UCboy       : 事實就是台灣屁孩比外國更買垃圾手遊的帳 07/18 12:28
噓 Arens5566   : 月經文 07/18 12:29
→ Arens5566   : 台灣人適合傳說 比較簡單 07/18 12:30
推 k10055960   : 500萬是啥...這人數太浮誇了吧 07/18 12:45
推 pkcs5656    : 楓之谷都還沒倒 LOL怎麼倒 07/18 12:45
推 ilove640    : LOL就是一手超級好牌 G社打成這樣 還有人覺得不能嘴 07/18 12:51
→ ilove640    : 我可不是免費仔 12 13年我買很多造型 他現在就是爛 07/18 12:52
推 jackysuyu   : 傳說對決王者榮耀國外看到這種遊戲都是恥笑的也就台 07/18 13:18
→ jackysuyu   : 灣中國有人玩 07/18 13:18
推 ng860310    : 你看吉茵的造型一堆不能買，其他地區直營的爽買，你 07/18 15:01
→ ng860310    : 就知道雞舍他們多爛了 07/18 15:02
噓 deathboy    : 對對，都是臺灣人心態的問題，G社佛心公司 嘻嘻 07/18 15:33
推 GA2006165027: 台灣2千3百萬+香港740萬+澳門65萬，總共也才3100萬 07/18 15:37
→ GA2006165027: 500萬在線=假日有六分之一在打lol，那時有這麼多？ 07/18 15:38
推 isawe1222   : 接單市場還是很大吧,大概白金五以上就一堆一看就知 07/18 15:59
→ isawe1222   : 道工作室或小號的,只是現在工作室太多了各家削價競 07/18 15:59
→ isawe1222   : 爭,美服跟國服人數一定是漲的 那歐服呢? 07/18 16:00
推 Predrag26671: 會經營到過氣不就代理商問題 一堆幹話勒 07/18 16:08
推 pokeyok     : 要成長很簡單啊，併入LPL就可以啦 07/18 19:35
推 genesic     : R真的想直營的話早就會收回來了，事實就是沒必要 07/18 19:49
→ genesic     : 玩家都以為原廠很想直營 07/18 19:50
噓 oscarss07   : 免費遊戲第一名不是LoL... 07/18 19:58
"
"8" NA
"9" NA
"10" "作者chris5228 (夜黑風高)看板LoL標題[揪團] aram時間Wed Jul 18 09:09:47 2018

主揪者遊戲ID：峰映月

伺服器Server： TW

揪團類型：      咆嘯深淵：一般對戰

預計出團時間：九點半前

需要人數： 多多益善
聯絡方式： 請直接加我
其他說明： 輕鬆不隨便


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.2.114
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531876190.A.23C.html
"
"11" NA
"12" NA
"13" "作者wayne30613 (氣泡柳橙汁)看板LoL標題Re: [問題] 台服真的快倒了嗎時間Wed Jul 18 09:15:47 2018
人數減少是真的啦

但當初會那麼多人玩還不是因為s2之後的一窩蜂？

我想講的是

大家不覺得整體素質至少比以前好嗎

多久沒遇到秒鎖 不給就送的低能了？

嘴砲狗還是有啦 板上也不少（？

檢舉系統比以前完善後比例也偏少啦（排除現在暑假

整體素質提升 玻璃心屁孩退出

比起無腦一窩蜂刷熱度好吧

歡迎討論

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.155.134
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531876550.A.A02.html
※ 編輯: wayne30613 (223.139.155.134), 07/18/2018 09:16:47
※ 編輯: wayne30613 (223.139.155.134), 07/18/2018 09:17:25
※ 編輯: wayne30613 (223.139.155.134), 07/18/2018 09:18:09
→ wayne30613  : 是不是太有道理了沒人敢回 07/18 09:38
推 iamfenixsc  : 有時候P孩在對面躺分真的很爽，莫名其妙就贏 07/18 09:38
→ brianoj     : 沒辦法啊 這版有8成的人不打LOL 07/18 09:45
→ brianoj     : 阿你這篇不就是在講毒瘤變少了 是要人家怎麼回 07/18 09:45
→ wayne30613  : 有道理 07/18 09:48
→ wayne30613  : 還是說不打的毒瘤都跑到版上了（？ 07/18 09:48
推 eric890817  : 我覺得在選角就開始噴的人真的變少了 07/18 10:01
→ eric890817  : 大部分都是在遊戲裡面送或是打很爛才會開始有人噴 07/18 10:01
→ eric890817  : 整個遊戲環境感覺有變好 07/18 10:01
→ lcomicer    : 嘴砲有變少的感覺 07/18 10:33
推 x81236900   : 嘴砲變超少 07/18 12:08
→ x81236900   : 整體素質提升，反而沒人將會覺得好奇怪 07/18 12:09
→ x81236900   : 我都打這麼爛了怎麼沒人嘴我還叫我加油 07/18 12:09
→ ilove640    : 別人不知道 我身邊的人是因為對面不能當跳狗玩的= = 07/18 12:53
推 qpqp7788    : 罵的變少了 但爛的人變多了 07/18 15:16
"
"14" NA
"15" NA
"16" "作者assggy (IamCarmelo)看板LoL標題Re: [閒聊] 一直玩阿福的都是什麼樣的人?時間Wed Jul 18 09:25:56 2018
不懂為什麼連遊戲都在歧視

銅牌歧視木牌、銀牌歧視銅牌、金牌歧視銅銀、白金瞧不起銅銀金...等

連積分玩家都在歧視彈性、NG玩家，NG玩家歧視阿福玩家

講真的啦一堆高端實況主也不是整天開台打阿福嗎

阿福才是最有趣、最吃操作的模式

光是對面瘋狂丟技能你要一直走位扭掉就很吃反應了

同時自己的技能也要一直丟這點很吃手速跟操作(例如玩劫要一直用影子秀)


希望阿福永遠開著啦，趕快讓RK、NG玩家消失

那些無聊又拖時間的模式，還要花時間農兵唉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.68.94
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531877159.A.973.html
推 KongHai     : 恭喜你進桶 07/18 09:30
:0
※ 編輯: assggy (61.230.68.94), 07/18/2018 09:33:22
推 tryit015124 : @[email<U+00A0>protected] 07/18 09:42
→ iphone55566 : 好玩是好玩 但角色差太多了 基本上就是半成品遊戲 07/18 09:44
推 FollowMe6   : 阿福好玩  可是動不了腦 07/18 09:45
→ brianoj     : 沒有啦你誤會了 其實根本沒有甚麼歧視 07/18 09:46
→ brianoj     : 根本沒甚麼人在打LOL 大家都鍵盤RK 鍵盤NG 鍵盤阿福 07/18 09:47
→ brianoj     : 一邊擦玻璃一邊上LOL版發費雯超爽的 07/18 09:48
→ BPineApple  : 反正什麼模式都是運氣遊戲啊XD 07/18 09:49
→ PeterHenson : Faker也玩阿福阿 還不是一堆人笑很爽 07/18 09:51
推 brianoj     : Faker玩甚麼都會有人看 跟LOL的模式沒甚麼關係 07/18 09:53
推 bwilly2544  : 真的，一堆只打積分的自以為高尚 07/18 10:14
→ simon89889  : 很多人上班念書壓力大 根本沒法全神貫注玩遊戲 07/18 15:02
→ simon89889  : 所以他們只有在阿福出的時候才玩 07/18 15:03
"
"17" NA
"18" NA
"19" "作者miaosue (sharon凍方式讓脂肪死亡)看板LoL標題[閒聊] 閃電狼算是台灣電競奇蹟嗎？時間Wed Jul 18 09:41:31 2018
LMS環境每況愈下

選手人才流失 聯賽主辦也看似無心經營

不管是宣傳或是轉播都是

英文轉播到現在也還沒弄

記得以前有個QQ還啥的 播的爛

好像播一兩次就不給播報了

一堆二流主播播的再爛 還是可以繼續播

七隻戰隊看起來也是菜雞互啄

但閃電狼今年看起來就是一隻強隊

在這種環境下 閃電狼在國際賽BO1

可以跟國外強隊抗衡

應該算是台灣電競奇蹟吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.160.191
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531878094.A.B6B.html
推 iPolo3      : 拿冠再來奶07/18 09:42
推 ayumi082530 : TPA才是 雖然有1/5香港07/18 09:42
那時候中韓還沒那麼強吧
不過TPA沒被看好還拿冠也算奇蹟了
→ sexbox      : 曾政承才是07/18 09:44
※ 編輯: miaosue (180.204.160.191), 07/18/2018 09:45:11
噓 zeroBB      : TPA才是 07/18 09:45
推 s89162504   : 半年前還過街老鼠 打個MSI直接變台灣奇蹟 07/18 09:45
→ doom3       : 拿到冠軍的才是奇蹟 07/18 09:46
→ ironteethbro: QQ真的幫他QQ 07/18 09:47
噓 kunxue0320  : 世界賽4強再說 07/18 09:49
→ kirbycopy   : 台灣三溫暖隊吧 IEM奪冠也捧上天 07/18 09:50
推 oDNSoIce    : 說真的IEM冠軍MSI四強 但世界賽呢1-5 07/18 09:51
→ oDNSoIce    : 我真的很怕今年FW如果世界賽沒打好會被噴成甚麼樣子 07/18 09:51
→ oDNSoIce    : 一個隊伍洗白很快 再黑一次可是更快 07/18 09:53
推 HAhuman     : 世界賽後 一堆人說FW解散、毒瘤 07/18 09:53
推 TempoStorm  : 錯就是身為台灣隊伍 畢竟對自家人很嚴格 07/18 09:54
推 N40805      : 可憐的電郎 還要浪費時間跟LMS的菜雞比賽 07/18 09:55
推 TempoStorm  : 而且是因為台灣連一般人都對LOL職業圈很熟悉了 07/18 09:59
噓 s8802228    : S2中韓沒那麼強不就因為那年台灣最強 倒果為因 07/18 10:01
→ TempoStorm  : 舉個反例 有個叫shroud的 打CSGO世界賽沒進過八強 07/18 10:02
→ TempoStorm  : CSGO職業世界至少四五十個人比他強 但是然後他轉吃 07/18 10:02
→ TempoStorm  : 雞就虐菜 但台灣只玩過吃雞眼界狹小 所以只知道他 07/18 10:02
→ tindy       : 世紀那年代...競技水平跟現在差很多 07/18 10:03
推 TempoStorm  : 台灣人吹捧他是對CSGO職業解一種褻瀆 07/18 10:04
→ TempoStorm  : 界 07/18 10:05
→ s8802228    : 電狼終究是隻八強都打不進的隊伍 說奇蹟也太吹 07/18 10:05
噓 jschen01711 : 閃電狼明明進過八強 造謠不用桶？ 07/18 10:08
→ jschen01711 : 去年狼黑這麼多比賽怎麼會贏 07/18 10:13
推 truegod000  : 再打不好 不就像去年一樣被噴 還能更壞嗎 XD 07/18 10:16
推 truegod000  : 去年FW被噴完 多練了新人上路 練更多戰術 07/18 10:18
→ truegod000  : 慢慢從過去的錯誤學怎麼贏 這不就是職業隊嗎 07/18 10:20
→ ThreekRoger : 只希望不要再緊張軟手...看看msi第一場雖然贏了 07/18 10:21
→ lovesora    : 8強都多久以前 隊友都走3隻了 進一次8強吹到現在 07/18 10:21
→ lovesora    : 低能狼粉 07/18 10:22
→ ThreekRoger : 可是低能失誤一大堆 後面兩場就恢復正常 07/18 10:23
→ ThreekRoger : 他八強叫做吹嗎，他只是闡述事實吧 07/18 10:24
推 a25270672   : 八強的電狼也只剩媽寶蛇蛇還在了 07/18 10:24
推 b551122     : 鄉民只能對電狼有期望 因為實力已獲世界肯定 可悲的 07/18 10:29
→ b551122     : 是LMS僅此一隊能與世界強隊一博 反觀LPL LCK隊隊皆 07/18 10:31
→ b551122     : 強 一隊打不進 還有其他隊能補上 唉 謝謝閃電狼 07/18 10:32
推 caf103024   : 八強不能吹 那你也沒甚麼資格噴 07/18 10:44
→ Ramon325    : 閃電郎選手領多少 LCK LPL選手又領多少?奇蹟無誤 07/18 10:47
→ ryanchen1234: 有人管不住嘴嘴要掰掰囉 07/18 10:47
推 z32165479   : 是 隔壁棚還有60229 07/18 10:52
推 ap9xxx      : 太被看好 世界賽應該不妙了  已經可以想像跟中韓歐 07/18 10:55
→ ap9xxx      : 強棒同組 吃鍋貼的畫面…… 07/18 10:55
推 ja11s4o1n7  : lovesora 掰囉∼ 07/18 10:56
推 asd81359    : 電競界我只服sen哥 在台灣電競剛起步的年代 07/18 11:14
→ asd81359    : 一個人加入fanatic戰隊到處出國征戰 拿下不錯的成績 07/18 11:15
→ asd81359    : 甚至還能不需要翻譯做英文訪談 07/18 11:16
→ IbarakiKasen: HAS才是 07/18 11:44
推 john042051  : 換人還能維持水準反觀某a 07/18 11:50
噓 Ram5566     : TPA才是 07/18 12:11
噓 Ram5566     : 打個MSI、RR就變台灣奇蹟，S2TPA才真的神 07/18 12:12
推 jogsweet    : 閃電狼真的培育出很多電競選手 07/18 12:22
噓 john950146  : 沒有TPA就沒閃電狼 07/18 12:34
推 mekiael     : 個人覺得LMS組兩隊明星隊 才真的有競爭力 07/18 13:02
噓 c871111116  : 一隊閃電狼 剩下七隊能湊出一隊能打的? 07/18 13:11
→ jerrylin0112: 84 TPA才是 07/18 13:33
噓 JuneSixth   : \TPA/\TPA/ 07/18 13:44
推 hank9515600 : 推3樓 07/18 14:04
推 Faydee0613  : LOL的我不知道 但爐石的閃電狼確實是奇蹟 07/18 14:10
噓 willieqoo   : 那時候中韓俄羅斯都很強好嗎 07/18 15:47
推 isawe1222   : 最好TPA時期中韓沒那麼強,那時候中韓歐俄羅斯都很強 07/18 15:53
→ isawe1222   : 好嗎,那時候還沒啥營運觀念,都比操作跟大招的,s3開 07/18 15:54
→ isawe1222   : 始faker操作打穿中路s4開始營運屌打世界一直到s7其 07/18 15:54
→ isawe1222   : 他賽區的營運觀念才開始跟得上韓國好嗎 07/18 15:54
推 thevoidfancy: 先拿到一個世界級冠軍再說吧 07/18 20:47
推 mekiael     : TPA那時候去韓國18連敗你說韓國不強… 07/18 23:05
"
"20" NA
"21" NA
"22" "作者kenta (去睡覺)看板LoL標題[閒聊] R:強烈建議重置蓋倫時間Wed Jul 18 09:49:00 2018
我認為蓋倫就是要剛
相對於其他角色顯於遜色許多
(Q)集氣後乞丐大劍往地面猛力一擊，造成前方地面造成裂縫，依集氣多寡在此範圍傷害
越高，且在此裂縫範圍敵方超過1秒未離開造成緩速及受到蓋倫的嘲笑。
蓋倫的嘲笑：命中蓋倫的嘲笑的隊友，會受到5秒蓋倫全地圖嘲笑騷擾，技能CD60秒
(W) 被動：增加 10/14/18/22/26% 跑速。若受到敵方英雄或防禦塔攻擊，此效果會失效
5 秒。

主動：進入衝刺狀態，獲得兩倍此技能的被動效果，且不會因被攻擊而失效，持續 3
 秒。
(E)往上跳起往鼠標的範圍位移，如位移至敵方的正中間，造成敵方振起且暈眩一秒。如
位移至敵方旁，造成敵方緩速。
(R)召喚一個分身，此分身隨等級增加血量、跑速、防禦、體積，此分身對防禦塔及敵方
英雄攻擊傷害減免，如敵方英雄被分身擊殺，R技能會重置

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.255.51
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531878542.A.172.html
※ 編輯: kenta (101.13.255.51), 07/18/2018 09:50:02
推 wdbgweric   : 過這麼久沒人回 做個善事 07/18 15:40
"
"23" NA
"24" NA
"25" "作者y12544 (禾子可可)看板LoL標題[閒聊] Reddit：SKT vs MVP時間Wed Jul 18 10:02:59 2018
https://redd.it/8zlboa
--
-\"我個人不覺得加里歐是個好的選擇，但因為我的隊友很常送頭然後死去，於是他就被選來
 當成他們的限制器。\" - Faker，大概吧

 (註：Mata在採訪時講過一樣的話，只不過加里歐換成了貪啃奇)

 -這基本上總結了去年的世界賽。

  -RNG還是覺得放五場加里歐很棒


 -現在Faker之所以只有在玩輔助角的時候才能贏的原因就很有道理了，因為防止那些猴子
  死去比試著1v5好多了。


-SKT終於找到一支Blank擅長的角色了。從現在開始每場都玩特朗德 LOL

 -然後對面BAN了特朗德、加里歐和EZ。R.I.P SKT


-Faker，你玩夠了，現在給我去玩加里歐然後Carry比賽。


-SKT代表第二支KT(Second KT)

 Effort的表現跟雲霄飛車一樣，但在改善中。

 Bang對線的時候超殘忍的，Faker加里歐的勝率更高了。

 榮譽提名：Blank和Thal，因為他們沒有烙賽和犯小錯誤。

 P.S：我指的是第二和第三場的Blank和Thal。第一場根本就是一團亂(Charlie Foxtrot)。

 -Blank在拆紅眼的時候嗝屁了耶。

  -在先前的比賽中他會因為更微不足道的小事嗝屁。

  -這是很大的進步--Blank通常都是毫無理由的嗝屁。


-至少SKT不是吊車尾，上吧

 -\"我們是爛沒錯，但沒到那麼爛\" - SKT，2018


-MVP的BP很奇怪，竟然沒BAN掉加里歐。

 -\"Faker，你第一場玩夠了，現在去玩加里歐然後拿下比賽\" - kkOma，大概吧

  -有時候我會覺得Faker的加里歐傷害比一般的加里歐還高，好像他有額外的AP一樣。

   -有點像當露璐還是META角時。他玩的時候比較像刺客而不是輔助。太扯了。


-我都不知道Bang會玩EZ耶。

 -是啊，還有Faker的加里歐。這些菜鳥還不差嘛，可能可以打進世界賽或什麼的。

  -菜鳥超不穩的好ㄇ。幸好Blank和Thal能幫他們擦屁股。



--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.34.128
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531879382.A.F00.html
推 BoatLord    : faker加里歐=西門飛斯 07/18 10:05
推 lottopop2   : rr電狼打不贏加里歐因素也很大，這是屬於絕對不能放 07/18 10:07
→ lottopop2   : 的 07/18 10:07
推 PTTNella    : RNG去年世界賽如果有Ban一場加里歐，LPL早就有首冠 07/18 10:10
→ PTTNella    : 了 07/18 10:10
推 bbbyes123   : Faker加里歐單殺派克超扯 == 07/18 10:14
推 risder7     : faker(英雄名稱)=西門飛斯 07/18 10:15
推 b1727171    : 一樣的角色 不同的感受 Faker加里歐的AP係數比一般 07/18 10:16
→ b1727171    : 玩家多2吧 07/18 10:16
推 FoSinGongSi : 會被ssg打爆好嗎 l粉好了啦 07/18 10:22
推 aaa5118     : 樓上 小組賽RNG2:0SSG 07/18 10:32
→ BusterPosey : l粉是啥?= = 07/18 10:36
→ scarletsheep: 我覺得去年ssg過了小組賽之後有一種不可能輸的感覺 07/18 10:40
→ kirbycopy   : LCK隊伍能制霸S賽多年 就是因為LCK隊伍淘汰賽階段 07/18 10:41
→ kirbycopy   : 多能把狀態調到高峰阿 像是S5 koo S6 skt 小組賽都 07/18 10:42
→ kirbycopy   : 輸給FW過 但淘汰賽時的狀態絕對能把FWGG3:0 07/18 10:42
→ kirbycopy   : 當然LCK也是有幾隊落漆啦 但S賽LCK有三隊 只要有一 07/18 10:43
→ kirbycopy   : 隊沒落漆 就能拿下來啊 07/18 10:43
推 RodrigueZ810: 現在多了一個外戰之恥KZ就難說了 07/18 11:03
推 a5958729    : 中路單殺sup有很扯嗎？ 07/18 11:28
推 enemyli     : LPL就不用做夢了 每年都呼聲高 世界賽就夢醒惹 07/18 11:30
推 miato       : Thal二三場小錯誤還是不少啊 是Effort好很多 07/18 11:36
推 ubiqui      : L粉.xd 07/18 11:37
推 Domobear    : 不 現在LCK的S賽只有兩隊了  KZ太神拉 07/18 11:45
推 miaobee     : 中路單殺sup時faker是1v2喔 07/18 12:26
→ BusterPosey : 想到上野就豆頁痛 kt踩著SKT上去打季後吧 07/18 12:32
推 horse2819   : thal真的還是沒啥用 贏了跟他沒關 輸了他一定有雷 07/18 12:34
推 s920223     : BO5怎麼跟小組賽比 07/18 12:56
→ s920223     : SSG淘汰賽幾乎碾壓 07/18 12:57
推 ilove640    : 上野有點像之前中國影片嘴的幫主 有時候哪怕不是他 07/18 12:58
→ ilove640    : 們的鍋 他們在接下來都會戳到把鍋背上 07/18 12:58
推 ahinetn123  : FW打小組賽還不是常常打贏韓國 一到BO5就被GG3:0 07/18 13:08
推 o0991758566 : BO5才是真正實力 07/18 14:14
→ p751312p    : bo5團隊戰術很重要 07/18 14:45
→ p751312p    : 而台灣對其他隊伍的研究程度根本不夠專業 07/18 14:45
→ p751312p    : 基本最後都只能打自己的 07/18 14:45
推 a80242002   : 真的扯 07/18 17:04
"
"26" NA
"27" NA
"28" "作者y12544 (禾子可可)看板LoL標題[閒聊] Reddit 熱議：2018 泳池狂歡造型預告時間Wed Jul 18 10:26:34 2018
https://redd.it/8zluzg
--
-泳池狂歡 凱特琳是這系列造型唯一一個穿兩件式泳裝的嗎？這真的很酷。

 -不是菲歐拉嗎？

  -但她有穿短褲耶(But she has shorts)。

   -我的是長的(And I have long)。


-我真的看不太出來那個GP造型有像剛普朗克。除了火藥桶之外，他基本上就只是換了上衣
 的泳池狂歡 葛雷夫。

 -我還以為那是葛雷夫，我都準備好要抱怨他有第二個泳池狂歡造型的說


-穿泳裝的凱特琳，Riot在最意想不到的時候祝福了我們。


-https://i.imgur.com/UmO95gO.png

 這是從FB影片截下來的美術圖。

 -那隻螃蟹要被逮捕了。

 -看看那雙美腿，看看那頭藍色的秀髮...

  噢，有人來敲門了，等我一下


-柔依必須在龍獸、克雷德、慨影、埃爾文和卡蜜兒之前獲得第二個造型(還有塔莉雅，如
 果冠軍造型不算的話)


-我還在等泳池狂歡 瑟雷西，他會用毛巾來抽人，然後丟救生圈來救人。我已經講了大概
 三年了吧。


-那個凱特琳的造型也太他媽性感了吧。


-所以凱特琳可以穿比基尼，但好運姐要穿連身式泳衣？這是怎樣？一點都不公平。

 -單單一件比基尼hold不住好運姐那兩顆強大的毀滅性武器。

 -我真為你感到遺憾，竟然不懂得欣賞連身式泳衣的性感之處。


-要是GP的桶子不是爆炸後會變成牛排的烤架的話，我就要去Riot總部。

 -你到了那邊後要幹嘛R

  -找到最近的雜貨店，買烤架和牛排，然後示範GP的烤肉技巧給他們看。

   -老兄，算我一份。

    -我也要。


-https://i.imgur.com/VBc6Nfx.jpg

 這是我們需要但不配擁有的泳池狂歡造型。

 -機器人控和獸控，老兄，你的守備範圍很廣啊


-

--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.34.128
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531880798.A.B26.html
推 logojuju55  : 期待同人 07/18 10:29
推 a12582002   : 泳池狂歡-瑟雷西 07/18 10:29
推 ckniening   : 瑟雷西那個 實在是太符合邏輯了 想看 07/18 10:30
推 DON3000     : 想吃烤肉 07/18 10:30
推 S890127     : I'm going to riot(我會暴動) riot直翻是暴動 07/18 10:32
→ S890127     : 回覆剛好拿Riot的雙關開玩笑 07/18 10:32

喔喔 感謝補充

推 enjoytbook  : 烤肉(餓 07/18 10:35
推 rochiou28   : 那河蟹真不會演 07/18 10:36
推 bbbyes123   : 鏡爪.. 阿斯 07/18 10:37
推 wdbgweric   : 鏡爪阿斯 07/18 10:39
推 ryohgi      : 瑟雷西的構想真他媽有創意XDD 07/18 10:43
推 ilikeeel    : 都好讚 07/18 10:47
推 kosoj6      : 桶子爆炸後那句詞重複了 07/18 10:47

已更正 感謝

推 D122        : 鏡爪快點出啊  話說慨影何時會有其他造型 07/18 10:50
推 john701966  : 毛巾打人真的很痛 有創意 07/18 10:51
推 lens82801   : 烤肉那個超好笑 XD 07/18 10:51
推 qqclu123    : 爪爪的大腿 棒 07/18 10:51
推 ap9xxx      : 泳裝鏡爪@@ 07/18 10:52
※ 編輯: y12544 (42.72.34.128), 07/18/2018 10:53:34
推 eqer        : 鏡爪好讚 07/18 10:55
推 newjourney  : 毛巾打人很喜感 07/18 10:58
推 Albertch0217: 雷西那個真的講hen久了 07/18 11:02
噓 edward8726  : 泳裝161勒? 07/18 11:03
→ Atwo        : 多少人會買造型來尻的 07/18 11:04
→ Atwo        : 慨影最難產 他還要做變身前變身後的 07/18 11:06
推 tonsin2976  : 雷西那個真有想法 07/18 11:08
→ a12582002   :                                  納兒: 07/18 11:10
推 alicelee1218: 瑟雷西的想法好棒XD 07/18 11:12
推 jean108p    : 爪爪！！ 07/18 11:21
推 klandakuei  : 這爪爪 不能忍 07/18 11:24
推 bmaple730   : 鏡爪真騷 07/18 11:26
推 ionchips    : 瑟雷西想要 07/18 11:35
推 lens82801   : 再推一次，鏡爪那張圖讚讚 07/18 11:53
推 qaz223gy    : 這鏡爪 ! 07/18 11:56
推 sakeru      : 鏡爪那個拜託R社考慮一下 我一定買 07/18 11:59
→ yckuanlk    : 慨影還是經典造型好看 另外一個我覺得超醜... 07/18 12:00
推 a951l753vin : 爪爪！ 07/18 12:11
推 UCboy       : 鏡爪那張好醜 07/18 12:22
推 heric100    : 鏡爪 hshs 07/18 12:23
推 kerycheng   : 瑟雷西感覺不錯欸，拿毛巾抽人XDD 07/18 12:24
推 fighting602 : 諸君 這就是我為何迷上鏡爪的原因 07/18 12:25
推 ro22113175  : holy …這爪爪 07/18 12:25
推 tso1408579  : 凱特琳出比基尼就對了！！ 07/18 12:33
→ Atwo        : 凱特琳這造型 比脈衝火焰有吸引多了 我要儲值 07/18 12:35
推 Water0823   : 凱特琳看美術圖好像羅賓喔 07/18 12:35
推 ilove640    : 石更火暴 07/18 13:01
→ eric789789  : 我也要烤牛排 07/18 13:07
推 InHanchiao2 : 瑟雷西那個真有趣耶 會想要 07/18 13:53
推 Freeven     : 瑟雷西那個點子有夠棒的 07/18 13:58
推 zx8967      : 爪爪...硬爆 07/18 14:11
推 cappuccion  : 老兄，你的守備範圍很廣啊~XDDDDDD 07/18 15:07
推 s8900117    : 雷西那個好想看 07/18 16:13
推 latin0126   : 看到鏡爪時 說起來有點下流 但我 07/18 17:26
"
"29" NA
"30" NA
"31" "作者saysayliam (肉鬆稀飯)看板LoL標題[閒聊] 西門目前算是LMS前幾大打野?!時間Wed Jul 18 10:26:58 2018

LMS
前段班打野
像是國際認證的FW Moojin
叉燒讚不絕口的Mad Kongyue
號稱是下一代國際級打野

後段班打野
像是AFR Butter/Epic
或是常常莫名其妙送頭的 GRex baybay

西門
目前算是LMS前幾大打野?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.69
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531880821.A.01B.html
推 ckniening   : 1 07/18 10:27
→ haha98      : 至少第八大 07/18 10:28
→ ThreekRoger : 是啦 至少八大 07/18 10:30
推 Owada       : 八大打野 07/18 10:34
推 Tenging     : 八大海鮮一定有他一份 07/18 10:35
推 syuechih    : 前八強 07/18 10:39
→ flyinside   : 這樣我更好奇 哪八大? 07/18 10:43
推 jin20040117 : 覺得上泰山不如給西門機會 07/18 10:44
推 john701966  : 後段班吧 整場逛街 連刷野都能輸一西門 07/18 10:49
推 SuperKoala  : 戰績說話 07/18 10:49
推 a3221715    : 前12 07/18 10:51
→ wdbgweric   : 平衡 07/18 10:53
推 YoungLAN    : 八大有問過早晨的意見嗎 07/18 10:54
→ nadleeh     : 前十大吧，加幾個替補 07/18 11:00
推 yoshro      : 八大裡面排第十的 07/18 11:32
推 GeeBen      : 前百大 07/18 11:54
推 Harute      : 不會gank 刷野也刷輸人 粉最最會吹的會戰call也沒了 07/18 11:59
→ Harute      : 07/18 11:59
推 c7e767a4    : 跟貝貝泰山互別苗頭 07/18 12:03
→ dead11      : 八大打野被被泰山西門同時排第八 07/18 12:06
推 HinaTomo    : 西門有資格當LMS前十大打野 07/18 12:07
→ Water0823   : 絕對百大內 07/18 12:36
推 smile0120   : 前八 07/18 12:37
→ Atwo        : 第一第二不好說 但打野中肯定有前八名 07/18 12:53
推 ilove640    : 台服八大打野有十幾個也是很合理的 07/18 13:16
推 tenshoufly  : 第八名打野 07/18 14:12
→ yutehuang   : 前2 07/18 14:33
推 sallyhelp   : 百大打野阿懷疑ㄇ 07/18 18:24
"
"32" NA
"33" NA
"34" "作者dingo1214 (兔比)看板LoL標題[影片]【統神】李星精彩操作全場精華，同場加映時間Wed Jul 18 10:39:18 2018

https://youtu.be/2cpUZvh6HQI

今天也是飛來飛去的一天 李小龍 阿達~！

雖然也很carry

但是...

叛徒航！準備回去跪算盤！ =<

精華中的精華時間：

得意忘形a航向妹子炫耀

https://youtu.be/2cpUZvh6HQI?t=85

想被吹捧a航

https://youtu.be/2cpUZvh6HQI?t=174

小婷：好猛哦~

https://youtu.be/2cpUZvh6HQI?t=357

=< =< =<




--
https://imgur.com/HqurZSN

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.227.75
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531881563.A.89B.html
→ haha98      : 老實說 操作技術的細膩程度 還比不上特哥 07/18 10:40
噓 RodrigueZ810: 有婷有噓= = 07/18 10:40
→ p56805      : 兩個海鮮都來吸完人氣就馬上開台 07/18 10:44
→ ybz612      : 小熊李星>統神李星 07/18 11:45
→ Armour13    : 校花有開台喔? 07/18 11:59
→ s155260     : 有校花的圖嗎 07/18 12:30
推 tldn        : 校花是小婷？ 07/18 12:52
推 ColdM       : 航航過氣了? 07/18 12:56
"
"35" NA
"36" NA
"37" "作者S890127 (丁讀生)看板LoL標題[無用] 驗證：看得到柔依全造型的小褲褲嗎？時間Wed Jul 18 10:54:12 2018
試驗方法：

使用以前教學過的走路動畫技巧性讓柔依跌倒，以驗證是否看得到小褲褲。

[閒聊] 柔依可以切換3種走路動作+閒置動作 #1QCcZcUM 
https://www.ptt.cc/bbs/LoL/M.1513253094.A.796.html


經典造型：

https://i.imgur.com/1Iv8DjAl.jpg

以前的走路動畫小知識文就介紹過了，因為是穿短褲，看不到。


科技蘿：

https://i.imgur.com/CmqVwzC.png

雖然是短裙，但是底下有黑色安全褲，看不到。


泳池狂歡：

https://i.imgur.com/pYwtDjc.png

https://i.imgur.com/PAqh2e9.png

雖然泳裝的設計有裙擺，但是底下是短褲型的泳裝，看不到。


試驗結果：

全都看不到，Riot 幹你娘。


--
草叢埋伏作戰 讓敵方絕望  吃野怪時留意 隊方的路徑  男癡漢∼偷襲補線像那江河湍急
為何這群隊友 都像個嫩菜  抓準GANK時機 出手就斃命  男癡漢∼衝臉時像那風暴無情
你們笨拙散慢又膽怯       膽小又害怕心亂如麻       男癡漢∼正面強上像那野火壓境
我會帶動 整個風向        你遲疑 茫然無助          神出鬼沒像那暗夜的噩夢
要成為男癡漢 不認輸      要成為男癡漢 不認輸     《男癡漢》詞曲/演唱：趙信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.47.215
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531882459.A.42A.html
※ 編輯: S890127 (218.161.47.215), 07/18/2018 10:54:57
推 winstonuno  : 來自: 218.161.47.215 07/18 10:55
推 YoruHentai  : ........ 07/18 10:55
→ ji3cp4su3ok : 嘔 07/18 10:55
推 a25200035   : 警察先生 07/18 10:55
推 QRcode      : 羅莉控嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/18 10:55
→ ryanchen1234: 218.161.47.215 07/18 10:55
推 wdbgweric   : 218.161.47.215 07/18 10:56
推 ilovegodtone: 用心 07/18 10:56
推 surimodo    : 07/18 10:59
推 eayterrr    : 該說厲害還是有實驗精神...？ 07/18 10:59
推 iphone55566 : https://www.fbi.gov/ 07/18 10:59
推 truegod000  : 我以前玩三國無雙時也都... 07/18 11:03
→ frank8233   : 樓上 我記得黃蓋很好用 07/18 11:04
推 desire456852: ... 07/18 11:04
推 to255138    : ..... 07/18 11:09
推 s21995303   : 還是看龍卷的就好 07/18 11:09
推 alaga1119   : 那個實驗圖很靠北笑死 07/18 11:10
推 bmaple730   : 218.161.47.215 07/18 11:10
推 y12544      : ... 07/18 11:12
推 mYirain     : 幹 07/18 11:12
推 diss56789   : ...... 07/18 11:13
推 a1773042    : 笑了 07/18 11:14
推 a1216543    : 警察先生就是他 07/18 11:14
推 bbbyes123   : 218.161.47.215 07/18 11:15
推 racksold    : 警察先生 07/18 11:15
推 q123038468  : 羈押 07/18 11:16
推 KingOfAsk   : 預防性雞鴨 07/18 11:18
推 JoJoWo      : 笑死 實驗給推 07/18 11:18
推 jackie1115  : 警察先生，就是這個人 07/18 11:20
推 BluisHMoon  : 雖然很好笑不過還是得通報一下XD 07/18 11:21
推 xerioa044438: 有包裹 麻煩開一下門喔 07/18 11:22
推 as5656v     : https://i.imgur.com/Kk2MrGC.jpg 07/18 11:22
→ Rektgg      : 厲害了 07/18 11:22
推 leo9707     : OoO 07/18 11:24
噓 kixer2005   : 褲子都脫了你給我看這個 07/18 11:29
推 joy2105feh  : 警察== 07/18 11:32
推 deathly     : 來自: 218.161.47.215 開門 FBI麥當勞歡樂送 07/18 11:36
推 qk3380888   : 可惡 不買了 07/18 11:36
推 tomalex     : (′<U+30FB>ω<U+30FB>‵) 母湯喔 怎麼越來越變態了 07/18 11:40
推 Diver123    : 來自: 218.161.47.215 07/18 11:40
推 iPolo3      : 幹幹幹幹蘿莉控真的都該抓去被肛 07/18 11:41
推 jeff666     : XDD 07/18 11:44
推 a92005712d  : 笑死 07/18 11:44
推 henrylee0410: 母湯哦 07/18 11:44
推 s900037     : 到底 07/18 11:45
推 king00330   : 218.161.47.215 07/18 11:46
推 bwilly2544  : 三小啦 07/18 11:46
推 yoyo095235  : .... 07/18 11:47
推 Mshero5665  : 幹笑死 07/18 11:51
推 ros         : 變態 07/18 11:51
推 kosoj6      : 八卦-1 西洽-1 07/18 11:52
推 p890040     : 幹 太神了 誰可以幫轉到reddit去XD 07/18 11:53
推 yusheng0423 : 警察先生 就是這個人 07/18 11:54
推 roy8334     : 終於可以超越reddit 07/18 11:54
推 xpsecret    : 我的老天 07/18 11:54
推 tony09100920: 我好怕原PO已經被抓走了，回一下文讓大家知道你還 07/18 11:55
→ tony09100920: 平安 07/18 11:55
→ S890127     : 我沒ㄕ 07/18 12:00
推 noodle2389  : 笑死 07/18 12:01
推 depe5175    : 喂警察嗎 07/18 12:04
推 w06yk6m4    : 不好意思查水錶喔 07/18 12:05
推 your135     : 警察先生 07/18 12:06
推 VoyagerKid  : 不過柔伊484其實很老阿？ 07/18 12:07
推 chuegou     : 技術上 泳裝應該可以讓我們看才是...幹你娘riot 07/18 12:09
推 zx084       : 預防性雞鴨 07/18 12:09
推 a456618     : 快笑死 07/18 12:10
推 brian910615 : 笑死 07/18 12:11
推 hoe1101     : 麥當勞歡樂送 07/18 12:11
推 AdmiralAdudu: Riot幹你娘 笑死 07/18 12:11
推 kobyyosi    : ....警察先生 07/18 12:12
推 UCboy       : ... 07/18 12:13
推 joeyben     : 笑死 07/18 12:13
推 trick1014   : 這樣子母湯喔 07/18 12:15
推 Innofance   : Riot 幹你娘 07/18 12:22
推 qqsicapp    : 低能 笑死 07/18 12:23
噓 xpsecret    : 可悲兇宅 看不到就幹人家媽媽== 07/18 12:25
→ a123456cg   : 你... 07/18 12:25
推 shing529    : 最後笑死 07/18 12:26
推 whyusodark  : 幹個女兒出來 合理 07/18 12:28
推 andye215    : 警察先生快來 07/18 12:34
推 DotSea      : 218.161.47.215 07/18 12:35
推 tso1408579  : 蘿莉控有夠噁 07/18 12:37
推 ja1295      : ……… 07/18 12:38
推 pineaapple  : 嘔嘔嘔 07/18 12:39
→ coobiller   : 為什麼會想看小女孩的內褲? 07/18 12:39
推 tassadar1   : 母…母湯喔 07/18 12:39
推 hehehaha1120: FBI OPEN UP!!! 07/18 12:41
推 john950146  : 泳池狂歡跌倒那張怎麼有點像監獄兔 07/18 12:41
推 qaz1530wsx  : == 07/18 12:41
推 ilove640    : 笑死 07/18 12:43
推 asabase     : 麥當勞外送！ 07/18 12:45
推 chunyo0229  : 阿諾捏阿諾捏 07/18 12:45
推 a31415926   : https://i.imgur.com/dBLc7ig.jpg 07/18 12:46
推 eric890817  : http://i.imgur.com/HiNadrK.jpg 07/18 12:46
→ eric890817  : 母湯 07/18 12:46
推 ColdM       : 可播 07/18 12:48
推 kyle87222   : 喂 警察先生嗎  對 就是他 07/18 12:49
推 truegod000  : PTT熱議 XDD 07/18 12:51
推 Freeven     : ......... 07/18 12:51
推 ionchips    : 真的能看FBI就要出動啦= = 07/18 12:51
推 lolicum     : 香 07/18 12:51
推 iamopman    : 笑死 07/18 12:52
推 ahinetn123  : 幹你安全褲 07/18 12:55
推 Chiayi0728  : XDDD 07/18 12:57
推 connie016003: ... 07/18 13:04
推 Sumerienne  : 這遊戲製作人瘋了吧 07/18 13:07
推 q2520q      : 靠背哦XDD 07/18 13:15
推 ubiqui      : ... 07/18 13:19
推 wilson5466  : 原po還好嗎XDDD 07/18 13:24
推 S0323109    : 笑死xD 07/18 13:24
推 kk87822     : http://i.imgur.com/Xo05AOL.jpg 07/18 13:28
推 catclan     : https://www.lolking.net/models  3d模組自己看 07/18 13:30
推 squall410339: 樓上那個3D模組XD 07/18 13:39
推 pandatom    : 哩金變態 07/18 13:39
推 asd856032   : XDDDDD 07/18 13:59
推 qwaszx797716: 這模組牛逼 07/18 14:02
推 zx8967      : 218.161.47.215 07/18 14:05
推 ap9xxx      : 來自: 218.161.47.215 07/18 14:07
推 elisiselisis: 218.161.47.215 07/18 14:23
→ longkiss0618: 台灣男孩真的很棒 07/18 14:28
推 Flame705    : 來自: 218.161.47.215 07/18 14:34
推 MasCat      : 雞鴨! 07/18 14:36
推 particular  : 怎麼辦，我覺得很好笑 07/18 14:43
推 ng860310    : 警察先生，就是這個人！ 07/18 14:52
推 jacky9185   : 警察局嗎？是，我要報案 07/18 14:54
推 Homeparty   : 已抱緊 07/18 14:56
→ yxrdragon   : 笑爆我 07/18 15:36
推 zahsuan8731 : 麻煩警察帶走 07/18 15:51
推 s8900117    : ... 07/18 16:11
推 jokerjuju   : 警察叔叔 就是他!! 07/18 16:25
推 xxxqma      : 好文必推 07/18 16:42
推 sses60802   : U文推個 07/18 16:47
推 tiger99587  : XD 07/18 17:15
推 graylove0611: 笑死 07/18 17:51
推 falls777    : 警察先生! 07/18 17:54
推 aa690411    : 嘔嘔嘔嘔嘔 07/18 18:11
推 y7moremore  : 有實驗就不報警了 07/18 18:43
噓 samhou6     : 我滿心期待進來結果跟我說看不到??? 07/18 18:50
噓 nksv526     : 樓上看標題啊 = = 07/18 21:46
推 unavoidable : 幹快笑死靠背XDDDDDD 07/18 22:49
推 JustLover   : 樓主 有你的包裹寄到簽收 07/18 23:13
推 game147     : 笑死 07/19 00:46
推 fanatic2000 : XDDD 07/19 02:43
推 necotume    : 柔伊真的騷 07/19 03:18
推 enjoytbook  : 倒是真的泳裝也穿那種太誇張了 07/19 04:58
→ enjoytbook  : 美國多怕被告啊 07/19 04:59
推 chean1020   : 這文章遠勝某垃圾掩飾自卑的發錢文哈哈 07/19 09:09
推 iamwhoim    : XDDDDDDDDDD 07/19 13:15
推 brmd9379    : fbi 07/19 13:23
推 leonmarsman : 優質 07/19 21:53
"
"38" NA
"39" NA
"40" "作者angelegg (我被倒坦我超強)看板LoL標題Re: [問題] 台服真的快倒了嗎時間Wed Jul 18 10:54:54 2018

魯肥我S3 RK打破千場

平均2場就有一場會遇到嘴砲

S8 RK700場

平均5場才有一場嘴砲

這樣看來風氣真的好不少

可是呢 一路玩下來

感覺新玩家沒怎麼變多

高意識玩家比例卻沒少過

不會CALL在那邊亂CALL

不會出裝在亂交人出裝

S2到現在這種玩家從沒少過

又廢又嘴

那種心累是累積的

\"為什麼這麼老的遊戲連基本觀念都沒有\"

有些人是自以為

有些人是故意耍腦

那種想要輸贏都精彩的比賽

S8 700場打下來

平均不到5%

很多都是小逆風就放棄了

如果不是對牌位有執著

打了10幾年DOTA希望給自己一個交代

繼續打這GAME的報酬率真的很低

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.4.126
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531882496.A.2F1.html
噓 webber1210  : 打遊戲也要論報酬率…… 07/18 10:59
→ work1024    : 就跟考試一樣在那邊執著分數 07/18 11:02
推 Octavius1202: 也是打了超久的DOTA...還好3季都有鑽 就不再執著了 07/18 11:05
→ Octavius1202: 有1季卡白1上不了鑽 真的會讓人走火入魔心態炸烈 07/18 11:07
推 hehehahahehe: ㄍㄍㄍ 07/18 11:18
→ Atwo        : 報酬? 打遊戲不就是個消遣娛樂嗎? 07/18 11:23
推 A10JQK      : 說到報酬。上一天班的錢，嘿嘿嘿 07/18 12:02
推 computer3314: 可以試看看去別的伺服器玩看看啊 07/18 12:11
推 armkira     : 你數據自己估的嗎 07/18 12:11
推 w3743328    : 早就否放了 07/18 12:47
噓 as6633208   : 日經文 07/18 14:41
噓 xvited945   : 牌位？ 07/18 15:58
"
"41" NA
"42" NA
"43" "作者kioh (NG中~)看板LoL標題[閒聊] AHQ哪個還有LMS中段班的實力？時間Wed Jul 18 11:52:33 2018
乳題

AHQ如果沒有太大變化

因該是要去升降賽惹

可是R

不能埋沒U秀選手八

上路，被咪神虐兩年信心喪失的超新星
打野，弱化版老山，前17當家打野
中路，學弟哇扣
下路，聽說認真很強，不認真很送
輔助，吃雞高手液夜，胖徒鮪魚

4縮
大家覺得哪個實力還有LMS中上呢？

討論一下八
<U+263A><U+263A>


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.122.136
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531885956.A.97E.html
→ kosoj6      : 西門中路 應該還是吊打媽寶 07/18 11:53
推 ybz612      : wako 07/18 11:54
推 cappuccion  : 依目前看來是沒半個 07/18 11:54
推 RodrigueZ810: 小安還行吧 07/18 11:55
推 alex643125  : wako：在升降賽，我沒輸過 07/18 11:58
→ yckuanlk    : 認真說 真的五個都沒有...光MIC沒溝通就是後段班了 07/18 11:58
推 kullan      : 近期的話 wako 07/18 12:04
噓 glthe1      : Ziv認真起來還是有前三吧，它現在感覺就是等著去lpl 07/18 12:04
推 dead11      : wako去別隊打ad應該比較有戲 07/18 12:04
→ glthe1      : 撈錢 07/18 12:05
推 z32165479   : 小安 07/18 12:05
→ hoe1101     : 等著被拉進垃圾車啦 07/18 12:12
噓 KLoVeRs     : LPL最好還有人要Ziv 巔峰期沒過去就已經沒機會了 現 07/18 12:13
→ KLoVeRs     : 在就電競公務員安穩等退休吧 07/18 12:13
→ shuttttt33  : 不要在幻想ZIV了 07/18 12:19
→ d59203z     : 打野不行中路也不行的爛貨還敢講吊打 07/18 12:22
推 stu10011231 : Wako 07/18 12:24
推 shawntwo    : 升降賽才是wako的主場 07/18 12:27
推 nyyfederer  : 現在還有人幻想Ziv去lpl..... 07/18 12:27
推 cjy1201     : 那幾個ID不就很明顯反串嗎 07/18 12:29
推 bbbyes123   : 小安看起來應該是最ok的 07/18 12:31
推 pachuxin    : 這個西門版本的中路 他卻在打JG... 想看西爸的塔隆 07/18 12:33
→ pachuxin    : 飛斯 07/18 12:33
推 kunxue0320  : A粉只會說等誰誰誰認真笑死 07/18 12:35
推 Ram5566     : Wako、Westdoor 07/18 12:39
推 davidluo8   : 別再反串啦某樓 狼粉是要拿ziv反串多久 07/18 12:39
噓 ja11s4o1n7  : 真好笑，起Q板一堆要ziv去lpl的，也都是反串喔？ 07/18 12:40
推 lt114040    : Ziv還可以啦 07/18 12:41
→ ja11s4o1n7  : A粉內心話被說出來就氣噗噗扣帽子 07/18 12:41
推 louis82828  : 那個M倒過來看開頭的選手 07/18 12:44
推 hoe1101     : 後勤怎沒評論 07/18 12:44
噓 haman       : 不是反串 是真的腦粉 07/18 12:49
推 jorden0804  : 還在認不認真 都快要去升降了還能不認真 07/18 12:49
噓 Ram5566     : 某樓別跟他認真，別跟狼粉講道理，他們不聽 07/18 12:55
推 s920223     : 某個ID反串無誤 07/18 12:55
推 Ram5566     : 贏得就閃電狼好認真，輸就怪LMS沒競爭力 07/18 12:55
推 Ram5566     : 到世界賽又會怪LMS，不怪自己爛 07/18 12:57
推 gani2e      : 只剩小安== 07/18 12:59
推 billgreenoil: 果然是A粉反串狼粉 竟然還會去起Q版= = 07/18 13:06
推 Doublecute  : 小安看來還行 07/18 13:07
推 yckuanlk    : 小安光最後主堡要爆了還在那邊TP傳眼 心態就非職業 07/18 13:13
推 ta74196385  : LMS前段班我是不知道啦 ECS前段班應該都沒問題 07/18 13:14
→ ta74196385  : KMS中段班 07/18 13:15
→ ta74196385  : LMS... 07/18 13:15
→ Innofance   : Wako，Ziv還是算了吧，剩一些S5鐵粉硬吹 07/18 13:28
→ sb710031    : 好險 老山逃了 07/18 14:04
→ Puye        : 整隊死氣沉沉 都不知道在打什麼 不是一兩個人的問題 07/18 14:11
推 wave7410    : 好了啦 07/18 14:21
噓 greenYoshi  : 笑死，S5老人回ECS吧 07/18 15:13
→ fnb10803    : 快點下去升降賽吧 07/18 15:34
推 isawe1222   : LPL還要ziv?別再幻想了 年紀有了看起來也不夠罩 還 07/18 15:46
→ isawe1222   : 不如青訓隊拉一個上來磨或是買個韓國上路 07/18 15:47
噓 qazwsx855193: 還有人在幻想ziv== 07/18 15:53
推 c40110y     : 下去 07/18 16:07
推 rappig      : ziv至少有跟全盛馬林55開的威名 lpl會有興趣吧 07/18 17:12
推 elvis0109   : 輸出1k的廢物 你跟我說有實力？ 07/19 00:47
"
"44" NA
"45" NA
"46" "作者miaosue (sharon凍方式讓脂肪死亡)看板LoL標題[閒聊] Derek cheung FB時間Wed Jul 18 11:55:16 2018
再一次感謝我們的團隊、投資者以及所有電競愛好者，令我入選福布斯2018 Top 30 Unde
r 30，今天非常榮幸出席了Forbes的 Under 30 Summit，又是收穫豐富的一天。

5年前，我們只是幾位在一個小房間，每天想著實現夢想的遊戲愛好者，記得我在第一屆
香港電子競技總決賽代表團隊答應過大家，HKE 會用盡每一份心血推電子競技。今天我們
有超過150位戰友，在5個東南亞城市有分部，雖然我們多了很多新面孔，不過我們依然保
留著當初那份對電競滿腔的熱情，沒有忘記當日的承諾，向著同一個目標前進。

因為對我們來說電競不只是遊戲，而是我們的生命

#鍾培生 #hkesports #ForbesUnder30 #forbes #forbesasia #under30summit #hka #香
港電競 #電子競技 #hkesf #intercon #whitecollarboxingherein2months

來源: https://goo.gl/rFNRAA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.160.191
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531886119.A.097.html
推 lcckerv     : 推生哥 07/18 11:56
推 key000130   : dear 07/18 11:57
→ Armour13    : HKA有哪個產業是賺錢的嗎? 07/18 11:57
推 Nuey        : 生哥好猛喔 07/18 11:57
推 PEACMAX     : 所以宿舍問題現在進度如何 07/18 12:00
推 sivhd       : DEAR 宿舍 07/18 12:02
推 kuosos520   : 雖然抓馬不斷，但至少一直堅持 07/18 12:02
推 kosoj6      : 怎麼是感謝這些路人 不感謝爸爸 07/18 12:03
推 r124195181  : 生哥猛 07/18 12:07
→ hoe1101     : 感謝生可可一直11連抽 07/18 12:12
推 AlwaysApp   : 堅持給推，應該要感謝父親才對 07/18 12:25
推 Satoman     : 就說了是靠爺族富三代，感謝爸爸幹嘛 07/18 12:27
推 crowley     : 他房地產就多少了 HKA就算年年賠錢也沒差 07/18 12:28
推 ssss0960193 : 投對胎很重要 07/18 12:31
推 Water0823   : 樓上 當然是感謝爸爸沒把錢花光啊  不然賺再多花光 07/18 12:40
→ Water0823   : 不是一樣? 07/18 12:40
推 PeterHenson : 宿舍問題早就解決了 把其他部門的選手趕走就好了 07/18 12:41
推 saikl       : 生哥還沒30喔? 好猛 07/18 12:50
→ ThreekRoger : 他問的是宿舍官司打得怎麼樣吧 07/18 12:53
推 kumafez     : 身價11位數的男人 07/18 12:54
推 a24260010   : 生哥我失業 有職缺拜託給我機會 07/18 12:57
推 jevin       : 靠爸族 都會故意說創業時擠在小房間裡 07/18 13:02
推 ilove640    : 有錢人有有錢人的玩法 07/18 13:03
推 jerrypan1   : 最會買韓援 避掉水貨的老闆 07/18 13:04
推 jk182325    : 特哥的大腿 07/18 13:04
推 afking      : 有心給推 07/18 13:29
推 as349349    : 推廣電競還是推 07/18 14:03
推 Xaosmd1108  : 有特有推 07/18 14:12
推 MarkeleFultz: 推 07/18 14:34
推 ckpetercheng: 電競大腿= =ㄊㄨㄟˉ 07/18 15:16
推 fnb10803    : 課金王 07/18 15:34
推 as6354993   : 生哥 07/18 17:00
噓 Stabberlol  : 每個都要學賈柏斯比爾蓋滋，說啥從一個小房間小車庫 07/18 17:55
→ Stabberlol  : 艱苦開始，也許生可的小房間不是以正常人水準去判斷 07/18 17:56
→ Stabberlol  : 的嘻嘻，別人白手起家，你一個躺著不愁吃穿的抄也 07/18 17:57
→ Stabberlol  : 不動腦ㄏㄏ 07/18 17:57
噓 Xersei5566  : 你哪有需要在小房間，誰這麼虧待你啊 07/18 17:58
→ amos30627   : 華人就很喜歡\"吃得苦中苦方為人上人\" 07/18 18:11
→ amos30627   : 孰不知成功地都含金湯匙出生 07/18 18:12
推 swingingbear: 真的 要謝謝爸爸 07/18 22:19
推 BardxBaymax : 77777 07/19 02:00
噓 tommy0472   : 他擠得小房間 只要比我家大 我就........ 07/19 10:35
"
"47" NA
"48" NA
"49" "作者turningright (Right)看板LoL標題[情報] 六都電競：臺南八強開播 南波丸出場亮相時間Wed Jul 18 11:56:29 2018
來源：https://goo.gl/KXCx8i

《2018六都電競爭霸戰》臺南賽賽事在經歷了兩天的線上賽賽程後，終於來到了有進行轉
播的八強戰，賽程進到八強後將升格為BO3戰，藉此考驗隊伍在番戰中的適應力和整體強
度。在今明兩天皆勝出的兩強隊伍將會於本週六（7/21）前往臺南的 拾壹庫展演空間 線
下決賽場地一較高下，在BO5大戰中率先取得三分的隊伍將可獲得20萬的獎金及代表臺南
前往「六都總決賽」的資格。

臺南賽區雖隊伍數偏少但實力依舊不輸其他賽區，本次晉級八強的隊伍分別為：「台南南
波丸」、「台南一定行」、「12核心水冷怪獸」、「中風奇俠」、「MADxCSIC」、「七進
七出白虎穴」、「桃蔗矮ver2.3」、「南方八加九」。其中由台灣花枝丸領軍的「台南南
波丸」是上屆的臺南霸主，而「桃蔗矮」當時則慘遭直落三命運苦吞亞軍，桃蔗矮本次經
歷人事異動後以ver.2.3的版本重新出發，期待能討回一口氣。不過超競玄武「MADxCSIC
」也來勢洶洶，雖他們在超競護法當中的戰力只排第四位，不過整體強度依舊不在話下，
因此臺南賽區可謂是三國鼎立的局面。

7/18（三） 16:00 臺南八強賽轉播（將取兩組賽事進行轉播）

對戰圖：https://goo.gl/6AFZuR

16:00 第一場對戰組合：桃蔗矮ver2.3 vs 南方八加九
18:00 第二場對戰組合：台南南波丸 vs 台南一定行

官方賽事轉播頻道

•Twitch UPmedia 頻道：https://www.twitch.tv/upmedia

•中華電信 Hami Video 六都電競直播專區：https://goo.gl/89wpFB

如果是想在電視上收看的朋友們也可以使用中華電信MOD六都電競專區(快速鍵980)來享受
在大螢幕上觀賞電子競技的快感喔！

八強隊伍一覽：

https://goo.gl/WwELrB 台南霸主前來衛冕 ─ 台南南波丸

https://goo.gl/pG1R3k 鑽石戰隊行不行 ─ 台南一定行

https://goo.gl/QdrLaF 大家都是五路神 ─ 12核心水冷怪獸

https://goo.gl/qDjy8r 隊員ID試圖讓主播混淆 ─ 中風奇俠

https://goo.gl/mqjKRK 超競台南奪冠新希望 ─ MADxCSIC

https://goo.gl/9cEqzh 能贏白金的神秘無牌戰隊 ─ 七進七出白虎穴

https://goo.gl/oR8YXZ 全新升級前來復仇 ─ 桃蔗矮ver2.3

https://goo.gl/fPY7Ao 鑽石大腿帶金銀 ─ 南方八加九

--

南波丸少了一個丸到底有沒有差R

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.5.137
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531886194.A.98A.html
→ assggy      : 鄉下比賽完全沒興趣 07/18 11:58
推 diefish5566 : 台南在哪裡 聽說和台灣有時差 台灣週六時那裡週五 07/18 12:00
噓 bear15328   : 關我屁事   統神晉級再告訴我 不然這比賽沒啥價值看 07/18 12:02
推 fkc         : 鄉下比賽!?六都賽都能被秒置底了 你LPL打完都沒人知 07/18 12:06
→ fkc         : 到咧! 誰比較鄉下啊!? 07/18 12:07
推 jaymechen   : 借問新北何時打 想看統神 07/18 12:08
推 tonsin2976  : 支那 07/18 12:08
噓 benrun      : 統神不是桃園嗎 07/18 12:14
推 bco1227     : 統神今年打新北 07/18 12:17
→ lexmrkz32   : 台南不EY 07/18 12:19
推 xpsecret    : 南部比賽 未看先猜修time 07/18 12:22
推 Hanatan     : 山豬封包 07/18 12:25
推 lie0114     : 臺南梗都偏黃 07/18 12:30
→ Atwo        : 12核心水冷怪獸 有接功商是不是 07/18 12:33
推 vvvv0o0vvvv : 拾壹庫還是拿來開趴好 07/18 12:33
推 Water0823   : 什麼東西都沒有vs什麼東西都知道XD 07/18 12:45
推 skycloudtw  : 統神新北到底啥時打？我想看拉進垃圾車5555 07/18 12:48
→ skycloudtw  : 彎彎聰明點，統神隊場場直播，才有收視率 07/18 12:48
推 ykc211375   : 統神能不能打到八強都是問題吧 07/18 12:52
推 e40614      : 獅子丸是去六都哪隊阿? 07/18 12:59
推 a28200266   : 統神先打到八強再談直播吧 07/18 13:00
推 davidluo8   : 獅子丸南霸天上路 07/18 13:00
→ a28200266   : 獅子丸是去南霸天兵 07/18 13:00
推 BRITAINCAT  : 獅子丸為了冠軍加入最大團惹w 07/18 13:12
→ iphone55566 : 國棟沒帳號是要打三小 先能打一場再談八強吧 07/18 13:13
→ killua92    : 123321一次團練都沒有 呵呵 07/18 13:26
→ alexcy      : 超競隊嘔嘔嘔 07/18 13:38
→ tim32142000 : 國動拿得回ID嗎？ 07/18 13:41
→ tim32142000 : https://youtu.be/wP3imt9yp_A 07/18 13:46
→ iphone55566 : 聽說桃園是八月才打 反正還久還有變數 07/18 13:52
→ xpsecret    : 靠腰統神就報新北 一直講桃園的是欠扁? 07/18 13:53
推 jaymechen   : 統神新北 再問自殺 07/18 13:58
→ iphone55566 : 看得懂就好了啦 = = 07/18 14:00
推 haleyye     : 七進七出這個隊名XDDD 07/18 14:41
推 jamalsun    : 超競真的很屁== 07/18 15:21
推 swingingbear: 超競連學生隊都能輸了 07/19 06:06
"
"50" NA
"51" NA
"52" "作者songgood (ilovegoodgame)看板LoL標題Re: [閒聊] 一直玩阿福的都是什麼樣的人?時間Wed Jul 18 12:31:35 2018
玩阿福有兩種人
一種是爛的可以
一種是強的可以
爛的可以就像你明明有很強的技能
但就算cd很短你一樣可以空招
出一堆回魔裝
拜託這又不浪費魔
還出
但我認為
阿福真的殺的很爽
也死的很爽

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.22.60
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531888298.A.F09.html
噓 LipaCat5566 : 廢也廢不起來的廢文 07/18 12:44
→ su4vu6      : 最討厭對面玩OP角ㄌ 只有他一個在爽 07/18 12:45
噓 zhtw        : 123 07/18 12:56
推 egain       : 沒人會出純回魔裝吧 是為了減CD搭配天賦卓越 07/18 12:58
→ ilove640    : 隊友對面有OP角都不喜歡 玩不到= = 07/18 13:04
→ iphone55566 : 卓越可以加多少數值啊 會連同80%嗎 07/18 13:18
→ iphone55566 : 都沒注意到這點 感覺好像很op 07/18 13:18
→ sonofgod    : 我蒙多出燃燒寶石都被嘴了= = 07/18 13:23
推 SydLrio     : 出大天使隨時都有2∼4百的盾可以用 07/18 22:15
推 jot100232   : 我都3個帳號切換 永遠有op角玩 07/19 03:13
"
"53" NA
"54" NA
