"x"
"1" "作者a124231715 (ruru_1209)看板LoL標題Re: [問題] mac虛擬機玩家現在有人能玩的嗎時間Thu Jul 19 15:36:42 2018
這次更新後還是出現同樣狀況了
上一版靠這樣解決問題，現在取代後依然沒辦法進入遊戲，請問現在的解決辦法是什麼呢
？謝謝各位：）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.252.189
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531985805.A.8A1.html
推 samiouo1515 : Bootcampㄉ幫推 不知道 07/19 15:45
推 cshu0520    : 我mac FPS 30~45 玩了兩年 用了一台windows FPS 14x 07/19 16:00
→ cshu0520    : 之後就回不去了 直接把Mac 虛擬機砍掉 07/19 16:00
→ a124231715  : 我是用pd 上一版更新時按照原文下載取代就可以玩了 07/19 16:06
→ zz7856132   : 換筆電 07/19 16:21
推 milkfish40  : 直接玩美服啊 07/19 16:30
推 wayne30613  :  我後來直接bootcamp 07/19 16:51
推 booray      : 我也是用上一版的取代 無法進ＱＱ 07/19 16:58
推 bill20509   : bootcamp就好了啊 07/19 18:17
"
"2" NA
"3" NA
"4" "
                                      臺北

                  ◎─────    ◥████◤   ─────◎
                      ___ ☆ ☆ ☆  ◥██◤  ☆ ☆ ☆ ___
                    ◢                ◥◤                ◣
             新北 ◢█                                    █◣ 桃園
                ◢██                                    ██◣
              ◢███                                    ███◣
                ∥ ∥          2018 六都電競爭霸戰         ∥ ∥
                ∥ ∥                                      ∥ ∥
   ☉六都制霸☉ ∥ ∥              臺南準決賽              ∥ ∥ ☉最強都市☉
                ∥ ∥                                      ∥ ∥
                ∥ ∥   16:00   MADxCSIC vs 桃蔗矮 ver2.3  ∥ ∥
              ◥███  18:00 台南南波丸 vs 中風奇俠      ███◤
                ◥██                                    ██◤
             臺中 ◥█                                    █◤ 臺南
                    ◥___ ☆ ☆ ☆    ◢◣    ☆ ☆ ☆ ___◤
                                    ◢██◣
                  ◎─────    ◢████◣    ─────◎

                                      高雄

臺南賽事線上轉播時間

╭─────────────────────────╮
│7/19（四）16:00 準決賽（兩場皆為BO3）             │
├─────────────────────────┤
│第一場對戰      　 MADxCSIC vs. 桃蔗矮 ver2.3     │
│第二場對戰       台南南波丸 vs. 中風奇俠          │
├─────────────────────────┤
│主播：部分　賽評：Gear、阿齊                      │
╰─────────────────────────╯

線上轉播頻道

╭─────────────────────────╮
│Twitch UPmedia 頻道  https://www.twitch.tv/upmedia│
├─────────────────────────┤
│中華電信 Hami Video  https://goo.gl/89wpFB        │
│ 六都電競直播專區                                 │
╰─────────────────────────╯
如果是想在電視上收看的朋友們也可以使用中華電信MOD六都電競專區(快速鍵980)來享受
在大螢幕上觀賞電子競技的快感喔！

四強隊伍介紹

╭──────────────────┬───────────────────╮
│台南南波丸     https://goo.gl/WwELrB│台南霸主前來衛冕                      │
├──────────────────┼───────────────────┤
│中風奇俠       https://goo.gl/qDjy8r│隊員ID試圖讓主播混淆                  │
├──────────────────┼───────────────────┤
│MADxCSIC       https://goo.gl/mqjKRK│超競台南奪冠新希望                    │
├──────────────────┼───────────────────┤
│桃蔗矮ver2.3   https://goo.gl/oR8YXZ│全新升級前來復仇                      │
╰──────────────────┴───────────────────╯

準決賽對陣分析

╭──────────────────────────────────────╮
│MADxCISC   vs. 桃蔗矮ver2.3  https://goo.gl/f1KEMY  超競第四護法對亞軍復仇者│
├──────────────────────────────────────┤
│台南南波丸 vs. 中風奇俠      https://goo.gl/uvz9i4  花枝丸對決無牌中路      │
╰──────────────────────────────────────╯
2018TLC六都電競爭霸戰官網：http://game.upmedia.mg/2018TLC/
2018TLC六都爭霸臺南市賽程：https://i.imgur.com/TrVUlek.png

指導單位：臺北市政府、新北市政府、桃園市政府、臺中市政府、臺南市政府、高雄市政
府
主辦單位：上報
共同主辦：Garena
技術協辦：PTT 批踢踢實業坊
冠名贊助：中華電信
贊助單位：中國信託、漢神百貨、泰山、中華航空、昇恆昌、悠遊卡、台灣電力公司、台
灣集中保管結算所、禾聯家電、MSI微星科技、華國大飯店、TOYOTA、基富通、三星、圓
山大飯店
直播平台：MOD、Hami Video
執行單位：Carry 鍇睿行銷

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.5.137
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531985878.A.9AB.html
※ 編輯: turningright (125.227.5.137), 07/19/2018 15:38:16
推 liaoalan    : 阿齊又來領錢了 07/19 15:39
→ biubiu128   : 來這邊當透明人比當導師好賺多了 07/19 15:47
推 foiiu5012   : 可以解ban阿齊了嗎 07/19 15:52
推 ubiqui      : 那個中風隊伍的名字也太難唸了吧ＸＤ快笑死 07/19 15:58
→ collie303   : 工商巨人 混分巨獸組合== 07/19 16:03
推 av012345610 : 白虎穴呢QQ 07/19 16:04
推 ismiumiu    : 白虎穴好像下去了 QQ 07/19 16:09
→ collie303   : 完美高手 完美傳送 完美混分= = 07/19 16:10
推 JiMau       : 太誇張了阿齊 07/19 16:14
推 changeme    : 中風隊的名字 XD 07/19 16:16
推 bbbyes123   : 花枝丸那隊輸了哦? 07/19 16:19
→ bbbyes123   : 喔 沒事 07/19 16:20
推 kasimEnix   : 今天右一又來當泥棒了嗎XD 07/19 16:27
→ wssxxx      : JJJJJJJJJ 07/19 16:41
推 JiMau       : 就阿齊自己啊 XDDDDDDDD 07/19 16:45
推 c871111116  : 部分直接開嘴 LUL 07/19 16:45
推 asd860079   : 超競第四護法看起來比第三強= = 07/19 16:54
→ balberith   : 這死法感覺挺歡樂的，守屍守到被球女開大捲一波XDDD 07/19 16:54
→ collie303   : 工商巨人 07/19 18:25
推 JiMau       : 中風 XDDDDDDDDDDD 07/19 18:28
推 iovoecu     : 中風== 07/19 18:29
推 axion6012   : 真的中風惹==== 07/19 18:29
推 tw15        : 總覺得這邊比較好看 07/19 18:52
推 tommy123310 : 笑死 07/19 19:13
推 toe761115   : 右一掛網 07/19 19:17
→ toe761115   : 今天好像比昨天好一點了 07/19 19:17
→ best0811    : 轉台~ 07/19 19:18
→ freedom80017: 場起Q贏的畫面…… 07/19 19:45
"
"5" NA
"6" NA
"7" "作者Tiandai (Tiandai)看板LoL標題Re: [閒聊] 牌位打不上去就怪運氣的都是什麼人?時間Thu Jul 19 15:39:19 2018
板上一堆鑽石菁英，就別勞煩您們，
讓我這個金牌東巴出來講就好。


以下都是指單雙積分：


（註：我有80%的場次都是單排；就算是雙排，實力也和我差不多。）


我的歷年牌位：

　S3銅牌，
　S4銀二，
　S5金五，
  S6金四，
  S7金二。

除了S8的前十場落在銀三以外，
過去每一季打完前十場，我的落點都是銅二or銅三。





S3打了158場，結算銅牌（詳細哪區忘了，但銅就是銅）。


S4花了244場爬到銀二。


S5花了335場上金五。
打完前十場發現還得從銅牌中段打，覺得很幹。
大概花了25場左右脫銅。
銀五銀三也很快就上去了，銀二銀一卡很久，大概有120~150場都卡在這邊。

最後好不容易疊上金牌，發現金五怎麼比銀一還垃圾，
但當時已經季末了所以結算金五。


S6花了222場，金四。
和上一年相同，銅三開爬，開始覺得虐銅牌好爽。
也是差不多場數脫銅，但爬銀牌比起去年簡單了些（大概花80場）。
至少脫銀就比去年少花了40場以上，以低端而言確實是長足的進步。
金五我花了20場脫離，可是金四就上不去了，季末也在此作收。


S7花了362場，金二。
劇情大致和S6相同，但爬銅銀變得更簡單。
20場內脫銅，70場內上金，剩下全都在金牌掙扎。
可以爬到金二是因為運氣好隊友強。
我爬到金三就無法單線打爆對面，只能吃兵穩+五五波，
我的支援觀念也很差勁，所以也就是個金牌東巴。



S8也就是今年，至今花了177場，金一。
前十場終於落在銀三，好爬多了。
前一陣子開始練柔依，
發現金牌普遍不知該怎麼跟她對線，也沒意識到團戰中柔依E的威脅性，
所以最近一個月內，從金五一路猛升到金一。
然後試著把支援觀念補齊，如此一來應該有辦法上白金......



雖然我爬分也常常想「幹運氣真差，隊友真爛」。
但把整個歷程列出來並事後想想，我並沒有每場CS穩、對線不死、單殺對面和支援到位。
如果我每場都能做到但還是輸了那再抱怨也不遲。

我也會像板上某位看OP.GG查敵我隱分，
但我在隱分15XX時就爆打過17XX和18XX的場，且不只一次。
所以我覺得這種東西還是參考就好。

還是先把自己每場的細節處理到滿分再來談運氣吧。

--
推 fishpill    : 說GP 吶兒ㄉ  LUL03/08 00:31
→ swamp0815   : 很好奇14樓什麼牌位 gp無康特有什麼好質疑的03/08 00:34
推 fishpill    : https://i.imgur.com/sMvHzAZ.png 廢物大師仔而已啦 03/08 00:38
推 swamp0815   : http://i.imgur.com/R16VNbC.jpg03/08 00:44
→ swamp0815   : 認真打應該能菁英03/08 00:45
 標題  [閒聊] 有什麼上路角色適合先亮的嗎?#1Qe15HAk (LoL)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.128.158
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531985964.A.64C.html
推 collie303   : 立志 但是還是有小丑堅持是運氣 07/19 15:45
 直到現在我的牌位都還在上升，
 表示能上分一定是有方法改進的。
 如果鑽石菁英太高，覺得銅銀金都是拉基的話，
 那由我這個金牌仔現身說法應該會比較有說服力。

 我們就等鐵劍買個外接的鍵盤再來看他怎麼講吧 LUL
※ 編輯: Tiandai (114.45.128.158), 07/19/2018 15:50:19
推 Faker5566   : LoL都八年了還會有這種文章 也是蠻神奇的 07/19 15:56
推 q0500       : 值得給點牡蠣 07/19 15:57
→ collie303   : 畢竟有牌位的遊戲就是會一直有討論運氣的文章== 07/19 15:59
推 CSSun       : 持續有進步給推 07/19 16:05
→ CSSun       : 祝你早日進步到白金 07/19 16:05
推 assggy      : 我第一次200場金4 第二次爬200場白4 明年就不想爬了 07/19 16:16
推 risder7     : 推推立志好文！ 07/19 16:21
推 qwert54398  : 每季大概都100場內上鑽，之後就擺著不打積分 07/19 16:23
→ alexcy      : 這個問題每年都有 也每年都有回答 07/19 16:23
→ alexcy      : 聽不進去的就聽不進去LUL 07/19 16:24
推 Nigger5566  : 唯有把細節做到完美，把失誤降到最低，才有資格提 07/19 16:25
→ Nigger5566  : 提運氣這兩字 -- by60229 07/19 16:25
推 kidsairo305 : 樓下會噓疊場次 先補血 07/19 16:25
推 flasher     : 其實專精一隻知道他在前中後做什麼 白金就跟喝水一 07/19 16:39
→ flasher     : 樣了 07/19 16:39
推 jerrylin0112: 推 跟我很像 但牌位相近的雙排會爬得更快 07/19 16:44
推 lebronlp097 : 用心回文推 07/19 16:55
推 DiviNeLuke  : 很厲害耶 每年都在進步 推推 07/19 17:03
推 Amulet1     : 我用mac藍芽滑鼠鍵盤打從銅牌打到金牌 07/19 17:31
→ Amulet1     : 換windows有線鍵鼠就上鑽給你參考 07/19 17:32
→ Amulet1     : 不過排隊機制改前比較好爬是真的 07/19 17:34
推 runacat     : 堅持下去有進步給推 07/19 17:44
推 hardway     : 好文啊 07/19 18:00
→ dddc        : 分數膨脹了嗎 以前1700強到靠杯至少都現在鑽石水準 07/19 18:03
推 love30118x  : 廢話好多  但我推簽名檔 07/19 19:00
推 a8071382    : 推 07/19 19:58
推 kobe9527    : 現在已經懶得爬分了 07/19 20:32
"
"8" NA
"9" NA
"10" "▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

╭稙稙稙稙灨
齰琡菺嵼L季聯賽2018年 7月19日齰苠摃莓韅atch : 8.13           17:00  
僓稙穱穱穱穱稙
齱@    齱@　　　　     ＼ 　 ahq eSports Club     　　　　  　        
齱@　                   ＼  　 ( 1 - 4 )  　　　　　　　　 　        
 Top      Rest           ＼  　  　　　　　　　　　     Ziv     Top 
齱@　  齱@　　　　    　     ＼                                       
 Jg       Breaker     　     ＼                      Nestea     Jg  
齱@　  齱@　　　　　　　　　                                          
 Mid      FoFo     　 　ＪＴ　　Ｖ.Ｓ　ａｈｑ          Wako     Mid 
齱@　  齱@　　　　　　　                                              
 Adc      Lilv     　 　         　  ＼                  An     Adc 
齱@　  齱@　　　　　　　　　　　　　 　  ＼                           
 Sup      Ysera   　  　　　　　　　     ＼           Albis     Sup 
齱@　  齱@　　　　　　　　　　  ( 3 - 2 )    ＼                       
讈oach     Prydz        　       J Team       ＼        Domo    Coach
僓穱穱
齱@　　　　　　　　　　　　　　　　　　　　　　                          
囓D播/賽評 : Tommy / 球球 分析台 : Egg / Cyo / Yo        賽後訪問 : 傑西 
齱@　　　　　　　　　　　　　　                  　                      
╰灨

╭稙稙稙稙灨
齰琡菺嵼L季聯賽2018年 7月19日齰苠摃莓韅atch : 8.13           20:00  
僓稙穱穱穱穱稙
齱@    齱@　　　　     ＼ 　  Machi Esports       　　　　  　        
齱@　                   ＼  　 ( 2 - 3 )  　　　　　　　　 　        
 Top      PK　           ＼  　  　　　　　　　　　    BOBO     Top 
齱@　  齱@　　　　    　     ＼                                       
 Jg       Raise    　 　     ＼                        Bugi     Jg  
齱@　  齱@　　　　　　　　　                                          
 Mid      Candy  　　 　ＧＲＸ　Ｖ.Ｓ　Ｍ１７　        Apex     Mid 
齱@　  齱@　　　　　　　                                              
 Adc      Wuji     　 　         　  ＼                Deul     Adc 
齱@　  齱@　　　　　　　　　　　　　 　  ＼                           
 Sup      Koala   　  　　　　　　　     ＼            Pasa     Sup 
齱@　  齱@　　　　　　　　　　  ( 0 - 5 )    ＼                       
讈oach     Wei          　       G-Rex        ＼      Jordan    Coach
僓穱穱
齱@　　　　　　　　　　　　　　　　　　　　　　                          
囓D播/賽評 : 考特 / Woody  分析台 : Egg / Cyo / Yo       賽後訪問 : 傑西 
齱@　　　　　　　　　　　　　　                  　                      
╰灨

季賽當前排名 :                         連結 :
╭灨       Garena Live https://garena.live/LOLTW2
禷丰     大分   小分   勝率        KingKong線路1   https://goo.gl/9eTNSd
1.FW    5 - 0 10 - 1 100.0%        KingKong線路2   https://goo.gl/TpGsFq
1.MAD   5 - 0 10 - 3 100.0%        (小提醒 : 如果不順的話可以嘗試對直播畫
3.HKA   3 - 2  8 - 4  60.0%        面按下右鍵，修改成使用HTML5播放)
3.JT    3 - 2  8 - 6  60.0%        2018LMS官方網站 https://goo.gl/YE2967
5.M17   2 - 3  5 - 7  40.0%        Youtube VOD https://goo.gl/Yr7gya
6.ahq   1 - 4  2 - 9  20.0%        Garena Live VOD https://goo.gl/dDGwAu
6.AFR   1 - 4  2 - 8  20.0% 
8.GRX   0 - 5  3 -10   0.0%        LMS 場邊記事 EP 3 – 最強後援
╰灨       https://goo.gl/g19tv2
                                       《這隻我會玩》 Hanabi - 犽宿
                                       https://goo.gl/uhu2N2
特殊禁用條件 :                         GRX 堅實後盾，輔助 Koala 專訪
任何英雄使用【征服者符文】時，         https://goo.gl/ZXuKDF
不得購買【狂暴利刃】這項道具。         《LMS季末選秀》
原因 :                                 https://goo.gl/vtZXwG
此項搭配會造成英雄跑速不正常堆疊       2018 夏季賽第 3 週數據報告！
                                       https://goo.gl/zJ1HjT

                                       LMS的IG開始經營囉 ~ 趕快幫我追隨個，
                                       會有很多的花絮照片喔 ~
                                       https://goo.gl/5P2FwB



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.23.161.100
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531989046.A.83F.html
※ 編輯: LMSPostBot (211.23.161.100), 07/19/2018 16:30:51
推 Nuey        : 今天是先修一小時嗎 LUL 07/19 16:31
推 cshu0520    : JG Nestea 07/19 16:31
推 DiviNeLuke  : 雀巢打野 07/19 16:31
推 saysayliam  : 開始練兵了 雀巢JG... 07/19 16:31
推 DioEraclea  : 雀巢??? 07/19 16:32
※ Chiayi0728:轉錄至看板 Jteam                                     07/19 16:32
※ rabbitball19:轉錄至看板 AHQ                                     07/19 16:32
推 HtheGod     : 老師要上場了嗎？ 07/19 16:32
推 JuneSixth   : 看完第一場第二場可以靜音 07/19 16:32
噓 rabbitball19: ===紅明顯，ahq板有樂透可以下=== 07/19 16:32
推 joumay      : 暑期先修班  招募中 07/19 16:32
噓 algebraic   : 還我西門 07/19 16:33
推 rd5186      : grex換掉貝貝了 會起飛嗎 07/19 16:33
推 choosin     : 推 07/19 16:33
推 loklaz      : 0-6 #超越 07/19 16:33
→ gaym19      : 反正也不會更爛了 換換看也沒差 07/19 16:33
推 mikoto1007  : 0-6 #超越 07/19 16:34
推 fnb10803    : 換了好啊 反正很難會比之前更差了 07/19 16:35
推 fezexp9987  : GRX運氣隊要被虐爆瞜 07/19 16:35
推 Andy7577272 : 今天估計JT 2:0 Ahq 和 MAD 2:0 Grex 早早收工 07/19 16:35
推 your135     : 鵲巢JG= = 07/19 16:35
→ fezexp9987  : JT運氣隊也要被虐爆瞜 07/19 16:35
推 JustDuHua   : 17終於醒悟該換sup了 07/19 16:36
噓 anpinjou    : 考特 07/19 16:36
推 RodrigueZ810: 還我西門= = 07/19 16:36
→ percy90723  : 賭盤更看好GRX贏 有什麼八卦嗎== 07/19 16:36
推 toya123     : 還蠻白痴der 幫泰山qq 07/19 16:37
推 dead11      : #練陣也精彩 終於能見識到超競的能量了 07/19 16:37
推 frank8233   : 今天雙石像 衝著這組合還是去看好了 07/19 16:38
推 DiviNeLuke  : 0-6囉 07/19 16:38
推 y12544      : 湯米+球z Kreygasm 07/19 16:39
推 nthomas     : 練兵了 慘 07/19 16:39
推 Predrag26671: AHQ這操盤真的6 當初二隊不留油膩BOY留鮪魚 07/19 16:39
推 ddijk       : #超越  超越FW做不到的事情  #真˙超越 07/19 16:39
推 LLLLLyx     : 哪裡有MAD? 07/19 16:39
推 dead11      : 別再當初馬後炮啦= = 07/19 16:40
→ Predrag26671: 結果鮪魚又沒得打 最後釋出 拿東山換了泰山 07/19 16:40
推 wssxxx      : 0-6 07/19 16:40
推 bbbyes123   : 雙石像 PogChamp 太神啦 07/19 16:40
→ Predrag26671: 結果泰山也有一場沒一場 最後要老師上來試試 07/19 16:40
推 b605152000  : 下一個雀巢要下去ㄌ 07/19 16:40
噓 kidsairo305 : 某樓是平行時空來的嗎 MAD今天有打哦 == 07/19 16:40
推 Tenging     : candy打得很好啊 到底怎麼05的 07/19 16:41
推 dead11      : 真大腿ad版本不服 就0-5了 07/19 16:42
推 Andy7577272 : 阿幹看錯 M17啦 07/19 16:42
推 toya123     : AHQ可能以為台服虐虐菜就能拿來職業場上用了 可撥 07/19 16:42
→ toya123     : 今天等著被虐殺吧  找不到人不會請韓援嗎 0.< 07/19 16:43
推 Predrag26671: 哪裡馬後炮 當初就一堆人在質疑了好嗎 07/19 16:44
推 toya123     : 依照AHQ這種調度到季末也不會調整好的 沒有對症下藥 07/19 16:45
推 asd02589    : 原來現在都改5點打喔 07/19 16:46
推 JustDuHua   : 找不到人X 不會用人O 07/19 16:46
推 mikoto1007  : 話說回來狂暴利刃是要修了沒== 07/19 16:46
推 NanoDesu    : 雙石像開嘴 07/19 16:46
推 superivan   : ahq怎麼換也不會更爛了嗎 07/19 16:48
推 c871111116  : 會啊  現在又還沒墊底 07/19 16:48
推 ja11s4o1n7  : 確定不會更爛嗎？XD 07/19 16:48
推 ckuser      : ahq是打贏誰拿了一勝阿 該不會是GREX 07/19 16:49
推 gaym19      : 正是 07/19 16:49
推 toya123     : OH三小 閉嘴 07/19 16:49
→ hoe1101     : 西門不夠格上，泰山不爽上，只好找個勉強用用 07/19 16:52
推 JoneNan     : #輸比贏精彩 07/19 16:53
推 knight0123  : 就是贏GREX~ 07/19 16:53
推 jennifer8284: 上半場的主播賽評真不錯 下半場... 07/19 16:53
推 veigarlol   : 電競教師親自示範 07/19 16:56
※ 編輯: LMSPostBot (211.23.161.100), 07/19/2018 16:58:08
噓 MarioBro    : 超競導師登場 鄉民們抓緊囉 07/19 16:56
推 saysayliam  : 雀巢算是五路神嗎? 中路 SUP JG都玩 07/19 16:57
推 diEtpLease  : pasa不算外援嗎？他沒打過LMS只打過LSPL耶 07/19 16:57
推 Angels5566  : #0-6  超越 07/19 16:57
推 vvvv0o0vvvv : 導師神降臨 07/19 16:58
推 metalman0816: 0-6 07/19 16:58
→ faelone     : AHQ直接派導師??真的廢到笑 07/19 16:58
推 JustDuHua   : lspl又不是一級聯賽 07/19 16:58
噓 MarioBro    : 西粉應該準備好這鍋給導師扛了 07/19 16:59
推 kyle87222   : 雙石像 第一場必看 07/19 16:59
推 penlylygg   : 導師是啥意思?? 07/19 17:00
→ a3221715    : 導師太神啦 五路精通 07/19 17:00
推 dead11      : 西粉黑又在黑 西粉只會怪中路= = 07/19 17:00
推 Angels5566  : AHQ如果贏了  超競學生會不會變多? 07/19 17:00
推 mingtotoro  : 今天ahq jg是超競導師 07/19 17:00
→ faelone     : 贏了:你們看導師教的都能實戰；輸了:背鍋 07/19 17:01
→ Angels5566  : AHQ今天順便要廣告一下 超競課程 07/19 17:01
推 talk5566    : 導師不是naz? 07/19 17:01
推 JustDuHua   : naz是校長吧 07/19 17:02
推 w31012      : YO少了一點頭髮 YO更接近馮迪索了 07/19 17:04
推 room1301    : 這兩個又在宮三小(′•ω•‵) 07/19 17:04
推 Angels5566  : 挑戰 07/19 17:04
→ Angels5566  : 變胖XD 07/19 17:05
推 a43164910   : 歷史告訴我們 1-5 而且會屌虐 07/19 17:05
推 ismiumiu    : Nestea是以前ahq的輔助嗎???那個導師??? 07/19 17:06
推 str54188    : 導師開虐LMS 輕輕鬆鬆 07/19 17:06
→ ckuser      : 還我西門? 07/19 17:06
推 Shichimiya  : 超競導師 07/19 17:06
→ Angels5566  : 加入超競  就能成為電競選手 07/19 17:06
推 Angels5566  : 又在拖時間  不快點比賽 07/19 17:08
推 louis82828  : LMS第二打野 布雷克 07/19 17:09
→ ThreekRoger : 自信不夠，MMD型選手 07/19 17:10
推 HamsterNinja: YO可是特朗德大師呢 07/19 17:11
推 oDNSoIce    : egg拿來當主key了哦 ？ 07/19 17:11
噓 dynamis     : 今天頂級賽評球Z來囉 爽 07/19 17:12
推 room1301    : 小V的CALL(′•ω•‵)?? 07/19 17:12
推 gani2e      : AHQ又要被屌虐了 07/19 17:13
推 Angels5566  : A粉越來越少XD 07/19 17:13
推 linyi520    : 29%A粉 07/19 17:13
推 vvvv0o0vvvv : 2018的A粉 07/19 17:13
推 JustDuHua   : 笑死 07/19 17:13
推 asd860079   : ㄜ...對 07/19 17:13
推 poor147     : A粉還在廁所沒出來 07/19 17:13
推 chou3321    : A粉GGGGGGGGGGGGGG 07/19 17:13
推 greenYoshi  : 7 : 3  可撥A粉哈哈 07/19 17:14
推 toya123     : 好了拉 A粉快吹到升降賽了 ＼(╯▽╰)／ 07/19 17:14
推 ms06293156  : 雙石像 07/19 17:14
→ Angels5566  : 十年A粉? 07/19 17:14
→ ms06293156  : ？？？？ 07/19 17:14
推 mingtotoro  : 這三小XDD 07/19 17:14
→ gn0111      : 三小 XDDD 07/19 17:14
→ vvvv0o0vvvv : 政論節目XDDD 07/19 17:14
推 Znps        : A粉好了啦 07/19 17:14
推 wang7752    : 湯米?????? 07/19 17:14
推 N40805      : 消費AHQ 07/19 17:14
→ greenYoshi  : 終於等到雙石像嘴人了，超棒!! 07/19 17:14
→ nadleeh     : 笑死 07/19 17:15
推 fire0520    : 政論節目笑死 07/19 17:15
推 zoids       : 母湯66666666666666 07/19 17:15
→ wang7752    : 覽貓：e04 07/19 17:15
推 best0811    : XD 07/19 17:15
推 hoe1101     : 實話真殘酷 07/19 17:15
→ cat0405     : BOOOOOOOOM 07/19 17:15
推 a43164910   : 球球中肯 07/19 17:15
噓 g24323128   : 笑了，怎不乾脆派naz打野，工商超競起來 07/19 17:16
推 alovea007   : 球球好煩XDD 07/19 17:16
推 chou3321    : 超競 LUL 07/19 17:16
推 stu2005131  : booooooom 07/19 17:16
推 linyi520    : Ahq被酸慘了 07/19 17:16
→ nadleeh     : 雙石像播這場很浪費啊 07/19 17:16
推 qwebnm      : ZIV很容易掛掉沒錯 最會死的上路 你敢來 我就敢死 07/19 17:16
推 strangebean : 每次都是有話題的主播配有點母湯的場次 07/19 17:16
推 doom3       : A粉跟A黑 撥這場很好啊 孝道併軌 07/19 17:17
→ hoe1101     : 這對決我覺得雙石像不錯啊 07/19 17:17
推 knight0123  : Boooooooooooooooo~~~(爆 07/19 17:17
推 Angels5566  : 球Z開吹了 07/19 17:17
推 best0811    : 被ban拉 也沒得選XD 07/19 17:17
推 alex0203cool: 報名超競，夢想前進！ 07/19 17:17
推 toya123     : 風哥 07/19 17:17
推 louis82828  : 風哥 07/19 17:17
推 asd860079   : 挖操 風哥 07/19 17:17
→ nadleeh     : 風哥 07/19 17:18
推 JustDuHua   : 風哥!!!!! 07/19 17:18
→ best0811    : 回來啦~ 07/19 17:18
推 a3221715    : 風哥 07/19 17:18
推 y12544      : 風哥！ 07/19 17:18
推 vvvv0o0vvvv : 風哥是要來挑哪隊進嗎 07/19 17:18
推 greenYoshi  : 給布雷克尊重!!  塔莉雅沒了 07/19 17:18
推 xpsecret    : 風哥== 07/19 17:18
推 kumafez     : 風哥居然來看LMS！！！ 07/19 17:18
推 MinLu0714   : 風哥 07/19 17:18
推 liaoalan    : 風哥要來拯救LMS了嗎 07/19 17:18
推 N40805      : 風哥 07/19 17:18
推 Scorpio777  : 風哥要來LMS當教練了嗎!? 07/19 17:18
→ asd860079   : 合約通通端出來!!! 07/19 17:18
推 mouse210    : 怎麼感覺風哥真的要去JT了 07/19 17:18
→ Angels5566  : 風哥要來挑隊伍? 07/19 17:18
推 dynamis     : 風哥來啦 展現一下LMS的下限!! 07/19 17:18
推 ilovekanina : 要加盟AHQ了嗎 07/19 17:18
→ best0811    : 風哥來面試各隊的嗎? 07/19 17:18
推 fire0520    : 有風哥就推 07/19 17:18
推 Tenging     : RNG總監不幹回來陪我們LMS 07/19 17:18
推 vladimir798 : 來面試的 07/19 17:18
推 maybe158003 : 風哥 牛逼 07/19 17:18
→ louis82828  : 風哥要不要來救救看起Q阿 07/19 17:18
推 strangebean : 他會不會突然覺得場地很小 XD 07/19 17:18
→ greenYoshi  : 風哥來帶J Team取代小<U+5CEF> ，包準馬上出國 07/19 17:18
推 dead11      : 風哥要先看場邊看會不會中風再決定要不要進lms嗎 07/19 17:18
推 chou3321    : 神仙下凡來看小丑打架= = 07/19 17:18
推 anpinjou    : 風哥 07/19 17:19
→ nadleeh     : 想多了 07/19 17:19
推 tony09100920: 風哥救救JT 07/19 17:19
推 c871111116  : 剛回台灣就來看最會中風的場次.... 07/19 17:19
→ Tenging     : 幫我JT 07/19 17:19
→ nadleeh     : JT每次離出國都有蠻多距離的 07/19 17:19
→ hoe1101     : WAKO:又一個更菜的，豪爽喔 07/19 17:19
推 tonytl6962  : 我看風哥今天過後 連電競館都不敢路過 07/19 17:19
→ Tenging     : 雖然是兩隊不上進的菜雞 07/19 17:19
→ best0811    : QQ的~ 07/19 17:19
推 jny84       : 風哥：我來看這兩個急診病患誰比較有救的價值 07/19 17:20
→ hoe1101     : 就怕風哥第一個BO3看完已經中風了 07/19 17:20
→ c871111116  : 是四隊 07/19 17:20
→ tonytl6962  : 讓他想起被菜雞支配的恐懼 07/19 17:20
推 igoati60153 : 起Q是在練蠱嗎 07/19 17:20
推 cappuccion  : 希格斯…BYE了 07/19 17:20
推 doom3       : ahq玩大招一波流 五個大一起開 07/19 17:20
推 qazxc803    : gggggg 07/19 17:21
推 HamsterNinja: JT下路大概要死透了 07/19 17:21
推 aegis159    : 希格斯前期沒推到塔就輸了 07/19 17:21
推 cupG        : 球z怎麼可以這麼不懂遊戲 07/19 17:21
噓 dynamis     : 推 神仙下凡來看小丑打架 07/19 17:21
推 y12544      : 超級全球流 07/19 17:21
推 best0811    : 國際化的起Q 07/19 17:21
推 a2364983    : 一開戰五個大飛過來 07/19 17:21
推 linyi520    : 五全球流 07/19 17:21
推 dead11      : 請問右邊誰要輸出= = 07/19 17:21
推 vvvv0o0vvvv : 感覺下路要死爆了 07/19 17:22
→ nadleeh     : 希格斯配個腎 07/19 17:22
推 ismiumiu    : JT選得比較好吧?? 07/19 17:22
推 asd860079   : 球z真的只剩講笑話的功能了 07/19 17:22
噓 c871111116  : 全球流就應該還我西門選逆命= = 07/19 17:22
推 Angels5566  : 球Z開吹  恭喜AHQ 07/19 17:22
→ best0811    : 一關燈 全部一起過來 07/19 17:22
推 str54188    : 穩字一出... 07/19 17:22
→ HamsterNinja: 穩贏 07/19 17:22
→ NowakiKai   : 還我西門 都用全球還不上西門 07/19 17:22
推 love85023   : 恭喜AHQ 07/19 17:22
推 greenYoshi  : 覺得起Q下路會爆開 07/19 17:22
推 doom3       : 奶成這樣 恭喜ahq第一場了 07/19 17:22
推 Tenging     : 關燈+全球流 連血小板的時間都不給 07/19 17:22
→ linyi520    : AHQ陣容前中期沒推到高地就難贏了 07/19 17:22
→ best0811    : 關鍵還是打野風向~ 07/19 17:23
→ Tenging     : 才剛結痂馬上把痂摳掉的傷害量 07/19 17:23
推 MarioBro    : 要拿這種陣容幹嘛不讓西門拿逆命打野 07/19 17:23
→ asd860079   : 可不可少點球z 多找幾次貝克來啊? 07/19 17:23
→ Tenging     : 西門趁早死一邊去 07/19 17:23
噓 dynamis     : 還不如請風哥上來講解整體走向跟選角 07/19 17:24
推 D122        : 我是覺得還好 只要夜曲開的好 其他人不要送 07/19 17:24
推 Angels5566  : 毒奶三票 07/19 17:24
推 greenYoshi  : 要不就是J Team稍微針對ZZD ，剛普發育不起來就GG了 07/19 17:24
→ D122        : 話說 何時能開賭盤 07/19 17:24
→ best0811    : 球Z穩+分析奶   起Q~ 07/19 17:24
推 greenYoshi  : Ziv怕 ...... 07/19 17:26
推 Angels5566  : 超競導師逛街 07/19 17:26
推 linyi520    : ZIV差點死= = 07/19 17:26
推 toya123     : ZIV 好弱 07/19 17:27
推 ahomegod    : AHQ下去探親八 07/19 17:27
推 c871111116  : ZZD? 07/19 17:27
推 vvvv0o0vvvv : 爆打ZZD 07/19 17:27
推 asd860079   : 導師沒東西吃了 07/19 17:27
→ toya123     : 野合?? 07/19 17:27
→ c871111116  : 野 07/19 17:27
推 dead11      : 講zzd是要羞辱ziv還是mmd 07/19 17:27
→ Angels5566  : 野格炸彈 07/19 17:27
→ ahomegod    : 格 07/19 17:27
推 ms19889120  : 格 07/19 17:27
推 wsldemon    : 斷 07/19 17:27
推 zxcv820421  : 野 07/19 17:28
→ Angels5566  : ZZD 07/19 17:28
推 best0811    : ZIV? 07/19 17:28
推 Andy7577272 : Ziv快被幹翻 07/19 17:28
推 a3221715    : 主B 07/19 17:28
→ Angels5566  : 船長前面沒肥 後面GG 07/19 17:29
推 dogayo      : ziv主B 07/19 17:29
推 doom3       : 6分鐘就一西門 也太慘 07/19 17:29
→ c871111116  : 上路直接要穿欸 07/19 17:29
→ nadleeh     : 一直蹲上 07/19 17:29
推 vvvv0o0vvvv : 導師逛起來 07/19 17:29
→ ahomegod    : 輸幾C了 ZIV  A粉:打野害的 07/19 17:29
推 ng860310    : 火龍船長被咖薩住到歪頭還不是後面長起來 07/19 17:29
推 kumafez     : 船長前面不用肥啦 但至少不能炸線 07/19 17:29
推 fezexp9987  : 不如上西門 JG害ZIV被虐 07/19 17:30
推 nefancy     : 怎麼才6800人看啊QQ 07/19 17:30
→ nadleeh     : 船長前面沒差，別死就行 07/19 17:30
推 Tenging     : 完蛋 雀巢不會夜曲 07/19 17:30
推 hsiehhsing  : #0-6  FW沒達成的 GRX來達成 07/19 17:30
推 jympin      : 這JG滿臉菜味 07/19 17:30
→ gcobc12632  : 夜曲JG不站在Q上？有玩過？ 07/19 17:30
→ hsiehhsing  : #全票MVP #總亞軍 #上季亞軍這季墊底 07/19 17:31
推 kullan      : 還好有大絕 07/19 17:31
推 best0811    : 這可以 07/19 17:31
推 yoshro      : 太神啦 07/19 17:31
推 fezexp9987  : JT運氣隊 運氣沒了 就是等GG 07/19 17:31
推 your135     : 還行 07/19 17:31
推 louis82828  : 咱們超競導師又逛了一圈= = 07/19 17:31
推 a3221715    : 婊子還是很好用 07/19 17:31
推 doyouknowhow: 夜曲很逛 07/19 17:32
推 ismiumiu    : AHQ的JG這時候不能幫幫他嗎?? 07/19 17:32
推 dead11      : 操莖導師上六逛街? 07/19 17:32
推 c871111116  : 有人看到咱們超競打野在哪嗎 07/19 17:32
→ dustinhuang : 為什麼AHQ都不反蹲上路  明明很明顯會被針對 07/19 17:33
推 Tenging     : 夜曲的套路很固定 不會有太多選擇 07/19 17:33
推 bluejark    : NAZ大弟子雀巢 07/19 17:33
推 yoshro      : GGGGGGG 07/19 17:33
噓 linyi520    : GG 沒救了 07/19 17:33
推 jympin      : 屌虐 哈哈 07/19 17:33
→ Tenging     : 夜曲是白癡 07/19 17:33
推 toya123     : AHQ真白癡 07/19 17:33
推 Predrag26671: GG 07/19 17:33
→ nadleeh     : 88888888 07/19 17:33
推 nanoshooter : 77777777 07/19 17:33
噓 tim9527     : A粉 好了啦 07/19 17:33
推 best0811    : XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/19 17:33
→ c871111116  : 笑死  在打三小 07/19 17:33
推 strangebean : ???? 07/19 17:33
推 a2364983    : 起Q好慘 07/19 17:33
→ gn0111      : 爆炸 07/19 17:33
推 greenYoshi  : AHQ GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 死三人 07/19 17:33
推 Andy7577272 : 哇靠JT支援速度也太快 07/19 17:33
推 your135     : GGGGGGGGGGGGGG 07/19 17:34
推 ahomegod    : 運氣隊開虐 07/19 17:34
→ yoshro      : 什麼拉機會戰 07/19 17:34
噓 EMSOK       : 下去囉 AHQ 有夠低能 07/19 17:34
推 dogayo      : 全球流結果支援沒贏XD 07/19 17:34
推 superRKO    : JT支援什麼時候變的這麼快阿 07/19 17:34
推 y12544      : AHQ GGGGGGGGGGG 07/19 17:34
→ nadleeh     : 還敢守浴室者啊 07/19 17:34
推 HamsterNinja: 可惜做義工 07/19 17:34
→ cappuccion  : 真的爛到骨子裡了 07/19 17:34
推 fezexp9987  : JT運氣真好 07/19 17:34
推 nthomas     : 廢到笑 07/19 17:34
推 N40805      : Ziv為什麼不一開始就丟大 07/19 17:34
→ toya123     : 就說了台服水準 還想再LMS虐菜想太多白癡 07/19 17:34
→ Puye        : 真的智障耶 為了諭示者 死光光 07/19 17:34
推 a3221715    : 運氣哥又要轉彎了 07/19 17:34
→ tim9527     : AHQ 升降賽見 07/19 17:34
推 chou3321    : GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 07/19 17:34
推 WuKong      : 超競翠許 07/19 17:34
→ fezexp9987  : AHQ不上西門 就是等輸 07/19 17:34
推 fueetf      : 全球送頭XDDDDD 07/19 17:34
推 alex0203cool: 全球流送頭 07/19 17:34
推 vvvv0o0vvvv : Ziv運氣真好 撿到河蟹媽媽 07/19 17:34
推 Steins      : 起Q GGGGG 07/19 17:34
推 dead11      : ziv扣大想要學弟背鍋= = 07/19 17:34
→ Andy7577272 : 對面插眼馬上全隊支援 太猛了吧 07/19 17:34
推 glen        : 全球送頭流 07/19 17:34
→ Tenging     : 夜曲在最差的位置被所有控制技能吃到飽 每一招都吃 07/19 17:35
→ Puye        : 看這樣的決策  覺得等不到船長肥 07/19 17:35
→ nthomas     : 全球流支援還輸 07/19 17:35
推 UzInSec     : 還我綠茶 07/19 17:35
推 ismiumiu    : 剛普大有下啦 炸彈人沒有下 07/19 17:35
→ WuKong      : 老屁股下去吧 07/19 17:35
→ nthomas     : 這後勤自請下台吧 07/19 17:35
→ Tenging     : 運氣遊戲 07/19 17:35
→ UzInSec     : 貪肯奇也是半球支援. 07/19 17:35
→ dead11      : 擠一起不下都死光才下旁邊裝忙? 07/19 17:35
推 dbear87     : 剛剛不是才說解放慎很好嗎 07/19 17:36
推 anjohn      : 球Z開噴選角 LUL 07/19 17:36
推 zxcv820421  : ZZD死爽沒 07/19 17:36
→ shindo1     : JG再不做事塔要掉囉 07/19 17:36
推 greenYoshi  : 接下來就等斯溫OUO所有Ahq的成員，到底怎麼打 07/19 17:36
噓 linyi520    : AHQ炸裂 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 07/19 17:36
推 toya123     : 想殺就殺 AHQ辣雞 07/19 17:36
推 Armour13    : Rest的金人是按錯了嗎 07/19 17:36
推 HamsterNinja: JT什麼時候那麼兇了 很久沒看他們比賽 07/19 17:36
推 mm0503885   : 爆開囉 07/19 17:36
推 c871111116  : 看來雀巢打哪都爛  可撥 07/19 17:36
推 yoshro      : 哇口人真好 07/19 17:36
→ nadleeh     : JT本來就很兇啊，只是也很送 07/19 17:36
推 doom3       : 金人也太好笑 手抖按錯喔 07/19 17:36
→ WuKong      : JG再不做事，要回家泡溫泉了喔 07/19 17:36
推 kumafez     : 幫廢物上路擦屁股= = 07/19 17:36
→ shindo1     : 對面太爛你才會覺得JT很兇 07/19 17:37
→ toya123     : 好了拉 用超競的小丑來打職業你高興了喔 ( ′-`) 07/19 17:37
→ Puye        : ZIV被當洞打 如果是MMD早就兩頁死爽沒了 07/19 17:37
→ greenYoshi  : 就說上路被針對就甭玩了，連塔都第一個掉XDDDDDD 07/19 17:37
→ dead11      : 挖口可以玩自己的角色嗎 這垃圾隊不用想配合了 07/19 17:37
→ Tenging     : 斯溫一個站著等著全球流下來 來一隻殺一隻 07/19 17:37
推 ilovemakoto : JT怎麼打那麼兇->遇到ahq啊 07/19 17:37
→ greenYoshi  : 還有A粉吹可以去LPL養老，別人又不是回收場= = 07/19 17:37
→ linyi520    : AHQ上路崩，中路輸線，下路只有拆塔份，怎麼贏？？ 07/19 17:37
推 best0811    : 也不能這樣說啦 JT也兇了一下FW 07/19 17:37
推 ahomegod    : 如果是MMD 早就洗兩頁 MMD殺爽沒 07/19 17:37
→ nadleeh     : JT今年風格就是很兇啊 07/19 17:38
推 ckuser      : 諭示者有做事嗎 07/19 17:38
推 rochiou28   : 這TP? 07/19 17:38
推 mikoto1007  : VG就回收場阿 LPL又不是每隊都很強 07/19 17:38
推 ismiumiu    : AHQ上路被住了兩次 沒人幫也沒相對應的做事 真的慘 07/19 17:38
推 love85023   : 夜曲空大笑死 07/19 17:38
推 ro77289     : 畢竟BREAKER穩定先發了  打兇感覺也OK 07/19 17:38
推 dogayo      : 夜曲空大 07/19 17:38
推 str54188    : 導師這樣還有業績嗎 07/19 17:38
推 Xaosmd1108  : 夜曲空大= = 07/19 17:38
噓 LOUlSVUITTON: 可以別在請球z嗎 07/19 17:39
→ greenYoshi  : 欸欸，Rest屌操Ziv 50隻兵耶!!!!!!!! 07/19 17:39
推 fezexp9987  : AHQ這場 JG和中路太雷 ZIV和小安已經盡力了 07/19 17:39
推 dead11      : 操莖導師示範怎麼被死當 07/19 17:39
推 ilovemakoto : 1 07/19 17:39
推 bluejark    : 繞口令湯米都講到口吃了 07/19 17:40
推 your135     : 這場ZIV哪有盡力，除了沒有塔殺那波外都很雷 07/19 17:40
推 Tenging     : 超競也不是混假的 真的很刷 只會逛 07/19 17:40
→ greenYoshi  : Breaker投資上路大腿看來成功，連帶中路斯溫肥起來 07/19 17:40
推 Harute      : 超競這樣還想收學生? 07/19 17:40
推 best0811    : 小安連兩顆MISS XD 07/19 17:40
推 a2364983    : SKR 07/19 17:40
推 vvvv0o0vvvv : skr 07/19 17:40
→ greenYoshi  : AHQ 上中野被虐，怎麼打??????????!!!!!! 07/19 17:40
推 jny84       : AHQ已經看不出以前的樣貌了... 07/19 17:40
推 bboxbear    : skrskr 07/19 17:41
推 toya123     : 有沒有開個學校就自以為能打職業的八卦 ＼(╯▽╰) 07/19 17:41
推 ng860310    : 風哥看到這個還會想來lms嗎？ 07/19 17:41
推 y12544      : 小V這閃現？ 07/19 17:41
噓 linyi520    : 斯溫好肥 07/19 17:41
→ nadleeh     : LUL 07/19 17:41
→ EMSOK       : 小V閃三小? 07/19 17:41
推 ismiumiu    : AHQ這波太硬要了吧 07/19 17:41
→ vvvv0o0vvvv : 這樣飛也爽? 07/19 17:41
→ best0811    : 我的天~ 07/19 17:41
→ Cchild      : .....? 07/19 17:41
→ Puye        : 怎麼打怎麼輸 真的慘 07/19 17:41
→ toya123     : AHQ真的很白癡 07/19 17:41
→ nadleeh     : 有病 07/19 17:41
推 Shume       : AHQ現在就是升降賽水準不意外 07/19 17:41
推 diefish5566 : 超競老師的觀念 07/19 17:41
推 fezexp9987  : 小V怕WAKO閃朝吧Y 07/19 17:41
推 HamsterNinja: 超競導師 07/19 17:42
→ bluejark    : 很有NAZ風格不是嗎 07/19 17:42
推 ahomegod    : 這場可以投了吧後期打不贏，現在拚團也打不贏 07/19 17:42
推 Tenging     : 乾脆讓BEBE小舅子來JG 07/19 17:42
→ fezexp9987  : JT運氣真好 07/19 17:42
→ rochiou28   : 小V怕wako閃嘲硬殺吧 07/19 17:42
推 ro77289     : AHQ是有韓國人逆  啥溝通 07/19 17:42
→ jny84       : 去年RR跟世界賽還能帥幾場，今年跟去年出國的閃電狼 07/19 17:42
推 fenrirdire  : 總覺得已經不是個別隊員的問題了 07/19 17:42
→ jny84       : 一個樣 07/19 17:42
→ linyi520    : AHQ ALL-IN一堆大絕只為了殺SUP LUL 07/19 17:42
→ Shume       : 上中野輸到脫褲子 07/19 17:42
→ Puye        : 後期有GP啦 但看起來撐不到那時候 07/19 17:42
推 doom3       : 小V嚇到噴閃.....笑死 07/19 17:42
推 LKN555      : 小夜夜金人幹嘛? 07/19 17:42
推 your135     : 這波不錯 07/19 17:43
推 best0811    : 終於 07/19 17:43
推 Andy7577272 : 加里歐有閃怕被硬換吧？ 07/19 17:43
推 mikoto1007  : 導師>>>>>>泰山 07/19 17:43
推 dwkdwk      : 超競導師:衝就對了 07/19 17:43
推 dead11      : 針對下路就好了 一開始還逛街 07/19 17:43
推 greenYoshi  : 小V發病了~~哀!! 07/19 17:43
推 fezexp9987  : JT運氣隊 運氣沒了 就是等GG 07/19 17:43
推 love85023   : 小V又迷路了 07/19 17:43
推 kyle87222   : AHQ還是要靠小V 07/19 17:43
→ gn0111      : XDDD 07/19 17:43
→ nadleeh     : 下路迷路 07/19 17:43
→ doom3       : 小V不意外 07/19 17:44
→ Shume       : 小V果然超爛 07/19 17:44
推 opwin       : 球z超冥 07/19 17:44
推 dogayo      : 球z：我覺得沒戲了   JT被雙殺 07/19 17:44
推 Harute      : 還不是要靠我臭嘴V 07/19 17:44
→ your135     : 小V是AHQ的 07/19 17:44
推 strangebean : 這還需要個三波吧? XD 07/19 17:44
推 ismiumiu    : JT這樣還能打輸...也是猛XD 07/19 17:44
推 ananWU      : ahq lilv 07/19 17:44
→ dead11      : 小V去質器通通點起來 07/19 17:44
→ simon0131   : 後奇科加斯要用船長砍死嗎 07/19 17:44
→ best0811    : 小V感受到神秘力量 走進了草 07/19 17:44
推 ahomegod    : 小V比BREAKER還爛 07/19 17:44
噓 iamgodisme  : 前幾波會輸 小安根本沒靠 前幾波應該贏的 小安靠慢 07/19 17:44
→ your135     : 內建小V去質器 07/19 17:44
推 HamsterNinja: 還我HANA 07/19 17:44
→ Puye        : Breaker最近還行啦 上次塔莉雅各種猛 07/19 17:45
→ your135     : ZIV開始可以贏了 07/19 17:45
推 dead11      : wako一扛五 07/19 17:46
推 zxcv820421  : 球Z這預測還可以在主播台喔 07/19 17:46
推 doyouknowhow: 球球真毒... 07/19 17:46
推 strangebean : OHHHH???? XDDDD 07/19 17:46
推 WuKong      : 還好JT也是夠爛 07/19 17:46
推 d54387      : fofo笑死 07/19 17:46
推 best0811    : 球球威力不減 07/19 17:46
推 ro77289     : 熟悉的JT 07/19 17:46
推 HamsterNinja: JT吹不到20分鐘 07/19 17:46
推 fezexp9987  : JT運氣隊 運氣沒了 就是等著被逆轉 07/19 17:46
→ nadleeh     : 不愧是能輸GREX小分的JT 07/19 17:47
推 alovea007   : 如果AHQ贏了  應該請球Z吃飯 07/19 17:47
→ your135     : FOFO LUL 07/19 17:47
推 ul66        : 又是小V 07/19 17:47
推 Tenging     : 球Z你怎麼這麼雷啊 幹 07/19 17:47
→ fenrirdire  : 打成這樣也太厲害 07/19 17:47
推 Puye        : wako打得好耶 07/19 17:47
推 str54188    : 球z到底是不是故意的阿 超誇張 冥王 07/19 17:47
推 D122        : 就說夜曲是關鍵 07/19 17:47
推 gaym19      : 球Z太神啦 07/19 17:47
推 luyiouo     : 球z猛 07/19 17:47
→ strangebean : 這場真的蠻母湯的阿明明 XDDD 07/19 17:47
推 linyi520    : JT不簡單，開送優勢 07/19 17:47
噓 panvincent  : 所以球球廢話講夠沒 07/19 17:47
推 Shume       : AHQ專打小V就贏了，小V真的爛成屎 07/19 17:47
推 jackisme9   : 鏡頭轉到fofo 07/19 17:47
噓 iamgodisme  : 這條件到底哪裡難? 我他媽真的聽不懂白金仔講解 07/19 17:47
推 nbgfdew     : 球Z真的超冥耶 剛說沒機會起Q馬上反打兩波吃巴龍 07/19 17:47
→ best0811    : 還行 07/19 17:47
推 phoenixsh   : 球Z太神拉 07/19 17:47
→ nadleeh     : 就迷路啊 07/19 17:47
推 doom3       : 小V也不上去點人啊 怕得要死 07/19 17:47
→ aegis159    : 球Z理解爛很久了 07/19 17:48
→ fezexp9987  : 早說了 JT運氣隊 運氣沒了 就是等GG 07/19 17:48
→ your135     : 那一波小安位置很好，很多輸出 07/19 17:48
推 jny84       : 風哥：請問這是六都爭霸賽嗎？ 07/19 17:48
推 poiu0987yaaa: 這種中路 不換西門嗎... 07/19 17:48
推 yoshro      : 冥王球超神 07/19 17:48
→ zerhbbo78   : 這跟理解有啥關係 選手歡樂送也能扯理解 07/19 17:48
→ d54387      : 這夜曲能跑的 07/19 17:48
推 king45682   : 明明是小V超莫名 也能嘴到球z喔 07/19 17:48
推 Zensj1023   : 這Replay? 07/19 17:49
→ Tenging     : wako練得不錯嘛 07/19 17:49
→ nadleeh     : 大將軍有啥意見ㄋ 07/19 17:49
推 ismiumiu    : 真的蠻難的啊 還好小V做到了 ... 07/19 17:49
推 rochiou28   : Ziv沒閃往前擋人OK   夜曲你幹嘛不閃上去... 07/19 17:49
推 abs60516    : 本來就很難開到... 是jt下路真的一直給機會 07/19 17:49
推 gn0111      : 他們倆個旁邊沒隊友就會被上阿 07/19 17:49
推 tim9527     : 佛地魔 07/19 17:49
推 dead11      : 對不起西粉大將軍 wako只能扛五個嘲四個= = 07/19 17:49
推 peter0627   : 光頭小風  XDDDDDDDD 07/19 17:50
推 fezexp9987  : 沒啥難的 前面有優勢只是運氣好而已 現在是運氣沒了 07/19 17:50
噓 iamgodisme  : 每波開戰都可以直接帶三隻以上 到底哪裡難? 07/19 17:51
推 Tenging     : 這個進度大概四十分鐘以上 兩邊都在練 07/19 17:51
→ iamgodisme  : 白金仔理解 爛這麼久還卡著位置在那講解 可悲 07/19 17:51
推 aegis159    : AHQ本來就該早點這樣開，JT根本擋不住 07/19 17:51
推 asd860079   : 817 = = 07/19 17:52
推 best0811    : JT很難開吧 只能被動等反打 07/19 17:52
推 z23061542   : 冥王球= = 07/19 17:52
推 HamsterNinja: 看小安發揮 現在超痛 07/19 17:52
→ Tenging     : JT的發揮在於 巴龍會戰 一定要打到底 07/19 17:53
推 d54387      : 小v??? 07/19 17:53
→ Tenging     : 拖越久 越JT 07/19 17:53
→ gn0111      : 你看 這根本欠抓 07/19 17:53
推 Shume       : AHQ這陣容強開，JT根本擋不住 07/19 17:53
推 dead11      : 不要再聽ziv的摳腦幹衝後排了 扛好給小安輸出 07/19 17:53
推 linyi520    : 吃招外掛再現！ 07/19 17:53
推 kumafez     : 那個R跟核彈一樣 07/19 17:53
推 greenYoshi  : 小V真垃圾，只會跑出去吃招= = 07/19 17:53
→ Puye        : 小V吃招王 07/19 17:53
→ Cchild      : 小V= = 07/19 17:53
→ Tenging     : JT的R招後期成長很高的 沒有上限的輸出 07/19 17:54
→ nadleeh     : 兩個遊戲時間最長的隊伍 07/19 17:56
推 best0811    : 就怕小安走位被R到~ 07/19 17:56
推 a2364983    : 小V不意外 07/19 17:57
推 alovea007   : 好  我覺得等下小V會被炸到XDD 07/19 17:57
推 Innofance   : 球Z又要開冥了 07/19 17:57
推 gaym19      : 吃招王 07/19 17:57
→ Innofance   : 炸到小V了 07/19 17:57
→ nadleeh     : 這都能炸到 07/19 17:57
推 linyi520    : 小V不意外 07/19 17:57
推 oneword     : 真的炸到  笑死 07/19 17:57
推 aegis159    : AHQ爽翻，騙了兩個TP 07/19 17:57
推 as508114    : 小v不意外 07/19 17:57
→ gn0111      : 快笑死了 07/19 17:57
推 c871111116  : 真的炸到了 07/19 17:57
推 a9898oyre   : [真的炸到了 777777 07/19 17:57
推 asd860079   : 裁判 可以讓人這樣操控比賽的嗎= = 07/19 17:57
→ best0811    : 真的乍到了.. 07/19 17:57
推 phoenixsh   : 笑死 XDDDDDDDDDDDDDDDDDD 07/19 17:57
推 fezexp9987  : JT運氣隊 運氣沒了 就是等著被炸到 07/19 17:58
推 david85     : 這麼好炸嗎XDDD 07/19 17:58
推 chen1999726 : 真的炸到了== 07/19 17:58
推 shamalu     : lms 特色，綜藝場+開光賽評XDDD 07/19 17:58
→ best0811    : ARAM玩爽沒 兩隊~ 07/19 17:58
→ alovea007   : 所以下次前要匯給球球了 07/19 17:58
推 narumi150729: 小v不ey……咦!? 07/19 17:58
推 esc0721     : 笑死 07/19 17:58
推 mtm         : 不愧是球Z神嘴 07/19 17:58
→ esc0721     : 真的炸到了 07/19 17:58
→ fezexp9987  : JT運氣真好 07/19 17:58
→ Puye        : 找到機會了 07/19 17:58
推 str54188    : 導師不意外 07/19 17:58
推 Tenging     : JT的巴龍戰來了 加油 07/19 17:58
推 gaym19      : 笑死 這樣都能守 07/19 17:59
→ nadleeh     : 笑死了 07/19 17:59
推 doyouknowhow: 小安超痛 07/19 17:59
→ linyi520    : 小V要吃幾次R啊?????????????????????????????????? 07/19 17:59
推 HamsterNinja: 小安超痛的 07/19 17:59
→ best0811    : 小安超丟的 07/19 17:59
→ aegis159    : 這巴龍處理超爛 07/19 17:59
→ asd860079   : 丟 07/19 17:59
→ Tenging     : 真的很JT 07/19 17:59
推 jason8568766: Ziv An痛爆 07/19 17:59
噓 Innofance   : 這波是三小 07/19 17:59
推 your135     : ZIV 小安超痛 07/19 17:59
噓 faelone     : JT有科蟲不打巴龍是怎樣 07/19 17:59
推 kinomon     : 很DIU 07/19 17:59
→ fezexp9987  : JT運氣隊 運氣沒了 會戰就是被虐爆~ 07/19 17:59
→ mingtotoro  : JT??? 07/19 17:59
推 kikikinds   : 超爛 07/19 17:59
推 jny84       : 夜曲看到特朗德還走過去拆眼？ 07/19 17:59
推 yoshro      : 幹AHQ會贏欸 07/19 17:59
推 fire0520    : JT巴龍戰不意外 07/19 17:59
推 kumafez     : 這希格斯每發Q都是核彈= = 07/19 17:59
→ best0811    : 還以為AHQ要炸裂了 07/19 17:59
推 dead11      : 扛好給小安輸出就好阿 整天想衝後排輸出跟不上 07/19 17:59
→ alovea007   : 怕小安poke吧 07/19 17:59
推 lion01123   : jt打巴龍到底是要不要吃完啊?xd 07/19 17:59
→ Tenging     : 十年JT粉了 我知道接下來每年都發生的狀況 07/19 18:00
推 y12544      : 講古 07/19 18:00
推 Zensj1023   : 為什麼會戰都不重播啊？ 07/19 18:00
推 mskenny     : 球z用心良苦 07/19 18:00
推 Predrag26671: 開科加斯.....? 07/19 18:01
推 jason8568766: 雀巢? 07/19 18:01
推 kullan      : ???? 07/19 18:01
推 yoshro      : 幹將狗87 07/19 18:01
→ Puye        : 在想啥??? 07/19 18:01
推 strangebean : ?????三小阿 07/19 18:01
→ gn0111      : 開科加斯 LUL 07/19 18:01
→ nadleeh     : 開大插科蟲？ 07/19 18:01
推 lion01123   : 導師? 07/19 18:01
推 your135     : 導師????? 07/19 18:01
推 nanoshooter : 大科加斯XDDDD 07/19 18:01
推 c871111116  : 這導師低能？ 07/19 18:01
→ kullan      : 上泰山吧 拜託 07/19 18:01
推 linyi520    : 雀巢? 07/19 18:01
推 greenYoshi  : 去抓科家斯，超競的觀念哈哈XDDDDDDDDDDDDDDDD 07/19 18:01
推 Xaosmd1108  : 菜雞互啄 07/19 18:01
→ Tenging     : JT的心魔 巴龍口 07/19 18:01
推 rp20031219  : 厲害喔導師 07/19 18:01
推 aegis159    : 這夜曲也很搞笑，有carry位不衝衝一隻坦克 07/19 18:01
推 davidluo8   : 超競要倒 一年不晚 07/19 18:01
→ nadleeh     : 熟悉的巴龍call 07/19 18:01
推 mikoto1007  : 導師在幹嘛..... 07/19 18:01
推 best0811    : 希格斯真的很煩XD 07/19 18:02
→ Tenging     : 姆咪啊 07/19 18:02
推 HamsterNinja: AHQ窄口太痛了 07/19 18:02
推 kinomon     : 雀巢== 07/19 18:02
推 a456618     : 嘴導師 07/19 18:02
噓 faelone     : 有重擊+饗宴到底在怕三小拉 07/19 18:02
推 gaym19      : 嘴我導師 07/19 18:02
推 luna2000sea : 這真的可以檢舉 飛科加斯騙鬼啊 07/19 18:02
推 darkestnight: 夜曲跟大便一樣 07/19 18:02
→ Puye        : 不可能吃啦  一直炸 吃完就全滅了 07/19 18:02
→ greenYoshi  : 要不是小安的阿拉花瓜，早就掉巴龍了 07/19 18:02
推 asd860079   : 雀巢：我肩膀重重的 不知道為啥就飛科家私了 07/19 18:02
推 NanoDesu    : 衝最尾端的人接加里歐大 07/19 18:02
噓 as508114    : 怕被炸五個全被收阿  看不懂? 07/19 18:02
→ your135     : 也取只剩關燈作用了 07/19 18:02
推 alovea007   : JT吃了 可能會被全收吧 巴龍+希格斯 07/19 18:02
推 GOOD2       : 導師不行 校長要出來了嗎 07/19 18:03
推 testlab     : 重點不是吃不吃的掉，是吃完會不會死光好嗎 07/19 18:03
推 strangebean : 就關燈就好吧 不要鬧了 07/19 18:03
→ Puye        : 但反過來說 我覺得小安被抓掉 AHQ直接輸團 07/19 18:03
推 azq1346795  : 加里歐+船長+希格斯 吃巴龍? 07/19 18:03
→ Tenging     : 等到六十分鐘啦 沒那麼快 07/19 18:03
噓 algebraic   : 這AHQ打野瘋了吧 07/19 18:03
推 rp20031219  : 為你彈奏蕭邦的夜曲 07/19 18:03
推 dead11      : 上一場會輸就是一直飛後排輸出沒跟上 07/19 18:03
推 funkD       : JT到底在幹嘛== 07/19 18:03
噓 EMSOK       : 低能兒 07/19 18:04
噓 linyi520    : JT很怕喔，有科加斯+重擊還怕? 07/19 18:04
推 UzInSec     : 這超鏡導師瘋了吧  夜曲關燈就送 07/19 18:04
推 HamsterNinja: 這次到底為啥不吃完阿XDDDDDDDDDDDDDDDDDDD 07/19 18:04
推 fezexp9987  : JT又在等運氣瞜 運氣沒來 巴龍都不敢吃 07/19 18:04
推 rochiou28   : 狼味 07/19 18:04
推 fire0520    : jt怕三小 07/19 18:04
推 koty6069    : 到底為什麼不吃啦 07/19 18:04
推 c871111116  : 這兩隊到底三小 07/19 18:04
→ your135     : J味= = 07/19 18:04
噓 OSDim       : 熟悉的JT 07/19 18:04
→ strangebean : 有科加斯就吃阿 07/19 18:04
→ alovea007   : JT覺得打團打不贏XDD 07/19 18:04
→ Tenging     : JT病 07/19 18:04
推 poiu0987yaaa: JT的CALL真費 07/19 18:04
→ gn0111      : 你們又不是不知道JT最不會打巴龍 07/19 18:04
→ hoe1101     : JT孬成這樣，懶覺都斷了484 07/19 18:04
推 LiNaK31119  : J味超濃== 07/19 18:04
推 aegis159    : JT的巴龍處理真的爛 07/19 18:04
→ OSDim       : 有科加斯還不敢拚 07/19 18:04
推 best0811    : JT 吃啊 怎麼不吃~ 07/19 18:04
→ rochiou28   : 不過希格斯真的巴龍團太強了 07/19 18:04
推 vladimir798 : 兩隊真的在比廢的 07/19 18:04
→ gn0111      : JT吃巴龍心理陰影超大 07/19 18:04
→ dead11      : 不敢窄口吃巴龍就推塔阿= = 07/19 18:05
噓 tim8177414  : 法洛士明明才575 球z真他媽愛亂講 07/19 18:05
噓 greenYoshi  : 聽JT訪問就說過了，下巴是主Call但是不很果斷= = 07/19 18:05
噓 panvincent  : 一直說打團打不贏 廢話POKE陣打什麼團 07/19 18:05
推 asd860079   : 就不是巴龍吃不吃的掉的問題啊...當An Ziv死人484 07/19 18:05
推 doyouknowhow: fofo耳朵又要紅了 07/19 18:05
→ Puye        : 我覺得可以演一下  一兩個人偷吃 07/19 18:05
→ asd860079   : 兩大招往小V腳下砸下去 JT吃掉巴龍能幹嘛 07/19 18:05
推 terry73402  : 看完grf過來看好不適應…… 07/19 18:05
→ hoe1101     : 但你這CALL是把自家隊友都當死人呢 07/19 18:06
推 fezexp9987  : JT運氣隊 運氣沒了 就是等GG 07/19 18:06
→ best0811    : 再下去船長要毀滅世界了 07/19 18:06
噓 linyi520    : 浪費時間，剛剛偷吃就該吃到底了，還拉掉是在拖啥 07/19 18:06
→ hoe1101     : 小V死了就跟一般場一樣啊，哪場沒死 07/19 18:06
推 kinomon     : 兩個爛隊= = 07/19 18:06
推 opwin       : J味.. 07/19 18:06
推 Tenging     : JT要是真的會打團現在早就上高地了 07/19 18:06
推 zxcv820421  : ZIV下來閃走XDDD 07/19 18:07
推 diefish5566 : ahq都逛街? 07/19 18:07
推 a456618     : 導師GGGG 07/19 18:07
推 kullan      : GGGGGGGGG 07/19 18:07
→ fezexp9987  : JT運氣真好 07/19 18:07
→ linyi520    : 對嘛，早該這樣打 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 07/19 18:07
推 dead11      : 沒人要保小安= = 07/19 18:07
→ Puye        : JT終於成功了 飛下來的時候 處理得很好 07/19 18:07
推 phbz        : 還我西門 07/19 18:07
推 strangebean : 什麼鬼.... 07/19 18:07
→ gn0111      : 這在打甚麼阿 XD 07/19 18:07
推 asd860079   : 吃不吃巴龍根本不是重點 JT就是想抓一波這種團 07/19 18:08
推 shengin     : 導師都在亂衝欸 07/19 18:08
→ dead11      : 小夜夜不知道神遊去哪裡 剩下wako靠小安 07/19 18:08
推 JiMau       : 我看了什麼 07/19 18:08
→ zxcv820421  : 2/5/7  #輸贏都精彩 07/19 18:08
推 knight714   : JG再雷阿 07/19 18:08
推 Predrag26671: 這也算是另類不科學團戰了 爛到不科學 07/19 18:08
推 juncool     : AHQ打團技能都亂放 07/19 18:08
推 love85023   : 快笑死不趕快回家幹嘛 07/19 18:08
推 Xaosmd1108  : ZZD 07/19 18:08
推 greenYoshi  : 時間差復活，AHQ GGGGGGGGGGGGG 07/19 18:08
推 funkD       : 這樣就在多噴巴龍阿 顆顆 07/19 18:08
推 toya123     : AHQ 就是白癡隊伍 ＼(╯▽╰)／ 07/19 18:08
推 asd02589    : 可以開始期待這場AHQ  MIC  CHECK  有多精彩 07/19 18:08
噓 logojuju55  : 垃圾打野 07/19 18:08
→ a456618     : 這樣導師 07/19 18:08
→ linyi520    : GG，重整一波直接推到底就可以了 07/19 18:08
→ Puye        : 一堆都進場  當然沒人保 07/19 18:08
推 gani2e      : AHQ真的爛到無可救藥 07/19 18:08
→ Xaosmd1108  : 超競導師死去QQ 07/19 18:08
→ CannonLake  : ahq整隊都腦殘 不意外 07/19 18:08
→ logojuju55  : 真的可悲 好垃圾的打野 07/19 18:09
推 HamsterNinja: braker的柱子真的猛 07/19 18:09
→ d54387      : ziv他媽tp是壞了??? 07/19 18:09
→ logojuju55  : 導師 笑死 垃圾打野 07/19 18:09
→ greenYoshi  : 這種拉機都能當導師，根本負面宣傳zzzzzzzzzzz 07/19 18:09
→ hikari22    : 好垃圾的導師是要騙錢喔 07/19 18:09
噓 darkestnight: 剛普農整場送頭 07/19 18:09
推 best0811    : 小安 還把位移拿來就wako 07/19 18:09
推 kinomon     : 真的在比爛的= = 07/19 18:09
推 ro77289     : 蛙這波兵太多了吧= = 07/19 18:09
→ gn0111      : 人家當台服導師就夠啦 07/19 18:09
推 vladimir798 : 這兩隊真的不斷在挑戰爛隊的下限 07/19 18:09
→ logojuju55  : 這種導師  笑死人 07/19 18:09
→ Puye        : 說啥呢  導師教你打的是一般RK  比賽可是另一回事 07/19 18:09
推 qazxc803    : Wako不幫小安黨人就去了 07/19 18:09
→ greenYoshi  : 還好JT打了40分鐘突然頓悟了，不然拖超久 07/19 18:10
推 WuKong      : 到底AHQ是誰決定上場的 07/19 18:10
推 ZEONEX      : AHQ爛到快笑死 XDDD JG NESTEA 整場送到底 07/19 18:10
推 alonzohorse : 超送導師 07/19 18:10
推 hoe1101     : 現場觀眾看一下風哥中風了嗎 07/19 18:10
→ logojuju55  : 垃圾打野 07/19 18:10
推 toya123     : JT:虐菜 慢慢玩 07/19 18:10
→ Puye        : 真的好久 07/19 18:10
推 Heedictator : Ziv爛成這樣 好可悲 07/19 18:10
噓 vig077      : ahq上野超爛的 07/19 18:10
→ toya123     : 智障 07/19 18:11
→ logojuju55  : 垃圾打野 07/19 18:11
推 jympin      : GG了 大都開完 07/19 18:11
推 HiddenGuy   : Ziv爛很久了好嗎 07/19 18:11
→ gn0111      : 抓科加斯 LUL 07/19 18:11
噓 linyi520    : 開科加斯幹嘛= = 07/19 18:11
推 kullan      : ???????? 07/19 18:11
→ Innofance   : 四抓科加斯 07/19 18:11
噓 dogmax      : 抓科加斯 草 07/19 18:11
推 your135     : 2/7/5 = = 07/19 18:11
推 Xaosmd1108  : 超競導師= = 07/19 18:11
→ Puye        : 為什麼要開科家私  開了誰殺得死 07/19 18:11
→ EEEEEEEnd14 : 廢物冠軍又在亂說了= = 07/19 18:11
推 strangebean : 這到底什麼決策阿 XDDDD 07/19 18:11
推 Tenging     : 我覺得現在的高地後至少拿掉一隻門牙 可以拆門牙 07/19 18:11
推 gaym19      : 抓科加斯到底有甚麼問題 07/19 18:11
推 asd02589    : 夜曲幹嘛一職開科家私阿 07/19 18:11
推 s18885      : ZZD到底有甚麼用? 07/19 18:11
→ gaym19      : 一直抓一個不可能打得死的坦 在想甚麼啊導師Y 07/19 18:12
→ Puye        : 現在科家私跟王一樣  只能當沒看到 打他花超久時間 07/19 18:12
推 shinenic    : 跪求導播給風哥個鏡頭 07/19 18:12
→ gn0111      : 小V真的欠炸 07/19 18:12
推 a456618     : 285 = = 07/19 18:12
→ linyi520    : GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 07/19 18:12
→ nadleeh     : 導師? 07/19 18:12
→ HiddenGuy   : 這夜曲XDDD 07/19 18:12
→ strangebean : 這閃是怎樣?? 07/19 18:12
推 fezexp9987  : JT運氣真好 07/19 18:12
→ Xaosmd1108  : 導師不要再送了好嗎= = 07/19 18:12
噓 diefish5566 : 2/8/5 07/19 18:12
推 ilove640    : 菜雞互啄= = 07/19 18:12
→ asd02589    : 夜曲是智障逆 07/19 18:12
推 ro77289     : 導師太戳了吧 07/19 18:12
推 jason8568766: 雀巢真的好爛 07/19 18:12
→ Puye        : 小V其實一直給機會耶  好險SUP貪肯其 07/19 18:12
推 str54188    : 這種當導師真的花冤枉錢 07/19 18:12
→ gaym19      : 小V吃招外掛 07/19 18:12
噓 greenYoshi  : 2/8/5  敵隊MVP 07/19 18:12
噓 darkestnight: 可悲聯賽 倒一倒算了 07/19 18:12
→ Innofance   : 285超競導師 07/19 18:12
推 jny84       : 夜曲是整個電腦畫面都是科加斯嗎？ 07/19 18:12
噓 iamgodisme  : 夜曲送太多波 這場絕對他的鍋 07/19 18:13
推 hoe1101     : 導播幫忙確認風哥是否還在好嗎 07/19 18:13
推 dead11      : 打JT必ban貪肯奇 07/19 18:13
→ kullan      : 小V真的很好抓了 只是AHQ不知道哪邊有問題 07/19 18:13
推 Armour13    : 夜曲閃現恐懼開戰 真他媽屌 07/19 18:13
推 discoco     : 夜曲超爛 07/19 18:13
推 ja11s4o1n7  : 笑死，真是人才濟濟 07/19 18:13
→ Puye        : 整個隊伍竟然想開科家私  智商不夠阿 07/19 18:13
推 Shume       : 這夜曲跟廢物一樣 07/19 18:13
→ gaym19      : 還好科加斯夠肥 不然小V那樣不知道死幾次 07/19 18:13
→ HiddenGuy   : Wako蒸發 07/19 18:13
推 logojuju55  : 垃圾打野 07/19 18:13
→ linyi520    : 幹，檢舉夜曲送頭啦 07/19 18:13
→ diefish5566 : 295 07/19 18:13
→ logojuju55  : 垃圾打野 07/19 18:13
推 jeff781217  : 導師XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD笑死 07/19 18:14
推 Tenging     : 幫檢舉垃圾JG 07/19 18:14
→ nadleeh     : 還好有攤啃奇啦，不然不知道多死幾次 07/19 18:14
推 alonzohorse : 上野是在比誰送的快嗎？笑死 07/19 18:14
噓 your135     : 2/9/5 07/19 18:14
→ asd02589    : 295 = = 07/19 18:14
噓 dogmax      : 2/9/5 #超競 07/19 18:14
→ logojuju55  : 垃圾打野 07/19 18:14
→ ro77289     : 小汪各種屌吃耶 07/19 18:14
推 knight714   : 夜曲超爛 07/19 18:14
推 kiplove114  : 這個打野真的夠爛 07/19 18:14
推 doyouknowhow: 後勤問題 被完美康特 07/19 18:14
推 love85023   : 沒貪肯其JT就爆了 07/19 18:14
推 pandatom    : 295導師 LUL 07/19 18:14
噓 s19790824   : 導師不夠看....只能請出NAZ院長了 07/19 18:14
推 Andy7577272 : 哈哈 07/19 18:14
噓 edan1995    : AHQ的JG沒一個能打 07/19 18:14
推 toya123     : 好了拉 超競水準 就這樣了 ＼(╯▽╰)／白癡打野 07/19 18:14
→ gaym19      : 夜曲死爽沒 07/19 18:14
推 chou3321    : 超競幫的通通下去囉 07/19 18:14
→ Innofance   : 295超競導師，大家報名報起來 07/19 18:14
推 jympin      : MVP蟾蜍吧 07/19 18:14
→ HiddenGuy   : 這夜曲大概是我看過初登板最慘的JG 07/19 18:14
推 steveliuiswg: 夜曲真的不知道在幹嘛 07/19 18:14
→ logojuju55  : 垃圾打野 07/19 18:14
噓 Timon1025   : 閃線恐懼科加斯 07/19 18:14
→ jny84       : 風哥電話中：喂RNG教練還缺嗎？ 07/19 18:14
推 best0811    : 斯溫 從頭到尾血線都很漂亮 07/19 18:14
推 Foreveryears: 這導師是來教人怎麼送頭的嗎??? 07/19 18:14
推 kikikinds   : 起Q 下去 07/19 18:14
→ greenYoshi  : 能跟阿奇JG差不多爛的導師，真不簡單哈哈 07/19 18:14
推 Heedictator : 超競導師  笑死 07/19 18:14
推 aegis159    : 超競導師就是個笑話 07/19 18:14
→ Shume       : AHQ的JG一個比一個還爛，一爛還有更爛的 07/19 18:14
→ funkD       : 這導師真的可以幫忙爬分嗎 07/19 18:14
→ logojuju55  : 垃圾打野 07/19 18:14
推 mikoto1007  : 295 可撥 07/19 18:14
推 lion01123   : 這是不是負面超競工商阿XDDD 07/19 18:14
推 doom3       : 夜曲是中風喔 衝七千血的幹嘛 笑死 07/19 18:14
→ kullan      : 風哥大概感覺眼睛被強暴了 看這種比賽太難受了 07/19 18:14
→ DANTEINFERNO: 超競素質 大家都看到了 呵呵 07/19 18:14
推 dynamis     : NOC根本糞角 07/19 18:14
推 MarioBro    : 295 超競導師 最佳代言 07/19 18:14
推 s18885      : ZZD是把時間都拿去設計頭髮了? 練習好嗎 07/19 18:14
→ logojuju55  : 垃圾打野 07/19 18:14
→ love85023   : 這夜曲要衝不衝的到底是怎樣 07/19 18:14
推 abs60516    : 小v雖然數據看起來超好 但整場看起來怎麼感覺很戳.. 07/19 18:14
→ asd02589    : ZIV感覺要給打野一拳了 07/19 18:14
→ logojuju55  : 垃圾打野 07/19 18:14
推 darkestnight: 這場REST每個會戰位置都切的很好 07/19 18:14
→ gn0111      : 人家就台服水準阿 07/19 18:14
→ Tenging     : 很有勇氣 07/19 18:14
推 ZEONEX      : JG 死九次 真的不簡單 07/19 18:14
推 katanakiller: 導師不行什麼時候換院長上 07/19 18:14
→ logojuju55  : 垃圾打野 07/19 18:14
推 vladimir798 : 準備 1-5 #破繭 07/19 18:15
推 a8330028    : 這場證明BP真的很低能 07/19 18:15
→ logojuju55  : 垃圾打野 07/19 18:15
→ bluejark    : 風哥：我離開台灣前tpa與ahq是最強的 現在??? 07/19 18:15
→ gn0111      : 沒貪肯期小V不知道會死幾次 07/19 18:15
→ lion01123   : 該換院長上場了吧? 07/19 18:15
→ alonzohorse : 小v一直給機會了 07/19 18:15
→ Tenging     : 身懷九死 天下無敵 07/19 18:15
推 LLLLLyx     : 這BP超爛 JT真的是亂打都贏欸 07/19 18:15
推 EMSOK       : 太精彩了 輸了最精彩 07/19 18:15
→ Puye        : 玩夜曲滿簡單的 竟然要這樣打 怎麼不第二件天使甲 07/19 18:15
推 luleen      : 導師 負面宣傳 07/19 18:15
→ logojuju55  : 好可憐喔 曾經的全球戰隊 打成這樣 垃圾打野帶頭送 07/19 18:15
推 jympin      : 後期5打5 夜曲就完全0作用 07/19 18:15
推 dead11      : 要選夜曲抓後排不ban貪肯奇是什麼概念 07/19 18:15
推 nthomas     : 還不換jg 傻眼 07/19 18:15
推 a43164910   : 輸會戰叫送頭 贏會戰叫BAIT 小V這場BAIT的不錯 07/19 18:15
推 WuKong      : AHQ真的快解散了 07/19 18:16
→ LLLLLyx     : 風哥:這些人在幹嘛? 07/19 18:16
→ logojuju55  : 夜曲連出裝都不會 垃圾打野 07/19 18:16
推 WTFstranger : 什麼時後換naz 07/19 18:16
→ asd02589    : 這場BP還好吧     是夜曲玩得太智障 07/19 18:16
推 shamalu     : 球zXDDDDDDDDDDD   居然直接忘了某人 07/19 18:16
→ gn0111      : 快笑死 07/19 18:16
→ Puye        : 小V一直吃招  JT很多時候可以打的便不能打 07/19 18:16
推 heavenlyken : 球Z來打野484都比較強？ 07/19 18:16
→ gn0111      : 換誰感覺都差不多 07/19 18:16
→ logojuju55  : 垃圾打野 讓女經理上場吧 至少可以用 07/19 18:16
推 doom3       : A粉跟A黑一起播真的很好笑 07/19 18:16
推 vladimir798 : 笑死XDDDDDDDDDDDD 直接忘記另一個垃圾打野 07/19 18:16
→ dead11      : 初期不插下路 後期沒人可以插 07/19 18:16
→ logojuju55  : 垃圾打野 07/19 18:16
推 MarioBro    : 沒關係當初JT也有打野四天王 07/19 18:16
噓 iamgodisme  : 我還是不懂白金仔理解 AHQ打不好而已 選角有關? 07/19 18:16
推 mike0327    : 職業在單人死9次好像已經很少見了 07/19 18:17
→ logojuju55  : 垃圾打野 07/19 18:17
推 hoe1101     : 找一個有戒指的打ahq的jg484太浪費 07/19 18:17
→ dustinhuang : 真的可撥  每個JG都被Breaker屌打 07/19 18:17
→ Tenging     : 風哥現在知道我們的痛苦了 血壓 血脂 血栓 07/19 18:17
噓 nmm00040    : DOMO上台後春季廢掉中路夏季連打野都廢掉厲害 07/19 18:17
→ Puye        : 前面沒插 就該知道自己的任務就是把人帶到敵隊中心 07/19 18:17
推 ahomegod    : AHQ該叫阿奇出來送了吧 組打野四天王 07/19 18:17
→ hoe1101     : 更別說他在家玩poe薪水說不定都比當選手多 07/19 18:17
→ jeniina     : ahq快要達成連兩季1-5#超越...XD 07/19 18:17
→ logojuju55  : 垃圾打野 07/19 18:17
→ JustDuHua   : 小V不吃到招  大概還要多農十幾分鐘 07/19 18:17
推 Kenny0808   : 這導師，負面工商? 07/19 18:17
推 s18885      : 到底要找幾個打野阿 就組老人團就好了給西門上好嗎 07/19 18:17
→ Tenging     : 血小板全部都堵在一起 差點往生 07/19 18:18
→ arcc        : 起q是要不要破繭拉?? 07/19 18:18
→ s18885      : 一直換打野不把那個ZZD換掉有屁用喔 07/19 18:18
→ Puye        : 也不只打野的問題  整隊就像沒人CALL的樣子 07/19 18:18
推 DANTEINFERNO: AHQ怎麼還不簽統神 至少真的輸贏都精彩 07/19 18:19
推 Athchen     : 小峰夠爛了沒想到還有個更爛的Domo 07/19 18:19
→ Puye        : 現在是 輸了都精采  不是輸贏了QQ 07/19 18:19
推 jny84       : 根本就是一組下路雙排積分遇到三個單排的 07/19 18:19
推 jympin      : JT打太龜了 早點抱團早就GG 07/19 18:19
→ Tenging     : 夜曲要玩到順風 滿分5分 夜曲要玩到4.1以上 07/19 18:19
→ Puye        : JT被拖住  也是靠小安和小V的配合 07/19 18:20
→ nadleeh     : JT沒那麼好開戰啦 07/19 18:20
推 JustDuHua   : JT報團  開不起來阿  要賣給AHQ才比較好打 07/19 18:20
推 alonzohorse : 請問ahq還有什麼優點？ 07/19 18:20
推 natsu123    : 有call吧 再不做事塔要掉囉 07/19 18:20
→ nadleeh     : 就等ahq開團自殺就贏了，只是中間有不少失誤 07/19 18:20
→ Puye        : 這場夜曲一直做事阿 狂飛猛飛 體積越大越想飛 07/19 18:21
推 jny84       : 乾脆讓小安跟小v換隊，然後ahq解散 07/19 18:21
→ JustDuHua   : 而且這場 其實JT  一直在賣人  隊友蹲後面 07/19 18:22
推 dead11      : 想上分找超競就對了 幫你安排在對面 07/19 18:22
推 Tenging     : 跟鳳梨有八成七相似 07/19 18:22
→ JustDuHua   : 結果AHQ都不開 07/19 18:22
→ JustDuHua   : 我們JT要小安幹嘛  別來亂 07/19 18:22
推 aegis159    : AHQ的白癡CALL太多了 07/19 18:22
→ Tenging     : 鳳梨一直在打亂各種遊戲既有的節奏 07/19 18:22
→ kirbycopy   : 敝帚自珍 07/19 18:23
→ JustDuHua   : 前一兩波 小V走位是有點問題  後面都打得很好啊 07/19 18:23
推 dead11      : 沒貪肯奇早就爆了 07/19 18:23
→ Tenging     : 湯米看這裡 先吃點心 看這幾場會看到懷疑人生 07/19 18:24
推 coox        : 小V已經很努力在送了還是救不了AHQ 07/19 18:24
→ JustDuHua   : 對面那陣容  後面能都不吃到招  大概封神了吧 07/19 18:24
→ Puye        : ZIV只想推 下大幫忙 結果整團輸了 07/19 18:25
檔案過大！部分文章無法顯示推 alex9708hero: Yo XDDDDDDD 07/19 19:57
噓 ahomegod    : YO是你 07/19 19:57
推 vvvv0o0vvvv : 害人不淺 yo 07/19 19:57
推 redkiss32   : yoooo是你 07/19 19:58
推 toya123     : LNL吧 HKA 07/19 19:58
推 DioEraclea  : YOOOO是你 07/19 19:58
→ mekiael     : Yo在分析台講話還蠻中肯的 07/19 19:58
→ DioEraclea  : 實話實說絕不幹話分析台 BloodTrail 07/19 19:59
→ mekiael     : Cyo一針見血 07/19 19:59
→ DioEraclea  : 超新星的詛咒 YOOOOO你不要醬子 07/19 19:59
推 king20134   : 超新星詛咒 這我信了XDDDDDDDDD 07/19 20:00
→ hsiehhsing  : #0-6 超越 #全票MVP #季賽總亞軍 #大家一起去探親 07/19 20:00
推 chen1992    : 台中M先生 07/19 20:00
推 z5921361    : YO他只是說出觀眾想聽的  中不中肯還難說 07/19 20:00
→ hsiehhsing  : M先生  台上M粉 不意外 07/19 20:00
推 y35246357468: M先生 07/19 20:00
推 yoshro      : 幫主 07/19 20:00
推 DCFreeze    : 湯米! 07/19 20:01
推 Raynor      : M先生 07/19 20:01
推 iovoecu     : M== 07/19 20:01
推 c871111116  : MMD分享對線 LUL 07/19 20:01
→ DioEraclea  : 來自台中的M先生 07/19 20:01
推 alex9708hero: 湯米晚餐吃什麼= = 07/19 20:01
→ hoe1101     : CYO開始敗人品了484 07/19 20:01
推 sorryfly    : 考特+WOODY ... 07/19 20:01
推 zsefv333    : 我從上外塔到對面兵營 一路大貫穿 07/19 20:01
噓 coga4712    : 8888888888888888 07/19 20:01
推 liaoalan    : 我還是去看LCK好了 07/19 20:02
→ hoe1101     : 畫面一切我就靜音了 07/19 20:02
推 chen841115  : 888888888888888 07/19 20:02
→ chen1992    : 吃鍋貼啊 07/19 20:02
推 Shume       : 黃金組合= = 去看LCK好了 07/19 20:02
噓 better83214 : ㄌㄐ考特 07/19 20:02
推 toya123     : 該拿出翰墨丁格了吧 BloodTrail GREX 07/19 20:02
噓 loki5566    : woody感覺比較適合坐在分析台 07/19 20:02
→ DioEraclea  : 火考牛寺 07/19 20:03
→ JustDuHua   : 屋迪  講話比較容易卡   當賽平  稍差 07/19 20:03
推 DioEraclea  : Pasa好可愛 07/19 20:04
推 z5921361    : woody上次看 同一個東西他講十幾次 07/19 20:04
推 cMozart     : PASA 笑CC 07/19 20:05
推 ahomegod    : M17真的很努力排毒 07/19 20:05
推 phbz        : 考特不錯啊 07/19 20:05
推 c871111116  : 又放? 07/19 20:06
推 yckuanlk    : 我還蠻喜歡WOODY的 07/19 20:06
推 z5921361    : M17的ID好整齊 = = 07/19 20:06
推 hsiehhsing  : 為啥盲亮塔龍 07/19 20:07
推 toya123     : GREX贏了 07/19 20:07
推 expup       : 怎麼現在是老外在bp了　另外一個教練滾了嗎 07/19 20:07
推 N40805      : Candy只會塔隆是不是 07/19 20:07
推 Switch1018  : M17 RR後很努力在練魔鬥，也都有贏，有要拚的感覺 07/19 20:07
推 JustDuHua   : APEX會開車嗎  還是給上路 07/19 20:07
推 DioEraclea  : APEX在開場影片就是開車的啊 07/19 20:08
推 jaaa1111    : m17原本陣容只剩國人 07/19 20:08
→ kullan      : M17去RR最大的收穫就是練成魔鬥啊 07/19 20:10
推 Leo0422     : 這塔龍進場能打誰？？ 07/19 20:10
推 mikoto1007  : 為啥又變這個外國人上來BPㄌ 07/19 20:11
推 ahomegod    : APEX真的能開車嗎 07/19 20:11
推 toya123     : 魔鬥已經過氣了 ( ′-`) 07/19 20:11
噓 key000130   : Grex這啥bp 07/19 20:11
推 freedom80017: M17這也太坦……肉體碰撞！ 07/19 20:11
→ biubiu128   : 不要再痾了= = 07/19 20:11
→ toya123     : 這BP很好啊 07/19 20:11
推 z5921361    : 選這塔隆感覺一點屌用都沒有 07/19 20:12
→ hoe1101     : 不行就下去，支持M17 07/19 20:13
推 lottopop2   : 覺得剛剛可以勾耶 應該至少騙閃 07/19 20:13
推 JustDuHua   : 勾到慎會秒點嘲諷吧 07/19 20:14
推 greenYoshi  : 回來看到貝貝滾了，可惜沒辦法資敵 07/19 20:15
推 toya123     : GREX這場很簡單就贏了 ＼(╯▽╰)／ 07/19 20:17
噓 dogmax      : 0-6 #超越 07/19 20:18
推 zxcv820421  : G-REX在打三小  好爛 07/19 20:18
→ y00167077   : 這484比爛的== 07/19 20:18
噓 c871111116  : 這韓國人有病? 07/19 20:18
推 z5921361    : 0-6  不遠了 07/19 20:18
推 hsiehhsing  : 比bay哥勇敢 07/19 20:18
推 FeiWenKing  : GREX XDDD 07/19 20:18
→ hsiehhsing  : 剛如果是bay哥的話 應該連一隻都換不掉 07/19 20:19
推 greenYoshi  : 無極死去~~~~~~~~~~~~ 07/19 20:19
→ zxcv820421  : 0-6 07/19 20:19
推 strangebean : ...0-6好像真的不遠 lol 07/19 20:19
推 ismiumiu    : 無極好戳啊 07/19 20:19
推 HydraGG     : 無極真的爛 07/19 20:19
推 yoshro      : APEX 07/19 20:20
推 DioEraclea  : 國人== 07/19 20:20
推 hsiehhsing  : 無極別戳喔== 07/19 20:20
推 z5921361    : 有換JG還是有差 = = 07/19 20:21
推 ro77289     : 考特是在恩什麼啦 07/19 20:21
推 dogmax      : 國人過譽 07/19 20:21
→ hsiehhsing  : 無極想當baybay幫 就給我下去探親 #0-6 #季賽總亞軍 07/19 20:21
推 toya123     : APEX就不會玩這隻 賽評484以為他鬥士很猛= = 07/19 20:21
推 fezexp9987  : 喔恩三小= = 07/19 20:22
→ z5921361    : 泡麵頭壓不過去 這還用玩嗎= = 07/19 20:22
推 hsiehhsing  : 這JG真的好勇敢 反觀 07/19 20:24
→ hoe1101     : 泡麵推不了線大概就要爆了 07/19 20:25
推 wssxxx      : 0-6 07/19 20:25
推 toya123     : 想太多了 對面也沒什麼能推塔的腳色 07/19 20:25
推 dogmax      : 偉建跳船技術天下第一 07/19 20:26
推 DioEraclea  : 對線15分鐘導播鏡都不給切上路 07/19 20:27
噓 FeiWenKing  : 這有夠難看 07/19 20:27
推 HydraGG     : pasa能幹嘛 07/19 20:28
推 hsiehhsing  : RG回來了? 07/19 20:28
→ DioEraclea  : 挖這個窄口== 07/19 20:28
推 chenteddy   : PK超級銅閃 07/19 20:28
推 yoshro      : 賺歪欸 07/19 20:28
→ chenteddy   : 被w juke 07/19 20:28
推 Innofance   : AHQ升降率UPUP 07/19 20:28
推 fezexp9987  : GRX運氣真好 07/19 20:28
噓 b551122     : 豬妹玩超爛 07/19 20:28
推 martinifaya : M17別亂 想看 GRX 連敗 07/19 20:28
推 dogmax      : 死哥死哥 07/19 20:29
噓 c871111116  : Pasa快點滾 07/19 20:29
噓 ro77289     : 考特也太尷尬了ㄅ 07/19 20:29
推 dead11      : 抓到M17是A黑= = 07/19 20:29
→ Innofance   : 往好處想，可以看AHQ升降阿 07/19 20:29
→ fezexp9987  : 還以為= = 是沒在看螢幕嗎 07/19 20:29
推 HydraGG     : grex看來排毒有成 07/19 20:30
推 z5921361    : 少了貝貝 還怎麼打升降賽= = 07/19 20:30
推 hsiehhsing  : 韓國人該不會只有綠色廢物? 07/19 20:30
推 yoshro      : 蒙多好坦 07/19 20:31
推 allensheng  : 主播好戳 07/19 20:31
→ hsiehhsing  : 所以說貝哥為什麼能打到第六BO才被換 媽的 07/19 20:32
推 dogmax      : 手雷三小 07/19 20:32
推 DioEraclea  : 魔鬥位置實在太差了 07/19 20:32
噓 kkkiii98    : 魔鬥醫生 聽起來好猛 07/19 20:32
噓 b551122     : 兩隻菜雞 07/19 20:32
推 popo60312   : 這場尷尬要贏了吧 PK要變史前巨獸了= = 07/19 20:32
→ yoshro      : M17會不會後悔換人 07/19 20:33
噓 Innofance   : 第一輔助不會插眼，可撥 07/19 20:33
推 king45682   : pasa超雷 會戰一直逛沒打出半個控制 大絕又空 07/19 20:34
推 martinifaya : M17 加油好嗎 你不贏 我怎麼酸GRX 07/19 20:34
推 DioEraclea  : Pasa不要鬧了啦 07/19 20:36
推 HydraGG     : 這季最無聊的場== 07/19 20:38
推 yoshro      : M87走那裡幹嘛 07/19 20:39
推 str54188    : 這什麼低能會戰 07/19 20:39
推 DioEraclea  : 魔豆沒用了吧 07/19 20:39
噓 dogmax      : 還我0-6 = = 07/19 20:39
推 hellyhappt  : 這17團戰 07/19 20:39
推 martinifaya : PK 這麼大隻怎麼玩 07/19 20:39
推 skyswolf    : 豬女在幹嘛= = 閃過去接招 07/19 20:40
推 liaoalan    : 還我貝貝= = 07/19 20:40
推 fezexp9987  : GRX運氣真好 07/19 20:40
推 hsiehhsing  : 無極吃龍== 07/19 20:40
推 ray811209   : 原來泡麵頭暈三個777 07/19 20:40
推 as2s2ss2s   : apex克雷德有點爛… 07/19 20:40
噓 zxcv820421  : 主播跟賽評的完全不再同一條線上 07/19 20:40
推 sck3612575  : 恐怖grex要來了 07/19 20:41
→ fezexp9987  : apex玩甚麼都醬油的 要順風才行 07/19 20:41
→ zxcv820421  : 考特根本就在講自己的 07/19 20:41
推 yoshro      : GG 07/19 20:41
推 a8330028    : APEX好爛 07/19 20:41
→ hsiehhsing  : 無極好爽喔 玩的 07/19 20:42
推 DioEraclea  : 魔豆沒用 克雷德沒用 派克混分 30分鐘弄尼姑晚安 07/19 20:42
推 ahomegod    : 少一個貝貝差真多以前4打6太難打 07/19 20:42
噓 dogmax      : 還我0-6 = = 07/19 20:42
推 FeiWenKing  : 某粉失望了XDDD 07/19 20:42
推 Tiandai     : 排毒成功 07/19 20:42
推 coox        : 泡麵頭輸出肯定超級高 07/19 20:42
推 gaym19      : 排毒大成功 07/19 20:42
推 WuKong      : LMS不會玩克雷德 不要硬選 07/19 20:42
推 IneVan      : 怎麼換打野差這麼多 07/19 20:42
→ hsiehhsing  : 還我貝哥跟追夢哥 還我0-6 07/19 20:42
推 martinifaya : M17 加油好嗎 妳不贏 我要怎麼酸 GRX 07/19 20:43
推 klunves     : 貝貝真的很厲害XDDDD 07/19 20:43
→ yoshro      : 可惜沒有賭盤，鐵定海嘯。 07/19 20:43
→ wrb         : 萌多也很爛啊 一個肉塊 連個普攻也捨不得打 只會逃 07/19 20:43
→ IneVan      : 本來沒要看比賽只想來酸的 07/19 20:43
→ hsiehhsing  : M17還不換人嗎 07/19 20:43
推 Shume       : 沒貝貝當然有差，他在就會各種送 07/19 20:44
→ hsiehhsing  : bay哥哪叫送 他會讓隊友去送 07/19 20:44
推 zxcv820421  : A粉這季最支持M17的一次 07/19 20:45
推 fromia      : 勃勃不是要幫貝貝報仇嗎？ 怎麼自己快不行了 07/19 20:45
推 greatyang   : 怎麼貝沒上場 grex就贏了 07/19 20:45
→ pokeyok     : KT逆轉啦! 07/19 20:46
推 mikoto1007  : M17爭氣點送GRX下去好嗎 07/19 20:46
推 FeiWenKing  : /-\米分 急了~ 07/19 20:48
噓 brian21201  : 嘻嘻  說個笑話 亞運打野 07/19 20:48
推 coox        : AHQ要並列墊底了嗎? 07/19 20:49
噓 glthe1      : Apex本來就很爛，一堆銅牌在捧 07/19 20:51
推 dead11      : A粉要寄生M17氣噗噗找戰犯了嗎 07/19 20:51
噓 dogmax      : 靈車開起來 07/19 20:52
噓 b551122     : 菜雞互啄 難看 07/19 20:54
→ ddir        : 三隊1-5每週爐主都會變化 07/19 20:54
推 ahomegod    : GREX贏才好吧 讓AHQ最後一名才能下去 07/19 20:55
→ nadleeh     : 1-5 07/19 20:56
推 tw15        : 被被被被 07/19 20:56
推 dogmax      : 兩隊的溝通...豆頁痛 07/19 20:57
推 FeiWenKing  : AFR之後不小心贏了怎麼辦 07/19 20:57
→ hoe1101     : 這兩隊都在用爬說語溝通嗎 07/19 20:57
推 rochiou28   : GRX的mic超亂... 07/19 20:57
→ FeiWenKing  : 這個會戰溝通是怎樣== 07/19 20:57
→ fored       : 這MIC完全沒溝通... 07/19 20:58
推 pdf300ppi   : GREX加油 07/19 20:58
推 yoshro      : 這種溝通能贏厲害 07/19 20:58
推 WuKong      : 這種溝通也能贏 07/19 20:58
→ FeiWenKing  : FW有韓國仔 麥也沒長這樣啊 07/19 20:58
→ fored       : 根本都靠選手個人判斷再打 07/19 20:58
推 tenshoufly  : FW只有一個換兩個再看看吧 07/19 20:59
→ FeiWenKing  : 把比賽當戰隊積分打 07/19 20:59
推 ng860310    : 這mic難怪0-5，他們能像木金一樣學中文嗎 07/19 20:59
噓 rp20031219  : 這到底是三小溝通 07/19 20:59
→ pdf300ppi   : GREX從春季打得還好的時候MIC就完全外星對話了 07/19 20:59
推 ismiumiu    : 他們Mic check不是都一直這樣嗎 07/19 21:01
推 zxcv820421  : 到底在跑甚麼  = = 07/19 21:04
推 asd02589    : 不過有盟多  應該還好 07/19 21:08
推 hsiehhsing  : 無極的魔豆== 07/19 21:08
→ ja11s4o1n7  : Pasa一臉沒角色的樣子 07/19 21:09
推 IneVan      : 無極魔豆很爛... 07/19 21:09
推 tavern      : APEX不會柔依 輔助從沒拿過慎 07/19 21:11
→ purin3333   : 五坦陣 07/19 21:12
噓 key000130   : 選叔叔加夜曲直接灌飛啊 懦弱的選擇 07/19 21:13
推 allensheng  : 還我06 07/19 21:13
推 yoshro      : 半套教學場 07/19 21:13
推 dogmax      : +10 07/19 21:15
推 gaym19      : ??????? 07/19 21:16
推 NanoDesu    : ????????????? 07/19 21:16
→ samsam80821 : 笑死哈哈哈哈哈阿 07/19 21:16
推 rochiou28   : 笑死了   過了兩年毫無長進 07/19 21:16
→ dogmax      : PaSaaaaaaaaaaaaa!??????????????????????????????? 07/19 21:16
推 fezexp9987  : GRX運氣真好 07/19 21:16
推 str54188    : PASA爛到哭出來 07/19 21:16
推 IneVan      : ???????????? 07/19 21:16
推 ja2200      : PASA在?? 07/19 21:16
推 tw15        : ? 07/19 21:16
→ monkeyeden  : 蠢 07/19 21:16
→ shengin     : 這什麼銅牌操作 07/19 21:16
噓 logojuju55  : zzz 07/19 21:16
推 freedom80017: 有沒有這麼硬要啊？首殺直接送 07/19 21:16
推 dead11      : Pasa真A黑? 07/19 21:17
推 frank00427  : 這不是操作問題了，是智商問題 07/19 21:17
推 skyswolf    : 慎幹嘛閃嘲? 07/19 21:18
推 allensheng  : 菜雞互啄 07/19 21:18
推 gaym19      : 大概以為自己砍的死 07/19 21:18
→ HiddenGuy   : 尷尬 07/19 21:19
推 WuKong      : 到底找PASA回來幹嘛 這麼爛 07/19 21:21
→ toya123     : 不是PASA問題 是GREX醒了 ( ′-`)y-∼ 07/19 21:22
推 gaym19      : 遛龍囉 07/19 21:24
→ gaym19      : PK得一分 07/19 21:24
推 dogmax      : 0-6 07/19 21:25
推 yoshro      : PASA立功啦 07/19 21:25
噓 IneVan      : 無極魔豆有夠爛＝＝ 07/19 21:25
噓 rochiou28   : ???????? 07/19 21:26
推 gaym19      : ?????? 07/19 21:26
推 Dipyridamole: BOBO QQ 07/19 21:26
→ dogmax      : BOBO可以跑的 07/19 21:26
推 toya123     : 賽評主播484 87拿塔不講 07/19 21:26
推 JustDuHua   : 都近戰  被控爽爽的 07/19 21:26
推 waterfully  : 加班加起來 07/19 21:27
→ GaRx        : 卡密兒前期不住上路 那大蟲起來了 這J4就沒屁用了 07/19 21:27
→ toya123     : 重點不是死不死是你掉塔了 07/19 21:27
推 falls777    : BOBO 為隊友犧牲QQ 07/19 21:27
→ Dipyridamole: 豬女怎麼不大看看 07/19 21:28
推 yoshro      : 淦林涼不會要看第三場吧 07/19 21:28
推 fup6456     : 都近戰要怎麼打 ㄏㄏ 07/19 21:28
→ gowaa       : grx又要輸了吧owo 07/19 21:28
→ toya123     : 贏定了吧 怎麼書 07/19 21:28
推 gaym19      : 哇 07/19 21:29
推 ul66        : 雙人線直接被打爆 07/19 21:29
推 dogmax      : APEX這個角度有像unified 07/19 21:29
→ hoe1101     : 第一輔助這慎好像不太行啊 07/19 21:29
→ gaym19      : 媽的最絕望欸 07/19 21:30
推 QJP0518     : 一起送... 07/19 21:30
推 yoshro      : 尷尬神團戰 07/19 21:30
推 dead11      : sup為什麼不救阿 07/19 21:30
推 abab7974    : 1-5 07/19 21:30
推 fezexp9987  : GRX運氣真好 07/19 21:30
推 JustDuHua   : 剛可以放生吧 07/19 21:30
推 GTAblue     : 炸啦 07/19 21:30
推 str54188    : 放生就好了 硬要留 07/19 21:30
→ hoe1101     : 運氣回來了，各位 07/19 21:30
→ ja11s4o1n7  : bugi真爛 07/19 21:30
→ toya123     : 賽評跟主播都憤怒雞  不太想聽了 ＼(╯▽╰)／ 07/19 21:30
推 skyswolf    : 卡蜜兒毫無存在感 07/19 21:30
推 GinHan      : 媽及就是重義氣啦 07/19 21:30
推 Dipyridamole: Pasa竟然不救Deul...還下水餃送光光 07/19 21:30
推 a8330028    : 看起來RR後M17也沒變強 純粹是上周AHQ更爛 07/19 21:30
→ JustDuHua   : 可以只死一個的  硬要送 07/19 21:31
→ yoshro      : YEEEEEE 07/19 21:31
→ dead11      : M17的sup都喜歡後面看戲 07/19 21:31
推 argentine   : 義工 07/19 21:31
→ gaym19      : ??? 07/19 21:31
推 dogmax      : 吃到 笑死 07/19 21:31
推 z5921361    : 這遮起來還以為科家私是藍方的 07/19 21:31
推 fire0520    : 還不是靠PK 07/19 21:31
推 rochiou28   : ................................. 07/19 21:31
→ gaym19      : 路過都有龍可以吃 07/19 21:31
→ fezexp9987  : 真的是運氣隊 M17和智障一樣 07/19 21:31
推 xerioa044438: YEEEEEEEEEEEEEE 07/19 21:31
→ Dipyridamole: 瑞空如果是小明就犧牲自己保AD走了 07/19 21:31
→ gowaa       : 這...當義工哦= = 07/19 21:31
推 terry79     : 這畫面有夠北藍XDD 07/19 21:31
→ ja11s4o1n7  : M17總是買到垃圾打野，真慘 07/19 21:31
噓 slrmbenz    : 17這樣打= = 07/19 21:32
→ JustDuHua   : 剛幫黨也走不了吧 07/19 21:32
推 allensheng  : 怒吃 07/19 21:32
推 IneVan      : 路過吃了一隻龍 07/19 21:32
推 gaym19      : PK:癢 07/19 21:34
推 skyswolf    : 17要贏只能抱剎雅的大腿 07/19 21:35
推 toya123     : 有屁用 會戰被衝就死( ′-`)y-∼ 07/19 21:36
→ toya123     : 克雷德就只留R等你 07/19 21:36
→ toya123     : 就說了沒屁用 ＼(╯▽╰)／ 07/19 21:37
推 yoshro      : GG 07/19 21:37
推 z5921361    : 這車開的不錯 直接切歪剎雅 07/19 21:37
推 ahomegod    : 貝貝CARRY 07/19 21:37
推 fup6456     : M17要分推了沒?幹嘛一直跟近戰開團 07/19 21:38
推 poiu0987yaaa: CANDY愈來愈罩了 07/19 21:38
→ GaRx        : 選ad沒意義 07/19 21:38
推 fezexp9987  : GRX運氣真好 07/19 21:38
推 kinomon     : 小龍飛高高 07/19 21:38
推 Innofance   : M17 GGGGG AHQ 88888 07/19 21:39
推 f222051618  : AD裝備真的太慘了 射這麼久連個半血都打不掉 07/19 21:39
推 slrmbenz    : 17上野不會玩 07/19 21:39
推 allensheng  : 感覺去了 07/19 21:40
推 GTAblue     : 癢 07/19 21:40
推 frank00427  : 恭喜17讓墊底仔破蛋 07/19 21:40
→ Innofance   : 癢 07/19 21:40
推 gaym19      : M17還我超越 07/19 21:40
推 fup6456     : SUP打中路== 07/19 21:40
推 z5921361    : 墊底快要換人坐了= = 07/19 21:41
推 liaoalan    : 還我貝貝= = 07/19 21:41
推 taeyeon09   : 1-5 3隊 升降好激烈 蔡雞大戰卓起來 07/19 21:41
推 Jetame      : AD沒三件組 根本打不起來 07/19 21:41
推 ahomegod    : 沒有貝貝也很難墊底吧 07/19 21:41
→ fup6456     : 點科蟲超癢 笑死 07/19 21:41
推 freedom80017: 巨尷尬不太可能一直掉啦，沒有老屁股在亂，版本一適 07/19 21:41
→ gaym19      : 點半天血連一半都掉不到 07/19 21:41
推 hsiehhsing  : 教練給我出來，還我貝哥 07/19 21:41
推 brian21201  : 亞運國手打野太神拉 07/19 21:41
→ freedom80017: 應打起來就很順 07/19 21:41
→ z5921361    : 沒有貝貝是要怎麼打升降賽 = = 07/19 21:41
推 yoshro      : 尷尬漸漸抓到比賽節奏，起Q喔....呵呵 07/19 21:42
推 anpinjou    : 可惜今天沒樂透  不然各種海嘯 07/19 21:42
→ logojuju55  : 沒有貝貝好舒服 07/19 21:42
推 ray811209   : candy終於醒了 07/19 21:43
推 IneVan      : 現在是要怎打科加斯＝＝ 07/19 21:43
推 ahomegod    : 沒有貝貝PK笑了 07/19 21:43
推 zxcv820421  : woody聽得出來不是很想鳥考特 07/19 21:43
推 toya123     : 不要做夢了 根本沒機會 ( ′-`)y-∼ 07/19 21:43
推 gaym19      : 亞運打野一走 GRX跟解放一樣 07/19 21:43
推 argentine   : ........運氣又沒了 07/19 21:43
推 chou3321    : 不想贏不要贏啊= = 07/19 21:43
推 kinomon     : 7777777777777777 07/19 21:43
推 GTAblue     : 逆轉啦 07/19 21:43
推 dogmax      : 0-6 07/19 21:43
推 icewang     : 笑死 07/19 21:43
→ gaym19      : 笑死 剛說完就逆轉 07/19 21:43
推 iovoecu     : 膨脹== 07/19 21:44
推 nanoshooter : 77777777 07/19 21:44
→ nadleeh     : 完美團戰 07/19 21:44
→ IneVan      : .................... 07/19 21:44
推 Innofance   : 馬的逆轉啦 07/19 21:44
推 fup6456     : 膨脹啦 777 07/19 21:44
推 Dipyridamole: 逆轉啦 07/19 21:44
推 fezexp9987  : GRX運氣隊 運氣沒了 就是等GG 07/19 21:44
→ yoshro      : 賽評講完就發生了 07/19 21:44
推 str54188    : 0-5不是沒有理由的 07/19 21:44
推 z5921361    : WUJI給機會了  貝貝幫的站出來 07/19 21:44
推 hsiehhsing  : 0-6. 0-6 07/19 21:44
推 mikoto1007  : 難怪會0-5 ㄏㄏ 07/19 21:44
推 anpinjou    : 起飛 07/19 21:44
→ gowaa       : 這什麼鬼XDDD 07/19 21:44
推 y35246357468: 好猛ㄛXDDD 07/19 21:44
推 ray811209   : 笑死 07/19 21:44
推 linyi520    : M17這波打得不錯 07/19 21:44
→ Puye        : 爛隊 真的不是沒道理的 07/19 21:44
→ IneVan      : 是不是不想贏 07/19 21:44
→ taeyeon09   : 0-6 A粉484 07/19 21:44
推 Tiandai     : 笑死 膨脹 07/19 21:44
→ fup6456     : 0-6 超越 07/19 21:44
→ icewang     : 真的是菜雞互啄 各種雷 07/19 21:44
推 freedom80017: 膨脹啦 剎雅幾乎沒人CC 直接A到底 07/19 21:44
推 wssxxx      : XDFDDD 07/19 21:44
→ Puye        : 這把已經躺著贏了  還能被打這一波 07/19 21:44
推 liu770889   : 貞德完美團戰 07/19 21:44
推 ggway2800   : 無極直接走上去吃招XD 07/19 21:44
推 allensheng  : 再守一波而已啦 07/19 21:45
→ a8330028    : 加班加起來 07/19 21:45
→ kullan      : 要超越了 07/19 21:45
→ fup6456     : M17加油 再三波就贏了== 07/19 21:45
推 toya123     : 這把隨便打都會贏啦 GREX贏定了 07/19 21:45
→ linyi520    : M17只要再贏同樣的團戰一兩波，就可以追平經濟了 07/19 21:45
推 shadwell    : .....整團上高地站加里歐旁邊給他嘲的 07/19 21:45
推 Innofance   : 大AD後期還是比魔鬥強 07/19 21:46
噓 zxcv820421  : 他媽考特搶話搶爽沒 07/19 21:46
→ freedom80017: 感覺這波要G了 三個太肉光剎雅A不掉…… 07/19 21:46
推 ahomegod    : 蛇蛇上身 07/19 21:46
推 wssxxx      : 輔助分推== 07/19 21:46
推 gaym19      : 好肥的輔助 07/19 21:46
→ toya123     : FW是你 07/19 21:46
推 yoshro      : 蛇蛇:我的版本 07/19 21:46
推 linyi520    : GG 剎雅在那邊點很久都點不動= = 07/19 21:47
推 rochiou28   : AD超猛 07/19 21:47
推 str54188    : 剎雅AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 07/19 21:47
推 fup6456     : 魔王死了 小兵就沒用了= = 07/19 21:47
→ gaym19      : 剎雅等等要被直接輾過去了 07/19 21:47
→ nanoshooter : 剎雅點科加斯超好笑XDD 07/19 21:47
推 kikikinds   : 還有機會還有機會 07/19 21:47
推 godsleeping : 剎雅有物穿就打的動了吧 GREX那群人怎麼跨過加里歐? 07/19 21:48
推 ja11s4o1n7  : bugi根本不用衝後排，完全沒屁用 07/19 21:48
→ godsleeping : 還有嘉文的大絕 07/19 21:48
推 Innofance   : 還行，打掉四條命 07/19 21:48
→ rochiou28   : 幹金剛壞了? 07/19 21:48
→ fakejoker   : 再拼一波打平就真的有得玩了 07/19 21:48
推 toya123     : 想太多 07/19 21:49
→ Puye        : 越來越不穩  本來爽贏的場 07/19 21:49
推 xerioa044438: 保AD打就好了 卡蜜兒根本沒用 07/19 21:49
推 fup6456     : 屌虐還能被打兩波回來 真不簡單 07/19 21:49
→ nadleeh     : 好像要翻囉 07/19 21:50
推 z5921361    : 剎雅倒囉 GG 07/19 21:50
推 kikikinds   : 霞倒囉 GGGGGGGGG 07/19 21:50
推 iovoecu     : GGGGGGGGGGGGGGGGG 07/19 21:50
推 toya123     : 屌虐 07/19 21:50
推 rochiou28   : 笑死AD沒到哪來的自信打 07/19 21:50
推 gaym19      : 怪獸太可怕啦 07/19 21:50
噓 dogmax      : M87 07/19 21:50
噓 Innofance   : M17自己送掉，低能上路 07/19 21:51
推 xerioa044438: 乾 低能 07/19 21:51
→ nadleeh     : 不想贏ㄛ 07/19 21:51
噓 anpinjou    : 死好 07/19 21:51
推 mikoto1007  : 低能兒 07/19 21:51
推 str54188    : 真的不想贏 07/19 21:51
噓 fakejoker   : ad不在是在打爽的？ 07/19 21:51
→ hoe1101     : A粉今年不用出廁所了484 07/19 21:51
噓 linyi520    : GG 在那邊開慎到底能幹嘛，變成沒人可保AD= = 07/19 21:51
→ fup6456     : 卡蜜兒血線降超快XDDD 07/19 21:51
噓 tonywei1552 : GG 07/19 21:51
→ gaym19      : GGGGGGGGGG 07/19 21:51
推 fezexp9987  : GRX運氣真好 07/19 21:51
推 logojuju55  : 馬上打臉 07/19 21:51
推 truegod000  : 這個位置 這個PK 這個科家私 @@ 春季replay? 07/19 21:51
→ wssxxx      : 1-5 07/19 21:51
→ furret      : 要首勝惹 07/19 21:51
推 frank00427  : 不想贏就不要贏 07/19 21:51
推 game147     : 屌打 07/19 21:51
推 zxcv820421  : 1-5 07/19 21:51
推 EasyIsBeauty: 排毒成功 07/19 21:51
推 liaoalan    : 還我貝貝= = 07/19 21:51
推 jason32320  : 幹...還我0- 07/19 21:51
推 coga4712    : 還我0-6 == 07/19 21:51
推 ja11s4o1n7  : 雙1-5XDDDDDDDD 07/19 21:51
推 icewang     : MVP 貝貝 07/19 21:51
→ ybz612      : 運氣來了 07/19 21:51
推 ilove640    : 排毒成功= = 07/19 21:51
→ Puye        : 要檢討的是GRX 這麼大優勢 還被反打兩波 07/19 21:51
→ fakejoker   : m17打的真爛 07/19 21:51
推 ahomegod    : D能上路是貝貝的哥哥不易外 07/19 21:51
噓 y35246357468: M17怎麼會這樣輸啊 腦洞ㄛ 07/19 21:51
噓 ro77289     : 幹永遠看不到0-6超越是不是 07/19 21:51
噓 LemonUrsus  : 超雷 這卡蜜兒和上路 雷到送比賽 07/19 21:51
推 taeyeon09   : 超越1-5 07/19 21:51
推 GinHan      : 蓓蓓88 07/19 21:51
→ hoe1101     : MVP我給亞運打野 07/19 21:51
→ toya123     : 主播跟賽評跟本小丑 ( ′-`)y-∼ 都在亂講 07/19 21:51
推 Tiandai     : M17想下班？ 07/19 21:51
推 opwin       : #超越 07/19 21:52
→ gowaa       : 不想贏就不要贏 真慘0rz 07/19 21:52
推 yoshro      : 笑惹M17 484A黑 07/19 21:52
噓 pandatom    : 不想贏就不要贏阿 07/19 21:52
→ furret      : 今天的LMS蜜鵝都是戳仔 07/19 21:52
推 james182128 : M17墊底救星 想破蛋就靠我 07/19 21:52
推 OSDim       : 還我0-6= = 07/19 21:52
噓 guess33434  : 幾名成員~是部分二號嗎?整天幾名成員 07/19 21:52
→ strangebean : 0-6到底有多難阿 XD 07/19 21:52
→ anpinjou    : 廢到笑 07/19 21:52
推 IneVan      : 還我0-6 07/19 21:52
推 ggway2800   : 兩個戳仔亂開戰 07/19 21:52
推 brian21201  : 亞運打野mvp 07/19 21:52
→ fup6456     : 沒有0-6 沒有原諒== 07/19 21:52
噓 tenshoufly  : 主播賽評整場豪小 07/19 21:52
→ Puye        : M17自己也犯二  輸出就是剎雅 沒來還要打 07/19 21:52
→ hoe1101     : 請問GREX打AHQ是何時 07/19 21:52
→ logojuju55  : 賽評還可以。完虐ZOD 烏龍 07/19 21:52
推 z5921361    : 無迪這場比上次播好多了 07/19 21:53
推 rp20031219  : grex已經夠爛了，m17還能輸真的很屌 07/19 21:53
推 coox        : 亞運國手打野要涼了嗎? 07/19 21:53
噓 y35246357468: 國人也跟著腦R 真的看了氣死 07/19 21:53
→ Dipyridamole: 考特老毛病又犯了，要講多久，還以為他才是賽評 07/19 21:53
噓 zxcv820421  : 考特真的吵死 07/19 21:53
推 yoshro      : 賽評不錯，穩穩的播也是一種風格 07/19 21:54
→ z5921361    : 少了貝貝沒人帶逆風= = 07/19 21:54
→ logojuju55  : 無敵不錯 烏龍 Zod 球z超爛 閉嘴更好棒。吵死了 07/19 21:54
噓 chou3321    : 考特實在是... 07/19 21:54
推 samsam80821 : 考特講嗨了 07/19 21:54
推 cockroach00 : 伍迪真的不錯! 07/19 21:54
推 tenshoufly  : 沒有貝貝也差太多了 07/19 21:54
推 hoe1101     : GREX打AHQ居然是8/12，還好久 07/19 21:54
推 fire0520    : 都讓考特一個播就好了 還可以省錢 07/19 21:54
→ logojuju55  : 球z整場嘴炮 沒內容沒分析 一堆人狂吹 07/19 21:55
→ zxcv820421  : 搶話就算了    還完全不知道在講三小 07/19 21:55
推 iamwhoim    : 贏了好感動嗚嗚嗚嗚嗚 07/19 21:55
推 toya123     : 三隊1-5誰要下去探親 07/19 21:55
→ Dipyridamole: 可能賽評比較菜，就又開始搶話了，覺得不太尊重賽評 07/19 21:55
推 OSDim       : 我覺得ZOD還可以吧QuQ 07/19 21:55
推 yckuanlk    : 真的是老毛病... 07/19 21:56
噓 guess33434  : 考特就是為講而講啊 又沒人逼他五速嘴 一直塞垃圾詞 07/19 21:56
→ hoe1101     : 考特就是很愛講，但都講一堆沒用的東西 07/19 21:56
推 littleoldman: 貝貝跑到對面難怪今天贏惹 07/19 21:56
→ Tiandai     : 賽評講得不錯啊 不用一直塞詞 講重點就好 07/19 21:57
推 yoshro      : 球z走綜藝風也沒啥，大家愛聽爽的。 07/19 21:57
→ Dipyridamole: 考特以後還是配一些老屁股賽評，比較鎮得住XDD 07/19 21:57
→ Puye        : 球Z現在很多新的理解和觀念都沒跟上 都靠自己經驗 07/19 21:57
推 logojuju55  : 烏龍 zod養這麼久 連基礎控制技能都不知道 07/19 21:58
推 yckuanlk    : 我一直都喜歡WOODY 態度很謙虛 口條也還不錯XD 07/19 21:58
"
"11" NA
"12" NA
"13" "作者hkls21778990 (烏龜)看板LoL標題[揪團] 銅銀金彈性積分時間Thu Jul 19 16:53:22 2018
主揪者遊戲ID：

伺服器Server： TW

揪團類型： 彈性積分

預計出團時間： now

需要人數： -3
聯絡方式： （如：推文、水球或站內信等）
其他說明：

休假無聊打個彈性  缺AD SUP JG

要玩的就推文水球或站內給我吧

開心玩 不用太認真XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.103.107
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531990405.A.89F.html
"
"14" NA
"15" NA
"16" "作者saysayliam (肉鬆稀飯)看板LoL標題[閒聊] 遇到超競導師，Breaker怕不怕!?時間Thu Jul 19 17:02:01 2018

ahq打野
今天
不上   泰山
也不上 西門
直接上打過中路/SUP的雀巢Nestea

身為超競導師的雀巢
會不會直接來一個教學

遇到超競導師，
Breaker怕不怕!?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.69
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531990923.A.523.html
→ ThreekRoger : 真的不得不說，輸贏都精彩 07/19 17:02
推 N40805      : 今天被虐完就要去報名課程了 07/19 17:06
→ str54188    : 一定被導師虐歪阿 拼業績囉 07/19 17:07
噓 ro2377854730: 怕 07/19 17:11
→ ro2377854730: 這場雀巢成功教育breaker 我就報名超競 07/19 17:12
→ hoe1101     : 應該沒啥好怕的，畢竟連六都都被電 07/19 17:18
推 knightof0   : 可是我等著看nestea從北上路送到南下路，手起頭落 07/19 17:21
推 jennifer8284: 看起來目前雀巢比泰山好欸 07/19 17:49
→ ThreekRoger : 大概一個30分一個35分的差距 07/19 18:14
噓 shehe246    : 怕三小= =? 07/19 18:14
推 tw15        : breaker把巢break惹 07/19 18:18
→ tw15        : 導師不夠力 該上院長了 07/19 18:19
噓 OriOri      : 不怕 拿mvp了 07/19 18:35
推 yutehuang   : 亞運國手不換breaker嗎？ 真的強很多耶! 07/19 19:43
"
"17" NA
"18" NA
"19" "作者assggy (IamCarmelo)看板LoL標題[問題] FOFO第一年真的很強嗎時間Thu Jul 19 17:04:37 2018
FOFO剛出道第一年我沒啥關注，只知道有個新人王這樣

可是無奈當年比賽的VOD實在太多了，不知道要挑哪一場看

大家也說FOFO剛出道很強很秀，比現在還強

真的想知道是不是網友吹得那麼神

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.91.97
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531991079.A.835.html
推 room1301    : 拿勒布朗的場，然後不要看他拿卡瑪 07/19 17:06
→ ThreekRoger : 看去年明星賽就好 07/19 17:06
推 expup       : 跟我們家西門比 還太嫩了好嗎 07/19 17:07
推 daniel0202  : 明星賽柔伊 秀到飛起 07/19 17:07
→ ismiumiu    : 感覺很像強化版的Wako 都隊友在雷他 後來發現4誤會 07/19 17:07
推 superRKO    : 用葵恩跟LB把風堂虐的不要不要的 大概是這樣 07/19 17:08
→ Angels5566  : 韓教的時候強  現在有點不行 07/19 17:09
推 a43164910   : 不用第一年 去年明星賽就能吹好幾場了 07/19 17:10
推 shepherdhunk: FOFO明顯就是被養壞了，後勤爛死不換就變這樣了 07/19 17:10
→ su4vu6      : 沒強過 07/19 17:10
→ kyle87222   : 雖然大家都在酸 不過FOFO強的那段時間真的跟鬼一樣 07/19 17:11
推 fakejoker   : 當時的庫奇真的恐怖 可惜現在... 07/19 17:11
推 shepherdhunk: 如果當年FOFO去的是閃電狼說不定能跟楓堂不分上下 07/19 17:11
→ kyle87222   : 只是不知道為什麼突然變成現在這樣.... 07/19 17:11
→ nadleeh     : 給JT起飛的錯覺 07/19 17:12
→ kyle87222   : 現在說能跟maple55開都會被當反串 07/19 17:12
推 superRKO    : 庫奇強的時候是第二年吧 今年是第三年 07/19 17:12
→ nadleeh     : 越差越多了 07/19 17:13
推 w31012      : 有強過 那個時候衰弱說是被女刺客刺殺 也是懸案就是 07/19 17:13
推 WuKong      : 比不上媽寶一根腳毛 07/19 17:14
→ Angels5566  : 第一年是韓教那時候吧 07/19 17:14
推 Harute      : 其實蠻強的 全盛期還是能看到媽寶車尾燈 07/19 17:14
→ a3221715    : 血之魔王 07/19 17:14
→ greenYoshi  : 被OUO的時候實力也下降地特快 = = 07/19 17:15
推 b102345     : 被某個女實況女表荼毒過後就回不去了，毒包 07/19 17:16
推 c871111116  : 阿就說第一年  結果一堆舉去年是怎樣 07/19 17:16
推 ismiumiu    : 還記得一開始受訪也蠻囂張的 後來ouo後就一路往下了 07/19 17:17
推 azq1346795  : FOFO問題是不夠穩定，強的時候不輸媽寶 07/19 17:17
推 shepherdhunk: OUO時期真的爛，各種低級失誤心都不在比賽上面了 07/19 17:17
→ ismiumiu    : 不過沒有囂張超過一年 因為後來一堆人酸他MVP新人王 07/19 17:17
→ azq1346795  : 低潮期就是FOFO雷我FO哥 07/19 17:17
推 alaga1119   : 當初跟Maple第一次對記得是拿IRE打Maple的劫 07/19 17:18
→ alaga1119   : 雖然本來就優勢線 但是對線期真的把Maple打的挺慘 07/19 17:18
推 bluejark    : fofo對線是真的強的那種 07/19 17:20
→ nadleeh     : fofo現在對線還是強啦，不過明顯JT化了 07/19 17:20
噓 glthe1      : 中路葵恩把媽寶LB壓在地上打 07/19 17:20
噓 lakersPOYU  : 季後賽突然神功盡失 07/19 17:21
推 alaga1119   : 雖然之後會戰時間被Maple屌打  但原本真的很期待這 07/19 17:21
推 your135     : 強度變化大概是 強→OUO→強→OUO(now) 07/19 17:21
→ alaga1119   : 個新人 07/19 17:21
→ bluejark    : 原本tpa老屁股雖然弱化但真的穩他的壓力很少 07/19 17:21
推 rappig      : fofo就只有對線 其他完全比不上媽寶 07/19 17:21
→ rappig      : 更不用說 凱瑞能力不知道差幾個檔次 07/19 17:22
→ bluejark    : fofo沒有辨法穩定滾優勢的時候就很容易開雷 07/19 17:22
推 qq5377352   : 去年只差一勝吧 07/19 17:23
噓 ng860310    : 他真的很母湯，開實況嘴隊友東東 07/19 17:23
推 UzInSec     : 現在還是很強 技巧十足  可是缺點也有 07/19 17:24
→ HinaTomo    : 不和媽寶比算強 07/19 17:25
→ nadleeh     : 資格賽不是1-3輸的ㄇ，看起來差距還不小 07/19 17:25
→ HinaTomo    : 但是怪後勤還是算了吧 實況公開嘴其實不差的隊友 07/19 17:26
→ bluejark    : 就太膨脹了現在jt都不穩他fo哥要承擔壓力 07/19 17:29
推 a43164910   : 如果FOFO沒強過也不會說FOFO雷我FO哥了 07/19 17:30
→ superRKO    : 他第二年之後就變得蠻謙虛的吧 第一年還不夠成熟 07/19 17:30
噓 willieqoo   : 你說得是打國際賽被對方球女狂單殺 然後閃現按不出 07/19 17:32
→ willieqoo   : 來的那個嗎 07/19 17:32
→ Innofance   : 穴鬼血虐閃電狼 07/19 17:42
推 dan2metsheep: 當時大家都說阿齊爾的面具下是fo哥 你說呢 07/19 17:44
推 jeff0010053 : 跟不上maple的小丑 07/19 17:57
噓 s18885      : 別再跟媽寶比了好嗎 4.1K 那個克雷德 能躺好就偷笑 07/19 18:00
推 vcooter     : 每當覺得FOFO要追上MAPLE時 就爛給你看 07/19 18:00
→ s18885      : 新人王時期也是各種吹,一到季後賽就烙賽 07/19 18:00
推 fnb10803    : 自己雷自己 07/19 18:03
推 pingy77     : 他第一年例行賽真的不錯 季後賽跟資格賽落差很大 在 07/19 18:04
→ pingy77     : UC實況上嘴東東後就不喜歡他了 07/19 18:05
推 abdgmnzc    : 真的超強啊 橫空出世 然後季後賽心態炸裂 07/19 18:05
→ wyner       : 求問他例行賽有一場麗珊卓很神 我一直找不到 07/19 18:14
推 superRKO    : 還好啦 風堂也有5.7K的雷茲 07/19 18:14
→ wyner       : 幫找到解答的給1000P答謝== 07/19 18:14
→ nadleeh     : 有RKO在招黑 07/19 18:15
→ s18885      : 媽寶出道後,年年出國 FOFO出道後!?!? 好了啦 07/19 18:16
→ superRKO    : 沒有阿 FOFO也有5.XK的雷茲阿 07/19 18:16
→ superRKO    : 我也不知道為啥S188從明星賽開始狂黑FOFO 07/19 18:16
→ s18885      : 我理性分析吧,實際上就差很多啊 07/19 18:19
推 superRKO    : 理性就不會只抓戳的場出來講了 07/19 18:20
推 GGthebest   : 勒布朗踩下去900塊 印象很深刻 07/19 18:21
推 s18885      : 吹的不都被你講走了什麼各種單殺呢還是一定得跟你吹 07/19 18:22
推 superRKO    : 沒阿 我從明星賽開始到結束就看你狂黑 07/19 18:22
→ superRKO    : 不管他打得再好 你還是只會講他單挑輸鼻爾森 07/19 18:23
→ superRKO    : 上一季他打得很差是沒錯 阿這一季打HKA的時候前面說 07/19 18:23
→ s18885      : 明星賽打得還行吧,撇除最後一波被星朵拉秀歪 07/19 18:23
→ superRKO    : IRE沒用 只放了兩個Q 我懷疑你是不是有看比賽 07/19 18:24
→ superRKO    : 還理性分析勒 07/19 18:24
→ s18885      : FOFO IRE真的不行啊 4.1K 各種0作用 鬥士角還得練 07/19 18:24
→ superRKO    : 你是不是只會看4.1K那一場 07/19 18:25
→ s18885      : 你幹嘛每次都要抓我出來啊== 07/19 18:25
→ superRKO    : 還是你的記憶永遠停留在打電狼那三場 07/19 18:25
→ s18885      : 跟媽寶比當然是專注在彼此的對決阿 07/19 18:26
→ superRKO    : 我哪知道 07/19 18:26
→ superRKO    : 那我看你4.1K會講一輩子了 07/19 18:27
推 ilove640    : 看起來是個很棒的新秀 然後就被養壞了= = 07/19 18:27
→ s18885      : 不會啦 4.1K是最近的紀錄 我們FO哥還會創造其他的 07/19 18:27
→ superRKO    : 你看吧 你這樣還硬要酸 理性分析(笑 07/19 18:28
→ s18885      : 你發篇文提甚麼各種單殺MAPLE,我推個幾句又變黑FO了 07/19 18:28
→ superRKO    : 你提被MAPLE秀報也很多次了吧 07/19 18:29
→ superRKO    : 我提他秀報MAPLE也不為過吧 我文末也有提MAPLE秀報J 07/19 18:29
→ s18885      : 所以就沒差吧,你也不用每次都氣PUPU 理性 07/19 18:30
→ superRKO    : T 季末JT也被電狼完報 我這才叫理性分析 07/19 18:30
→ superRKO    : 每次跟你吵這個真的好累= = 07/19 18:30
→ s18885      : 那就別吵了好嗎,挖前面說的一堆就點名我別這樣好嗎 07/19 18:31
推 devil007    : 有啥好吵，fofo就是看不到媽寶車尾燈的咖 07/19 18:33
推 lakersPOYU  : 我比較想知道為什麼他季後賽發揮會跟例行賽差這麼多 07/19 18:35
推 BruceChen227: 你何時產生這幻覺？ 07/19 18:35
推 roy31317    : 好了啦FO粉 乖乖幻想他還是LMS前三中單就好了 07/19 18:52
→ chinij88    : 其實真的是前三阿和第一差很遠而已 07/19 19:28
推 rappig      : 要跟媽寶比較也太遠了 先帶隊能打個一次世界賽再說 07/19 19:30
→ bluejark    : fofo感覺打久了沒被教到什麼 07/19 19:39
→ bluejark    : MAPLE從原本的只玩傷害的到後面支援與打團意識都強 07/19 19:40
噓 Ram5566     : 也不看看Maple隊友是誰 07/19 20:07
→ Ram5566     : 看看去年明星賽，給FoFo正常隊友也是Carry 07/19 20:08
推 p890040     : 笑死 FOFO吹到現在隊友換幾組了 還不是那個樣 07/19 20:09
推 Ram5566     : Maple是很強，但FoFo沒那麼不堪 07/19 20:09
→ p890040     : 閃電狼怎麼換 MAPLE就是在 就是出國 07/19 20:09
→ p890040     : 狼黑A粉真的好了啦 不要自虐 07/19 20:10
推 Ram5566     : 今天閃電狼中路換FoFo照樣虐有Maple的JT啦 07/19 20:10
→ Ram5566     : 差距根本在隊友，FoFo認真養遲早超越Maple. 07/19 20:11
→ p890040     : 遲早喔... 腦粉真的ㄏㄏ 都幾年了還在新人王 養? 07/19 20:12
→ p890040     : 差距根本在隊友 FO粉邏輯出來囉 07/19 20:13
→ macocu      : 當狼粉真棒，怎麼嘴其他粉都沒問題 07/19 20:51
→ pingy77     : 媽寶s3到s8 除了s4年紀不能打每年隊友都有變 07/19 21:56
推 calvinwei   : 除了一次Lb踩死三個還真想不出有啥代表作 07/19 21:58
"
"20" NA
"21" NA
"22" "作者Armour13 (鎧甲)看板LoL標題[閒聊] LMS比賽什麼時候會有平板跟投射的功能?時間Thu Jul 19 17:27:44 2018
如標題

今年LMS比賽改成金剛跟Glive後，我覺得最不方便的就是兩個

1.沒有IOS平板APP ，用瀏覽器看感覺很可笑，又常常在卡，不知道是有什麼困難，
一個看影片的不先寫平板APP不知道是想怎樣

2.沒辦法鏡射投放電視

我看比賽都是用電視在看的，Twitch跟YT智慧電視都有內建APP可以看
雖然我也不覺得Glive跟金剛有辦法去做那個
但是起碼把鏡射功能做出來吧


雖然可以用chromecast直接投射桌面，但還要開電腦來投，
Glive還好說，垃圾金剛每過幾十分鐘就會載入斷掉，還要重新載入


G社是覺得大家用電腦或小手機看就好了，

是把用平板的跟用電視看的都當白痴是不是
到底是什麼時候願意做


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.4.177
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531992467.A.07A.html
推 DiviNeLuke  : 你儲多少? 07/19 17:28
我儲兩萬
→ superRKO    : 等下一季看會不會重返特維奇 還是 水管 07/19 17:29
※ 編輯: Armour13 (118.166.4.177), 07/19/2018 17:30:00
推 whiteb      : 平板還是能下載手機版本看啦 只是差在投頻會是直向= 07/19 17:31
→ whiteb      :  = 07/19 17:31
→ su4vu6      : 甚麼時代哪有人在用平板跟看電視== 07/19 17:33
→ Armour13    : 大螢幕看比較爽阿 07/19 17:34
→ BPineApple  : lms看精華就好了吧 = = 07/19 17:36
推 ptrs810812  : garena app 07/19 17:40
→ rochiou28   : 用平板看超痛苦  帳號還不能共用   真的夠廢 07/19 17:40
推 afking      : 為啥我ipad能用glive的app 07/19 17:42
推 johnson0625 : 我看lms都用twitch看lck比賽，跟lck有90%像，參考一 07/19 17:43
推 wang7752    : glive app能用阿 07/19 17:43
→ johnson0625 : 下 07/19 17:43
→ afking      : 然後ipad不就有內建螢幕投影 07/19 17:45
→ Armour13    : glive那是手機板的 多一個框框在那邊 07/19 17:50
推 wang7752    : garena app 平版哪理會多框框?? 07/19 17:51
→ Armour13    : 應該是說全螢幕不完整 因為不是針對ipad設計的 07/19 17:56
推 mingtotoro  : 推 用平板看很痛苦== 07/19 17:57
推 EKpeter     : 我都用Safari看網頁版啦 反正不看聊天室也 還好 07/19 17:57
→ balberith   : 沒有IPAD，不過有個方式你可以試試，撈出瀏覽器串流 07/19 18:16
→ balberith   : 影音網址，然後餵給支援串流播放的播放程式看看... 07/19 18:17
推 kirito1219  : 儲多少? 07/19 18:19
"
"23" NA
"24" NA
"25" "作者james4091 (沒有人是我)看板LoL標題[揪團] 銀一積分雙排時間Thu Jul 19 17:44:33 2018
T1【揪團文】特殊分類發文須知說明（※ 違反者依A項板規水桶七日）

  1.單一帳號於同一日期內，不分國內外一律只能發布一篇揪團文，
    嚴禁自行刪除文章重發，將文章手動置底之行為

※ 請特別注意，以上項目無法透過自行刪除或修改文章避免罰則，切勿違規

  2.本分類適用於遊戲、桌遊，或相關活動（電競賽事，或展出等）之臨時或短期揪團
    長期招募，如固定遊戲夥伴、軍團或同人社團等，請使用T3【招生文】

  3.建議使用者於揪團完成後修改標題註記，如：(滿)、(出發)，或自行刪除揪團文

  4.嚴禁以掛網、放推、送頭等消極遊戲行為，或代打爬分、使用Bug或外掛程式，
    以致影響遊戲公平性之主題揪團。違者除以T1水桶外，再追加板規中之相關罰則。

============= 以上為T1【揪團文】相關發文須知 請詳閱後ctrl+y刪除 ==============

主揪者遊戲ID：

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

揪團類型： 召喚峽谷：一般對戰│雙排積分｜彈性積分
           扭曲叢林：一般對戰｜彈性積分
           咆嘯深淵：一般對戰
           其他揪團：自訂對戰｜電腦對戰｜限時模式
                     電競比賽｜桌遊揪團│其他活動

預計出團時間： 徵到就出發

需要人數：1 （如：5缺2）
聯絡方式：站內信or推文 （如：推文、水球或站內信等）
其他說明：銀一  主打下路 想找有緣人一起開心上金牌 給我ID八~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.78.167
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531993476.A.AD9.html
"
"26" NA
"27" NA
"28" "作者superRKO (挖洗RKO)看板LoL標題Re: [問題] FOFO第一年真的很強嗎時間Thu Jul 19 17:49:21 2018
S6 FOFO剛上場的時候

讓我印象最深刻的就是

打HKE的時候 70X的雷茲 腦衝送到輸掉

之後他好像痛定思痛吧，一路穩定成長

在春季賽收關戰的時候用葵恩虐了楓堂的LB

又用了LB單殺楓堂的R72+虐了電狼整隊(著名的LB踩三個)

也拿到那一年的新人王

之後季後賽韓教的鐵頭BP跟FOFO的麗珊卓發揮下

成功的季後賽一輪遊


之後夏季賽，靠著血鬼也是硬虐的電狼一把

然後隔天就被楓堂的血鬼反虐了一把

最後在決賽被電狼連虐三把，連區域資格賽也被M17打出了5:0的難堪戰績



之後經歷了韓教的離開，小<U+5CEF>的上位

JT跑去打了IEM京畿道站，然後FOFO當時真的是狀況極差

被POB單殺好幾次吧，最後也是沒辦法進複賽

然後FOFO的第一年就這樣虎頭蛇尾的結束了


也希望他這季能持續進步啦，看看JT打AHQ打成這樣子

頭又開始痛了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.228.177
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531993765.A.DFF.html
→ nadleeh     : 那年以為要起飛了呢 07/19 17:50

※ 編輯: superRKO (220.135.228.177), 07/19/2018 17:51:07
推 Innofance   : IEM整隊靠早晨在打 QQ 07/19 17:51
推 linestar    : IEM那次頭真的痛 除了fofo以外還有阿齊那個不敢開 07/19 17:51
→ linestar    : 戰的雷珂薩 07/19 17:52
推 wyner       : 我記得他橫空出世的時候有一場麗珊卓跟鬼一樣 可是 07/19 18:13
→ wyner       : 找不到了 07/19 18:13
推 NTU5566NTHU : Do哥有跟阿齊同隊到哦 我都忘了 07/19 18:19
→ NTU5566NTHU : Fo啦幹 07/19 18:20

有IEM京畿道 跟 S7 春季前半的時候
※ 編輯: superRKO (220.135.228.177), 07/19/2018 18:21:22
推 percy90723  : 愛實況嘴隊友 活該 07/19 18:26
推 Ram5566     : 阿齊我真的不行 07/19 20:03
→ Ram5566     : IEM那時候好像有一場是Breaker AD，慘不忍睹 07/19 20:04
→ Ram5566     : 另外阿齊打野也是不行 07/19 20:04
"
"29" NA
"30" NA
"31" "作者rgsniper (That's me)看板LoL標題[閒聊] 用圖表說歷史第二彈：諾克薩斯時間Thu Jul 19 17:57:02 2018
大家好，我又來了，

其實，我原本是在研究愛歐尼亞的故事，

心血來潮就做出了上一篇的蘇瑞瑪圖表，

之後本來想回到愛歐尼亞這一塊，想邊研究邊做出愛歐尼亞的圖表，

結果愛歐尼亞的圖實在是太難做了，

就轉頭去看其他地區，

意外看到諾克薩斯故事中有我之前沒注意到，與冥血族相關的部分，

於是就有了這一篇。


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

在正式觀看這份諾克薩斯的歷史圖表之前，有幾件事必須要先知道，

第一件事，這個圖表並不是完全正確的，

某些事件的時間點，或是發生的事件，都有可能因為我的誤解而產生錯誤，

所以這個圖表請當作看故事閒暇之餘的參考。

第二件事，符文大地的歷史有大半部分可以追溯至古蘇瑞瑪，

我相信古蘇瑞瑪帝國是符文大地有史以來最強大的帝國，

即使是現在的諾克薩斯也不可能贏得了古蘇瑞瑪，

所以我希望大家可以先回頭看看我之前的文章，

用圖表說明蘇瑞瑪歷史　以及　淺談「新冥血族」這兩篇，

稍微了解蘇瑞瑪的歷史後再來看諾克薩斯。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


觀看圖表的幾個注意事項：


－中間是諾克薩斯主要歷史，包含斯溫以及重要事件，為核心時間軸

－左右是次要歷史，包含達瑞斯、其他人物以及與諾克薩斯本身無關之事件

－克雷德實際活躍時間點不明，但其傳奇開始時間點必定在諾克薩斯剛建立不久

－安妮部分之時間點不明，但必定在達克維爾掌權期間

－勒哈斯特出土時間點不明，但必定在愛歐尼亞之役的數年至數十年後

－賽恩死亡時間不明，但必定在愛歐尼亞之役之後，復活時間則必定在三頭政權之後

－弗拉迪米爾其故事內容不適用於此圖表



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

蘇瑞瑪歷史
　　│
 冥血戰爭
　　│
    │
　　├──────────── 魔鬥凱薩崛起
    │                              │
    │                              │
    │                     魔鬥凱薩建立不朽堡壘
　　│　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　│
　　│　　　　　　　　 勒布朗聯合各蠻族推翻魔鬥凱薩
　　│　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　├──────────────接其他勢力
冥血戰爭終結　　　　　　　　　　　　│
　　│　　          眾蠻族以不朽堡壘為中心建立諾克薩斯
　　│　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　├─────────克雷德傳奇
　　│　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　├─────────伊莉絲出生
　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　│　　　　　　薩分家族動盪，伊莉絲掌權
　　│　　　　　　　　　　　　　　　│　　　　　　且失去美貌
　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　│　　　　薩分家族失勢，伊莉絲加入黑玫瑰
　　│　　　　　　　　　　　　　　　│　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　│　　　　　　伊莉絲獲得蜘蛛之神力量
　　│　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　│
　　│　　　　　　　　 黑玫瑰扶植波雷．達克維爾奪權
　　│　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　 斯溫出生
　　│　　　　　　　　　　　　　　　│
　　│　　　卡特蓮娜出生──────┼────────達瑞斯出生
　　│ 　　　　　│　　　　　　 　　│　　　　　　　　　　│
　　│　　　卡莎碧雅出生  　　　　　│　　　　　　　　達瑞文出生
　　│　 　　　　│　　　　　 　　　│　　　　　　　　　　│
　　│ 塔隆加入杜┤　　勒布朗設計讓斯溫揭發黑玫瑰陰謀　　 │
　　│ 克卡奧家族│　　　　　　　 　├──────────│─葛列格里及阿莫琳
　　│　　　 　　│　　　　　　　 　│　　　　　　　　　　│　搬至鐵脊山脈
　　│　　　 　　│　　　　　　　 　│　　　　　　　　　　│　　　　│
　　│　　　 　　│　　　　　　　 　│　　　　　　　　　　│　　　　│
　　│　　　 　　│　　　　　　　 　│　　　　　　　　　　│　　 安妮出生
　　│　　　　　 │　　　　 勒布朗操控達克維爾　　　　　　│
　　│　　　　 　│　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　│　　　　　　　　 │　　　　　　　　　　│
　　│ 　　 卡特蓮娜失寵─── 諾克薩斯西征 ───兩兄弟及琪莉塔加入諾克薩斯
　　│　 　　　　│　　　　　　　 　│ 　　　　　　　　　 │
　　│ 　卡莎碧雅雇用希維爾　　　　 │　 　　　　　　　　 │
　　│　　　 　　│　　　　　　　　 │　　 　　　　　　　 │
　　│　 　　接其他勢力　　　　　　 │　　　達瑞斯獲得「諾克薩斯之力」稱號
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　　　　　　　　　愛歐尼亞侵略戰───────┤
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
    │            雷玟叛逃─────┤　　　　　　　　　　│
法洛士出土─────────────┤　　　　　　　　　　│
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　　　 愛歐尼亞之役終結，諾克薩斯戰敗　　　│
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　　　　　　　　　斯溫失勢───── 達瑞斯力挺斯溫
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　　　　　　　斯溫獲得惡魔之力　 達瑞斯被派往弗雷爾卓德
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　　　　　　  斯溫推翻達克維爾 　　　　　　│
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　　　　　　　　　　 ├───────達瑞斯戰敗歸來
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　　　　　　　　　　 │　　　　　　　　　　│
　　│　　　　 　　　　　　　斯溫建立三頭政權　　　　　　 │
　　│　　　　　┌─────────┼──────────┤
　　│ 無面者任「狡詐」代表　斯溫任「洞察力」代表　達瑞斯任「力量」代表
　　│　　　　　├─────────┼──────────┤
　　│　　　　  │ 　　　　　　　　 │　　　　　　　　　　│
　　│ 　　　　 │　　　　　　　　　│　　　　　　　特菲利安軍團建立
　　│　　　　　│　　　　　　　　　│　　　　　　　　　　│
　　│　　　　　│　　　　　　　　　│　　　　　　　　琪莉塔死亡
　　│　　　　　│　　　　　　　　　│　　　　　　　　　　│
　　│　　　　　│　　　　　　　　　│　　　　　　　　　　│
　　│　　　　　└───── 扶植戴弗霍德政變 ──────┘
　　│　　　│ 　　　　　　　　　　 │
　　│　　　│ 　　　　　　　　　　 │　　　　　　　　│
勒哈斯特出土┴──　　　　　　　　　│　　　　　　　　│
　　│　　　　 　　　　　　　　　　 │　　　　　　──┴斯溫復活賽恩
　　│　　　　 　　　　　　　　　　 │
接其他勢力　　 　　　　　　　　　　 │
　　　　　　　 　　　　　　　　　　 │
　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　 現在


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

最後，

希望這張圖表足夠簡單明瞭，

也希望愛歐尼亞的圖表生得出來，

會有下一篇，

但不一定是愛歐尼亞



以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.87.226
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531994226.A.A5D.html
推 DioEraclea  : 所以勒布朗有死嗎 07/19 17:59

目前看起來沒有，她似乎是一個長生不死的老妖婆


話說版主也M太快了
※ 編輯: rgsniper (220.135.87.226), 07/19/2018 18:01:03
推 skywalker001: 推 07/19 18:01
推 fyer        : 推推  希望繼續做下去  不過怕拳頭出新角吃書又要重 07/19 18:06
→ fyer        : 做XD 07/19 18:06

吃書就再說囉，反正目前是覺得做這還蠻有趣的，會繼續做下去

推 eqer        : 先推再看 07/19 18:07
推 jeff666     : 推起來推起來 07/19 18:08
推 sioprr      : LB就是個紫色BBA,怎麼似曾相識 07/19 18:08

很多BBA都是紫色的

推 DioEraclea  : 長生不死BBA $%^&*(*^%#&*&)&%#% 07/19 18:09
推 Kuru991     : 紫色BBA 我還不抽爆 07/19 18:11
推 y12544      : 推 07/19 18:13
推 ilove640    : 勒布朗就只是個BBA而*(&$%*(F*I( 07/19 18:15
推 hellofox    : 猛 07/19 18:17
推 event1408472: 騎利塔是誰 07/19 18:17
→ event1408472: 原來魔豆凱撒這麼屌 07/19 18:17

琪莉塔是達瑞斯的青梅竹馬兼愛人，死在達瑞斯面前

另外魔鬥凱薩其實沒有很屌，他是一個很強大的人沒錯，

但只是因為冥血戰爭，才讓他有機會撿冥血族剩下的

推 Hollowmoon  : 想請問洞察力代表 的英文原文是什麼啊 07/19 18:21

vision，瞬帶一提力量和狡詐的原文分別是might和guile

推 noheartoutme: 應該是insight吧，這是我第一個想到的字詞 07/19 18:26
推 Haruna1998  : 所以達瑞斯打贏過什麼戰爭？ 07/19 18:41

除了弗雷爾卓德以外的戰爭他幾乎都是贏的，

愛歐尼亞之役他不一定有參與
※ 編輯: rgsniper (220.135.87.226), 07/19/2018 19:08:10
推 babipalapo  : 太神啦，讓我從新對這遊戲感興趣了 07/19 19:23
推 KobeLebron  : 推 07/19 19:52
推 q0500       : 推 07/19 19:55
推 catclan     : 琪莉塔在官方漫畫出場 跟達叔野外露出 07/19 20:31

補上伊莉絲的部分
※ 編輯: rgsniper (220.135.87.226), 07/19/2018 21:22:39
推 Haruna1998  : 好！感謝回答~ 07/19 21:29
推 falls777    : 幫除錯  法「洛」士 07/19 21:45

感謝提醒~

其實我在做這表的時候就有發現打錯，沒想到一直忘了改XD
※ 編輯: rgsniper (220.135.87.226), 07/19/2018 21:47:55
推 lnsattaida  : 推 07/19 21:55
"
"32" NA
"33" NA
"34" "作者zxcv820421 (伊莉雅老公)看板LoL標題[閒聊] AHQ這場的Mic Check會說甚麼?時間Thu Jul 19 18:14:34 2018
AHQ又換一個新JG了

戰績也是真的慘不忍睹  打了一個2/9/5

那這場小安4/1/4  SUP 0/1/8

帳面上看起來不是問題  那就是新來的問題了

所以下路這場要怎麼開嘴?

又是不來塔就要掉了嗎


#輸贏都精彩

--
有看到伊莉雅嗎? https://i.imgur.com/OopCLKI.jpg
好像回家了 https://i.imgur.com/i59aWLO.jpg
阿哩哩     https://i.imgur.com/Gjp1GPD.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.25.133.126
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531995277.A.383.html
→ asd02589    : 會不會直接互噴阿 07/19 18:15
噓 algebraic   : 雀巢你再不做事塔會掉ㄛ 07/19 18:15
推 GA2006165027: 再不做事就要輸了喔，夜曲就飛出去了 07/19 18:15
→ superRKO    : 雀巢在不做事 下塔就要掉摟 07/19 18:15
推 Bewho       : 再不做事就要當流浪教師了ㄛ 07/19 18:15
推 b605152000  : 我們的決策好奇怪ㄛ 07/19 18:15
推 opwin       : XXX不作事塔會掉喔(棒讀 07/19 18:16
→ a8330028    : 幾時才要把DOMO踢掉??? 07/19 18:16
推 alex0203cool: 老師，別鬧啦 07/19 18:16
推 greenYoshi  : 再不做事，塔就要掉囉、巴龍古龍要被吃囉 07/19 18:16
→ ilove640    : 你再做事 主堡就要掉囉 07/19 18:16
噓 xpsecret    : 雀巢你再不做事就要被釋出了ㄛ 07/19 18:16
→ alex0203cool: 但其實選角很爛是真的 07/19 18:16
推 WAVEHzen    : = = 07/19 18:17
推 Innofance   : 雀巢你再不做事我們就要換超競校長上來囉 07/19 18:17
推 WuKong      : 拜託你不要做事 07/19 18:17
推 qq5377352   : 你有看到鮪魚嘛:-) 07/19 18:17
推 yellowjuice : 雀巢你在飛科加斯主堡要掉囉 07/19 18:17
推 qk3380888   : 應該都不講話了吧XDDD 07/19 18:18
推 best0811    : 快點打一打吧 07/19 18:19
→ asd3600120  : 再不做事是什麼梗阿 沒有跟到 求解釋 07/19 18:19
→ tw15        : 回去教書好嗎 07/19 18:19
→ lexmrkz32   : 爛成這樣應該不會是教練的問題了....... 07/19 18:19
推 a43164910   : 上禮拜Mic Check嘴泰山 07/19 18:20
推 zsefv333    : 你有缺同事嗎 07/19 18:20
推 kelosh22    : 你在不做事 上中下都要掉囉 07/19 18:20
推 Innofance   : W3D1，AHQ打M17的MIC CHECK 07/19 18:20
推 LLLLLyx     : 雀巢老師可以幫忙介紹工作嗎 07/19 18:21
→ Innofance   : YT官方VOD，4:28:00 07/19 18:21
→ BrianTN17   : 連V哥都救不了AHQ== 07/19 18:21
→ Innofance   : https://youtu.be/3vAw2EfMNGo?t=4h28m4s 07/19 18:22
推 fnb10803    : 有這導師 是要教人送頭嗎? 07/19 18:26
→ shepherdhunk: 三個教練分析師還在選角爛，那綠茶怎麼辦??? 07/19 18:34
→ love30118x  : 口氣差 07/19 18:48
→ q123038468  : 再不做事要輸了 07/19 21:11
"
"35" NA
"36" NA
"37" "作者YoungLAN (白羊)看板LoL標題[閒聊] 是不是該派辣個男人上場了?時間Thu Jul 19 18:16:31 2018
既然這個超競導師雀巢都能跟JT打個40分鐘


那是不是該派那個男人 超競大佬　院長NAZ

來拯救AHQ了?

跟這個搞笑導師比起來，NAZ有豐富的比賽經驗，
還有世界賽的勝場


是不是該把NAZ放上候補名單了?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.35.154
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531995394.A.F77.html
推 GinHan      : 蜜蜜武器NAZ 07/19 18:17
推 a0307       : 辣個男人就是我妳知道嗎 還是知道卻 07/19 18:17
噓 soalzelance : 辣三小 07/19 18:17
推 gooalter    : 還在路上 07/19 18:17
推 EMSOK       : 遲到中 07/19 18:18
→ Innofance   : 特哥還比較強 07/19 18:18
→ c620102     : 名單填雀巢 然後派NAZ上場 說不定能激起他的代打魂 07/19 18:19
→ tw15        : 校長要來喇 07/19 18:19
→ Xecver      : 我看真的是需要院長親自出馬了....Y 07/19 18:22
→ zsp9081a    : 世界聚焦於你 ZZZZZZ 07/19 18:24
推 timethief   : 代打魂笑死 07/19 18:26
推 jevin       : 該讓統神客串了 07/19 18:37
"
"38" NA
"39" NA
"40" "作者Fatsnow (一住大乘功)看板LoL標題[實況] 猿渡翼時間Thu Jul 19 18:19:07 2018

實況主遊戲ID：猿渡翼

伺服器Server： TW

實況頻道連結： https://www.twitch.tv/wong1224

實況內容簡介：

回歸短短幾天到白金一，目前挑戰鑽石

戰地記者模式開啟中，應該會持續經營實況~

目前玩sup中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.119.90
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531995550.A.2B1.html
推 crowley     : 過氣 07/19 18:22
→ Innofance   : 過氣 07/19 18:22
→ JuneSixth   : 過氣 07/19 18:25
噓 nycpeace    : 這誰 07/19 18:43
"
"41" NA
"42" NA
"43" "作者kshsescaper (名劍君心)看板LoL標題[閒聊] 剛剛ahq的巴龍團戰?時間Thu Jul 19 18:19:32 2018
ziv跟rest在下路帶線，線在jt 2塔前。
主戰場兩邊4人在拉扯的時候，夜曲關燈，照理說失去視野的rest沒辦法tp支援，但為什
麼後來是rest比ziv先到...?
會戰銅牌眼，真心求解

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.183.110
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531995574.A.1E1.html
推 hoe1101     : 團隊氣氛比較好吧07/19 18:20
推 kinomon     : 不會往回拉?07/19 18:20
拉機直播平臺不給回拉
※ 編輯: kshsescaper (110.50.183.110), 07/19/2018 18:21:26
推 shuttttt33  : 關燈之前就傳了吧07/19 18:21
如果是關燈前傳，這波團隊選擇開戰...也很奇怪，而且ziv不傳可以破塔甚至上高地感覺
選擇是對的，莫名背鍋
※ 編輯: kshsescaper (110.50.183.110), 07/19/2018 18:23:13
→ shuttttt33  : glive可以回拉07/19 18:22
→ kinomon     : GLIVE明明就可以07/19 18:22
感謝，應該是我用app看所以沒找到這功能
推 best0811    : 看了一下 是關燈前就傳了07/19 18:23
※ 編輯: kshsescaper (110.50.183.110), 07/19/2018 18:24:59
→ best0811    : 那一波決策的確影響這場最後走向 07/19 18:24
推 shuttttt33  : 只有一勝的隊伍 不用期待他們的CALL 07/19 18:25
"
"44" NA
"45" NA
"46" "作者glthe1 (姆咪教-金毛獅王)看板LoL標題[問題] AHQ是不是在學閃電狼？時間Thu Jul 19 18:20:18 2018
閃電狼今年msi從外圍賽打起，反而提早暖機拉開一波6-0

ahq是不是想如法炮製

世界賽故意拿第三種子，先虐一波外卡

小組賽接著6-0打A黑的臉？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.202.32
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531995621.A.641.html
→ hoe1101     : 記得明天回診，多久沒吃藥了？ 07/19 18:21
推 kirito1219  : 世界升降賽? 07/19 18:21
噓 toby629a    : 好了啦 07/19 18:21
→ vladimir798 : 這邏輯真的好棒棒 07/19 18:21
推 Beersheep   : A粉好了啦 07/19 18:21
→ lexmrkz32   : 外圍當然是要從ECS打起啊 07/19 18:22
噓 ahomegod    : A粉先集資給謝老闆買韓援再來說吧 07/19 18:22
→ kirbycopy   : 沒積分哪來的第三種子可以打 07/19 18:22
噓 dogmax      : 你嗑多了 07/19 18:22
推 kullan      : 升降賽有外圍的嗎 07/19 18:23
→ fnb10803    : 去打升降賽還比較實在 07/19 18:27
推 ilove640    : 升降賽有第三種子跟外卡的嗎 現在競爭這麼激烈喔 07/19 18:29
噓 h901106546  : 好了啦 07/19 18:30
推 peter11236  : 好了啦=  = 07/19 18:32
推 LiNaK31119  : 只要有前六名都可以打資格賽啦！lms進世界賽94這麼 07/19 18:38
→ LiNaK31119  : 簡單 07/19 18:38
推 shuttttt33  : 起Q看起來就是連積分第6都沒有 gtex還有春季第二積 07/19 18:40
→ shuttttt33  : 分 07/19 18:41
→ shuttttt33  : grex 07/19 18:41
噓 k43j5704ac  : 你為什麼要停藥 07/19 18:42
"
"47" NA
"48" NA
"49" "作者algebraic (algebraic)看板LoL標題[閒聊] AHQ的問題是JG嗎?時間Thu Jul 19 18:21:57 2018
如題
AHQ打到現在，位置換最多的就是JG
從西門到泰山，今天還多登場一個雀巢
不過AHQ仍是只贏過GRX

AHQ在JG位投入這麼多功夫
有三個人員在JG中做輪換，結果成績一樣爛
我就很好奇
AHQ的問題真的是JG嗎?
如果是的話，為什麼換了這麼多還是這麼慘
是三個都一樣爛的關係?

還是說不是JG的問題?
AHQ換JG換半天，其實根本就沒有抓到真正的問題點?

有沒有八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.231.49
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531995720.A.7C9.html
→ lexmrkz32   : 每個都打不好怎麼會只是JG的問題 07/19 18:22
推 hoe1101     : 從頭到尾連老闆都是問題，謝謝 07/19 18:22
推 zsp9081a    : 誰負責決定上場選手，誰就是那個問題 07/19 18:23
推 alex0203cool: 跳槽抱腿金剛、創立超競，就是雪崩的開始。爽！ 07/19 18:24
推 jevin       : 西門才是唯一解 07/19 18:24
→ lay10521    : 可以找東東救援嗎== 07/19 18:25
→ fnb10803    : 會戰打得有夠爛 07/19 18:27
推 plzza0cats  : 問題是輔助 07/19 18:27
→ shuttttt33  : 東東是閃電狼教練 去AHQ這爛隊幹嘛== 07/19 18:28
推 sm999222    : 就三個JG真的都爛啊 操作觀念都輸人 買個韓國人吧 07/19 18:28
→ sm999222    : 不用溝通都屌打這三個麵包仔 07/19 18:29
推 iusocute    : jg爛 教練團更爛 07/19 19:23
"
"50" NA
"51" NA
"52" "作者crowley (安安)看板LoL標題[閒聊] 大家覺得超競導師打得如何?時間Thu Jul 19 18:21:45 2018
今天超競導師之一

雀巢檸檬茶代表ahq出戰JT

kda有夠悽慘

關燈開燈都有夠送

雖然有打到兩波好的會戰

但其他時間

都有夠送

打得跟菜雞一樣

明明之前就已經登場過了

顯然不太適合職業賽場

話說回來

大家覺得超競導師打得如何

還能給牡蠣嗎?

--

     █                              █      太神啦！ ／﹋﹋﹋﹋﹋﹋﹋ ＼
   █ ▊    ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇ ▇▅ ██  █ ︴◢█︴﹏  █◣  ξ█
 ▇███▋ █▅ █▅ ▄█ █▅ █▅ █ █ ▌█▅  █ ︴█●‵︵′●█    █▍
  █   █   ▅█ ▅█ ▌█ ▅█ ▄█ █ █ ▌▅█  █▌ █  █‥███ δ █▋
 █     █         ▄▄ ▄  ▄ ▄ ▃  ▄▄ ▌      █▊ █◤∪∪∪◥█ ▋ █▋

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.209.249
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531995728.A.515.html
噓 kinomon     : 垃圾 07/19 18:22
→ toya123     : 以台服水準可以了拉 給8.7分 滿分100 07/19 18:22
推 alonzohorse : 要失業了 07/19 18:23
→ ahomegod    : 導師教你如何打SOLO Q 07/19 18:23
→ dogmax      : 295 07/19 18:23
推 axc2003     : 導師薪水+職業薪水>職業 可以了 07/19 18:23
→ hoe1101     : 現在退費來得及嗎 07/19 18:23
推 ja11s4o1n7  : A粉：打的不錯 07/19 18:23
推 GinHan      : 不是單子打起來沒幹勁 07/19 18:23
推 winds852    : 不要再雷我ziv跟小安了好嗎 07/19 18:24
推 logojuju55  : 垃圾 07/19 18:25
→ fnb10803    : 中期開始狂送 是瘋了嗎 07/19 18:28
推 wolver      : 這導師跟銅牌差不多  學生大概低能兒 07/19 18:28
→ j850824k    : 失業XDDD 07/19 18:29
推 Foreveryears: 這戰績跟統神JG蠻像的 07/19 18:31
推 amare1015   : 開玩笑 人家導師耶 你敢嘴? 07/19 18:31
推 Ramon325    : 爛到歪頭 07/19 18:40
"
"53" NA
"54" NA
"55" "作者redblue99p (凹(-_>)笑笑兒)看板LoL標題[閒聊] 風哥在電競館！各大戰隊還不搶？時間Thu Jul 19 18:26:44 2018


https://imgur.com/UwqOSqN

野生風可可！！被鏡頭take到∼

競爭激烈LPL打滾過的男人∼

離開RNG各大戰隊還不搶？

不然風哥開個教練培訓課好了啦

教教台灣的教練們如何當教練

\教練唯一支持/\風哥/



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.214.117
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531996009.A.56D.html
推 sue5566     : 風哥:這兩隊...好爛 07/19 18:27
→ poor147     : 他看到這場比賽不會中風嗎? 07/19 18:27
→ diefish5566 : 看完了發現比電競龍還爛 不想帶 07/19 18:27
推 Momosix     : 那臉好像剛殺完人 怕 07/19 18:27
推 hoe1101     : 先幫忙叫救護車吧 07/19 18:27
推 PeterHenson : 看了這兩隊 根本不會回來吧 07/19 18:28
推 asd860079   : 要比電競龍還爛應該是滿不容易的啦.. 07/19 18:28
推 ayumi082530 : 484來看自己之後要帶的隊到底多鳥? 07/19 18:28
→ kirbycopy   : 電競龍贏過TPS耶 這兩隊有辦法嗎 07/19 18:28
推 alex0203cool: 堂堂RNG總教頭今天應該吐血吧 07/19 18:28
推 a43164910   : 我在現場 風哥中風了= = 07/19 18:29
→ fnb10803    : 風哥:爛成這樣 不可思議 07/19 18:29
推 qk3380888   : 風哥：我看了三小 07/19 18:29
推 Olleh5566   : 這種比賽風哥看得下去？ 07/19 18:30
推 TS28        : 風:聽說有一隊有5個韓服菁英 (看完):!#@%$頭好痛 07/19 18:30
→ class21535  : 他不會想看一半直接回家嗎 07/19 18:30
→ ilove640    : 風哥:抱歉 我沒有要在LMS工作喔 不要拍了 07/19 18:30
→ y1896547    : 風哥:我是不是穿越時空到S1了? 07/19 18:30
推 Justy0615   : 風哥: #被虐也精彩 07/19 18:30
推 a456618     : 看看差距多大 07/19 18:30
噓 mike89125   : /a/ 07/19 18:31
噓 dogmax      : /a/ 沒人噓 07/19 18:32
推 LKN555      : 風哥:這後勤領多少? 07/19 18:32
推 JustDuHua   : 要是隊伍很完美  那還找風哥幹嘛 07/19 18:32
推 logojuju55  : 風哥:謝謝 路過借廁所而已 07/19 18:32
→ logojuju55  : 風哥應該覺得這些隊伍都沒救了 07/19 18:32
推 w127894     : 風哥可以去閃電狼 07/19 18:32
推 sexbox      : 看個綜藝秀而已  別大驚小怪好嗎== 07/19 18:33
推 newjourney  : 表情好恐怖 07/19 18:34
推 sm999222    : 風哥:一堆麵包仔 快去找新工作吧 別浪費人生 07/19 18:34
→ kullan      : 風哥看完都快中風了 07/19 18:34
推 tung3567752 : 我怕選手回不了家QQ 07/19 18:35
噓 tofu0315    : /a/ 07/19 18:35
推 necotume    : 風哥看了一定傻眼 07/19 18:36
推 GDC10326    : 風哥 帶lms估計帶到中風 07/19 18:36
推 luyiouo     : 風哥:廁所怎麼都是人= = 07/19 18:37
笑死
推 N40805      : 風哥:閃電狼怎麼變強的 07/19 18:37
推 zxc8424     :  https://i.imgur.com/xlCpDVm.jpg 07/19 18:37
推 welly520    : 風哥:朽木不可雕也 07/19 18:37
噓 Anbi        : 又/a/ 07/19 18:37
推 JustDuHua   : 樓上那個圖  笑死 07/19 18:38
推 cllouDDy    : 有哪隊給得起薪水啊 07/19 18:41
推 a43164910   : 就一張圖也在那噓/a/ 自己點開不會? 手殘膩 07/19 18:44
推 kinomon     : 手機仔真的很多 07/19 18:46
推 love30118x  : 風哥看完訂飛機票要回LPL了 07/19 18:48
噓 BardxBaymax : 窮鬼時間多慢慢點 07/19 18:49
推 sep1412     : 樓上伸手牌給你再多時間你也一樣窮 07/19 18:51
推 Tenging     : 一群姆咪 07/19 18:55
→ daniel70730 : https://imgur.com/YRLdyi1 07/19 19:02
→ daniel70730 : = = 07/19 19:03
→ daniel70730 : https://i.imgur.com/YRLdyi1.jpg 07/19 19:04
→ daniel70730 : = = 07/19 19:04
改成這樣嗎

萌多起飛，不忍直視 看六都了
※ 編輯: redblue99p (114.24.214.117), 07/19/2018 19:13:37
→ as946304    : 風哥:閃電狼真的超強 這種低端場還能維持實力 07/19 19:32
推 ohiyo104    : 姑魯貓： 07/19 19:47
推 ap9xxx      : 比電競龍還爛XDDD 笑死 07/19 19:55
推 louis113129 : 風哥：靠腰 走錯地方 來到網咖比賽 07/19 20:21
推 fenom1987   : 親眼見證人山人海 07/19 20:59
推 q123038468  : 風哥：今天是網咖盃嗎 07/19 21:10
推 CahoForever : 風哥：還好我退了^_^ 07/19 21:21
"
"56" NA
"57" NA
