"x"
"1" "作者assggy (IamCarmelo)看板LoL標題Re: [閒聊] 牌位打不上去就怪運氣的都是什麼人?時間Thu Jul 19 09:31:16 2018
我只想問一點，請問上路是有這麼難對線嗎

他媽的上路常常炸線，040、070都是正常數字

把對面鬥士養成超級大魔王(達瑞斯啊、賈克斯啊)

然後我們就被大魔王屠殺

不會打線不會去JG、SUP逆

每次遇到隊友炸線的幾乎都是上路

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.91.97
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531963880.A.046.html
→ wayne30613  : 上路被殺一次就滾雪球了 北七 07/19 09:32
推 nwtk        : 上路鬥士能單殺對方一次就會變魔王 07/19 09:33
推 mitsuhah    : 上路被gk一次就被zone out了 07/19 09:33
推 daniel0202  : 現在版本都鬥士 單殺一次就差很多了 07/19 09:34
推 qaz960749   : 還真的蠻容易的 如果心態不夠穩 07/19 09:34
→ BPineApple  : JG再不來 07/19 09:38
推 qoq0o0      : 如果你隊友把對面殺爆你會來抱怨嗎？而你選擇性遺忘 07/19 09:42
→ qwertytrew  : 你玩中路不是也都放對面到處跑嗎 07/19 09:47
推 wl843907    : 上路爆很容易被直接雙人dive 最佳解先幫拆塔解放 07/19 09:54
推 tigotigo5566: 上路超孤單的，都只gank拎北，就算高地被推還是要 07/19 09:56
→ tigotigo5566: 集結守上路外塔，拎北也不知道對手在執著什麼 07/19 09:56
→ wl843907    : 提前結束對線前讓上路遊走+偶爾整理兵線 07/19 09:56
→ wl843907    :           期 07/19 09:57
→ tigotigo5566: 結果每次戰積出來，拎北都經濟超低，廢話對面的人就 07/19 09:57
→ tigotigo5566: 很愛住上 07/19 09:57
推 wdbgweric   : 哈哈哈再不來幫啊 現在換你們受罪囉~ 老子要去單機 07/19 09:58
→ wdbgweric   : 了55555555555 07/19 09:58
推 a186361     : 上路失誤一次被單殺就準備爆了 07/19 10:06
噓 ginopun10477: 紅明顯 中路才容易炸吧 07/19 10:08
→ flyinside   : 上路被殺一次JG還不幫 上路大概可以直接在溫泉掛機 07/19 10:08
推 truegod000  : 幫了上路變3 0 0大魔王的由來 XD 07/19 10:13
推 PeterHenson : 別鬧了 真的遇過那種去幫上路反被雙殺的 更崩潰 07/19 10:18
推 kenta       : 最長看到自己線被對面住爛 隊友都在幫別路還被打爆 07/19 10:30
→ kenta       : 最賭爛 07/19 10:30
推 carlyaya    : 上路被單殺一次對面JG就來找你提款了 雪崩正常 07/19 10:30
推 brianoj     : 笑死 一堆上路幫他打一顆頭 還是輸回來 07/19 10:34
噓 poboq0002   : 是隊友 你幫他gank兩次 他也沒辦法打穿上路 在對面 07/19 10:35
→ brianoj     : 整場機歪腳色不好狂閃燈 幹都給你吸奶就好了 07/19 10:35
→ poboq0002   : 開場三分鐘就單殺 然後上路就崩盤了 耖 07/19 10:35
→ poboq0002   : 上路根本就不能亂幫 耖你媽開場兩分鐘被單殺的垃圾 07/19 10:36
→ poboq0002   : 怎麼幫? 那根本就是爛到你去幫他被雙殺機率超高 07/19 10:37
→ poboq0002   : 然後他還有臉嘴jg不來 那臉皮真的萬里長城一樣 07/19 10:37
→ Puye        : 很正常啊 上路雪球效益最明顯 除非能幫他打回來 07/19 10:38
→ poboq0002   : 我真的很想知道到底要怎麼兩分鐘被單殺 我連藍都還 07/19 10:39
→ Puye        : 而且不是比賽 沒有辦法靠其他路幫忙 猥瑣發育 07/19 10:39
→ poboq0002   : 沒吃完就看到上路被單殺 要我怎麼幫 還敢問我jg不做 07/19 10:39
→ poboq0002   : 事 你自己上路被打穿 對面jg只要住中下反蹲 到底要 07/19 10:40
→ Puye        : 如果這樣那也沒辦法 兩分鐘就炸 幫他也沒用 07/19 10:40
→ poboq0002   : 人做啥事?_? 07/19 10:40
→ Puye        : 但他被單殺後 看一下對面JG是誰 能夠的話反蹲幫一下 07/19 10:41
→ Puye        : 至少讓他能吃點兵 吸經驗 不然只會越拉越大 07/19 10:41
噓 ceiba5566   : 現在是都鍵盤打lol喔？一堆幫忙殺過得，之後就不知 07/19 10:42
推 jeylove     : 我只想反過來問，上路炸線前JG有過去gank過嗎？聽你 07/19 10:43
→ ceiba5566   : 道在兇三小，拼命壓塔下，然後被對方gank爆 07/19 10:43
→ jeylove     : 的口氣就像是玩JG的 07/19 10:43
噓 poboq0002   : 上路兩分鐘被單殺 我還在吃藍要怎去 tp回線上再被殺 07/19 10:44
噓 ta74196385  : 銅學們別吵架 07/19 10:44
→ poboq0002   : 一次 等差直接來到兩等 對面達瑞斯 你要去幫?_? 07/19 10:45
推 cooldeathx  : 那你就多做好事，祈禱下一場他在對面啊，還能怎樣XD 07/19 10:45
→ jeylove     : 而且我遇過更多不會對線的玩JG，根本不知道要gank， 07/19 10:46
→ jeylove     : 只會農，從自家野區農到對面野區，對面JG瘋狂gank他 07/19 10:46
→ jeylove     : 瘋狂吃野，結果三路被gank到崩線，他自己也是在野區 07/19 10:46
→ jeylove     : 瘋狂被抓，最後就是嘴隊友對線爛 07/19 10:46
→ zoophile    : 沒差阿 不來幫就等輸 07/19 10:52
推 jeremylouee : 明明就中路決定一切，中路爆整場直接走 07/19 10:52
推 Kiritsugu04 : 上路本來就這樣，鬥士打鬥士更是如此 07/19 11:01
推 a3221715    : 我遇到隊友都是下路炸線 07/19 11:47
→ a3221715    : 後來我就回去打中路了 殺中完再去殺上下 07/19 11:47
推 x50516x50516: 玩約瑞科吧，就算被壓，農到手套出來，至少還可BD 07/19 12:00
推 YoungLAN    : 所以被單殺的上路就是廢 07/19 12:27
噓 cpx117110   : 上路兩分多被單殺 怪中野意識太差 ㄏ 07/19 12:42
推 isawe1222   : 屁啦玩個賈克斯蒙多最好死一次就不能對 07/19 13:17
推 isawe1222   : 最猛的是都打到白金了還可以被搶二單殺對方不用閃 07/19 13:18
→ isawe1222   : 的,然後兵線就不會進來或是頂多掉一兩隻也要繳傳 07/19 13:19
→ isawe1222   : 傳回來再被gank一次,對面肥到jg上去被一換一 07/19 13:20
→ isawe1222   : 然後下路看到自家jg在上還狂壓被中野夾殺 07/19 13:21
噓 bob30727    : sup 不用打線？ 知道下路決勝是靠輔助嗎 07/19 13:56
推 kidsairo305 : 我玩上路只龜好 隊友贏就躺贏 隊友輸就拼團 穩著 07/19 16:05
推 FollowMe6   : 上路被單殺一次  JG就會一直來找你領錢了 07/19 16:27
→ FollowMe6   : 在塔下等死的感覺真的很絕望 07/19 16:27
"
"2" NA
"3" NA
"4" "作者chris5228 (夜黑風高)看板LoL標題[揪團] aram時間Thu Jul 19 09:51:14 2018

主揪者遊戲ID：峰映月

伺服器Server： TW

揪團類型：     咆嘯深淵：一般對戰

預計出團時間：十點半前

需要人數： 多多益善
聯絡方式： 請直接加我
其他說明： 輕鬆不隨便


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.2.114
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531965077.A.21E.html
"
"5" NA
"6" NA
"7" "作者assggy (IamCarmelo)看板LoL標題[問題] 怎樣才叫被帶上去時間Thu Jul 19 10:13:19 2018
常常看到有人抱怨「現在積分一堆這種被帶上來的垃圾/海鮮」

請問帶上來的定義是什麼啊

找一個比你強很多的人雙排，然後場場什麼事都不用做躺分嗎

如果是找跟自己差不多的人，常常互相Carry什麼中野連動、上野連動、下路雙打

這也算被人帶上去嗎




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.91.97
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531966402.A.074.html
→ ThreekRoger : 單純看你雷的程度罷了，就算你場場躺分上去 07/19 10:14
→ ThreekRoger : 但是上去之後不雷會做事也沒人會嫌你怎麼上的 07/19 10:15
→ sailinbo    : 就是整場不做事 會戰不知道在幹嘛的 就是臭海鮮 07/19 10:22
推 BPineApple  : 扛下去 07/19 10:30
推 GinHan      : 有一個叫叫菁英開鑽5小號雙排的 還嘴菁英凱瑞不了 07/19 10:36
推 kioh        : 如果雙排上鑽，單排掉白金94囉 07/19 10:37
→ kioh        : 最明顯是雙排上鑽，單排掉金牌 07/19 10:38
→ flyinside   : 差不多每個人定義不同 很多銅牌覺得自己菁英差不多 07/19 10:38
推 as6633208   : 看國動啊 07/19 10:44
推 mitsuhah    : joe 07/19 10:45
→ Stabberlol  : joe阿 07/19 10:49
推 mm4669075   : 我朋友圈還有人銀牌仔 嘴  另一個女生白金仔海鮮 07/19 10:53
→ mm4669075   : 結果整場就那銀牌在戳 07/19 10:53
推 YoungLAN    : 開台就送 關台找人雙排的那種 07/19 11:40
推 moike22     : 可以參考幫主 07/19 12:14
推 kioh        : 誰能帶幫主到菁英第六== 07/19 12:37
→ kioh        : 之前媽寶掉鑽我們大咪神還是菁英大師，誰帶誰不好 07/19 12:39
→ kioh        : 說<U+263A><U+263A> 07/19 12:39
"
"8" NA
"9" NA
"10" "作者miaosue (sharon凍方式讓脂肪死亡)看板LoL標題[閒聊] Alex是不是電競可愛？時間Thu Jul 19 11:09:41 2018
因為跟JT不合 一直被冷凍

不曉得是不是Alex難配合 拒絕溝通？

隊伍表示Alex心態不夠成熟

後來冷凍到 被交易到北方的LPL FPX

Alex是不是電競可愛？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.136.235
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531969783.A.120.html
推 ALOVET      : 由愛可奈 07/19 11:11
噓 Bewho       : 可愛的經紀團隊再怎麼爛他本身也是有哪個實力的，你 07/19 11:11
→ Bewho       : 說alex？ 07/19 11:11
噓 a1773042    : 廢文 07/19 11:31
推 Shume       : 可愛海放好嗎，Alex啥代表作都沒有也不強 07/19 11:43
噓 serenitymiss: ...差多了 07/19 12:44
推 Mastertofu  : 你發廢文的想法也很可愛 07/19 13:30
噓 lexmrkz32   : 可愛很強好嗎......Alex是什麼咖小...... 07/19 14:09
噓 kosoj6      : 可愛世界冠軍FMVP alex連LMS季後都沒有 07/19 16:00
噓 s920223     : 那誰是渣渣 07/19 16:29
噓 Ronwill955  : 沒梗 07/19 16:46
"
"11" NA
"12" NA
"13" "作者pcnetworld (pcnetworld)看板LoL標題[實況] 藍色風暴  爬分<U+6402>~~~~時間Thu Jul 19 11:17:01 2018

實況主遊戲ID：藍色風暴

Server：TW

實況連結：http://www.twitch.tv/pcnetworld

實況內容簡介 或 實況主擅長英雄HighLight (須逾20字)：

自從拿出魔鬥中下路，分數就開始狂噴

但我不信，來繼續玩魔鬥爬分

歡迎來跟我聊聊天。

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.218.19
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531970223.A.23F.html
"
"14" NA
"15" NA
"16" "作者wen12305 (偏鄉替代役)看板LoL標題Re: [閒聊] 牌位打不上去就怪運氣的都是什麼人?時間Thu Jul 19 11:19:31 2018
※ 引述《oscarss07 (XDOrz)》之銘言：
: https://i.imgur.com/8vZ8OK0.png
: 你在說我嗎?
: 這是我在金五打的場次
: 大概有 1/4~1/3 可以到評價到 S，其他大概都有到 A，少數場次會打到 B 或 C
: 我在金5 ~ 金4 的場次花了至少 200 場才脫離，後面一路飛到白金2，現在掉回白金4
: 大部分拿到S的場都可以殺到10殺20殺，但是還是輸
: 原因不外乎就是下路爆炸，炸到沒辦法救回來那種，
: 像是五分鐘兩個人加起來死四次之類的
: 我個人認為，看評價最準，因為評價會把你的KDA跟CS都算進去，
: 如果你不是像我一樣有1/4的場拿到 S，其他大部分至少都有A，請不要抱怨自己雖小
: 如果你跟我差不多，那我覺得你真的就是雖小了
: 多打幾場，100場、200場都沒關係，反正你本來就是地獄倒楣鬼了
: 打到脫離地獄區間，你一定會開始衝天，衝到自己都不敢相信的那種


我覺得大家不能一直嘴這種運氣不好的人沒實力凱瑞
因為我相信這種人是真的有實力，但真的運氣很不好

大家應該都學過最基本的統計學
大部分的人都在三個標準差內，但總會有非常極端的兩極存在
例如我，就是運氣超好的那個極端
https://i.imgur.com/9p8Pkq2.jpg
身為一個老人上班族，我打積分都是抱著好玩亂玩的態度隨便玩，下班放鬆而已
但每次配到的隊友都很凱瑞，亂打都贏
會輸的話都是我自己崩線害隊友輸

所以我相信有我這種超幸運的人 就一定有那種超不幸的人
大家別不信邪，原Po真的很可憐

幫QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.36.89
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531970373.A.348.html
→ killua92    : 超高校級的幸運 07/19 11:26
推 krokopaja   : ID有 TIGO之類的人 07/19 11:30
推 cjy1201     : 反串的不錯 07/19 11:49
"
"17" NA
"18" NA
"19" "作者angelegg (我被倒坦我超強)看板LoL標題Re: [閒聊] 牌位打不上去就怪運氣的都是什麼人?時間Thu Jul 19 11:31:44 2018

LOL本來就是運GAME

一直都是

魯肥我S3的時候打最認真

金1~金5迴盪了3個月

有一次在金5

一個禮拜就直飛白5

朋友都嚇到

想說怎麼一個沒注意我就突然白金

事實上我角色沒有變

SOP也沒有變

一樣也是單排沒有抱強者我朋友的大腿

為什麼可以一個禮拜

從金5飛白5

一句話

就是運氣


S8也是一樣

我銀牌卡了幾百場

飛金4之後

又直落銀3

卡在銀3兩個禮拜

上不銀2也下不去銀4

後來一個禮拜又飛回去金4

為什麼?

just lucky


我要說S8我那苦逼得第一次BO5

第一場隊友牙素中路對面劫

牙素一級就死

我也沒多想

想說牙素本來就比較拚的角色

後來牙素一直死

我一樣沒多想

想說他被滾雪球

等到我有空看他怎麼玩的時候

才發現他完全不鳥小兵

一路走出去只找人砍

我才恍然大悟

原來是演技派送頭流

第二場BO5

蛇女被潘森殺得跟智障一樣

雖然他死得跟送頭流沒兩樣

但我知道他有認真打

第三場BO5

JG努努連打野都不打

一級就往中路開送

坦蕩蕩送頭流

我的BO5就這麼直落3

我知道你要說什麼

不能4打6是我的錯

so~for fun~


根據魯肥我的觀察

為什麼版上不認為LOL是運GAME

原因有3


1.天生神力

有些人生下來就是打LOL的料

起手實力就超過菁英

對他來說不能上鑽簡直不能理解

他只覺得奇怪

\"你問我要怎麼喝水 我也不知道怎麼跟你回答\"

這種人版上最多

超過87%


2.歐洲人

就像玩手遊

每次10抽就有當期角

也搞不懂那些在抱怨的

是在演幾點的

這種人版上第二多


3.根本沒在玩LOL

沒玩LOL怎麼會逛LOL版?

這種人版上最少A_A

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.1.53
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531971106.A.7F6.html
→ ALOVET      : 我是3 07/19 11:43
推 tinydevil   : 隊友四個對手五個除非你也是on9，不然算這種機率強 07/19 11:54
→ tinydevil   : 於區間的人就是該上去 07/19 11:54
→ wayne30613  : lol版很多都3啦 以前毒瘤現在不打 只剩嘴砲功能 07/19 13:05
"
"20" NA
"21" NA
"22" "作者zxc31078001 (PippiSuperMan)看板LoL標題[問題] LOL都這麼難賺了怎麼還去經營其他戰隊?時間Thu Jul 19 11:37:31 2018
昔有網銀年燒五千萬的消息傳出

作為LMS#1的戰隊都喊入不敷出了

何況其他沒什麼粉絲的後段班戰隊

想賺錢幾乎是不可能的吧?

那為何作為人氣最高的電競賽事都賺不了錢

越來越多公司旗下經營的戰隊卻越來越多

什麼皇X戰爭 絕X求生 地表最強遊戲傳X對決 爐X戰記等

是什麼原因啊

有內行的知道詳情願意爆掛一下嗎



--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.94.5
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531971454.A.895.html
推 DKGodman    : 錢多到想回饋社會 07/19 11:38
推 wen12305    : 經營戰隊不是為了賺錢，是當廣告燒錢賣品牌 07/19 11:39
→ wen12305    : 這問題隨便問google就有答案了=.= 07/19 11:39
→ wen12305    : 就好像金控公司底下的證券和銀行也不賺錢，只是為了 07/19 11:40
→ wen12305    : 要幫最賺的人壽刷品牌形象而已 07/19 11:40
推 c871111116  : 亂槍打鳥啊 07/19 11:41
推 pipiisking  : 就跟棒球隊一樣意思吧 07/19 11:41
→ dead11      : 哭窮裝可憐傻屌才會買單阿 還真以為窮? 07/19 11:41
→ Cupman      : 國內職籃職棒也未必有在賺錢啊== 07/19 11:41
→ Cupman      : 只是老闆個人興趣或企業形象而已 07/19 11:42
→ moonpaper   : SBL不是職業賽 07/19 11:46
推 ALOVET      : 職棒也只有LAMIGO在賺錢 07/19 11:48
推 egain       : 還有人養吃雞嗎 我以為解散光了 07/19 11:49
推 ap9xxx      : 工三小 吃雞哪婺挬 AHQ在那邊超強== 07/19 11:52
推 WenKaiSu    : Ahq吃雞不是去國外打比賽嗎 07/19 11:53
推 zxc8424     : Ahq吃雞台港澳第一名出線參加德國世界賽啊 07/19 12:12
推 shuttttt33  : 原來AHQ重心變吃雞了 難怪lol變這樣== 07/19 12:14
→ as946304    : 電競在台灣不可能賺錢 主要是打知名度吧 07/19 12:18
→ aa6300158   : 經營戰隊當廣告，然後喊虧錢虧錢就顯得更偉大，又 07/19 12:33
→ aa6300158   : 可以說為電競付出多少多少，簡直賺翻 07/19 12:33
→ rockon15    : 說證券銀行不賺錢的外行 真是可撥 07/19 12:38
推 a186361     : 隔壁的統一說過一句話：每年5000萬就當廣告費 07/19 12:53
推 ilove640    : 當廣告跟企業形象之類的吧 這對他們來說小錢而已= = 07/19 13:22
推 TempoStorm  : 吃雞感覺好賺 都開實況就好 反正都三流的FPS選手 07/19 13:38
→ TempoStorm  : 不過獎金才40萬 這就是號稱曾經幹掉LOL的吃雞被CSG 07/19 13:39
→ TempoStorm  : O OW屌打 要塞都1000萬鎂了 過氣遊戲 07/19 13:39
→ TempoStorm  : 認真說吃雞就算歐美也是三流選手在打的 現在歐美大 07/19 13:42
→ TempoStorm  : 多轉去堡壘 以前歐美FPS也不會來 AHQ的希望是很大 07/19 13:42
→ TempoStorm  : 的 山中無老虎 繞德稱大王 07/19 13:42
推 wen12305    : 整天買股票還不會看金控財報，可憐 自己去看看證券 07/19 14:26
→ wen12305    : 銀行賺多少 07/19 14:26
推 jeylove     : 誰說銀行跟證券不賺錢，人壽就賺錢的，那要看金控的 07/19 14:45
→ jeylove     : 主力在哪，而且為了成立金控而成立證券或銀行也不是 07/19 14:45
→ jeylove     : 為了品牌，是為了資金運用 07/19 14:45
→ fnb10803    : 都是佛心養戰隊吧 07/19 16:18
推 z83420123   : lol戰隊貴多了 07/19 16:32
→ z83420123   : lol選手可比吃雞貴太多 07/19 16:33
→ z83420123   : 一個楓糖應該就夠養吃雞整隊還有剩 07/19 16:34
推 lllll12b56  : 不過之前有篇文說楓糖月薪才8w 07/19 17:43
"
"23" NA
"24" NA
"25" "作者saysayliam (肉鬆稀飯)看板LoL標題[閒聊] ahq後勤薪水是不是比FW後勤低很多?!時間Thu Jul 19 11:41:36 2018

俗話說：用香蕉，只請得到猴子。

ahq後勤等級跟FW後勤比起來
ahq人數雖然也不少
但是素質似乎爛了不只一級

就拿當家JG轉中國LPL這件事來說：

Karsa轉RNG
FW後勤花了不少功夫
[1]先讓資深打野Refra1n轉為教練，以便調教新打野
[2]招募JT上路Morning轉打野
[3]買入菜鳥韓援Moojin JG

反觀
老山轉OMG
[1]ahq後勤完全沒有JG實戰經驗的教練
[2]招募M17 泰山 (這隻連M17都不要，ahq後勤的眼光??)
[3]西門打野 (西門只玩過Solo Rank打野，正式比賽完全沒經驗!!)
ahq後勤完全缺乏有JG實戰經驗的教練
然後又找已知不堪用的泰山

ahq後勤薪水
是不是比FW後勤低很多?!
是不是該加薪找一些高手了!?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.69
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531971698.A.06D.html
→ rogerxji6   : Ahq那段太結果論 誰知道西門打野是好是壞 只是結果 07/19 11:43
→ rogerxji6   : 是爛透了而已 07/19 11:43
→ saysayliam  : 西門沒經驗也該找個高手教啊 07/19 11:45
推 logojuju55  : 現在戰隊都找一些老屁股，說實話啦 弄成這樣真的不 07/19 11:45
→ dead11      : 當初起Q跟閃電狼一起去韓援選秀被噴的是閃電狼 07/19 11:45
→ logojuju55  : 如找素人自己培養，找那些小圈圈的一點只是越找越 07/19 11:46
→ logojuju55  : 爛 07/19 11:46
推 poboq0002   : 都在搞超競了 戰隊成績比起作育英才的理想算得了啥 07/19 11:46
噓 ro2377854730: JT 中路？ 07/19 11:46
→ poboq0002   : ptt的a黑根本不懂老闆的用心良苦 唉 07/19 11:46
※ 編輯: saysayliam (61.228.249.69), 07/19/2018 11:47:26
推 logojuju55  : 自己培養後勤實在，沒有新思維 沒有新想法 永遠外 07/19 11:49
推 kelosh22    : ahq找小夜夜跟西門回來，我就知道這戰隊沒救了，鄉 07/19 11:49
→ logojuju55  : 借就永遠受制於他人 07/19 11:49
→ kelosh22    : 民的玩笑話也當真 07/19 11:49
推 flamevein   : domo打野的不是? 07/19 11:49
→ saysayliam  : 韓援選秀沒被噴是因為ahq沒公佈 老山要走 07/19 11:50
→ kelosh22    : 我寧願sup找個新人來，反正戰績也長差不多，你不換 07/19 11:50
→ kelosh22    : 血，就是沒熱情加上公務員心態 07/19 11:50
推 kirbycopy   : 結果論阿 moojin打不好也會被說連EU都不要的人啊 07/19 11:51
→ kirbycopy   : morning比賽打野經驗也很少阿 07/19 11:52
→ kirbycopy   : 然後domo不就是有實戰打野經驗的教練嗎? 07/19 11:52
推 logojuju55  : 後期有沒有打野經驗，只能說有是更好，沒有也沒關 07/19 11:53
→ logojuju55  : 係，找新人啦 幾個老屁股那邊練蠱是可以練出什麼 07/19 11:53
推 kelosh22    : 另外找泰山我個人認為沒錯，但是找西門跟他競爭... 07/19 11:54
→ kelosh22    : 西門不是JG出身的，他還要請教泰山哩，這樣這2人要 07/19 11:54
→ kelosh22    : 怎麼進步 07/19 11:55
推 dead11      : 找誰是一回事 現在到底怎麼訓練的問題才更大 07/19 11:55
→ dead11      : 超新星就算吃老本也不會銅化這麼快的 07/19 11:55
推 ap9xxx      : 對耶 現在想想domo實戰JG差成那樣 看他教的(?)喇叭 07/19 11:56
噓 AMDMARSHAL  : 都拿去請名師了吧== 07/19 11:56
→ ap9xxx      : 都流放出去取代不了貝貝了 老山一定超不甩他 然後FW 07/19 11:56
→ saysayliam  : Laba現在在打ECS聯賽 = = 07/19 11:57
推 tony09100920: 基本上 讓西門小夜夜回來打 這戰隊已經沒救了 07/19 11:57
推 dead11      : wako帶升降仔各種當攪屎棍積分破壞者 前段班都贏過 07/19 11:57
→ ap9xxx      : 洞洞實戰比domo強 木津沒資歷乖乖聽也比次級時變強 07/19 11:58
→ ap9xxx      : 只能說當初的\"最佳後勤\"現在看起來..真的有點運氣.. 07/19 11:59
噓 ja11s4o1n7  : 西門小夜夜當初還拍影片說要暫時離開了，結果又被 07/19 11:59
→ ja11s4o1n7  : 招回，真可笑。NL當初說要暫時退役，閃電狼還能叫 07/19 12:00
→ ja11s4o1n7  : 宏宏上。後勤連找人都不會 07/19 12:00
→ kirbycopy   : 之前真的蠻多人喊西門小YAYA回來救起Q的 07/19 12:00
推 qk3380888   : AHQ感覺就散散的 07/19 12:01
推 dead11      : 金剛給的月薪太多所以覺得不訓練也沒差? 07/19 12:03
→ ja11s4o1n7  : 這種出不了國的爛隊只會越來越難找到人加入，只能 07/19 12:03
→ ja11s4o1n7  : 用老屁股維持那可笑的人氣。#還我西門#輸贏都精彩 07/19 12:03
推 afking      : 錢給後勤幹嘛，給導師投資報酬率比較高 07/19 12:03
→ ThreekRoger : 回頭看看夢時代的粉絲見面會就覺得可笑 07/19 12:07
→ catclan     : #破繭 07/19 12:10
→ hoe1101     : 現在看來應該是打錯字，#破爛，這樣就對味了 07/19 12:12
推 shepherdhunk: 你沒站在粉絲的角度看，起Q粉就不是電狼那種戰績粉 07/19 12:16
→ shepherdhunk: 現在輸起Q粉的檢討就是Wako太爛，所以問題在Wako 07/19 12:16
→ shepherdhunk: 你用客觀的角度去看戰績然後換成你以為好的陣容 07/19 12:17
→ shepherdhunk: 很抱歉鐵粉不買單喔∼我是後勤我也是元老塞好塞滿 07/19 12:18
推 ap9xxx      : 還真的都不太是戰績粉 不然怎會#輸贏都精彩 07/19 12:18
→ shepherdhunk: 你要西門就給你滿滿的西門，輸贏都精彩粉粉也開心 07/19 12:18
噓 ledmstony   : 西門回來打就已經沒救了 好好開台不是很好 07/19 12:23
推 BlGP        : 反正隨便打就能在LMS混了 07/19 12:24
推 zjk4451     : Domo 22K 戰馬220K 07/19 12:27
推 aa6300158   : 重點是誰想去？？船快沉了 07/19 12:30
推 Ram5566     : FW有網銀肯燒錢啊 07/19 12:30
推 NTU5566NTHU : 老a粉當然希望西門夜夜回歸啊 反正鍋還是會甩在其 07/19 12:31
→ NTU5566NTHU : 他人身上 07/19 12:31
推 dora314     : 不放手直到 07/19 12:32
推 dead11      : 當初夜粉不希望他回來阿 以前開台都屎臉 後來當實 07/19 12:32
→ dead11      : 況主都笑超開心的 結果又被找回去打無聊遊戲 07/19 12:32
推 aa6300158   : 沒辦法就鮪魚不給力，TFA電競農場77777 07/19 12:35
推 whow        : 要是西門打野很罩或泰山打出老山的樣子 風向就不一 07/19 12:39
→ whow        : 樣了 就是投資錯誤而已 沒必要批的人家都不做事一樣 07/19 12:39
推 chrisdddd   : ahq回收系的 又回收個Pasa 感覺很注重環保 07/19 12:40
推 qwe00489    : 找了一群過譽的後勤根本就管不動選手 07/19 12:42
噓 jhkujhku    : 原來domo不是打野 07/19 12:45
推 c871111116  : Pasa是登錄M17.... 07/19 12:49
噓 a186361     : 一次投資錯誤還能說運氣差，新jg兩個都不行，新sup 07/19 12:51
→ a186361     : 也不行，你說後勤這眼光沒問題？ 07/19 12:51
噓 zx8967      : 回收PASA是啥小 害我回去看一下情報 07/19 12:54
推 a186361     : Pasa不是m17的嗎？ 07/19 12:55
→ stayhome    : ahq如果當初不賣二隊 應該也不會那麼慘 07/19 12:58
推 jogsweet    : 錢不好說，但輕鬆度應該是比較高的 07/19 13:01
推 a186361     : 同樣都是換人，閃電狼找來的就是比ahq強，ahq後勤 07/19 13:07
→ a186361     : 當然要負責 07/19 13:07
→ hoe1101     : 壓力一定小很多啊，睡六小時都能抱怨 07/19 13:25
推 reallydaniel: 看了爽啊 讓這些沒熱情公務員知道 07/19 13:55
→ lexmrkz32   : 我比較偏向AHQ那幾尊大佛惹不起 07/19 14:10
推 fnb10803    : 去問浩克跟蟹老闆啊 07/19 16:18
"
"26" NA
"27" NA
"28" "作者ILOVEyuniko (Yuniko No.1)看板LoL標題[閒聊] 小熊 yuniko IG時間Thu Jul 19 11:43:03 2018
yuniko0720 的大頭貼照

https://www.instagram.com/p/BlXioEXgWXm/
點擊影片可開啟音效
影片

讚

回應
20,168 次觀看
https://i.imgur.com/dzRL1lE.mp4
yuniko0720今日工事 肘擊！


-----
各位熊粉們午安
熊姊的今日工事是肘擊哦
記得點開影片欣賞熊姊認真練拳的啪啪聲
大家玩LOL之餘也別忘了多多運動維持健康




Comebuy airiguodala HaiTurtle Snatafrog tawa tawaOuO brave0618 mmmpkxabc36 eqer
shintrain oblivionion c871111116 ohmygod188123 walkdog0603 nwever0429 gofee
lunar a24573165 l119thunder a19951001 dewi saul86103 u11n12 ILOVEyuniko


                     小熊yuniko後援會永遠為  留一盞燈       

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 64.64.108.171
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531971786.A.BA1.html
推 key000130   : 樓下湯米 07/19 11:43
→ ppo7741     : 不4 07/19 11:43
→ ALOVET      : FC2PPV-835964  這個超像小熊 07/19 11:44
推 OGCOGCOGCOGC: 她真的很正 07/19 11:45
推 steveliuiswg: 這ID... 07/19 11:46
推 ppo7741     : 問過鳥使了嗎 07/19 11:46
→ steve91240  : 搞不好可以打贏JOE喔... 07/19 11:46
→ choosin     : ....那個後援會簽名檔在變長? 感覺控制碼越來越後 07/19 11:47
推 qk3380888   :  我愛小熊<3 07/19 11:47
推 QRcode      : ID正確 07/19 11:47
推 Rektgg      : 暗黑熊 07/19 11:50
推 Alonhuang   : P3有些角度超像 07/19 11:50
→ Alonhuang   : *3F 07/19 11:50
推 qazwsx855193: 真的有點像... 07/19 11:51
推 Xaosmd1108  : 有控制碼有推 07/19 11:51
→ kick7377    : 哇靠 一言不合就開車阿 太快了吧 07/19 11:52
推 zjes40604   : 小熊 <3 07/19 11:52
推 monster5566 : 推3F... 07/19 11:52
推 vvvv0o0vvvv : 真像 哇賽 07/19 11:53
推 howardq44   : 感謝3F無私地分享 07/19 11:55
推 kapercd     : 謝謝3F大大無私分享 07/19 11:56
推 sky1429000  : 謝謝大大無私分享 平安喜樂 07/19 11:57
噓 iPolo3      : 三樓低調 07/19 11:58
→ iPolo3      : 還有id正確 07/19 11:58
推 alonzohorse : 三樓真的很會XDD 07/19 12:00
推 c871111116  : 開車囉77777 07/19 12:00
推 ohiyo104    : 發車 07/19 12:01
推 r124195181  : 車神 07/19 12:01
噓 zsp9081a    : 低調 07/19 12:02
推 kerycheng   : 暗黑小夜夜、暗黑咖薩、暗黑小熊 怎麼越來越多人了 07/19 12:02
推 tomylee78   : 超會 07/19 12:02
推 ap9xxx      : 這時間母湯喔              回家再搜看看== 07/19 12:02
推 ro77289     : 幹  好像喔 07/19 12:03
推 LoMing1021  : 哇 07/19 12:04
噓 ken12202408 : 笑死 164的熊姐和164的JOE誰比較強呢 大家儘情期待 07/19 12:04
→ ken12202408 : \☉▽☉/ 07/19 12:05
推 daniel0202  : id是誰呢 07/19 12:06
推 jieen0604   : 哇靠 07/19 12:06
推 alan1943    : FC2PPV-880652 07/19 12:06
推 h3962564    : 880652 07/19 12:08
推 ceiba5566   : 淫了！ 07/19 12:09
推 justastupid : 我愛小熊 07/19 12:09
→ hoe1101     : 謝謝老司機 07/19 12:10
推 kirbycopy   : 3樓好會 07/19 12:10
推 davidliudmc : 感謝三樓 07/19 12:11
推 jk182325    : 之前有看過一個超像JC RE的 07/19 12:11
推 whow        : 肘擊奶子! 07/19 12:11
→ a3221715    : 超負荷台之前有人抖這個 07/19 12:11
推 bij831      : 老司機… 07/19 12:12
推 Qoo159357   : 等一下 我要上車 07/19 12:13
→ aasaasaas947: %%% %% %%% %% 07/19 12:14
推 brian5566   : 謝三樓，已尻 07/19 12:15
→ i689tw      : FC2PPV-880652 07/19 12:16
推 tom501062003: 3樓感謝 07/19 12:16
推 iovoecu     : 發車== 07/19 12:17
推 bruce511239 : 終於有了 07/19 12:18
推 qazwsx855193: 這篇完全歪樓啦xDDD 07/19 12:18
推 brian900530 : 幹超像XDDD 07/19 12:20
噓 babosa633   : 又是 07/19 12:20
→ jk182325    : 找到了 667859 07/19 12:21
→ Water0823   : 話說 雖然我是不覺得怎樣 但是怎麼我會在後援會裡 07/19 12:22
→ Water0823   : 我什麼事都沒做啊.... 07/19 12:22
→ kirbycopy   : 樓上新警察? 07/19 12:23
→ carwho      : 樓上菜逼八？控制碼都不知道哦 07/19 12:23
推 TODD666     : 我怎麼了？ 07/19 12:24
推 s8900117    : 五官好像 07/19 12:25
推 KongHai     : 幹好像喔，從下面往上的角度 07/19 12:25
推 jerrypan1   : 謝三樓 真的像 奶又小腿又細 07/19 12:26
→ Water0823   : 我是真的菜逼八啦...... 07/19 12:28
推 a9w2083     : 一言不合就開車 07/19 12:28
→ Cchild      : 有像 ... 07/19 12:29
推 morgankhs   : 感謝三樓無私的分享 07/19 12:30
推 jagski      : 謝謝三樓指引方向 上車囉 07/19 12:30
推 freedom80017: fc2還有一片很像鳳梨姨的 只是我在外面不知道番號… 07/19 12:30
推 tso1408579  : 老司機 07/19 12:32
推 sealaugh    : 老司機帶帶我 07/19 12:35
推 blowfish228 : 他還有拍一部fc2ppv-880652  這個也讚 07/19 12:37
推 shintrain   : 禮拜六去六都看小熊囉 07/19 12:38
推 ja1295      : 推3樓 07/19 12:42
推 lulululula  : 鳳梨姨我沒性趣 07/19 12:44
推 billgreenoil: 像鳳梨沒有知道的必要= = 07/19 12:47
推 MFultz      : 謝謝三樓讓我知道 07/19 12:47
→ kapercd     : 像鳳梨的那部 可以私嗎 我想知道 = = 07/19 12:49
推 ppo7741     : 鳳梨媽祖的還是算了等於等於 07/19 12:49
噓 Automaticmai: LOL點?? 把LOL板當自己的讚 留言 分享 板主該做事了 07/19 12:49
→ Automaticmai: 之前po內文提個六都 然後PO個自拍照就可以發 07/19 12:50
→ Automaticmai: 這篇是? 07/19 12:50
推 Satoman     : 1都2018了還有人不知道什麼是LOL點 07/19 12:51
推 jerrypan1   : 推880652 OL版 07/19 12:51
推 c871111116  : 覺得這篇沒LOL點還覺得這板有板主 07/19 12:52
→ c871111116  : 也太多吐槽點了巴 07/19 12:52
推 iamfenixsc  : 880652截圖挺像的   3F那個要特定角度才像 07/19 12:52
推 GGthebest   : 側臉才會像 07/19 12:55
噓 iPolo3      : 幹 要爆了 大家一起低調好嗎 07/19 12:55
推 lava35637   : 不用幫我留燈 謝謝== 07/19 12:56
推 Rael5657    : 一言不合就開車 07/19 12:56
→ iloveykk    : 找板主投訴啊,你要找哪一位? 07/19 12:56
噓 wilsonkoo   : 反詐騙 07/19 12:57
推 yoyo095235  : 老司機開車囉 07/19 12:58
推 Rektgg      : 難得沒人說假掰 番號真偉大 07/19 13:02
推 qwert61310  : 太神啦 老司機 07/19 13:05
推 tiefblau    : 880652有點神XD 07/19 13:08
推 ceiba5566   : 老司機一個甩尾過彎啊 07/19 13:11
噓 ww007864    : 反詐騙= = 07/19 13:14
推 gofee       : 有沒有可樂林ㄉ??求神 07/19 13:18
推 ilove640    : 謝謝老司機 07/19 13:21
推 Heedictator : 感謝大大 一生平安 07/19 13:21
推 leonlee6    : 番號之下一片祥和 07/19 13:23
→ billgreenoil: 85樓有夠菜 笑死= = 07/19 13:23
→ bluejark    : 熊粉真的噁心看推文就知道 07/19 13:23
推 dogmax      : 樓下x94 07/19 13:24
推 a1128az     : 我覺得有部siro14xx的有點像可樂.. 07/19 13:24
推 qazwsx855193: 就小熊了還沒lol點 看版規好不 07/19 13:27
噓 nickcool0203: ??????????? 07/19 13:28
推 qazwsx855193: 然後六都不是lol點 什麼才是==? 07/19 13:28
推 kelen8861325: 3樓厲害了 07/19 13:38
→ tim32142000 : 我現在是熊粉了 07/19 13:38
→ purin3333   : 樓歪了 07/19 13:39
推 tim32142000 : 捕推 謝謝你 小熊 07/19 13:40
推 fishlinghu  : 3樓老司機 07/19 13:42
推 smallcar801 : 感謝三樓好人一生平安 07/19 13:46
推 lin520549   : 誰正中午打的出番號啊......跪了 07/19 13:47
推 ww578912tw  : 暗黑小熊不是Rion嗎？ 雖然乳量不對 07/19 13:52
推 ppo7741     : Rion也差太多==拿Rion來比是在侮辱Rion嗎 07/19 13:57
推 fishlinghu  : <U+8AAC>Rion的484該看個眼科...... 07/19 13:58
噓 fight40520  : 低調啦 07/19 14:06
推 alan1943    : Rion應該是暗黑版朱俐靜 07/19 14:06
噓 kurosakij   : 先噓控制碼 07/19 14:08
→ kurosakij   : 再謝開車 07/19 14:09
推 snowman5566 : 謝謝開車 07/19 14:11
推 S0323109    : 我愛小熊<3 07/19 14:33
噓 ziggyzzz    : lol點勒?? 一堆粉絲還護航zzz 07/19 14:40
推 a186361     : 求jc的 07/19 14:44
推 oo2751394   : 感謝發車 07/19 14:48
推 eayterrr    : 老司機 07/19 14:48
→ A9226       : 感謝3樓 07/19 14:51
推 loki88888   : 推個司機 07/19 15:02
推 zerosword   : 感謝三樓，一生平安 07/19 15:06
推 your135     : 母湯 07/19 15:10
推 mskenny     : 有湯米的嗎 07/19 15:12
推 lens82801   : 我愛小熊<3 07/19 15:15
推 x06qi       : 湯米x94最近都臣服於熊姐的魅力之下了 酸酸們還有理 07/19 15:32
→ x06qi       : 由噓了嗎 07/19 15:33
推 ch710181    : 看到有人推fc2就知道是蝴蝶刺青那個 07/19 15:53
→ jk182325    : JC的我貼了 自己往上翻翻 07/19 16:11
推 jasonbilly97: 怎<U+9EBD>有我的[email<U+00A0>protected]@? 07/19 17:07
推 ckrock0120  : 超好用像爆 07/19 17:11
推 ColdM       : 發車囉 07/19 17:24
推 q22w        : 靠北 三樓太猛了 07/19 17:35
推 yjpu        : 有夠好用== 07/19 17:35
推 lllll12b56  : 噓文說的好像推的都是粉絲一樣 07/19 17:38
→ lllll12b56  : 謝謝3樓 07/19 17:38
推 zero2143    : 感謝大大無私的分享 07/19 17:46
→ SuperKoala  : 謝謝3F 07/19 18:26
推 freedom80017: 參玖伍零陸零，個人是覺得像，見人見智；補個LOL點 07/19 19:28
→ freedom80017: ，幹一回來起Q被2：0 今天是升降決定賽嗎 07/19 19:28
推 tomwhite    : 有番號有推 07/19 19:47
噓 iPolo3      : 低調調 07/19 20:09
推 night52099  : 求像鳳梨的== 07/19 20:57
"
"29" NA
"30" NA
"31" "作者ButterflyBao (一面湖水)看板LoL標題[閒聊] 生哥找選手是否最果斷，沒有人情壓力？時間Thu Jul 19 12:00:43 2018
HKA的老闆生哥，找選手換的速度超級快，只要不適合馬上換掉，沒有在跟你講人情的，
實力至上的找選手觀念，讓HKA戰績逐漸有起色，現在找的韓援跟其他人都是經過激烈的
競爭下脫穎而出，不得不佩服生哥的果斷

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.56.164
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531972845.A.A04.html
→ rogerxji6   : 你刷首抽要人情幹嘛 07/19 12:01
→ dead11      : 什麼首抽 生可可都直接課金抽被 07/19 12:04
→ ThreekRoger : 有沒有心求勝大家都看的出來 07/19 12:04
推 ap9xxx      : BOX空間有限 沒抽到想要的當然是果斷賣光繼續抽新的 07/19 12:05
→ ap9xxx      : 一批 07/19 12:05
噓 LIN6627     : 你玩遊戲課金出了神角，你還會繼續用廢角嗎？ 07/19 12:05
推 qazwsx855193: 很像首抽阿  上個賽季都刷n卡 07/19 12:05
→ LIN6627     : 有啦，有一種情形會，叫做\"有愛\"，但是都男的要愛三 07/19 12:06
→ LIN6627     : 小，又不是甲甲 07/19 12:06
噓 SakuraYui   : 噓說首抽，說刷首抽的是不是看不起我們生哥啊，生哥 07/19 12:09
→ SakuraYui   : 沒在刷首抽的，都直接課金，所以才會抽一堆廢角放著 07/19 12:09
推 qk3380888   : 你沒預算壓力 當然可以馬上做決定啊= = 07/19 12:09
推 KLFlower    : 沒有課金不能解決的問題，如果有那就是課的不夠多。 07/19 12:10
→ hoe1101     : 首三小，刷的時間生可可都賺不知道幾次11連了 07/19 12:11
→ c7e767a4    : 手起刀落 砍人一眼都沒眨過 07/19 12:14
→ fored       : 佩服生哥 很多隊都捨不得換 07/19 12:18
推 BusterPosey : 這倒是真的 SKT學著點 留那四個爛東西不知道要幹嘛 07/19 12:20
推 kikikinds   : 看看人情戰隊現在那慘樣 再看看生哥的戰隊 不說啦 07/19 12:20
→ Water0823   : 生可可的字典裡沒有人情這2個字 07/19 12:25
推 c7e767a4    : 看toyz和tabe 不是果斷換人就是放生   只能說港仔 07/19 12:30
→ c7e767a4    : 真的.... 07/19 12:30
推 gaym19      : 甚麼首抽 生哥都課金直接抽的 抽到廢角直接賣掉 07/19 12:35
推 RodrigueZ810: 抽到廢角還不用錢 勿忘季初韓援 07/19 12:41
推 Tenging     : 馬刺? 07/19 12:46
推 r124195181  : SKT跟生哥學一下吧幫faker重組應該不難? 07/19 12:51
推 Rektgg      : 生哥爐石直接全金卡。刷什麼首抽 07/19 12:55
→ violing613  : 課金課成這樣應該轉game了吧 = = 07/19 13:16
→ nadleeh     : 生哥V15 隨便屌打 07/19 13:19
推 OKnight     : 人家可是把職業電競當手遊玩的男人 07/19 13:46
→ fnb10803    : 課金王 抽到爛卡直接丟 07/19 16:16
推 SuperKoala  : 沒有課金不能解決的問題，如果有那是課不夠多 07/19 18:30
"
"32" NA
"33" NA
"34" "作者std92050 (平風造雨四無君)看板LoL標題[問題] 為啥沒什麼人拿慨影去打線?時間Thu Jul 19 12:18:53 2018
我金五守門員 大部分時間都在玩雙面人慨影 不是走中就是走下

用起來感覺可行  目前大概勝負打平 雖然這隻腳色變身前被認為打線貧弱

不過我研究了一下覺得其實還好 技能傷害都很高 Q和W傷害都不錯  只是由於Q距離不長

要打出傷害又要兩段都刷到人  只有W能poke  但畢竟飛斯 卡薩丁這種手短腳色都能去

中路了 慨影沒道理不能吧 前期龜一點 帶個奧術彗星來poke疊被動 靠著E和汙濁藥劑稱線

變成藍怪就到處開殺了  打下路的話有不差 低端都還是射手走AD為主 非常好殺

SUP選個開戰的 像牛 雷歐娜或是 能攻能守的 像索娜 娜米 這種  8~9分鐘就能變身

一有大就上一波 根本逃不掉   不知板上各位菁英怎麼看



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.117.41
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531973956.A.E0F.html
→ kikikinds   : Q轉一圈 W緩速 E可以穿牆 R跑進敵人體內 07/19 12:22
噓 yoga4ni     : 金五守門員 已解答 07/19 12:22
雖說板上都是菁英 但金五以下已經佔大部分LOL人口 對一般玩家還是有機會可以用
※ 編輯: std92050 (49.217.117.41), 07/19/2018 12:25:08
→ Water0823   : 看到慨影就想到湯米的那句話... 07/19 12:23
噓 Chillz5566  : 該影好嗎 07/19 12:24
→ Atwo        : 有試過走上 前期變身前傷害體質都不好要很龜 07/19 12:25
推 Ram5566     : 你還沒變身線就爆了，變身前太慘 07/19 12:27
→ Atwo        : 不是不能打 但有更多更好的選擇 07/19 12:28
這隻走上本來就不適合 跟其他刺客腳一樣 而且我覺得選慨影中後期也不比其他刺客差
※ 編輯: std92050 (49.217.117.41), 07/19/2018 12:31:17
噓 cjy1201     : 拿個塔龍不是更好 07/19 12:29
→ Water0823   : 塔龍跟慨影性質很像不是嗎？ 幹嘛不玩塔龍? 07/19 12:31
推 qazwsx855193: 看完第一反映是 那為什麼不拿塔龍..? 07/19 12:34
慨影的技能是跟塔龍很像 不過輸出方式跟劫比較像 比較像單點抓人
以爆發來說感覺還是慨影強一點 用E從牆壁W+Q偷襲 速度比塔龍還快
推 tony09100920: 我一直覺得慨影的大絕挺廢的 07/19 12:38
→ iMElLoN     : LCS EU 不是有出過...... 07/19 12:39
推 winds852    : 慨影 爛底[email<U+00A0>protected](@#(@*$ 馬打架([email<U+00A0>protected]#打哭馬斯購 07/19 12:39
※ 編輯: std92050 (49.217.117.41), 07/19/2018 12:43:24
推 nwtk        : 概影的大覺我一直覺得是飛斯的E... 07/19 12:40
噓 q347        : 打平也敢教 07/19 12:41
→ q347        : 玩刺客就是要打前期,不然汎怎被噴? 07/19 12:42
推 a3221715    : 跟飛斯E差很多吧 剛出不久EU中路出過 07/19 12:43
推 mitsuhah    : 湯米講什麼 07/19 12:44
推 cloudstr    : 幫你說真正的原因：因為LCK還沒開發 07/19 12:44
噓 chaselove610: 都知道自己在金牌了 還妄想隊友會為了你的中路選適 07/19 12:45
→ a3221715    : 藍色主W副E虐菜很爽 但是前期W太弱了 07/19 12:45
→ chaselove610: 合的角色？ 07/19 12:45
噓 q347        : 而且玩中代表你沒AP,JG或TOP必須配合你AP你輸=檢舉 07/19 12:46
→ Atwo        : 除非慨影可以當作哪個角色的康特選角 目前還沒想到 07/19 12:46
推 krrt002     : 那奶大力也可以中阿！為什麼只玩打野因為爛 07/19 12:46
→ a3221715    : 沒AP其實還好啦 除非對面有坦克 07/19 12:47
推 c871111116  : EU那時是因為天賦冥火能疊變身能量吧 07/19 12:47
→ EEEEEEEnd14 : EU出過啊 對洗用 07/19 12:47
→ c871111116  : 之後改掉走線上就變身太慢了 07/19 12:47
噓 FoSinGongSi : 該 07/19 12:54
噓 Andy7577272 : 慨影爆發比塔龍高？？？ LUL 07/19 12:56
我講的是短時間內的輸出阿 塔龍被動要等流血 W R也要等飛回來  慨影的W直接省去動畫
被動也很痛
※ 編輯: std92050 (49.217.117.41), 07/19/2018 13:05:48
推 tank555     : 這隻剛出他時候都走中路沒錯 改爛之後就不如玩塔龍 07/19 13:15
推 ahinetn123  : 沒變身前就是傻屌 07/19 13:20
→ hoe1101     : 改爛前勉強可殺人，改爛後只能被殺 07/19 13:20
→ fdfdfdfd51  : 中路藍慨影從來沒強過好ㄇ 只有比賽出一場奇招 07/19 13:22
→ piyo0604    : 拿來上路變紅色打坦克略有奇效，不過現在有更猛的厄 07/19 13:24
→ piyo0604    : 薩斯了也沒什麼必要出 07/19 13:24
推 MisuzuXD    : 這隻沒變身真的太爛 07/19 13:43
推 jot100232   : 這版本能打架的都可以玩吧 中期遊走其實很ㄏ聖 07/19 14:27
噓 phantomthief: 短時間爆發慨影也贏不了塔隆好嗎 07/19 14:43
→ jot100232   : 推因為LCK還沒開發 07/19 14:52
→ collie303   : 剛出的時候 EU好像G2吧 選來打中 變藍的秒殺AD 07/19 16:22
噓 oddoneislove: 該影啦== 07/19 17:20
"
"35" NA
"36" NA
"37" "作者superRKO (挖洗RKO)看板LoL標題Re: [問題] 為啥沒什麼人拿慨影去打線?時間Thu Jul 19 12:54:17 2018
上一季在天賦還是冥火之觸的時候

比賽拿慨影打中路也不算少見

原因就是你任何技能刮到人，因為冥火之觸的效果

那個變身能量顆粒根本就是用噴的一樣

可以很快就變身開始虐人


然後我們最討厭特殊打法的riot

覺得這樣母湯喔

就把冥火這個改掉了，好像順便連其他持續傷害會觸發的一起改掉

然後現在慨影就這樣被趕回野區了

所以不是他不想離開野區阿，是riot不准阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.228.177
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531976061.A.C65.html
推 jeff666     : 有趣的玩法(X) Riot覺得有趣的玩法(O) 07/19 12:59
噓 yufarn76    : ...... 07/19 12:59
推 qaz960749   : 有不有趣是riot決定的 07/19 13:03
"
"38" NA
"39" NA
"40" "作者FeiWenKing (飛吻鯨)看板LoL標題Re: [閒聊] 鮪魚是自己不爭氣還是被養壞了？時間Thu Jul 19 12:54:30 2018
鮪魚在起Q時，起Q就不是很健全的環境了。

主力選手比後勤大尾

又不斷要求鮪魚轉路

當時還被ahq外流他 不努力練習

好像都是鮪魚自己問題一樣

也不看看自己把環境經營成什麼樣子

綠茶走了就從#2變成倒數#2

打不好鮪魚狂吃鍋
結果沒鮪魚一樣爛

鮪魚雖然可能個人心態有問題
但ahq環境不好也是事實

鮪魚運氣不好
前期有很能打的學長卡位
能上場了 場上的學長變爛 好後勤還不見了

誰知道環境如果不一樣
鮪魚能不能打得更好呢

至少我不會直接否定他啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.230.149
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531976072.A.78C.html
推 yckuanlk    : AHQ不知道多久沒贏過閃電狼了 就知道整隊上上下下 07/19 12:56
→ yckuanlk    : 全都是問題 現在更慘! 還有可能要去打升降... 07/19 12:56
ahq的養成跟人員使用真的是一個很大的問題

首先有在ahq獲得比較多出賽機會的選手
基本上都是別隊養成的 而不是自己從頭開始養

最有名的五人組
西門
本身就有職業能力值了 不算ahq養成 (看過他初期應該知道他本來就職業ready)
小安 TPS ㄛreal
yoeFW mountain
ziv不用說了一開始在生哥那
小夜夜 也是早就打出名堂

再來 chawy wako 都是外來的 而且純度還特別低

試想如果當初沒簽WAKO 留下uniboy打中路
你看看uniboy 484整天被嘴爛 負責背鍋

推 c871111116  : 那時後超好笑啊  每次有消息都是不認真  結果還待了 07/19 12:57
→ Atwo        : 老四傳奇 要成為絕響了嗎 07/19 12:57
→ c871111116  : 好幾年不被砍  跟本佛心公司 07/19 12:57
推 kelosh22    : 鮪魚在ahqF的時候可是很強的，但他在起Q溝通沒有夜 07/19 12:59
→ kelosh22    : 夜好的關係，才會被冷凍 07/19 12:59
→ tony09100920: 起q明明最好的方法是戰績再爛都要讓他上場來練，結 07/19 13:01
→ tony09100920: 果讓小夜夜沒熱情回歸，也一點用都沒有 07/19 13:01
推 mingtotoro  : 鮪魚有被傳出不努力嗎@@ 07/19 13:01
推 c871111116  : #1N_a3GtB 07/19 13:02
※ 編輯: FeiWenKing (61.230.129.140), 07/19/2018 13:08:18
推 k04121226   : 不給鮪魚上就讓他多跟龜狗、冠賢玩槍戰遊戲 07/19 13:03
推 flamevein   : 那消息很久了 後來就沒有確切的消息了吧 07/19 13:03
→ EMSOK       : 一堆人看戰績爛就在那 還我西門 還我小夜夜 zzz 07/19 13:03
→ k04121226   : 買鮪魚不給他練上路當期夫替補硬要他去輔助 07/19 13:03
推 kelosh22    : 努不努力也是只有內部知道，但是後勤也是要負一點責 07/19 13:04
→ kelosh22    : 任，起Q風氣也是比較開放，沒有自我管理能力的人就 07/19 13:04
→ kelosh22    : 很容易鬆懈 07/19 13:04
→ k04121226   : 結果現在輔助給沒熱情一直上  上路爛也找不到替補 07/19 13:04
推 c871111116  : 一開始他是堅持練上路後勤講沒用..... 07/19 13:05
→ flamevein   : 教練要求你換路選手本來就該聽 只因為不想打別路就 07/19 13:05
→ flamevein   : 不認真 那還是別當職業選手 07/19 13:05
→ killua92    : 鮪魚趁現在有空去帶123321進八強吧 07/19 13:05
→ k04121226   : 所以鮪魚妥協去練了阿  結果論來看根本大失敗 07/19 13:06
→ c871111116  : 他不想打別路還比那篇還早傳出耶 07/19 13:06
→ c871111116  : 所以那時還能一直留著真的神蹟 07/19 13:06
→ c871111116  : 如果一直練上搞不好連二隊都上不了 07/19 13:07
→ c871111116  : 不過搞不好繼續練上就沒小亮就是了 07/19 13:07
推 flamevein   : 換路練不練得起來是一回事 但不應該用這理由來當做 07/19 13:09
→ flamevein   : 不認真的藉口 07/19 13:09
推 k04121226   : 這藉口根本沒被證實過  都只是謠傳 07/19 13:10
→ FeiWenKing  : 但是環境爛的確是讓需要完整訓練的人事倍功半的點吧 07/19 13:10
→ FeiWenKing  : 不管認真與否 鮪魚天分是公認的 ahq環境爛也是公認 07/19 13:11
→ k04121226   : 怪態度-->把二軍帶上LMS  把輔助練起來-->繼續小夜 07/19 13:12
→ FeiWenKing  : ahq方說法會讓人覺得像是慣老闆爛環境怪員工不努力 07/19 13:12
推 dead11      : 最好證明問題的辦法就是鮪魚去別隊起飛 07/19 13:12
→ k04121226   : 鮪魚一直都是犧牲的那個，而且也拿出成果  還要被嫌 07/19 13:13
→ FeiWenKing  : ahq自己養的選手 都在MAD發光發熱 07/19 13:13
→ FeiWenKing  : 唯一留下的鮪魚還被嫌成這樣 07/19 13:13
→ FeiWenKing  : 說真的我常常懷疑是不是AHQ那種環境 自己養更卑微 07/19 13:14
→ hoe1101     : MAD撿剩的還是屌打AHQ，誰的問題? 07/19 13:17
→ FeiWenKing  : 今天留在AHQ的是uniboy還是小亮 就換他們被嘴爛了 07/19 13:17
→ nadleeh     : 時間點又不同，講他把二軍帶上來幹嘛 07/19 13:18
→ FeiWenKing  : 事實上他當時Carry的隊友在MAD爽 接受綠茶薰陶 07/19 13:21
→ FeiWenKing  : 自己被留在ahq 幫蟹老闆大賺一筆還要背鍋 被靠杯 07/19 13:21
推 dead11      : 鮪魚凱瑞帶二隊上來就等於有一定水準阿所以起Q才留 07/19 13:22
→ dead11      : 鮪魚 結果現在被移除名單以前被凱瑞的可以出國= = 07/19 13:22
→ nadleeh     : 現在講都太晚了，季初的時候誰知道ahq能雷成這樣 07/19 13:22
推 a186361     : 鮪魚現在重練上路去mad不知道有沒有機會 07/19 13:36
→ eric6616    : 老山算來起q才打起來的吧，在閃電狼根本沒成績 07/19 13:37
巔峰在ahq
可是老山在FW已經是可以上場的level了
推 dead11      : 鮪魚根本上沒幾場還可以被A粉噴爛 真可憐= = 07/19 13:40
→ a1s2d342001 : YAYA從打業餘開始就是蟹老闆旗下的 也可以不算ww 07/19 13:42
純贊助而已欸 當時的選手都自己練 除了G社的隊伍以外哪來的養成
噓 sal60614    : 純噓樓上的ww 07/19 13:43
※ 編輯: FeiWenKing (61.230.129.140), 07/19/2018 13:44:55
噓 cshu0520    : wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 07/19 13:51
推 asd81359    : ziv算ahq養的吧 他在hka時還沒這麼強 07/19 13:54
推 oo2751394   : 就是春季當時練LBB+鮪魚時狂輸 為了排名硬拉夜夜回 07/19 14:19
→ oo2751394   : 來 結果根本沒改變 07/19 14:19
→ oo2751394   : 相較之下 擁有豐富比賽經驗的K+微風 和綠茶帶3個菜 07/19 14:20
→ oo2751394   : 鳥 反而越打越好 07/19 14:20
→ oo2751394   : 我記得春季初時Mad戰績還在6,7名徘徊 07/19 14:20
推 Gluth       : 小夜夜明明就從當時corsair合併上來的 哪不是自己 07/19 15:04
推 Gluth       : 培養的 07/19 15:05
噓 carlyaya    : 小夜夜是自己養的 西門之前只有業餘隊 07/19 15:11
推 dead11      : 以前的起Q還正常啦 後來接工商開節目當藝工隊環境 07/19 15:23
→ dead11      : 就崩了再來就超競金剛 07/19 15:23
推 isawe1222   : 我記得鮪魚不是也有練過打野嗎?怎麼不試試看 07/19 15:49
→ fnb10803    : 就不會養啊 07/19 16:15
推 brazil      : 小夜夜一直是起Q的吧 ZIV老山轉過來前也沒那麼強 07/19 19:48
→ brazil      : 照你這樣邏輯 閃電狼也沒養幾個人了 07/19 19:49
"
"41" NA
"42" NA
"43" "作者whywhy5566 (壞壞5566)看板LoL標題Re: [閒聊] ahq後勤薪水是不是比FW後勤低很多?!時間Thu Jul 19 12:56:43 2018

我是覺得當初夏季賽既然要叫西門去JG 那就不要去簽泰山

泰山在M17時常掉龍 尤其巴龍 然後又愛送頭

M17要贏就是泰山別送

然後就好好讓西門在JG這位置好好的去練習

要一個中路去轉打野本來就不是件簡單的事

當其它長期在打野位置的職業選手是菜嗎?

如果現在叫MAPLE突然去打野 我看也是被其它LMS JG虐


我認為西門在JG位置短期應該要被期待的是\"眼位控制\" 然後主打COVER

等許多JG角色熟悉之後 在嘗試入侵敵隊野區打侵略

以這三星期的比賽來看 西門的確是打保守 但角色熟悉度卻感覺不是很足

感覺會戰沒做到JG該做的事情 以前打中路就是找時間進場 打輸出

所以本來就該給西門一些時間


但總結一切 回歸到基本 我認為AHQ後勤差的可以

戰術面 BP面 都看不出AHQ想打的是什麼

如果要上老山的場次 何不改讓西門上中路看看呢?

這版本 馬爾 塔隆 塔莉雅都在西門角色池裡

不是要嫌WAKO爛 WAKO的會戰感覺是有在進步的 很多進場都有改善

可是前期打線都取不到優勢 更別論跑線

時常看到對面跑線在回來中時 雙方CS還是平的


AHQ現在有中資 怎麼不乾脆去買個韓國打野啊?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.145.38
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531976205.A.5FD.html
→ c871111116  : 我怎麼覺得Maple去JG一樣屌打其他隊那堆拉G 07/19 12:58
→ stayhome    : AHQ就短視近利啊 連二隊都賣了 07/19 12:59
推 liyikisen   : 二隊打進LMS才賣的不是嗎？ 不能有兩隊同個老闆 07/19 13:01
推 kelosh22    : 簽泰山我覺得沒錯，找西門打JG我就...除非是想找點 07/19 13:01
→ kelosh22    : 話題啦 07/19 13:01
推 dead11      : 二隊打上來一定要賣阿 有規定的 07/19 13:02
推 airswalker  : 再啦幹 07/19 13:02
→ stayhome    : 所以打上來應該把資格賣掉但選手留著 搞得現在沒人 07/19 13:03
→ xxx60133    : 西門jg要強  中路不能太廢 07/19 13:03
→ ybz612      : 泰啦幹 07/19 13:03
推 iamfenixsc  : 打線就爆了，西門這種打cover的根本沒法發揮 07/19 13:03
推 dead11      : 不用一直馬後炮留二隊阿 當時狀況就是鮪魚凱瑞帶上 07/19 13:05
→ dead11      : 來中路被wako屌打 07/19 13:05
→ dead11      : 當時留二隊成員就看五個冷凍鮪魚而已 07/19 13:06
→ stayhome    : 可是現在要成為強隊 基本上每一路都要有替補 07/19 13:06
→ stayhome    : 畢竟誰能知道選手的好狀態能維持多久 07/19 13:06
→ myhome6206  : 你不賣選手誰會想要買資格呀 07/19 13:08
→ a186361     : 賣名額啊，選手又不一定要賣 07/19 13:08
→ stayhome    : 資格一定賣得掉啦 就看出的價錢合不合理 07/19 13:10
推 tony09100920: 都幾歲了 去顧小孩了啦 還練 07/19 13:11
推 flamevein   : 還在留二隊這種馬後砲言論 07/19 13:12
推 qwebnm      : 當時確實挖摳屌打油膩 但買泰山真的無言 完全沒參 07/19 13:19
→ qwebnm      : 考戰績 07/19 13:19
推 expup       : 資格是要賣沒有錯 但是人不一定要賣掉阿 07/19 13:24
噓 aggress5566 : 什麼東西 找泰山來不是因為老山走了 07/19 13:27
→ aggress5566 : ALEX去LPL 你覺得即戰力會來ahq嗎 一場打差被自己 07/19 13:29
→ aggress5566 : 粉絲嘴到不能自己 07/19 13:29
推 percy90723  : 你人沒有附上去賣相又不好看 而去當初升降賽wako也 07/19 15:10
→ percy90723  : 是屌虐油膩== 07/19 15:10
→ shepherdhunk: 連選手同捆包都沒有單賣資格誰要買阿... 07/19 15:11
→ haworz      : 余文樂恐怕也是中資掛名而已 07/19 16:05
→ dead11      : mad他自己的品牌跟JT差那麼多還在中資掛名= = 07/19 16:11
→ fnb10803    : AHQ就不會養人啊 你看看LBB跟鮪魚 07/19 16:14
"
"44" NA
"45" NA
"46" "作者RpRp (人生好好玩)看板LoL標題Re: [閒聊] 牌位打不上去就怪運氣的都是什麼人?時間Thu Jul 19 13:04:40 2018
 之前在網咖玩D3
 看到旁邊有類似高中生小弟弟在top
 金框  雷文

 看起來一臉就是想剁爆對面的臉


 然後對面  潘森......


 幹你怎麼一級就衝出去跟潘森打？
 人家帶水帶點燃你帶傳送

 殘血回家(沒用點燃)


 傳送回塔

 被殺回家

 call JG (雙排用麥克風)

 讓潘森繳閃跑回家

 壓塔

 被潘森單殺

 出來後  往潘森臉上剁

 又被潘森單殺

 ..........
 ..........


 有種以前我在下路玩sup努力對線殺對方AD
 最後上路大魔王從上面一路往下砍的既視感


 下一場  悟空  對  伊瑞莉亞

 5級兇一波被反殺....

 ....
 ....

 終場類似3/7/x這種戰績

 哈囉你不是技術不到
 而是你滿心以為自己在單挑上角色贏對方而且只想carry好嗎

 不是說悟空一定打不贏伊瑞
 或者雷玟一定打不贏潘森

 但是這種看到人就直接直線往前把所有招式交完的打法
 實在有點看不懂要怎麼carry好嗎？

--

 召喚峽谷上路日常

 我還是打我的寶好惹暑假好可怕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.65.106
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531976682.A.6D8.html
※ 編輯: RpRp (114.26.65.106), 07/19/2018 13:05:22
推 SE4NLN415   : 所以輸的那場你四個人都贏線jg太廢導致輸掉是實力 07/19 13:08
→ SE4NLN415   : 原因？ 07/19 13:08
推 gonarain1231: 拿高中生跟巴哈小弟比？ 07/19 13:09
→ kirbycopy   : 這篇原PO玩的是D3 07/19 13:10
→ jaxgodwind  : 巴哈小弟？ 07/19 13:59
噓 lee09       : 金框雷玟怎會不知怎麼打潘森  雷玟潘森73開耶 太扯 07/19 17:46
"
"47" NA
"48" NA
"49" "作者sheep531531 (肥宅實習生)看板LoL標題[閒聊] 超競該做事了吧？時間Thu Jul 19 13:07:55 2018
大家安安

看到前幾篇在熱烈討論AHQ後勤缺乏有過打野經驗的教練問題

就讓我想到了與AHQ合作關係密切的那家補習班 超競

不僅和多間學校有合作關係，更是抱團參加六都比賽要用真實力告訴鄉民台灣最強LOL補
教業者是誰。

特別是校長NAZ和導師之一的Achie，兩人都曾有過打JG的經驗，NAZ過去曾經是一腳踹死E
DG的男人；Achie不久前的六都賽也順利拿下台北冠軍。

有兩位如此優秀的打野教師，再加上無數高職優秀學生苗子，以及一個急需優秀打野選手
的合作戰隊

超競是不是該做事了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.18.136
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531976878.A.90D.html
→ diefish5566 : 打輸校際盃的 證明正規教育>補教業者07/19 13:09
推 c871111116  : 你是說台北組一隊結果線下賽輸路人那個嗎07/19 13:09
好歹導師拿冠軍啊，其他人不成材還需多多調教
※ 編輯: sheep531531 (220.143.18.136), 07/19/2018 13:10:57
→ cpx117110   : 誰提到薪水小偷 掛網主播？07/19 13:11
噓 enemyli     : 一堆被退貨淘汰的咖是能幹嘛07/19 13:11
培養下一代人才
推 tommy1014   : NAZ連統神都打不贏還校長根本笑長07/19 13:13
好歹曾是一腳踹死EDG的男人，給個面子
※ 編輯: sheep531531 (220.143.18.136), 07/19/2018 13:14:34
推 c871111116  : NAZ找Piglet+Impact組隊一樣能拿冠軍啊 07/19 13:14
"
"50" NA
"51" NA
"52" "作者turningright (Right)看板LoL標題[情報] 六都電競：臺南準決登場！桃蔗矮迎戰玄武時間Thu Jul 19 13:09:38 2018
來源：https://goo.gl/CLWUof

昨（18）日於臺南賽區脫穎而出的八支隊伍經過BO3的戰鬥後產生了四強的隊伍，分別為
「台南南波丸」、「中風奇俠」、「MADxCSIC」和「桃蔗矮 ver2.3」。屬轉播組的桃蔗
矮 ver2.3 在昨日的賽事中憑藉牌位上的壓制與遊戲理解以直落二的比分擊敗了「南方八
加九」，而台南南波丸則是在第一場陷入苦戰，對手「台南一定行」的中路選手原始祖佛
系學家伊瑞莉雅凌厲的攻勢讓台灣花枝丸招架不住，從中路滾起的雪球接連波及到其他路
線因而讓台南南波丸失掉第一個小分，不過南波丸在隨後兩局立即回穩，靠著超競導師
Mr.1c 和恢復正常表現的花枝丸的帶領下連追兩分拿下BO賽勝利。

今日桃蔗矮 ver2.3將面臨超競玄武 MADxCSIC 的挑戰，可謂是他們在都決賽前所面臨到
的最大考驗，而南波丸則是要對上中風奇俠，在今日比賽中勝出的兩支隊伍將會在7/21（
六）於臺南的 拾壹庫展演空間 碰頭進行線下決賽，爭奪20萬都冠軍獎金、進軍六都總決
賽的臺南代表權以及「臺南第一」的稱號。

7/19（四）16:00 臺南準決賽轉播

對戰圖：https://goo.gl/iaHTcc

•16:00 第一場對戰組合：MADxCSIC vs. 桃蔗矮 ver2.3

•18:00 第二場對戰組合：台南南波丸 vs. 中風奇俠

官方賽事轉播頻道

•Twitch UPmedia 頻道：https://www.twitch.tv/upmedia

•中華電信 Hami Video 六都電競直播專區：https://goo.gl/89wpFB

如果是想在電視上收看的朋友們也可以使用中華電信MOD六都電競專區（快速鍵980）來享
受在大螢幕上觀賞電子競技的快感喔！

準決賽分析預測

https://goo.gl/vm5QhG 超競第四護法「MADxCSIC」對決亞軍復仇者「桃蔗矮」

https://goo.gl/kw247D 花枝丸對決無牌中路　白金打野力抗菁英

四強隊伍一覽：

https://goo.gl/WwELrB 台南霸主前來衛冕 ─ 台南南波丸

https://goo.gl/qDjy8r 隊員ID試圖讓主播混淆 ─ 中風奇俠

https://goo.gl/mqjKRK 超競台南奪冠新希望 ─ MADxCSIC

https://goo.gl/oR8YXZ 全新升級前來復仇 ─ 桃蔗矮ver2.3

--

我在決賽等大家 BloodTrail https://youtu.be/HnVXw-1Yi_Q

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.5.137
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531976981.A.714.html
推 lebronlp097 : 中風奇俠的隊員ID到底要怎麼報啦xD 07/19 13:23
推 fengweikang : 123321轉播快點啦 07/19 13:38
推 qazwsx855193: 乾今天不能跟直播 好想聽部分唸id崩潰xDD 07/19 13:38
推 falls777    : 這三小ID啦笑死XDDDDD 07/19 14:19
噓 xpsecret    : 忍術是不是開小號之術 坐等道歉王打電話道歉 07/19 14:20
"
"53" NA
"54" NA
"55" "作者fdfdfdfd51 ( )看板LoL標題Re: [問題] 為啥沒什麼人拿慨影去打線?時間Thu Jul 19 13:18:39 2018
很簡單

慨影根本沒辦法單殺別人

你說的飛斯是能一套秒人的 能比嗎

慨影在線上就是肥料

而且你也推不動線 因為cd太久

所以你來幹嘛的

你說用Q推 Q過去僵直那麼久 直接死去

這遊戲是個殺人遊戲

慨影就是強在他穿牆 可以無形殺人

你玩線上你要穿什麼牆

所以你的觀念終 從頭到尾都不想殺人 只想轉

建議砍遊戲

不謝

yehehehehehe

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.178.142
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531977522.A.2D4.html
※ 編輯: fdfdfdfd51 (114.25.178.142), 07/19/2018 13:19:41
噓 shan83      : 我以為這遊戲是推塔遊戲 07/19 13:39
→ u571530     : 別人用技能推兵，他只能用生命推兵，上了就回不來 07/19 13:53
推 yxrdragon   : 推 07/19 16:10
"
"56" NA
"57" NA
