"x"
"1" "作者S890127 (丁讀生)看板LoL標題[情報] 無限死鬥回歸 PBE 服測試＆特朗德 NERF時間Wed Jul 18 16:00:27 2018

Riot 官方論壇公告 https://tinyurl.com/y7n56qsk

無限死鬥模式將於明日回歸 PBE 服進行測試

並包含以下微調：

 - 派克、重製阿卡莉、重製厄薩斯加入選角陣容

 - 因應上一次無限死鬥模式中特朗德統治性的強勢，給予些許削弱

 - 少許的 BUG 修復並優化遊戲品質



reddit 相關討論的鄉民回覆

來源 https://redd.it/8zolm9

※ 無限死鬥模式的原文叫作 One For All（我為人人）


 - PLUS ULTRA！

   - 下一個就輪到你了

     - BGM 播起來


 - UNITED STATES OF SMAAAAAAAAAAAAAAASH（美利堅合眾國 死罵啊啊啊啊啊啊啊啊咻）

   - TEEXAAAS SMAAAAASH（德克薩斯 死罵啊啊啊啊啊咻）

     - 激勵人心的史詩級配樂響起
       前任 ONE FOR ALL 使用者們的光影在螢幕上閃爍
       接下這股力量吧！兄弟！

       - 光是用讀的就讓我興奮到發抖


 - 現在我們需要一個 All for One 限時模式

   - 規則是啥？把對手殺掉使你獲得他們的被動？


 - DETROIT SMASH（底特律 死罵咻）

   - 底特律：變人人為我


 - 謝天謝地特朗德終於被 NERF 了，兵營 4 分鐘就被敲爆並不好玩

   - 真正的選來 TROLL 的（Troll等於戳 / 巨魔）


 - 重製阿卡莉丟下煙幕彈 \"終究，你們會體會到...\"

   - 輸的滋味
     為你們的正義感到如此絕望，只因你們無力回天

     - 儘管懼怕

       - 儘管逃避

         - 命運依舊會降臨


--
草叢埋伏作戰 讓敵方絕望  吃野怪時留意 隊方的路徑  男癡漢∼偷襲補線像那江河湍急
為何這群隊友 都像個嫩菜  抓準GANK時機 出手就斃命  男癡漢∼衝臉時像那風暴無情
你們笨拙散慢又膽怯       膽小又害怕心亂如麻       男癡漢∼正面強上像那野火壓境
我會帶動 整個風向        你遲疑 茫然無助          神出鬼沒像那暗夜的噩夢
要成為男癡漢 不認輸      要成為男癡漢 不認輸     《男癡漢》詞曲/演唱：趙信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.47.215
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531900834.A.675.html
→ iphone55566 : PLUS ULTRA 07/18 16:01
→ doom3       : 這些中二留言是怎麼回事 07/18 16:02
推 yiwangneko  : 他們真的很愛我英 07/18 16:02
→ S890127     : 我英在歐美超級超級紅 薩諾斯台詞接龍MEME也是 07/18 16:03
推 axion6012   : Smaaaaaaaaaaaaaash 07/18 16:04
推 rexon85222  : Dreaming! 07/18 16:04
推 davidliudmc : 歐美我英討論度不下一拳跟巨人 07/18 16:05
→ su4vu6      : 我英很好看阿 07/18 16:07
推 y12544      : 變人人為我是啥啦XD 07/18 16:12
噓 Andy7577272 : 幹 還我都更大隊川島 07/18 16:15
推 tomzakeru   : 那個是我英的特性阿= = 07/18 16:17
→ cookiey     : 我的英國 07/18 16:28
→ fored       : 我英是什麼？ 07/18 16:30
→ diEtpLease  : 葉隱飯站出來 07/18 17:01
推 tonywei1552 : 歌手 07/18 17:02
推 timwu15     : 我的英雄學院原來這麼紅 07/18 17:04
推 scarletshot : 我英好看阿 07/18 17:30
推 chaselove610: 不爽 改屁 限時模式的無腦打法都被改掉覺得很可惜 07/18 17:42
"
"2" NA
"3" NA
"4" "作者talk5566 (中興大學北川景子)看板LoL標題[新聞] Faker和Bengi帶領SKT取得Dota2世界冠軍時間Wed Jul 18 16:05:21 2018
https://goo.gl/DQeWYP


LOL烏龍事件：Faker和Bengi帶領SKT取得Dota2世界冠軍


現在這幾年電競行業正在迅猛發展當中，而前段時間LOL等項目入選亞運會，也使得越來

越多的人開始正視電子競技。面對著這塊新鮮的蛋糕，很多人自然都想要分上一口，於是

各大品牌開始加盟戰隊，電競專業也紛紛成立了起來。前不久，Looper也正式成為了一名

電競導師。


　　不過對於國內的情況而言，電競教育這塊做得其實並不好，因為有資格當導師的人要

么還在前線打職業，要么還在直播賣肉鬆餅。而在最近，NGA的網友更是指出所謂的“高

等院校電子競技專業課程用書”也是錯誤百出，其中更是鬧出了一個電子競技史上最大的

烏龍。在書中可以很清楚的看到，Faker和Bengi居然帶領SKT拿下了Dota2的世界冠軍。


　　曾經的三冠王SKT拿下的是什麼世界冠軍，這稍微有點電競常識的人都應該知道，然

而現在卻出現了這種奇葩的問題，只能說電競教育這塊要走的路還很長。遊戲日報Aggro

君覺得電競教育在未來或許可能會成為常態，但是現在離那一步真的還有很遠的距離，所

以大家如果真的對電競非常熱愛的話，可不要太盲目了。



么原來是通體字不是簡體字

么么么么么么么么么么么么么么么么么么么么

--
個 B:樂樂 蛋殼 小熊 鳳梨 蛋捲 FWNL 歐安 小麥 傑西RE 企鵝妹 天母湯
人 C:蝴蝶 咪塔 Raby 沁沁 瑀熙 湯米 小雲 阿寧 希兒 可樂林
格 D:天菜 國棟 統神 大魚 立蓁 妮婭 Rami Yube 蕾兒 Baby66 貝莉莓 愷蒂喵
鬥 E:奶雪 蛋餅 自私 小璐 史丹利
能 F:小牧 樊兒 Lulu 加加 布萊兒
力 G:麥麥 開水 妞寶 茹茹 辛咩咩 大萌妹子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.60.76
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531901127.A.2CC.html
推 WenKaiSu    : 錢                                                07/18 16:06
推 Lonely85poly: 泰神拉                                            07/18 16:07
推 axiontime   : 錢                                                07/18 16:07
噓 saysayliam  : 中國新聞 07/18 16:07
推 qk3380888   : 恩                                                07/18 16:07
推 z4456524005 : 太神拉                                            07/18 16:07
推 Johnsondada : 錢                                                07/18 16:07
推 vanish456128: 姆咪                                              07/18 16:07
推 MarkeleFultz: 你說的對                                          07/18 16:07
推 Comebuy     : 錢                                                07/18 16:07
推 Nigger5566  : 錢                                                07/18 16:07
推 ww578912tw  : 高義你最後一段在銃三小XD                          07/18 16:07
推 nanoshooter : XD                                                07/18 16:07
推 becky1997   : 推                                                07/18 16:08
推 dkh         : 錢                                                07/18 16:08
推 drinktea5115: 錢                                                07/18 16:08
推 Hollowmoon  : 錢                                                07/18 16:08
推 tcfsh510    : 錢                                                07/18 16:08
推 phants      : 錢                                                07/18 16:08
推 q119311     : 推                                                07/18 16:09
推 samuel800928: 錢                                                07/18 16:09
推 qaz960749   : 最後一段是三小                                    07/18 16:09
推 davidliudmc : 太神啦我的非                                      07/18 16:09
推 james960178 : 推                                                07/18 16:09
推 rrrivz      : 錢                                                07/18 16:09
推 bq011z      : 錢                                                07/18 16:09
推 Andy7577272 : $                                                 07/18 16:09
推 eric890817  : 錢                                                07/18 16:09
推 Levitt      : 錢                                                07/18 16:10
推 Blue24581   : 錢                                                07/18 16:10
推 PogChamp    : 錢                                                07/18 16:10
推 can0802     : 錢                                                07/18 16:10
→ ilove640    : 笑死XDDDDD 07/18 16:10
推 soome       : 錢                                                07/18 16:10
推 jj1379746   : 錢                                                07/18 16:10
推 fls         : 錢                                                07/18 16:11
推 KongHai     : 我愛你                                            07/18 16:11
推 qaz1530wsx  : 錢                                                07/18 16:12
推 wxfreedom   : 錢                                                07/18 16:12
推 saint01     : 好                                                07/18 16:12
推 rock9887    : 錢                                                07/18 16:12
推 whiteb      : 推                                                07/18 16:12
推 ya870323    : 錢！                                              07/18 16:12
推 eric6616    : 么三小                                            07/18 16:12
推 sherwinc    : LUL                                               07/18 16:12
推 YaLaNaiKa   : 錢                                                07/18 16:12
推 lee16818    : 錢                                                07/18 16:13
推 alan1943    : 錢                                                07/18 16:13
推 MinLu0714   : 錢                                                07/18 16:13
噓 g5637128    : 丐幫乞起來！ 07/18 16:13
推 TDQC1112    : 錢                                                07/18 16:13
推 psychohero  : 錢                                                07/18 16:13
推 mayday840717: 前                                                07/18 16:14
→ Wolverin5566: 么三小 07/18 16:14
→ mayday840717: 錢 07/18 16:14
推 Solitarylove: 錢                                                07/18 16:14
推 s92082      : 推                                                07/18 16:14
推 anna615566  : 錢                                                07/18 16:14
推 asd2260123  : wow                                               07/18 16:15
推 zzzzzsleep  : 錢                                                07/18 16:15
推 snowsummersp: 錢                                                07/18 16:15
推 Sunpolly    : 錢                                                07/18 16:15
推 homebear    : 錢錢                                              07/18 16:15
推 tyuliop     : 好                                                07/18 16:15
推 ro77289     : 錢                                                07/18 16:15
推 ckhckht     : 錢                                                07/18 16:15
推 lmslife     : 錢                                                07/18 16:15
推 allen0312   : 錢                                                07/18 16:16
推 HPS082587   : 錢                                                07/18 16:16
推 kanzaki0s   : 錢                                                07/18 16:16
推 ivo88114    : 這個真的好笑                                      07/18 16:17
推 bear15328   : 錢                                                07/18 16:17
推 holydarktank: 錢                                                07/18 16:17
推 ckniening   : 猛                                                07/18 16:17
推 mayday840717: 錢 07/18 16:17
推 orochiznick : 么                                                07/18 16:17
推 eodmnsu123  : 推                                                07/18 16:17
推 qw334521    : 推                                                07/18 16:17
推 mtes        : 錢                                                07/18 16:18
推 ckdjqul78763: 推                                                07/18 16:18
推 pazoo       : 推                                                07/18 16:18
推 GA2006165027: 錢                                                07/18 16:18
推 HtheGod     : 。。。                                            07/18 16:18
推 rlhl7799    : 錢                                                07/18 16:18
推 miaosue     : F                                                 07/18 16:18
推 ww007864    : 錢                                                07/18 16:19
推 a48976783   : 錢                                                07/18 16:19
推 jeff12280   : 窺雞肥萊可                                        07/18 16:20
推 HayataHina  : ..                                                07/18 16:20
推 w563822     : 錢                                                07/18 16:20
推 fat90511    : 錢                                                07/18 16:21
推 godoflight  : Ya                                                07/18 16:21
推 HITACHI24   : 錢                                                07/18 16:21
推 chen159654  : 錢                                                07/18 16:21
推 searchmark  : 推                                                07/18 16:21
推 missbo      : 錢                                                07/18 16:21
推 chilin2064  : 錢                                                07/18 16:21
推 kymcocmh    : 錢                                                07/18 16:21
推 ScounDrel   : ==                                                07/18 16:22
推 rod13824    : 那個戰力有什麼根據嗎                              07/18 16:22
推 soria0225   : $$                                                07/18 16:22
推 mojojojo5217: 錢                                                07/18 16:22
推 a456618     : 錢                                                07/18 16:22
推 jerry860203 : 錢                                                07/18 16:23
推 iphone55566 : 錯得太多反而不覺得是什麼大問題 就只是很混 = =     07/18 16:23
推 zeroalan86  : 推                                                07/18 16:24
推 jimmy20642  : 錢                                                07/18 16:24
推 bikaru      : 錢                                                07/18 16:24
推 GAYBEN      : 錢                                                07/18 16:25
＠ 以上紅底標記103位，每人30P(稅前)發送完成!   by AutoGiveP 2.08
推 jschen01711 : 台灣電競=笑話 07/18 16:25
推 littlenn0531: 錢 07/18 16:26
推 blastGG     : 錢來報到 07/18 16:27
推 cookiey     : 噓 07/18 16:27
推 eddy12357   : 錢 07/18 16:28
推 b551122     : ok 07/18 16:28
推 a23763136   : 太神啦 07/18 16:29
推 eiki5566    : 錢 07/18 16:29
推 Fourier5566 : 錢 07/18 16:30
推 exarawdon   : 錢 07/18 16:30
推 jason90050  : 錢 07/18 16:31
※ 編輯: talk5566 (223.137.60.76), 07/18/2018 16:31:47
推 newgpx      : 錢 07/18 16:31
推 fire0520    : 錢 07/18 16:31
推 mikoto1007  : 么 07/18 16:33
推 toby629a    : 錢？ 07/18 16:37
推 ginopun10477: 錢 07/18 16:38
噓 k1122964    : 滾 07/18 16:41
推 saint01     : 收到 感謝 07/18 16:41
推 water200427 : 推 07/18 16:45
噓 OvvO        : 乞丐一堆 07/18 16:47
推 gy7788256   : 錢 07/18 16:48
推 ultradoublez: 乞丐大軍== 07/18 16:50
推 qwe00489    : 推 07/18 16:55
推 jellytrick  : 太神啦 錢 07/18 16:57
推 shuttttt33  : 錢 07/18 16:59
推 eju901677   : 推 07/18 17:01
推 s10015810   : 錢 07/18 17:03
推 e40614      : 錢 07/18 17:03
推 Luber       : 笑死 DOTA2 07/18 17:04
推 l8912000    : 錢 07/18 17:05
推 kokl321     : 錢 07/18 17:05
推 gamania0515 : 錢 07/18 17:08
噓 hankchen79  : 喔 07/18 17:09
推 ilycychien  : 推 07/18 17:14
推 henokoi     : XD 07/18 17:19
推 fromia      : 錢 07/18 17:20
推 Rektgg      : 錢 07/18 17:20
推 your135     : 錢 07/18 17:23
→ PeterHenson : Faker:原來我拿的是Dota2冠軍 07/18 17:27
推 ipapple852  : 錢 07/18 17:27
推 u9989014    : 錢 07/18 17:29
推 kcw7441     : 錢 07/18 17:30
推 a603085     : 推 07/18 17:33
推 shin123000  : 錢 07/18 17:34
噓 AdmiralAdudu: 又被爆文騙到 知恥好嗎 07/18 17:39
推 jwpe8000    : 錢 07/18 17:46
推 namehao     : 錢 07/18 17:54
推 timmy999    : 錢 07/18 17:59
推 cvb4313     : 錢 07/18 18:02
噓 happy1234557: 我不屑這點錢 07/18 18:04
推 edge1537    : 錢 07/18 18:14
推 god829      : 錢 07/18 18:26
推 yans9822    : faker果然是神 連dota也奪冠 太神啦 07/18 18:32
推 kary0505    : 錢 07/18 18:44
推 qoouow      : 么么么么么 07/18 18:56
推 rhox        : 難怪最近SKT狀況很不好，原來在練Dota2 07/18 19:03
→ leo9707     : 錢 07/18 19:41
推 j850824k    : 太慢了∼ 07/18 20:19
噓 MasCat      : 滾 07/18 20:30
推 IDmpact     : 錢 07/18 20:31
推 vanillaoasis: 傻眼貓咪 07/18 20:32
推 circums     : 馬尼 07/18 21:39
推 Homeparty   : 大神啦 07/18 21:44
推 piokwn      : 錢 07/18 21:51
推 Faydee0613  : 錢 07/19 10:15
"
"5" NA
"6" NA
"7" "

                             █     ███ █
                             █     █  █ █
                             █     ███ █
                             █     █     █
                             ███ █     ███

                           ███ ███ █ ███
                               █ █  █ █ █  █
                           ◢█◤ █  █ █ ███
                           █     █  █ █ █  █
                           ███ ███ █ ███
                           Summer Season   Round-2



                               17:00 SNG vs OMG

                               19:00  IG vs WE



▼ 相關連結

   中文轉播

       金剛 http://bit.ly/2GmJOTC           龍珠 http://star.longzhu.com/lpl
       鬥魚 http://www.douyutv.com/lpl      虎牙 http://www.huya.com/lpl
       熊貓 http://www.panda.tv/lpl         BiliBili http://live.bilibili.com/6
       戰旗 http://www.zhanqi.tv/lpl        騰訊 http://lpl.qq.com/
       全民 http://www.quanmin.tv/star/lpl  企鵝 http://bit.ly/2E8pnI6

   英文轉播 (週二、三無轉播)

       Twitch http://www.twitch.tv/lpl1
       水管 https://youtu.be/ ----------
       水管無邊界 http://bit.ly/ ------

   其他連結

       gamepedia http://bit.ly/2l3FXlj
       liquipedia http://bit.ly/2l38SWM
       VOD http://bit.ly/2GJdfTe 英  http://lpl.qq.com/es/video.shtml 中

▼ 賽事簡介


   中國十四支隊伍分為東、西兩組，

   同組雙循環、異組單循環進行三輪比賽。

   各組前四名進入季後賽。

   若隊伍勝場相同，則比較小分。

   若小分也相同，則比較互相對戰紀錄。

   若對戰紀錄仍相同，則加賽決定名次。

   Patch 8.13，

   皆為 BO3 ，

   每一場比賽過後可更換替補。


▼ 目前戰績
※ 同組及異組比數為BO3大分。



┌─────────────────┐ ┌─────────────────┐
│          West          W-L   小分│ │          East          W-L   小分│
├─────────────────┤ ├─────────────────┤
│1.Rogue Warriors        6-1  12-3 │ │1.Royal Never Give Up   7-1  15-4 │
│2.Edward Gaming         6-2  13-5 │ │2.Invictus Gaming       7-1  15-5 │
│3.Snake eSports         5-3  11-8 │ │3.JD Gaming             7-1  15-8 │
│4.Topsports Gaming      3-5   8-11│ │4.Suning Gaming         4-4  11-10│
│5.Oh My God             3-6   8-14│ │5.Bilibili Gaming       2-6   7-14│
│6.FunPlus Phoenix       2-6   7-13│ │6.LGD Gaming            2-6   6-14│
│7.Team WE               1-7   6-15│ │7.Vici Gaming           1-7   4-15│
└─────────────────┘ └─────────────────┘






▼ 本週賽程



                 07/16  Mon  07/17  Tue  07/18  Wed  07/20  Fri

           17:00 LGD vs TOP   VG vs EDG  SNG vs OMG  JDG vs RW  17:00

           19:00 BLG vs SS   JDG vs FPX   IG vs WE   RNG vs FPX 19:00


                             07/21  Sat  07/22  Sun

                       14:00     vs       VG vs SS   14:00
                                                               
                       17:00  IG vs TOP  LGD vs WE   17:00

                       19:00 SNG vs EDG  RNG vs RW   19:00




▼ 隊員名單
※ 亮字為新入隊，黃字為外援。名單順序依首字字母順序排列。


                                   Match 1
┌──┬──────┬──────┬──────┬──────┬──────┐
│Team│Top         │Jungle      │Mid         │Bot         │Support     │
├──┼──────┼──────┼──────┼──────┼──────┤
│SNG │XiaoAL      │H4cker      │Angel       │Fury        │Brain       │
│    │            │Tian        │fenfen      │            │Proud       │
│    │            │            │            │            │Yoon        │
├──┼──────┼──────┼──────┼──────┼──────┤
│OMG │casual      │Jiekou      │icon        │Chelly      │five        │
│    │xiyang      │Mountain    │            │PiPiXuAn    │            │
│    │            │World6      │            │            │            │
└──┴──────┴──────┴──────┴──────┴──────┘






▼ 隊員名單
※ 亮字為新入隊，黃字為外援。名單順序依首字字母順序排列。


                                   Match 2
┌──┬──────┬──────┬──────┬──────┬──────┐
│Team│Top         │Jungle      │Mid         │Bot         │Support     │
├──┼──────┼──────┼──────┼──────┼──────┤
│IG  │Duke        │Ning        │Rookie      │JackeyLove  │Baolan      │
│    │TheShy      │            │            │West        │            │
├──┼──────┼──────┼──────┼──────┼──────┤
│WE  │957         │Condi       │xiye        │GENTLE      │694         │
│    │            │Pepper      │            │imp         │Ben         │
│    │            │            │            │Mystic      │Missing     │
└──┴──────┴──────┴──────┴──────┴──────┘











 作者  diefish5566 (姆咪可愛)                                       看板  LoL 
 標題  [電競] 2018 LPL Summer W5D3                                            
 時間  Wed Jul 18 16:22:27 2018                                               
───────────────────────────────────────
--
    “自由言論就是自由言論，對於流行觀點和非流行觀點都是一樣的。我們不可能
一邊宣稱這是一個自由的國家，一邊又把言論劃為可接受的和不可接受的兩部分。
    如果有一種檢查制度可以把3K黨從電視裡剔出去，那麼，同樣的制度也許早就把
馬丁•路德•金的講話從阿拉巴馬州剔出去了。”
    必須聽那些聽不下去的話，“這正是我們必須為自由支付的代價”。
                                                     斯蒂芬•潘弗

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.7.213
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531902149.A.1F4.html
※ 編輯: diefish5566 (1.164.7.213), 07/18/2018 16:22:43
推 fkc         : 今天會置底嗎 07/18 16:24
推 cherrycheese: 我去置底問問西瓜 07/18 16:26
推 HiddenGuy   : 邊緣聯賽幫QQ 07/18 16:39
推 a43164910   : 六都一秒就置底了= = 07/18 16:40
推 garyman516  : 今天應該不會吧 07/18 16:42
推 ubiqui      : 至底惹! 07/18 17:18
推 dwkdwk      : 老山到那隊  都有隊友輸一西門 07/18 17:29
推 Chiayi0728  : 我飛484要被掌門打ㄌ 07/18 17:45
→ Chiayi0728  : 害我推歪了QQ 07/18 17:45
推 RUIzzang    : XDDdD 掌門跟飛飛兩個訪問也是相愛相殺類型 07/18 17:45
推 nanoshooter : ! 07/18 17:53
推 macocu      : 聽說這裡缺推 07/18 17:57
推 luna2000sea : SNG拖到輸 07/18 17:57
推 sfh20230    : 台灣去的JG 打得都很罩耶 07/18 17:58
推 sawaman     : 真的= =怎麼會醬 07/18 18:08
推 luna2000sea : 第二把被蘇寧完虐 07/18 18:35
推 linyi520    : 1/4/2 山哥這場484炸裂了 07/18 18:36
推 linyi520    : 刀妹Penta GGGGGGGGGG 07/18 18:39
→ luna2000sea : 秀爆啦 07/18 18:39
推 sawaman     : 老山這場送太大了，頭都給伊瑞，直接變大魔王 07/18 18:45
→ nadleeh     : theshy好送 07/18 19:35
※ 編輯: diefish5566 (111.248.159.189), 07/18/2018 19:45:29
推 kullan      : WE贏啦! 07/18 19:54
→ nadleeh     : IG也太戳了吧，theshy雷翻 07/18 19:55
推 Chiayi0728  : 居然(? 07/18 20:01
推 gint5566    : 肉雞說不需要研究WE 結果被屌打 07/18 20:09
推 Olleh5566   : 現在放這一段是想黑Rookie吧XD 07/18 20:09
→ nadleeh     : rookie這季挺黑的吧，打洲際賽前 07/18 20:12
推 kullan      : TheShy??? 07/18 20:33
推 y12544      : 整隊都接Q辣舞化了 07/18 20:33
推 GinHan      : 這主播含滷蛋轉播是不是阿 07/18 20:36
推 kullan      : WE賺 07/18 20:42
推 ichiroszk57 : 康帝太爛了吧 大招沒開被秒3次以上 07/18 20:51
推 gint5566    : THESHY分推跟鬼一樣 07/18 21:22
推 Chiayi0728  : .....? 07/18 21:25
→ diefish5566 : 小狗2105殺 第二rookie 1500 ..... 07/18 21:27
→ nadleeh     : 95咪 07/18 21:29
→ nadleeh     : we主場還是沒贏 LUL 07/18 21:32
※ 編輯: diefish5566 (111.248.159.189), 07/18/2018 21:33:16
推 gn02827186  : theshy第一場演完後不演了 07/18 21:32
"
"8" NA
"9" NA
"10" "作者Andy7577272 (andyyu)看板LoL標題[外絮] 部分 Section FB時間Wed Jul 18 16:28:58 2018

今天騎著山豬來播台南六都賽程！
下午四點準時開打
一起來看轉播吧∼
轉播網址一樓喔

http://i.imgur.com/mVmBLuW.jpg

https://www.facebook.com/671274719672215/posts/1306248642841483/

部分+花輪+071 好看的==

-----
Sent from JPTT on my HTC 2Q4R100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.115.98
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531902542.A.1F0.html
推 kelosh22    : 東南亞071= = 07/18 16:29
推 c871111116  : 右邊花瓶zz 07/18 16:29
噓 PeterHu0827 : 右1根本薪水小偷 部分工商巨人很會 07/18 16:30
推 ww578912tw  : 我記得阿齊後來還有一場LMS李星081的 07/18 16:30
有 笑死
推 Doblue      : 中間484妹子 07/18 16:30
推 KongHai     : 是阿，Mita你不認識？叫他衣服拉低一點你就認得了 07/18 16:31
※ 編輯: Andy7577272 (180.217.115.98), 07/18/2018 16:32:16
推 wchwc       : 071好帥 07/18 16:41
→ ilove640    : 純推部分 07/18 16:42
→ ilove640    : 幹CD= = 07/18 16:42
推 unspark     : 中間不是可樂姨嗎= = 07/18 16:42
推 GodTone     : 右一吳郭魚= = 07/18 16:45
推 ilove640    : 推 07/18 16:45
→ as946304    : 右一好像P圖 07/18 17:36
推 ilovekanina : 右一動畫 07/18 17:39
"
"11" NA
"12" NA
"13" "作者AurelionSol (翱銳龍獸)看板LoL標題[閒聊] 阿卡莉是不是討厭叉燒時間Wed Jul 18 16:30:03 2018
你們看

https://youtu.be/c1mAjhg9fcQ

阿卡莉吃拉麵那麼久

還津津有味的樣子

叉燒卻一口都沒吃 連碰都不碰

阿是不是討厭叉燒呀

有沒有Riot做了一隻叉黑英雄的八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.212.24
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531902605.A.90E.html
推 Andy7577272 : 樓下FluidWind 07/18 16:30
推 edward8726  : #相信小葉 07/18 16:32
→ edward8726  : 靠杯推錯了... 07/18 16:32
→ ww578912tw  : 驚!原來叉黑就在這 07/18 16:32
推 oDNSoIce    : 樓下fluidwind 07/18 16:32
推 yam276      : 樓下FluidWind 07/18 16:35
推 jeff666     : 你懂什麼 喜歡的要留在最後吃 07/18 16:35
推 ccyaztfe    : 抓到== 07/18 16:36
→ doom3       : 叉黑 07/18 16:37
推 trextrex    : 下一篇:阿卡莉是不是討厭egg 07/18 16:39
推 zxc8424     : 厲害了又繞 07/18 16:39
→ ilove640    : 抓到了 叉黑= = 07/18 16:41
推 Hollowmoon  : 又饒母湯喔 07/18 16:42
推 bradpete    : 我們就是比較 07/18 16:42
→ macocu      : 那塊是又繞不是叉燒所以她不吃 07/18 16:42
推 k1222       : 重製叉黑 07/18 16:42
推 DON3000     : XD 07/18 16:43
→ ThreekRoger : 好有道理喔 07/18 16:43
推 diefish5566 : 優文 07/18 16:44
推 ap9xxx      : 抓到 叉黑main角== 07/18 16:47
推 FollowMe6   : 有道理 07/18 16:48
噓 rockheart   : 餓了 07/18 16:51
推 a0936990789 : 不只阿卡莉吧? 07/18 16:51
推 chinpo      : 有道理OuO 07/18 16:54
推 DioEraclea  : 他還不吃蛋耶 07/18 16:56
推 c407684     : 我花了一分鐘就看他一直吃麵？ 07/18 16:58
推 jerrypan1   : 叉燒本來就沒料 被riot黑也只是剛好 07/18 16:59
推 diEtpLease  : 叉燒自己就是料了 叉燒還沒料難不成湯才有料嗎== 07/18 17:00
推 a12582002   : 不吃叉燒不吃egg 阿卡莉是不是看不起LMS 07/18 17:01
→ fallen0119  : 也不喝湯 是不是也看不起湯米 07/18 17:11
→ collie303   : 年度最佳影片 07/18 17:12
→ Andy7577272 : 笑死 原來我們的主播賽評是一堆拉麵料 有沒有noodle 07/18 17:12
→ Andy7577272 : 跟seaweed 07/18 17:12
推 c871111116  : 烏龍啊 07/18 17:13
→ Andy7577272 : 烏龍麵嗎 可以 07/18 17:14
推 y12544      : 主菜是湯米 配料有叉燒跟Egg 飲料是烏龍(茶) 07/18 17:14
→ Andy7577272 : 不過烏龍麵是udon 07/18 17:14
推 c871111116  : 沒差吧  叉燒英文也不是叉燒啊 07/18 17:16
→ Andy7577272 : 好吧 07/18 17:17
推 sakon       : 抓到 叉黑 07/18 17:18
推 kohinata    : 拉麵的湯才是精華所在阿 07/18 17:33
推 yoshro      : 這一碗裡面有滿滿的主播 07/18 17:34
→ qazwsx855193: 阿卡莉手上捧著 叉燒egg湯米烏龍 07/18 17:38
推 LLINMO      : 留在最後吃而已 07/18 18:11
推 NanoDesu    : 又繞:我就說這隻阿卡莉很爛 07/18 18:18
推 a25270672   : 有的人喜歡最愛吃的留到最後啊 我就是 07/18 18:45
推 unspark     : 笑死 07/18 19:39
→ fnb10803    : 叉燒:這腳色沒玩我就覺得很廢 07/18 20:10
推 thevoidfancy: 叉燒：我覺得阿卡莉這個角色就是爛 07/18 20:44
推 S0323109    : 我就知道 07/18 21:18
推 nindo12301  : 笑死 07/18 21:40
推 www123442   : 單排白金場撞過 我用阿卡莉虐叉燒納帝滷汁+中路博 07/19 15:29
→ www123442   : 茲維克特 07/19 15:29
"
"14" NA
"15" NA
"16" "作者ok8752665 (你老爸)看板LoL標題[閒聊] 所以戰馬是臺灣最強教練了嗎時間Wed Jul 18 17:00:23 2018

以前最被吹捧的好像是叉燒或domo

domo已經被看破手腳了

而戰馬跟叉燒都是fw的教練

現在fw感覺起來應該是比以前強吧

所以現在臺灣最強教練是戰馬了嗎

-----
Sent from JPTT on my Sony G8342.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.30.225
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531904426.A.CFF.html
推 blsy4300145 : 樓下蛋蛋有幾顆? 07/18 17:02
推 zx15132001  : 就說戰馬一直是fw教練 叉燒是分析師= = 07/18 17:02
推 Charlie8522 : 被nerf了 07/18 17:03
推 kirbycopy   : 所以現在FW的分析師>叉燒囉? 07/18 17:03
推 lens82801   : 要看世界賽成績做驗收吧 07/18 17:04
推 expup       : 從來不是好嗎 現在台灣教練最高成就是火狐搞清楚 07/18 17:10
推 rappig      : 世界賽至少有八強再來跟叉燒比較 07/18 17:10
推 Andy7577272 : 如果領隊也算的話是Erica 07/18 17:10
→ gn01914120  : 去年教練團改組 還以為大清亡了 07/18 17:15
推 ap9xxx      : 還沒八強 看到貝克叉燒都要彎腰 07/18 17:32
噓 lakersPOYU  : 要說幾次，戰馬s5就是閃電狼教練，所以討論應該是 07/18 17:36
→ lakersPOYU  : 誰是最強bp，而不是誰是最強教練。 07/18 17:36
推 zxc70921    : 能贏就是好bp 07/18 17:38
推 Latte2948   : 成績不能單看教練是要看整個後勤團 07/18 17:47
噓 MarioBro    : 你把劉導放在哪裡？你心中有劉導嗎 07/18 17:58
→ zjk4451     : Domo現在可以說最爛的 07/18 18:04
→ zjk4451     : Bo 07/18 18:05
→ fnb10803    : 4 07/18 20:09
"
"17" NA
"18" NA
"19" "作者bradpete (╰[ ' ︶ ' ]╯文組肥宅)看板LoL標題[問題] 為什麼LOL的比賽眼睛只有兩種款式時間Wed Jul 18 17:33:02 2018
如題

單純好奇

不曉得之前有沒有重複問過

就是常常在看LOL的職業比賽就會發現

不管是綠眼紅眼

很像都只有兩種款式欸（一種是最基本的）

照理來說眼睛應該也要開放各種造型吧（？

有人知道比賽的綠眼紅眼

不能選造型的原因在哪嗎？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.150.132
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531906385.A.909.html
推 ilove640    : 就你最特別啊 爾後再讓我看見不一樣的眼 就是洞八07/18 17:35
→ ilove640    : 到退役07/18 17:35
推 Hiroko56847 : 不是不能選 而是如果每個人造型不一樣 會知道是誰07/18 17:38
→ c871111116  : 五個人都帶不同眼對方不就知道誰插的了..07/18 17:38
也是@@
→ Hiroko56847 : 插的 對線上來說還會 記得打野眼造型看眼剩餘時間可07/18 17:39
→ Hiroko56847 : 以推測動象07/18 17:39
感謝解答 原來是這樣

不然想說英雄造型可以選 眼睛不能選怪怪的
推 a7365446    : 推 樓上專業07/18 17:40
※ 編輯: bradpete (180.217.150.132), 07/18/2018 17:41:45
→ iphone55566 : 全部選一樣的不就好了 07/18 17:41
推 aa690411    : 哇 07/18 17:45
→ balberith   : 都選一樣應該也是可以啦，但如果有人忘記選就糗了 07/18 17:50
→ PXTERHUA    : 真的有人會用眼的造型去推算敵人位置？ 07/18 19:11
推 a186361     : 對職業選手來說這不難吧 07/18 19:35
推 howard841013: 之前好像蛇蛇有講過 對面會算 07/18 19:36
推 Tiandai     : 會啊 戰術就那些 動線也就那些 可以用推的 07/18 22:48
→ Tiandai     : 職業選手要算這個應該不是太困難的事 07/18 22:48
"
"20" NA
"21" NA
"22" "作者a07504205 (電狼7起來)看板LoL標題[閒聊] 要怎麼上金牌時間Wed Jul 18 17:33:25 2018
小弟我剛剛玩派克

中路加里歐一直送

打野葛雷夫寧次JG

然後對面賈克斯的反擊風暴都一直開

目前銀四而已

真的想上金牌

請問板上菁英該怎麼做==

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.17.52
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531906407.A.353.html
推 lt114040    : 狗哥07/18 17:34
推 fan60229    : 你484都在和那些隊友雙牌才在銀牌的07/18 17:35
推 FeiWenKing  : 卯起來一直輸就可以到金牌了07/18 17:35
※ 編輯: a07504205 (223.140.17.52), 07/18/2018 17:35:44
推 GinHan      : /超競 07/18 17:35
推 as6354993   : 一直打 總有一天會上去的 07/18 17:36
推 qazwsx855193: 推1樓 07/18 17:37
推 eusttass    : 達瑞斯無腦上 07/18 17:39
→ sailinbo    : 選奶媽 低端不會針對奶媽 07/18 17:46
推 acd88001    : 去看別人的RP或YOUTUBE上的完整遊戲  去動腦想為什 07/18 17:48
→ acd88001    : 麼他這樣做然後試著用在你自己的遊戲上 07/18 17:48
→ collie303   : 六都銀4carry4個水貨== 07/18 17:49
→ AntonioLeong: 先學會不要把責任都推給隊友 07/18 17:49
推 dddc        : 你要先每場對線都打穿對面 再從中去練習CARRY的感覺 07/18 17:57
推 tigotigo5566: 靠運氣 07/18 18:06
推 dannioabc   : 紅明顯，蒙多無腦上金牌 07/18 18:17
→ qwaszx012   : 改id取+ouo 只玩海鮮角 自然有路人帶你上去 07/18 18:19
噓 SWer1026    : 砍遊戲 玩別的 07/18 18:28
→ SWer1026    : 過氣垃圾遊戲 07/18 18:28
推 hanklin5169 : bo5贏三場 07/18 19:06
"
"23" NA
"24" NA
"25" "作者asd02589 (神谷守)看板LoL標題[閒聊] 賽評這樣也能領錢?時間Wed Jul 18 17:40:06 2018
現在圖奇有在播六都台南的比賽

看了整整2場

雖然主播台上有3個人

但似乎都只聽到2人的聲音

阿齊是來坐著休息放空的嗎

這如果真也可以領錢也太爽賺了吧

阿齊這種態度也能當賽評喔

不過  話說回來

個人覺得這種比賽到底為何有需要到3個人播

真心覺得有點多餘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.150.170
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531906808.A.085.html
推 c871111116  : 部分+Gear就夠了 多請一個插花真的煩 07/18 17:41
推 ilove640    : 爽領= = 07/18 17:41
→ flyinside   : 三個人會很亂 怎覺得好像不是人數問題 是針對...某 07/18 17:41
推 luyiouo     : 我也覺得兩個就夠了 07/18 17:49
推 gani2e      : 部分跟花輪就夠了 旁邊的真的多餘 07/18 17:52
推 whyusodark  : cue到他也不會講點話 真的來混的 07/18 17:53
→ fored       : 還沒看 不過部分+花倫已經很靠北了 有沒有阿齊沒差 07/18 18:00
噓 xpsecret    : 超勁的都這樣 07/18 18:00
→ bluejark    : 問彎彎是不是跟超競合作的 07/18 18:07
→ logojuju55  : 又沒差 LMS那幾個賽評也跟沒講話一樣 07/18 18:18
→ shome       : Yo這次有上過主播台嗎？去年和Gear狂嘴很不錯阿 07/18 18:33
推 CptHippo56  : 台北的也只有兩個人的聲音啊！ 07/18 18:35
推 chrisdddd   : 阿騎薪水小偷 07/18 18:55
→ leo9707     : 爛死 07/18 19:40
推 toe761115   : 完美花瓶 07/18 19:42
→ fnb10803    : 完美小倫 07/18 20:09
推 doom3       : 薪水小倫 07/18 23:31
"
"26" NA
"27" NA
"28" "作者MiddleDog (MiddleDog)看板LoL標題[閒聊] 剛剛可汗的大絕時間Wed Jul 18 17:42:56 2018

剛剛Kz五人吃遠古龍

可汗一個酒桶大絕算準加里歐金人結束的時間

把加里歐炸進自家隊伍。

加里歐直接爽嘲五隻 KZ直接被3V5一波GG

這樣算酒桶大五隻嗎==？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.52.149
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531906979.A.1BA.html
推 S890127     : QQPR07/18 17:43
推 ilove640    : 407/18 17:43
推 focustage   : 算阿 大自己家五支07/18 17:43
推 qaz223gy    : 酒桶大五隻!07/18 17:43
推 N40805      : 一波帶走比賽 太神啦07/18 17:43
→ qazxsw123   : 這個炸的時機剛剛好，笑死07/18 17:44
推 c871111116  : GenG/三星是不是都只會靠6打407/18 17:44
推 jerrylin0112: 哇操咧 酒桶大五隻 酒桶大五隻07/18 17:44
推 linyi520    : 酒桶一個R嘲諷四隻 嘲諷四隻RRRRRRRRRRRRRRRR!!!!!!07/18 17:44
推 Znps        : 還我可汗MVP==07/18 17:44
推 KusoJontaro : 有內鬼07/18 17:45
推 kikikinds   : 神炸 屌炸 太神啦07/18 17:45
推 m3fm03      : Asiagodtroll07/18 17:45
→ tim8177414  : 明明才嘲4隻07/18 17:45
→ aa690411    : 607/18 17:46
→ ssddff123   : 哪有嘲五隻= =?07/18 17:46
 皇族那場酒桶也只有大四隻啊= =
→ m3fm03      : 就自己沒嘲到 到底收多少XD07/18 17:46
推 kinomon     : 酒桶嘲五隻 幹酒桶嘲五隻07/18 17:46
※ 編輯: MiddleDog (42.75.52.149), 07/18/2018 17:48:36
推 qazxsw123   : 感覺剛剛就算不炸也會被團滅，佳里歐還有閃，對面07/18 17:47
→ qazxsw123   : 又站在一起07/18 17:47
→ Heedictator : 酒桶嘲5隻  想不到吧 07/18 17:47
→ kinomon     : 幹當年faker也沒有大到五隻啊 07/18 17:47
推 ginopun10477: 有內鬼 終止交易 07/18 17:47
※ 編輯: MiddleDog (42.75.52.149), 07/18/2018 17:50:24
推 greenYoshi  : https://www.youtube.com/watch?v=Z-oO7uKiN0A#t=2h 07/18 17:54
→ greenYoshi  : 13m0s           酒桶這情況滿常見的哈 07/18 17:55
推 DioEraclea  : 連QQPR都稱不上 07/18 17:59
推 a43164910   : 說沒有嘲五隻484都菜雞= = 07/18 18:01
推 m791017     : 屌炸！ 07/18 18:25
推 qazwsx855193: 隊友都潮到 就自己沒事 難怪kz要找新上路== 07/18 18:42
推 bij831      : 很神，沒多少人做的到 07/18 19:09
→ fnb10803    : 幫對手大五隻  大五隻 07/18 20:08
推 dapiya      : 有影片嗎 07/19 12:21
"
"29" NA
"30" NA
"31" "作者aster515 (臭小鬼)看板LoL標題[情報] LMS選手異動時間Wed Jul 18 17:49:27 2018

2018 LMS 夏季賽第 4 週選手名單異動公告

    新登錄選手
M17 Pasa

    移出登錄選手
ahq Tuna

    詳細資訊
https://2018.lms.garena.tw/news/content/3284

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.227.143
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531907370.A.96F.html
推 kinomon     : 888888 07/18 17:50
推 gn01914712  : 要回TFA了 07/18 17:50
推 sddy        : 鮪魚QQ 07/18 17:50
推 ben010302   : 神之子殞落 07/18 17:50
→ linestar    : 88888 07/18 17:50
推 a23763136   : TFA之恥 07/18 17:50
推 kl0002468   : 樂色滾蛋 07/18 17:50
噓 zaq851017   : 排毒成功！！ 07/18 17:51
推 ahinetn123  : 趕快來抱真．神之子的大腿八 07/18 17:51
推 c871111116  : M17試了BoBo有用後決定繼續試了 07/18 17:51
推 Satoman     : 1pasa又復活了 LUL 07/18 17:52
→ acd88001    : LMS怎都這幾個在輪== 07/18 17:52
噓 xpsecret    : 胖徒回卡巴布列島囉88888888 07/18 17:52
推 macocu      : pasa 07/18 17:52
推 GA2006165027: pasa最早打上之前打下，去17要打哪？ 07/18 17:52
推 fire0520    : 還我鮪魚 07/18 17:53
推 c871111116  : Zor跟Pony還沒上來 M17加油 07/18 17:53
推 amos30627   : pasa就不行阿0 ECS程度而已 07/18 17:53
推 luyiouo     : pasa是sup 07/18 17:54
→ purin3333   : 要被吃垮了 07/18 17:54
→ greenYoshi  : 鮪魚變緊急糧食了，掰 07/18 17:56
推 vvvv0o0vvvv : 鮪魚有沒有後悔當初沒跟著去MAD 07/18 17:56
推 jschen01711 : TFA小丑團體出來的不意外 07/18 17:57
推 c871111116  : 搞不好是MAD不要 07/18 17:57
推 jeremylouee : 小夜夜打那樣還能坐那麼穩XD 07/18 17:57
推 rabbitball19: 還記得一天前鮪魚所說的話嗎 07/18 17:57
推 kyle87222   : TFA之恥 07/18 17:57
推 chinpo      : K比較強 07/18 17:58
→ c871111116  : 上週有登錄一個新SUP啦 只是還是放雷包上去送 07/18 17:58
推 SayN        : Pasa從CG就是打中了吧 現在就不知道了 07/18 17:58
推 greenYoshi  : Pasa看來是用來頂替骰子Dreamer，怕對GRX會爆開~ 07/18 17:59
→ c871111116  : Pasa比較有印象好像就尿尿小銅齊勒斯 07/18 17:59
→ ThreekRoger : 排毒勒，鮪魚根本沒在上場也是輸光光，在不在有差嗎 07/18 17:59
推 tim8177414  : 廢物鮪魚終於滾了齁 沒臉沒技術啥都沒 只有胖 07/18 18:00
推 algebraic   : ahq排毒了 怕 07/18 18:01
推 dichenfong  : 是CG Pasa嗎 07/18 18:01
→ SayN        : Pasa以前好像main卡薩丁 然後椅子不會玩 常對到 07/18 18:01
推 ap9xxx      : 鮪魚8888888 07/18 18:02
→ macocu      : https://youtu.be/lJQxbnPIaVM 這位嗎 07/18 18:03
噓 ronan113021 : Albis也該滾 07/18 18:03
推 ScarletRain : 神之子 OMEGALUL 07/18 18:03
推 Garyveve    : 我對他的印象也是卡薩丁 07/18 18:03
推 rochiou28   : AHQ有找新的輔助啊，又不是只有夜夜 07/18 18:03
→ rabbitball19: 我完全支持Albis滾，最好滾去開實況不准回來 07/18 18:04
推 ttuys       : 夜夜還是回去開實況比較好 07/18 18:05
→ SayN        : 剛查 原來轉去下路了 可能補Dreamer的法師輔助吧 07/18 18:05
推 tim8177414  : 鮪魚還是去跳 卡加布列島 吧 07/18 18:06
推 ckuser      : 鮪魚要準備S9了嗎 07/18 18:06
→ tim8177414  : https://youtu.be/_KESZR4warw 07/18 18:07
→ bluejark    : tuna該回歸打六都了吧 07/18 18:08
推 patrick89817: S9到了 07/18 18:09
推 k9998k2000  : 蹦蛙娛樂新成員 晨晨的新保母 07/18 18:10
推 z32165479   : 小夜夜快滾 去跟方丈打LOL好嗎== 07/18 18:10
→ a8330028    : 六都霸主回歸 07/18 18:13
推 philip81501 : pasa是lspl活不下去的程度 07/18 18:14
→ philip81501 : 樓下TFA粉 07/18 18:14
推 timboy512   : 又一個TFA之恥 07/18 18:14
推 pongbao     : 鮪魚加油 07/18 18:15
推 GinHan      : 備戰S9 07/18 18:16
推 qwaszx012   : 晨晨的親兄 該回去一家團圓了!! 癢!! 07/18 18:18
推 lplptttt    : 下去 07/18 18:20
→ Atwo        : 小安:鮪魚很強~~ 07/18 18:21
推 beatboxa0710: TFA之恥 07/18 18:22
→ haha98      : 找新人背鍋 不意外 8888 07/18 18:23
→ PLS1312     : 肥宅掰 07/18 18:25
推 WuKong      : 可憐新人 07/18 18:28
推 a3221715    : 加入瘋子雪跟喇叭那團吧 07/18 18:29
推 shepherdhunk: 鮪魚都沒上場A粉也能追殺，難怪AHQ戰績會爛成那樣 07/18 18:30
→ luyiouo     : 可以去應徵hka上路 07/18 18:30
推 naughtyds   : AHQ是要解散了嗎 07/18 18:30
→ bluejark    : 小安：有人比我懶真是不簡單 07/18 18:32
→ s18885      : ahq 又是這幾個老人囉 從s幾打到現在了? 07/18 18:43
→ s18885      : 真-人情戰隊 07/18 18:43
噓 s8229926    : 夢醒囉 07/18 18:47
→ hoe1101     : ahq這季打完我看4要解散囉 07/18 18:47
→ a1773042    : 結果鮪魚打了這<U+9EBD>久的職業只有帶領AHQF晉級 07/18 18:56
→ a1773042    : 然後在AHQ出賽幾場就沒了 07/18 18:56
推 astroching  : 看破手腳的tfa  沒辦法還我gg3be0了 07/18 19:05
→ o0991758566 : 神之子  隕落 07/18 19:08
推 PigBlood    : ahq還沒解散啊？ 07/18 19:10
推 ckniening   : TFA之恥 07/18 19:20
→ Armour13    : 當初要是選擇去FW做練習生說不定還有機會幹掉MMD 07/18 19:21
推 chris590    : S9要到了 大家歸位 07/18 19:29
推 howerd11    : 其實鮪魚不改選 Sup  上中都好 07/18 19:30
推 Agent5566   : 大航z QQ 07/18 19:34
→ airswalker  : 想太多 MMD雖然一直被酸 也不是鮪魚那種咖能比的= = 07/18 19:34
推 leo9707     : 真正的神之子... 07/18 19:38
推 anjohn      : 想當初只用一場rank就把HKE打得分崩離析 07/18 19:48
推 sakiakun    : pasa之前mid轉ad現在又轉sup 07/18 19:52
→ fnb10803    : 快點去升降賽吧AHQ 別撐了 07/18 20:08
推 ssc94a13lol : 真要說Dreamer是骰子選手的話，這顆骰子最大是3 07/18 20:59
推 nindo12301  : 衝擊六都 07/18 21:38
推 qwe00489    : tfa出產的都是一群三流貨色 07/18 22:58
"
"32" NA
"33" NA
"34" "作者rgsniper (That's me)看板LoL標題[閒聊] 淺談 - 新阿卡莉特殊語音時間Wed Jul 18 17:49:41 2018
https://www.youtube.com/watch?v=DXBHmIUr54g&feature=youtu.be

新阿卡莉的特殊語音公布了，

我們又可以從特殊語音來猜想一堆與新阿卡莉的東西囉∼


這次就不上色了，          　　　　　　　　　　　　　　　　　　　　　……太累了

不過這次台詞量沒有厄薩斯那麼多，

所以我決定把阿卡莉所有特殊語音列出來，　　　　　　　　　　　　……不過不會翻譯

一樣文章內會帶有大量個人想法，欲觀看者慎入∼

以下正文開始。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

《FIRST ENCOUNTER　初次遭遇》

不知道從什麼時候開始，

新角色或是重置的舊角色都會有這類型的語音，

藉由這類型的語音，

我們可以大略知道Riot對於這個角色的定位，　　　　　　……上路、中路、下路、打野

同時也能藉由台詞大略知道一些小細節，

這個角色的個性，

在故事中的核心理念，

與哪些英雄有著特殊關係。

以下先按照影片順序列出來。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

燼－Uah, Jhin, what a drama queen.

阿姆姆－You're gonna need those bandages little guy.

安妮－Now you really playing with fire little girl.

伊瑞莉雅－The will comes from within, not from the blade.

吉茵珂絲－Jinx... *Sketch tats and certifiable? It's just sad.

卡瑪－How'bout I take this life, Karma?

卡特蓮娜－Katarina! Today you will bleed for Ionia!

慨影－Kayn... Why are the hot ones always crazy?

拉克絲－Time to snuff out the light, Lux.

易大師－Yi... Another master no one needs.

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

慎－You prune the tress, I'm gonna pull some weeds.

賽恩－Big targets are easier to hit.

斯溫－Bad time to come back to the front line, Swain.

塔莉雅－Steel beats rock, Taliyah...

圖奇－Better run twitch, hiding won't cut it.

劫－I'm here to finish what Shen couldn't.

　－Oh hoho, Zed, this I will enjoy.

　－Let me show you my secrets, Zed.

　－I'm so sick of shadows.

柔伊－You know, we've never met, but you seem really annoying.

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

接下來按照常見路線整理一下，

　　上路－慎、賽恩、斯溫

　　中路－安妮、伊瑞莉雅、卡特蓮娜、拉克絲、塔莉雅、劫、柔伊

　　下路－燼、吉茵珂絲、圖奇、卡瑪

　　打野－阿姆姆、慨影、易大師

整理完之後大致可以推測出來，

Riot應該是想把阿卡莉定位成適合走中路的刺客，

而不是過去相對比較常見的上路。

接著再按照陣營來分類，

就可以大略知道阿卡莉在故事中的核心理念。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

雖說是按照陣營，

但其實只需要分成兩大類即可，


　　愛歐尼亞侵略戰－慎、賽恩、斯溫、伊瑞莉雅、卡特蓮娜、劫、燼

　　　　　　　　　　、卡瑪、慨影、易大師、塔莉雅

　　其他－安妮、拉克絲、柔伊、吉茵珂絲、圖奇、阿姆姆


先撇除愛歐尼亞侵略戰那群人，

看看剩下那些角色，

是否找到他們的共通點了呢？

－－他們是一群麻煩製造者。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　安妮光是因為泰貝爾被搶走這件事就燒死不知道多少人，

　　拉克絲擁有強大魔法卻出生在反魔法的蒂瑪西亞，

　　柔伊就是惡作劇的化身，

　　吉茵珂絲為皮爾托福帶來不知道多少麻煩，

　　圖奇與吉茵珂絲差不多，只是地點在佐恩，

　　阿姆姆則是因為他的詛咒。

從以上這些大概可以推估出來，

新阿卡莉的故事核心理念似乎與舊的差異不大，


－－解決製造麻煩的傢伙。


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

接著回到愛歐尼亞侵略戰那群人。

三個半的諾克薩斯人裡唯獨對卡特蓮娜語氣特別激動，

可見阿卡莉應該是認為卡特蓮娜或是她的氏族必須為那場戰爭付出代價，

剩下的斯溫、賽恩、塔莉雅都只是單純的挑釁。

而在均衡方面，單純闡述了阿卡莉與慎各司其職，慎負責大麻煩，阿卡莉處理小麻煩，

令我意外的是，

竟然沒有針對凱能的FIRST ENCOUNTER，

對於伊瑞莉雅及卡瑪，則是理念上的不同，

一個是對於「意志」的分歧，另一個則是對於「生命」的分歧。

對於易大師，可以認為是因為易太晚加入侵略戰，而讓阿卡莉對其不屑一顧。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

值得一提的是暗影秩序團的兩個角色，

劫以及慨影，

對於劫有特別多台詞，

除了慎當初沒殺死劫這件事以外，

阿卡莉和劫之間似乎還有什麼祕密，

或許一直以來所流傳的「阿卡莉是劫的學生」這件事會正式浮出檯面，

此外，

針對慨影的這句有趣台詞，

阿卡莉似乎對慨影有某種「好感」，　　　　　　　　　　　　　　……本本有新CP囉∼

或許也能連結到劫與阿卡莉之間的「師徒」關係。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

不特定對象初次遭遇－

－Call it purse, I dare you.

－You think you're gonna walk away?

－I was trained to kill since I could walk.

－Your window to run away? Is closing.

－Look, I don't wanna kill you, but I will.

－Still time for you to do smart thing. Go home.

－You may wanna rethink this little encounter.

所有不特定對象的語音，都是在強化我們對於一個角色個性及特質的認知，

而從這部分的語氣及台詞內容－－阿卡莉是一個面對敵人時十分從容而且有自信的人。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

《KILL　擊殺》

接下來看看特殊的擊殺台詞……

燼－Aaaanddddd... scene.

慨影－You both die, and both lose.

凱能－What a shame, I liked that little guy.

寇格魔/圖奇－Ugh... that was gross.

李星－Exit the dragon.

慎－Twilight falls.

圖奇－Should've stayed hidden.

劫－Too fast for shadows!

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

老實說，

這些特殊擊殺台詞真的沒啥好說的，

沒有什麼真的很特別的地方，

有幾個甚至不知道到底為什麼會選這個角色作特殊台詞，　　　　　　　……像是寇格魔

我甚至有點懷疑是不是設計師們沒梗了？

還是沒經費了？

又或者是時程太趕只能設計這麼幾句特殊擊殺台詞，

對於一個以「消滅目標」為目的的角色而言，

特殊擊殺台詞這麼少實在是令人費解，

反到是沒有特定對象的擊殺台詞能讓我們了解阿卡莉這個角色更多。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

不特定對象擊殺－

－You're dead, I'm alive. See? Balance.

－Deftly I travel, swiftly you die.

－You look so peaceful.

－Perfect execution.

－Lesson learned.

－Okay, that one was messy.

－They had it coming.

－That's right, payback hit's hard.

－Heard you were tougher.

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

－I'm already thinking about my next target.

－You don't get back what I take.

－Like you had a chance.

－Who's next?

－Smoked'em.

－I was just warming up.

－Still feeling confident?

－Mark *acquired and eliminated.

這部分語音裡唯一有上色的那句，

是我最喜歡的一句。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

「你死了，我活著，看到了嗎？均衡。」

我認為光是這一句語音，就足夠表現出新阿卡莉是一個什麼樣的角色，

理所當然的語氣，理所當然的台詞，

這就是她的個性，她面對敵人的從容，對自己能力的自信，

以及對「均衡」這一個理念的認知，

一切都是這麼地理所當然，「有麻煩，我解決，看吧，均衡就是這樣。」

再加上不特定對象初次遭遇的其中一句，I was trained to kill since I could walk.

阿卡莉會是這樣的一個人似乎也是如此的理所當然，

因為她從小就是這麼被教導的。

至於其他的不特定對象擊殺語音，就不多提了。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

《ATTACK　攻擊》


劫－Shadows don't scare me.

　－Secret kept, die with you, Zed.

　－No more masters!


慎－No more rules.

　－This must be done.

　－Our wills... do not align.

　－This is necessary.

　－Time for you to learn.

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

諾克薩斯人－Only good Noxian is a dead one.

　　　　　－Watch your back.

　　　　　－Quickness is strength.

　　　　　－Your colours won't fly here!

　　　　　－You came a long way to die.

愛歐尼亞人－Now it's personal.

　　　　　－Actions have consequences.

　　　　　－Ha-ha! C'mon, I dare ya!

攻擊台詞其實沒什麼好說的，就是以加重的語氣告訴我們阿卡莉和這些人之間的關係，

和劫之間有秘密，不認同慎，恨透諾克薩斯人，和其他愛歐尼亞人理念不合。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

《TAUNT RESPONSE　嘲諷回應》


伊瑞莉雅－It's who I am, *get used to it.

不特定對象－That is just another reason for you to die.

　　　　　－You really want those to be your last words?


針對伊瑞莉雅的嘲諷回應我也非常喜歡，

「我就是這樣的人，習慣它吧。」

這一句語音更加表現出阿卡莉是多麼理所當然的一個人，

此外，特殊對象的嘲諷回應僅有伊瑞莉雅，

也可以想見兩人在理念上究竟有多麼不合了。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

《結語》

除了對卡特蓮娜那一句特別激動以外，

其他的語音幾乎都是十分自然、游刃有餘的語氣，

彷彿一切都是這麼的自然而然、理所當然，

「我就是我」、「這就是均衡」

阿卡莉就是這麼一個「做自己」的角色，

雖然一切都應該要等到新故事出來再下結論，

不過單從語音這部分來談，與「遊戲無關」，單純就故事及角色本身來說，

我認為新的阿卡莉是一個十分有魅力的角色，

我甚至認為新阿卡莉值得這樣的評價－「你怎麼能不喜歡這麼角色呢？」

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

《附註》

有幾句語音內容我標上了 * ，

是因為影片原文並不是這樣寫，

有點像是漏字，

但也可能單純是我英文太差所致，

特此標註一下讓大家知道。

最後，因為剛好有些相關，

所以偷偷廣告一下我個人以前寫的短篇小說，

《The Reason Why I Come》系列的劫－－

https://www.novelstar.com.tw/mobile/read.php?id=2667

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.87.226
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531907385.A.D35.html
推 fkc         : 那個阿卡莉的英文故事已經出來了，只是還沒上中文 07/18 17:51
→ fkc         : 你可能得先去看一下，再來看台詞會比較好 07/18 17:51
→ fkc         : 光是你說「凱能沒在阿卡莉故事登場」，這就是錯的了 07/18 17:53
推 TS28        : Let me show you my secrets, Zed. <<啥咪小秘密? 07/18 17:54
→ fkc         : https://i.imgur.com/CVLb5Ge.png 這邊就寫了凱能 07/18 17:55
→ fkc         : 花很多時間陪阿卡莉了。 07/18 17:55

感謝提醒，

這部分我小改一下

其實我是看完特殊語音的時候開始打這篇的，

打完才發現多了好多篇文章XD

等中文故事出來我再考慮PO一篇新的
※ 編輯: rgsniper (220.135.87.226), 07/18/2018 18:00:27
→ as2s2ss2s   : 我只看到她想殺劫想的不得了，沒看出什麼特別關係 07/18 18:05
推 darkestnight: 優文給推 07/18 18:05
推 koty6069    : 推 07/18 18:16
推 qd6590      : 燼是女的嘛!? 還是死人妖的概念 07/18 18:57
推 xenojack    : 對Kayn的臺詞再比照Kayn的故事，8+9妹子會覺得他hot 07/18 19:05
→ xenojack    : 蠻合理的哈哈 07/18 19:05
推 leo9707     : 阿姆姆錯了嗎...QQ 07/18 19:36
推 oscarss07   : 阿姆姆:QQ 07/18 19:55
推 ryan49700   : drama queen是厘語吧 指很多戲的人 07/19 03:30
"
"35" NA
"36" NA
"37" "作者sevenzgod (7z)看板LoL標題Re: [閒聊] 要怎麼上金牌時間Wed Jul 18 17:52:01 2018
玩ad射手

你要知道

一款遊戲當中都會有差異性

例如說

上路就counter剪刀石頭布

中路可以靠技術克服但是還是有些counter差距太大



可是就唯獨ad射手

比起其他路

counter的相關性就來的低

大部分很多時候都可以用技術來克服一切

所以當你玩ad射手的時候

只要技術底子比對面硬比對面強

就很容易打穿對方

而且多半外加sup

經濟是雙倍的在滾



要怎麼上金牌

先把勝率高的射手練會就行

不然就是練對方不會打的


達瑞文 圖奇這種出場率低

會玩的特別強的 簡單上分無煩惱

-----
Sent from JPTT on my Asus ASUS_Z01KDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.165.49
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531907525.A.349.html
噓 xpsecret    : 六都廢文4在認真什麼 07/18 17:54
→ tindy       : 他只是把六都比賽內容打出來而已 07/18 17:57
→ collie303   : 下路才是counter最高最明顯的 低端是全部都看不出來 07/18 17:58
"
"38" NA
"39" NA
"40" "作者saysayliam (肉鬆稀飯)看板LoL標題[閒聊] 鮪魚現在去Mad team，綠茶收嗎?!時間Wed Jul 18 18:00:53 2018

鮪魚被ahq踢出先發名單
明顯不被重用
最後下場應該跟LBB一樣

看起來
鮪魚只能回到老隊友的身邊
看看能不能有一口飯吃

鮪魚現在去Mad，
綠茶收嗎?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.69
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531908056.A.26F.html
→ ThreekRoger : 去ECS找LBB吧 07/18 18:01
噓 MarioBro    : 4444 07/18 18:01
→ lexmrkz32   : 如果又養起來起Q就難看了 07/18 18:01
推 jschen01711 : 看統神收不收吧 S9世界冠軍 07/18 18:01
→ tim8177414  : MAD不收顏值過低的吧 = = 07/18 18:01
→ purin3333   : 不是只會塔里克和枷蘿 07/18 18:02
→ saysayliam  : 鮪魚不是專精上路?! 07/18 18:02
推 zjk4451     : Afro會收鮪魚 我說ECS那隊 可以搭配LBB 07/18 18:03
推 greenYoshi  : 已經有K了，幹嘛收?! 07/18 18:03
推 ap9xxx      : MAD兩個上路 K也沒明顯太大戰犯 回去尷尬了 07/18 18:04
→ ThreekRoger : 如果跑去MAD跟K競爭SUP位結果打得爐火純青就精彩了 07/18 18:06
推 chou3321    : 不要= = 07/18 18:06
推 liyikisen   : 搞不好綠茶真的救得起來 前提是要收 07/18 18:07
推 airswalker  : 只有TFA會收 07/18 18:08
推 r124195181  : MAD平均顏值說起來也高 07/18 18:08
推 ww578912tw  : 看HKA要不要收他打上路吧 之前Sen不是有在徵 07/18 18:11
推 gcobc55172  : HKA顏值更高 lms第一 07/18 18:38
推 mkncle7836  : 幫K哥倒茶 07/18 18:52
推 GaRx        : K養起來了 07/18 18:54
→ hijodedios36: K強多了 07/18 19:12
推 Shume       : K現在真的很強 07/18 19:24
→ Innofance   : K有沒有他強是一回事，重點是和微風默契夠 07/18 19:41
→ Innofance   : 下路線最重要的就是兩人的默契，再強也是要時間磨合 07/18 19:41
→ fnb10803    : 人家綠茶就是培養選手就是不一樣 07/18 20:07
→ ga2006221985: 我覺得可以擺上路看看吧= = 07/18 20:22
推 JuneSixth   : 顏值不夠= = 07/18 20:52
推 sck3612575  : 想看ahq被洗臉 07/18 23:47
"
"41" NA
"42" NA
"43" "作者ms0072582 (紅豆生南國龜頭長花枝)看板LoL標題Re: [情報] 六都電競：臺南八強開播 南波丸出場亮相時間Wed Jul 18 18:01:48 2018
安安，大家好
我是七進七出白虎穴的隊長粉鮑甜心
剛剛被超競隊肛兩場打包回家了
嗚嗚　不過我們本來就只是報好玩的就是了

我們這兩場比賽內容其實很低能
因為小失誤被滾大雪球然後就洗洗睡了
加上我們牌位觀念＆角色池本身有差距
而且本來就不是正規的配備陣容（我們根本沒有人會打野阿阿阿）
基本上被血虐算是意料之中

超競隊的對線實力的話　中路算是穩農支援型的
打野水準也很OK，該住的都會住，地圖觀也不錯
下路的話AD很一般，走位還行，打架有時候會膨脹
SUP的意識跟操作蠻不錯的，不過他兩場都玩銳空看不出太多東西

整體來講策略、BP之類的看得出來是在走平常比賽的打法
只是把他們丟到現在的聯賽上應該還不太行

然後抱怨一下製造業者魚丸好了
其實我們都只是想低調玩遊戲的大學生
莫名其妙就被刊到一篇報導上
內文說他情搜不到什麼東西還能擠出一篇報導（記者天賦？）
看得我們其實蠻困擾也很一頭霧水（因為裡面幾乎沒有事實阿

我們不是小號、也不是打四保一
而且打贏白金戰隊我們覺得沒必要拿來說嘴
我們前幾季也都是金牌白金仔
現在白金鑽石場的生態也是不復以往

最後我有點疑惑的是GGC APP都可以查到我們的遊戲年限
往年牌位、MAIN角等等 為什麼還會說我們疑似小號呢QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.187.103
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531908111.A.336.html
→ ssddff123   : Dear fishpill 07/18 18:03
推 fkc         : 接下來是魚丸的回合! 魚丸，請說! 07/18 18:04
推 tim8177414  : 寫手 07/18 18:04
→ fored       : 很明顯在趕稿 沒查清楚 就掰得比較有看頭 07/18 18:04
推 daniel0202  : 又在裝熟了 不意外 07/18 18:04
推 darkestnight: 還我一字三元雷茲神 07/18 18:07
推 starfishkira: 造謠仔出來 07/18 18:08
→ jaxgodwind  : 請魚丸現身說法 07/18 18:08
推 nanoshooter : 製造業者撰稿費意外ㄇ 07/18 18:09
推 cainkevin   : 製造業者出乃 07/18 18:09
→ bluejark    : DEAR 魚丸 07/18 18:10
推 Chiayi0728  : 賣奶茶 一杯50 07/18 18:11
推 greenYoshi  : 難怪常常被Dear 07/18 18:13
推 donot1989   : 電競陳建州 07/18 18:18
推 xpsecret    : 支持把某丸告死 07/18 18:20
→ DON3000     : 踢球囉 07/18 18:20
推 InnGee      : 請電競陳建州接招 07/18 18:20
推 lebronlp097 : 魚丸QQ又出事囉 07/18 18:24
推 haha98      : 板上一堆挺他的獨生和粉絲 危險了 07/18 18:30
推 dreamer023  : 魚丸就...... 07/18 18:33
噓 redkiss32   : 紅明顯等等補推 其實別太在意啦只是說猜測而已 畢 07/18 18:37
→ redkiss32   : 竟是素人 你總不能完全沒有東西可以講 講可能是小 07/18 18:37
→ redkiss32   : 號也只是合理的猜測而已 07/18 18:37
推 katanakiller: 製造業XD 07/18 18:37
推 davidluo8   : 明年再努力 希望有更好的成績 07/18 18:39
推 qazwsx855193: 坐等製造業出來回應 07/18 18:40
推 s18885      : 不做功課還可以護航阿 07/18 18:42
推 EEEEEEEnd14 : 上面女巫奶茶能加珍珠嗎 07/18 18:50
推 david5258   : 推 07/18 18:51
→ MasLoty     : 製造業者出來玩 07/18 18:59
推 xz35s8pq    : 剛看魚丸寫的，感覺很酸欸 07/18 19:07
推 Derek110206 : 打球囉 07/18 19:10
推 linevelyn   : 原本沒有在注意文章 特地去原文看 語氣真的讓人不舒 07/18 19:11
→ linevelyn   : 服… 07/18 19:11
推 talk5566    : 魚丸不意外 07/18 19:12
推 Bewho       : 又魚丸 07/18 19:15
噓 bear15328   : 沒人在意你啦   關我屁事 07/18 19:17
推 Shume       : 魚丸意外嗎 07/18 19:22
推 d54387      : 整天裝熟不意外 07/18 19:24
推 freshmints  : 魚丸打球囉 反正他言論有爭議也不是第一天了 07/18 19:24
推 leo9707     : 樓下魚丸XD 07/18 19:30
推 Wilma9535   : 魚丸去年就被鄉民寫的稿屌打，今年還能繼續也是幽默 07/18 19:31
→ nadleeh     : 電競陳建州 07/18 19:35
推 aegis159    : 文章全靠編，是蠻有做記者的天賦的 07/18 19:37
推 carlyaya    : 推一個 看他要不要解釋一下 07/18 19:38
噓 jlun4mdn12  : 卡等後續 07/18 19:45
噓 planethell  : 魚丸打球 你當球 07/18 19:47
推 necotume    : 製造業者呢 不敢面對哦 07/18 19:51

嗨大家好又是我，
就在剛剛魚丸本人有親自來電致歉了
他也承認自己有些文句寫的比較不恰當，資訊也沒有很完整
也願意去修改文章內容

小弟的感覺是
畢竟算是蠻公開的賽事以及報導（雖然沒人關注我們XDD）
用製造的方法寫文章是有點不太好（最近最典型的文哲的貪婪老人）
那也希望藉此可以互相成長，
他的道歉也是有誠意，那剩下的我們就不多評論了

謝謝大家

※ 編輯: ms0072582 (36.238.187.103), 07/18/2018 20:03:50
推 enemyli     : 不意外吧 之前的無腦護航就知道水準在哪了 07/18 19:58
推 Tiandai     : 有事件頭尾 不錯 07/18 20:15
→ talk5566    : 為啥魚丸可以知道妳電話 他是主辦單位？ 07/18 20:17
推 fishpill    : 我跟主辦要的 07/18 20:19
推 hdotistyle  : 哈哈 魚丸 哈哈 07/18 20:20
推 karry0912   : 業者出來道歉了 給推 07/18 20:22
→ fishpill    : 我算是工作人員  不能打所以只負責分析這部分 07/18 20:27
噓 blackpigOuO : 我在六年前辦兩隻帳號484就有小號？ 沒看原因啦， 07/18 21:37
→ blackpigOuO : 但是純噓邏輯 07/18 21:37
噓 suileen     : 菁英製造業 07/18 22:37
推 JiMau       : 有道歉就算啦 07/18 23:20
"
"44" NA
"45" NA
"46" "作者asssstang (tyudehj)看板LoL標題[閒聊] 遇到野區無敵鏡爪怎麼辦時間Wed Jul 18 18:07:46 2018
如題
雞掰鏡爪無敵風箏
遇到敵人先攻擊嘲諷對手要不落跑要不交位移技能
然後再放狼狼緩速風箏
標記輸出太高根本沒有人幹得贏
操雞掰每次都被他打爆
除了偶爾後選選到猴子可以把她吊起來打
烏迪爾我有不太會
到底雞掰鏡爪要怎麼打
沒理由每次都ban掉吧 我還要留位置給概影
卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 221.127.10.117
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531908469.A.038.html
※ 編輯: asssstang (221.127.10.117), 07/18/2018 18:08:36
推 jschen01711 : 問貝貝 07/18 18:08
推 greenYoshi  : 貝貝玩這隻，會自己處理掉這個問題 07/18 18:09
→ ThreekRoger : 選可以衝到他眼前扁他的角色 07/18 18:14
→ Freeven     : 真香 07/18 18:37
推 Hiroko56847 : 薩科好打 選那種貼身突進爆發的 07/18 19:03
推 Cupman      : 薩科 塔莉亞 奈德利  後期慨影 07/18 20:09
推 TokyoKind   : 還有趙信啊 捅死他 07/18 20:51
推 truegod000  : 沃維克能一戰 >\\< 07/18 22:36
噓 willieqoo   : 卦屁 07/19 09:03
推 xx24685042  : 賈克斯跳過去空空空搞定 07/19 12:12
"
"47" NA
"48" NA
"49" "作者abc5588646 (sa)看板LoL標題[閒聊] 職業跟業餘的差距是不是超大？時間Wed Jul 18 18:09:34 2018
六都比賽，北霸天5個前職業選手

史丹利跟杰哥不知道多久沒打lol了，應該比賽前才認真練ㄧ下

阿奇也是在教別人比較多

比較常打的應該就剩特哥跟BEBE

他們好像還說幾乎沒什麼團練，但對上校園霸主，北區網咖杯冠軍，平常很常在訓練的隊
伍，除了有ㄧ場選角比較怪被碾過去，另外3場正常選都是把對面打爆。

職業跟業餘的差距是不是大的很誇張

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.181.182
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531908577.A.240.html
推 tim8177414  : 樓下是不是處女 07/18 18:10
→ killua92    : 今天我還是處男 07/18 18:11
→ PandaSir    : 樓下是不是處男 07/18 18:14
推 Owada       : 樓上才是處男 07/18 18:14
推 BraveNew    : 樓下呢 07/18 18:21
推 tomlee1130  : 今天是處男 昨天也是 前天也是 07/18 18:25
推 LKKG        : 樓上你以後都會是 07/18 18:27
推 tomlee1130  : 處男歸納法開出來 07/18 18:38
→ maskedhacker: 是 07/18 18:45
"
"50" NA
"51" NA
