"x"
"1" "作者Nishiwaki (零零腦波弱)看板LoL標題[實況] TOP MaRin / 口口口口口口口時間Wed Jul 18 01:00:42 2018
實況主遊戲ID： https://i.imgur.com/zEaB4uQ.png

伺服器Server：∣KR∣

實況頻道連結： https://www.twitch.tv/marin000

實況內容簡介：

星光少女波比在線玩上路 啊不是 歡哥開台惹\OuO/
今天也是晚安碎念台
一下叫隊友大叔一下叫隊友孩子們
你統一一下吧哥OuO

https://i.imgur.com/lXt5Bf3.png
從昨天開始有開cam了XD

開著W站在塔下看起來略嘲諷
差點就被血鬼制裁了XDD
歡哥 突然慌亂XD

https://i.imgur.com/WPaCljr.jpg
在基地快樂爬分
最近很容易連勝呀!!!
排名是近期最高的XD


OP.GG
https://goo.gl/XjRm7r

歌單
https://goo.gl/6zmRYC

聽著睡覺也很適合的上路歡樂技術台OvO/

--
我可以跟在你身後
像影子追著光夢遊
https://i.imgur.com/pnKiJcG.png
The Best Top Laner － MaRin
等你重返榮耀。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.42.201
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531846848.A.9A9.html
→ Atwo        : 該睡覺囉 07/18 01:06
→ qweqaz00    : \歡讀生/\歡哥/又破壞作息... 07/18 01:13
→ Nishiwaki   : 睡覺bgm來囉！ 07/18 01:14
→ Nishiwaki   : 正宗藍寶上線啦OuO 07/18 01:23
推 Olleh5566   : 我推 07/18 01:55
"
"2" NA
"3" NA
"4" "作者FollowMe6 (跟我)看板LoL標題[問題] 現在這種生態  玩AD的是什麼心態時間Wed Jul 18 01:04:55 2018
跟我朋友五排
選雷歐娜+維迦下路
兵來就吃  被換就用跳錢盾補血  指向技就用健美的肉體擋
五等叫雷歐娜出去賣
六等直接日輪轟炸+飛劍+暈
維迦暈+隕石
只要有大絕對面一個人就得死

現在還在辛辛苦苦啃小兵等30分鐘後的人在想什麼
個人認為白金以下直接選爆發法師就好了

--
 標題  [問卦] 是誰把狗放出來?                                                 
推 Julian9x9x9: 樓下壞狗狗   39.9.104.142 07/12 23:54
→ Yude0109: 五樓狗   42.73.67.251 07/12 23:54
→ TPDC: 五樓放狗咬一樓  36.229.112.98 07/12 23:54
推 Znnc: 雷克薩==   42.76.72.207 07/12 23:54
噓 yorkyoung: 五樓被狗咬掉懶叫    42.75.50.20 07/12 23:54

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.50.71
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531847098.A.614.html
噓 fxxxkup     : 不是腦子有洞就是抖M吧 07/18 01:20
噓 yyy123456789: 屁孩搶不到路就喊AD 07/18 01:22
→ yyy123456789: 反正現在就算我玩個達瑞斯AD也沒人能嘴我∼ 07/18 01:22
→ yyy123456789: 我就一定要玩這支∼ 07/18 01:22
噓 q123038468  : 像我這種抖M吧 還是愛玩凱特琳跟希維爾 07/18 01:32
推 Astar5566   : 傳統ad隨便一個法師輔助就把你線推爆了 07/18 01:45
→ Astar5566   : 小法還要疊q的話連血都沒得換 07/18 01:45
→ shuttttt33  : bang 07/18 01:50
→ ah937609    : 反正就是拿寶箱，走那路沒差，不差一場 07/18 03:34
噓 blazewings  : 四路被喊完只好拿艾希躺分 07/18 09:40
噓 hellofox    : 放推心態 07/18 14:32
"
"5" NA
"6" NA
"7" "作者q123038468 (小謎★)看板LoL標題[問題] ARAM的創始人是誰？時間Wed Jul 18 01:08:28 2018

還記得小弟在S3季中懵懵懂懂的加入了英雄聯盟這款遊戲

當時還是第一次接觸這類型的遊戲

S4S5時也混上鑽1∼鑽3的牌位
隨著年齡增長反應變慢現在只是個否放鑽5東巴

記得以前還沒有所謂的ARAM
那時候都是玩家開自訂人揪一揪地圖選全部單中 然後角色全隨機 就開始玩了

後來官方才把他加入常規的遊戲模式中

那這個玩法是哪個玩家先想到的呢？

記得以前有人提過但我忘了
希望有人幫我重拾記憶

-----
Sent from JPTT on my Sony D6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.137.215
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531847311.A.48F.html
推 eereer12325 : 一開始有個叫試煉之地的地圖吧 跟咆哮很像 07/18 01:09
推 fourteenfufu: ARAM -H-9 07/18 01:10
推 ilove640    : 中挑-AR-MO              我應該沒有記錯指令吧= = 07/18 01:12
推 cooldeathx  : 貝克 07/18 01:12
→ gcobc12632  : 一開始是ARAB 07/18 01:19
推 TODD666     : -HIGH 07/18 01:20
推 a11233x     : S3跟現在差好多惹 07/18 01:20
推 kohinata    : 沒記錯的話 是從水晶之痕開始的 07/18 01:47
→ kohinata    : 雙方只集中在地圖下方那條線 07/18 01:48
→ kohinata    : 重生點外很近就有塔區 就是不斷集中一個小區域會戰 07/18 01:49
→ PandaSir    : 試煉之地顏色超不蘇胡 07/18 01:49
→ kohinata    : 然後禁止繞上 就很像集中一條路不斷地打 07/18 01:49
推 ALOVET      : S2的時候就有朋友邀大家用招喚峽谷地圖一起打ARAM了 07/18 01:58
→ kohinata    : 當時招喚峽谷也是可以打 但是用水晶之痕打節奏比較 07/18 01:59
→ kohinata    : 快 後來用水晶之痕開房的反而比較多 07/18 02:00
推 Tiandai     : 以前有一張圖 紫色的 就是一條路 和咆哮深淵一樣 07/18 03:05
→ Tiandai     : 那時候大家都開自訂房 然後就跟現在ARAM一樣 07/18 03:05
→ Tiandai     : 我是S3很初期才找到這模式 而且當時看自訂房 感覺 07/18 03:06
→ Tiandai     : 大家已經幹這事幹了很長一段時間 所以請其他人說吧 07/18 03:07
推 holebro     : 信長時期就搞過這種事了...不知道還有沒有更早的 07/18 03:58
→ kiga4ni     : -v 07/18 04:44
推 starryshine : 百地尻到你智商開根號 07/18 06:58
推 nakomone    : 我記得s2好像就有了（ tpa還沒拿冠軍前的台服老玩家 07/18 08:51
→ tryit015124 : 請隨機不要選白哉好爆== 07/18 09:24
推 Zingiber    : 10幾年前玩Dota Allstars 就在玩All mid了啊 07/18 09:40
推 rd2l4       : 最早就是召喚峽谷的中路，水晶之痕都是之後的事 07/18 10:40
推 Gnardada    : 只記得以前一堆人沒拉克絲奈德莉就跳 跳得人很煩 07/18 11:23
推 a6964528    : 試練之地 跟bebe和皮蛋同隊打過 07/18 12:42
→ dddc        : S1就有了 07/18 13:23
推 egain       : 魔獸圖就有人在玩了 07/18 13:55
推 GA2006165027: 最早就開房自訂規則，像是只能用某陣營、用同顏色 07/18 14:48
→ GA2006165027: 、只選射手...其中只能走中最受歡迎，水晶之痕下路 07/18 14:49
→ GA2006165027: 和單挑地圖都之後了，最後才做出咆哮深淵滿足大家 07/18 14:49
"
"8" NA
"9" NA
"10" "作者dickiong (洋兒)看板LoL標題[揪團] 深夜NG時間Wed Jul 18 01:14:58 2018

主揪者遊戲ID：

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

揪團類型： 召喚峽谷：一般對戰│雙排積分｜彈性積分
           扭曲叢林：一般對戰｜彈性積分
           咆嘯深淵：一般對戰
           其他揪團：自訂對戰｜電腦對戰｜限時模式
                     電競比賽｜桌遊揪團│其他活動

預計出團時間：01:30 或 滿

需要人數：  1缺4
聯絡方式：  推文、站內信
其他說明：  剛下班沒那麼早睡，找些想一起玩的朋友，給我ID吧~
            要開MIC聊天也可以~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.161.72
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531847701.A.795.html
推 cgustt      : 484這樣的夜晚你才 07/18 01:20
推 deathboy    :                  會這樣的想起我 07/18 01:27
推 cgustt      : 哭夭這是我的ID 484降的夜晚你才 07/18 01:33
推 min748920   : 幹 笑死 07/18 01:53
推 Andy7577272 : 笑死 07/18 01:57
推 anderson18  : 這推文做成簽名檔可以 笑死 07/18 02:01
推 HEHEHEHEHE  : 笑了 07/18 02:06
"
"11" NA
"12" NA
"13" "作者aryten (britan)看板LoL標題[閒聊] 李星與趙信時間Wed Jul 18 02:02:25 2018

為什麼李星的名字叫lee sin

趙信就要 xin chou

悟空也是 wu kong


難道只有趙信是中國人嗎？

李星跟悟空是哪裡人

該不會是高加索人？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.65.128.136
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531850547.A.44C.html
推 Ghosthand201: 真的呢 07/18 02:04
推 Sron        : 悟空姓孫所以算合理如果也要合理化李星代表他還有姓 07/18 02:09
→ Sron        : :__李星 07/18 02:09
→ ThreekRoger : 艾歐尼亞人啊，你在公三小 07/18 02:11
→ imjeffreylee: Xin chou是哪位啦 07/18 02:23
推 silverair   : 周信 07/18 02:27
推 axion6012   : 信周 07/18 02:28
推 t5368836    : 李星不是性銅嗎?? 07/18 02:28
噓 imjeffreylee: rito根本沒有說裡面任何一個人是中國人啊 趙信蒂瑪 07/18 02:29
→ imjeffreylee: 西亞人 李星艾歐尼亞 悟空是猴子 我們叫他趙信、李 07/18 02:29
→ imjeffreylee: 星也只是翻譯 有人說zhao或是lee是他們的姓嗎？別在 07/18 02:29
→ imjeffreylee: 自作多情惹好嗎 07/18 02:29
推 ilove640    : 樓上說啥呢 我爺爺是趙雲啊有木有 07/18 02:32
→ wayne666    : 沒差啦，等等有人要來說正史了 07/18 02:37
推 wang062594  : 官方很久以前好像有提到李星有取listen的諧音 07/18 02:47
→ shuten      : 會蓋牆跟開戰車的才是天朝人，懂? 07/18 09:27
噓 hijodedios36: 美國姓Lee的也很多啊 為啥一定要是中國人 07/18 09:31
推 soul1l1     : 童李星 07/18 12:45
噓 semb15      : 連拼都拼錯也來發文..... 07/18 15:00
噓 oDNSoIce    : 趙信明明就是xin zhao 連拼名字都不會 07/18 15:06
噓 ilove101311 : 這太火了 記得S2就有看過官方解釋了 07/18 22:35
"
"14" NA
"15" NA
"16" "作者qwaszx012 (天黑黑)看板LoL標題Re: [閒聊] 強烈推薦重製蓋倫時間Wed Jul 18 02:15:34 2018
※ 引述《aryten (britan)》之銘言：
: 現在所有的腳色都被重製了
: 例如 趙信 阿戳師  狼人渥維克
: 為什麼蓋倫可以免於此舉
: 蓋倫到底有什麼權利？
: 就憑他是德瑪西亞護衛軍嗎？
: 強烈建議重製蓋倫
: q 改成三段  每一段都有一個衝刺  並且在第三下造成擊飛
: W 改成 暈眩一定範圍內的敵人
: E 改成 給予自己護盾 並且衝刺一定距離
: R 改成攻擊距離加成  並且重啟後能夠噴發一定距離的範圍傷害


不好吧 蓋倫真的改了

老蓋倫要怎麼辦 看他這把年紀了

萬一本命角蓋倫被改了 他老人家成受不了打擊

心似已灰之木 身如不繫之舟 萬念俱灰

這位令人可敬的老頑童要怎麼辦!!

到時候退出英雄聯盟 離開實況圈阿 這樣又少一位熱愛LOL的玩家

你們這些提議的人要負責嗎

而我每天準時在電腦前收看老蓋倫實況

假如有天突然不開了 我也會很難接受

那些老蓋倫忠實粉絲要怎麼辦 影響到的人幾十個 甚至幾百個

所以我反對 蓋倫重製!!! 蓋倫才是英雄聯盟的主角

其他英雄都是邪門歪道 請各位支持不重製派

謝謝

--
推 okokno:我個人覺得他不做作 笑的又自然 散發一股特別的氣質         07/02 16:22

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.17.11
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531851337.A.E90.html
推 Sasamumu    : 過氣 07/18 02:17
推 Jimny5566   : 人家工作20年月領的錢你可能一輩子都賺不到 他都沒 07/18 02:32
→ Jimny5566   : 在關心你過的好不好有沒有辦法不工作就月領5-6萬 07/18 02:33
→ Jimny5566   : 你管他玩蓋倫不適應是? 07/18 02:34
噓 imjeffreylee: 我覺得q改成加跑速下一次普攻會沈默然後可以解緩 e 07/18 02:34
→ imjeffreylee: 改成範圍持續傷害可以爆擊 w主動開盾可以減傷加韌性 07/18 02:34
→ imjeffreylee:   被動尾兵加雙防 r單體大傷害斬殺 這樣改大家覺得 07/18 02:34
→ imjeffreylee: 有搞頭嗎 07/18 02:34
噓 akuo13      : 沒有 07/18 02:35
推 Yanten      : 幹，我的厄薩斯也被重製了幾次，最後一次把他變別人 07/18 02:46
噓 FollowMe6   : 過氣 07/18 02:57
"
"17" NA
"18" NA
"19" "作者iamfenixsc (哈囉你好嗎)看板LoL標題Re: [問題] ARAM的創始人是誰？時間Wed Jul 18 02:30:40 2018
※ 引述《q123038468 (小謎★)》之銘言：
: 還記得小弟在S3季中懵懵懂懂的加入了英雄聯盟這款遊戲
: 當時還是第一次接觸這類型的遊戲
: S4S5時也混上鑽1∼鑽3的牌位
: 隨著年齡增長反應變慢現在只是個否放鑽5東巴
: 記得以前還沒有所謂的ARAM
: 那時候都是玩家開自訂人揪一揪地圖選全部單中 然後角色全隨機 就開始玩了
: 後來官方才把他加入常規的遊戲模式中
: 那這個玩法是哪個玩家先想到的呢？
: 記得以前有人提過但我忘了
: 希望有人幫我重拾記憶
: -----
: Sent from JPTT on my Sony D6653.


比賽戰場上先使用這打法的，當然是我們的A咖戰隊


A-H-Q !!!!!



再來一次!!!




☆Ａ ☆Ｈ ☆Ｑ ☆ !!!





當時是這樣的，AHQ從一等就爆團集結中路跟當年世界冠軍TPA打ARAM


AHQ當時拿出幾個現在的ARAM強勢角：奶大力+凱特琳+泡麵頭+逆命


利用不斷POKE 跟瞄準TPA當年的洞：SUP丁特  拿下中路外塔


AHQ啊還有一隻哩?   AHQ選下了夜曲，然後帶TP走單人線，跟當年帝王對線


什麼?!  這不就是養狼戰術的雛型嗎?   但裝備則都是選用多藍系列


帶TP一下吃上路一下吃下路 (被帝王單殺就TP換路吃兵)


AHQ這個戰術開發的領先程度就不多著墨讚歎了



比賽連結：https://youtu.be/-JsIo0k2pNw



講到這裡大家可能很意外，這麼強的戰術又是AHQ成員執行怎麼會輸?


主要兩點：

1.AHQ戰術太前衛，當年R社還沒想到要有首塔獎勵跟落後等級英雄經驗值補償


2.這個逆命的ID不是西門夜說


最後AHQ意識到這兩點，直接投降，不拖泥帶水，輸的也是精采瀟灑


我想這麼精彩熱血的比賽，相信R社人員看到一定也是激動萬分


才會想推出ARAM吧!!



最後小結敗因:

1.版本問題，R社薛我起Q。

2.還我西門。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.169.171
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531852242.A.407.html
※ 編輯: iamfenixsc (220.141.169.171), 07/18/2018 02:32:10
→ davidluo8   : 樓下A粉要求拳頭社正名為AHQM 07/18 02:33
噓 ygbnjh9210  : 我記得AHQ這場是抄韓國的吧= = 07/18 02:35
推 ilove640    : 好了啦 07/18 02:36
→ ygbnjh9210  : https://youtu.be/r916C8O2HX4 07/18 02:38
→ ygbnjh9210  : 關鍵的是AHQ沒有搶到歐拉夫 大概是忘了那時的球z很 07/18 02:41
→ ygbnjh9210  : 愛選歐拉夫吧顆顆 07/18 02:41
→ Tiandai     : 這場我當時有追到  長毛還說 多蘭系列代言人 這詞 07/18 03:09
→ Tiandai     : 我印象很深刻 07/18 03:09
推 kinomon     : 抄韓國的 但是TPA有準備拿走核心歐拉夫 07/18 12:44
"
"20" NA
"21" NA
"22" "作者oscarss07 (XDOrz)看板LoL標題Re: [問題] ARAM的創始人是誰？時間Wed Jul 18 03:00:44 2018
※ 引述《q123038468 (小謎★)》之銘言：
: 還記得小弟在S3季中懵懵懂懂的加入了英雄聯盟這款遊戲
: 當時還是第一次接觸這類型的遊戲
: S4S5時也混上鑽1∼鑽3的牌位
: 隨著年齡增長反應變慢現在只是個否放鑽5東巴
: 記得以前還沒有所謂的ARAM
: 那時候都是玩家開自訂人揪一揪地圖選全部單中 然後角色全隨機 就開始玩了
: 後來官方才把他加入常規的遊戲模式中
: 那這個玩法是哪個玩家先想到的呢？
: 記得以前有人提過但我忘了
: 希望有人幫我重拾記憶
: -----
: Sent from JPTT on my Sony D6653.

認真回，騙點P幣

先幫大家科普，ARAM 是縮寫，全稱是 All Random All Mid (全隨機全中路)

英雄聯盟本身的話，S1美服的時候就有ARAM了

不過當時並沒有咆嘯聲淵這張地圖，所以大家都是開自訂房間，標題就打 ARAM

也就是說，ARAM 是一個由玩家自行約定而成的非官方模式

舊版選擇英雄可以按問號，就是隨機選擇了
(後來有新增自訂房間隨機選角的功能)

反正因為是自定義模式，並沒有遊戲幣(IP)獎勵，所以也不太會有白目自己按角色

規定跟現在都差不多，只能走中路、死亡才能回家... 等等

招喚師技能禁止帶讓塔無敵的「鞏固」(限已移除的招喚師技能)



而 S2 的時候出現了「水晶之痕」這張地圖 (Dominion mode)

由於招喚峽谷的 ARAM 跳錢太慢了，

當時有流行水晶之痕 ARAB (All Random All Bot，全隨機全走下路)



後面等正式的 ARAM，也就是現在大家熟悉的咆嘯深淵出了之後，

才算正式的把這個玩家自己愛好而創造的模式，變成官方發布的正式模式

隨即而來的就是咆嘯聲淵的流行，以及水晶之痕的落寞，而後遭到移除


遊戲外的話，我記得魔獸三 Dota 的時候就有 ARAM 了，這方面我就沒參與

有請其他人補充說明


補充：當時其實還有流行很多玩家自定義的玩法，

像是全單中 PK 大戰，一樣隨機選角，兩隊中路單挑車輪戰，

死掉輸的回家買裝，贏的留著繼續打

還有是鬼抓人，這規則我就有點忘記

不過大意就是提摩要躲藏，其他人買 oracle 去找提摩，提摩被發現可以跑

大概生存過了一段時間，提摩可以開始殺其他鬼，鬼不能反擊，殺完後大家就可以跳了

現在大概玩家都比較懶，不太會去想這些有的沒有的模式出來自己玩


--
→ LuciferRT   :他就在你身邊，可是心裡沒有你
噓 sbboky      :噓長毛去死....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.88
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531854056.A.529.html

→ LegendDragon: 深淵 07/18 03:18

改了，3q
※ 編輯: oscarss07 (1.161.165.88), 07/18/2018 03:19:10
推 yam276      : 提摩捉迷藏玩過 一直被雷葛爾抓== 07/18 03:18
推 zx8967      : 推 07/18 03:31
推 PAPADOG     : 鬼抓人有另一種 不是提摩的 07/18 03:55
推 haleyye     : oracle是簡單版,再來還有5AOE傷害的找提摩 07/18 04:29
"
"23" NA
"24" NA
"25" "作者sunine6488 (chenlin)看板LoL標題Re: [閒聊] 強烈推薦重製蓋倫時間Wed Jul 18 03:12:04 2018
我覺得這角色就是R太無腦了

每次出坦殘了一樣要吃制裁然後黑白畫面

把R改成指向技感覺比較有技術性


蒂瑪西亞誓約(R)

蓋倫將蒂瑪西亞城邦中，每個人對於勝利的願望集中在大劍上，將勝利的祈願聚集2秒後蓋倫向前方揮動大劍(範圍為蓋倫前方1200，寬度300)，造成範圍內所有單位300/450/600(0.6ap)魔法傷害。
(此技能可對防禦塔造成一半傷害)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.43.221
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531854727.A.441.html
噓 Sasamumu    : 哪知直接講好報 07/18 03:15
→ LegendDragon: 聽起來好像saber的咖哩棒 07/18 03:16
推 alan1943    : 很廢欸... 07/18 03:20
→ FollowMe6   : 聽起來像是肥宅遊戲的招式 07/18 03:34
"
"26" NA
"27" NA
"28" "作者obeytherules (楓葉若依)看板LoL標題Re: [閒聊] 強烈推薦重製蓋倫時間Wed Jul 18 03:28:14 2018

大家應該看過聖獅蓋倫

其實在轉的時候是有第二把劍的

建議技能可以把W的韌性跟轉轉結合在一起 發揮特色


Q 蓋倫轉轉並獲得短時間魔法免疫

W 蓋倫對指定目標突擊0/1/2/3/4下 施展距離400 期間無法被指定

E 蓋倫拿出第二把劍 主動開啟時獲得40%爆擊 被動時獲得27%閃避普攻

R 蓋倫在戰場上迅速的來回斬擊，每次斬擊可以造成110的混沌傷害，
並且每次的斬擊蓋倫將更加的迅速，能夠同一時間揮出更多攻擊，
並觸發命中效果，
總共可以進行(5/6/7)次斬擊。

這樣蓋倫一定很多人玩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.47.165
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531855696.A.E4F.html
※ 編輯: obeytherules (101.136.47.165), 07/18/2018 03:29:49
→ LegendDragon: 這是不是賈克斯？ 07/18 03:31
→ ah937609    : 劫+亞速也改改，場場都有這兩支 07/18 03:32
推 FollowMe6   : 混屯傷害是什麼 07/18 03:33
推 yyy50521    : 就宮本武藏啊 過氣 07/18 03:35
噓 d86249      : 真實傷害啦 07/18 03:36
推 GY426       : 混沌傷害可以穿透護盾嗎 07/18 03:36
推 NTUCL       : 這是桐人八 07/18 03:38
推 ga877563    : 這是新版的宮本啦 07/18 03:39
推 qaz1530wsx  : 看到Q就知道宮本了== 07/18 03:41
推 Charlie8522 : 宮本是你 07/18 03:53
推 av012345610 : 然後改成要選隨機英雄才有機會玩到這隻 07/18 04:00
推 wang53      : 混沌傷害要穿CI甲才能擋 07/18 04:01
推 qd6590      : 連環肛破== 07/18 04:22
推 kiga4ni     : 看q馬上知道是宮本== 07/18 04:43
推 luyu14732   : 過氣宮本= = 07/18 04:45
→ Istari      : 基地塔的那傷害叫甚麼 我記得不是真實傷害 07/18 05:55
→ Istari      : 重生塔 07/18 05:55
→ Istari      : 喔 想起來了 純粹傷害 07/18 05:57
推 fish1103    : 宮本真的無腦 07/18 06:06
→ john2355    : 比較希望大絕是跳過去插一把巨劍造成範圍傷害 07/18 06:41
推 p193202     : R+W連技 + 無視抗燒刀 梅毒 逝吻 好懷念 07/18 06:52
推 JarvanII    : 這隻是宮本 07/18 06:55
→ JarvanII    : 等等LoL有混沌傷害嗎 07/18 06:57
推 dream0131   : 幹這不就是宮本嗎 一堆菜逼八 07/18 07:22
推 s56565566123: Cp狗腳 07/18 08:03
推 james11song : 可憐的我的main 沒人知道... 07/18 08:08
推 lon870814   : 過氣宮本 07/18 08:21
推 kikiki9527  : 一堆菜蟲 可波 07/18 08:22
→ xpsecret    : 一堆國中生沒玩過信長 可憐 07/18 08:29
推 onyxx       : 連環肛破 07/18 08:32
推 ahinetn123  : 宮本4ni? 07/18 08:44
推 eason239    : 這玩起來跟宮本有90%像 07/18 08:51
噓 tenshoufly  : 根本就u就是宮本 07/18 09:12
推 luckyvin    : 下一篇派克重製成服部 07/18 09:14
噓 mimi95742   : 商店要不要賣複製武 07/18 09:15
噓 jerrypan1   : 過氣宮本 還不如玩佐佐木 07/18 09:27
噓 driver5566  : 記得買山卷 07/18 09:28
→ DCARDNOBRAIN: 連混沌傷害這詞都懶得改== 07/18 09:46
推 cage820518  : 馬的，這不就是宮本武藏嗎 07/18 09:50
推 daye87      : 總之就是出一隻r是c8763的角 07/18 10:17
推 kasugamaru  : 現在大學生都沒幾個玩過了= = 07/18 10:17
→ andye215    : 宮本在轉的時候還可以夾普功在裡面 07/18 10:19
推 xxxx1117    : 每次講到信長三國就一堆宅宅在擺老 笑死 07/18 11:30
推 LipaCat5566 : 我玩的宮本大覺是鳳翔什麼天斬  W被動是二天一流 07/18 11:50
推 Hsupan      : 明明就飛翔烈震斬 07/18 12:35
推 ecnecsinimer: 下一隻有一招可以遠距暈，第二段可以拉過來 07/18 12:54
推 happy1234557: 混沌傷害 XD 07/18 12:58
噓 shirleyEchi : 呵 07/18 13:22
推 k82817      : 上面一堆菜雞，連宮本都不知道 07/18 13:30
→ iloveykk    : 宮本大絕不是跳一下而已? 07/18 13:42
推 pi020412    : 這不就宮本= = 07/18 14:29
推 joe820127   : 跳一下是舊版，天翔烈震斬（瞬來瞬去）的是新版，名 07/18 17:15
→ joe820127   : 字應該是對的吧 07/18 17:15
推 ilikebj     : 新版的宮本敏英改成力英更兇 07/18 18:26
推 mark7931    : https://youtu.be/7YfXzciXaYw 07/18 18:58
→ mark7931    : 這個？ 大很無腦 07/18 18:59
推 ganlinnia   : 信長跳LOL時 真的覺得怎麼又是轉轉了 07/18 19:49
推 keydiablo   : 秘奧義 飛翔震裂斬啦幹 一堆菜雞 07/19 02:53
"
"29" NA
"30" NA
"31" "作者yaya8406 (葉子)看板LoL標題[揪團] NG或彈性時間Wed Jul 18 03:37:45 2018

主揪者遊戲ID：

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

揪團類型： 召喚峽谷：一般對戰│雙排積分｜彈性積分
           扭曲叢林：一般對戰｜彈性積分
           咆嘯深淵：一般對戰
           其他揪團：自訂對戰｜電腦對戰｜限時模式
                     電競比賽｜桌遊揪團│其他活動

預計出團時間：人滿出發

需要人數： -3
聯絡方式： 如：推文、水球或站內信等
其他說明：

深夜場沒朋友，
想開心玩幾場NG或彈性(金銀)，
應該打個一兩場，
要玩直接給我ID就會邀了呦
不謾罵爆氣中離等，
有MIC可以語音

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.33.194
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531856268.A.54F.html
推 NTUCL       : 原po聲音好聽會一路打到天亮正妹07/18 03:40
推 as5656v     : 原PO沒朋友正妹07/18 03:42
推 kyle87222   : 原PO超正 樓下衝07/18 03:42
不要只推文∼來玩啊QQ
※ 編輯: yaya8406 (39.10.33.194), 07/18/2018 03:47:00
推 as5656v     : 我就在上班齁07/18 03:50
夜班辛苦了 ><
※ 編輯: yaya8406 (39.10.33.194), 07/18/2018 03:58:37
推 as5656v     : 不會啦 我都在滑手機<307/18 04:04
... ok 是說 我有跟你打過嗎哈哈？
※ 編輯: yaya8406 (39.10.33.194), 07/18/2018 04:12:56
推 james4116   : 米漿來亂射+++07/18 04:11
抱歉 ...我玩好爛 我是個差勁的sup QQ
※ 編輯: yaya8406 (39.10.33.194), 07/18/2018 06:23:42
推 ebey30918   : 誰說差勁的 出來單挑07/18 06:33
我真的爛 QQ
推 mickey1494  : 正妹推推07/18 06:40
哈哈哈快去休息了 別亂推
※ 編輯: yaya8406 (39.10.33.194), 07/18/2018 06:43:30
"
"32" NA
"33" NA
"34" "作者kelosh22 (22)看板LoL標題Re: [閒聊] 強烈推薦重製蓋倫時間Wed Jul 18 03:45:20 2018
蓋倫可是英雄聯盟裡面的老角色了，這麼有個人特色而且

經典的角色，我建議改成這樣


被動－奮起

釋放由碎擊槍所累積的治療來回復自身的生命，並使自身的攻速提升80%，持續6秒


Q－毫髮無傷

施展後能無視所有物理傷害，並且可以吸收法術傷害轉化為自身的生命值。持續1/2/3/4
秒


W－赤雷擊

使用手上的巨槍猛力槍擊地面，對周圍的敵人造成150/250/350/450傷害，並且使他們減
緩75%移動速度，持續1.0/1.7/2.4/3.1秒。


E－碎擊槍
每當擊中敵人時，可以連帶的對四周的敵人造成等同攻擊傷害10%/20%/30%/40%的傷害，

每當本多忠勝擊殺一名敵人，便可以累積10/15/20/25治療，最多累積600，使用被動\"
奮起\"來治療自身。


R－英雄最強•啟動

擁有英雄聯盟最強的力量，基礎攻速由1.6變為1.1，增加115移動速度，所受到的魔法傷害減
少45%。可以持續20/25秒。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.56.164
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531856722.A.D68.html
推 PandaSir    : 公告 07/18 03:49
→ ah937609    : 450 07/18 03:49
→ FollowMe6   : 趁版主睡覺趕快洗一頁 07/18 03:52
噓 PAPADOG     : 那個E是怎樣 好歹改掉本多啊 07/18 03:53
噓 qaz1530wsx  : 整局都累積不到回復阿幹 07/18 03:59
噓 wgf912      : 連名字都複製是怎樣啦 07/18 04:04
噓 event1408472: 07/18 04:09
噓 as5656v     : 英雄聯盟改了 名字沒改 07/18 04:13
噓 jimmy30637  : 1.6改成1.1還變慢 07/18 04:25
→ qd6590      : 樓上 魔獸的基礎攻速是幾秒揮一下所以1.1是變快 07/18 04:28
噓 FeiWenKing  : 你是不是以為本多忠勝故意沒改很好笑 07/18 04:39
噓 god829      : 好歹名字改一下啊幹 07/18 05:20
噓 goodjob622  : 好歹改一下名稱好爆 整個拉低系列文素質耶 07/18 05:35
噓 john2355    : 名字也稍微改一下好爆 07/18 07:25
噓 xpsecret    : 北七 07/18 08:32
噓 S0323109    : 連名字都不改 07/18 09:36
噓 jimmy30637  : 我知道阿 問題是要改成LOL 這樣就是變慢不是嗎 07/19 05:43
"
"35" NA
"36" NA
"37" "作者FollowMe6 (跟我)看板LoL標題Re: [閒聊] 強烈推薦重製蓋倫時間Wed Jul 18 04:03:40 2018
※ 引述《aryten (britan)》之銘言：
: 現在所有的腳色都被重製了
: 例如 趙信 阿戳師  狼人渥維克
: 為什麼蓋倫可以免於此舉
: 蓋倫到底有什麼權利？
: 就憑他是德瑪西亞護衛軍嗎？
: 強烈建議重製蓋倫

沒錯  蓋倫就是因為他是護衛軍頭目
我們要從這腳色的特性去打造符合他的技能
蓋倫簡而言之就是1.簡單 2.暴力
但是又不是達瑞斯一刀兩墮
應該要是像小強一樣  追殺到底

我的建議是這樣

P:鎖定一名敵人  爆發金黃色鬥氣  降低自己受到的傷害  增加自己攻擊

Q:用大劍把敵人挑到空中  以大劍串燒面前所有敵人

W:使用大劍  以X 的軌跡左右劈砍並且前進  最多劈砍四次
  最後一下把大劍插在地上  發出震盪波

E:使用大劍轉身橫掃  把敵人打飛

R:蓋倫旋轉身體並且劈砍數次  武器發出白光  無視所有傷害和CC攻擊敵人


然後再給他一匹馬

--
 標題  [問卦] 是誰把狗放出來?                                                 
推 Julian9x9x9: 樓下壞狗狗   39.9.104.142 07/12 23:54
→ Yude0109: 五樓狗   42.73.67.251 07/12 23:54
→ TPDC: 五樓放狗咬一樓  36.229.112.98 07/12 23:54
推 Znnc: 雷克薩==   42.76.72.207 07/12 23:54
噓 yorkyoung: 五樓被狗咬掉懶叫    42.75.50.20 07/12 23:54

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.50.71
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531857822.A.795.html
※ 編輯: FollowMe6 (122.116.50.71), 07/18/2018 04:04:29
推 hayoyo      : 誰跟我說 這是誰的技能組 07/18 04:45
推 t0890177    : 三國無雙吧 07/18 04:53
→ yoBestAbb   : 尷尬了 07/18 04:59
推 squall410339: 呂布膩？ 07/18 08:06
"
"38" NA
"39" NA
"40" "作者d86249 (金羊)看板LoL標題Re: [閒聊] 強烈推薦重製蓋倫時間Wed Jul 18 04:53:18 2018

我個人覺得

根據英雄背景故事跟角色定位

蓋倫的定位是無畏先鋒軍團


在設定上還有皇冠守衛家族的血脈


技能的修改：

勇氣 （W）

應該要有附近友軍英雄越多越坦的功能才對

被動再新增一個朝著敵方英雄前進會加速


然後開啟審判 （E）的時候
如果敵方有指向性的技能要能夠被蓋倫的劍擊飛偏移原本預設的路徑


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.170.159
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531860801.A.4BB.html
推 piyo0604    : 這樣就會有很多指向技被蓋倫打偏撞死隊友的影片了 07/18 05:03
推 tonsin2976  : LOL WTF Moment 9487 07/18 05:40
→ april1      : 拿劍砍子彈 C8763= = 07/18 07:53
"
"41" NA
"42" NA
"43" "作者sam601sam601 (Frame)看板LoL標題[情報] 2018泳池狂歡技能展示時間Wed Jul 18 05:44:58 2018
柔依
https://youtu.be/yiRFz2Yg9rM

剛普朗克 https://youtu.be/5g1qkCYmypY

凱特琳
https://youtu.be/THUcKjoJ8_g

半夜不睡覺都剛好可以看Skin Spotlights上傳新影片 嘻嘻

雖然我只有玩GP比較多  但真心覺得三個都做的不錯  還有螃蟹根本工具人

大家想好要儲多少了嗎

剛發完這篇就又上傳了阿卡莉重製全造型 留給別人發好了= =
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.184.155
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531863901.A.F73.html
※ 編輯: sam601sam601 (61.231.184.155), 07/18/2018 05:50:19
→ ironteethbro: 凱特琳不是才出脈衝而已 又出這個? 07/18 06:06
噓 alen82515   : 泳裝安妮咧？ 07/18 06:15
推 darkestnight: 感覺凱特琳跟另外兩個比起來沒什麼特色 07/18 06:15
推 v800982004  : 沒有特色但有奶子就會有人買單了(? 07/18 06:19
推 ilohoo      : 凱特琳很深阿 07/18 06:24
推 rockheart   : 阿卡莉模組好看…畢竟之前太醜了= = 07/18 06:26
推 OriginWorld : 凱特琳就 )( 阿 07/18 06:34
推 iphone55566 : 凱特琳賣肉啊 泳池狂歡唯一比基尼女角耶 07/18 06:35
推 f222051618  : 柔伊跟凱特琳的大腿真棒 07/18 06:39
→ f222051618  : 凱特琳的陷阱放剉冰 XD 07/18 06:40
推 PLS1312     : 覺得這次沒這麼好看 07/18 06:43
→ graywater   : 警長E噴海星 07/18 06:52
→ ddir        : 奶子，跟卡特被顏射 07/18 06:55
→ ddir        : 另外蚌螃蟹qq 07/18 06:56
→ Nm025       : 我的161 泳裝skin呢 07/18 07:23
推 srk147      : 可以不要再凱特琳GP了嗎 07/18 07:48
推 tso1408579  : 凱特琳有奶子就值得買了 07/18 07:50
推 a25270672   : 凱特玲買買買 07/18 08:10
推 lonelytea   : 啥時要幫奎恩出一個 07/18 08:12
噓 kaiwang     : 卡特真可憐 人家出新造型 她都是被打那個 07/18 08:18
推 belone      : 比基尼明明還有菲歐拉 07/18 08:26
→ iphone55566 :                     那是褲子形式的 弱很多好嗎 07/18 08:46
推 D122        :                     那是男的 不一樣 07/18 08:47
→ iphone55566 : 至少估狗到的比基尼 都是指三角的 07/18 08:48
推 bowl        : 好運姊的好像比較有特色 但我還是會買凱特琳XDDD 07/18 08:48
推 Angel0724   : 奶子屌打 07/18 08:53
推 mcut914010  : 跪求161泳裝 07/18 08:56
推 bowl        : 161泳裝感覺不錯，可以走海洋奇緣的風格，砸葉子或 07/18 08:59
→ bowl        : 西瓜XD 07/18 08:59
→ bowl        : *椰子 07/18 08:59
推 choosin     : 凱特琳~~ 07/18 09:01
推 ap9xxx      : 幫螃蟹QQ 07/18 09:19
推 S890127     : 我發現 女英雄都會踹飛螃蟹 男英雄卻不會 07/18 09:26
→ S890127     : GP還請他吃烤肉 07/18 09:26
推 Kaken       : 說好的泳裝觸手媽呢 07/18 09:28
推 vanillaoasis: 螃蟹工具人 07/18 09:34
推 jackie1115  : 柔依超可愛<3 07/18 10:55
推 klandakuei  : 螃蟹:我怎麼又被打.... 07/18 11:26
推 diEtpLease  : 卡特哪可憐 她自己出造型 被打的也是她自己 公平 07/18 12:26
推 ilove640    : 凱特琳我還不買來單手玩 07/18 12:46
推 ryan49700   : gp請螃蟹吃烤肉 凱特琳就把螃蟹踢走 超壞 07/18 14:01
推 bluenova    : 西瓜炸藥桶XDDDD 07/18 14:56
推 itsmegd     : 凱特的腿讚 07/18 18:45
推 swingingbear: 等等 螃蟹最後鑽進go屁眼裡？ 07/19 05:15
"
"44" NA
"45" NA
"46" "作者fanchen ()看板LoL標題[情報] 阿卡莉 2018重製 所有造型-影片時間Wed Jul 18 06:31:21 2018
https://youtu.be/RSMEvP1vxs4

我自己是覺得...怎麼造型越來越中二了，

包括前陣子的蓋倫、達瑞斯，很好看但是也很中二，

By the way, 技能感覺很吃技巧，大家覺得會不會一更新最怕隊友玩阿卡莉呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.236.106
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531866683.A.D1B.html
推 iphone55566 : 是說怎麼會有人覺得重製不好啊 2P色造型都爽升級 07/18 06:39
→ iphone55566 : https://youtu.be/DXBHmIUr54g 特殊互動語音影片 07/18 06:43
→ iphone55566 : 現在新角殺人都一堆屁話 阿卡莉也加了不少 07/18 06:44
推 miaobee     : 怎麼從對話感覺她脫離均衡組織了 07/18 07:00
→ miaobee     : 對慎感到不認同的樣子 07/18 07:01
推 D122        : 所以說 側乳呢 07/18 07:05
推 mymike12    : 血月模組刀變藍的，面具有脫，讚 07/18 07:18
→ macocu      : 現在才發現r有暈眩== 07/18 07:29
→ Nm025       : 重製後技能都很花招  當這遊戲都國小生在玩? 07/18 07:30
推 h0103661    : 預告影片就說他不爽慎啦 07/18 08:08
→ h0103661    : 重製後還是簡單的也有啊，像加里歐，或是豬女扎克小 07/18 08:10
→ h0103661    : 重製也是簡單的 07/18 08:10
→ moto5210256 : 阿不就凱能跟慎 整天在那邊 哎呀 凱能R 才脫離的嗎 07/18 08:11
推 AKIRATOYA   : 技能花俏就是國小生玩的？那新角都做的跟蓋倫一樣 07/18 08:13
→ AKIRATOYA   : 是比較開心嗎？ 07/18 08:13
→ iphone55566 : 我就覺得伊瑞莉雅太花俏了 很多不必要的動畫 07/18 08:17
推 gto461013   : 要做得像傳說對決吧我猜 07/18 08:17
推 xpsecret    : 血月最好看啊 剛好我有 爽 07/18 08:29
推 shentis     : 吃拉麵的臉頰好可愛 好適合gifXD 07/18 08:48
推 iamfenixsc  : 模組有變好看很多 07/18 09:40
推 S890127     : 我沒看錯的話 有的造型拉麵口味不一樣 07/18 09:53
推 fw2009tc    : 這緋紅根本就是smite的sol 07/18 09:54
推 yckuanlk    : 我覺得光看技能組好像有點強耶 缺清兵技而已 07/18 09:54
推 chigo520    : 你說的那幾隻跟以前比也是變複雜阿… 07/18 10:44
推 a3221715    : 半價買血月 爽 07/18 10:47
推 YomiIsayama : 越來越像MK跑出來的 這不會被告嗎 07/18 11:01
噓 jacky00025  : 幹 獵頭者有啥特別的嗎 375欸 07/18 11:13
推 a2364983    : 新版血月最好看 原本我喜歡足球跟蜂刺 07/18 11:31
→ ssddff123   : 某N邏輯0分 07/18 11:44
推 Tiandai     : 好爽喔很久以前買的血月 重製之後變得好猛 07/18 13:13
推 kope492m    : 刺身師傅讚 07/18 13:13
推 timyeh1997  : 好爽剛抽到緋紅原本很幹連回城都有改讚 07/18 13:39
推 oo2751394   : 反倒是護士沒啥改變 07/18 14:40
推 henrygod    : 幹緋紅從2P色改成這樣也太爽了吧 整個造型有375價 07/19 12:21
"
"47" NA
"48" NA
"49" "作者penut85420 (大歐派蘿莉)看板LoL標題Re: [閒聊] 強烈推薦重製蓋倫時間Wed Jul 18 07:03:31 2018
蓋倫作為一個先鋒卻沒有位移實在很糟糕
我覺得這些沒突進的通通都要重製

P 團結堅韌
脫離戰鬥 9 秒後，每 0.5 秒恢復 0.5% 生命值，冷卻期間每次進行攻擊可以降低 0.5 秒冷卻時間。

身邊每多一名隊友，每次多回 0.5% 生命。

Q 致命之擊
向敵人衝刺造成一段物理傷害，四秒內可以無消耗衝刺第二次。

W 勇氣之力
被動：增加蓋倫的雙防。
主動：蓋倫大吼一聲，把下次普攻反彈回去。

E 迅雷審判
蓋倫揮動正義之劍，每次使用技能提升提升攻速與跑速。

R 蒂瑪西亞之舞
蓋倫在戰場上來回衝刺五次，每次攻擊都能觸發附帶攻擊效果。

這樣重製後的蓋倫484充滿了力與美R

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.146.142
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531868616.A.737.html
→ Bellossom   : 好像某個女劍客 07/18 07:11
→ eierom      : 舊版菲歐拉 07/18 07:14
→ april1      : 蓋倫造反啦 07/18 07:52
→ gto461013   : 這被動是不是有矛盾啊 07/18 08:20
→ fored       : 舊版菲歐拉被動 也設計的這麼智障嗎 07/18 08:45
→ qoq0o0      : 舊版菲歐拉被動就回血 好像是被打才會回 07/18 08:53
推 LipaCat5566 : 菲歐拉被動 不屈意志 是受到傷害生命回復會增加 07/18 11:48
推 choosin     : 舊版菲歐拉是打人之後自己會有回血buff還能疊 07/18 13:50
推 ya62032002  : 不如改成這樣如何 07/18 14:42
→ ya62032002  : Q 原地轉附魔免 W 指定目標砍四次可斷招 E 被動迴 07/18 14:43
→ ya62032002  : 避加爆擊 F跟你一樣 07/18 14:44
→ ya62032002  :          R 07/18 14:45
"
"50" NA
"51" NA
"52" "作者ym19950822 (Sky)看板LoL標題[實況] 刺刺的 大師 打野時間Wed Jul 18 07:34:17 2018
實況主遊戲ID：刺刺的、蛇哞哞

韓服ID:Cicide

Server：TW、KR

實況連結：http://www.twitch.tv/g9074552

實況內容  簡介 或 實況主擅長英雄HighLight：
　　　　　　　　　　　　　　　　　　
Main ＊ 凱爾 ＊ 伊芙林 ＊ 伊莉絲 ＊ 赫克林 ＊
  　　　　　　　　　　　　　
● 專業銅五重擊手             ● 專業掉巴龍玩家      ● 專業發語錄玩家

● 專業路過收稅               ● 專業尾頭玩家

● 心情好就會開視訊荼毒觀眾眼睛  還會唱天籟傷害觀眾耳朵  天氣冷的冷笑話連發

● 只有更中二  笑聲能表達一切的中二   偶爾會被阿公阿罵GANK

~~~~~有問題都可以在聊天室發問唷~~~~~

●刺刺的粉絲團： 歡迎點讚追隨唷

  https://www.facebook.com/Cicidelol

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.9.178
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531870460.A.739.html
推 bwilly2544  : 推 07/18 08:02
→ transfight  : 推 07/18 09:06
"
"53" NA
"54" NA
"55" "作者nicholas0406 (尼可拉斯)看板LoL標題[實況] 豆頁可可 讓我引起共鳴的美國台感觸時間Wed Jul 18 07:56:38 2018
實況主遊戲ID： 豆頁可可

伺服器Server： TW

實況頻道連結： https://www.twitch.tv/j22548220

實況內容簡介：

前幾日看頭哥台 聽到一番談話深有感觸 頗有共鳴

不得不分享一下 很難得聽到有實況主講話這麼中肯的

頭哥日前路過某個主張\"美國堡壘原則\"的實況台 就稍微看了一下
https://i.imgur.com/Rsh57Y0.jpg

順便藉此解釋一下 何謂實況堡壘原則

某位實況主主張\"在實況主的頻道 要注意禮貌 否則以比喻來說
\"在美國等於你擅自闖進別人家 對方是有權開槍射爆你的\"

https://youtu.be/DE1TLpUrbmQ

希望直接點影片觀看 這意境很難單以文字敘述

(純粹分享 絕非騙點閱率 影片沒有廣告收益)

簡言之 該位美國堡壘原則實況台

有沒有禮貌是由實況主來定義的

有吹捧 = 有禮貌

不中聽的 = 實況主就有權開槍射爆你


不過 我還是得補充一下 這個美國台不只主張堡壘原則

更懂得借刀殺人

某位新興觀眾 不懂該台淺規則 一來就發表這串言論
https://i.imgur.com/8EanbOC.jpg
https://i.imgur.com/94NdrYr.jpg
https://i.imgur.com/Z8eo8O6.jpg
https://i.imgur.com/4hlsfev.jpg

聊天室觀眾紛紛對他表示哀悼 因為有極高機率 會讓台主玻璃心碎滿地而遭到永Ban

但我從頭觀看 聊天室觀眾 都沒有對該位觀眾霸凌

美國堡壘原則台 就是會懂得如何來借題發揮

https://youtu.be/kuC8rRZUmxk

逐字稿：

幹嘛要哭哭 ? 我不是已經幫他解Ban了嗎 ?

好啦 不要再講了 你們講也是變向霸凌他(ID：麥克筆)

我說了喔 不要再講了 誰再講我就永Ban喔

似乎有觀眾看不下去了 於是發表了這段看法
https://i.imgur.com/EToyhGt.jpg

至於有多少位。因附合麥克筆 而遭到永ban的觀眾 就不得而知了

因為遭到永ban的觀眾 在VOD影片中是不會顯示訊息的


這類情事 在該台 層出不窮

也曾上演過某戲碼 Joe表示：因有乾爹妹反應 某實況主刷存在感 所以我永Ban他

巧合的是該位實況主 在上場自訂場中 與它對線 還不小心打爆了他

看到這 我就不禁想問了

奇怪了 怎麼你Ban人 都是這麼湊巧有觀眾反應或乾爹妹反應 所以Ban它

但到了別台 多數觀眾反應要Ban你 而你卻又哭喊網路霸凌呢 ?

這種具有強烈雙重標準 寬以律己 嚴以待人 既玻璃又熱愛自助餐的實況主

只有Joe粉能護航得下去 智商堪憂的最佳範例

羅馬不是一天造成的 有多少平白無故 遭到永Ban甚至羞辱的觀眾

就代表累積了多少怨氣 走到哪 都被當成過街老鼠 人人喊打 自然也是無可厚非


最後補充一下Joe點

https://youtu.be/iROf5-f5Pfs

就有觀眾很關心Joe跟頭哥的後續發展

於是就在聊天室發問了 Joe跟頭哥打架誰會贏 ?

Joe：認真問嗎 ? 應該是我贏、我說過阿 頭哥太瘦了 [email<U+00A0>protected]#$%^&*()

     先不講我以前跆拳道的，因為我跟頭哥其實也差不多高


呃...據我所知 Joe身高164、但頭哥好像有174

差距10公分 = 差不多高 ?

身高164 加上以前有學過跆拳道、希望大家到該台注意一下禮貌

否則實況主是有權開槍射爆你的 且會約你到中山分局來切磋

( 感謝 鄉民Jimny5566 補充Joe正確身高數據為164 已更正。)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.18.125
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531871801.A.6A0.html
推 Jason777    : 頭推07/18 07:57
推 Xaosmd1108  : 真愛給推07/18 08:00
推 tung3567752 : Joe新功能，洗白頭哥07/18 08:00
推 coolplus    : 真愛07/18 08:01
推 wdbgweric   : 台服白金三幻神哪時候才要來個大合體07/18 08:02
推 knoxdxd     : 前十 先推再看07/18 08:02
推 riniu0728   : 真愛07/18 08:02
推 ws78ed78    : 777777777707/18 08:03
推 a74133      : 前十推07/18 08:03
推 FollowMe6   : true love07/18 08:04
推 surimodo    :07/18 08:05
推 brian21201  : 真愛必推07/18 08:06
推 howard92105 : 推07/18 08:15
推 zxc5512356  : 真愛07/18 08:15
推 windisbig   : 電玩展看過頭哥本人 感覺沒有174那麼高 但絕對比16607/18 08:16
→ windisbig   : 高多了07/18 08:16
推 karry0912   : 真愛07/18 08:19
噓 kobe61501   : 幹現在不到170的講話到這麼衝哦07/18 08:20
推 Freeven     : 真愛給推07/18 08:20
推 jason5678tw : 笑死07/18 08:23
推 del82524    : 整個聊天室95%都是反串仔07/18 08:23
→ del82524    : 然後心情好就高談闊論心情不好就噴觀眾07/18 08:24
推 eayterrr    : 真愛07/18 08:29
推 jjimonkey   : ID正…咦 還是正確07/18 08:30
推 tengo99     : 人家大演員 大家小心點07/18 08:30
推 cookloop    : 唯一清流nicolas07/18 08:33
推 wentodo     : 一肚子拐07/18 08:33
推 k870357     : 跆拳道打架有個毛線用07/18 08:33
推 oak2002     : 尼可拉斯都不用睡?07/18 08:37
推 asd46562016 : 真愛07/18 08:38
推 qoq0o0      : 頭哥被刷到白啦07/18 08:48
推 jeff0801    : 兩個87實況小丑07/18 08:51
推 danisaku    : 感謝尼可整理07/18 08:52
推 zeng50      : 笑死07/18 08:53
推 Innofance   : 笑死兩個白金小丑07/18 09:00
推 hookerray   : 真愛07/18 09:05
推 rfadslakk   : 真愛==07/18 09:07
推 redkiss32   : 笑死原來身高166唷 可以拿手冊了07/18 09:09
推 wssxxx      : JOE點 笑死XD07/18 09:10
推 your135     : 推07/18 09:11
推 sdgod       : 請問麥克筆是哪台？07/18 09:12
→ Atwo        : 真....... 咦07/18 09:14
推 marginal5566: 能不要從兩個爛蘋果裡挑個好一點的嗎07/18 09:16
推 alanpizza   : 推尼可07/18 09:16
推 luyiouo     : 推XD07/18 09:19
推 Jimny5566   : joe身高164~165cm 維基本來有寫他的身高 後來就被改07/18 09:26
→ Jimny5566   : 掉 其他都正常的都沒刪 就身高跟一些的實話被改掉07/18 09:27
→ Jimny5566   : 是誰去改的 我想應該不用說明白07/18 09:28
推 p56805      : 推07/18 09:29
※ 編輯: nicholas0406 (111.248.18.125), 07/18/2018 09:36:27
推 HsinXuRious : a4h4a出來囉07/18 09:33
噓 Casionn     : 頭哥跟他有差很多嗎07/18 09:33
推 xx456654tw  : 修1 笑死07/18 09:35
你內行
推 warmblizzard: 真愛給推07/18 09:36
推 xx456654tw  : 他的堡壘原則還會看有沒有訂閱 斗內 來決定要不要射07/18 09:38
→ s840302s    : 男的沒170都殘障啦07/18 09:40
推 mingtotoro  : 頭哥因為joe白了 LUL07/18 09:41
推 chean1020   : 7777707/18 09:46
噓 happybighead: 看到頭必紅07/18 09:46
推 mYirain     : 女友都比他高 真的ㄏㄏ07/18 09:48
推 t340081231  : 笑死 164講話這麼跳XDD07/18 09:48
推 GOD5566GOD  : 164 LUL07/18 10:01
推 GinHan      : 真假..164...全殘07/18 10:05
推 starfishkira: 我比較好奇真的有Joe粉存在嗎？07/18 10:08
真的有 除了Joe台之外 本板也有 只是都在潛水 沒事不會浮出水面 更不會自承 也不認
為自己是Joe粉
推 tonhy55555  : 164是認真還是反串？07/18 10:11
→ tonhy55555  : 男的164真的連國小生都可以兇他07/18 10:12
推 y35246357468: 164也太矮了吧07/18 10:15
推 andye215    : 真愛給推07/18 10:18
推 djexe78     : 真愛推07/18 10:19
推 xyu330      : 現在來LOL版都先搜一下尼可的文XD07/18 10:20
噓 winterking  : Ban人標準跟淡水阿嬤叫我出來選有87%像07/18 10:21
推 squalljack  : 當年我國小畢業160全班男生最高，現在營養真好07/18 10:22
推 whyusodark  : 能比我矮真不簡單07/18 10:30
推 tp6m4vu04   : 164不是灌一拳就倒了嗎==07/18 10:32
推 KGarnett05  : https://i.imgur.com/YZDfdru.jpg07/18 10:46
推 tp6m4vu04   : 樓上那張4小學生被圍在中間80？07/18 10:51
推 ALOVET      : 比例尺請參考同樣是164公分的黃子佼07/18 10:54
推 player1992  : 真愛07/18 10:59
推 cshu0520    : 頭哥那段影片還滿好笑的XDDDDDDDDDDD07/18 11:02
推 coffee112   : 不要欺負小芝麻好嗎07/18 11:09
推 ultradoublez: id正確= =07/18 11:12
推 Rael5657    : 推07/18 11:12
推 mYirain     : 真的矮07/18 11:15
推 Rektgg      : 矮子打什麼架07/18 11:25
推 RogueKnight : 我想問joe會看ptt嗎？07/18 11:34
推 x076235     : 推07/18 11:36
推 Rael5657    : 推07/18 11:38
→ ssddff123   : 某正義哥今天不出來高談闊論了嗎？07/18 11:45
推 getout2007  : 真愛現在也愛頭哥了07/18 11:46
推 b398g2478   : 沒有你他應該開不下去吧07/18 11:46
推 fire0520    : 尼可推07/18 11:48
推 jack882381  : 真愛推07/18 11:49
推 y12544      : 珍愛07/18 11:52
推 chris0514   : 還不快訂閱頭哥  加入全台最大的joe黑俱樂部07/18 12:05
推 A10JQK      : 164難怪自尊特別高07/18 12:09
推 boss74123   : 真愛07/18 12:17
推 ohmylove347 : 明日天晴誰啊，好屌喔超嗆07/18 12:24
推 a123456cg   : 真愛07/18 12:25
推 qaz1530wsx  : 也太矮==07/18 12:32
推 babosa633   : 尼可07/18 12:35
推 korzen      : 其實如果是跟不懂格鬥技巧的人放對，跆拳道還是有用07/18 12:40
→ korzen      : 的，一腳抬起來往頭尻一般人還是擋不太住07/18 12:40
推 ken12202408 : 笑死164這麼兇XDD 真的就跟吉娃娃只會叫不會咬人\07/18 12:44
→ ken12202408 : ☉▽☉/07/18 12:44
推 nickhamesome: 真愛推 這篇精彩07/18 12:45
推 planethell  : Joe這麼矮喔？07/18 13:12
推 a83102583   : 最愛尼可07/18 13:19
推 Tiandai     : 好矮= =07/18 13:20
推 rexlanlee   : 推07/18 13:26
推 woula       : 164...好矮= =07/18 13:28
推 s965400123  : 資料認真，給推07/18 13:38
推 MYCOWB      : 打格鬥的其實都不高 一群肥宅.....什麼都不懂07/18 14:13
推 ep791008    : 頭哥白的發亮現在07/18 14:18
推 zeldo       : 小問一下為何他被稱呼是主將？07/18 14:22
之前他在遊戲內 和隊友溝通上有爭執 就自稱他才是主將 該由他來call 。就被聊天室反
串到現在 還洋洋得意
推 beastlcc12  : 現在是打架 不是格鬥呀07/18 14:33
推 GA2006165027: 164在台灣比一堆女的還矮= =07/18 14:33
推 a20351      : 164...真假阿07/18 15:13
推 HyoMin5566  : 還跆拳咧 除非你強翻天 不然高10公分多10公斤肯定07/18 15:27
→ HyoMin5566  : 能幹到他媽媽都認不出來07/18 15:27
推 isawe1222   : 安 想問一下joe以前跆拳道學到哪個段位07/18 16:05
※ 編輯: nicholas0406 (42.73.54.143), 07/18/2018 17:27:03
推 lebronlp097 : 164...好正 小隻馬 07/18 17:23
噓 Xersei5566  : Joe164 穿女裝或cosplay海灘凱特琳 我發910造型啦 07/18 17:34
→ Xersei5566  : 再外加噓頭哥這卡小的發三個海灘skin 07/18 17:35
→ Xersei5566  : 對社會沒貢獻的小鬼整天在網路上高談闊論講歪理圈 07/18 17:36
→ Xersei5566  : 國中生，學生平均智商都快被拉低 07/18 17:36
→ Xersei5566  : 每次進去看頭哥台我真的頭超痛 07/18 17:37
→ Xersei5566  : 技術爛觀念更爛還要噴隊友噴觀眾 07/18 17:37
※ 編輯: nicholas0406 (42.73.54.143), 07/18/2018 18:01:15
推 zxp791228   : 尼可的ＹＴ又被鎖啦∼我的精神糧食又沒了ＱＱ 07/18 18:30
沒被鎖阿 某些影片設成未公開而已 文章內都有連結可以點
推 coffee112   : 以前學過跆拳道，多年沒在運動的話，踢的出來才有 07/18 18:37
→ coffee112   : 鬼 07/18 18:37
推 gox1117     : 變心 07/18 18:47
※ 編輯: nicholas0406 (42.73.54.143), 07/18/2018 18:54:39
推 ganlinnia   : 推 07/18 19:52
推 Bellossom   :  尼可認真問 整天滿口英文的假adc 多益大約能考幾 07/18 20:26
推 iamsafin    : 說頭哥瘦 但這隻白斬雞有在練嗎????? 07/18 21:35
推 jojo92011   : 明日天晴是之前提告的那位嗎？難怪敢跟主將大小聲 07/18 22:25
推 Takasteric  : 尼可還是小心點，Joe的影片雖然設成了未公開還是有 07/18 23:07
→ Takasteric  : 機會被鎖 07/18 23:07
推 q22w        : 打手槍比較快 白癡... 07/18 23:46
推 seeYou      : 真愛 <3 07/18 23:51
推 zxp791228   : 喔喔！原來是我誤會了ＸＤ，總之尼可小心點∼ 07/19 00:40
推 love30118x  : 怎麼記得有人說過JOE是163而且本人五五身 腿這麼短 07/19 01:00
推 eric910005  : 164也能當藝人 台灣怎麼了 07/19 01:43
推 nrxadsl     : 主將不是黑熊嗎，什麼時候變成joekr 07/19 09:56
推 Naver       : 164大愛龍套 07/19 13:25
"
"56" NA
"57" NA
