"x"
"1" "作者habbit33 (ALFART)看板LoL標題[閒聊] 為什麼不讓召喚師技能隨等級減少CD?時間Wed Jul 18 12:54:02 2018
如題

根據人物等級提升減少召喚師技能CD

不是更有利於Riot想要的增加碰撞

減少龜農的情況嗎


以閃現為例

比賽常見選手們

為了等待閃現CD轉好所以只能避戰

讓閃現更快轉好

更有助於遊戲進行的節奏不是?


而且角色技能 可以透過CDR道具/符文減免冷卻時間

但減免召喚師技能冷卻的手段相當少

只有符文:啟封法書(使用後減免)/愛歐尼亞之靴(裝備綁定)


若是 Lv1~Lv11 每等級-5s

Lv11~Lv18 每等級-10s

閃現/傳送 CD300s~180s

鬼步 CD240s~120s

點燃/治癒/光盾/虛弱/淨化 CD210s~90s

重擊 CD150s~30s(遊戲開始時計算；起始為2；儲存上限2→3)

怎麼看都比單純砍傳送CD300s→360s

來得更有正面回饋/多元性吧

(鼓勵更多的主動出擊/尋求最有效益的召喚師技能)

既不會讓對線期(Lv1~Lv11)可以無腦使用傳送賴線

也可以加速遊戲全期節奏

為什麼不這樣改?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.64.128
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531889644.A.84E.html
→ Nuey        : 雪球滾起來 07/18 12:54
推 k04121226   : 這樣幾乎沒有後期啊 07/18 12:56
推 CSSun       : 想法不錯 改成隨遊戲時間變短應該更好 07/18 12:56
推 gemini2020  : 你有想過被屌壓好幾級 然後對面魔王閃現永遠都比你 07/18 12:57
→ CSSun       : 這遊戲雪球效益已經夠大了 07/18 12:57
→ gemini2020  : 快冷卻好的情況嗎 07/18 12:57
推 waggamsn    : 有閃現抓不到人也有可能拖更久 07/18 12:57
推 cupG        : 那...可以隨時間阿(? 07/18 13:02
→ christie777 : 別鬧了，這版滾雪球能力已經很快了，搞這個還得了 07/18 13:04
→ ilove640    : 隨時間不錯 隨等級會被雪球滾爆吧 07/18 13:05
推 truegod000  : 我無法想像Uzi後期每次會戰都有閃現的樣子 07/18 13:05
→ christie777 : 而且這版明明遊戲節奏比以前快很多了，是還想再多快 07/18 13:05
→ ilove640    : 不過隨時間也有可能讓後期更拖就是 07/18 13:05
推 diEtpLease  : 隨時間減召喚師技能cd比較合理 但這樣啟封法書… 07/18 13:07

我知道現在雪球效應超大 但現在後期角節奏超慢 沒有比較好

推 ccyaztfe    : 我覺得你這個提議不錯，可以拿去reddit討論 07/18 13:16
→ iphone55566 : 隨時間還有可能討論 隨等級感覺就一波倒 更不好玩 07/18 13:20
推 S890127     : 這種改法 線上被單殺落後的話爆炸更快 07/18 13:21

其實還好 如果能夠止血 也只是5~10s之間的差距而已
但是如果前期角失誤打輸後期角 後期角的後期可以提早到來

這是一種獎勵機制

→ S890127     : 對面單殺你 等級營擬 閃現傳送還比你更快好 07/18 13:21
→ S890127     : 上路死一次就不用玩了 07/18 13:21
推 a3221715    : 交閃還被gank死的不就崩潰 07/18 13:23
推 doom3       : R社的尿性只會等級越高CD越長 07/18 13:33
※ 編輯: habbit33 (112.105.64.128), 07/18/2018 13:41:27
推 rockieloser : 5∼10秒而已 LUL 07/18 13:41
推 kkkaq123    : … 考慮一下平衡 每波都有閃這樣很多角色等於廢了 07/18 13:45
→ a3221715    : 刺客外的軟皮都能廢除了 我閃現就是比你快 07/18 13:48
推 probelolz   : 和暴風凝聚一樣隨時間調整應該不錯？ 07/18 14:00
推 kirbycopy   : 我建議遊戲30分鐘後 強制移除閃現(但可選擇另個召喚 07/18 14:07
→ kirbycopy   : 師技能) 這樣就不用為了等閃現CD而龜啦 07/18 14:07
推 xu31i6cl6   : 可是這個獎勵 大多都給到前期角 07/18 14:08
→ xu31i6cl6   : 後期角開始贏的時候有沒這個獎勵都差不多了 07/18 14:08
推 Rex1009     : 這樣等級的優勢太強了 你會看到一人吃全路 07/18 14:19
噓 cjy1201     : 爛爆 這樣職業賽你就看到每波都有閃 07/18 14:21
推 waiting0212 : 樓上 每波都有閃哪裡爛??? 07/18 14:25
推 tommy123310 : 樓上講的好像現在不等閃CD也會無腦打會戰一樣 07/18 14:26
推 jeff666     : 這樣上路被單殺一次會爆到底 07/18 14:53
噓 onionandy   : 這樣改是沒人要選後期角 前期拚贏爽到最後 07/18 15:02
噓 cjy1201     : 都有閃哪裡不好？ 你以為在打solo喔 職業要懲罰對 07/18 15:17
→ cjy1201     : 面掉一個閃多難 分推推到你爆開 07/18 15:17
推 arrenwu     : 每波都有閃的話 比賽反而要打更久 07/18 15:18
→ cjy1201     : 雙c每波都有閃 劣勢方抓他也沒用 好好喔 07/18 15:18
→ arrenwu     : 早在很久之前開始 比賽要end game就要吃巴龍 07/18 15:18
→ arrenwu     : 但要吃巴龍至少要打掉對方c位或JG 07/18 15:19
→ arrenwu     : 每波都有閃會延後巴龍被拿下來的時間 07/18 15:19
→ arrenwu     : 同時也會降低開團的意願 07/18 15:20
→ arrenwu     : 因為本來突進角在對方沒閃的時候效益很大 07/18 15:20
推 powderzhon  : 以後應該會有機會改這樣 07/18 17:16
推 cvn21       : 只有砍沒有增強 07/18 18:05
推 phage1807   : 這樣你就會看到uzi把地圖資源全吃光，自己18等隊友1 07/18 18:39
→ phage1807   : 1等 07/18 18:40
噓 seazure2016 : 單人線還不雪球角選起來 你 07/18 21:35
→ seazure2016 : 你有沒有想過這樣改受益最大的是前期角角不是後期 07/18 21:35
→ seazure2016 : 角 07/18 21:35
噓 seazure2016 : 優勢方普遍等級還會高於劣勢方 這獎勵機制完全是fa 07/18 21:38
→ seazure2016 : vor前期強的那邊 07/18 21:38
噓 projectb    : 你要不要去玩阿福... 07/19 12:33
→ projectb    : 下一篇  回魔加倍,增強碰撞 07/19 12:33
"
"2" NA
"3" NA
"4" "作者wilsonkoo (捲毛)看板LoL標題[閒聊] SKT T1 Wolf 去哪了？時間Wed Jul 18 13:20:53 2018

剛剛看了看SKT打MVP的精華

看到輔助依舊是愛撫爾特-Effort, 最近他出場的機會越來越高

那個胖胖打輔助的則是越來越少出現了

想當初被叫去打野羞辱，後來又回輔助，被愛撫爾特換掉，真是晚景淒涼

想當初沃爾夫-wolf 也是有驚豔的操作

https://youtu.be/8G2hOF3zAcE

也可以綜藝的起來

https://youtu.be/a8mNhHLablM

究竟我們的胖胖輔助該何去何從呢


-----
Sent from JPTT on my HUAWEI FRD-L14.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.97.195.136
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531891256.A.96F.html
推 lazy12321   : 開公司 07/18 13:23
推 ahinetn123  : 好慘 巔峰時排名一直輸給過譽蛇 然後就退化了 QQ 07/18 13:27
→ PeterHu0827 : 不是聽說身體有點問題休息中嗎 07/18 13:29
→ cianhao     : 選手大概連大便都要報備，不然粉絲可能要報警找人了 07/18 13:36
推 ckuser      : 下一篇 KT Rolster Pawn 去哪了 07/18 13:37
→ larsie5610  : BKT Wolf 07/18 13:37
噓 yyy123456789: 板凳了 07/18 13:38
→ where1993   : 就身體不好還一直要他上場＝＝ 07/18 13:39
推 qk3380888   : 生病惹QQ 07/18 13:39
推 jacklin515  : 我自己不是肥宅 我還真的不知道一直打電動會打到生 07/18 13:49
→ jacklin515  : 病 07/18 13:49
→ jacklin515  : 早日康復 07/18 13:50
推 BlGP        : 一直覺得他超治癒的 07/18 13:50
→ beadandy2009: 做什麼通常會有職業病 管你是打電動還是做粗工 07/18 13:52
推 gaym19      : 休養中 07/18 13:52
噓 xpsecret    : 他很可愛欸 可以轉職吉祥物 07/18 13:52
→ shinvan     : 胖胖的跑去打上路 07/18 13:59
推 Faydee0613  : 雙冠輔助 輔助玩家的教科書 07/18 14:05
推 ananWU      : s7世界賽打edg銳空 07/18 14:06
→ fallsnow70  : 某J可以試試看每天打電動12小時持續一個月 就知道了 07/18 14:07
噓 ianenix     : 上了酸民會說不練新人? 換了又說去哪了? 484退化了 07/18 14:09
→ ianenix     : 真的是很可愛 07/18 14:09
推 miaobee     : Wolf的胖是吹氣球那種 不知道詳細原因 07/18 14:09
→ miaobee     : 但是一定不健康 07/18 14:10
→ miaobee     : S4的wolf跟現在的 根本不同人 07/18 14:11
推 cjy1201     : 練職業手很容易報銷 鄉民隨便玩玩手速超慢當然沒感 07/18 14:27
→ cjy1201     : 覺 07/18 14:27
推 yans9822    : wolf真的超可愛，希望他能身體健康 07/18 14:29
推 Terence223  : 之前那個落後一萬完美團戰逆轉就他開的 忘不了 07/18 15:02
推 pongbao     : 每個人都有低潮吧 wolf加油 07/18 15:08
→ BusterPosey : 瘦到跟Bang一樣比較健康 07/18 15:15
→ TNTC4       : RR訪問他就說身體沒這麼糟就是板凳而已 07/18 15:15
推 slm52303025 : 緊急糧食 07/18 15:18
推 PeterHenson : 叫去打野叫siu辱？ 07/18 15:23
→ liannhwa    : 光是久坐 就可以有很多毛病 只是版友大多太年輕 07/18 15:38
推 isawe1222   : 我記得他腸胃狀況也不太好吧 07/18 15:43
→ isawe1222   : 實況上常常在說今天腸胃怎樣怎樣的 然後就是水屁 07/18 15:43
推 zweibeee    : 落後一萬屌開那場好像是打EDG? 07/18 15:47
推 leo9707     : Wolf真的很討喜 每次出場都比一個\m/的手勢 07/18 17:04
推 waggamsn    : 記得RR是他上場 07/18 17:11
"
"5" NA
"6" NA
"7" "作者zaq851017 (交大小V)看板LoL標題[閒聊] 西門有成功成為台灣安掌門嗎?時間Wed Jul 18 13:21:24 2018
安安如標題。

當初看到AHQ公布打野名單時，大家紛紛說台灣安掌門!!!!

不過我想問各位大大，當初安掌門轉打野時也是有不適應的時期嗎?

還是一轉打野就直接屌虐全LCK打野= =。

畢竟時代有點久遠，可能要請一些版上專家科普了。\

不過也不用太擔心西門，安掌門也是熬了好幾年，才在s6打進冠亞，s7拿下冠軍。

西門只要繼續努力下去，台灣安掌門我想西門應該是值得擁有這個稱號的!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.123.206
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531891287.A.361.html
噓 afking      : 西粉好了啦 07/18 13:24
推 ilove640    : 你這樣一說 還真的挺像三星的 乞丐版三星= =而且是 07/18 13:25
→ ilove640    : 換中路前 07/18 13:25
→ davidliudmc : 當年有還不是clown的皇冠坐鎮 07/18 13:29
→ xxx60133    : 問題是 他們其他路的實力很硬 07/18 13:30
噓 smes95303   : 我看是要熬到小西z上小學 07/18 13:33
推 jimmy4205   : lys體 07/18 13:35
→ ckuser      : 可是當年有尺哥 尺哥超猛 先看安哥能不能變成尺哥吧 07/18 13:38
噓 Ram5566     : 1>0 07/18 13:50
噓 zack456852  : 快回中路好嗎 07/18 14:16
推 yutehuang   : Wako太送 07/18 14:33
噓 lukana      : 慢慢做夢吧 07/18 14:58
噓 yjnfans     : 西門強是自己強 弱是隊友弱 07/18 15:06
推 ask865134   : 轉隊有機會 07/18 15:09
"
"8" NA
"9" NA
"10" "作者drum0611 (ssss)看板LoL標題[閒聊] dandy到底多強時間Wed Jul 18 14:00:08 2018

只知道s4冠軍成員之一。

聽說雷葛爾相當有名，據說很多人因為他開始玩雷葛爾。

什麼兇殘打法，不給對面活路，又什麼完全掐著對面脖子在玩弄對方，彷彿在打電腦中階
一樣。

版上有人知道他嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.78.208
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531893610.A.D3C.html
噓 Ram5566     : 下一篇Looper有多強 07/18 14:01
推 holebro     : 菜逼八才不知道  那個雷葛爾殘寫反殺萬年經典 07/18 14:01
→ Ram5566     : Dandy S4跟鬼一樣，像是開圖在打一樣噁心 07/18 14:02
噓 darkestnight: 下一篇 張嘉航有多胖 07/18 14:02
推 Ram5566     : S4 SSW一路輾過，連SSB都阻止不了 07/18 14:03
推 ms0487468   : 他害一堆人開始嘉文eq閃 然後都失敗 07/18 14:03
噓 jlik12385   : 下一篇 特哥到底墮幾個 07/18 14:03
推 Rektgg      : 樓下支援在lck李星一踢五 07/18 14:03
噓 sampo1993   : 下ㄧ篇 西門有多強 07/18 14:04
推 turtleaoc   : S4 四大JG之首 雞哥只能排第五 07/18 14:05
→ Cchild      : 真的4一天一篇 哈哈 07/18 14:06
推 XavierLu    : 明天換imp還是Mata 07/18 14:11
→ miaobee     : 下篇 M5 07/18 14:12
噓 t340081231  : 是不會去yt找vod來看哦 07/18 14:13
→ bluejark    : 唯一的carry型jg冠軍 07/18 14:13
噓 c871111116  : 不會自己去看  沒眼睛? 07/18 14:13
推 steve91240  : 下一篇 球z到底有多躺 07/18 14:15
噓 gto461013   : 食髓知味？ 07/18 14:17
推 Faydee0613  : S4真的很扯 但可惜沒機會看到他的獅子對決Insec的 07/18 14:19
→ Faydee0613  : 李星... 07/18 14:19
→ owhfr69c    : 難道還要我打一篇說書人? 07/18 14:30
推 ginsengwolf : daddy 我好冷 胖叔叔 救救我 07/18 14:51
推 chigo520    : 話說dade跑去哪了？ 07/18 15:05
噓 hellofox    : 不要弄系列文 07/18 15:17
推 dppss90136  : 韓國速推眼插好插滿 燈火通明 接近開圖 07/18 15:28
→ jheskjge3634: 有人知道DANDY近況嗎 07/18 15:37
噓 ilove640    : 洗文章逆 07/18 16:00
推 blastGG     : 當年SSW vs SSB 的Jc加速度+雷葛爾強開很屌 07/18 16:09
推 belled75696 : Dandy查了一下在NA打升降 07/18 17:57
→ nadleeh     : dandy去年NA升降賽上不去好像就沒比賽打了 07/18 21:38
"
"11" NA
"12" NA
"13" "作者hsin8236 ()看板LoL標題[電競] LSC《英雄聯盟》校園聯賽季後賽八強時間Wed Jul 18 14:00:15 2018
【賽事名稱】：LSC《英雄聯盟》校園聯賽季後賽八強

【對戰組合】：靜宜聖徒羊 vs 東泰太陽隊

【主播賽評】：KH、波波尼

【比賽時間】：14:00 開始

【直播頻道】

-YouTube：http://draw.re/5HGP6

-Garena Live：https://garena.live/LOLTW

-KingKong：https://goo.gl/Femjkx


● LSC《英雄聯盟》校園聯賽季後賽賽程


【四強賽（線下賽 BO5）】

- 時間：7 月 24、25 日 下午 14:00
- 地點：台北城市科技大學

【總決賽（線下賽 BO5）】

- 時間：8 月 1 日 下午 15:00
- 地點：台中（詳細地點會在後續新聞發佈，請密切關注 TESL 粉專或官網）

https://i.imgur.com/9VncKQp.jpg


● LSC《英雄聯盟》校園聯賽季後賽宣傳影片：https://youtu.be/vX1PtHAZ9jo


● 季後賽 MVP 評選：https://goo.gl/forms/mFWKTsNxG8PgnlrV2

● LSC《英雄聯盟》校園聯賽季後賽賽事影片 & 精華：https://goo.gl/ivujPe


● 賽事簡介

107 學年度《英雄聯盟》校園電子競技聯賽（LSC）於 2018 年 3 月 19 日正式開賽，
以台灣大專院校暨高中職校隊為聯賽對象，鼓勵學校官方配合相關電競職能課程並成立電
子競技校隊。與以往自由報名的校際盃性質不同，意指《英雄聯盟》校園電子競技聯賽（
LSC）所有參賽隊伍皆會由官方甄選，以「校隊」的形式參加，是一項長期且穩定的賽事
，藉此孕育出更多新生代選手，未來將會與 LMS 職業聯賽、ECS 菁英挑戰聯賽等聯賽串
聯，以提供更完整的電競聯賽選秀制度，同時也能幫助退役的職業選手接受學校聘用擔任
講師或教練，讓職業電競選手的職場生涯有更多的保障及出路。

本賽事由 TESL 台灣電子競技聯盟主辦，並由教育部體育署、中華民國電子競技運動協會
（CTESA）、與 Garena、銳玩遊戲（Riot Games）共同指導。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.107.90
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531893617.A.119.html
推 khyang      : LSC加油 07/18 17:24
推 b180992572  : 經忙3。 07/18 17:35
"
"14" NA
"15" NA
"16" "作者xpsecret (雙層純牛肉)看板LoL標題[閒聊] 為什麼商城還有在兜售符文頁時間Wed Jul 18 14:22:33 2018
安安如題

自從S8季前更新之後符文系統大幅更動

從以前的固定式符文系統改為天賦符文二合一
這更新使大部分玩家受惠
因為不需要再額外花權力點購買符文

但是在這之後我就不懂了

為什麼新的符文系統還會需要用到額外的符文頁?
現在的人不是都遊戲開始前現場點符文嗎?



有沒有G社販賣符文頁在想什麼的八卦?

https://i.imgur.com/0EOTj0T.jpg

--
2018年還有人打==加空格==

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.78.27
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531894957.A.CFC.html
推 superRKO    : 因為現在符文頁還是要錢 07/18 14:23
→ superRKO    : 新手不花錢買 就只能用預設的 07/18 14:24
→ PeterHu0827 : 很多人還是點好 反正就玩那幾隻英雄也不用重點 07/18 14:24
難怪打RK整天遇到只打某路的戳仔
→ fup6456     : 佛心6300 還想叫新手買== 07/18 14:24
佛爆
※ 編輯: xpsecret (114.46.78.27), 07/18/2018 14:25:37
→ PeterHu0827 : 雖然我也是一頁就好 但就權力點太多就把他買到滿頁 07/18 14:25
噓 bmaple730   : 不要誤導 新手只有前面的等級只能用預設的 之後還是 07/18 14:26
→ bmaple730   : 有自由的符文頁可以用 07/18 14:26
→ choosin     : 我不行 我是主副5x4各一頁... 07/18 14:26
我寧願先熟悉符文頁 還能省掉這些錢
※ 編輯: xpsecret (114.46.78.27), 07/18/2018 14:27:51
噓 daniel0202  : 大家真客氣 07/18 14:30
→ iloveykk    : 有的賣你可以選擇,沒的賣你就不能選擇 07/18 14:30
噓 cjy1201     : 菜雞買不起484 07/18 14:47
噓 hayoyo      : 又沒強制你買 07/18 20:02
→ jerry931017 : 所以省藍粉幹嘛 存起來給兒子喔 07/19 08:52
"
"17" NA
"18" NA
"19" "作者jaxgodwind (孫文)看板LoL標題[情報] 測試服改動：「阿卡莉」重製、泳池狂歡！時間Wed Jul 18 14:24:55 2018
來源：https://goo.gl/zcpHV9
譯者：Bahamut孫文
網頁圖文版：https://goo.gl/xosSht

今日的測試服更新已經推出囉！本日主要的更新內容有：「隻影刺客」阿卡莉，「泳池狂
歡 剛普朗克」、「泳池狂歡 凱特琳」、「泳池狂歡 柔依」全新造型，全新炫彩造型，
「泳池狂歡峽谷」限時地圖，以及平衡調整！

註：PBE只是持續測試的過程，朝令夕改例子很多，且資訊可能與正式版本有些許出入，
一切以官網資訊為主。

【英雄更新】

「隻影刺客」阿卡莉

美術圖：https://goo.gl/Y7TPjw

讀取圖：https://goo.gl/j7Vtyd

基礎數值：

．攻擊距離：125
．移動速度：345
．基礎攻速：0.625
．成長攻速：3.2%
．基礎物攻：64.4
．成長物攻：3.3
．基礎物防：23
．成長物防：
．基礎魔防：32
．成長魔防：1.25
．基礎生命：550
．成長生命：85
．基礎能量：200
．成長能量：0
．基礎生命回復：0.7
．成長生命回復：0.1
．基礎能量回復：10
．成長能量回復：0

英雄技能：

刺客印記 (P)

當阿卡莉使用技能攻擊敵方英雄的時候會產生一個圓環。
穿越圓環的同時，阿卡莉的鐮刀會獲得增強，提升下次普攻的攻擊距離一倍並造成額外
 39~180（+0.9 額外物攻）（+0.7 AP）魔法傷害，同時還會回復 10~30 能量。
當圓環形成的時候，阿卡莉短暫獲得向該目標移動的大量加成跑速；當阿卡莉穿越圓環的
時候，阿卡莉再短暫獲得向敵人移動的大量加成跑速。

落擲苦無 (Q)

能量消耗 100/95/90/85/80
冷卻時間 1.5秒

阿卡莉向前方投擲五枚苦無，對前方範圍內的敵人造成 25/50/75/100/125（+1.3 AD）（
+0.5 AP）魔法傷害，並對範圍末端敵人造成短暫緩速效果。
如果在接近滿能量的情況下施放此技能，會回復 5~20（+0.8 AD）（+0.2 AP）生命值。
在技能等級點滿的情況下，會對士兵及野怪造成（+0.65 AD）（+0.25 AP）額外傷害。

暮光朦影 (W)

施放時回復能量 40/50/60/70/80
冷卻時間 17/15.5/14/12.5/11秒

阿卡莉回復能量並且製造煙幕，煙幕會緩慢擴散成圓環狀，待在煙幕內會進入遮蔽狀態並
提升 20/25/30/35/40% 移動速度。
當處於遮蔽狀態的時候，阿卡莉會進入潛隱，並且連防禦塔都無法鎖定阿卡莉（只能看到
形體）。
煙幕將會存在 5/5.5/6/6.5/7秒，阿卡莉可以藉由離開煙幕來延長技能持續時間 0.5秒，
最多延長至 8秒。

離群手裡劍 (E)

能量消耗 30
冷卻時間 16/14.5/13/11.5/10秒

阿卡莉向後跳躍並往前投擲手裡劍，對第一個命中的目標造成 60/90/120/150/180（
+0.5 額外物攻）物理傷害並標記。
暮光朦影 (W) 的煙幕也可以被此技能命中以及標記。
阿卡莉可以再次施放此技能向標記目標衝刺，對路徑上所有敵人造成相同傷害。

無瑕追擊 (R)

能量消耗 0
冷卻時間 120/100/80秒

阿卡莉最多進行兩次衝刺。
第一次衝刺造成 120/180/240（+0.5 額外物攻）物理傷害並暈眩目標 0.5秒，第二次衝
刺依據目標已失去生命造成 120/180/240（+0.3 AP）∼300/450/600（+0.9 AP）魔法傷
害。

展示影片：

影片連結：https://youtu.be/RSMEvP1vxs4

00:00－地獄火 阿卡莉
02:17－獵頭者 阿卡莉
04:47－血月舞忍 阿卡莉
07:04－刺身師傅 阿卡莉
09:05－銀牙暗部 阿卡莉
11:05－性感護士 阿卡莉
13:11－足球寶貝 阿卡莉
15:11－蜂刺 阿卡莉
17:26－經典造型 阿卡莉

英雄語音：

完整語音：https://youtu.be/pynaUYCpTZ8
特殊互動：https://youtu.be/DXBHmIUr54g

英雄造型：

蜂刺 阿卡莉

美術圖：https://goo.gl/4YRE2Z

地獄火 阿卡莉

美術圖：https://goo.gl/eppZ2r

足球寶貝 阿卡莉

美術圖：https://goo.gl/8h8A2A

性感護士 阿卡莉

美術圖：https://goo.gl/Xz4wBE

血月舞忍 阿卡莉

美術圖：https://goo.gl/zJRFKd

銀牙暗部 阿卡莉

美術圖：https://goo.gl/EyjUbV

獵頭者 阿卡莉

美術圖：https://goo.gl/k6VsDC

刺身師傅 阿卡莉

美術圖：https://goo.gl/FgeXzD

炫彩造型：

獵頭者 阿卡莉（3 個）

展示圖片：https://i.imgur.com/k6aTAnU.jpg

【全新造型】

泳池狂歡 凱特琳（375 聯盟幣）

美術圖：https://goo.gl/cRMFUp

讀取圖：https://goo.gl/ft1zjP

展示影片：https://youtu.be/THUcKjoJ8_g

泳池狂歡 剛普朗克（375 聯盟幣）

美術圖：https://goo.gl/BT2jTr

讀取圖：https://goo.gl/9kSxoX

展示影片：https://youtu.be/5g1qkCYmypY

泳池狂歡 柔依（375 聯盟幣）

美術圖：https://goo.gl/11Pznv

讀取圖：https://goo.gl/p3rurZ

展示影片：https://youtu.be/yiRFz2Yg9rM

【全新炫彩】

泳池狂歡 凱特琳（5 個）

圖片：https://i.imgur.com/8gCWvo0.jpg

泳池狂歡 柔依（6 個）

圖片：https://i.imgur.com/vxDLGeT.jpg

泳池狂歡 塔里克（4 個）

圖片：https://i.imgur.com/TO2k4rL.jpg

泳池狂歡 雷珂煞（6 個）

圖片：https://i.imgur.com/5uq43qx.jpg

【全新頭像】

泳池狂歡 2018

圖片：https://i.imgur.com/zef3NJx.jpg

【全新表情】

蟹驚豔、瞌睡普羅

圖片：https://i.imgur.com/Npeaz4a.jpg

泳池狂歡 企鵝、泳池狂歡 2018

圖片：https://i.imgur.com/IRPMomB.jpg

【全新守衛】

衝浪企鵝 偵查守衛

圖片：https://goo.gl/Tfcd4G

獻醜企鵝 偵查守衛

圖片：https://goo.gl/WyNkoG

隨性企鵝 偵查守衛

圖片：https://goo.gl/NouECy

【其他更新】

泳池狂歡峽谷

你懂的

圖片1：https://goo.gl/y8EEio
圖片2：https://goo.gl/UhZkDY
圖片3：https://goo.gl/ZbgkMt

【限時模式】

無限死鬥

開始測試

【英雄改動】

伊瑞莉雅

基礎數值

．基礎物攻由 60 提升至 64。
．基礎生命由 550 提升至 580。

愛歐尼亞狂熱 (P)

．每層疊加給予的額外傷害由 1~12 提升至 4~17。
．每層疊加的額外物攻係數由 0.04 提升至 0.16。

利刃衝擊 (Q)

．基礎傷害由 10/30/50/70/90 減少至 5/25/45/65/85。
．總物攻係數由 0.7 減少至 0.6。
．技能距離由 625 縮短至 600。

不屈秘舞 (W)

．傷害減免由 45/50/55/60/65% 調整至 50%。

無暇重刃 (E)

．基礎傷害由 80/120/160/200/240 減少至 70/110/150/190/230。
．現在會對野怪造成完整傷害，對野怪傷害由 50% 調整至 100%。
．技能距離由 900 縮短至 850。

護劍化形 (R)

．技能距離由 1050 縮短至 1000。

--

難受= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.5.137
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531895103.A.827.html
噓 xpsecret    : IRE勝率都已經倒數了還NERF RIOT破腦? 07/18 14:27
推 Xaosmd1108  : 大絕還可以暈人感覺很猛 07/18 14:27
→ fup6456     : 通通給我重製起來 07/18 14:28
→ xpsecret    : 總共141隻英雄 IRE勝率第137名 RIOT? 07/18 14:29
推 S890127     : 因為比賽大熱門啊 幾乎非BAN即選 07/18 14:29
推 qk3380888   : 美術圖左上和右上是卡特和納米嗎 07/18 14:31
推 diEtpLease  : 藍B看起來好像渡假緊急被摳回來修機台的可憐設備 07/18 14:31
推 jschen01711 : Riot日常 砍IRE 07/18 14:32
推 logojuju55  : 變ad刺客了 07/18 14:32
推 bbbyes123   : 可以先buff龍女嗎 幹 07/18 14:32
→ logojuju55  : 以後應該是帶征服者了 07/18 14:33
→ killua92    : 凱特琳的OO讚 07/18 14:35
推 YoruHentai  : ire也有buffㄚ 07/18 14:36
推 benrun      : 蟹震驚= = 07/18 14:40
推 a3221715    : R還能暈眩 bang 07/18 14:47
推 Zingiber    : 阿卡莉 增肌好多！ 07/18 14:51
推 vladimir798 : 這係數一看就是欠nerf的樣子 07/18 14:51
推 YoruHentai  : 炫彩好看欸 07/18 14:55
推 Water0823   : 所以我們決定nerf伊瑞莉亞 07/18 14:56
推 gaym19      : 這係數肯定被砍 07/18 14:57
推 HAhuman     : 我記得S3杰勝率也是倒數的 但比賽超熱門 07/18 15:00
推 wayne40230  : 阿卡莉變得好像穿運動內衣的T 07/18 15:01
推 BepHbin     : 無暇追擊是沒空追擊的意思嗎 07/18 15:08
推 chi1206     : 蟹驚豔 D: 07/18 15:08
推 miaobee     : 無瑕 還是無暇 07/18 15:12
推 davidliudmc : 0.7ap 可刷新 中距離除非 被動 07/18 15:24
→ davidliudmc : *觸發 07/18 15:24
推 ilove640    : 凱特琳大圖 哦哦哦哦哦哦哦哦 07/18 15:29
推 yxrdragon   : 左上好運姐啊 07/18 15:34
推 Xecver      : 可惜凱特琳沒有獨立美術圖 07/18 15:38
推 carlyaya    : 7樓XDD 07/18 15:45
推 william0812 : 無瑕吧 07/18 16:03
推 Ectel       : 蟹驚豔XDDD 07/18 16:11
推 tedyamiekids: 你有沒有找蟹驚艷阿 07/18 16:17
推 jokethelife : 版本賜死的凱特琳還能出造型？卡蜜兒在哭了 07/18 16:31
噓 Heedictator : 那一大包真的很礙眼 07/18 16:59
推 ohhhhhhhhhhh: 緋紅變成地獄火了哦？ 07/18 17:22
※ 編輯: jaxgodwind (125.227.5.137), 07/18/2018 17:43:17
推 catclan     : 笑死 蟹驚豔 07/18 17:49
推 Etern       : 蟹驚豔XDDD 07/18 18:01
推 bollseven   : 凱特 硬爆 07/18 18:11
推 happy1234557: 血月阿卡莉真不錯 07/18 18:22
推 zx8967      : IRE看起來是NERF阿 07/18 18:23
推 Lovesion    : 凱特林炫彩的泳裝款式不一樣欸 07/18 20:05
推 haohaha     : 沒人鳥GP新造型 幫QQ 07/18 21:10
推 onceagain   : 那隻企鵝也太可愛了吧== 07/18 22:07
推 hlvj        : 決定儲值買大禮包惹 07/18 23:05
"
"20" NA
"21" NA
"22" "作者songgood (ilovegoodgame)看板LoL標題Re: [閒聊] 為什麼商城還有在兜售符文頁時間Wed Jul 18 14:40:18 2018
對厚我也想問
之前買了一堆三等符文
他們到底有沒有退點數啊
三等符文貴貴
退了的話
可以在多買4-5隻英雄
好一段時間沒開
符文消失了
但我沒拿到權利點
當初有退權利點嗎
符紋消失的時後？？

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.23.230
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531896021.A.57D.html
推 GZEN        : 退藍粉和符文大師眼了吧 07/18 14:45
→ ThreekRoger : 當初都吵多久了你現在才提出= = 07/18 14:51
→ ThreekRoger : 該退的該補的早就都一套全部還給玩家了 07/18 14:52
→ ThreekRoger : 你要問退啥補啥早就忘光了，要去翻官方消息 07/18 14:52
噓 guardyo     : 再 符文 時候 07/18 14:57
"
"23" NA
"24" NA
"25" "作者bestcheer (原諒我飛)看板LoL標題[情報] 普羅王幸運折扣：輔助限定優惠來囉！時間Wed Jul 18 14:44:31 2018


官網連結：https://lol.garena.tw/news/4046

--

普羅王幸運折扣：輔助限定優惠來囉！

登入大廳即可查看活動頁面喔！

活動資訊

活動時間
2018/07/18（三）中午 12：00∼ 2018/07/22（日）中午 12：00

活動內容
滿額抽折扣，最高 1 折！活動期間內，單筆消費滿 600 聯盟幣即可獲得普羅王幸運折扣
，89 折、79 折、69 折、59 折，最高甚至有 1 折的機會，試手氣還能省荷包！快來接
受普羅王的幸運祝福吧！

活動說明
活動期間單筆消費滿 600 聯盟幣即可參加普羅王幸運折扣，馬上折抵 89 折、79 折、
69 折不等，最高折扣更高達 1 折！當場抽當場折，普羅王祝福就是讓你省下荷包又收穫
滿滿！
●  商品包含：輔助造型、輔助英雄、組合包、守衛造型、頭像，詳情可直接進入遊戲大
廳活動頁面內確認。
●  折扣包含：89 折、79 折、69 折、59 折、1 折。
●  餘額需滿足「折扣前」金額方可購買並抽折扣，但實際將扣除折扣後的花費。
●  組合包中內容物若有重複，無法同時購買。
●  組合包僅限透過此活動方能購買。　

注意事項
●  單筆消費結帳時需滿 600 聯盟幣才能抽取折扣，若未滿額度將直接進行一般購買。
●  「熱音 DJ 索娜」與「元素幻化使 拉克絲」將在本活動期間內於遊戲商城中下架。
●  所有造型皆需先擁有英雄方能才入購物車。
●  非所有頭像與守衛皆有，請以活動頁面中顯示的為主。
●  折扣抽取後將直接扣除聯盟幣並派發商品，無法退出、取消購買或重新抽取折扣。
●  本活動之參加、得獎資格或獎品不得轉讓予任何第三人，亦不得要求轉換為現金、遊
戲點數 / 幣值、紅利，或更換其他商品或權益。
●  更多詳情與其它注意事項請直接參閱活動頁面。
●  相關最新活動消息或活動內容的更動修正，請見官網公告。

優惠內容

造型＆英雄優惠資訊
【販售時間】
2018/07/18（三）中午 12：00 ∼ 2018/07/22（日）中午 12：00　限時優惠
【商品內容】
金牛戰士 亞歷斯塔　【105 聯盟幣 → 73 聯盟幣】
地獄火 亞歷斯塔　　【270 聯盟幣 → 216 聯盟幣】
劫掠重錘 亞歷斯塔　【210 聯盟幣 → 147 聯盟幣】
亞歷哞哞　　　　 　【270 聯盟幣 → 216 聯盟幣】
神木精靈 巴德　　　【270 聯盟幣 → 216 聯盟幣】
霜降使者 巴德　　　【375 聯盟幣 → 300 聯盟幣】
弒龍守護者 布郎姆　【270 聯盟幣 → 216 聯盟幣】
虎面筋肉人 布郎姆　【375 聯盟幣 → 300 聯盟幣】
雄心戰士 布郎姆　　【210 聯盟幣 → 147 聯盟幣】
幽魂嘆息 費德提克　【145 聯盟幣 → 101 聯盟幣】
荒野鏢客 費德提克　【145 聯盟幣 → 101 聯盟幣】
派對稻草人 費德提克【270 聯盟幣 → 216 聯盟幣】
砂皇督軍 費德提克　【375 聯盟幣 → 300 聯盟幣】
霜之女王 珍娜　　　【270 聯盟幣 → 216 聯盟幣】
氣象主播 珍娜　　　【510 聯盟幣 → 398 聯盟幣】
星光少女組 珍娜　　【375 聯盟幣 → 300 聯盟幣】
劍仙：驚鯢 珍娜　　【375 聯盟幣 → 300 聯盟幣】
櫻花舞伎 卡瑪　　　【145 聯盟幣 → 101 聯盟幣】
詠夏芙蓉 卡瑪　　　【270 聯盟幣 → 216 聯盟幣】
無情審判 卡瑪　　　【210 聯盟幣 → 147 聯盟幣】
光之女武神 雷歐娜　【145 聯盟幣 → 101 聯盟幣】
日輪聖騎 雷歐娜　　【270 聯盟幣 → 216 聯盟幣】
泳池狂歡 雷歐娜　　【270 聯盟幣 → 216 聯盟幣】
菁英計畫：雷歐娜 　【375 聯盟幣 → 300 聯盟幣】
炙烤廚娘 雷歐娜　　【210 聯盟幣 → 147 聯盟幣】
黑貓魔法使 露璐　　【270 聯盟幣 → 216 聯盟幣】
馴龍高手 露璐　　　【375 聯盟幣 → 300 聯盟幣】
泳池狂歡 露璐　　　【375 聯盟幣 → 300 聯盟幣】
星光少女組 露璐　　【375 聯盟幣 → 300 聯盟幣】
魔法少女 拉克絲　　【145 聯盟幣 → 101 聯盟幣】
法術盜賊 拉克絲　　【210 聯盟幣 → 147 聯盟幣】
魔鬼司令 拉克絲　　【145 聯盟幣 → 101 聯盟幣】
鋼鐵軍團 拉克絲　　【270 聯盟幣 → 216 聯盟幣】
星光少女組 拉克絲　【375 聯盟幣 → 300 聯盟幣】
元素幻化使 拉克絲　【910 聯盟幣 → 698 聯盟幣】
刀鋒女王 魔甘娜　　【210 聯盟幣 → 147 聯盟幣】
凋零薔薇 魔甘娜　　【375 聯盟幣 → 300 聯盟幣】
幽殤新娘 魔甘娜　　【270 聯盟幣 → 216 聯盟幣】
白星錦鯉 娜米　　　【270 聯盟幣 → 216 聯盟幣】
幻海魅音 娜米　　　【270 聯盟幣 → 216 聯盟幣】
阿福之音 娜米　　　【210 聯盟幣 → 147 聯盟幣】
深海妖姬 娜米　　　【375 聯盟幣 → 300 聯盟幣】
歡樂芝麻街 努努　　【210 聯盟幣 → 147 聯盟幣】
怒伯機器人 努努　　【510 聯盟幣 → 398 聯盟幣】
鐵甲雪人 努努　　　【270 聯盟幣 → 216 聯盟幣】
殺漠鬼影 派克　　　【375 聯盟幣 → 337 聯盟幣】
星河黎羽 銳空　　　【375 聯盟幣 → 300 聯盟幣】
比翼甜心 銳空　　　【375 聯盟幣 → 337 聯盟幣】
搖滾鍵盤手 索娜　　【270 聯盟幣 → 216 聯盟幣】
電玩女神 索娜　　　【375 聯盟幣 → 300 聯盟幣】
熱音 DJ 索娜       【910 聯盟幣 → 698 聯盟幣】
森林女神 索拉卡　　【145 聯盟幣 → 101 聯盟幣】
星空聖女 索拉卡　　【270 聯盟幣 → 216 聯盟幣】
祈月德拉妮 索拉卡　【270 聯盟幣 → 216 聯盟幣】
絕代香蕉 索拉卡　　【210 聯盟幣 → 147 聯盟幣】
人工智慧 索拉卡　　【375 聯盟幣 → 300 聯盟幣】
星光少女組 索拉卡　【375 聯盟幣 → 300 聯盟幣】
特級廚師 貪啃奇　　【270 聯盟幣 → 216 聯盟幣】
焉知非福 貪啃奇　　【210 聯盟幣 → 147 聯盟幣】
金剛芭比 塔里克　　【270 聯盟幣 → 216 聯盟幣】
血石戰甲 塔里克　　【270 聯盟幣 → 216 聯盟幣】
泳池狂歡 塔里克　　【375 聯盟幣 → 300 聯盟幣】
惡靈恐懼 瑟雷西　　【270 聯盟幣 → 216 聯盟幣】
血月鬼面 瑟雷西　　【270 聯盟幣 → 216 聯盟幣】
幽冥煞星 瑟雷西　　【510 聯盟幣 → 398 聯盟幣】
   07/20（五）中午 12：00 前價格為 357
嘻哈精神 極靈　　　【145 聯盟幣 → 101 聯盟幣】
遺跡守護者 極靈　　【270 聯盟幣 → 216 聯盟幣】
血月隱者 極靈　　　【270 聯盟幣 → 216 聯盟幣】
復仇野火 枷蘿　　　【375 聯盟幣 → 300 聯盟幣】
鬼影幢幢 枷蘿　　　【375 聯盟幣 → 300 聯盟幣】
荊棘龍后 枷蘿　　　【375 聯盟幣 → 300 聯盟幣】
拳擊機器人 布里茨　【145 聯盟幣 → 101 聯盟幣】
變形金剛 布里茨　　【375 聯盟幣 → 300 聯盟幣】
i•布里茨　　   　 【375 聯盟幣 → 300 聯盟幣】
戰鬥魔王 布里茨　　【375 聯盟幣 → 300 聯盟幣】
黑曜邪騎 布里茨　　【375 聯盟幣 → 300 聯盟幣】
白晶聖騎 布里茨　　【375 聯盟幣 → 300 聯盟幣】
怒濤巨人 納帝魯斯　【270 聯盟幣 → 216 聯盟幣】
地底巨人 納帝魯斯　【270 聯盟幣 → 216 聯盟幣】
月球漫步 納帝魯斯　【375 聯盟幣 → 300 聯盟幣】
無情審判 納帝魯斯　【210 聯盟幣 → 147 聯盟幣】
外科醫生 慎　　　　【270 聯盟幣 → 216 聯盟幣】
血月舞忍 慎　　　　【210 聯盟幣 → 147 聯盟幣】
武士精神 慎　　　　【270 聯盟幣 → 216 聯盟幣】
脈衝火焰 慎　　　　【375 聯盟幣 → 337 聯盟幣】
末日火焰 布蘭德　　【210 聯盟幣 → 147 聯盟幣】
藍焰使者 布蘭德　　【270 聯盟幣 → 216 聯盟幣】
聖火之靈 布蘭德　　【375 聯盟幣 → 300 聯盟幣】
戰鬥魔王 布蘭德　　【375 聯盟幣 → 300 聯盟幣】
霜火魔女 安妮　　　【270 聯盟幣 → 216 聯盟幣】
安貝爾與泰妮　　　 【270 聯盟幣 → 216 聯盟幣】
星際特攻 安妮　　　【375 聯盟幣 → 300 聯盟幣】
狂派機甲 威寇茲　　【375 聯盟幣 → 300 聯盟幣】
聖堂星靈 威寇茲　　【375 聯盟幣 → 300 聯盟幣】
我不是威寇茲　 　　【210 聯盟幣 → 147 聯盟幣】
符文魔導 齊勒斯　　【210 聯盟幣 → 147 聯盟幣】
狂甲魔導 齊勒斯　　【145 聯盟幣 → 101 聯盟幣】
滅世焦土 齊勒斯　　【375 聯盟幣 → 300 聯盟幣】
砂漠魔導 齊勒斯　　【375 聯盟幣 → 300 聯盟幣】
亞歷斯塔　　　　 　【160 聯盟幣 → 96 聯盟幣】
巴德　　　　　 　　【270 聯盟幣 → 162 聯盟幣】
布郎姆　　　　　　 【270 聯盟幣 → 162 聯盟幣】
費德提克　　　　　 【160 聯盟幣 → 96 聯盟幣】
珍娜 　　　　　　　【160 聯盟幣 → 96 聯盟幣】
卡瑪 　　　　　　　【220 聯盟幣 → 132 聯盟幣】
雷歐娜　　　　　　 【245 聯盟幣 → 147 聯盟幣】
露璐 　　　　　　　【245 聯盟幣 → 147 聯盟幣】
拉克絲　　　　　　 【220 聯盟幣 → 132 聯盟幣】
魔甘娜 　　　　　　【160 聯盟幣 → 96 聯盟幣】
娜米 　　　　　　　【245 聯盟幣 → 147 聯盟幣】
努努　　　　　　　 【70 聯盟幣 → 42 聯盟幣】
派克　　　　　　　 【270 聯盟幣 → 189 聯盟幣】
銳空 　　　　　　　【270 聯盟幣 → 162 聯盟幣】
索娜 　　　　　　　【220 聯盟幣 → 132 聯盟幣】
索拉卡　　　　　　 【70 聯盟幣 → 42 聯盟幣】
貪啃奇 　　　　　　【270 聯盟幣 → 162 聯盟幣】
塔里克　　　　　　 【160 聯盟幣 → 96 聯盟幣】
瑟雷西 　　　　　　【270 聯盟幣 → 162 聯盟幣】
極靈 　　　　　　　【160 聯盟幣 → 96 聯盟幣】
枷蘿 　　　　　　　【245 聯盟幣 → 147 聯盟幣】
布里茨　　　　　　 【220 聯盟幣 → 132 聯盟幣】
納帝魯斯　　　　　 【245 聯盟幣 → 147 聯盟幣】
慎 　　　　　　　　【220 聯盟幣 → 132 聯盟幣】
布蘭德　　　　　　 【245 聯盟幣 → 147 聯盟幣】
安妮 　　　　　　　【70 聯盟幣 → 42 聯盟幣】
威寇茲　　　　　　 【270 聯盟幣 → 162 聯盟幣】
齊勒斯　　　　　　 【245 聯盟幣 → 147 聯盟幣】

組合包優惠資訊
【販售時間】
2018/07/18（三）中午 12：00 ∼ 2018/07/22（日）中午 12：00　 限時販售 + 限時優
惠 + 活動限定
【商品內容】
亞歷斯塔組合包 【647 聯盟幣】
內含：亞歷斯塔 英雄 + 4 組造型（金牛戰士、地獄火、劫掠重錘、亞歷哞哞）
巴德組合包 【586 聯盟幣】
內含：巴德 英雄 + 2 組造型（神木精靈、霜降使者）
布郎姆組合包 【712 聯盟幣】
內含：布郎姆 英雄 + 3 組造型（弒龍守護者、虎面筋肉人、雄心戰士）
費德提克組合包 【705 聯盟幣】
內含：費德提克 英雄 + 4 組造型（幽魂嘆息、荒野鏢客、派對稻草人、砂皇督軍）
珍娜組合包 【1150 聯盟幣】
內含：珍娜 英雄 + 4 組造型（霜之女王、氣象主播、星光少女組、劍仙：驚鯢）
卡瑪組合包 【512 聯盟幣】
內含：卡瑪 英雄 + 3 組造型（櫻花舞伎、詠夏芙蓉、無情審判）
雷歐娜組合包 【975 聯盟幣】
內含：雷歐娜 英雄 + 5 組造型（光之女武神、日輪聖騎、泳池狂歡、菁英計畫、炙烤廚
娘）
露璐組合包 【1097 聯盟幣】
內含：露璐 英雄 + 4 組造型（黑貓魔法使、馴龍高手、泳池狂歡、星光少女組）
拉克絲組合包 【1498 聯盟幣】
內含：拉克絲 英雄 + 6 組造型（魔法少女、法術盜賊、魔鬼司令、鋼鐵軍團、星光少女
組、元素幻化使）
魔甘娜組合包 【657 聯盟幣】
內含：魔甘娜 英雄 + 3 組造型（刀鋒女王、凋零薔薇、幽殤新娘）
娜米組合包 【888 聯盟幣】
內含：娜米 英雄 + 4 組造型（白星錦鯉、幻海魅音、阿福之音、深海妖姬）
努努組合包 【707 聯盟幣】
內含：娜米 英雄 + 3 組造型（歡樂芝麻街、怒伯機器人、鐵甲雪人）
派克組合包 【472 聯盟幣】
內含：派克 英雄 + 1 組造型（殺漠鬼影）
銳空組合包 【659 聯盟幣】
內含：銳空 英雄 + 2 組造型（星河黎羽、比翼甜心）
索娜組合包 【1198 聯盟幣】
內含：索娜 英雄 + 3 組造型（搖滾鍵盤手、電玩女神、熱音 DJ）
索拉卡組合包 【1150 聯盟幣】
內含：索拉卡 英雄 + 6 組造型（森林女神、星空聖女、祈月德拉妮、絕代香蕉、人工智
慧、星光少女組）
貪啃奇組合包 【450 聯盟幣】
內含：貪啃奇 英雄 + 2 組造型（特級廚師、焉知非福）
塔里克組合包 【720 聯盟幣】
內含：塔里克 英雄 + 3 組造型（金剛芭比、血石戰甲、泳池狂歡）
瑟雷西組合包 【870 聯盟幣】
內含：瑟雷西 英雄 + 3 組造型（惡靈恐懼、血月鬼面、幽冥煞星）
極靈組合包 【545 聯盟幣】
內含：極靈 英雄 + 3 組造型（嘻哈精神、遺跡守護者、血月隱者）
枷蘿組合包 【908 聯盟幣】
內含：枷蘿 英雄 + 3 組造型（復仇野火、鬼影幢幢、荊棘龍后）
布里茨組合包【1507 聯盟幣】
內含：布里茨 英雄 + 6 組造型（拳擊機器人、變形金剛、i•布里茨、鋼鐵軍團、戰鬥
魔王、黑曜邪騎、白晶聖騎）
納帝魯斯組合包 【888 聯盟幣】
內含：納帝魯斯 英雄 + 4 組造型（怒濤巨人、地底巨人、月球漫步、無情審判）
慎組合包 【914 聯盟幣】
內含：慎 英雄 + 4 組造型（外科醫生、血月舞忍、武士精神、脈衝火焰）
布蘭德組合包 【961 聯盟幣】
內含：布蘭德 英雄 + 4 組造型（末日火焰、藍焰使者、聖火之靈、戰鬥魔王）
安妮組合包 【675 聯盟幣】
內含：安妮 英雄 + 3 組造型（霜火魔女、安貝爾與泰妮、星際特攻）
威寇茲組合包 【785 聯盟幣】
內含：威寇茲 英雄 + 3 組造型（狂派機甲、聖堂星靈、我不是威寇茲）
齊勒斯組合包 【859 聯盟幣】
內含：齊勒斯 英雄 + 4 組造型（符文魔導、狂甲魔導、滅世焦土、砂漠魔導）

【注意事項】
1. 因應新的組合包機制，單一組合包內每個英雄與造型的折扣各有不同，若您已經擁有
之中的某些英雄或是造型，將會以折扣比例扣除掉該英雄或造型的聯盟幣售價。
2. 本次組合包將搭配「普羅王幸運折扣」活動推出，故沒有確切的最低購買金額，需看
最後抽到折扣為準。
3. 本次組合包為活動限定，僅能透過「普羅王幸運折扣」購得。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.144.2
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531896274.A.9AA.html
推 s155260     : 台G484快倒惹 07/18 14:45
※ 編輯: bestcheer (140.119.144.2), 07/18/2018 14:46:16
推 b605152000  : 佛 07/18 14:46
噓 guardyo     : 不是輔助特賣嗎 怎麼沒有犽宿李星 07/18 14:46
推 pineaplz    : 佛 07/18 14:47
噓 Andy7577272 : 910拔掉 LUL 07/18 14:47
噓 xpsecret    : 整天她媽的辦特惠 要倒了吧 07/18 14:47
推 yyy50521    : 更可悲的是整天辦特惠還沒人要買 07/18 14:49
噓 kiversonx17 : 倒? 一堆特價沒人要買 07/18 14:50
推 celticss    : 樹要倒啦 07/18 14:51
噓 ww578912tw  : 「熱音 DJ 索娜」與「元素幻化使 拉克絲」將在本活 07/18 14:51
→ ww578912tw  : 動期間內於遊戲商城中下架。 07/18 14:51
→ ww578912tw  : 連910都拿來辦活動特價 佛心公司真慘呵呵 07/18 14:53
→ Water0823   : 星光少女jinx 2.0 07/18 14:57
噓 chuuuck     : 拜託大家儲值救救我們佛心公司 07/18 14:58
噓 linyi520    : 佛 07/18 14:59
噓 lazydoggy   : 心 07/18 15:19
推 fkc         : 有沒有半價? 沒有的話，看來還不夠慘喔 07/18 15:22
噓 yxrdragon   : 910拔掉給噓 07/18 15:32
推 gary801225  : 噓的人都沒買過吧，910商城下架是因為怕87買到原價 07/18 15:33
噓 littlenn0531: 佛 07/18 15:40
"
"26" NA
"27" NA
"28" "作者ask865134 (德州家康)看板LoL標題Re: [問題] 台服真的快倒了嗎時間Wed Jul 18 14:49:35 2018
就拿這一次我去六都台北總決賽來說好了

我一大早七點開始排隊

經過的人潮少說十幾二十個對門上的伊澤跟卡特蓮娜有反應

但不分男女老少，看到的反應都是

欸欸欸是傳說對決耶！！！

直到我進去會場之前沒有一個路人說他是LOL

你就知道LOL多麼過氣了

當下聽到真的蠻難過的

有種很像老了的感覺跟不上時代潮流的感覺…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.222.147
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531896578.A.E5A.html
推 k10055960   : 六都你七點排隊....?????07/18 14:50
去年青年中心那個盛況，我以為今年也會那麼誇張…
→ crossdunk   : 本來就傳說對決比較紅07/18 14:50
兩年前你說傳說對決比較紅會被笑
推 Xaosmd1108  : 以後可能Garena就放棄代理LOL了07/18 14:52
推 grsth47295  : 我在鄉下看lol比賽我姪女也說那是傳說對決QQ07/18 14:53

推 crossdunk   : 不會放棄啦 放棄了怎麼繼續打他的傳說對決07/18 14:53
推 qscgg       : 真的...看比賽還好，遊玩的話都只剩老人惹07/18 14:54
推 ww578912tw  : 看來TPA奪冠帶起的熱潮已經消散殆盡了07/18 14:57
順帶一提
阿齊、Bebe、墮特、史丹利、傑哥
都是跟我們從同一個大門進去

經過的路人有人認出來的只有墮特，然後墮特想當然拒絕合照，所有人只有墮特拒絕合照
推 oDNSoIce    : 現在的小朋友哪知道tpa啊07/18 14:59

推 RodrigueZ810: 真的 希望G社能放棄這過氣遊戲 讓別人接這燙手山竽07/18 15:01
推 oDNSoIce    : 高中生或許知道啦 現在的國中生s2那時可能還在讀小07/18 15:02
→ oDNSoIce    : 一小二勒07/18 15:02
噓 y35246357468: 噓墮特07/18 15:03
阿再告訴你一件事，全部的人只有墮特戴口罩，深怕人家認出他是誰www
※ 編輯: ask865134 (223.137.222.147), 07/18/2018 15:06:07
→ kinomon     : 牛寺！ 07/18 15:12
→ qpqp7788    : 還是不懂傳說為什麼紅 除了可以在外面玩 想不到其他 07/18 15:18
→ qpqp7788    : 優點07/18 15:18
噓 MarioBro    : 牛寺！！！ 07/18 15:18
→ kinomon     : 牛寺！！！！！ 07/18 15:19
→ kinomon     : 別比我長喔 警告你 07/18 15:20
推 qwaszx012   : 孩子找爸爸！　特！07/18 15:22
推 winds852    : 特粉報到 黑我特哥我不能忍07/18 15:24
推 dinter9921  : 你是白衣服扎小馬尾那個嗎07/18 15:26
對XD
→ ThreekRoger : 你把最大優點除掉之後在那邊想不到，你還好嗎07/18 15:27
→ mauricecho  : 傳說的優點大概是節奏較快，內容簡化不少吧 07/18 15:30
→ ciwewa      : 看越南的盛況 雞舍應該還不會放掉LOL 07/18 15:38
推 Homeparty   : 結果被騰訊代理，所有skin月租開始07/18 15:41
推 ilove640    : 不管換誰 拜託不要給企鵝代理= =話說騰訊算代理還 07/18 15:49
→ ilove640    : 直營 07/18 15:49
※ 編輯: ask865134 (111.71.56.170), 07/18/2018 16:02:59
→ tomzakeru   : 小孩不一定能用電腦但是一定有手機可以用啊 07/18 16:18
→ tomzakeru   : 而且同學都玩傳說你玩LOL整個沒話題聊 07/18 16:18
→ tomzakeru   : 最大的優點不僅是可以隨身玩,而是載體普及率 07/18 16:20
推 tomzakeru   : 我只希望回歸原廠= =G社搞得很麻煩 07/18 16:22
推 ap9xxx      : 笑了 深怕人家認出他是誰XDDD 07/18 16:51
推 lt114040    : 他怕小丁z認出他來 所以才戴口罩 07/18 17:21
噓 aa690411    : 傳說糞game 07/18 18:06
推 burger13784 : 手遊的優勢，雖然我手機連傳說都跑不動 07/18 20:58
"
"29" NA
"30" NA
"31" "作者fdfdfdfd51 ( )看板LoL標題Re: [閒聊] 為什麼不讓召喚師技能隨等級減少CD?時間Wed Jul 18 14:57:53 2018
前提就有問題

減少召喚師cd絕對不會增加碰撞

而是變成三路在各玩各的

因為召喚師技能 本來就是增強單線的能力和變數

拿點燃為例子

你隨cd減少 這樣我玩鬥士分推的效益就變得更大

因為我隨時可以帶走一個人

除非你的召喚師技能變成團戰取向

光盾變群體 點燃變群體等

隨之而來的平衡改動 一定是削弱數值

可是這不是脫褲子放屁嗎

如果你不信減少召喚師技能 = 單路自high

那你去看看 會帶起風法書的英雄 是不是都是偏向單路自high角

新吉德 大家都知道 自己一個人跑很爽的

恩 大概是這樣

4說 小妹覺得 這遊戲再怎麼改 都是其次

問題最大還是垃圾隊友

他媽的 糞game

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.178.142
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531897075.A.6DE.html
→ kinomon     : 糞game你還玩  抖m嗎 07/18 15:11
→ LDY97       : 啟 07/18 16:23
"
"32" NA
"33" NA
"34" "作者aidenlarse (Q沈)看板LoL標題Re: [閒聊] 為什麼不讓召喚師技能隨等級減少CD?時間Wed Jul 18 15:02:37 2018



這個提議其實很有意思
其實在很久之前(三國信長DOTA的年代)
閃現就是最OP的技能
而為了消弱閃現的優勢
三國是翔靴限1
DOTA的跳刀好像是被打的三秒內不能跳(年代久遠快忘了)


而LOL閃現很明顯強過所有技能
要改其實也不難
閃現用途一個是閃開，一個是閃招
要增加使用的難度，也要給高手額外的獎勵


CD可減少到140-130秒
閃現的瞬間鎖上15%現有血量、魔力、能量
鎖上的時間8秒即可(受到對方的技能跟普攻傷害會重新計算CD)
在殘血時閃現能夠鎖住最小的血量
並得到僅140-130的CD是很划算的
而坦克閃開時滿血4000被鎖住15%其實是相當傷的
而此改動的重點在於提高閃現使用難度，並給予善用閃現的玩家而外的獎勵
不過LOL是主打海鮮都能上鑽的簡單DOTA
個人認為是不會這樣改的
如果ROIT腦子打開的話
早該把LOL單調的地形改一改了
屁眼看都知道通道太少，能GANK的點太少了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.113.163
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531897361.A.48B.html
→ kirbycopy   : 看不懂鎖上是啥意思 07/18 15:05

假設現有血量1000
閃現完只剩850，150被鎖上
這850血量花完就會死
但是只要8秒內不被打，這150血量就會還你
※ 編輯: aidenlarse (220.137.113.163), 07/18/2018 15:07:36
→ kinomon     : 我也想用屁眼 07/18 15:12
推 ccyaztfe    : 可是信長的閃現還好而已欸 07/18 15:14
推 D122        : 要我說的話 應該在峽谷之外再準備個戰鬥地形了 07/18 15:50
→ D122        : 據點爭奪戰很有趣 但還有很多修改空間 而人數上 07/18 15:51
→ D122        : 也希望能有國戰 公會戰這種大型地圖 07/18 15:51
推 qaz1530wsx  : 信長還好的原因是因為更OP的抗阿 07/18 16:03
→ kirbycopy   : LOL指向技數量>>>>>>>指定技 閃現當然OP阿 07/18 16:18
"
"35" NA
"36" NA
"37" "作者Fatsnow (一住大乘功)看板LoL標題[實況] 猿渡翼時間Wed Jul 18 15:02:55 2018
實況主遊戲ID：猿渡翼

伺服器Server： TW

實況頻道連結： https://www.twitch.tv/wong1224

實況內容簡介：

白金三10連勝到白金一，五速嘴老皮回歸啦

應該會持續經營實況~目前玩JG中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.119.90
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531897380.A.B32.html
推 observery   : 哇靠 上古神獸老皮 07/18 15:04
→ kinomon     : 過氣 07/18 15:09
推 bcqqa7785   : 是那個人 07/18 15:17
推 expup       :  真的過氣代表 不過是自己選擇的 07/18 15:17
推 andy31313   : 過氣仔 沒啥人看了 07/18 15:28
噓 tim8177414  : 港仔 07/18 15:32
推 ilovesola   : 老皮！ 07/18 15:36
推 ppo7741     : 200觀眾......太慘 07/18 15:40
推 kindhearted : 慘 07/18 15:42
推 Tchachavsky : 過氣 07/18 15:46
→ ssddff123   : 誰？ 07/18 16:02
→ soome       : 為什麼過氣了 07/18 16:11
噓 Lantrylol   : 只會玩機器人跟海巨人硬要打職業 搞的現在哪邊都沒 07/18 16:32
→ Lantrylol   : 得賺 07/18 16:32
"
"38" NA
"39" NA
"40" "



                                                                          
                                                                          
                          ▍          ▁                      ▁           
                           ◢  ★  ▁            ▏▏  ▏▏   ▁   ▆     
                          ▍◥                   ▏▏  ▏▏        ▍◥    
                                                                          
                                                                          

           ┌─────────────┬─────────────┐
           │   16:00   GEN vs KZ      │        循環聯賽制        │
           ├─────────────┤      前五晉級季後賽      │
           │   19:00   JAG vs BBQ     │     Bo3 / Patch 8.13     │
           └─────────────┴─────────────┘






              ┌────┐                                          
              │Ｔwitch │ 英 https://www.twitch.tv/lck1
              │        │ 韓 https://www.twitch.tv/lck_korea
              └────┘                                          
              ┌────┐                                          
              │ＹouTube│ 英 https://youtu.be/vtQol1FpgQg
              │        │                                          
              └────┘                                          
              ┌────┐                                          
              │Ａfreeca│ 韓 https://play.afreecatv.com/aflol
              │        │                                          
              └────┘                                          
              ┌────┐                                          
              │中國轉播│ 金剛 https://www.kingkong.com.tw/600001
              │        │ 虎牙 https://www.huya.com/lck
              └────┘                                          
              ┌────┐ OGN   https://goo.gl/DqW2qG
              │相關連結│ Riot  https://www.lolesports.com/en_US/
              │        │ SPOTV https://www.e-sportstv.net/#
              └────┘ Gamepedia  https://goo.gl/D8cPR3



      ┌──┬─────┬─────┬─────┬─────┬─────┐
      │Team│Top       │JG        │MID       │AD        │SUP       │
      ├──┼─────┼─────┼─────┼─────┼─────┤
      │AFs │Kiin      │Spirit    │Kuro      │Kramer    │TusiN     │
      │    │Summit    │Mowgli    │Ruby      │Aiming    │Jelly     │
      ├──┼─────┼─────┼─────┼─────┼─────┤
      │BBQ │Crazy     │Trick     │Tempt     │Aries     │IgNar     │
      │    │          │Bono      │          │Ghost     │          │
      ├──┼─────┼─────┼─────┼─────┼─────┤
      │GEN │Mong      │Haru      │Fly       │Ruler     │Life      │
      │    │CuVee　   │Ambition  │Crown     │          │CoreJJ    │
      ├──┼─────┼─────┼─────┼─────┼─────┤
      │GRF │Sword     │Tarzan    │Rather    │Viper     │Lehends   │
      │    │          │          │Chovy     │          │          │
      ├──┼─────┼─────┼─────┼─────┼─────┤
      │HLE │Brook     │SeongHwan │Lava      │Sangyoon  │Asper     │
      │    │Lindarang │Mightybear│Kuzan     │Clever    │Key       │
      └──┴─────┴─────┴─────┴─────┴─────┘




      ┌──┬─────┬─────┬─────┬─────┬─────┐
      │Team│Top       │JG        │MID       │AD        │SUP       │
      ├──┼─────┼─────┼─────┼─────┼─────┤
      │JAG │SoHwan    │UmTi      │Justice   │Teddy     │Nova      │
      │    │          │KaKAO     │Grace     │          │          │
      ├──┼─────┼─────┼─────┼─────┼─────┤
      │KT  │Smeb      │Score     │Ucal      │Deft      │Mata      │
      │    │          │Rush      │          │          │          │
      ├──┼─────┼─────┼─────┼─────┼─────┤
      │KZ  │Khan      │Cuzz      │Bdd       │PraY      │GorillA   │
      │    │          │Peanut    │          │          │          │
      ├──┼─────┼─────┼─────┼─────┼─────┤
      │MVP │ADD　     │Youndu    │Ian       │MaHa      │Max       │
      │    │          │          │          │Pilot     │Motive    │
      ├──┼─────┼─────┼─────┼─────┼─────┤
      │SKT │Thal      │Blank     │Faker     │Bang      │Effort    │
      │    │Untara    │Blossom   │Pirean    │Leo       │Wolf      │
      └──┴─────┴─────┴─────┴─────┴─────┘



                 ┌─────────────────────┐
                 │              Season Rankings   W-L  小分 │
                 └─────────────────────┘
                      1. Griffin                   8-2  16-7
                      2. Kingzone DragonX          7-3  16-9
                      3. Gen.G                     7-3  15-10
                      4. Afreeca Freecs            7-4  17-10
                      5. Hanwha Life Esports       6-4  16-10
                      6. KT Rolster                6-4  14-9
                      7. SK Telecom T1             4-6  10-14
                      8. MVP                       4-7   9-16
                      9. Jin Air Green Wings       2-8   6-17
                     10. bbq Olivers               0-10  3-20
                 ┌─────────────────────┐
                 │               MVP Standings              │
                 └─────────────────────┘
                            1.  KZ Khan         +800
                            2. HLF Lava         +700
                            3.  KT Ucal         +600
                            5. SKT Faker        +500
                            5. AFS Kuro         +500

┌──┬─────┬─────┬─────┬─────┬─────┬─────┐
│ W5 │    二    │    三    │    四    │    五    │    六    │    日    │
├──┼─────┼─────┼─────┼─────┼─────┼─────┤
│1600│AFS vs GRF│GEN vs KZ │HLE vs GRF│JAG vs MVP│GRF vs KT │ KZ vs MVP│
│1900│MVP vs SKT│JAG vs BBQ│ KT vs SKT│BBQ vs AFS│SKT vs HLE│AFS vs GEN│
╰──┴─────┴─────┴─────┴─────┴─────┴─────╯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.99.75
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531898874.A.29D.html
※ 編輯: cherrycheese (111.248.99.75), 07/18/2018 15:27:59
推 leonho40412 : 太早 07/18 15:28
推 po11po11    : 剛好== 07/18 15:31
推 kinomon     : KZ又要虐了 07/18 15:34
推 BusterPosey : GG加油 送KZ下去 07/18 15:35
推 y12544      : 助威GEN 07/18 15:36
→ BusterPosey : 拜託讓KZ夏季第六去打冒泡 07/18 15:37
推 miaobee     : 把大賽軟手王打下去 07/18 15:37
推 genjuromkiii: KZ: 跪求輕虐 Q_Q 07/18 15:39
推 DioEraclea  : 都是頂尖對決 07/18 15:40
推 ilove640    : 太頂尖了吧今天= = 07/18 15:43
推 BusterPosey : 理想劇本:GRF奪冠 kt或AFs其中一隊前三 GG贏冒泡賽 07/18 15:43
推 PeterHenson : 感覺今年可能是Griffin KZ拿前兩張 07/18 15:48
→ PeterHenson : GG KT 非洲三搶一 07/18 15:48
推 nyyfederer  : 不知道第一場是頂尖對決還...？ 07/18 15:49
→ OuO56       : \國內王/ 07/18 15:49
→ nyyfederer  : 希望Griffin拿第一張門票 07/18 15:49
→ BusterPosey : 反正讓KZ夏季只能拿20分就對了 07/18 15:50
→ taeyeon09   : 想不到GEN.G怎麼輸== 屌虐2:0 07/18 15:54
推 luna2000sea : 第二場很難頂尖對決了  JAG近況有提升 07/18 15:59
推 Znps        : 助威個GEN 07/18 15:59
推 izacc       : gorilla也要加入昨天的faker400場出賽俱樂部了! 07/18 16:01
→ doom3       : 最近好多鏡爪...不過戳爆的比秀爆的還多 07/18 16:02
推 kinomon     : KHAN太兇了吧 點燃治癒 07/18 16:19
推 doom3       : 這兩隊也太農 07/18 16:28
推 shinchen    : 農到英文台兩個人開始聊其他遊戲了484 XDDDDD 07/18 16:29
推 Predrag26671: 開始聊世界盃了 07/18 16:30
推 miaobee     : 兩邊都有AD 先睡30分鐘 07/18 16:31
推 kobelan     : 農23分鐘啦  有些場23分鐘就打完了 07/18 16:31
推 k1222       : Residentsleeper 07/18 16:32
推 y12544      : KZ下去 07/18 16:32
推 doom3       : 瑞空可以隨便開吧 有佳里歐阿 對面雙C還沒位移 07/18 16:32
推 Znps        : KZ電梯向下 07/18 16:33
推 gto461013   : 他開的時機超好  鏡爪開過大再開 07/18 16:34
推 Olleh5566   : KZ國內也不行了嗎 07/18 16:34
推 holebro     : fly這季怎這麼罩 07/18 16:35
推 k1222       : 還我刷生== 07/18 16:35
推 Moshiba     : galio屌康鏡爪 07/18 16:36
推 Chiayi0728  : 我飛好神ㄛ 07/18 16:36
推 doom3       : KZ下去 選太爛了 GG太穩了 還跟他互農 07/18 16:36
推 BusterPosey : 舒服 07/18 16:36
推 kobelan     : 一場農25分鐘打3分鐘的遊戲 07/18 16:36
→ gto461013   : 睡30分鐘的沒看到比賽 07/18 16:36
推 luna2000sea : KZ打團太差了 一直先開對手自殺 07/18 16:36
→ Moshiba     : 感覺galio影響力都滿大的 可是好像沒那麼常ban? 07/18 16:36
推 newjourney  : 呃莫名的輸了 07/18 16:36
推 RUIzzang    : 最近是不是比較多場這種人頭差（只記到昨天SKT MVP 07/18 16:37
推 asd02589    : KZ最近好慘喔 07/18 16:37
推 miaobee     : 就是這樣的比賽才會讓Riot想砍AD吧 07/18 16:37
推 Predrag26671: 加里歐滿康的 但感覺kz這場bp也沒這麼糟 07/18 16:37
推 where1993   : 飛飛不拿藍藍skin終於不躺ㄌXD 07/18 16:37
→ Predrag26671: 那波塔下開團太傷了 07/18 16:37
推 k1222       : 感覺大眼選的不好 07/18 16:38
→ macocu      : KZbp不糟，但選了章魚就別選AD了== 07/18 16:38
推 Chiayi0728  : 真的 這個好紳士skin好罩 07/18 16:38
推 kk2025      : KZ要掉下來還是有難度...吧 07/18 16:40
推 nyyfederer  : 農了20分鐘多打一波 然後沒了 07/18 16:40
→ nyyfederer  : griffin下場啥時候啊 07/18 16:40
推 where1993   : 希望他把那個skin埋到地心 真的好醜 07/18 16:40
→ where1993   : GRF明天打HLE 07/18 16:41
推 luna2000sea : 上路選奧恩讓他們誤以為先手有機會殺人 07/18 16:41
推 nyyfederer  : HLE被嚴重低估 看Griffin明天能不能正常選角 上一場 07/18 16:44
→ nyyfederer  : 輸一次不死心硬要選 07/18 16:44
→ diefish5566 : 也沒有嚴重低估吧 就中游戰隊 現在戰績也是中段啊 07/18 16:45
→ where1993   : 沒有嚴重低估啦 只是沒人認識他們而已XDDDDD 07/18 16:46
→ where1993   : 繼續沒人認識好了 不要奶 我怕 07/18 16:48
推 gn02827186  : 可汗的22看起來比pk還差  應該多跟pk學學 07/18 16:49
推 Znps        : 給掌門 07/18 16:52
推 y12544      : KHAN LUL 07/18 17:04
噓 KongHai     : 壞掉了？ 07/18 17:06
推 Zensj1023   : Cuvee....... 07/18 17:06
推 nyyfederer  : ？？？沒有畫面 07/18 17:06
→ KongHai     : 回來了 07/18 17:07
推 weliche     : 水管GG? 07/18 17:07
→ KongHai     : 上路發生什麼事啊？怎2殺 07/18 17:07
推 nyyfederer  : 看twitch發現兩顆頭？？？ 07/18 17:09
推 weliche     : 黑箱 07/18 17:09
推 k1222       : 掌門死去 07/18 17:12
推 weliche     : 為什麼FLY加里歐喜歡用這個最喜憨的造型... 07/18 17:13
推 Zensj1023   : Gen.G上野真的有點戳 07/18 17:14
推 Chiayi0728  : 他以前用炸雞那個 還選藍色 更喜憨XD 07/18 17:18
→ ubiqui      : 戳. 07/18 17:18
推 kinomon     : 肚閃77777777777777 07/18 17:19
推 z4456524005 : KZ LUL 07/18 17:33
推 Moshiba     : 花生你的大哩 07/18 17:33
→ gn0111      : KZ LUL 07/18 17:33
推 Olleh5566   : 逆轉啦 07/18 17:33
→ Znps        : KZ LUL 07/18 17:33
推 liaoalan    : KZ LUL 07/18 17:33
噓 linyi520    : GG KZ下去!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 07/18 17:34
推 cappuccion  : KZ LUL 07/18 17:34
推 Chiayi0728  : 太扯了吧 07/18 17:34
推 luna2000sea : KZ真的沒救了 07/18 17:34
推 a23763136   : KZ LUL 07/18 17:34
→ Znps        : 還敢拖後期阿 KZ 07/18 17:34
→ TNTC4       : 幹搞到團滅 07/18 17:34
→ luna2000sea : 真的就是打團實力不如人 07/18 17:34
推 xin114242   : 又是這窄口 給佳里歐嘲諷 07/18 17:34
推 goodnightt  : KZ加油 07/18 17:35
推 nyyfederer  : 真的是垃圾隊= = 07/18 17:35
→ yoga4ni     : 魔甘娜= = 07/18 17:35
推 YangPa      : KZ 881 07/18 17:35
推 kikikinds   : 77777777777777777 07/18 17:36
推 e821017     : 舒服  龍珠下去 07/18 17:36
→ YangPa      : 可汗阿 換個隊吧 87隊友 07/18 17:36
推 Predrag26671: 別再說KZ外戰外行了 因為他們內戰也不行了好嗎 07/18 17:36
→ macocu      : fly的大交的有點不好，其他都開很好 07/18 17:36
→ YangPa      : 掌門讚啦! 07/18 17:36
推 ubiqui      : 送 07/18 17:37
噓 tim8177414  : 狗哩啦 到底一個人在上面幹嘛 07/18 17:37
→ macocu      : 恩，這次怎麼fly沒交大 07/18 17:37
推 gn0111      : LUL 我快笑死了 07/18 17:38
推 Moshiba     : 可汗神大!!! 07/18 17:38
推 z4456524005 : 可汗 LUL 07/18 17:38
推 Znps        : 這炸XD 加里歐:謝啦 07/18 17:38
推 StephenChou : .......把FLY炸回來嘲諷4個 07/18 17:38
→ ubiqui      : XDDDDDD乍來自殺xd 07/18 17:38
推 a23763136   : XDDDDDDDDDDDDDDDDDDDDDDDDD 07/18 17:38
推 izacc       : 這炸XD 07/18 17:38
推 ResPublica  : KZ有內鬼 07/18 17:38
→ gn0111      : 炸佳里歐給他嘲諷 07/18 17:38
推 Chiayi0728  : 這炸害死整隊ㄟ 07/18 17:38
推 Heedictator : 可汗神助攻 07/18 17:38
→ TNTC4       : 自殺炸彈 07/18 17:38
→ Moshiba     : 酒桶大5個(4+1) 07/18 17:38
推 sck3612575  : 可汗也是關鍵就烙賽的人XD 07/18 17:38
→ macocu      : 酒桶不錯喔 07/18 17:38
→ a23763136   : 酒桶大五個 07/18 17:38
推 cececcc     : khan把家裡歐炸進去嘲= = 07/18 17:38
推 c22501656   : 謝謝KHAN 07/18 17:38
推 ssddff123   : 哈哈哈 花生這大絕 哈哈哈XD 07/18 17:38
推 linyi520    : ACE GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 07/18 17:38
→ a23763136   : 被一波倒 笑死 07/18 17:39
推 frankie30432: 垃圾隊下去 爽 07/18 17:39
→ StephenChou : 寧可空大也比這樣好 LUL 07/18 17:39
→ c22501656   : 放火太神啦 07/18 17:39
推 ckuser      : Fly 好猛 07/18 17:39
推 N40805      : KHAN太神啦 07/18 17:39
推 gto461013   : QQPR了一波   笑死 07/18 17:39
推 sses60802   : Khan這操作… 07/18 17:39
→ ses31904    : 可汗 XDDD 07/18 17:39
推 tobea7man   : 歷代老虎+龍珠集體過譽 07/18 17:39
推 focustage   : 直接送一場 07/18 17:39
→ gto461013   : 癢 07/18 17:39
→ Heedictator : LCK現在真的好爛  兩邊互送 07/18 17:40
→ ssddff123   : 看錯 是可汗XD 07/18 17:40
推 kinomon     : 酒桶嘲五隻 幹你媽的酒桶嘲五隻 07/18 17:40
推 taeyeon09   : QQPR太神啦 07/18 17:40
推 kazzak16    : khan~Thanks bro 07/18 17:40
→ ckuser      : 原來是炸進去阿XD 我還以為Fly神操作 07/18 17:40
推 sakon       : 酒桶大五個 07/18 17:40
推 k04121226   : 真的大五隻 07/18 17:40
推 cececcc     : fly：？？？我怎麼嘲那麼多人 07/18 17:40
→ linyi520    : 不要笑可汗，人家可是神助攻呢            Gen Khan 07/18 17:40
→ macocu      : 上路酒桶神R+竟爪不開R+過譽下路 07/18 17:40
推 kikikinds   : 有內鬼 07/18 17:40
噓 bear15328   : KHAN  7777777777777777777 07/18 17:41
→ faelone     : 屌炸 07/18 17:41
推 YangPa      : SKT 可汗 07/18 17:41
推 izacc       : 第2輪感覺越來越有趣了 07/18 17:41
推 BusterPosey : 舒服 07/18 17:41
推 king12272   : 快笑死了 原來是有內鬼 我還以為是銅牌呢 07/18 17:41
推 newjourney  : 敗人品後就走下了 KZ慘 炸裂 07/18 17:41
推 nbgfdew     : MVP:Gen.G Khan 07/18 17:41
推 a7v333      : 笑死，酒桶把加里歐炸回來嘲諷五人  XD 07/18 17:41
推 Znps        : 給FLY LUL 07/18 17:41
推 luna2000sea : KZ現在估計就只能贏BBQ而已 07/18 17:42
→ ubiqui      : XDDDDD 07/18 17:42
推 cececcc     : fly還拿了mvp XD 07/18 17:42
→ st6012      : 可以和SSG Bang結拜了 07/18 17:42
推 RUIzzang    : MVP:Khan 07/18 17:42
推 a23763136   : 應該要給可汗 LUL 07/18 17:42
→ gn0111      : Khan神助攻 07/18 17:42
→ ssddff123   : FLY：???????(謝謝可汗) 07/18 17:42
推 aegis159    : KHAN這故意的吧，隊友都在吃遠古龍硬要開R 07/18 17:42
推 Chiayi0728  : Fly:Khan 謝謝你XDDDDD 07/18 17:42
推 qazxsw123   : 笑死酒桶炸三個隊友 07/18 17:43
推 LemonUrsus  : 嗯? 世界上單? 酒桶嘲諷隊友 07/18 17:43
推 ckuser      : 剛剛以為Fly神閃嘲五隻= = 07/18 17:43
推 tim8177414  : 酒桶一嘲4也太猛了 07/18 17:43
→ KKLINX      : MVP:Khan 07/18 17:43
→ BusterPosey : 還有SKT啊 07/18 17:43
推 kaiDX       : 三星家族也太大團了吧 SSG Bang Gen.G Khan 07/18 17:43
推 Moshiba     : 說起來在巴龍池上那波可汗是不是也把fly炸到後排 07/18 17:43
→ Moshiba     : 害後排被撞R 07/18 17:43
推 Harute      : 三星真的運氣隊  carry的永遠在對面 07/18 17:44
推 where1993   : 飛飛: 飛飛覺得賺賺ㄉ 07/18 17:44
→ where1993   : 運氣個 LuL 07/18 17:44
→ tim8177414  : MVP不給 Khan? 07/18 17:44
→ where1993   : 不能給對面只好給上一場也很凱瑞ㄉ飛飛 平衡 07/18 17:45
推 Heedictator : 三星被動：策反敵方一名  在關鍵時刻倒戈 07/18 17:46
推 st6012      : 桶子丟出來把加里歐炸過來應該都傻了www 07/18 17:46
→ where1993   : 飛飛最問號 我怎麼在這 07/18 17:47
推 newjourney  : Khan是否5路徵人後 決定先去gg應徵 07/18 17:47
→ gn0111      : 炸得不錯 但他是一隻加里歐 07/18 17:47
推 st6012      : 炸別人應該是可以秒 炸加里歐馬上嘲 07/18 17:48
推 qazxsw123   : 其實剛剛就算酒桶不炸也會被團滅 07/18 17:49
→ qazxsw123   : 加里歐還有閃，又站一起 07/18 17:49
推 cececcc     : 剛是3打五 家裡歐應該是不會立刻閃嘲 07/18 17:51
→ cececcc     : 應該會拉扯等隊友復活 07/18 17:51
推 lyfenanook  : 沒被炸過去還很難說 現實就是這波酒桶問題很大XD 07/18 17:54
推 BusterPosey : 爽喔 HLE和kt都贏 KZ就第六惹 嘻嘻 07/18 17:54
推 asd02589    : 為何爐主之戰這麼快又到了阿 07/18 18:12
推 cececcc     : 這是第二輪的 07/18 18:24
推 asd02589    : 所以我說又阿 07/18 18:48
→ where1993   : 就賽程這樣排啊＝＝ 07/18 18:55
推 linyi520    : 爐主戰開修！ 07/18 19:11
推 Innofance   : 這EZ怎麼被吞的，有夠雷 07/18 19:19
推 pb1101      : 安定的阿鬼 07/18 19:19
推 EEEEEEEnd14 : 鐘錶聯盟  又回來啦 07/18 19:20
→ Innofance   : Crazy頂塔還是頂小兵阿，好綜藝 07/18 19:20
推 ubiqui      : 船長是欠錢是不適xd 07/18 19:26
→ Innofance   : 船長就是欠住啊，問題是住完掉一堆東西 07/18 19:33
推 luna2000sea : JAG已不是BBQ的對手了 第二輪應該就KZ MVP BBQ三強 07/18 19:34
→ Innofance   : 25分鐘8000，快投好爆 07/18 19:36
推 bob42022    : TEDDY PogChamp TEDDY LUL 07/18 19:39
推 Innofance   : 626 AD 07/18 19:43
→ Innofance   : 快800了 PogChamp 07/18 19:44
推 nyyfederer  : KZ到底會多慘lol 07/18 19:44
推 EEEEEEEnd14 : 現在還會有兵營的出生時間了喔 07/18 19:45
→ nyyfederer  : bbq真的...菜雞隊= = 07/18 19:45
→ nadleeh     : bbq能不能挑戰0-18啊 07/18 19:46
→ nadleeh     : teddy LUL 07/18 19:48
推 ubiqui      : ....== 07/18 19:48
→ Innofance   : Teddy又Teddy了 LUL 07/18 19:48
推 Olleh5566   : 這是在看回放嗎 07/18 19:48
噓 linyi520    : 泰迪要被同樣手法搞幾次啊= = 07/18 19:49
推 EEEEEEEnd14 : 別在照下塔啦 LUL 07/18 19:49
推 EEEEEEEnd14 : They did it PogChamp 07/18 19:53
推 newjourney  : 懷念春季的血尿嗎 07/18 19:59
→ nadleeh     : 為啥飛機隊大優勢還是一直拖 07/18 20:00
推 linyi520    : 大領先還可以拖到50分，真不簡單 07/18 20:01
推 Olleh5566   : JAG做點事好嗎… 07/18 20:02
推 flamevein   : 還以為在看LMS 07/18 20:02
推 wsldemon    : 把特郎德打回家 才開?.... 07/18 20:02
→ Innofance   : 則逆轉了，不愧是菜雞隊 07/18 20:02
→ linyi520    : 犧牲上野拿巴龍，看了豆頁痛 07/18 20:02
推 ubiqui      : PAPA...XDDDD 07/18 20:03
推 nadleeh     : 小兵推了兩座塔 07/18 20:03
推 terry79     : 英文台還蠻哭的XD 07/18 20:03
→ nadleeh     : 666 07/18 20:03
→ linyi520    : 主播:YAAAAAAAAAAAA 07/18 20:03
推 bob42022    : YEAAAAAAH~~!! XD 07/18 20:03
→ Innofance   : 25分鐘贏8000，拖到55分，是我JAG BloodTrail 07/18 20:05
→ nadleeh     : 輔助拿到ㄌ 07/18 20:06
推 wsldemon    : ....蟾蜍拿到龍是啥鬼 07/18 20:06
推 ubiqui      : 好好笑xd 07/18 20:06
推 TerryTam    : ??????? 07/18 20:06
推 frankie30432: 爛死了XDD 07/18 20:06
→ Innofance   : 幹我笑得跟白癡一樣 07/18 20:06
推 touurtn     : 家裡歐從沒看到他放大?? 他會玩嗎 07/18 20:06
推 RUIzzang    : 鯰魚吃的= =？？ 07/18 20:06
推 howard2451  : 終於XDD 07/18 20:06
→ nadleeh     : 好可惜喔 拖成這樣還是給不了懲罰 07/18 20:06
推 linyi520    : 鯰魚搶到遠古啦XDDDD GGGGG終於結束了 07/18 20:06
→ frankie30432: 屎屍戰役 07/18 20:07
推 newjourney  : 好綜藝 07/18 20:07
推 kikikinds   : 塔姆7777777777 07/18 20:07
→ wsldemon    : 看來每個賽區最後幾名都一樣爛 07/18 20:07
推 izacc       : 典型jin air 07/18 20:07
推 jackie1115  : 被鯰魚搶到XDD重擊是當裝飾品喔 07/18 20:07
推 kikikinds   : 喔幹 他是啟封法書換重擊去搶 牛逼 07/18 20:09
推 asd02589    : 看重播  捻魚沒有伸舌頭阿   是怎搶到的 07/18 20:12
→ Innofance   : 重 07/18 20:12
推 linyi520    : 他用法書把淨化改成重擊搶的啊 07/18 20:13
推 nyyfederer  : 55分........ 07/18 20:13
→ macocu      : 最近很常出，grf那場也是，不過還是被蟲子吃了 07/18 20:16
推 linyi520    : 泰迪閃進場開大...然後被殺 LUL 07/18 20:47
推 HiddenGuy   : 沒人死XD 07/18 21:01
推 StephenChou : 開大然後跳出去被殺 POGGERS 07/18 21:05
推 mintale4867 : 為什麼吸血鬼進去開還有人在慢慢清小兵捏... 07/18 21:14
推 nyyfederer  : 第三把！ 07/18 21:14
推 newjourney  : BBQ終於要破蛋了嗎 07/18 21:18
推 HiddenGuy   : bbq加油啊 07/18 21:42
推 Chiayi0728  : 哇甜甜超秀!!!! 07/18 21:47
推 y12544      : TYPICAL YASUO LUL 07/18 21:47
推 RUIzzang    : Grace被秀翻Orz 07/18 21:48
推 linyi520    : 犽宿被單殺假的 LUL 07/18 21:48
推 pb1101      : 當你覺得優勢時 阿鬼就 07/18 21:51
→ nadleeh     : 鬼王?! 07/18 21:51
推 nyyfederer  : ghost...... 07/18 21:52
推 ubiqui      : 好姆 07/18 21:52
推 StephenChou : 阿鬼別戳好不 07/18 21:52
推 asd02589    : 炸機終於要首勝了嗎 07/18 21:52
→ nadleeh     : 按錯鍵喔 07/18 21:55
推 k04121226   : 鏡爪OP 07/18 21:55
推 AICO0823    : Trick 黑人問號XDD 07/18 21:56
推 nyyfederer  : bbq遊戲理解也是...對面各種點塔 07/18 21:58
推 taeyeon09   : 人家墊底的 體諒一下 不要要求太多 07/18 22:00
推 linyi520    : 泰迪 LUL 07/18 22:02
推 alicelee1218: 請問是否BBQ>JAG>KZ(大誤 07/18 22:04
推 taeyeon09   : 樓上 4 07/18 22:05
→ gn0111      : 首勝!! 07/18 22:07
推 RUIzzang    : .... 07/18 22:08
推 HiddenGuy   : 恭喜bbq EU大勝利(誤 07/18 22:08
推 linyi520    : GG 恭喜BBQ開胡 07/18 22:08
推 taeyeon09   : EU終於贏了 07/18 22:08
推 newjourney  : 首勝 可以吃炸雞了 07/18 22:08
推 Olleh5566   : 吃雞囉 07/18 22:09
推 alicelee1218: 大吉大利今晚吃雞 07/18 22:10
推 nyyfederer  : 終於贏了 07/18 22:10
"
"41" NA
"42" NA
"43" "作者y12544 (禾子可可)看板LoL標題[閒聊] Reddit：無情的刺客在敵人屍體面前吃拉麵時間Wed Jul 18 15:29:20 2018
https://redd.it/8zmlgb

原文標題：無情的刺客在敵人倒下的屍體面前吃十分鐘的拉麵

https://www.youtube.com/watch?v=3IYxCYrnm0g
--
-我想來一碗永無止境的\"稀哩呼嚕咕嚕咕嚕\"


-那個嘴巴的動畫也太蠢了吧，我喜歡。

 -她的整顆頭有點...呃...柔軟。


-醫生：你只剩下十分鐘的壽命

 我：


-我想要十小時的版本

 -我想要一碗吃不完的拉麵


-一樂拉麵4ni？


-這個聲音讓我聽了想要掐死阿卡莉...
--
YO翻了一篇廢文 HEHE

--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.34.128
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531898965.A.759.html
推 cherrycheese: 真香== 07/18 15:31
推 alan1943    : 好可愛 看不膩 <3 07/18 15:32
推 qaz1530wsx  : 到底吃完沒  我看很久了耶== 07/18 15:37
→ miaobee     : 看了好餓 07/18 15:38
推 gaym19      : 感覺很好 07/18 15:40
→ gaym19      :         吃 07/18 15:40
推 gani2e      : 料完全沒變少 無限拉麵 07/18 15:41
推 ilove640    : 最後有吃完啊 有人沒看完嗎 07/18 15:45
推 qk3380888   : 最後終於夾叉燒來吃了= = 07/18 15:49
→ PeterHu0827 : 無限拉麵 07/18 15:50
推 coox        : 倒下的全部都是諾克薩斯陣營的 07/18 16:32
推 ilohoo      : 好想捏她的臉 07/18 17:10
推 yugiboy     : 吃到一半的時候胸罩還掉下來== 07/18 18:00
噓 aa690411    : 吃多久?像個低能兒 07/18 19:40
→ cha122977   : 地上那些英雄過了10分鐘都沒有重生 幫QQ 07/18 19:43
推 knight0123  : -  - 吃爽了嗎 07/19 00:43
推 brmd9379    : 動主播絕學 無限食物之術 07/19 13:17
"
"44" NA
"45" NA
"46" "作者y12544 (禾子可可)看板LoL標題[閒聊] Hauntzer 推特時間Wed Jul 18 15:45:30 2018
https://twitter.com/lolHauntzer/status/1019132023783346176

I drew our current roster in MS Paint.

我用小畫家畫了我們現在的陣容。

https://pbs.twimg.com/media/DiSvE6pUEAAuWA6.jpg

由左到右分別為Hauntzer、Grig、Bjergsen、Zven和Mithy

底下留言：

-(DL)https://pbs.twimg.com/media/DiSvmteUwAAWRPw.jpg

 這是我畫的版本

 -(夯蛇)你的自畫像真不錯


--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.34.128
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531899936.A.E48.html
推 jschen01711 : 畫腹肌自肥 07/18 15:47
推 LeoYuri     : 垃圾桶XD 07/18 15:47
推 OuO56       : zven好像一條蛇喔 07/18 15:48
推 dinter9921  : 垃圾桶靠北喔XDDDDDDD 07/18 15:49
推 rmow        : DL五告雞掰 07/18 15:49
推 a23763136   : 大師兄XDDDDDD 07/18 15:50
推 winds852    : 北美日常 07/18 15:50
推 chinpo      : 大師兄開了一波嘲諷XD 07/18 15:52
推 taeyeon09   : 垃圾 07/18 15:53
推 ilove640    : 大師兄笑死 07/18 15:53
推 mahua       : 笑死 07/18 15:53
推 davidliudmc : 大師兄XDD 07/18 15:55
→ y35246357468: DL笑死XDDD 07/18 15:59
→ y35246357468: 而且like還比夯蛇原來的貼文多 07/18 16:00
推 qaz1530wsx  : DL XD 07/18 16:01
推 Andy7577272 : DL很會 07/18 16:01
推 izacc       : DL各種廢文連發XD 07/18 16:03
推 rosalic0423 : 為什麼比爾森三根手指頭啦XDDD 07/18 16:06
推 bradpete    : 這才是我認識的大師兄 戰起來戰起來 07/18 16:19
推 ubiqui      : XDDDDD 07/18 16:21
推 jeff666     : XDDD 07/18 16:32
推 Rektgg      : NA綜藝日常 07/18 16:38
→ ThreekRoger : 這是在配合RR嗎 07/18 16:43
推 ap9xxx      : XDDDD 07/18 16:49
推 leo9707     : 笑死 不過神韻有抓到 07/18 17:06
推 aries1985   : DL XDDDDDDDDDDDDDDDDD 07/18 17:13
→ Georgebye978: 好奇DL父母事件怎感覺沒影響到他 07/18 17:14
→ Georgebye978: 是我的話連社群都不想上去了 07/18 17:15
→ Andy7577272 : DL跟家裡感情不好的樣子 當初打電競被趕出家門(? 07/18 17:18
→ Georgebye978: 回 Andy ,我是說他哥對他爸媽做出了那種事後 07/18 17:21
→ Georgebye978: 隔沒幾天又看到熟悉的DL開啟嘴砲模式 好像這事根本 07/18 17:22
→ Georgebye978: 沒發生過 更何況那時候還是愚人節 一直以為是個玩 07/18 17:23
→ kirbycopy   : 也隔了一小陣子了吧 MSI DL都沒嘴砲吧 07/18 17:24
推 kaede25     : XDDDD 07/18 17:41
推 selfer2k    : 大師兄沒畫錯啊XD 07/18 17:47
噓 darkestnight: 玩你老師啦 沒人會開這種玩笑好嗎 07/18 17:51
推 sam86716    : 笑死 07/18 19:21
"
"47" NA
"48" NA
"49" "
                                      臺北

                  ◎─────    ◥████◤   ─────◎
                      ___ ☆ ☆ ☆  ◥██◤  ☆ ☆ ☆ ___
                    ◢                ◥◤                ◣
             新北 ◢█                                    █◣ 桃園
                ◢██                                    ██◣
              ◢███                                    ███◣
                ∥ ∥          2018 六都電競爭霸戰         ∥ ∥
                ∥ ∥                                      ∥ ∥
   ☉六都制霸☉ ∥ ∥              臺南八強賽              ∥ ∥ ☉最強都市☉
                ∥ ∥                                      ∥ ∥
                ∥ ∥  16:00 桃蔗矮 ver2.3 vs 南方八加九   ∥ ∥
              ◥███ 18:00    台南南波丸 vs 台南一定行  ███◤
                ◥██                                    ██◤
             臺中 ◥█                                    █◤ 臺南
                    ◥___ ☆ ☆ ☆    ◢◣    ☆ ☆ ☆ ___◤
                                    ◢██◣
                  ◎─────    ◢████◣    ─────◎

                                      高雄

臺南賽事線上轉播時間

╭─────────────────────────╮
│7/18（三）16:00 八強賽（將取兩組賽事進行轉播）    │
├─────────────────────────┤
│第一場對戰    桃蔗矮 ver2.3 vs. 南方八加九        │
│第二場對戰       台南南波丸 vs. 台南一定行        │
├─────────────────────────┤
│主播：部分　賽評：Gear、阿齊                      │
╰─────────────────────────╯

線上轉播頻道

╭─────────────────────────╮
│Twitch UPmedia 頻道  https://www.twitch.tv/upmedia│
├─────────────────────────┤
│中華電信 Hami Video  https://goo.gl/89wpFB        │
│ 六都電競直播專區                                 │
╰─────────────────────────╯
如果是想在電視上收看的朋友們也可以使用中華電信MOD六都電競專區(快速鍵980)來享受
在大螢幕上觀賞電子競技的快感喔！

八強隊伍介紹

╭──────────────────┬───────────────────╮
│台南南波丸     https://goo.gl/WwELrB│台南霸主前來衛冕                      │
├──────────────────┼───────────────────┤
│台南一定行     https://goo.gl/pG1R3k│鑽石戰隊行不行                        │
├──────────────────┼───────────────────┤
│12核心水冷怪獸 https://goo.gl/QdrLaF│大家都是五路神                        │
├──────────────────┼───────────────────┤
│中風奇俠       https://goo.gl/qDjy8r│隊員ID試圖讓主播混淆                  │
├──────────────────┼───────────────────┤
│MADxCSIC       https://goo.gl/mqjKRK│超競台南奪冠新希望                    │
├──────────────────┼───────────────────┤
│七進七出白虎穴 https://goo.gl/9cEqzh│能贏白金的神秘無牌戰隊                │
├──────────────────┼───────────────────┤
│桃蔗矮 ver2.3  https://goo.gl/oR8YXZ│全新升級前來復仇                      │
├──────────────────┼───────────────────┤
│南方八加九     https://goo.gl/fPY7Ao│鑽石大腿帶金銀                        │
╰──────────────────┴───────────────────╯
2018TLC六都電競爭霸戰官網：http://game.upmedia.mg/2018TLC/
2018TLC六都爭霸臺南市賽程：https://i.imgur.com/TrVUlek.png

指導單位：臺北市政府、新北市政府、桃園市政府、臺中市政府、臺南市政府、高雄市政
府
主辦單位：上報
共同主辦：Garena
技術協辦：PTT 批踢踢實業坊
冠名贊助：中華電信
贊助單位：中國信託、漢神百貨、泰山、中華航空、昇恆昌、悠遊卡、台灣電力公司、台
灣集中保管結算所、禾聯家電、MSI微星科技、華國大飯店、TOYOTA、基富通、三星、圓
山大飯店
直播平台：MOD、Hami Video
執行單位：Carry 鍇睿行銷

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.5.137
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531899987.A.B7B.html
※ 編輯: turningright (125.227.5.137), 07/18/2018 15:46:45
推 a43164910   : 阿齊是北霸天那個嗎 07/18 15:47
→ turningright: 4 07/18 15:47
推 cjy1201     : 部分484血汗勞工啊 07/18 15:49
推 fire0520    : 部分血汗 07/18 15:50
推 asd02589    : 濤這矮這ID實在有夠靠北 07/18 15:51
→ asd02589    : 這比賽NL有打嗎 07/18 15:51
推 vig077      : 超競輸了之後 某人就消失了 07/18 15:55
推 ilove640    : 部分是領幾個人薪水啊= = 07/18 15:55
→ killua92    : 在看動主播 沒空 07/18 15:56
推 bluejark    : 部份這樣很賺吧全包了是不是 07/18 15:56
推 y35246357468: 七進七出白虎穴 07/18 15:58
推 av012345610 : 西門在哪一隊= = 07/18 16:02
噓 c871111116  : 請個超競導師來旁邊當花瓶? 07/18 16:08
噓 JiMau       : 右一來幹嘛的 07/18 16:13
推 vvvv0o0vvvv : 1c今天要比賽ㄅ 07/18 16:14
推 c871111116  : 南部八強 = 銀牌 07/18 16:20
推 superRKO    : 金二>菁英 07/18 16:23
推 JiMau       : 金二 07/18 16:24
推 str54188    : 8+9打線 07/18 16:24
推 vvvv0o0vvvv : 台服精英= = 07/18 16:24
推 c871111116  : 左邊有精英? 07/18 16:24
推 superRKO    : 菁英是不是只會吸奶阿= = 07/18 16:25
推 asd860079   : 結束囉 07/18 16:29
推 fup6456     : 賈克送爽沒== 07/18 16:30
推 vvvv0o0vvvv : 偷做愛 07/18 16:32
推 fup6456     : 選汎不意外== 07/18 16:33
推 jason2325   : 那字卡好猛喔 07/18 16:33
推 asd860079   : 挖靠 這動線圖 07/18 16:33
推 kevin262    : 這動圖好猛喔 07/18 16:33
推 rmp910425   : 六都地表最先進聯賽 07/18 16:34
推 JiMau       : 露餡 07/18 16:35
推 ssddff123   : 阿齊別再掛網啦~~ 07/18 16:50
噓 ceiba5566   : 阿齊無論是打職業還是當賽評都是來混分的嗎？ 07/18 17:12
推 kevin262    : 神靈附體! 07/18 17:14
推 JiMau       : 台戰484 XDDDDDDDD 07/18 17:14
推 asd02589    : 阿齊有說過話嗎? 07/18 17:15
→ c871111116  : 這瑞斯好爛喔 07/18 17:17
噓 xpsecret    : 虐菜場真的有夠無聊 07/18 17:20
推 JiMau       : 銀4 66666666666666666 07/18 17:21
推 kevin262    : 屁啦銀4 07/18 17:21
推 v800982004  : 派克CARRY 07/18 17:24
推 Fm960805    : 這場看銀4的逆襲 07/18 17:24
→ PeterHenson : 這是派克太強嗎  還是假銀四 07/18 17:25
推 s18885      : 阿奇到底來幹嘛的? 這樣可以領錢? 07/18 17:30
推 a43164910   : 這場看薯泥 好感動QAQ 07/18 17:30
推 ceiba5566   : 幹 我也缺錢 我可以報名當主播嗎？我會講笑話 07/18 17:31
→ PeterHenson : 原來這場有三個人喔 我以為只有部分跟花輪而已 07/18 17:31
→ PeterHenson : 上個禮拜的秦偉還比較有存在感 07/18 17:31
→ balberith   : 不知不覺，主播台都唸成台語了wwww 07/18 17:31
推 WiLLSTW     : 派克快破萬= = 07/18 17:31
→ v800982004  : 派克與快樂的夥伴們 07/18 17:32
→ balberith   : 明年就拆夥了吧XD 07/18 17:33
推 ask865134   : 阿齊感覺找不到機會切進去 07/18 17:37
推 vvvv0o0vvvv : 為什麼不直接請NAZ上來呢 07/18 17:50
推 acd88001    : 阿齊有播過比賽嗎  沒印象 07/18 17:51
→ vvvv0o0vvvv : 阿齊感覺調性跟他們不合 07/18 17:52
推 bybus       : 還好吧 新來的難免這樣 07/18 17:54
推 calvary4    : 有MOD可以幫阿齊解BAN嗎 我都聽不到他說話＝＝ 07/18 17:56
推 knight714   : 放一個人在那邊發呆XD 07/18 17:58
推 yvmi        : gear 很會賣 XDDD 07/18 17:58
推 a43164910   : 沒關係 找不到話講不用硬插 乖乖的坐在那也不錯 07/18 17:58
→ a43164910   : 之前那個愛插話聲音又跟gear很像 聽了頭很痛= = 07/18 17:58
推 JuneSixth   : 阿齊掛機= = 07/18 17:58
推 knight714   : 說話了==不要搶他的話啦，他的話已經很少了 07/18 18:01
→ knight714   : 工商== 07/18 18:02
推 bybus       : 到底多想聽阿齊說話XD 07/18 18:02
→ knight714   : 每次阿齊要說話都被搶走 尷尬 07/18 18:03
推 JiMau       : 花枝丸ㄏㄏㄏ 07/18 18:09
→ collie303   : 實況看到隊友這樣:我不行了 現在是隊友:我們不行了 07/18 18:11
推 v800982004  : 屌打花枝丸XD 07/18 18:12
推 knight714   : 花枝丸== 07/18 18:12
推 z4456524005 : 讚 07/18 18:12
推 superRKO    : 好了拉 棄賽仔花枝丸 07/18 18:12
推 va2475      : 賽前影片花枝丸不是很嗆xd 07/18 18:13
推 JiMau       : 外送 07/18 18:14
推 z4456524005 : 跑線送頭 LUL 07/18 18:14
→ v800982004  : 花枝丸送頭www 07/18 18:14
推 bybus       : 伊瑞太秀了 07/18 18:15
→ v800982004  : 這伊瑞好兇! 07/18 18:15
推 qazxsw123   : 鑽三>菁英 07/18 18:15
推 PeterHenson : 500 放推ㄅ 07/18 18:15
推 vvvv0o0vvvv : 雷我1c 07/18 18:15
推 collie303   : 中路真假鑽三對拼= = 07/18 18:16
推 axion6012   : 讚! 07/18 18:16
→ axion6012   : 萬年老二 太硬惹吧 07/18 18:17
推 JiMau       : 602 07/18 18:18
推 abs60516    : 這ire秀爆 07/18 18:18
推 newland     : 好秀 07/18 18:18
推 v800982004  : 飛來飛去R 07/18 18:18
推 a8785007    : 鑽石場15ff 07/18 18:18
推 qazxsw123   : 菁英要被鑽石虐了ㄇ 07/18 18:18
推 v800982004  : 這伊瑞6666666 07/18 18:20
→ collie303   : 不是有導師嗎 怎麼BP成這樣呢 07/18 18:20
推 newland     : 蒙多太爽啦 07/18 18:20
推 z4456524005 : 12/1/3 77777777777 07/18 18:21
推 kevin262    : 秀爆 07/18 18:21
推 liaoalan    : 太秀了吧 07/18 18:21
→ v800982004  : 鑽三???? 07/18 18:21
推 greenYoshi  : 有夠屌的伊瑞利亞!!!!!!! 07/18 18:21
推 abs60516    : 幹 好強xddd 07/18 18:21
→ newland     : 13/1/13 鑽3場要FF了== 07/18 18:21
推 JiMau       : 有夠秀 07/18 18:21
推 fakejoker   : 這ire好扯喔 07/18 18:21
推 knight714   : 可以FF了啦 07/18 18:21
推 wang7752    : 幹 鑽三的IRE 07/18 18:21
推 Harute      : 這伊瑞莉亞秀到我都濕了 07/18 18:21
推 DukeMonkey  : 還不NERF嗎= = 07/18 18:21
→ JiMau       : 工商巨人 07/18 18:22
→ knight714   : 工商巨獸XD 07/18 18:22
推 vvvv0o0vvvv : 這職業隊不簽嗎 操作有夠硬的 07/18 18:22
推 qaz223gy    : 濕了 07/18 18:22
推 wms0411     : 乾花輪好好笑 07/18 18:22
推 gani2e      : 這工商XD 07/18 18:22
推 JiMau       : 開打 XDDDDD 07/18 18:24
推 v800982004  : 心態崩XDDD 07/18 18:24
→ chrisplash  : 嘴砲嘴起來!!! 07/18 18:24
推 greenYoshi  : 這E瑞有夠肥的= = 07/18 18:24
→ JiMau       : 卡蜜兒不要大比較好吧 07/18 18:25
推 a8785007    : 笑死 07/18 18:25
→ v800982004  : 送一波回去了 07/18 18:25
推 kevin262    : 感覺不要彈開其他人比較好欸 07/18 18:25
推 vvvv0o0vvvv : 導師開秀 07/18 18:25
推 asd860079   : 花枝丸真的很鬧欸 XD 07/18 18:27
推 str54188    : 花枝丸超爛XD 07/18 18:27
推 fire0520    : 花枝丸雷爽沒 07/18 18:27
推 gh34163     : 花枝丸也太好笑 07/18 18:28
→ chrisplash  : 花枝丸被鑽三屌虐，哭哭 07/18 18:33
推 bybus       : 夜市花枝丸XD 07/18 18:34
推 gh34163     : 花枝丸carry 07/18 18:34
→ xpsecret    : 花枝丸講話啊 07/18 18:34
推 v800982004  : 夜市花枝丸XDDDDDDDDDDDD 07/18 18:34
→ xpsecret    : 廢 by HKA Gear 07/18 18:35
→ ssddff123   : 還敢嘴砲啊!?枝丸~ 07/18 18:35
→ gh34163     : 11915 07/18 18:35
推 ismiumiu    : 我現在才發現主播台有三位...想說剛剛怎麼有雜音 07/18 18:35
→ greenYoshi  : 農曆七月到了，別在意 07/18 18:36
→ collie303   : 打SOLO都在抱怨隊友 我看他要先抱怨自己了== 07/18 18:36
推 Himm3Q886   : 難道要下去了嗎？ 07/18 18:37
推 JiMau       : 還敢嘴砲啊 07/18 18:41
推 str54188    : 我覺得南波丸下一把Ban蒙多卡蜜兒伊瑞好運跟機器人 07/18 18:44
→ str54188    : 應該比較穩 07/18 18:44
→ collie303   : 我覺得三BAN中路最穩 不然中路那鑽三會爆線= = 07/18 18:44
推 necotume    : 被鑽3虐 哭哭 07/18 18:45
推 v800982004  : 未看先猜伊瑞被BAN~lol 07/18 18:47
推 xpsecret    : 血鬼比IRE更難處理 南波丸LUL 07/18 18:56
推 v800982004  : 有人是不是瘋狂掛網R 07/18 18:56
推 s18885      : 阿奇誰請得自己出來 07/18 18:56
推 brian900530 : 右一到底有什麼用 薪水小倫？ 07/18 18:57
→ v800982004  : Gear工商巨人XDDDD 07/18 18:57
推 yckuanlk    : 是GEAR話太多還是阿齊不講話阿= = 07/18 18:57
推 a8785007    : 阿奇 小倫？ 07/18 18:57
→ PeterHenson : 上禮拜Gear這樣講 秦偉好歹也能插到話 07/18 18:58
→ chrisplash  : 阿奇好爽喔= =爽混錢 07/18 18:58
推 JuneSixth   : 老師上線了 07/18 19:01
推 brian21201  : 阿齊調調跟這兩個不合 07/18 19:01
推 sdd5426     : 這遊戲484過氣了 觀看人數還輸隔壁一個爐石罷工仔 07/18 19:02
推 ismiumiu    : GEAR人真好 07/18 19:02
推 catch27     : 阿奇過太爽了吧 不用講話領2W 07/18 19:04
→ chrisplash  : 鑽三=鑽三 = = 07/18 19:04
推 str54188    : 血鬼好猛喔 07/18 19:10
推 v800982004  : 下路炸開沒啥救了 07/18 19:13
推 tonytl6962  : gear真的是工商小巨人耶 07/18 19:22
推 vvvv0o0vvvv : Gear該上LMS講一場了吧 07/18 19:23
推 va2475      : 阿齊有要講話 但是連續幾次gear都沒停 插不了話 07/18 19:24
→ collie303   : 007裝子彈 好老喔 07/18 19:25
→ chrisplash  : 1c導師太強了= = 07/18 19:26
推 calvary4    : 阿齊解Ban了＝＝ 07/18 19:26
推 poor147     : 特! 07/18 19:28
推 daidairu    : 特! 07/18 19:28
推 bybus       : 部分靈氣真的可怕 連六都都播滿三場 07/18 19:45
推 necotume    : 用聽的完全聽不出來有3個人 07/18 20:11
推 bco1227     : 酒桶笑死 07/18 20:12
推 YongSeo     : KHAN 07/18 20:12
→ balberith   : 聽<U+8AAC>凱沙手太短？沒關係對面有酒桶... 07/18 20:13
推 dichenfong  : 右1? 07/18 20:15
推 asd02589    : 阿齊來播這個真的是超爽賺    請他的人是錢太多嗎 07/18 20:16
推 qaz223gy    : 6打4 怎麼輸 07/18 20:24
"
"50" NA
"51" NA
"52" "作者kimkahwan (阿峰)看板LoL標題[實況] 窩沒有女朋友  衝大師時間Wed Jul 18 15:49:03 2018
實況主遊戲ID：窩沒有女朋友

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/kimkahwan

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）


專職上路四年，不嘴砲，操作好，出神入化 ，意識強，農兵準，出裝快，會帶線，會
指揮，千里之外取敵降首級， 殺人如殺鴨，推塔似推土，做砲灰，讓人頭，斷後路，全
圖支援，團隊意識好， 閃現不撞牆，只求贏得一場勝利!!


鑽石框打完前十場  5勝5敗金牌二



[影片區]
潘森五連殺
https://clips.twitch.tv/FrailLongMartenBabyRage

用跳跳蛋吃巴龍
https://www.twitch.tv/kimkahwan/clips

空中偷巴龍
https://clips.twitch.tv/ExcitedSoftHamsterSmoocherZ

潘森核彈
https://clips.twitch.tv/QuaintExuberantPotatoLitty


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.93.202
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531900146.A.5E8.html
噓 tom88795    : 甲 07/18 16:11
"
"53" NA
"54" NA
