"x"
"1" "作者winds852 (剎雅我老婆)看板LoL標題[問題] 想學葛雷夫JG應該看誰的實況時間Wed Jul 18 23:38:25 2018
如題


葛雷夫是個很吃進野反野觀念的JG角色


不是光靠反應快操作好就能玩得起來


看一堆台服高端玩的不知所云 再下去我猜大概也是整天遊魂補線


小弟不知道大家有沒有特別推薦的實況主或選手能參考參考的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.254.120.190
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531928307.A.F98.html
推 TAISHENLA   : 特！ 07/18 23:38
推 Innofance   : 特！ 07/18 23:40
推 xin114242   : 常開的 Winds吧 牌位低一點可以找叉燒 07/18 23:41
推 PLS1312     : 我們哭胎哥 特！ 07/18 23:41
推 edward8726  : 葛農夫 QQPR 07/18 23:44
推 FollowMe6   : 墮 07/18 23:47
推 tp6m4vu04   : 叉燒說這版葛砲很爛 07/18 23:48
→ kenta       : 始祖抱歉哥 07/19 00:01
推 Takasteric  : 薛弘偉、周賢忠 07/19 00:07
噓 karry0912   : 特！ 07/19 00:08
噓 kevin0319pig: 特 07/19 00:32
噓 lt114040    : 叉燒的話能信 屎都能吃 07/19 07:40
噓 IsonBrother : 特起來 07/19 08:53
噓 r4989872    : 特！ 07/19 10:48
噓 kobekid5566 : 特 07/19 11:32
"
"2" NA
"3" NA
"4" "作者hua828797 (花花)看板LoL標題[問題] 有沒有幣大師的八卦？時間Wed Jul 18 23:41:08 2018
https://sites.google.com/view/becomecoinmaster/

這什麼鬼東西？

看起來像騙人的

又沒要帳號密碼

這到底是三小？？

認真問，非業配

被騙別怪我QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.206.231
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531928471.A.438.html
噓 yiwangneko  : 你這網址 我實在不敢點07/18 23:42
噓 qwe00489    : 8888888807/18 23:43
噓 Innofance   : Google site可以點啦，別怕07/18 23:44
噓 qaz1530wsx  :07/18 23:48
噓 wssxxx      : 葉姵文07/18 23:49
→ hua828797   : 幹，認真問啦 網址沒事 不要給資料r07/18 23:51
→ hua828797   : 再噓就發錢07/18 23:51
→ hua828797   : 開玩笑的別噓了07/18 23:51
噓 kosoj6      : 我要錢                                            07/18 23:53
推 howming0527 : 給我錢07/18 23:55
噓 tanga666    : 錢                                                07/18 23:55
推 yxrdragon   : 這是啥07/18 23:57
噓 Hollowmoon  : 噓                                                07/18 23:58
推 w127894     : 錢07/19 00:05
推 Water0823   : 錢07/19 00:06
→ wang53      : 錢07/19 00:08
噓 Easyhoon    : 錢                                                07/19 00:16
噓 kobayashitim: 錢                                                07/19 00:18
噓 soulbear10  : 錢                                                07/19 00:29
噓 dream0131   : 錢                                                07/19 07:48
噓 nightpool   : 錢                                                07/19 08:43
噓 lie0114     : 錢                                                07/19 10:02
噓 Rektgg      : 錢阿                                              07/19 12:57
噓 gcobs008781 : 錢                                                07/19 13:32
噓 yagyo       : 噓                                                07/19 14:05
噓 willieqoo   : 錢                                                07/19 16:53
＠ 以上紅底標記13位，每人50P(稅後)發送完成!   by AutoGiveP 2.08
幹，拿去啦 下面沒囉
※ 編輯: hua828797 (42.76.138.151), 07/19/2018 19:08:24
"
"5" NA
"6" NA
"7" "作者kosoj6 (不是宅男)看板LoL標題[閒聊] 時間他一分一秒不斷考驗折磨著我時間Wed Jul 18 23:58:22 2018

大家好 小弟不是宅男

上季的時候 閃電狼很愛選前期陣容

通常前期都能打出優勢

但每往後拖一分一秒 優勢就越來越小

打國際賽常被拖到後期逆轉


但是這季好像很少看過這種戰術

是前期快速打風向的陣容已經無法在這版本生存了嗎?

--
你以為我是自己喜歡才發優文嗎?

是因為我樂透一直在輸

不然給我一千P 我保證一個禮拜不發優文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.88.180
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531929506.A.9E3.html
推 fishpill    : 可4現在meta就是打前期的 07/18 23:59
推 wssxxx      : 西街少年 不用問了 07/19 00:00
推 clbkan      : 傳說現在就要突破重圍 come on 07/19 00:01
推 sal60614    : 就叫你不要一直下起Q= = 07/19 00:01
我從來不下起Q... 上次是閃電狼打JT輸的
※ 編輯: kosoj6 (114.45.88.180), 07/19/2018 00:02:34
推 ap954212    : 5566 07/19 00:04
推 av012345610 : 傳說就要再次出現 07/19 00:05
推 wang53      : 什麼時候輪到MVP情人 07/19 00:08
推 Jeffrey11061: 聚合我所有勇氣 衝破極限超越自我 07/19 00:08
推 Qoo159357   : 天崩地裂我不在乎　風聲雨聲誰最大聲 07/19 00:09
推 qazwsx855193: 現在meta很前期阿 看不到之前的選角是被砍成智障吧. 07/19 00:09
→ F2307925    : mvp情人還不簡單 07/19 00:13
推 ts012108    : 要打 去練舞室打 = = 07/19 00:14
推 ALOVET      : 更多更詳盡歌詞 在<U+B020>Mojim.com　魔鏡歌詞網 07/19 00:14
推 saya123     : 笑死 07/19 00:18
推 a9898oyre   : 神作= = 07/19 00:43
推 pi020412    : 好想知道 07/19 00:45
推 wwl0909     : 而且現在要翻盤很難了 07/19 00:50
推 ckuser      : 傳說就要再次出現 07/19 01:05
推 diEtpLease  : 這部現在回頭看還是神作 中二但不尷尬 又敢砸錢 07/19 01:08
推 rp20031219  : 誓言 07/19 01:20
推 ads56       : 住手你們不要在打了 07/19 01:26
推 TokyoKind   : 你就愛party  就愛到處放電  搞得所有人都有點曖昧 07/19 01:28
→ ilove640    : 我以前超愛這部 到底為什麼= = 07/19 01:40
→ SeTeVen     : 那一年默默無言 07/19 02:03
推 willia5566  : 只能選擇離開 07/19 02:05
推 sniper8071  : 無邪的笑容已經不再精彩 07/19 02:11
推 medliao     : 你害怕結局所以拼命傷害 07/19 02:12
推 TokyoKind   : 說是我擋住你的美好未來 07/19 02:15
推 tnjolin     : 你堅決不希望我等待 07/19 03:12
噓 noisy0135   : 我難過 07/19 03:16
推 a195732684  : 我便默默的讓你走開 07/19 03:54
→ Neverfor    : 太早 07/19 04:19
推 lie0114     : 偷天換日萬丈光芒天地無敵唯我獨尊 07/19 05:12
→ DaiwaNWoIF  : #56不能亡 07/19 06:36
推 andykai517  : 只會我難過的都是假五迷 07/19 07:50
推 zxcvy       : 那下一首 07/19 09:13
→ zxcvy       : 無所謂 的是非 07/19 09:13
→ SeTeVen     : C'est Si Bon 07/19 09:20
推 mtes        : 一光年 一千年 07/19 09:22
推 x06qi       : Easy come easy go 07/19 09:47
推 srk147      : 天崩地裂我不在乎 07/19 10:08
推 ALOVET      : 西街少年我覺得最好聽的是煎熬 07/19 10:25
推 PeterHenson : 這部只有存在能聽吧 07/19 10:50
→ SeTeVen     : https://youtu.be/BA0nhib9JXM 07/19 11:53
推 ru04ul4     : 樓下呼拉呼拉呼 07/19 15:28
"
"8" NA
"9" NA
"10" "作者linyi520 (<U+2661>雪<U+306E>祈舞 <U+2661>)看板LoL標題[情報] 07/19 SSG 冠軍造型版本更新時間Thu Jul 19 00:06:23 2018
英雄聯盟將於 07/19（四）上午 07：00 ∼ 中午 12：00 進行停機更新、維護作業，屆
時伺服器將暫時關閉無法登入，請各位召喚師見諒！本次停機也將更新部份遊戲內容，請
參閱下述之項目。

版本更新時程

05：30　關閉積分對戰模式。
07：00　關閉遊戲登入口。所有正在遊戲中的召喚師，將強制登出遊戲。
　
歡迎來到 8.14 版本更新。在近期的幾個版本更新中，遊戲中的打野、中路、射手及厄薩
斯都有著劇烈的改變。而接下來的幾個版本更新我們會把方向拉回來，也就是著重於一些
較小範圍的變動，大多是一些平衡調整。

你可能會注意到這次的平衡可區分為單純的增強和單純的削弱。大部分會這麼做是因為希
望能在不真正改變英雄的玩法下，讓他們變得更強或更弱。

我們也重新審視了厄薩斯重製後的狀況，決定讓他在線上不再有這麼壓倒性的力量，並讓
他在後期的團戰中能做更多的事情。最後，我們也對兩個魔攻刺客（飛斯和阿璃）進行了
小小的調整，讓他們的玩法更加直觀且令人滿意。

總之，快進入峽谷廝殺一番吧！


 　　　　　　　　　　　　　　　　　英雄相關　　　　　　　　　　　　　　　　　 

冥血劍魔 厄薩斯

減少基礎生命和冥血邪劍（Q）的基礎傷害，增加冥影衝鋒（E）前期的充能時間、減少後
期的充能時間，提升劍魔滅世（R）的額外物攻，重生時冥血邪劍（Q）的計時器會暫停。

•總覽
【新增】現在在對話框輸入 /toggle（/g） 或是按 Ctrl + 5 會展開厄薩斯的巨幅雙翼
。

•基礎屬性
基礎生命：610 → 580

•冥血邪劍（Q）
基礎傷害：20/35/50/65/80 → 10/25/40/55/70
第二段傷害：第一段的 125%（維持不變）
第三段傷害：第一段的 150%（維持不變）
最佳命中位置傷害：該段傷害的 150%（維持不變）
對士兵的傷害：65∼100% 基礎傷害（等級 1~18） → 50∼100% 基礎傷害（等級 1~18）

•冥影衝鋒（E）
充能時間：20/18/16/14/12 秒 → 24/20/16/12/8 秒

•劍魔滅世（R）
額外物攻：20% 總物攻 → 20/22.5/25% 總物攻
【新增】現在冥血邪劍（Q）的計時器於重生時將暫停

別忘了厄薩斯在 8.13 版本中間的平衡性調整如下：
•冥血邪劍（Q）
第一段斬擊的長度：625 → 650
第一段斬擊的寬度：175 → 200
第二段斬擊的長度：500 → 525（擊飛敵人的區域大小不變）


深海頑童 飛斯

海神三叉戟（W）將不再對被標記的目標造成額外傷害。提升海神三叉戟（W）的基礎傷害
，現在海神三叉戟（W）強化的普攻若未擊殺目標，將獲得命中傷害。

•【更新】海神三叉戟（W）
飛斯下次的基本攻擊將造成額外傷害。如果此技能擊殺一個單位，將回復部分海神三叉戟
（W）的冷卻時間和它消耗的魔力，如果沒有單位被擊殺，飛斯的基本攻擊在接下來 5 秒
內會被增強。
增強後的普攻基礎傷害：20/30/40/50/60 → 40/50/60/70/80
冷卻時間：10/9.5/9/8.5/8 秒 → 7/6.5/6/5.5/5 秒
擊殺目標時回復的魔力：20/28/36/42/50 → 20/28/36/44/52
未擊殺目標時所獲得的命中傷害：10/15/20/25/30（+0.3 魔法攻擊），持續 5 秒
海神三叉戟（W）的流血效果現在將不再適用於被現撈海膽（Q）或海之霸主（R）命中的
目標
【不變】重置普攻、被動的流血傷害、消耗魔力、擊殺目標將減少冷卻時間至 1 秒


暴走重砲 吉茵珂絲

提升基礎生命，減少生命成長。

•基礎屬性
基礎生命：531 → 581
生命成長：88 → 84


魂之啟者 卡瑪

提升基礎魔力回復，減少成長魔力回復，提升基礎物防，提高輪迴怒火（Q）的爆炸範圍
，減少前期生靈火魂創造出來的災禍空間傷害。

•基礎屬性
每 5 秒的魔力回復：8.5 → 11.5
每 5 秒的成長魔力回復：0.8 → 0.5
基礎物防：20.4 → 26

•輪迴怒火（Q）
爆炸範圍：250 → 280
生靈火魂創造出來的災禍空間傷害：50/150/250/350（真言等級 1/2/3/4） → 35/140/
245/350（真言等級 1/2/3/4）
　

亡靈勇士 賽恩

提升後期巨幅毀滅（Q）的基礎傷害和傷害係數。

•巨幅毀滅（Q）
基礎傷害：30/47.5/65/82.5/100 → 30/50/70/90/110
傷害係數：0.45/0.50/0.55/0.6/0.65 總物攻 → 0.45/0.525/0.6/0.675/0.75 總物攻
　

瘟疫之源 圖奇

提升基礎生命，減少生命成長。

•基礎屬性
基礎生命：542 → 582
生命成長：87 → 84
　

九尾妖狐 阿璃

減少傾城（E）的魔力消耗，提升前期傾城（E）魅惑的持續時間。

•傾城（E）
消耗魔力：85 → 70
魅惑持續時間：1/1.25/1.5/1.75/2 秒 → 1.4/1.55/1.7/1.85/2 秒
　

蛇之擁抱 卡莎碧雅

提升毒霧爆擊（Q）的傷害係數及後期基礎傷害。

•毒霧爆擊（Q）
基礎傷害：75/120/165/210/225 → 75/125/175/225/275
傷害係數：0.7 魔攻 → 0.8 魔攻
　

英勇投彈手 庫奇

提升格林機槍（E）的基礎傷害和每層減少的敵人雙防。

•格林機槍（E）
基礎傷害：80/140/200/260/320 → 120/170/220/270/320
每層減少敵人的雙防：0.5/1/1.5/2/2.5 → 1/1.375/1.75/2.125/2.5
　

蜘蛛女王 伊莉絲

提升生命成長。

•基礎屬性
生命成長：85 → 93
　

沙漠死神 納瑟斯

提升前期的普攻吸血。

•食魂者（被動）
普攻吸血：10/15/20%（等級 1/7/13） → 12/18/24%（等級 1/7/13）
　

戰爭之王 潘森

提升等級 1 的額外攻速和聖盾打擊（W）的基礎傷害。

•基礎屬性
等級 1 的額外攻速：0% → 8%
•聖盾打擊（W）
基礎傷害：50/75/100/125/150 → 60/85/110/135/160
　

虛空穿梭者 雷珂煞

提升女王之怒 / 尋找獵物（Q）和虛空疾行（R）的傷害係數。

•女王之怒 / 尋找獵物（Q）
傷害係數：0.4 額外物攻 → 0.5 額外物攻
•虛空疾行（R）
傷害係數：1.85 額外物攻 → 2 額外物攻
　

戰爭女神 希維爾

減少迴旋之刃（Q）的冷卻時間。

•迴旋之刃（Q）
冷卻時間：9 秒 → 7 秒
　

虛空魔眼 威寇茲

提升分裂電漿（Q）的傷害係數。

•分裂電漿（Q）
傷害係數：0.6 魔攻 → 0.8 魔攻
　

暗夜獵人 汎

提升神聖銀箭（W）後期的傷害。

•神聖銀箭（W）
最大生命傷害：4/6/8/10/12% 目標最大生命 → 4/6.5/9/11.5/14% 目標最大生命
　

鐵腕特警 菲艾

提升基礎攻速，縮短火瀑連擊（R）的冷卻時間。

•基礎屬性
基礎攻速：0.625 → 0.644
•火瀑連擊（R）
冷卻時間：130/100/70秒 → 110/85/60 秒


機械使徒 維克特

提升萬有引力產生裝置（W）的施放距離。

•萬有引力產生裝置（W）
施放距離：700 → 800
　

佐恩狂人 蒙多醫生

減少病毒屠刀（Q）回復的消耗生命。

•病毒屠刀（Q）
回復的消耗生命：50% → 40%（擊殺時仍會加倍）
　

惑羽 銳空

提高癒光飛翎（Q）後期的冷卻時間，提高迷心迅步（R）的冷卻時間。

•癒光飛翎（Q）
冷卻時間：12/10.5/9/7.5/6 秒 → 12/11/10/9/8 秒
•迷心迅步（R）
冷卻時間：120/100/80 秒 → 130/110/90 秒
　

北境之怒 史瓦妮

減少冰河籠牢（R）暈眩的持續時間。

•冰河籠牢（R）
最大暈眩持續時間：2 秒 → 1.5 秒
　

暮光之眼 慎

減少前期暮光強襲（Q）的緩速效果。

•暮光強襲（Q）
緩速效果：35% → 15/20/25/30/35%
　

諾克薩斯總帥 斯溫

減少魔君降生（R）的爆炸傷害係數。

•魔君降生（R）
最大爆炸傷害係數：1.35 魔攻 → 1.05 魔攻
　

神影刺客 塔隆

減少後期迴力匕首（W）收回時的傷害。

•迴力匕首（W）
收回時的傷害：70/95/120/145/170 →  70/85/100/115/130
　

齊天大聖 悟空

減少後期筋斗突擊（E）的基礎傷害。

•筋斗突擊（E）
基礎傷害：65/110/155/200/245 → 65/100/135/170/205
　

暮光星靈 柔依

減少法術竊盜（W）的傷害係數和後期基礎傷害。

•法術竊盜（W）
基礎傷害：75/120/165/210/255 → 75/105/135/165/195
傷害係數：0.65 魔攻 → 0.55 魔攻

———————————————————————————————————————

8.13 版本中間的平衡性調整（英雄）

上個版本更新是三個禮拜之前的事了，比起往常的版本更新（兩個禮拜一次）都還要久之
前，我們在 8.13 版本中間有作了一些平衡性調整（已上線），但為了確保你得知這些訊
息，我們決定在這裡再提一次。

暝血劍魔 厄薩斯

請看最上面厄薩斯的部分


執法者 凱特琳

•爆頭（被動）
傷害：50%（+100% 暴擊機率）總物理攻擊 → 50~100%（等級 1~18）（+150% 暴擊機率
）總物理攻擊


約德爾炮手 崔絲塔娜

•急速射擊（Q）
攻速：30/50/70/90/110% → 50/65/80/95/110%
•爆炸射擊（E）
消耗魔力：70/75/80/85/90 → 50/55/60/65/70


懲戒之箭 法洛士

•破甲箭（Q）
最小傷害係數：1 物理攻擊 → 1.1 物理攻擊
最大傷害係數：1.5 物理攻擊 →  1.65 物理攻擊
•荒蕪箭袋（W）
造成的魔法傷害：5/9/13/17/21 → 7/10.5/14/17.5/21
每層疊加造成的傷害：2/2.75/3.5/4.25/5% 目標最大生命 → 3/3.5/4/4.5/5% 目標最大
生命


永恆夢魘 夜曲

•基礎屬性
基礎物理攻擊：65 → 62
•無盡夢魘（R）
傷害係數：1.5 額外物理攻擊 → 1.2 額外物理攻擊


岩石編織者 塔莉雅

•馭石之術（被動）
跑速：30~45% → 20~45%
•旋舞飛岩（Q）
冷卻時間：9/7.5/6/4.5/3 秒 → 11/9/7/5/3 秒

———————————————————————————————————————

少數英雄的音效更新
凱能、李星、寇格魔、嘉文四世。


 　　　　　　　　　　　　　　　　　道具相關　　　　　　　　　　　　　　　　　 

打野道具
如果你在你的隊伍裡擁有最高的個人總金錢，線上士兵所給予的擊殺金錢將減少。

「養狼戰術已經變成一種非常被動且毫無魅力的戰術之一，之所以會有這種戰術是為了避
免衝突。這麼做顛覆了很多線上的生態，所以我們希望能夠明顯地削弱這種戰略。我們將
會在季前為這個問題尋求更清楚的解決方案，但現在我們則將暫時以降低養狼戰術的可行
性為目標。」


狩獵者彎刀 / 狩獵者護符

【新增】野怪獵人：如果你在你的隊伍裡擁有最高的個人總金錢，線上士兵所給予的擊殺
金錢將減少 10 金錢，此懲罰將於完成軍隊長劍或追跡者短刀的附魔時移除。

———————————————————————————————————————

8.13 版本中間的平衡性調整（道具）

狂暴利刃

合成公式：「暴風之劍 + 十字鎬 + 短劍 + 725 金錢」 → 「暴風之劍 + 十字鎬 + 短
劍 + 短劍 + 425 金錢」
總價格：3200 金錢（不變）
暴擊傷害：160~200%（於 0~60% 暴擊機率時） → 160~200%（於 0~30% 暴擊機率時）


格鬥手套

價格：600 → 400


狂熱雙刀

合成價格：400 → 600
總價格：1300 金錢（不變）

———————————————————————————————————————

符文相關

征服者

減少額外物攻。
額外物攻：10~35（等級 1~18） → 6~35（等級 1~18）


幽靈普羅

現在幽靈普羅需要主動擺放。

【新增】在草叢 1 秒後，你當前的飾品轉換為一個幽靈普羅道具（用來放置幽靈普羅）
【更新】當你或你的幽靈普羅位於敵方領地（越過河道），將獲得 5~20 魔法攻擊或
 3~12 額外物攻（依據等級，適性）加成


殭屍守衛

現在殭屍守衛將不在從你之前放置但已過期的守衛上重生。在摧毀一個守衛後，對英雄的
攻擊將造成額外傷害。

【新增】摧毀一個守衛後對英雄的攻擊將造成 30~90（等級 1~18）額外魔法傷害
【更新】現在殭屍守衛僅會在敵方的守衛被摧毀時重生，而不再重生於你之前放置但已過
期的守衛

———————————————————————————————————————

游標更新

https://tinyurl.com/ydy4y55m
（上排從左至右：預設游標 / 友軍所在位置 / 敵人所在位置 / 敵人所在位置 - 色弱）
（下排從左至右：標記 / 標記草叢中的守衛 + 標記友軍 / 攻擊移動 + 標記敵人）

「經過了 9 年半的時間，我們終於更新了遊戲中的游標！它除了有多年來陪伴我們的青
銅手套游標相同的功能外，更多了一拖拉庫的優化呢。」

【新增】所有游標的狀態都已更新（參考上面一些最常見的）
•  外型變得更簡潔，因此它在你的螢幕上移動時將更加容易追蹤
•  將所有狀態下的游標顏色都進行了調整，以防你在地圖或激烈的團戰中找不到
•  現在可以在選項裡的介面功能表中將其放大和縮小。非常適合 4K 的解析度呢！
•  若你還是比較喜歡舊愛或覺得不習慣，你仍可以透過選項

———————————————————————————————————————

守衛收藏
你的那些守衛很快會在 8.14 上線後加入你的收藏面版中！你將可以看到你所擁有的所有
守衛，透過篩選器來顯示未擁有或無法使用的守衛造型，並對他們進行分組與分類，就像
你的造型和頭像收藏一樣。

———————————————————————————————————————

英雄選角
沒禁用角色將不再讓你跳離選角畫面，此改動在 8.13 版本中已上線。

———————————————————————————————————————

統計數據系統
一套以玩家表現為基礎的全新統計數據系統將在這個版本中上線了。

【新增】在你的個人頁面中查看全新的統計數據面版（目前數據可以追溯至季中）
•  超過十幾樣的全新統計數據項目，將可以根據你那場遊戲中的「位置」和「個人英雄
」來幫助你知道強勢點和弱勢點
•  設置你的統計數據來比較出你和你的朋友們、任何積分階級的玩家們或專精特定英雄
的玩家們之差異

———————————————————————————————————————

錯誤修正

•如果英雄有足夠的魔攻對防禦塔造成魔法傷害，反曲弓將不再錯誤地適用於對防禦塔所
　造成的命中傷害
•現在魅惑效果將正確地讓河蟹所受到的傷害提升
•裝備征服者符文的英雄現在將可以正確地對悟空的神行百變（W）造成真實傷害
•修正骨甲的冷卻時間在「重生效果被觸發時」會不正確地重置之錯誤
•修正札克組織分裂（被動）所產生的軟泥若在同一時間被擊殺，骨甲符文會讓札克復活
　之錯誤
•「星光少年組 伊澤瑞爾」的盾牌在他跳舞時將不再被錯放
•「菁英計畫：雷歐娜」太陽聖劍（E）的視覺特效將不再錯誤地穿過犽宿的風牆鐵壁
　（W）
•「喵凱」笑聲的音效在展示表情時將不再疊加
•「聖誕潮公公 達瑞文」的造型專屬音效已被修復
•「幽黯死海 黛安娜」從戰爭迷霧中使用朔月幻步（R）於一名敵人時將不再使幀數下降
•修正「魔狼戰神 達瑞斯」使用諾克薩斯斷頭台（R）跳躍至空中時，它身上有些從道具
　和英雄技能上獲得的效果仍停留在地面之錯誤
•已對「脈衝火焰 逆命」進行更新，提高其遊戲清晰度
•「海克斯科技/星光少女組 波比」鋼鐵使者（被動）產生的圓盾被一名敵人破壞時，將
　不再使用經典波比的視覺特效
•現在如果卡牌騙術（E）的強化普攻在逆命死前已施放出去，將正確地造成額外傷害
•當逆命受到重生效果（例如：守護天使、極靈的時光倒流（R））影響時，他的卡牌騙
　術（E）計數器將不再變得混亂

資料來源：https://lol.garena.tw/news/4047

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.18.191
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531929987.A.A56.html
推 S890127     : 1 07/19 00:06
推 EEEEEEEnd14 : 2 07/19 00:07
→ Jeffrey11061: 3 07/19 00:08
推 superRKO    : G社那個箭頭都沒辦法複製到PTT上= = 07/19 00:10
推 qwaszx012   : 佛 07/19 00:13
→ qwaszx012   : 系 07/19 00:13
→ qwaszx012   : 少 07/19 00:14
→ qwaszx012   : 女 07/19 00:14
推 nefancy     : 肛 07/19 00:28
噓 yugosaia11  : 菲艾又把數值調回來了 之前是改心酸的== k 07/19 00:33
→ yugosaia11  : ? 07/19 00:34
→ akitomoya   : 樓下說說這樣改AD有回來嗎？ 07/19 00:35
※ 編輯: linyi520 (1.165.18.191), 07/19/2018 00:37:03
推 Andy7577272 : 潘森Buff 爽 07/19 00:42
噓 zx8967      : 養狼這樣改超硬要的 07/19 02:22
推 callwilliam : 狗頭吸血又被改回去 07/19 02:44
噓 q123038468  : 養狼又不是無法解== 戰術多元化不好嗎 07/19 04:56
→ q347        : 多蘭盾不削弱,很多前期角都狗幹爛 07/19 08:47
→ q347        : 234亂改一通,連玩都不想玩 07/19 08:55
推 yoyo095235  : 手指88 07/19 09:11
→ Atwo        : 史上最醜造型 07/19 10:29
→ claire850418: 養狼剛出還在那邊我們覺得這樣很COOL 現在勒 07/19 12:21
推 cha7919     : 狗頭主要還是腿太短 多那幾%吸血貼不到人也沒用 07/19 15:05
"
"11" NA
"12" NA
"13" "作者an80174 (seveneleven)看板LoL標題[閒聊] 解說爆料：RW主場很可能在武漢時間Thu Jul 19 00:09:33 2018

LPL目前實施的為主客場製度。目前主場已經確定下來的有：北京（RNG、JDG），西安（
WE），重慶（Snake），杭州（LGD），成都（OMG），不確定的有（謠言）：上海（EDG）

現在不確定的主場可以加上一個武漢了，因為LPL官方解說娃娃17號在直播中爆料，
RW的主場很可能在武漢。

娃娃在直播中原話如下：

RW主場有可能在武漢，聯繫到最近RW全員入駐鬥魚，鬥魚成為RW的讚助商，鬥魚總
部就在武漢，可能方便做活動什麼的。

https://i.imgur.com/z9NzNAy.jpg

https://i.imgur.com/WGpABF2.jpg

來源：https://goo.gl/ifxBH8
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.181.224
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531930175.A.9A9.html
※ 編輯: an80174 (36.232.181.224), 07/19/2018 00:10:48
推 Gnardada    : 明凱的家鄉啊…… 07/19 00:12
推 qk3380888   : Rog十歲了 07/19 00:13
→ hoe1101     : 不是在關渡嗎 07/19 00:15
推 sd2567      : 關渡又不是中國 07/19 00:59
推 chrisdddd   : 中國是台灣的一部分有什麼問題嗎 07/19 07:26
"
"14" NA
"15" NA
"16" "作者themostgood (themostgoodman)看板LoL標題[心得] 征服者的設計時間Thu Jul 19 00:17:37 2018
征服者最近被削弱了
覺得他太強的玩家開心，而使用他的玩家則覺得自己用別人也用很公平。
這都是人之常情
但征服者單純的削弱，真的就吻合這個精準符文的定位嗎?
我的看法是征服者應該削弱，但削弱的方式可以調整一下。

我們來看看征服者的分類
精準
\"Improved attacks and sustained damage.\"
強化攻擊、持續性傷害

看看征服者的功能
征服者-持續戰鬥4秒後，對英雄首次普攻將額外增加物攻，並將20%傷害轉換為真實傷害
。

再看看其他關鍵符文
強攻-連續普攻3次同個英雄造成額外傷害，並使他6秒內所受到的傷害都增加X%
致命節奏-在傷害一位英雄1.5秒後，額外增加X%攻速
瞬疾步法-攻擊或移動增加能量，集滿後下一次攻擊將治療並賦予跑速

不難看出這幾個符文的共通特色是「在持續戰鬥一段時間後，才會產生累積的效益」
瞬疾步法雖然也可以開場有效果，但如果不持續普攻，該符文效益就會變低，而提供的屬
性回血及跑速也和爆發沒有直接性的關係。

那征服者和其他符文差異在哪?
差異在於它並不是真正持續和英雄戰鬥才真正有效果，在特定時候是很類似爆發型的符文
，但有時候又是沒用的符文。

什麼時候沒用?大家都知道在持續戰鬥4秒前他是沒任何效果，意思是如果戰鬥4秒內就結
束，那勝負和這符文一點關係都沒有，等於白帶了這個關鍵符文。

那什麼時候是類似爆發的符文?
已經戰鬥4秒，而隨時可以普攻到對方的時刻

這樣會產生什麼現象?
上路流行帶征服者，假設雙方都帶征服者

1.假設雙方都持平，而雙方都回補，一方比較早出來觸發戰鬥4秒征服者，另一方晚點出
來，則因為怕征服者觸發被迫打被動，甚至被迫放棄吃兵。

2.其中一方劣勢，甚至很難吃兵(進入戰鬥)，而優勢一方則除了原本的優勢以外，還額外
有了保持「征服者」的優勢。

因為征服者雪球效應的關係，加大了雪球，而又因為附帶轉換真實傷害，被雪球的一方為
了防被滾雪球而出的防裝效益又更小。

而被滾雪球的一方征服者的使用機會就更小了，因為瘦所以軟，因為軟所以會戰可能撐不
到使用征服者又或者持續時間很短(觸發後馬上就死)。

個人認為征服者可以削弱他的雪球效應，然後在對英雄持續傷害部分做改善，從而達到雪
球方和被雪球方的平衡。

怎麼改呢?
個人認為修改為「和英雄進入戰鬥5秒內逐漸增加物理攻擊，最高10-35物理攻擊(隨等級
提升)，並轉換5-20%傷害為真實傷害(隨進入戰鬥時間提升)」

這樣雪球的一方不能靠著因為自己先進入戰鬥而獲得優勢，被雪球的一方也不會因為符文
的關係陷入劣勢，而且這樣更符合需要持續傷害的定位，而並不是戰鬥4秒後，隨時可以
產生刺客般的爆發。

像最近剛重製伊瑞莉亞還有犽宿甚至是達瑞斯、賈克斯，不覺得他們有時候根本是刺客般
的爆發，但又有鬥士般的持續傷害嗎?
============================
傳說之痕在na奴役孫文粉絲團(測試服資訊)：https://goo.gl/7PZ1Zl
上報遊戲圈粉絲團(英雄聯盟資訊)：https://goo.gl/RWQvxy

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.46.196
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531930660.A.69B.html
推 logojuju55  : $ 07/19 00:19
推 oscarss07   : 這天賦剛出來的時候就覺得太強了 打爆發非常給力 07/19 00:24
→ oscarss07   : 要等4秒也不是太了不起的問題 很多方法可以把自己 07/19 00:25
→ oscarss07   : 提前丟到戰鬥狀態中 07/19 00:25
是阿~對線或分推的時候持續進入戰鬥，劣勢方真的很難對抗這種爆發。
真正強的也不是他提供的物攻或真傷，而是雪球滾起來勢不可擋。
就算經過這次削弱，會滾起雪球的英雄照樣滾優勢，滾不起的照樣被壓。
如果再繼續削弱，削弱到用征服者對線會劣勢，那這個符文就會整個廢掉。
※ 編輯: themostgood (36.231.46.196), 07/19/2018 00:35:24
推 Tenging     : 雙防本來沒甚麼存在感 直接讓雙防變成空氣 07/19 00:27
推 wudishidove : 其實只要改成跟英雄進入戰鬥狀態就可以吧 07/19 01:03
→ wudishidove : 打小兵就可以疊層本身就很智障 07/19 01:03
→ fdfdfdfd51  : 征服者本來就是AA鬥士用的符文 鬥士被鬥士打爆救是 07/19 01:06
→ fdfdfdfd51  : 只能龜啊 不然你想改成被打爆出來一樣也能打嗎 07/19 01:06
→ fdfdfdfd51  : 你的想法是說 你被打爆 還可以很好的發揮 但是這不 07/19 01:07
不一樣喔
你打爆一方像是擊殺或壓吃兵，本來就可以獲得「金錢」上的優勢，你可以利用金錢買裝
備來擴展你的優勢。
本文表達的意思是優勢方除了「金錢」外還多了符文的優勢，
且這個優勢運作的方式和這個符文所在的「精準」有所差異。
致命節奏和艾利哪個沒優勢?但他們都吻合該符文分類的定位。
而征服者上文已經說得很清楚，在特定情況下觸發像是刺客用的符文，而非是持續傷害用
符文。

→ fdfdfdfd51  : 是就代表著你線上打出的優勢沒意義嗎 07/19 01:07
推 jerryliau   : 這符文對線真的低能 晚回線的幾乎得放一坨兵以上 有 07/19 01:08
→ jerryliau   : 夠誇張 07/19 01:08
→ jerryliau   : 害我都不太想幫jg開上路buff 不然就等輸線 07/19 01:08
推 sienasken   : 類似以前的戰鬥狂熱，對英雄戰鬥才能疊效果，不錯 07/19 01:08
→ jerryliau   : 也不一定是被打爆的問題啊 就算平線 誰先摸到兵就能 07/19 01:10
→ jerryliau   : 屌虐的符文怎麼想都不太正常吧 07/19 01:10
→ fdfdfdfd51  : 你先摸到兵=你的兵線往前推 有更高被gank的風險 我 07/19 01:11
→ fdfdfdfd51  : 推線我還不能屌虐你 才比較不正常吧 更何況鬥士本身 07/19 01:12
→ fdfdfdfd51  : 不夠硬被住基本上就是爆掉 還沒反打的空間那玩啥 07/19 01:13
噓 tigotigo5566: 要削弱征服者不如削弱蒙多大招，見鬼 07/19 01:19
推 FollowMe6   : 那我乾脆帶艾利 07/19 01:45
推 tigotigo5566: 拎北想實驗雷神賈克斯了 07/19 01:46
推 desmond8862 : 不就以前的戰鬥狂熱 07/19 01:53
→ q123038468  : 改成對英雄進入戰鬥狀態後兩秒才有轉真傷的效果呢？ 07/19 02:03
→ fdfdfdfd51  : 恩 所以呢 你被打爆的對面 等級不會提升上來? 07/19 03:58
→ fdfdfdfd51  : 我把你打爆了還要在你等級追上來之前才有優勢 07/19 03:58
→ fdfdfdfd51  : 還有符文在精準頁又怎麼了啊 強攻也在精準頁啊 07/19 03:59
→ fdfdfdfd51  : 鱷魚帶強攻要是拿到優勢你還不是不敢上來 07/19 03:59
恩~所以呢?
你的優勢只有等級的話還叫做優勢?
我上面提到的金錢優勢都是假的
你提到鱷魚帶強攻要是拿到優勢，還不是不敢上來。
強攻的觸發方式是對同個英雄普攻三次
1.除了鱷魚以外沒有其他英雄可以瞬間輸出3次，像賈克斯W或達瑞斯W雖然可以重置普攻
但要打到第三下還是需要一點時間，而且並不像征服者第一下就提供了所有功能。

2.他提供的傷害並沒有真實傷害，被滾雪球一方出防具相對有效。

→ fdfdfdfd51  : 你知道進入戰鬥五秒內才能提升物攻有多廢嗎 07/19 04:01
→ fdfdfdfd51  : 跟其他符文比較 你等於讓一顆耶 假使我控線你是不是 07/19 04:01
→ fdfdfdfd51  : 要在塔下跟我玩五秒才能提高到最高 07/19 04:01
你的眼裡是不是只有對線?
你知道5秒內逐漸提升，在野區碰撞有時候比以前有用嗎?
再說數值之類的我只是隨便打一個數字，要改4秒內逐漸提升或3.5秒都沒關係。
重點是設計
→ fdfdfdfd51  : 而最重要的是 這一切的前提 都是你認為 鬥士vs鬥士 07/19 04:02
→ fdfdfdfd51  : 被轟爆的那一方還可以出去跟對面A 這才叫平衡 07/19 04:02
我什麼時候說過我這樣認為lol請勿腦補
那換個方向講，難道你認為
「被轟爆的那一方不出去跟對面A，甚至對面不是被你轟爆也不是技術比你差，而只是比
你早進入戰鬥狀態就活該被沒有技術的雪球。」
→ fdfdfdfd51  : 但是這種平衡很明顯的問題就是 你玩鬥士打爆了對面 07/19 04:03
→ fdfdfdfd51  : 你沒有一個健康的方式滾起雪球 所以遊戲就只能往兩 07/19 04:03
什麼叫做健康的方式滾起雪球?你定義的嗎?
Riot比較常見認為所謂一個健康的定義是
你可以用技術提升你的優勢或逆轉你的優勢，而並不是無法反制。
拿一個最常見的例子就是指定性和指向技能的差異，指定遠程暈眩和指向暈眩哪個可以反
制?哪個比較健康?
這答案不用我多說了巴?
→ fdfdfdfd51  : 種方式走 1.鬥士根本滾不起雪球 然後大家都選坦克 07/19 04:03
以前沒征服者也沒滾不起雪球這個問題
征服者是將雪球加大，而不是只提供雪球能力。
雪球能力每個符文都有提供，上面已經有說過了。
再說事實上征服者的雪球和其他符文雪球有很大的差異。
有時候不是優勢方獲得優勢而是劣勢方獲得優勢
征服者給的雪球條件是「提早進入戰鬥」而使用征服者的被雪球因素居然是「比對面晚進
入戰鬥」
這是沒有技術的，不講道理的，只因為另一個帶征服者的一方晚進入戰鬥，就要被獲得優
勢。
你可能認為「阿~這樣不就扯平了」
如果你認為只需達成「提早進入戰鬥」就應該要獲得絕對性優勢，那我也不知道該說什
麼。
→ fdfdfdfd51  : 2.裝備強到靠妖讓你用裝備滾起雪球 而裝備上的雪球 07/19 04:04
→ fdfdfdfd51  : 更恐怖 為什麼 因為裝備大家都可以用 又不能設計 07/19 04:04
→ fdfdfdfd51  : 成每件裝備都限定定位 這樣很蠢 然後這件原本想說 07/19 04:05
→ fdfdfdfd51  : 給鬥士滾起雪球的裝備 變成給ad拿去用這樣 因為高 07/19 04:05
→ fdfdfdfd51  : 效益大家都愛出 然後遊戲就一團混亂 07/19 04:07
怎會認為有錢只有把裝備改強到靠邀才能滾起雪球?地圖資源/視野等等都是雪球。
上路優勢可以多吃預視者/河蟹，甚至把視野推進到對面野區。
而且滾雪球是為什麼?是為了加快已方的推進速度。
推進進度直接性的快慢也不是看殺人與否，而是拆塔快與否。

還有補充一下手套以前是全英雄可用。
→ fdfdfdfd51  : 總之 這遊戲就是要有人被打爆 你不能逃避被打爆的可 07/19 04:07
→ fdfdfdfd51  : 能性 而是讓這種可能性變得有趣 像征服者 就是落後 07/19 04:08
就是有人要被打爆和征服者沒什麼關係喔...
難道以前沒征服者就沒人被打爆嗎(驚
→ fdfdfdfd51  : 的時候 跟\"JG\"配合有很大效益 如果照你的說法 5秒 07/19 04:08
→ fdfdfdfd51  : 才能到最大 我看沒人要gank上路囉反正上路沒傷害 07/19 04:08
是沒「爆發」傷害，還有數值和設計是兩件事。
數值可以調整成第3秒和以往效果相等，5秒更強。
→ fdfdfdfd51  : 恩 看到這裡 你可能會覺得我是鬥士玩家 剛好相反 07/19 04:10
→ fdfdfdfd51  : 想想沒符文時候的雷文吧 不需要注意任何符文的觸發 07/19 04:11
→ fdfdfdfd51  : 就可以輕易的把傷害全部甩在你臉上 這樣很難玩耶 07/19 04:12
推 enjoytbook  : 傷害型不死之握和不死之握都符合定位嗎 07/19 04:51
不死之握除了傷害以外還提供了續戰和逐漸成長的血量，主要價值不完全在傷害喔。
不過雙方都帶不死之握的情況下也是提早進入戰鬥的一方會有不需要技術的優勢，只是因
為不死之握提供的功能不只和傷害有關，所以沒這麼明顯。
※ 編輯: themostgood (36.231.41.5), 07/19/2018 06:34:29
→ rd5186      : 玩個葵恩風箏到底就沒事了 07/19 10:33
噓 damody      : 廢文 07/19 11:07
推 jihuni      : 總有些人把別人用心打的文章當成廢文 根本沒整篇看 07/19 11:16
推 fromia      : 好像上一季的戰鬥狂熱== 07/19 11:25
噓 chaselove610: 自相矛盾的設計 07/19 12:52
推 asssstang   : 補血 07/19 13:20
推 obeytherules: 那大家帶不死就好了 07/19 13:31
推 s31364663   : 認真分析推。你所說建立在符文上非技術的雪球優勢 07/19 20:40
→ s31364663   : ，我很認同，不過改成與英雄戰鬥觸發，很可能會造 07/19 20:40
→ s31364663   : 成優勢方不主動觸發這個符文，硬控住線拿經濟經驗 07/19 20:40
→ s31364663   : 優勢，而不是嘗試擊殺對手，會回到以前官方不希望 07/19 20:40
→ s31364663   : 的穩農局面，我認為另一個問題出在“轉換為真實傷 07/19 20:40
→ s31364663   : 害”，這直接降低防禦的意義。 07/19 20:40
→ s31364663   : 整理以上兩點我覺得理想的改動是1.可以用攻擊小兵 07/19 20:41
→ s31364663   : 維持符文，但時間會比英雄少（鼓勵順風推線）2.強 07/19 20:41
→ s31364663   : 化固定傷害而非真傷 07/19 20:41
→ s31364663   : 這讓逆風方出防禦可以和順風方換血不輸，鼓勵順風 07/19 20:41
→ s31364663   : 推線支援隊友，有打穿對手的想法，推兵線增加自己 07/19 20:41
→ s31364663   : 被對面打野關照的可能，就能獲得常駐狀態 07/19 20:41
"
"17" NA
"18" NA
"19" "作者bestcheer (原諒我飛)看板LoL標題[實況] 晴時多雲偶陣雨時間Thu Jul 19 00:30:52 2018

實況主遊戲ID： 晴時多雲偶陣雨

伺服器Server： TW

實況頻道連結： https://www.twitch.tv/vickypan

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

八點開台移地工商完，
終於有時間開台了= =

我還以為媽咪準備要去購物台工作了，
那個工商真的很工商，
還跟廠商互撩，實在很糟糕。

工商桌子的時候，
廠商說可以送到府且幫忙組裝調整，
但粉絲都在問桌子會不會被門卡住XDD

但不得不說鳳梨穿得比較認真的時候，
看上去也是稍微有模有樣。

清新、健康鳳梨台，
絕對會洗澡也會洗頭，
不嘴隊友、尊重友善包容理解。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.144.2
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531931454.A.BB6.html
推 tsmcprince  : 今天服裝走70年代玉女風 07/19 00:34
噓 gaywen      : 過氣 07/19 00:41
噓 silverair   : . 07/19 00:44
→ Atwo        : 有工商才開 跟MITA差不多了 07/19 01:14
推 qwaszx012   : 他跳這什麼舞阿 = = 跟影片差太多了吧一直扭 07/19 01:39
推 NaoGaTsu    : 媽咪媽咪媽媽咪 07/19 01:53
噓 zxc28105433 : 送頭台 07/19 02:12
噓 wilsonkoo   : Female 國動 07/19 04:30
推 hayoyo      : Mita都在開17吧......我相信那邊比圖奇好賺 07/19 05:45
噓 danisaku    : 恐怖的汎 07/19 08:51
推 ru04ul4     : 媽咪粉死光了？ 07/19 09:41
推 cpx117110   : 媽咪 07/19 11:36
推 sinyoung9487: 十年媽咪粉 07/19 18:43
"
"20" NA
"21" NA
"22" "作者marginalFeng (邊緣肥宅)看板LoL標題[閒聊] 當大家打LOL突然來隻蟑螂或大蟲子你會？時間Thu Jul 19 00:36:18 2018
安安是這樣的
本肥在打LOL或其他線上遊戲無論在激戰或是對線掛機上網查攻略資料等等
但剛剛突然出現兩隻蟑螂 都是小型的 在我正視電腦桌前方牆壁爬過去..
當然大小隻的我是都通殺，快用手直接打下去慢則找張衛生紙或紙盒拖鞋等瞄準目標打下
去
但因此偶爾要做清理動作很不方便，除了打JG在前期吃野狀況下不然真的很難受，不是漏
兵會戰無法專心打就是忍著用沒命中到蟑螂的地方去操控滑鼠
(習慣右手)

最倒楣一次就是jg來gk但我去拿衛生紙快速清潔 結果他一個人跑去抓抓不成被狂ping問
號 嗚嗚

好奇各位在打LoL遇到這狀況會如何處置？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.151.193
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531931781.A.6DC.html
噓 tommy123310 : 我很愛乾淨的 07/19 00:36
噓 c871111116  : 三杯 07/19 00:38
噓 Qoo159357   : 叫我媽 07/19 00:38
推 yorkyoung   : https://i.imgur.com/QvuM30g.jpg 07/19 00:40
→ yorkyoung   : 突然來隻喇牙 07/19 00:40
推 shaq88521   : 蟑家螂 07/19 00:40
推 event1408472: 科加斯來了 07/19 00:46
→ layu19920414: 我以前都一邊尻一邊玩 現在不尻了所以有空出來的手 07/19 00:50
→ ilove640    : 蟑螂我會跟隊友說 然後處理掉 如果是喇牙我會直接逃 07/19 01:38
→ ilove640    : 出家門 直到高人把他的屍體帶出來才回去= = 07/19 01:38
推 hunter73    : 無視啊 有啥好怕 07/19 01:57
噓 hellofox    : 07/19 08:49
推 ayumi082530 : 只是個卡力斯還是科加斯 召喚峽谷也常見 沒事沒事 07/19 09:04
噓 hellofox    : 不會 07/19 09:40
→ BraveNew    : 房間是有多髒 07/19 11:19
"
"23" NA
"24" NA
"25" "作者f222051618 (  珍  珠  奶  茶  )看板LoL標題[閒聊] 同人圖分享-劍鬥女爵 菲歐拉 Fiora時間Thu Jul 19 00:43:11 2018
泳裝skin兩位女角 一大一小 一姐一蘿的skin真是太棒了 我已經用三次了！ (￣﹁￣)b
https://i.imgur.com/C3ADbkH.png id=67837357

https://i.imgur.com/jzZ0faR.jpg id=69593411

https://i.imgur.com/xQjGMF9.jpg id=69732162

https://i.imgur.com/Phrm87g.png FB-Kyomon

https://i.imgur.com/FFtXT5N.jpg FB-Relax <U+7D75>

https://i.imgur.com/s4SW0bO.jpg

https://i.imgur.com/QjBBmm3.jpg

英雌
https://i.imgur.com/wQhqqhe.jpg id=67849289

我看的本子很多 知道接下來會有什麼發展
https://i.imgur.com/9AqwpF8.jpg id=68613880

https://i.imgur.com/cDTWIgv.jpg

https://i.imgur.com/1rqHyNe.jpg

https://i.imgur.com/5RHNJkY.jpg

--
     ▁人◣▂▄▆◢◤◤       ◥◣ ▆ ◤◢◢人      ∮ ▂▃▅▆ ˍ▆▅▄▃▅▇  
▄ ▅◤`▂▅     ◥＆╱／◤◤◤&◤   ▆ ◢▊︻   ▂▅▂▃▅▇     ∮▇▆▅▄▆▇
▄◣◥▆▂       ▃▅◥◤ㄧ ㄧ◤ ▆▃    ◤    Οnly you can hear me Summoner...
 ∮◥▂   ▆▄▆▇     ◥   ◤   ▲◣ ▆    ▄▆◤              ▁▂▃▄▄▅▅▆
\"*-. ◥▆▂▲◣▅▃▁▂◢  ▄_◣▂▃◤▁▄█◤ _.-▁▂▄▅▆▇█       ▔  ˍ   
    '*-.,_,.。◥▁▂◆▆▅▄▆▆▂▅`*-.,_,.-*\"▇                    ︰▁●▕● 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.63.127.143
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531932193.A.00E.html
推 ralice0113  : 有菲歐拉就推 07/19 00:43
推 tso1408579  : 第四張in爆 07/19 00:58
推 bbbyes123   : in爆 07/19 01:33
推 oscarss07   : 第四張真的 阿斯 07/19 01:42
推 ckniening   : 羈押 07/19 09:34
噓 lie0114     : 舊版好看多了 07/19 10:00
推 qaz960749   : 有簡體字喔 07/19 10:18
推 pi020412    : in爆 07/19 11:38
"
"26" NA
"27" NA
"28" "作者Tiandai (Tiandai)看板LoL標題[閒聊] Reddit: Gen.G vs KZ時間Thu Jul 19 00:50:26 2018

原文網址：
https://redd.it/8zu0hn


-Khan把他的隊友全殺了。

 -那是五打三耶大哥，Khan正在想辦法讓遊戲平衡一點啊。

  -往好處想，你可以看到Khan是如此的慷慨。
　 「讓我們把這場會戰變成四打四吧！」－－Khan（可能）如此想著。

　 -三個韓國人沒辦法贏，但四個可以。
    (3 Koreans can't win.
     4 Koreans can.)

    -真是完美的平衡。

　-Khan先生您好，我們是Gen.G，請查看您的銀行帳戶。

  -他不只搞砸一次，他連巴龍口右側那波也這樣幹......

  -算金人結束時間然後炸敵方英雄是可行的啦，但這次他不該這樣做。


-Game 2 的MVP應該給Khan。

 - #還我Khan的MVP




-KZ Dragon XD

-KT Dragon X

  -我們先來期待明天的電信大戰（Telecom Wars, SKT vs KT）嘛，
   看完你才知道什麼叫做神之開戳。

   -除了最近的KZ以外，SKT和KT大概是最神戳的隊伍了。

    -送優勢大戰 (Throw Wars)

    -開戳大戰 (Troll Wars)


-KZ已不能再承受更多了。（He just Khan't take it anymore!）


-「再讓我選坦啊幹」－－Khan（可能）這樣想



-這明明就Xmithie先做的

連結：https://clips.twitch.tv/DrabDarlingDunlinDendiFace

 -我豆頁好痛，什麼時候韓國才會停止抄襲啊= =



--
推 fishpill    : 說GP 吶兒ㄉ  LUL03/08 00:31
→ swamp0815   : 很好奇14樓什麼牌位 gp無康特有什麼好質疑的03/08 00:34
推 fishpill    : https://i.imgur.com/sMvHzAZ.png 廢物大師仔而已啦 03/08 00:38
推 swamp0815   : http://i.imgur.com/R16VNbC.jpg03/08 00:44
→ swamp0815   : 認真打應該能菁英03/08 00:45
 標題  [閒聊] 有什麼上路角色適合先亮的嗎?#1Qe15HAk (LoL)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.133.91
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531932631.A.D74.html
※ 編輯: Tiandai (118.169.133.91), 07/19/2018 00:53:14
推 Hahrhahahahr: 收錢做事 跟khant一樣 07/19 01:31
推 ilove640    : 酒桶嘲五隻真的太經典 07/19 01:34
推 algebraic   : 可汗從最強上路變成過譽上路 07/19 01:50
→ frankie30432: MSI被看破手腳 去年也沒多猛 07/19 01:57
推 enemyli     : 超越smeb的天才終於出現了 過譽王要讓賢了嗎 07/19 01:58
推 zx8967      : 可汗又CARRY了一場 07/19 02:24
推 gakkag      : 去年世界賽就過譽了吧 07/19 03:48
→ gakkag      : 八強就被cuvee打歪 07/19 03:48
推 s920223     : smeb再過譽也四強打滿五盤 07/19 05:42
→ s920223     : khan八強就3:0被送回家了 07/19 05:42
推 swingingbear: 3打5會贏 我以為是在看銅牌 07/19 05:43
推 chrisdddd   : 康好爛 07/19 07:57
推 jean108p    : kt再度出來救援XD 07/19 09:11
推 freeshoot   : 推 07/19 11:01
推 bl00din     : 當你對手比你隊友還carry你 07/19 13:47
"
"29" NA
"30" NA
"31" "作者relax911 (Lmerro)看板LoL標題[問題] 這一年你看好誰去打2018世界大賽?時間Thu Jul 19 00:52:17 2018
我想以穩定度來說 閃電狼是不可或缺的隊伍 以戰績目前來看MAD居以第二 不知道今年

世界大賽門票有幾張呢?2 OR 3? 你覺得這次有機會打進8強或有更好的成績出現嘛?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.94
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531932740.A.D0E.html
推 mouse210    : 起Q啊 #輸贏都精彩 07/19 00:53
推 asd02589    : 一樣3張吧 07/19 00:53
推 PeterHenson : RNG吧 真的是小狗最有希望的一年了 07/19 00:55
推 a11233x     : TPA吧 07/19 00:57
→ collie303   : 不會變了 三張 07/19 00:57
→ a11233x     : 他公布了嗎 我記得他今年還沒公佈 07/19 00:58
噓 kiga4ni     : 太早 07/19 01:03
推 jezz9740    : 張家兄弟隊啊 07/19 01:03
推 hkr91511208 : 癢 酒 品 龜 鮪  這隊世界冠軍 07/19 01:04
推 tiayafu     : LMS大概就期待電狼和MAD吧？原本春季還期待恐龍隊 07/19 01:05
→ rp20031219  : 還不出來推輸贏都精彩? 07/19 01:18
→ yellowjuice : 一樣三張啊  季中都進四強了== 07/19 01:22
→ ilove640    : 覺得電狼這次有機會八強 且希望另外兩隊能學到經驗 07/19 01:35
→ ilove640    : 讓明年LMS更精彩              這樣夠正能量嗎= = 07/19 01:36
推 Andy7577272 : 街亭 07/19 01:42
推 x4068       : fw ahq穩拿兩席，剩下菜雞隨便搶 07/19 01:57
推 Ram5566     : LPL:EDG、RNG、iG 07/19 01:58
推 Ram5566     : NA:TSM TL C9 07/19 01:59
→ Ram5566     : LCK: KZAFS KT 07/19 02:00
推 chou3321    : 都2018了還有人認為ahq穩拿= =? 07/19 02:02
推 lion8624    : a粉好了啦 07/19 02:13
→ bluejark    : KT什麼時候打 07/19 02:13
推 Xeraphlolz  : FW JT HKA 07/19 02:14
推 leoleo747   : 這串都A黑吧 07/19 02:17
推 DintersBaby : 特哥 babyrage 07/19 02:20
推 popingcorn  : 電狼吧 07/19 02:25
→ ronan113021 : 這年代還有a粉？ 07/19 02:46
推 home29251347: TFA 07/19 02:55
推 ckniening   : 松山高中 07/19 02:57
→ ali100      : Kt啊 07/19 03:01
推 jason2325   : 看完這次RR還有人期待kz喔 07/19 03:27
推 kelosh22    : ahq 07/19 03:28
推 bigheadache : 張家兄弟 07/19 03:51
推 kevin0319pig: 肯定ahq 07/19 03:55
推 bob2245656  : KZ拜託不要出國，LCK異地雞 07/19 03:56
噓 az41023     : 都不希望有人繼續玩這遊戲 07/19 04:06
推 leo9707     : QQPR 07/19 04:31
推 DaiwaNWoIF  : LCK跟LPL門票搶很兇 另外三個綜藝賽區還是算了吧 07/19 06:35
推 jason5678tw : 亞統 07/19 07:08
推 Agent5566   : TFA 07/19 07:48
噓 Ten6666     : SKT 07/19 08:11
推 a1234567289 : GRF 07/19 08:24
推 eric90310   : 去了也是被虐 07/19 08:51
推 vvbv11280   : a 07/19 09:10
→ vvbv11280   : fs 07/19 09:11
推 magesf      : 當然是AHQ                              的一隊MAD 07/19 09:13
推 dead11      : 起Q連#3冒泡賽都沒資格參加了還想出國 解散比較快 07/19 09:39
→ dead11      : 不對#3是積分淘汰不是冒泡賽= = 07/19 09:40
推 Ram5566     : KZ很難不出國吧，春季積分最高 07/19 09:44
→ Ram5566     : 只要拿個季後賽第二都可以出國 07/19 09:44
→ Ram5566     : 而且KZ專殺LCK.... 07/19 09:44
推 davidluo8   : kt先不要期待 07/19 09:46
→ gowaa       : Lpl跟lck吧 07/19 09:47
推 Ram5566     : KT可猛的 07/19 09:59
推 tommy0472   : 講起Q的都反串啦，還以為真的有a粉喔 07/19 10:24
推 MFultz      : 我大KT拿第一張門票 AFS第二張 Gen第三張 07/19 10:26
→ clothi58707 : AHQ真的可憐 連反串都沒幾個 哈哈 07/19 10:39
噓 CountingStar: 所以KT什麼時候要打世界賽啊? 07/19 10:46
推 a123881     : 當然北霸天啊 \再一年/ 07/19 10:52
推 zzz2794     : 沒西門 世界賽就不完整了 07/19 10:57
推 benny1990615: 每年看FW被虐，真夠無聊 07/19 11:09
推 as21213131  : 起Q，喔，看好他打升降賽 07/19 11:28
推 Ram5566     : S8啊，等世界賽賽程出來啊 07/19 12:10
推 alexgame01  : 反正KZ一定會出線的 內戰王誰敢嘴 07/19 12:21
推 ap954212    : 1張 FW就夠了 07/19 15:54
"
"32" NA
"33" NA
"34" "作者qaz960749 (神風之殤)看板LoL標題[閒聊] 牌位打不上去就怪運氣的都是什麼人?時間Thu Jul 19 01:03:48 2018
大家好

小弟神風之殤

小弟我發現到一個事情

當爬分爬到一個瓶頸的時候

有些人會認份的知道自己的實力就在這邊

卻有些人卻認為是自己運氣差

然後出現類似下面這些反應:



都是系統給自己排到雷包

輸了查隱分自己隊的平均永遠比對面低

這些隊友就算給鑽石帶一樣輸拉

給你們看RP看看隊友有多雷我最好能carry



通常爬分爬不上去然後出現這些反應的都是什麼人阿?

大家覺得呢?

討論一下巴= =

--
推 soaping: 一開始投資 真的要先從看節目開始  像我朋友看節目看到變10/12 19:09
推 sony2008: 低能10/12 19:10
→ soaping: 成投資大師 每次都在麥當勞開班授課 看他講的很好 我們都10/12 19:11
→ sony2008: 射了10/12 19:11
→ soaping: 越聽越有興趣 漸漸到處拉人一起來聽  最後整間麥當勞都是10/12 19:12
→ yonggan: 甲甲10/12 19:12

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.25.71
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531933431.A.52C.html
推 AnnaOuO     : == 07/19 01:05
推 lakersPOYU  : 鐵劍56 07/19 01:06
推 hkr91511208 : 其實 大部分的人都是這麼想的 科科 07/19 01:06
噓 ros         : 會上LOL板問牌位打不上去就怪運氣的都是什麼人的人 07/19 01:06
推 qazwsx855193: 鐵劍56 07/19 01:10
推 fishpill    : 我 07/19 01:16
推 maple36900  : 金牌劍 07/19 01:18
→ fkc         : 鐵劍居然也有真愛了?! 07/19 01:19
→ tigotigo5566: 想念拎北的優文？ 07/19 01:20
噓 jaymechen   : 廢文王安靜 07/19 01:20
噓 tigotigo5566: 今天精神不集中，輸一局，選角跳三局，慘 07/19 01:22
推 rp20031219  : 所以鐵劍承認自己是打不上去怪運氣的雷包了？ 07/19 01:22
噓 tigotigo5566: 是呀∼ 07/19 01:23
→ DON3000     : 你不要承認好爆 07/19 01:24
→ tigotigo5566: 不好，你們說的方法拎北都在用，這樣還輸一定是運 07/19 01:25
→ tigotigo5566: 氣差 07/19 01:25
推 piyo0604    : 鐵劍你有看到有眼的文嗎  去嗆他= = 07/19 01:25
→ tigotigo5566: 看到啦，他說的觀念沒錯，問題就出在就算照他方法 07/19 01:26
→ tigotigo5566: 打，初期拿幾個頭，隊友崩成這樣仍然沒救 07/19 01:26
→ fup6456     : 在一起在一起== 07/19 01:26
→ collie303   : 應該都是小丑 07/19 01:28
推 tigotigo5566: 你就光想犽宿已經被打穿了 對面雷葛爾跳一個死一個 07/19 01:29
推 angelegg    : 還有在玩的人 07/19 01:40
噓 asd02589    : 有的運氣就真的背阿 07/19 01:42
噓 tyler930030 : 都只記得隊友被殺穿的時候，刻意忘記自己躺分，當 07/19 01:43
→ tyler930030 : 然怪運氣阿 07/19 01:43
推 HyperLollipo: 以為自己很重要，世界繞著自己轉的那種人 07/19 02:00
噓 jezz9740    : 洗文章的人 07/19 02:20
推 ronan113021 : 運氣是真的 skr skr 07/19 02:46
推 stevenjoker : JOE和摟老師 07/19 02:57
→ noisy0135   : 本來就存在運氣成分 但是運氣差的時候還連打的人通 07/19 03:01
→ noisy0135   : 常是活該掉分 07/19 03:01
噓 NEKOWORKi   : 有時候是真的背啊 鑽一打金牌小號爬老半天 07/19 03:05
噓 joyfound    : 會上PTT發廢文的人 07/19 04:37
推 Stabberlol  : joe阿 07/19 04:38
推 tryit015124 : 我打前十只輸一場 開心遊戲 07/19 05:12
噓 mm58307533  : 運氣背是有可能，但是不可能是每一場 07/19 06:13
推 toxtingo5566: 動哥努力爬分那段時間隊友有多戳大家明眼人都看的出 07/19 06:49
→ toxtingo5566: 來吧，是我連續遇這種的我也想放推 07/19 06:49
噓 harris30100 : Faker也說現在運氣成分很高 系統會排到大師的隊友 07/19 07:52
→ harris30100 :  他覺得很頭痛 技術觀念差很多 07/19 07:52
→ shuten      : 又拿faker救援了，人家是有卡銅牌膩? 07/19 08:00
→ gn0111      : 本身就爛到爆炸的人 07/19 08:51
→ flyinside   : 本來就是運氣 但前提是你把細節做到完美 才有資格說 07/19 09:15
推 computer3314: Lol本來就是運氣遊戲啊 有些人運氣好到鑽五就在瘋狂 07/19 09:15
→ computer3314: 戳人。根本不符合他的排位 07/19 09:15
噓 Aidan79225  : 有時運氣真的不錯 買10%爆擊 一場會戰幾乎每下都爆 07/19 09:28
噓 opp037      : 事實證明就是運氣遊戲 07/19 09:39
噓 CountingStar: 我玩AD啦 我明明贏線怎麼有3/0/0的劫進塔殺我啊? 07/19 10:43
推 nicholas0406: Joe 07/19 10:58
噓 f12345678900: 如果你大贏線 可是結果其他路都爆 不該怪運氣??? 07/19 11:31
→ Calaglin    : 看玩的場數 07/19 11:41
噓 vovovolibear: 要是隊友夠強都penta我還會輸？就是不夠強啊 07/19 13:08
→ bob30727    : 給我看兩百場都是隊友雷的rp 我就相信他運氣不好 07/19 13:57
→ bob30727    :  不然就是廢物 07/19 13:57
噓 dingson81723: Joe 沒別人 07/19 17:02
推 Armour13    : 不就鐵劍56 07/19 17:17
"
"35" NA
"36" NA
"37" "作者tigotigo5566 (鐵劍5566)看板LoL標題Re: [閒聊] 牌位打不上去就怪運氣的都是什麼人?時間Thu Jul 19 01:43:08 2018
你在叫拎北嗎？

拎北運氣真的超差的。

老實說各位高端給拎北的棒喝拎北有在看，的確有可以改進的地方，拎北都記在心裡。

問題是，拎北丟的這兩場，即使拎北照各位的打法下去打，也一樣無法挽回隊友的劣勢啦
。光看那個銳空保後排，手長AD爽爽在後面放技能，犽宿還在那滑來滑去就是切不到人，
穩輸的啦。

拎北筆電在打，走A怎麼A都會A錯，切畫面也沒辦法像各位那麼快，眼睛一下子要專注吃
兵一下子要注意小地圖，跟開自訂練習完全不同，隊友一路崩拎北真的心累。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.178.135
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531935791.A.A7A.html
推 fishpill    : 支持 07/19 01:43
→ fishpill    : 有08有推 07/19 01:43
推 FollowMe6   : 我也用筆電  難怪我只有金牌 07/19 01:44
推 iamanidiot  : 拎北推 07/19 01:45
→ a3221715    : 有個筆電中路玩家很猛 07/19 01:46
推 Qoo159357   : 就是爛 07/19 01:47
→ tigotigo5566: 拎北真的要噴一台MSI桌機嗎 07/19 01:47
推 qaz960749   : 運氣怪完開始怪設備囉QQ 好啦 設備比運氣能接受多了 07/19 01:48
→ tigotigo5566: 也不是怪 就切畫面很難快 07/19 01:50
→ tigotigo5566: 還有升二等立刻ctrl+技能，有的人是瞬間按，拎北就 07/19 01:52
→ tigotigo5566: 是做不到 07/19 01:52
→ qaz960749   : 講認真的 高端打低端至少能貫通一路 也不太會讓隊友 07/19 01:52
→ qaz960749   : 把對面養成神好嗎 07/19 01:53
推 enemyli     : 都買都買 07/19 01:56
→ tigotigo5566: 買分對人生沒啥幫助 也感受不到遊戲有趣的地方 07/19 01:57
→ a3221715    : 好像叫One finger Man 07/19 02:02
推 kosoj6      : 08今天口氣也太謙和了吧 07/19 02:07
推 billgreenoil: 拎北給推 07/19 02:13
推 kyle87222   : 推鐵劍 07/19 03:27
→ Stabberlol  : 你就是爛 07/19 04:38
推 fdfdfdfd51  : 推推 垃圾遊戲 07/19 05:06
推 ironteethbro: 走a也a錯 看小地圖有什障礙?自己都沒做好打線你憑什 07/19 05:48
→ ironteethbro: 麼抱怨隊友?你跟他們留在同一個區間代表你沒有特別 07/19 05:48
→ ironteethbro: 突出 想爬上去本來就應該要玩的比別人好 你沒有 就 07/19 05:48
→ ironteethbro: 給拎北就閉嘴 07/19 05:48
推 swingingbear: 嗯？不是才被有眼電完又上來哭了 07/19 06:33
→ q347        : 不用買分你自己說筆記型那麼多你可以考慮買桌電 07/19 07:57
推 zoizupas    : 沒要打職業 分數沒用處喇 分數高想打RK 都要排很久 07/19 08:01
噓 swingingbear: 筆電？喇叭嘴藉口一堆 我也用筆電就沒那麼多毛 廢 07/19 08:07
→ CSSun       : 選擇性忽略，爛就爛扯一堆，連風向都帶不了 07/19 08:16
→ CSSun       : 吃兵都有問題在那邊怪隊友爛，我是不知道你那場能幹 07/19 08:17
→ CSSun       : 嘛，以為我沒用過筆電打過一樣，哪有差 07/19 08:18
推 xpsecret    : 記在心裡給推 07/19 08:23
→ fored       : 打得場次不夠多 沒有參考價值 07/19 08:32
→ tigotigo5566: 按鍵小 手太粗 真的常常按錯鍵 07/19 08:38
→ tigotigo5566: 自訂吃兵10分鐘都90up，這種要擔心JG的，要分心看小 07/19 08:42
→ tigotigo5566: 地圖，叔叔極限是70隻 07/19 08:42
推 as508114    : 筆電一樣可以接鍵盤啊 07/19 08:43
→ tigotigo5566: 筆電接鍵盤？拎北居然沒想到！ 07/19 08:47
→ tigotigo5566: 能接大螢幕就更帥了，來去光華買 07/19 08:47
推 aswq17558   : 你可以買個螢幕外接筆電阿 07/19 08:49
→ aswq17558   : 記得注意筆電要插什麼插頭 vga hdmi minidp 07/19 08:50
推 ANman       : 重力 07/19 09:10
推 hellofox    : 到底為何切畫面?不就看螢幕嗎? 07/19 09:37
推 as6354993   : 買分啊 07/19 09:59
噓 vig077      : 走AA錯也是運氣問題 07/19 10:00
→ ALOVET      : https://youtu.be/8L8hFpizpJA  有拎北有推 07/19 10:27
推 weigod      : 筆電真的爛 之前用的筆電ping穩定8-12 打個懶覺 07/19 12:05
→ ALOVET      : PING有8~12你還嫌?  FPS?  PING? 07/19 12:07
→ a3221715    : 筆電就是鍵盤很難用 之前在朋友家玩手超痠 07/19 12:09
推 dapiya      : fps8-12的話真的打的下去嗎... 07/19 12:10
噓 ibsmalla    : 抓到了 就你在雷 07/19 12:32
推 Tiandai     : ping 8~12 打個懶覺?  這麼穩定的PING你還嫌? 07/19 12:40
→ tindy       : 設備爛也是在雷人啊...好意思怪設備 07/19 12:50
→ RX11        : 就是爛而已 沒啥好說的 07/19 15:03
推 jerrylin0112: Fps8-12是在看漫畫吧 哈哈哈哈 07/19 16:52
"
"38" NA
"39" NA
"40" "作者QoGIVoQ (瓏瓏小於三)看板LoL標題[閒聊] 當初鞋子五附魔哪個最廢時間Thu Jul 19 02:10:09 2018
蹦啾  妹魯喜  波納佩梯

如題哩

當初

協子有五種附魔

效果分別是

綠色：加跑速

藍色：降召喚師技能冷卻

紅色：普功或單體技能加跑速

黃色：往自己方向走的隊友會加速 類似現在珍娜被動

白色：從家裡出來跑很快

反正最多人用的應該是白色的守護家園

那最少人用的呢

我看像是牛或是其他很依賴閃現的

有時候會選藍色

但黃色的統帥就定位不明了

因為坦克想開戰用傳送配合守護家園還更強

所以最爛的附魔是統帥嗎

有卦？

--
我哈妮1  https://imgur.com/PXmp7vQ.jpg  我哈妮2  https://imgur.com/iCFmveQ.jpg
我哈妮3  https://imgur.com/J5uhmH8.jpg  我哈妮4  https://imgur.com/pPJI31c.jpg
我哈妮5  https://imgur.com/p19hNoQ.jpg  我哈妮6  https://imgur.com/Q2Fsh4d.jpg
我哈妮7  https://imgur.com/C5hwhv3.jpg  我哈妮8  https://imgur.com/9pxQzuS.jpg
我哈妮9  https://imgur.com/qL19Rzg.jpg  我哈妮10 https://imgur.com/tzroKlC.jpg
我哈妮11 https://imgur.com/F6PXi2K.jpg  我哈妮12 https://imgur.com/LDZwmyu.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.70.36.157
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531937417.A.27D.html
推 BRITAINCAT  : 黃 07/19 02:12
推 Taeyeon2435 : 說真的我只記得守護家園而已= = 07/19 02:15
推 a3221715    : 黃色很少人用 不過每個都不錯 07/19 02:16
推 YaLingYin   : 統帥這麼強?! 我玩輔助都出統帥耶 07/19 02:17
推 DLHZ        : 每個都不錯 只是比較起來黃色根本沒看過 07/19 02:17
推 Worm9487    : 現在大家帶線跑線意識都比以前好 感覺還有統帥的話 07/19 02:20
→ Worm9487    : 應該會很猛誒 07/19 02:20
→ gcobc12632  : 輔助都出統帥超強 綠色+1速反而沒那麼多人用 07/19 02:20
推 ilove640    : 黃跟綠吧 比較少看到 07/19 02:21
推 MarioBro    : 團隊裡最carry的才能帶統帥 07/19 02:22
噓 AnnaOuO     : 滑倒 07/19 02:25
推 ARNOwww     : 以前珍娜都出黃 轉線世界快 07/19 02:26
推 FrienDx     : 守家還有一特性 泉水瞬間恢復血.魔 07/19 02:34
推 tomlee1130  : 綠色很少見 07/19 02:36
推 s21995303   : 綠最廢吧？ 07/19 02:37
推 js2a117573  : 綠好像看過史丹利出 不過他本來就很常玩冷門流派了 07/19 02:41
推 farksyou    : 綠色是球女星朵拉等法師常常出 07/19 02:42
推 tomlee1130  : 以前上路拉姆斯直衝忍足+守護超好玩，真懷念 07/19 02:43
→ seazure2016 : 綠色好像沒印象有人在出 黃色有看過珍娜 07/19 02:45
推 af2772af    : 統帥 統你們這些喜憨兒 07/19 02:46
推 MarioBro    : 赫克林也會出綠色的哇 要守家再換白色 07/19 02:46
噓 algebraic   : 沒卦 滾 07/19 03:05
推 piyo0604    : 守護家園TF超靠北 07/19 03:08
推 amos30627   : 主要是守護家園太強 其他都可以發揮的 07/19 03:13
推 HiddenGuy   : 守護家園~~ 07/19 03:23
推 bob2245656  : 黃色當初也就只有珍娜會出 07/19 03:34
推 JRSmith     : 紅色我以前玩AD順風時會出 追著你打:) 07/19 03:42
推 inSec       : 陳貓玩蠻王也都出綠的啊 07/19 03:53
→ q123038468  : 安妮直衝五速鞋+降cd 跑線開戰跟鬼一樣 07/19 04:09
推 parax       : 玩射手會出紅的，piu起人來很舒服 07/19 05:04
推 lie0114     : 綠的很好用 07/19 05:07
推 Hahrhahahahr: 統御bd流 07/19 05:37
推 blastGG     : 因腳色而異 07/19 05:53
推 ccyaztfe    : 珍娜出黃附魔超讚的！！！ 07/19 06:03
推 ganlinnia   : 統帥∼ 07/19 06:05
推 mingtotoro  : 我記得有一陣子流行出藍色 07/19 06:52
推 kunxue0320  : 有的AD會帶紅色的 07/19 06:59
推 windigo     : 這篇文章 07/19 07:09
噓 EGOiST40    : 統帥 統你們這群喜憨兒 07/19 07:34
推 liyuyu0418  : 珍娜我都出統帥，配加速黃跳，帶隊友趕線跟鬼一樣 07/19 07:35
推 GuruTan     : 那時候人馬守護家園TP那個跑速那個傷害真的扯 07/19 07:37
推 ultradoublez: 統帥根本沒屁用 紅色有時候ad會點 07/19 07:39
推 howard55    : 我以前蓋倫都出綠色輕靈說 07/19 07:52
→ howard55    : 跑線快也不怕被放風箏 07/19 07:52
推 kducky      : 只記得守護家園 07/19 08:01
推 Haruna1998  : 舊版血鬼我都帶綠色欸 07/19 08:08
推 TFOP        : 白綠紅最常見好嗎 附魔綠直接給跑速很強阿 07/19 08:12
→ TFOP        : 紅色還要A到人 綠色直接跑起來好爆 07/19 08:12
推 srk147      : 我都五速鞋配靈巧 07/19 08:34
推 marginal5566: 白綠藍最常見好嗎== 07/19 08:50
→ henrylee0410: 大家都馬合白的直接衝出來 07/19 08:57
→ OGCOGCOGCOGC: 還我守護家園拉姆斯 07/19 09:07
推 sanpo0108   : 綠的有段時間很夯啊我記得 07/19 09:08
推 darkestnight: 等等 這篇是在講政黨嗎 顏色都合耶 07/19 09:28
噓 x06qi       : 簽名黨自動開圖就是噓zz 07/19 09:44
推 mooisgood819: Ad原本會帶紅的阿 07/19 10:20
推 jhkujhku    : 我玩海鮮都出統帥阿 07/19 10:24
推 qwe04687    : 統帥還是什麼的 07/19 10:32
→ xpsecret    : 討論這種過時的問題真的hen浪費時間 07/19 10:44
推 AryaNymeria : 沒事的人出綠色 ad出紅色 閃現tp的藍色 不過90％都 07/19 10:54
→ AryaNymeria : 是守護家園 07/19 10:54
推 jacklinjia  : 黃色輔助出比較多 除了守護家園應該藍色最多? 07/19 10:57
推 s8900117    : 統帥開戰角好用 07/19 12:28
→ Tiandai     : 統帥幾乎沒人出 大家80%出守護家園 07/19 12:41
推 nyyfederer  : 守護家園的循環cut誰有？突然很想看XD 07/19 12:46
推 MituoBing   : 送頭流吉德首衝家園 死了還一直衝出來 07/19 12:47
推 calvin0319  : 統帥啊幹   根本沒買過 07/19 13:21
推 kinomon     : 統帥 07/19 14:51
推 F2307925    : 純加跑速 07/19 17:47
推 leonmarsman : 守護家園 07/19 21:32
"
"41" NA
"42" NA
"43" "作者oscarss07 (XDOrz)看板LoL標題Re: [閒聊] 牌位打不上去就怪運氣的都是什麼人?時間Thu Jul 19 02:19:39 2018
https://i.imgur.com/8vZ8OK0.png

你在說我嗎?

這是我在金五打的場次

大概有 1/4~1/3 可以到評價到 S，其他大概都有到 A，少數場次會打到 B 或 C
我在金5 ~ 金4 的場次花了至少 200 場才脫離，後面一路飛到白金2，現在掉回白金4

大部分拿到S的場都可以殺到10殺20殺，但是還是輸

原因不外乎就是下路爆炸，炸到沒辦法救回來那種，
像是五分鐘兩個人加起來死四次之類的

我個人認為，看評價最準，因為評價會把你的KDA跟CS都算進去，
如果你不是像我一樣有1/4的場拿到 S，其他大部分至少都有A，請不要抱怨自己雖小

如果你跟我差不多，那我覺得你真的就是雖小了
多打幾場，100場、200場都沒關係，反正你本來就是地獄倒楣鬼了

打到脫離地獄區間，你一定會開始衝天，衝到自己都不敢相信的那種

--
噓 fleeaaa:懶的看 八成 hui ak sen贏04/05 20:02

   Nilon Ｏ  星際基地  Ｘ Hui  
      AK Ｘ   克哈市   Ｏ Rex       --你不可不信的冥燈傅立葉--
    Jojo Ｏ 紐科克轄區 Ｘ Sen       #1HNhkMPC (StarCraft)  [聯賽] TeSL 4/ 5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.88
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531937982.A.868.html
→ cola556601  : 首先評價不準的 然後常常那麼多殺還沒贏估計就是沒 07/19 02:25
→ cola556601  : 把優勢擴展出去 殺歪自己的線路不然就是急著做事腦 07/19 02:26
→ cola556601  : 送 何況又是ire這種 一個人左右整個會戰很簡單的 07/19 02:26

我是很想問 15 分鐘被推掉高地塔要怎麼做事
這是我打的場次真實發生過的，還兩次

→ a1216543    : 四場 07/19 03:19
→ noisy0135   : 第二場後確定那天不適合爬分就該乖乖去ng練角了 結 07/19 03:19
→ noisy0135   : 果還爬分 被戳活該 前兩場運氣 後兩場只能算你自己 07/19 03:19
→ noisy0135   : 送的 07/19 03:19
噓 canvas0403  : faker怎麼沒卡過 弱就弱啊 找一堆藉口 07/19 03:29

ELO HELL，從遊戲剛開始就討論到現在的議題
反正你都可以用一句「faker怎麼沒卡過」帶過去，6666

而且我文章內明明都很激勵告訴大家「多打幾場就可以」
這文字理解力...

噓 flyer1206   : 低端才會看KDA自爽 07/19 03:31

哪裡看到我提到看KDA自爽?

推 soome       : 不管啦，反正你那麼多殺沒贏一定是你的問題，隊友崩 07/19 03:34
→ soome       : 掉你不能一打五也是你的問題 07/19 03:34
→ ah937609    : 偶都怪自己人品不好 07/19 03:40
※ 編輯: oscarss07 (1.161.165.88), 07/19/2018 03:53:41
→ Stabberlol  : 你沒強到能打破連敗組就二連敗就停排，簡單講就是 07/19 04:40
→ Stabberlol  : 實力不夠至少策略要正確 07/19 04:40
推 woo92800    : 有人可以帶我脫離銅牌嗎> < 07/19 05:56
→ horse2819   : 肥可1打9去年還不是亞軍= = 07/19 06:08
→ ignoreyou   : 我打上路也常常把對手車過去  但最後還是得輸 07/19 07:45
推 CSSun       : Elo hell就是你這種人提出的理論啊 07/19 08:13
→ CSSun       : 卡分就說運氣不好，突然衝到白金二怎麼不覺得是你運 07/19 08:14
→ CSSun       : 氣好？現在掉回白金四 07/19 08:14
→ CSSun       : 會不會過幾天又掉金牌 07/19 08:15
→ CSSun       : 然後怪運氣不好被雷 07/19 08:15
推 tigotigo5566: 拎北也好想脫離金五地獄QQ 07/19 08:32
推 ibsmalla    : 推啊 沒遇過那種隊友來解一分鐘一死任務場的人那會 07/19 09:15
→ ibsmalla    : 懂啊 不求55波 給個37 就謝煮榮恩囉 07/19 09:15
推 tigotigo5566: 隊友常常脆的跟紙糊的一樣，沒多久就死一次 07/19 09:17
推 cooldeathx  : 還以為圖片裡是多carry的數據...等你場場都10/0/10 07/19 09:20
→ cooldeathx  : 還是卡200場，再上來說運氣真的差 07/19 09:21
推 qaz960749   : 看起來就是殺很大也死很大阿 07/19 09:26
推 daye87      : ya 我上金4打了4場加2場bo 07/19 09:37
推 opp037      : 又不是人人都非可，實力差距都只在一線之間，運氣 07/19 09:41
推 yellowjuice : 笑死 有夠低端 還在扯職業選手 每個人都能這麼強就 07/19 09:48
→ yellowjuice : 好 人權先奉上好嗎 07/19 09:49
噓 keiryork    : 不懂貼這戰績要幹嘛…很普通啊 07/19 09:50
推 bwilly2544  : 幹你娘下路每三場就有一場爆線，玩三小？ 07/19 10:02
噓 c871111116  : 評價單機自爽就能洗啊  看評價就準? 07/19 10:22
噓 eqer        : 你就凱瑞不起來，講這麼多 07/19 11:06
推 NyDea       : 想看其他16場戰績 07/19 11:30
推 dddc        : 你要說隊友問題?其實不是 是對面的CARRY做得比你好 07/19 12:45
推 serenitymiss: 金五的場次還會花兩百場 代表你就是這裡的人 07/19 13:04
→ serenitymiss: 拿再好的評價也頂多證明你是金五上層的人 在等隊友 07/19 13:05
→ serenitymiss: carry到你 07/19 13:06
"
"44" NA
"45" NA
"46" "作者fkc (Mr. 男子漢)看板LoL標題[閒聊] 泳池狂歡 剛普朗克 炫彩時間Thu Jul 19 03:49:06 2018
https://youtu.be/wVraS3OBbCg

─ 泳池造型 + 炫彩，一共六種


─ 會更改水槍配色，但槍枝造型不變


─ 其他變更:花襯衫顏色及水果圖樣、短褲顏色及圖樣、花環顏色、眼鏡顏色、拖鞋款式


─ 身上的刺青和鬍子沒變；燃燒的鏟子不會變


─ 火藥桶，大部分都是西瓜，僅其中一個炫彩,，桶子會變成 鳳梨


───────────────────────────────────────

所以我說...

那個比基尼炫彩咧!  <U+30FD>( <U+FF9F> <U+2200> 。)<U+30CE> 擺出《前進高棉》的姿勢!

--
┌─────────────────────────────────────┐
│                        千萬不要試圖跟白癡吵架                            │
│                          他會運用僅有的智慧                              │
│                     將你的智商拉低到和他同一個水平                 咕!   │
│                                       再用他豐富的經驗擊敗你    (<U+FF9F><U+2200>。) │
└─────────────────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.87.65
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531943349.A.D6D.html
推 s199408     : 有沒有考慮放個榴槤.. 07/19 03:51
→ s199408     : 都是西瓜很醜 07/19 03:51
→ Sasamumu    : 鳳梨 07/19 04:32
推 yclamp      : 感覺也不是鳳梨，那個水果的頂端有果蒂 07/19 05:54
推 bradpete    : 波羅蜜（？ 07/19 07:55
推 a43164910   : 我要看柔伊 剛普滾 = = 07/19 08:23
推 john950146  : 你這是在暗示某過氣白金仔選這支來戳嗎 07/19 10:14
推 SacrificesPi: 這是夏威夷派的大勝利！ 07/19 10:51
噓 Hollowmoon  : 鳳梨邪教 07/19 12:10
"
"47" NA
"48" NA
"49" "作者melon1001 (０．０)看板LoL標題[問題] 伺服器又爆炸了時間Thu Jul 19 07:07:27 2018
安
0.0
想打首勝
結果一直重新連線
我才發現不只我有這個問題030
好啦，只問了一個人，因為只有一個朋友：（
有人知道怎麼了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.67.225
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531955250.A.2CC.html
※ 編輯: melon1001 (39.10.67.225), 07/19/2018 07:07:56
→ GanLinBa    : 你沒朋友07/19 07:08
噓 vi5417      : 看一下遊戲公告很難嗎07/19 07:08
第一件事情先上來我最愛的LOL板
※ 編輯: melon1001 (39.10.67.225), 07/19/2018 07:09:49
噓 togobo9411  : 笑死  SSG更新啦 07/19 07:09
推 f11299723   : 我大菲斯E跳起來就沒下去了 直接斷乾 07/19 07:09
噓 y00167077   : 0.0 07/19 07:28
噓 q347        : 昨天晚上就有告知了死低端 07/19 07:56
噓 fup6456     : 88888 07/19 08:09
噓 hau790623   : 吃藥 07/19 08:34
噓 ceiba5566   : lol就是被這種低端害到越來越少人打啦 07/19 08:45
噓 tim8177414  : 滾 好嗎？ 07/19 08:47
噓 henrylee0410: 8.14 07/19 08:56
噓 ddir        : 安安不能打首勝，你有沒有試過打手槍 07/19 09:17
推 marginalFeng: Bang! 07/19 09:48
噓 pachuxin    : summer vacation 07/19 11:28
"
"50" NA
"51" NA
"52" "作者ym19950822 (Sky)看板LoL標題[實況] 刺刺的 鑽石 打野時間Thu Jul 19 07:23:34 2018
實況主遊戲ID：刺刺的、蛇哞哞

韓服ID:Cicide

Server：TW、KR

實況連結：http://www.twitch.tv/g9074552

實況內容  簡介 或 實況主擅長英雄HighLight：
　　　　　　　　　　　　　　　　　　
Main ＊ 凱爾 ＊ 伊芙林 ＊ 伊莉絲 ＊ 赫克林 ＊
  　　　　　　　　　　　　　
● 專業銅五重擊手             ● 專業掉巴龍玩家      ● 專業發語錄玩家

● 專業路過收稅               ● 專業尾頭玩家

● 心情好就會開視訊荼毒觀眾眼睛  還會唱天籟傷害觀眾耳朵  天氣冷的冷笑話連發

● 只有更中二  笑聲能表達一切的中二   偶爾會被阿公阿罵GANK

~~~~~有問題都可以在聊天室發問唷~~~~~

●刺刺的粉絲團： 歡迎點讚追隨唷

  https://www.facebook.com/Cicidelol

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.9.178
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531956217.A.32F.html
→ ctx705f     : 怎麼又掉到鑽石 07/19 09:10
"
"53" NA
"54" NA
