"x"
"1" "作者yiwangneko (活了一百萬次的貓)看板LoL標題[外絮] Riot：8.15版本可能會有的英雄buff時間Wed Jul 18 21:23:31 2018
https://tinyurl.com/yamr86ph

Meddler的專欄，我截裡面比較跟玩家體驗直接相關的內容翻一下

=================

一些 8.15 的改動

有些改動我們將在 8.15 或以後的版本去做更動。跟往常一樣我們會視情況與準備就緒與
否，酌量調整更動的順序與內容。

•安妮buff-我們推延了8.14預計要上的安妮buff計畫，到8.15預計完成。我們首先嘗試的
  將是將安妮的普攻範圍調整回原始版本。

•大面具buff-大面具buff也推延至8.15。方向還是找到某個方法使它能在適合它的英雄上
  起到作用，又不用一定跟冰杖是同捆包，但仍希望保有它與CC之間的連動性。

•養狼跟傳送nerf-預期還有很多需要改動的部分，先放置。

•季後賽時期的遊戲平衡改動-有些賽區的夏季季後賽會打8.15版本。所以我們會盡量縮減
  改動幅度，如果需要的話還是會修改一些強度過強的英雄。(季後賽時期將是我們最勤於
  檢視職業賽場上平衡程度的時候。)


下面的問答

Q：IRE呢？他的上路遊戲體驗奇差無比。只能穩農安全打一點都不好玩，尤其是在上路的
   時候。

A：我們可能會給IRE一些buff，目的是幫助他在上路好過一點，差不多8.16的時候。這禮
   拜我們對「要怎麼做」和「應該增強的幅度」有過一番激辯。

Q：麗珊卓的造型會有新特效嗎？特別是她被動部分。

A：會喔，我們每個造型都會有不同的被動特效。不能用原始的被動特效，會遊戲崩壞。


--
   After all this time?   今生今世？
                                       Always.   永遠。

http://i.imgur.com/HHFopPM.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.232.58
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531920213.A.A43.html
推 c871111116  : 說個笑話  會給IRE一些buff 07/18 21:26
推 qk3380888   : Meta等等再說 先Nerf 伊瑞莉雅 07/18 21:26
推 toe761115   : ??????????? 07/18 21:36
推 oscarss07   : PBE上不是才砍IRE砍得很爽= = 07/18 21:38
推 sameber520  : 基礎體質和AD再更高就能回去了阿 07/18 21:46
推 relax1129   : 安妮跟大面具又要回來了 07/18 21:46
推 chou3321    : AD安妮重出江湖= = 07/18 21:47
推 asd860079   : ire PBE上不是BUFF嗎? 07/18 21:48
推 dddc        : BUFF被動4點傷害  QWR砍 =BUFF 07/18 21:49
推 lpca        : buff ire??? XDDDDDDD 07/18 22:00
噓 cloud0607   : Ire現在真心爛 07/18 22:05
→ shuten      : 說個笑話，BUFF IRE 07/18 22:21
推 Water0823   : 因為你說要buff ire 所以我們決定nerf她 07/18 23:10
推 paul26277   : 安妮以前手誇張長的 07/18 23:23
推 hayoyo      : 安妮之前普攻射程625啊 現在應該是575 07/18 23:32
→ hayoyo      : 但他的缺點是技能距離太短吧...... 07/18 23:33
推 LipaCat5566 : 我覺得w問題很大這種攻伊瑞利亞幹嘛需要防守 07/18 23:47
噓 freedom1128 : 中路法師們繼續吃屎囉 ire繼續buff啊 07/19 02:11
推 enjoytbook  : 中路法師真的衰小，砍下路傳送跟本無妄之災 07/19 04:53
"
"2" NA
"3" NA
"4" "作者yjnfans (小帝)看板LoL標題[問題] 我西去閃電狼能出國嗎？時間Wed Jul 18 21:34:29 2018
我西這季回歸lms

轉到jg位置 表現大家有目共睹

肯定是隊友在雷

線上都輸jg怎做事

那如果我西轉去fw能成為世界級打野嗎

這版的jg有多重要

fw各路絕對是lms最強

jg換個早晨上來倒戈jt立刻輸掉一場

只好立刻把木金換回來保住勝績

那如果jg是西門

fw還能穩坐第一嗎？

還是可以直接挑戰世界冠軍了？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 14.0.171.148
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531920872.A.905.html
推 ckuser      : 跟張家四兄弟組隊好了 07/18 21:36
推 qazwsx855193: 可以阿 把西門冷凍跟現在的電狼不是一樣? 07/18 21:36
推 ta74196385  : 直接挑戰ECS 07/18 21:40
噓 ddir        : 所以換西門不會倒戈 07/18 21:40
→ ddir        : 不過就算倒戈也是被慘虐的份 07/18 21:40
噓 k10055960   : ....我們只要木金 07/18 21:49
→ nadleeh     : 西門有骨氣ㄉ 07/18 21:50
→ billgreenoil: 以前咪咪蛋在都能出國了= = 07/18 22:42
推 eskawater   : 會這樣問就是知道西門是個雷 07/18 23:07
推 s920223     : 西門不是KD  不會打不贏就加入 07/19 16:31
"
"5" NA
"6" NA
"7" "作者pcnetworld (pcnetworld)看板LoL標題[實況] 藍色風暴 來個魔鬥~~~RANK時間Wed Jul 18 21:35:58 2018


實況主遊戲ID：藍色風暴

Server：TW

實況連結：http://www.twitch.tv/pcnetworld

實況內容簡介 或 實況主擅長英雄HighLight (須逾20字)：

繼續玩玩中路魔鬥，中路重擊才沒多久又要不見了嗎

META一定要換得這麼快嗎

歡迎來跟我聊聊天喔。

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.109.167
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531920961.A.27F.html
"
"8" NA
"9" NA
"10" "作者qwaszx012 (天黑黑)看板LoL標題[閒聊] 當初鮪魚給FW撿去練有救嗎?時間Wed Jul 18 21:46:40 2018



如題

鮪魚業餘就MAIN上路的

也說過職業最想打TOP

不過ZIV卡著上路 又被丟去二隊練SUP

好不容易虐殺ECS 升上一隊

但表現不如預期 等於這幾年來浮浮載載

浪費不少時間 雖有傳出練習不濟

FW的後勤應該有辦法教育他 兌現鮪魚的天賦吧

已當時FW先發MMD 需要有個替補 鮪魚也剛剛好

不用找什麼Rins 或禁賽期間給替補中路去打top

現在重回TOP說不定還來的及 FW要試試看嗎

五樓幫我打電話問四葉



--
推 okokno:我個人覺得他不做作 笑的又自然 散發一股特別的氣質         07/02 16:22

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.17.11
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531921603.A.716.html
推 jonhson10   : FW就在練火龍了還要他幹嘛 07/18 21:48
推 qazwsx855193: 火龍跟鮪魚 給我選我一定選火龍== 07/18 21:48
→ nadleeh     : 之前那種態度誰收啊 07/18 21:49
推 qk3380888   : 鮪魚心態就得過且過阿 07/18 21:50
MMD也差不多要退了吧 上次訪問才說每場比賽都當最後一次

抓個業餘頂級的替補來放 很正常吧 不然業餘現在有誰比鮪魚好的

不然JT M17這種缺SUP的試試看也可以吧 反正就是沒新血囉
※ 編輯: qwaszx012 (114.37.17.11), 07/18/2018 21:53:03
推 coox        : 心態真的重要，看蛇蛇永遠都保持虐人的熱情 07/18 21:53
推 gint5566    : 練習還在睡覺的 還是算了吧 07/18 22:01
推 dead11      : 那時候怕ziv去中國 起Q才不敢放 07/18 22:02
→ ThreekRoger : 比賽當最後一次不是第一次說了 07/18 22:02
推 linestar    : ysera>>>鮪魚 07/18 22:05
推 qazwsx855193: 每場比賽當最後一場打的心態 跟練習時睡覺 能比嗎== 07/18 22:09
→ hoe1101     : 估計練習室會更滑 07/18 22:21
推 rp20031219  : 火龍打得不錯啊，MMD都要擔心了，哪輪得到鮪魚 07/18 22:23
推 afking      : 閃電狼不是有個小c 07/18 22:44
→ afking      : 上次感覺要到其它隊伍先發沒啥問題，蛇蛇太強而已 07/18 22:46
推 freedom80017: 先不論火龍，心態輸MMD超大一截，實力也沒真的贏很 07/18 22:48
→ freedom80017: 多，是要電狼怎麼收的下手？ 07/18 22:48
推 alaga1119   : MMD比這咖強多了吧= = 07/18 23:12
推 tavern      : M17真的可以抓來練看看 Dreamer年紀很大了 07/18 23:18
推 beatboxa0710: 業餘時期火龍大部分的時間分數都比鮪魚高吧 07/18 23:19
→ iamfenixsc  : MMD >>>>>鮪魚 07/18 23:20
推 GA2006165027: 連一小時測試都不行吧 07/18 23:59
→ fnb10803    : 我覺得不行 之前就有給他上場啦 自己去看看 07/19 00:08
推 ScarletRain : FW要這隻幹嘛 07/19 00:12
→ s965400123  : 麻吉搞不好都不會要 07/19 00:12
推 samsam80821 : 我覺得去FW絕對有差 當初委魚也是被說很有潛力的 07/19 01:01
推 ceiba5566   : 下一篇，西門當年去橘子熊能超越楓糖嗎？ 07/19 01:14
推 TurtleRun   : 我覺得蛇蛇的觀念要傳授給別人比較好，不然他退休後 07/19 01:49
→ TurtleRun   : 等於少了大腦 07/19 01:49
→ joeleo6352  : 睡覺都不會被解僱，ahq厲害吧 07/19 03:07
推 catclan     : 連ahq都混不下去的人 算了吧 07/19 09:48
推 ap9xxx      : 閃電狼現在管理算嚴的 鮪魚去那邊很難懶散成那樣吧 07/19 11:28
推 u987u       : 管教方式也有差吧 ahq之前爐石戰隊也是混到不行 07/19 12:37
"
"11" NA
"12" NA
"13" "作者abc5588646 (sa)看板LoL標題[閒聊] 這真的是銀四嗎？時間Wed Jul 18 21:50:46 2018
https://youtu.be/dVojkjwW_Gk


那個SUP派克牌位說是銀四


但那個走位跟技能的施放感覺不太可能是銀四吧，而且對面都鑽石以上，可以打成這樣。

什麼時候台服銀四那麼強

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.114.40
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531921849.A.EF6.html
推 steven82126 : 我不想爬而已喇 07/18 21:52
噓 love622718  : 你就知道他平常排到銀牌隊友的時候有多絕望 07/18 21:56
→ love622718  : 多秀觀念多好都會被送回去 07/18 21:56
推 PandaSir    : 銀四Faker 07/18 21:57
→ dream0131   : 感覺還好欸 07/18 22:15
→ april1      : 可能專精吧 他每場都打這樣早就上去了 07/18 22:23
→ wayne30613  : 輔助難爬啊 低端不能一打三難上去 可悲積分 07/18 22:28
噓 sailinbo    : 沒辦法凱瑞啊 07/18 22:33
推 louna2673   : 我比較想知道他隊友什麼排位... 有的死法真的很誇張 07/18 22:59
推 kooyoo1144  : 4樓 明明就是銀2咖薩 07/18 23:03
推 hayoyo      : 打比賽 不少人都不會報本尊啊...... 07/18 23:45
→ hayoyo      : 所以八成是朋友不玩或自己的小號 07/18 23:45
推 Indexer     : 查了一下戰積 是打了一百多場的銀牌東巴 不過第二場 07/19 00:15
→ Indexer     : 派克有夠秀 07/19 00:15
推 afking      : 就沒認真爬啊，這遊戲過氣了 07/19 00:34
→ joeleo6352  : 有人說過，銅銀金別玩輔助，要先玩輸出位爬到白金 07/19 03:05
→ joeleo6352  : 左右，再玩輔助隊友才有一定觀念，但是玩輸出位還 07/19 03:05
→ joeleo6352  : 爬不上去，表示自己就是那等級了 07/19 03:05
"
"14" NA
"15" NA
"16" "作者jaxgodwind (孫文)看板LoL標題[實況] K.C Yuudachi 孫文六都下班衝鑽石 要BO5了時間Wed Jul 18 21:55:58 2018

實況主遊戲ID：K.C Yuudachi

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/cbfe5306

實況內容簡介：

忙完今天六都的孫文，目前單雙白2、彈性白1，

想先把彈性打上鑽石！衝衝衝！

--

每週跑各都會累

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.115.162
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531922162.A.8C3.html
推 marginalFeng: 推超正實況主 07/19 00:14
"
"17" NA
"18" NA
"19" "作者fkc (Mr. 男子漢)看板LoL標題Re: [情報] 這遊戲商城老闆瘋了吧？史詩級大優惠啟動時間Wed Jul 18 21:58:24 2018
吃飽飯無聊，忽然有個想法.....『阿這些造型都出多久了啊?』

所以，我去稍微查了一下 wiki

把各商品的上線(美服)日期標註一下


【商品內容】

28-Aug-2014 : 終界魔王 維迦　　　【510 聯盟幣 → 357 聯盟幣】
16-Aug-2010 : 安妮夢遊仙境　 　　【510 聯盟幣 → 398 聯盟幣】 限時販售
18-May-2010 : 魔幻卡牌 逆命　　　【510 聯盟幣 → 398 聯盟幣】 限時販售
03-Apr-2014 : SGRB-貳零壹式    　【510 聯盟幣 → 357 聯盟幣】
04-Jun-2010 : 烈火雄心 崔絲塔娜　【510 聯盟幣 → 398 聯盟幣】 限時販售
21-Nov-2013 : 地獄火 納瑟斯　　　【510 聯盟幣 → 357 聯盟幣】
30-Apr-2013 : 黯雪夜羽 艾妮維亞　【510 聯盟幣 → 357 聯盟幣】
17-Jul-2013 : 極獸霸魂 烏迪爾　　【910 聯盟幣 → 698 聯盟幣】
17-Jan-2013 : 蒼穹之翼 凱爾　　　【510 聯盟幣 → 357 聯盟幣】
05-Dec-2012 : 烈影戰神 夜曲　　　【510 聯盟幣 → 357 聯盟幣】
03-Aug-2012 : 狂派機甲 科加斯　　【510 聯盟幣 → 357 聯盟幣】
29-Jun-2012 : 脈衝火焰 伊澤瑞爾　【910 聯盟幣 → 698 聯盟幣】
23-Apr-2012 : 惡魔守衛者 加里歐　【510 聯盟幣 → 357 聯盟幣】
21-Nov-2011 : 血之魔王 弗拉迪米爾【510 聯盟幣 → 357 聯盟幣】
02-Aug-2011 : 魔劍蠻王 泰達米爾　【510 聯盟幣 → 357 聯盟幣】
01-Dec-2010 : 哥拉夫 　　　　　　【510 聯盟幣 → 357 聯盟幣】
11-May-2010 : 高尚仕紳 科加斯　　【510 聯盟幣 → 357 聯盟幣】 ← 最舊?
13-Sep-2010 : 專業經理人 蒙多醫生【510 聯盟幣 → 357 聯盟幣】
25-Nov-2014 : 狂派機甲 史加納　　【510 聯盟幣 → 357 聯盟幣】 → 最新?
13-Oct-2014 : 灌籃高手 達瑞斯　　【510 聯盟幣 → 357 聯盟幣】


─ 發布日期以 wiki 上紀錄為準，有誤請跟我說。

─ 曾歷經更新、重製或改版的就不另外標示了


 (<U+30FB><U+30FC><U+30FB>)............


 (•<U+0414>•)阿對了，凱特琳、柔伊、剛普的泳池狂歡造型訂價出來了


         美服定價 1350 RP，換算成台服是 375 聯盟幣的定價


就降

───────────────────────────────────────
.......

花錢買這些，就算解釋理由給你媽聽，她也不會原諒啦

不如買比基尼凱特琳 <U+30FD>( <U+FF9F> <U+2200> 。)<U+30CE> 擺出《前進高棉》的姿勢!

--
┌─────────────────────────────────────┐
│               https://i.imgur.com/iY8ffpN.png                            │
│                                                                          │
│                      人生，笑著笑著，就哭了....                          │
│                                                                          │
└─────────────────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.87.65
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531922308.A.A0B.html
推 xpsecret    : 台服新泳池造型要是敢高於375就試試看 這個意思ㄇ 07/18 22:01
推 logojuju55  : 喔 07/18 22:02
推 love913109  : 藍寶的最值得買，那個造型真的無法超越了 07/18 22:03
→ ilove640    : 凱特琳910我也買= = 07/18 22:14
→ ceiba5566   : 叫我買這個，我不如去抽個布姐出來 07/18 22:16
推 YaLingYin   : 其實我一直覺得那隻鱷魚很可愛 07/18 22:20
推 F2307925    : 臺服450 限時特價375 柔伊凱特琳限時上架 07/18 22:46
→ F2307925    : 我可以到GGC上班了ㄇ 07/18 22:46
推 Andy7577272 : 藍寶那個 我合到的 嘻嘻嘻 07/18 23:23
推 hdotistyle  : 烈火雄心還不錯啊 07/19 02:31
"
"20" NA
"21" NA
"22" "作者ashicar (不是3個人一起)看板LoL標題Re: [閒聊] JT用風哥換峰哥能起飛嗎？時間Wed Jul 18 22:00:05 2018

JT錯過了不少換教練的機會

去年離職的牛排  綠茶

都已經證明了自己的能力和身價

而小峰一再證明了能力有多爛

春季賽之后的TABE

JT似乎也沒什么興趣

這次風哥離職

JT能不能把握這次機會起飛？

別說JT缺錢

戰績這么爛  還住在LMS房租最貴的地段

工商贊助都是大廠牌

沒什么用的實況部門養了一大群工作人員






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 183.17.66.142
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531922407.A.75A.html
噓 JustDuHua   : ??? 07/18 22:01
噓 conniemywife: 風哥更爛 07/18 22:02
→ conniemywife: 風哥能把breaker養起來？ 風哥有過誰 拿到現成uzi 07/18 22:03
噓 CharleneChen: ??? 07/18 22:03
→ nadleeh     : 小蜂很猛啊不用換啦 07/18 22:05
→ superRKO    : 小<U+5CEF>不用換阿 但是要再補一個主教練 07/18 22:07
噓 saysayliam  : 小峰很猛?? 小峰猛過?? 07/18 22:08
噓 gcobc12632  : 么么么么么么么么么么么么么么么么么么么么么么么么 07/18 22:12
噓 gn02827186  : 有風哥  你想看Faker連續五把加里歐? 07/18 22:29
推 q347        : 誰說要養辣雞,他要想辦法找一些強的JG會中文的韓援 07/19 08:43
"
"23" NA
"24" NA
"25" "作者saysayliam (肉鬆稀飯)看板LoL標題[閒聊] ahq的下一個西門在哪裡?!時間Wed Jul 18 22:02:33 2018

結婚生子的西門
看起來是待退之身了

現在正是ahq真空期
缺乏明星選手的真空期

西門/夜夜 待退
Ziv/An    老化
老山 出走

ahq的下一個西門在哪裡?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.249.69
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531922557.A.E05.html
→ ThreekRoger : 超競找找看吧 07/18 22:03
推 dead11      : 解散比較快 07/18 22:04
推 qwaszx012   : MMD 特哥 椅子 BEBE 綠茶 AHQ新一代天團 07/18 22:08
推 ybz612      : uniboy吧 07/18 22:11
推 EMSOK       : 超競農場阿 07/18 22:14
推 sarserror   : 薇薇的肚子裡 07/18 22:23
→ luyiouo     : 小西z 07/18 22:39
→ fnb10803    : 沒有 07/19 00:07
推 kstmasa     : 漏掉的cs裡 07/19 00:23
推 ap9xxx      : 那個實況人氣 那個大局觀 那個單殺的手速……要找到 07/19 11:25
→ ap9xxx      : 下個西門太難太難了 07/19 11:25
"
"26" NA
"27" NA
"28" "作者qazxsw123 (小新)看板LoL標題[情報] Riot提告未果換騰訊提告!時間Wed Jul 18 22:17:54 2018
https://www.4gamers.com.tw/news/detail/35606/riot-games-parent-tencent-wins-la
wsuit-mobile-legends


遊戲資訊



2018-07-18 15:25:00BY 歪力

Riot提告未果換騰訊告！《無盡對決》終因抄襲《英雄聯盟》判賠8,800萬





根據外電消息，《英雄聯盟》（League of Legends）開發商 Riot Games 於去年提告上
海沐瞳科技旗下手遊《無盡對決》（Mobile League）抄襲，但審判未果，最終由母公司
騰訊（Tencent）提告，審判出爐沐瞳科技敗訴，致使騰訊獲得 1,940 萬人民幣賠償，約
 8,831 萬新台幣。



去年，《英雄聯盟》開發商 Riot 於加洲中部法院狀告上海沐瞳科技（Moonton），控訴
沐瞳科技兩款手遊《無盡對決》與《魔法英雄》（Magic Rush: Heroes）遊戲內容抄襲 R
iot 旗下的熱門遊戲《英雄聯盟》，但最終這場官司在美國不了了之。




豈料，這場官司換作騰訊於中國提出告訴，上海市第一中級人民法院最終作出裁定，判決
沐瞳科技敗訴。根據外電消息來源，沐瞳科技原本的賠償金額訂為 260 萬人民幣，最終
法院判定金額不足以彌補騰訊的權益損失，因此將賠償金額提高至 1,940 萬人民幣。



事實上，早在去年<U+561E>iot 於加州中部法院提告時的證據已充份顯示，《無盡對決》抄襲多
種遊戲內容元素，包含地圖模組過於相似，以及部份怪物、哨塔、文字等幾乎和《英雄聯
盟》的風格如出一轍。



無論如何，此次版權官司塵埃落定，最終騰訊還是最大贏家。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.225.10
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531923478.A.09E.html
※ 編輯: qazxsw123 (39.9.225.10), 07/18/2018 22:18:41
推 wssxxx      : 騰訊爸爸真是牛逼!! 07/18 22:20
→ hoe1101     : 還是我們馬化騰老爸厲害 07/18 22:20
→ HiddenGuy   : 爸爸一出手，就知有沒有 07/18 22:22
推 karta328    : 還是把拔厲害 07/18 22:23
推 andy776661  : 法院也是會看ID的 07/18 22:23
推 ilove640    : 敢跟我大騰訊鬥= = 07/18 22:24
推 taeyeon09   : 敢跟我騰訊爸爸作對 07/18 22:26
→ luyiouo     : 爸爸就是牛逼!! 07/18 22:33
推 allright22  : 中國法院 07/18 22:35
推 a1773042    : 騰訊爸爸真TM牛逼 07/18 22:36
推 a2364983    : 騰訊爸爸 07/18 22:36
推 jakcycoco   : 還是爸爸厲害! 07/18 22:38
推 ckuser      : 還是爸爸厲害 07/18 22:43
推 selica      : 老爸  阿哈哈哈哈 07/18 22:47
推 miaosue     : 怎不  傳說對決？ 07/18 22:48
推 a1234567289 : Riot在美國告無用  ？ 07/18 22:50
推 god829      : 騰訊爸爸就是牛逼 07/18 22:51
推 Lopunny     : 老爸墮起來!! 07/18 22:53
→ joeleo6352  : 傳說就自家的是要告什麼XD 07/18 22:54
推 jschen01711 : 我們中國的遊戲公司就是強 07/18 22:55
推 ultradoublez: 真的有低能扯傳說對決 我拜託你去看看共同開發商是 07/18 22:56
→ ultradoublez: 誰 告自己？？ 07/18 22:56
→ collie303   : 真的有人不知道騰訊=RIOT=傳說對決=G社 = = 07/18 22:59
推 layu19920414: 真不愧是把拔 07/18 23:00
推 rp20031219  : 爸爸厲害 07/18 23:05
推 doom3       : 傳說呢? 07/18 23:08
推 imjeffreylee: 在中國打官司當然要騰訊爸爸啊 07/18 23:10
推 DevilGFD    : 你大爺還是你大爺 07/18 23:13
推 ginsengwolf : 回自個兒家裡告 07/18 23:14
→ Atwo        : 真不愧是中國市值最大公司 牛逼 07/18 23:17
推 paul26277   : 中國抄別人就不怕告 猛 07/18 23:17
推 DarkChilles : 敢弄騰訊爸爸實在很勇敢 07/18 23:21
推 ya870323    : 爸爸要打兒子了？ 07/18 23:23
推 tp6m4vu04   : 中國法院=後台的戰場 07/18 23:24
推 swingingbear: 美國告中國無效 中國告中國練蠱 07/18 23:27
推 sparkzheart : 厲害了 我的國 07/18 23:29
推 nefancy     : 傳說呢 07/18 23:31
推 heyhair87   : 中國人不打中國人!!..咦？ 07/18 23:33
推 MotoDawn    : R社:乾爹 救我                 騰訊:別怕 爹在這呢 07/18 23:38
推 qaz1530wsx  : 厲害了  我的國 07/18 23:44
推 r124195181  : 牛比！再抄啊！ 07/19 00:03
→ fnb10803    : 教訓教訓你 07/19 00:07
→ msn12345679 : 傳說對決:爸爸真好 可撥拳頭社 07/19 00:12
→ AMDMARSHAL  : 中國爸爸牛B== 07/19 00:20
推 cjy1201     : 爸爸就是猛 07/19 00:39
推 kikikinds   : 老爸剁起來 07/19 00:44
推 pi020412    : 老爸一出手 就知有沒有 07/19 00:48
推 diEtpLease  : 騰訊告人抄襲還勝訴 我一定要坐時光機回去十年前講 07/19 00:51
推 hihi29      : 厲害了我的國 爸爸就是不一樣 07/19 01:08
推 DLHZ        : 笑死 國外廠商還想告中國廠商 還不懂法院都自己人嗎 07/19 01:33
推 DintersBaby : 騰訊爸爸>>>>>>>>>我爸 07/19 02:22
推 necotume    : riot:把拔好猛 07/19 03:10
→ horse2819   : 爸爸太神啦 07/19 07:00
→ EGOiST40    : 把拔牛B 07/19 07:35
推 Vibird      : 傳說對決也是騰訊的要自己告自己呦 XDDD 07/19 09:50
推 fresh75515  : 平安京：？？？ 07/19 13:17
推 locuss      : 想搞爸爸反被吊起來打 07/19 15:26
→ deathnote14 : 想抄襲?? 公司夠不夠大 挨不挨得起告 沒有一定資本 07/19 15:55
→ deathnote14 : 在中國連抄襲 開小公司都不夠格 乖乖當低端人口 07/19 15:56
推 ionchips    : 果然還是要靠爸爸XDD 07/19 17:04
→ leonmarsman : 爸爸好牛 07/19 21:33
"
"29" NA
"30" NA
"31" "作者ss8901233 (不聽不聽你別說)看板LoL標題[閒聊] GODJJ是不是老了時間Wed Jul 18 22:18:02 2018

曾經的職業選手嘎接接

記得以前的JJ都會卍解

關麥不講話爆氣carry

現在這個技能完全看不到

還會雷我獅子丸

GODJJ是不是變老了

反應跟不上年輕人了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.138.231
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531923485.A.FA4.html
※ 編輯: ss8901233 (110.26.138.231), 07/18/2018 22:19:10
→ hoe1101     : 啊不然是班傑明嗎 07/18 22:20
推 flame1030   : 4= = 07/18 22:21
推 FatNerd1004 : 是本來就很廢 07/18 22:21
→ dichenfong  : 懷念播舞棍阿北逆轉的葛雷夫= = 07/18 22:23
推 ghi15431    : 效...效果啦 07/18 22:23
推 Dipyridamole: 4 如果過氣有個字母 那肯定是 07/18 22:23
推 steve91240  : 爆氣爆到被越南人屌打? 07/18 22:23
推 truegod000  : 再...再一場 07/18 22:26
推 barry910543 : 開實況的沒啥好要求的吧 現在看台都不是看實力的 07/18 22:26
推 caseywvt    : 之前還能爬到大師 現在根本不知道在玩啥 07/18 22:34
推 zx8967      : 做..做效果 做效果 這把認真了 07/18 22:37
推 billgreenoil: 天賦都點在開實況了= = 07/18 22:41
推 qk3380888   : 以前認真是想打職業吧 現在就是綜藝 07/18 22:45
推 jackie1115  : 現在就綜藝台，我反而比較喜歡看他玩其他遊戲 07/18 22:53
推 ivan2260    : 真希望再玩一次俠客，懷念台毒劍法，逍遙谷的做法 07/18 22:58
推 VRadmanovic : 前傳幽冥路整個沒完 07/18 23:01
推 ZealZhang   : ad n f 07/18 23:03
推 ksm         : 以前還用EZ打贏過外掛汎 07/18 23:07
推 cpx117110   : 現在大家都昔日菁英 如今... 07/18 23:07
→ a12124477   : 被lol耽誤到龍珠職業選手 07/18 23:08
推 gold9450412 : 想當年卍解的神操作逆轉了多少幾乎不可能贏的局 07/18 23:21
推 h0103661    : 真的做效果啊，開台掉那麼多分，隔一段時間再開又回 07/18 23:21
→ h0103661    : 來了，關台才認真爬 07/18 23:22
推 funkD       : TPS KING 當然阿  現在又不是ADC的時代 07/18 23:25
推 god829      : 被小安對線屌虐100cs就回不去了 07/18 23:33
推 aa6300158   : 還我HBFs GodJJ 07/18 23:40
推 koty6069    : 大的飛飛 07/18 23:41
→ immark9930  : 他職業時就不強阿== 07/18 23:48
推 cherrycheese: VODJJ屌虐== 07/18 23:57
推 a456618     : 俠客時真的笑死 槍彈也好看 07/19 00:07
推 asd02589    : 他的代表作完全只記得讓二被追三的艾希而已 07/19 00:26
→ kevin0319pig: L...LAG..啦 07/19 00:33
推 black2575   : 代表作難選 槍彈跟俠客風雲傳都很棒 07/19 00:44
推 alisha2224  : 他現在玩lol的時間才多少，有時候好幾個禮拜都沒碰 07/19 00:49
→ alisha2224  : 。槍彈跟俠客真的是經典 07/19 00:50
推 aaaaajack   : 他以前實況solo是真的很常爆氣carry阿 比賽另一回事 07/19 00:56
推 ceiba5566   : 他職業時根本坑吧？連歐雷都嫌棄他 07/19 01:20
→ ceiba5566   : 明明是HKE元老，卻被隊友排擠，連地瓜都比他有地位 07/19 01:22
推 DON3000     : 說真的 以前打職業就普普而已 07/19 01:22
推 caseywvt    : 就天生的實況主 打比賽真的慘 07/19 01:40
推 ms0354758   : 實況是真的好笑 07/19 02:35
推 tim8177414  : 最爛打職業選手之一 07/19 02:41
推 ki97680     : 歐雷 沒嫌過 那一位ad 07/19 04:40
推 Hahrhahahahr: 關台照樣爽爬 一開台就開始綜藝 07/19 05:47
→ ANman       : 個性很好但實力普普 當實況主剛好 07/19 09:12
推 louisy08    : 實況真的好笑+1 07/19 10:14
推 firingmoon  : HKE隊伍風氣不是早看破了嗎 07/19 10:30
推 KusoJontaro : 玩很多遊戲也很有趣 屌打一堆不知道在玩啥的實況主 07/19 11:10
推 ap9xxx      : 從LSPL被板凳爆就知道他職業實力真的不行了…然後我 07/19 11:21
→ ap9xxx      : 覺得代表作的話黑魂1可以競爭== 07/19 11:21
推 Scott850205 : EQ很高 很適合實況 07/19 11:57
推 ionchips    : 六都快打完啊  我要看其他遊戲= = 07/19 12:36
推 lexmrkz32   : 他年輕時也沒證明過自己，以成績來看就是爛 07/19 16:11
噓 KobeLebron  : 他現在又不是專打LOL的= = 07/19 16:43
推 Ramon325    : 職業是爛吧可不是還好而已 07/19 18:12
"
"32" NA
"33" NA
"34" "作者LemonUrsus (檸)看板LoL標題[閒聊] 閃電狼 FB時間Wed Jul 18 22:24:50 2018
https://goo.gl/brhyWu

https://goo.gl/YadLVF

純屬設計旁白

MMD:棠棠 我準備吸奶了!

蛇蛇:哼

單純的設計旁白2

MMD:還是原味的最好!

蛇蛇:等下換我

以下開放版友設計旁白

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.89.107
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531923893.A.80D.html
推 wssxxx      : 貴圈真亂 07/18 22:25
推 ryanchen1234: 蛇蛇的戒指好顯眼 07/18 22:25
推 ja11s4o1n7  : 吸奶仔 07/18 22:27
→ gox1117     : 吸奶仔 07/18 22:28
→ hoe1101     : S7:吃我的雞雞 S8:準備吸奶 07/18 22:30
推 luyiouo     : 太甲了吧= = 07/18 22:31
推 sakon       : 貴 貴圈真亂 07/18 22:32
推 mahua       : 甲爆 07/18 22:35
推 b551122     : 吸奶仔 07/18 22:38
推 a951l753vin : https://i.imgur.com/6UySUPl.jpg 蛇蛇要楓棠嘴唇 07/18 22:43
推 sakon       : 做個快樂的吸奶仔 07/18 22:58
推 qazwsx855193: 官方也在亂== 07/18 23:01
推 ismiumiu    : 蛇蛇的表情 XDDDDDDD 07/18 23:07
可以做很多梗圖
※ 編輯: LemonUrsus (114.40.89.107), 07/18/2018 23:11:42
推 ginsengwolf : 蛇蛇: 看我模仿櫻桃小丸子的眼睛 07/18 23:11
→ fnb10803    : 又吸又抱的 07/19 00:06
推 haohaha     : 閘電狼 07/19 01:05
推 Judas30678  : 蛇蛇戴克羅心？ 07/19 04:58
推 jeff666     : XDD 07/19 10:00
推 SuperKoala  : 閃gay狼 07/19 10:50
"
"35" NA
"36" NA
"37" "作者rgsniper (That's me)看板LoL標題[閒聊] 用圖表說明蘇瑞瑪歷史時間Wed Jul 18 22:32:55 2018



因為對故事有興趣，所以做了這張圖表，

現在分享給大家看看，

內容也許不完全正確，也許有需要修正的部分，

如果發現哪裡有誤請告訴我，

我盡快修正。





－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

中間的是蘇瑞瑪主要歷史，包含帝國重要事件及沙皇，為核心時間軸，

左右兩側則是次要歷史，包含非沙皇人物及與帝國無關之事件。

　　　**阿姆姆、拉姆斯、史迦納這三個角色目前的故事內容無法將他們納入這個表中

　　　　



　　　　　　　　　　　　　蘇瑞瑪帝國崛起
                            　　│
                            　　├──────────┐
　　　　　　　　　　　　　　　　│　　　至高戰士女王熙塔卡及眾多人物飛昇
納瑟斯與雷尼克頓加入蘇瑞瑪軍──┤　　　　　　　　　　│
　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　　　　　　　　　　　　　阿祈爾出生　　　　　　　　│
　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　　阿祈爾與齊勒斯交好────┤　　　　　　　　　　│
　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　　　　　　　　　　阿祈爾的兄弟姊妹遭遇不測　　　　│
　　　　　　　　　　　　　　　　│　　　　　　　　　　│
 　　　　　　　　　　　　阿祈爾被立為王儲　　　　　　 │
　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　齊勒斯殺死皇帝及皇后────┤　　　　　　　　　　│
　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　　　　　　　　　　 阿祈爾成為蘇瑞瑪帝王　　　　　 │
　          　　                │　　　　　　　　　　│
　　　　　　　　　　　　　阿祈爾擴張帝國　　　　　　　│
　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　納瑟斯及雷尼克頓飛昇────┤　　　　　　　　　　│　　　
　　　　　　　　　　　　　　　　├──────────┘
　　　　　　　　　　　　 伊卡西亞戰爭爆發─┬─前期：對伊卡西亞思想及階級鎮壓
　　　　　　　　　　　　　　　　│　　　　 ├─中期：對伊卡西亞武力鎮壓
　　　　　　　　　　　　　　　　│　　　　 └─後期：伊卡西亞召喚虛空，伊卡西
　　至高戰士持續對抗虛空────┤　　　　　　　　　 亞戰爭結束，熙塔卡戰死
　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　├────齊勒斯謀反　　　└────接其他勢力
　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　阿祈爾決定飛昇
　　　　　　　　　　　　　　　　│
　　　　　　　　　齊勒斯干擾飛昇儀式，阿祈爾死亡───納瑟斯將齊勒斯與
　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　雷尼克頓封印
　　　　　　　　　　　　　蘇瑞瑪帝國滅亡
　　　　　　　　　　　　　　　　│
　　　納瑟斯在沙漠中遊蕩────┼────至高戰士脫離蘇瑞瑪，冥血戰爭爆發
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
納瑟斯告知塔安納里夏力卡所在──┼────柔伊欺騙塔安納里，冥血戰爭終結
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　冥血族被封印在各處
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　　希維爾出生　　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　希維爾獲得夏力卡　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　冥血族武器再次出土──接其他勢力
　　　　　　　│　　　　　　　　│
　　　　　　　│　 　　 卡莎碧雅雇用希維爾─────────────接其他勢力
　　　　　　　│　　　　　　　　│
　　　　　　　│　　　　　　　　├────齊勒斯及雷尼克頓遭到釋放
　　　　　　　│　　　　　　希維爾死亡　　　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　├─雷尼克頓追殺納瑟斯
　　　　　　　│　　　　 阿祈爾復活並飛昇　　　　　 │　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　│
　　　　　　　│　　　　　　希維爾復活　　　　　　　│　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　│
　　納瑟斯回到蘇瑞瑪　　 阿祈爾重建蘇瑞瑪　　 齊勒斯重拾力量　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　│
　　　　　　　│　　　　　　　　├塔莉雅回到蘇瑞瑪　│　　　　　│
　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　│
　　　　　　　└────────┼─────────┴─────┘
　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　 現在




不知道這張圖表夠不夠簡單明瞭，

希望能讓更多人了解蘇瑞瑪的故事及歷史。


以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.87.226
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531924378.A.E11.html
推 xxx741789   : 推個 阿姆姆不是也是蘇瑞瑪的嗎 07/18 22:35

是喔，這個問題我補上說明了
※ 編輯: rgsniper (220.135.87.226), 07/18/2018 22:39:27
推 BolidaBeu   : 清楚 07/18 22:36
推 logojuju55  : 大推 希維爾爸媽一定有梗 07/18 22:36
推 noheartoutme: 推個，是說龍龜(我想不起來正式譯名)跟蘇瑞瑪歷史 07/18 22:38
→ noheartoutme: 有關嗎？ 07/18 22:38

目前應該無關，但未來很難說

推 logojuju55  : 拉姆斯 07/18 22:40
推 brian21201  : 夏立卡是啥 07/18 22:41
→ brian21201  : 塔安納里是誰 07/18 22:41

這部分可以看我之前的文章　淺談「新冥血族」
https://www.ptt.cc/bbs/LoL/M.1530133564.A.BF0.html

推 songgood    : 飛升是啥意思？ 07/18 22:42

飛昇是一種儀式，

具有資格的人（通常是烈日祭司才能指定）通過儀式之後，

獲得堪比神的力量

推 iamanidiot  : 專業推 卡利斯跟他們是不是也有關啊 07/18 22:42

就廣泛的來說算是有關，詳細可以看我之前的文章
※ 編輯: rgsniper (220.135.87.226), 07/18/2018 22:49:07
推 emblakenta  : 告知？ 左邊 07/18 22:43

原來說的是錯字，感謝提醒

噓 spRew11     : 看看多久會吃蔬 07/18 22:47

短時間內應該不會，這部分的故事內容構築得蠻完整了
※ 編輯: rgsniper (220.135.87.226), 07/18/2018 22:50:48
推 ybz612      : 恩恩 跟我想得差不多 07/18 22:50
推 blastGG     : shurima 07/18 22:57

your empire will return.

推 henrycc     : 亞圖姆 07/18 23:01
推 rainnawind  : 推 07/18 23:03
推 aria0520    : 至高戰士是誰 07/18 23:04

是一群通過飛昇儀式獲得力量的人

推 EAsoN1123   : 推 07/18 23:05
推 b1727171    : 有阿祈爾有推 07/18 23:09
→ uhawae      : 還       蠻        屌      的        屌     爆 07/18 23:09
※ 編輯: rgsniper (220.135.87.226), 07/18/2018 23:11:58
推 need1113    : 聯盟宇宙中不是米沙嗎?為何是柔伊 07/18 23:16

米莎就是柔伊喔

推 npc776      : 很認真 給個讚 07/18 23:16
推 nemo84612   : 推 07/18 23:18
※ 編輯: rgsniper (220.135.87.226), 07/18/2018 23:19:11
推 q0500       : 推 07/18 23:18
推 tomlee1130  : 納瑟斯真的標準最雖的那種中階主管... 07/18 23:24

扛業績，管理下屬，上司出包還要扛責任，慘

推 sakaki      : 推 07/18 23:28
推 ilohoo      : 飛升成為混源體 07/18 23:30
推 babipalapo  : 感覺有點有趣 07/18 23:37

英雄聯盟的所有故事都很有趣喔

推 longlyeagle : push 07/18 23:38
推 doom3       : 推正史 07/18 23:39

有機會會來說說平行宇宙的東西

推 FollowMe6   : @@ 07/18 23:45
推 yu7777      : 這故事很有趣 推 07/18 23:51
推 Dinaya      : 哇 整個故事跟我剛完的時候整個完全不一樣 07/18 23:53

時代不同了

推 axion6012   : 對蘇芮瑪很有興趣 推推推 07/18 23:57
推 whiteb      : 推有趣 07/19 00:02
推 aaaassss11  : 推推 07/19 00:02
推 lcomicer    : 我大蘇瑞瑪的榮光因你而閃耀! 07/19 00:16

Shurima will once again stretch to the horizon.

推 nightpool   : 推 07/19 00:20
推 y12544      : 推 07/19 00:25
推 pikaaa95    : 推整理 07/19 00:58
推 ceiba5566   : 就倒楣背鍋的經理啊 科科 07/19 01:17
推 atpx48691   : 有整理有推 07/19 01:27
推 bbbyes123   : 好猛喔 推推 希望有餘力的話能做其他地區 07/19 01:31

做這個其實真的蠻累而且花時間的，不過我確實有打算作其他地區

推 jlun4mdn12  : 整理有推 07/19 01:38
推 alexgame01  : 推 07/19 01:53
推 BardxBaymax : 多發點！！ 07/19 01:57

會累，要休息一下

推 ERUITHKL    : 英雄聯盟歷史博士 07/19 02:29

目前只是蘇瑞瑪歷史助教

推 ying02      : 推!! 希望之後還有其他地區的 07/19 03:04

會有喔

推 alan1943    : 我很喜歡玩蘇瑞瑪的英雄，除了那兩隻法師之外 07/19 03:52

法師有三名喔，阿祈爾，齊勒斯，塔莉雅

推 louis210000 : 猛 07/19 05:34
推 andygreen   : 推蘇瑞瑪系 07/19 07:19
推 Quantor     : 其實是 your emperor has returned 07/19 07:27

被抓包了>\"<

噓 lovefall520 : 蘇瑞瑪族規不是說好在現代不准現身說法嗎? 你慘了 07/19 07:37

※ 編輯: rgsniper (220.135.87.226), 07/19/2018 08:11:59
推 jeff666     : 推 07/19 10:02
推 coolplus    : 入來推一下 U 07/19 11:11
→ coolplus    : u文 lul 07/19 11:14
推 s8900117    : 推 07/19 12:34
推 Tiandai     : 推優文 07/19 12:44
推 eereer12325 : 推推∼ 07/19 13:05
推 ares960     : 太神啦 07/19 13:30
推 steve2512   : 太神啦  求後文 07/19 15:59
推 jack1139    : 推 07/19 18:41
"
"38" NA
"39" NA
"40" "作者Hank545 (高度已經不同)看板LoL標題[揪團] NG-4時間Wed Jul 18 22:50:11 2018
主揪者遊戲ID：

伺服器Server： TW

揪團類型： 召喚峽谷：一般對戰│雙排積分｜彈性積分



預計出團時間：now

需要人數： -4
聯絡方式： （如：推文、水球或站內信等）
其他說明：

99邊緣人

ng -4  我只會上/JG

優質不嘴砲  開心打~ 有MIC喇賽更好

推文ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.229.88
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531925414.A.A5D.html
"
"41" NA
"42" NA
"43" "作者LiNaK31119 (超高校級<U+306E>糖食主義者)看板LoL標題[實況] SMD_Jiun/今天不靠我<U+306E>厭世台時間Wed Jul 18 22:52:00 2018


實況主遊戲ID：SMD_Jiun

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/sf082320000

實況內容簡介：


朋友打彈性積分，一起進來開嘴吧！


最近剪的精華歡迎觀看與指教。

https://www.youtube.com/watch?v=O36CXW5BZAg

--
白色是插隊的顏色。
https://imgur.com/XHrIoUT.jpg
https://imgur.com/3G7jKOW.jpg
https://imgur.com/XYlPuUt.jpg
https://imgur.com/ExLfuP7.jpg
https://imgur.com/k7jZg3T.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.46.182
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531925523.A.399.html
※ 編輯: LiNaK31119 (36.234.46.182), 07/19/2018 01:10:19
"
"44" NA
"45" NA
"46" "作者kioh (NG中~)看板LoL標題Re: [閒聊] 賽評這樣也能領錢?時間Wed Jul 18 23:01:16 2018
本魯該說句公道話了

阿奇新來的賽評

難免會緊張

之前花輪也是怕的講話

細如蚊蠅

後來才越練越起來

希望大家看在我的面子上
給阿奇導師
多一點時間練習

牡蠣代替責罵

<U+263A><U+263A>


※ 引述《asd02589 (神谷守)》之銘言
: 現在圖奇有在播六都台南的比賽
: 看了整整2場
: 雖然主播台上有3個人
: 但似乎都只聽到2人的聲音
: 阿齊是來坐著休息放空的嗎
: 這如果真也可以領錢也太爽賺了吧
: 阿齊這種態度也能當賽評喔
: 不過  話說回來
: 個人覺得這種比賽到底為何有需要到3個人播
: 真心覺得有點多餘


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.209.136
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531926078.A.C2E.html
→ zxc8424     : https://i.imgur.com/ShvGt8l.jpg 07/18 23:03
→ wssxxx      : 幹一樓 07/18 23:04
噓 tryit73284  : 純噓墮特 07/19 15:15
"
"47" NA
"48" NA
"49" "作者superRKO (挖洗RKO)看板LoL標題Re: [閒聊] JT用風哥換峰哥能起飛嗎？時間Wed Jul 18 23:12:38 2018
JT現在的狀況就是

不算太差，但還能再更好，像是選手穩定度、CALL還有bp等等

畢竟這一季的目標是放在WC

然後現在總教練的位置現在是空的

然後聽說之前RNG跟JT是兄弟隊

又這麼巧風哥回來台灣了

最巧的是，風哥竟然是台灣人



Willy，身為戰隊總監是不是該拚拚看了?

不是愛全台班? 這麼好的機會總不該放過吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.174.239
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531926762.A.826.html
推 iamfenixsc  : willy找來風哥搞不好自己就失業了...你說呢 07/18 23:19
推 Andy7577272 : 希望風哥來JT 07/18 23:20
→ linestar    : 再啦幹 07/18 23:24
推 tomlee1130  : JT現在上下限很大，2:1的BO三場內容可以完全不同XDD 07/18 23:26
→ abc1023s    : 再啦幹 07/18 23:29
※ 編輯: superRKO (220.135.228.177), 07/18/2018 23:50:38
→ fnb10803    : 風哥我覺得要留在LMS很難 除非是他想照顧家人 07/19 00:05
推 z32165479   : 我覺得他不會加入LMS 07/19 09:46
"
"50" NA
"51" NA
"52" "作者mountainwind (嵐翼)看板LoL標題[實況] OMG mountain/ 上古神器瑪德之杖時間Wed Jul 18 23:23:10 2018


實況主遊戲ID：上古神器瑪德之杖

伺服器Server： TW

實況頻道連結：https://egame.qq.com/389733739

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

開VPN打台服 跟貓藤表弟雙排
時不時會唱歌 請小心耳朵(笑




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.196.93
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531927393.A.0D6.html
推 toe761115   : 歌好油07/18 23:59
※ 編輯: mountainwind (61.224.196.93), 07/19/2018 00:01:04
"
"53" NA
"54" NA
"55" "作者c871111116 (廢文死北七)看板LoL標題Re: [閒聊] JT用風哥換峰哥能起飛嗎？時間Wed Jul 18 23:27:21 2018
※ 引述《superRKO (挖洗RKO)》之銘言：
: JT現在的狀況就是
: 不算太差，但還能在更好，像是選手穩定度、CALL還有bp等等
: 畢竟這一季的目標是放在WC
: 然後現在總教練的位置現在是空的
: 然後聽說之前RNG跟JT是兄弟隊
: 又這麼巧風哥回來台灣了
: 最巧的是，風哥竟然是台灣人
: Willy，身為戰隊總監是不是該拚拚看了?
: 不是愛全台班? 這麼好的機會總不該放過吧

我覺得風哥不適合JT

一來空降很難整合  二來搞不好風哥也想休息

因此我有個特別推薦人選

跟風哥只差一點不會差太多

還是待過JT體系的大學長

處理隊伍問題也很有一套

重點是目前沒有戰隊找他



點風哥

推薦JT可以試看看!

建議JT!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.58.234
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531927644.A.35F.html
※ 編輯: c871111116 (1.160.58.234), 07/18/2018 23:28:15
→ InnGee      : 有菜逼八會問點風哥是誰 07/18 23:28
※ 編輯: c871111116 (1.160.58.234), 07/18/2018 23:29:06
推 xz10969     : 點風哥是誰 07/18 23:36
噓 mouse210    : 丁特的ptt帳號 07/18 23:36
噓 Andy7577272 : 點你妹風 07/18 23:39
噓 qaz1530wsx  : 只差風哥一點XDDD 07/18 23:46
推 cherrycheese: 特！ 07/18 23:54
推 happyjames1 : Hen會 07/19 00:57
推 jinx4ni     : 特！ 07/19 05:54
"
"56" NA
"57" NA
"58" "作者iamfenixsc (哈囉你好嗎)看板LoL標題Re: [閒聊] 當初鮪魚給FW撿去練有救嗎?時間Wed Jul 18 23:29:32 2018


基本上我覺得鮪魚心態上就不太像個職業選手


你是打上路的


ZIV是很強，但是你既然進了職業隊伍還是想打上路的話


當然是要想辦法超越ZIV，或是做到跟他同等級的能力



不是說我前面有個很強的職業選手，喔那反正我都沒機會啊，當練習生就鬼混浪費時間



ZIV全盛期不是說只有打線強，他的會戰觀念跟TP也是成為大腿的原因


這些觀念到SUP來說，也是多少受用


強的選手會戰、支援觀念通了的話，打哪路都很強(EX: faker)


不知道鮪魚當練習生是不是只學到練習不自主、懶喔 那方面


還是說練習到一些遊戲觀念跟技術，這樣出來至少去其它隊伍還可以被秒簽


現在AHQ明顯SUP狀況就不好，鮪魚也是沒機會上場就知道他也沒作好準備


心態有問題比你沒天賦還可怕


※ 引述《qwaszx012 (天黑黑)》之銘言：
: 如題
: 鮪魚業餘就MAIN上路的
: 也說過職業最想打TOP
: 不過ZIV卡著上路 又被丟去二隊練SUP
: 好不容易虐殺ECS 升上一隊
: 但表現不如預期 等於這幾年來浮浮載載
: 浪費不少時間 雖有傳出練習不濟
: FW的後勤應該有辦法教育他 兌現鮪魚的天賦吧
: 已當時FW先發MMD 需要有個替補 鮪魚也剛剛好
: 不用找什麼Rins 或禁賽期間給替補中路去打top
: 現在重回TOP說不定還來的及 FW要試試看嗎
: 五樓幫我打電話問四葉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.169.171
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531927775.A.834.html
推 tfoxboy     : 就沒天賦 心態又鳥咩 07/18 23:32
推 Innofance   : 說真的放任練習生在那邊腐爛AHQ也有責任啦 07/18 23:34
→ Innofance   : 心態差不想打就踢掉不會喔，留著坐板凳 07/18 23:34
推 qwe00489    : 那火龍幹嘛轉上路繼續練中路啊 07/18 23:37
推 sck3612575  : 讓他打幾場會死喔 07/18 23:39
噓 msn12345679 : 到底是鮪魚被踢出去還是ahq解散了一堆是在問三小 07/18 23:45
推 qazwsx855193: 鮪魚被踢出去阿 非洲線? 07/18 23:45
噓 msn12345679 : 我是說被ahq叫他捲鋪蓋滾蛋 07/18 23:48

前幾篇有個消息是鮪魚被移出選手名單了

※ 編輯: iamfenixsc (220.141.169.171), 07/18/2018 23:52:09
→ nadleeh     : 重點不是態度?鮪魚那種就算了 07/18 23:54
噓 patrick89817: Betty? 07/18 23:56
推 qazwsx855193: 阿被移出登入名單不就被提出去== 07/18 23:57
→ qazwsx855193: *踢 07/18 23:57
→ nadleeh     : 還有成績啦，打得好不練習可以被吹天賦高 07/18 23:57
→ msn12345679 : 我已經補充還不夠清楚?很抱歉就是滾出ahq回家吃自己 07/18 23:58
推 kelosh22    : a粉在崩潰幾點的 07/19 00:00
→ msn12345679 : 我也還沒看到ahq說跟他解約所以這樣清楚了嗎 07/19 00:00
推 kelosh22    : ahq是後勤跟決策很爛，養了人也不會用，把有潛力的 07/19 00:01
→ kelosh22    : 選手放出去，一直用老人打 07/19 00:02
推 Armour13    : 小夜夜現在麵包成這樣還沒被替下來 就知道多廢 07/19 00:04
→ msn12345679 : 那鳥樣如果下升降賽輸掉直接解散lol戰隊完全不意外 07/19 00:04
→ fnb10803    : 養壞了 07/19 00:04
→ enemyli     : 火龍 betty表示？ 07/19 00:38
→ enemyli     : 多少sup不是轉路的？ 扯這笑死倫喔 07/19 00:39
噓 WuKong      : 尼哥回來還不是輸一屁股，不給機會別牽拖那麼多啦 07/19 00:48
推 enemyli     : 對了 還有蛇蛇不是也是看到媽寶的操作才轉sup的嗎 07/19 01:47
→ enemyli     :  這樣搞ㄧ搞 閃電狼幾乎整隊心態都不ok了呢 難怪出 07/19 01:47
→ enemyli     : 國軟手 感謝大大找到原因惹 07/19 01:47
推 shepherdhunk: AHQ就不會養啊，上季空月不也在替補 07/19 02:26
→ shepherdhunk: MAD養一養這季就變先發，反觀AHQ有養出什麼？ 07/19 02:27
推 ja11s4o1n7  : A粉氣噗噗，閃電狼怎麼換還是能拿LMS冠軍，AHQ? 07/19 08:41
推 ghi15431    : 我倒覺得沒天賦比心態有問題更糟 07/19 11:49
"
"59" NA
"60" NA
