"x"
"1" "作者talk5566 (中興大學北川景子)看板LoL標題[新聞] 大師兄: 改動太頻繁 鬼蟹六大點回應時間Wed Jul 18 18:15:50 2018
https://game.udn.com/game/story/10453/3255024

LOL／大師兄控《英雄聯盟》「改動太頻繁」鬼蟹六大點回應

日前人稱「大師兄」的《英雄聯盟》知名選手 Doublelift 在 Youtube 上傳了一段長達6

分半的影片，探討《英雄聯盟》近來頻繁改動所帶來的負面影響（相關報導請點這裡），

影片中他收起一貫的嘴砲風格，以玩家和選手的角度嚴肅分析這個議題，獲得多數網友的

讚聲。在影片上傳兩天後，Riot Games《英雄聯盟》首席設計師「鬼蟹」（Ghostcrawler

）決定親自出面回應這些問題，他由淺入深的列出了六點有關「改動」的各種面向，希望

能回答到 Doublelift，甚至是玩家們近來的疑問。


改變的代價

鬼蟹完全認同大師兄的所說：「當一個玩家或職業選手苦練的角色被重製時，肯定很令人

失望。」不過，他也強調，這絕對不是他們實施改動的目標。為了讓《英雄聯盟》朝向完

美（儘管不切實際）的目標前進，上述的狀況有時是無法避免的，他們希望《英雄聯盟》

能不斷前進。


改變的目標

「一款遊戲中如果知道套路的「對應方法」，就很容易落入窠臼。」鬼蟹以現今職業選手

的直播為例，「當有人發現一個套路的對應方法時，這個資訊便會快速的傳播給所有玩家

」，關於這點可以問問《任天堂明星大亂鬥》的玩家；這類的遊戲不會有太大的平衡改動

，玩家則會負責開發各種套路和解法。這麼做並沒有不好，只是《英雄聯盟》選擇的是另

一套方式，試想若某個套路相當強大，以致大家都這樣選擇，那麼一定會有許多英雄和策

略都相當弱勢，這對玩家們的遊戲體驗來說是相當痛苦的。


近期的改動

「老實說，2018的這些改動造成的影響，已經超出我們的預期。」鬼蟹表示，這一季他們

做了許多的改動，而符文的部分是他們相當滿意的。談到爭議性最高的季中改動，他說，

原先把「一個大改動拆成三個小部分」是為了降低帶來的衝擊，但諷刺的是，現在玩家的

感受卻是「歷經了三個大型改動」，由於影響已經超過原先預期，所以也決定暫緩新版的

戰士裝備更新，但鬼蟹也在最後提到，接下來的幾個月將不會再有這種大型改動出現。


改動帶來的意外影響

鬼蟹坦承：「我們並不想將崔絲塔娜、凱特琳，或是Rekkles（Fnatic AD選手）趕出比賽

。」事實上，原先他們還認為對AD的改動力道有點弱，甚至覺得目前仍改得不夠，但在看

到成效之後才發現有點過火了，現在他們在兩週一次的更新中會專注在 AD 的加強。


職業賽事的變動

《英雄聯盟》的改動必須同時兼顧職業選手和一般玩家，然而這就會產生一些問題，譬如

「改動得太晚讓選手們來不及適應」或者「不做出改動，但觀眾們就少了一些樂趣」。


鬼蟹舉例，去年在「熾灼魔器」版本出現時，沒人知道這會帶來那麼大的衝擊，但這時與

其移除或弱化熾灼魔器，還不如保留下來讓選手們研發應對策略，但降低改動速度的風險

就是「有些東西會佔據主導地位」。


他表示，原先預計「中野合一」會成為一種偶爾出現的戰略，但後來它逐漸開始成為版本

主流，因此他們在季中過後的改動也強迫職業選手們做出一些改變。


英雄改動

鬼蟹表示，改動那些缺乏反擊或是過於強大的英雄是他們該做的，因為這並非是「一人遊

戲」，不能因為有趣就讓人擁有一隻OP角色。


而厄薩斯的重製基本上是一個很大的主題，它展現了英雄在更新過程上遇到的許多問題，

或許比較適合再另外討論。









他又搞垮一個遊戲了 讚讚讚


--

PTT某版版主教你洗文章
http://talk5566.pixnet.net/blog/post/50679078-

PTT某版版主教你洗五星旗
http://talk5566.pixnet.net/blog/post/173426406-

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.60.76
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531908963.A.D0C.html
推 jgps61203   : 錢                                                07/18 18:17
噓 ronan113021 : 整天抱怨 07/18 18:17
推 ap9xxx      : ....                                              07/18 18:17
噓 k1222       : 鬼蟹先噓 07/18 18:17
推 nanoshooter : 讚                                                07/18 18:17
推 asd2260123  : 好                                                07/18 18:17
噓 xpsecret    : DL整天軟手還要出來討酸 07/18 18:17
推 GY426       : 錢                                                07/18 18:17
推 z4456524005 : 讚                                                07/18 18:18
推 kikikinds   : DL                                                07/18 18:18
推 psychohero  : 錢                                                07/18 18:18
推 logojuju55  : 推一下 說的很清楚                                 07/18 18:18
推 godofrs     : 推                                                07/18 18:18
推 HayataHina  : 推                                                07/18 18:18
推 billgreenoil: 太誇張了 真的= =                                  07/18 18:18
推 gap6060     : 推                                                07/18 18:18
推 becky1997   : 推                                                07/18 18:18
推 KUOYE       : 推                                                07/18 18:18
推 mikoto1007  : 推                                                07/18 18:18
推 pcm828      : dl                                                07/18 18:19
推 DarvishYu11 : 推                                                07/18 18:19
推 jim20031234 : 錢                                                07/18 18:19
推 Hollowmoon  : 大師兄日常(?                                      07/18 18:19
推 DON3000     : XD                                                07/18 18:19
推 g20064      : 錢                                                07/18 18:20
→ Neverfor    : 錢 07/18 18:20
噓 AdmiralAdudu: 我還在想文章是不錯不過推怎麼這麼多 07/18 18:20
推 jjnb        : 錢                                                07/18 18:20
推 oooo5011    : 推                                                07/18 18:20
推 FatZiiiii   : 錢                                                07/18 18:20
推 bosgap52034 : 推                                                07/18 18:20
推 killua92    : 老實說我喜歡這種改動 至少讓比賽多元化             07/18 18:20
推 ResPublica  : 推                                                07/18 18:20
推 ClannadGood : 錢                                                07/18 18:20
推 qoo921      : 推                                                07/18 18:20
推 zxc6113555  : 錢                                                07/18 18:20
推 HaiTurtle   : 你好                                              07/18 18:20
推 s21995303   : 一堆幹話                                          07/18 18:21
推 xzero000    : 錢                                                07/18 18:21
→ killua92    : 但希望不要把養狼戰術砍到無法翻身 07/18 18:21
→ r4989872    : 改動頻繁一點都不是重點 07/18 18:21
→ Hollowmoon  : 唬爛 足球圍棋規則不都那樣 古早和現代戰術差很大 07/18 18:21
噓 a8785007    : 嘴砲王 07/18 18:21
推 elisiselisis: <3                                                07/18 18:21
推 Coetzee     : ZZZ                                               07/18 18:21
推 opft2214    : 推                                                07/18 18:21
推 zero6060808 : 推                                                07/18 18:21
推 z32165479   : 錢                                                07/18 18:21
→ Coetzee     : 蟹老闆 07/18 18:21
推 luyiouo     : 推個                                              07/18 18:21
→ r4989872    : 重點是 Riot常常直接把一隻meta角直接砍進冰箱 07/18 18:21
推 haha98      : 反正他粉絲多做啥都有粉絲護航  隨他                07/18 18:22
推 ok8752665   : 錢                                                07/18 18:22
→ r4989872    : 太OP你可以微調 不是直接砍進冰箱 真的很智障 07/18 18:22
推 ckuser      : 錢                                                07/18 18:22
推 fishead1116 : 錢                                                07/18 18:22
推 a1000320    : 錢                                                07/18 18:23
推 ben11102    : 錢                                                07/18 18:23
推 daniel0202  : 錢                                                07/18 18:23
推 xeriom57042 : 太誇張了                                          07/18 18:23
推 a24285293   : f                                                 07/18 18:23
推 ahinetn123  : 現在不是只有eu流明明就滿好的                      07/18 18:23
推 ckniening   : 誇張                                              07/18 18:23
推 aa58231     : 前                                                07/18 18:23
推 Diablue     : 錢                                                07/18 18:23
推 ww007864    : 反正我們覺得很酷 zz                               07/18 18:24
推 nabc5566    : $$                                                07/18 18:24
推 ivo88114    : 靠北啦，砍死和直接角色不見是有幫助膩              07/18 18:24
推 eric890817  : 錢                                                07/18 18:24
推 k10055960   : 這篇給你發真的浪費 一堆人進來看到錢就懶得討論ㄌ   07/18 18:24
推 lrocwin1997 : 錢                                                07/18 18:24
推 PLS1312     : $                                                 07/18 18:24
推 MarkeleFultz: 是                                                07/18 18:24
推 fdfdfdfd51  : 錢                                                07/18 18:25
推 carwho      : 錢                                                07/18 18:25
推 a9540314    : DL...                                             07/18 18:26
推 searchmark  : 推                                                07/18 18:26
推 chilin2064  : 錢                                                07/18 18:26
推 mauricecho  : 推                                                07/18 18:26
推 Diver123    : 錢                                                07/18 18:27
推 KongHai     : 我同意                                            07/18 18:27
推 Nigger5566  : 錢                                                07/18 18:27
推 Ye11owee    : 錢                                                07/18 18:27
推 a9540314    : 小王子躺著也中槍 07/18 18:27
推 PogChamp    : 錢                                                07/18 18:27
推 alan1943    : 錢                                                07/18 18:27
推 jj1379746   : 錢                                                07/18 18:27
推 Nuey        : dl問題一大堆                                      07/18 18:28
推 saint01     : 好                                                07/18 18:28
推 kirbycopy   : 不喜歡鬼蟹                                        07/18 18:28
推 ya87941     : 錢                                                07/18 18:28
推 adam7148    : 錢                                                07/18 18:28
推 De950805    : 錢                                                07/18 18:29
推 exarawdon   : 錢                                                07/18 18:29
推 solosober   : 錢                                                07/18 18:29
推 wind137     : 錢                                                07/18 18:29
推 luyiouo     : 小王子XD 07/18 18:29
→ skjkk       : 錢 07/18 18:29
推 unapologize : 推                                                07/18 18:29
推 Chillz5566  : 錢                                                07/18 18:30
推 james960178 : 推                                                07/18 18:30
推 eddie2942   : 錢                                                07/18 18:30
推 FlashWolves : 錢                                                07/18 18:30
推 a455095s    : 錢                                                07/18 18:30
噓 home29251347: 還我魔獸 07/18 18:30
推 TWsamurai   : 錢                                                07/18 18:30
推 dedager1110 : 錢                                                07/18 18:30
推 TODD666     : 很好玩                                            07/18 18:30
推 axion6012   : 推                                                07/18 18:30
推 Haruna1998  : 錢                                                07/18 18:31
推 jympin      : 錢                                                07/18 18:31
推 lolhaha     : 推                                                07/18 18:31
推 b19918025   : 錢                                                07/18 18:31
推 a8330028    : $$                                                07/18 18:31
推 can0802     : 錢                                                07/18 18:32
推 GAYBEN      : 還有嗎                                            07/18 18:32
推 hentitan    : 推                                                07/18 18:32
推 brian21201  : 哦                                                07/18 18:32
推 ilove640    : 偷嘴Rekkles= =                                    07/18 18:33
推 wsxcdsvv    : 錢                                                07/18 18:33
推 jjjjj88888  : 錢                                                07/18 18:34
推 sshwann     : 錢                                                07/18 18:34
推 WinsonGG    : 錢                                                07/18 18:34
推 otwtsap1349 : 錢                                                07/18 18:35
推 q0500       : 推                                                07/18 18:35
噓 sbflight    : 噓鬼蟹 07/18 18:36
推 hdotistyle  : ㄑㄧㄢ                                            07/18 18:36
噓 dt8712      : 想說有啥好文   結果又是看到一堆錢 07/18 18:36
推 l8912000    : 推                                                07/18 18:37
噓 yoga4ni     : 滾 07/18 18:37
推 wolver      : 笑死 一個改版職業選手就變廢物                     07/18 18:37
推 bwilly2544  : 好                                                07/18 18:37
推 energy556659: 錢                                                07/18 18:37
→ wolver      : 有膽叫遊戲公司學運動 永遠不要改版,看哪邊先倒 07/18 18:38
推 qw334521    : 推                                                07/18 18:38
推 zoizupas    : $                                                 07/18 18:38
推 fire0520    : 都你在講                                          07/18 18:38
推 ntnnthree   : 錢                                                07/18 18:38
噓 Jabberloop  : 恩 07/18 18:38
推 YaLingYin   : 真不愧是鬼蟹 又破壞了一款遊戲平衡                 07/18 18:39
噓 sck3612575  : 人家是說改的太快太平凡 07/18 18:41
推 jiashiou8552: 好                                                07/18 18:41
噓 g5637128    : 錢三小 07/18 18:41
推 ru04ul4     : 頻繁啦幹                                          07/18 18:42
推 zero2143    : 錢                                                07/18 18:42
噓 Cupman      : 能不能把錢錢錢的無意義推文桶一桶 07/18 18:43
推 MuBan       : 錢                                                07/18 18:44
推 k9998k2000  : 推                                                07/18 18:44
推 maskedhacker: 錢                                                07/18 18:45
→ ALOVET      : 柯p:建議大家去看看武狀元蘇乞兒 07/18 18:45
推 hoe1101     : 真不愧是鬼蟹，屁話一堆                            07/18 18:46
推 ginopun10477: 錢                                                07/18 18:46
推 Comebuy     : 錢錢                                              07/18 18:46
推 a3024008    : 錢                                                07/18 18:46
推 clinder     : 改動幅度真的有點太大                              07/18 18:47
推 Froghao     : 推                                                07/18 18:47
推 henokoi     : xd                                                07/18 18:47
推 coffee0505  : 推                                                07/18 18:48
推 a760981     : 鬼蟹搞垮WOW後在搞垮這遊戲 厲害厲害                07/18 18:49
噓 vythxsheep  : 兩個禮拜就改一次真的很智障 07/18 18:49
推 MFultz      : 讚                                                07/18 18:50
推 water200427 : 推                                                07/18 18:53
推 qwe00489    : 推                                                07/18 18:53
噓 yashiro1231 : 跟不meta就坐板凳R 07/18 18:54
推 Johnsondada : 錢                                                07/18 18:54
推 jkduke      : 鬼蟹直說 SKT 就是被她們搞掉的 看看那魔器XD        07/18 18:56
推 JustStarBuck: 大師兄QQ                                          07/18 18:56
推 YaLaNaiKa   : 錢阿                                              07/18 18:57
推 lization    : 錢                                                07/18 18:58
推 ymes060609  : 推                                                07/18 18:59
推 qwer880506  : 好                                                07/18 18:59
噓 HEHEHEHEHE  : 我想認真問你 你這樣發文會開心嗎？ 底下永遠都在跟 07/18 19:00
→ HEHEHEHEHE  : 你要錢 當丐幫很滿足嗎 07/18 19:00
噓 ejywar      : 噓Ghostcrawler這樣改動造成更多角色變廢,有比較好? 07/18 19:00
推 rhox        : 偉哉鬼蟹                                          07/18 19:01
推 eiki5566    : 錢                                                07/18 19:01
推 gx15687     : 有怪聲嗎?                                         07/18 19:02
推 asd07633    : 有                                                07/18 19:03
噓 t340081231  : Uzi還是照玩射手carry啊 自己廢不要靠腰版本啦 07/18 19:06
推 Xaosmd1108  : 錢                                                07/18 19:06
噓 bij831      : 請鬼來做遊戲，這結果不意外 07/18 19:06
噓 jackjoke2007: 通篇幹話 幹你鬼蟹 07/18 19:07
推 s9350901    : 推                                                07/18 19:07
推 edge1537    : 錢                                                07/18 19:09
推 justfly0923 : 推                                                07/18 19:09
推 dppss90136  : 三冠真正強者沒抱怨 零冠話最多 這就是差別          07/18 19:09
＠ 以上紅底標記153位，每人30P(稅前)發送完成!   by AutoGiveP 2.08
→ kakain      : 就是一個現實社會的縮影啊 掌權者執行失敗的政策導 07/18 19:09
→ kakain      : 致一部分的人失業 然後再道歉說：我們真的是修法修 07/18 19:10
→ kakain      : 的太過頭了 請再給我們一次機會∼ 07/18 19:10
推 ypj520      : 一般玩家也有意見好嗎 看到DL就高潮？ 07/18 19:14
推 a1503f      : 錢 07/18 19:15
推 dogmax      : 錢 07/18 19:15
推 sheep531531 : 錢 07/18 19:15
推 eddy12357   : 錢 07/18 19:16
※ 編輯: talk5566 (223.137.60.76), 07/18/2018 19:17:51
噓 ng860310    : 真的扯，媽的 07/18 19:17
推 joechen03   : 錢 07/18 19:17
推 d54387      : 錢 07/18 19:19
噓 ThreekRoger : 結果講一堆就是，這些我都知道，但我還是要改 07/18 19:19
→ ThreekRoger : 然後改了才發現，唉呀好像改過頭了 07/18 19:20
→ ThreekRoger : 耖，你們當設計師當幾年了 07/18 19:20
→ hoe1101     : 他從BZ這講這套屁話講到現在了 07/18 19:21
→ hoe1101     : 他從在BZ 07/18 19:21
推 habbit33    : 三冠強者要下去升降賽探親了 07/18 19:24
推 bupup       : 錢 07/18 19:26
→ leo9707     : 推 07/18 19:27
推 iamriku     : 感覺就是他們對這些改動的影響力察覺性不夠高，應該 07/18 19:28
→ iamriku     : 要做點配套措施，例如在正式釋出前做個什麼系統做點 07/18 19:28
→ iamriku     : 測試 07/18 19:28
噓 habbit33    : 通篇鬼話沒有談到問題核心：改動太頻繁導致負面影響 07/18 19:29
→ iamriku     : 雖然這可能很困難，但這就是這種遊戲公司該做的事 07/18 19:29
推 lonelyboy3o1: 推 看完 07/18 19:32
→ cha122977   : 改個東西->剛改的一兩週某玩法op(解法還沒找出來) 07/18 19:33
→ cha122977   : 覺得太op->在解法找出來前又改掉->loop 07/18 19:34
推 aa690411    : 推 07/18 19:34
→ cha122977   : 選手也不用找什麼解法了 反正不久就改掉了(X 07/18 19:35
推 eric20601   : 我看鬼蟹的意思就是我們就是要改，讓你們每次都要想 07/18 19:36
噓 npc776      : ㄍㄋㄇ看到鬼蟹你們還在期待什麼正經話 07/18 19:37
→ eric20601   : 一套新套路出來，不會讓你龜在同一套路 07/18 19:37
→ eric20601   : MSI小狗凱瑞全隊拿冠軍，ADC就直接下去 RNG拿不出 07/18 19:38
→ eric20601   : 新花樣WC也是下去 07/18 19:38
推 DDDDRR      : 錢 07/18 19:39
→ toe761115   : 幹你鬼蟹 07/18 19:42
推 qoouow      : 小王子qq 07/18 19:44
噓 planethell  : 垃圾鬼蟹 07/18 19:45
推 nickhamesome: 推 07/18 19:46
推 Sasamumu    : 最好笑的事情是鬼蟹在魔獸的時候是魔獸最興盛的時候 07/18 19:46
→ Sasamumu    : ，現在的魔獸什麼鳥樣 07/18 19:46
→ kakain      : 頻繁改動也真的是夠了 拜託想清楚測試過以後再去調 07/18 19:53
→ kakain      : 整好嗎？玩家不是你們的白老鼠 07/18 19:53
噓 lkk0752     : AP易大師AP蠻王這麼有創意的打法都被官方給扼殺了 07/18 19:57
噓 BlueMoons   : 完美？笑死 07/18 19:58
推 xasuev      : 推 07/18 19:59
噓 karta328    : 他們怎麼可能沒測試 美服玩家爛的跟屎一樣 測試的出 07/18 20:01
→ karta328    : 來？ 07/18 20:01
推 yuehzai     : 錢 07/18 20:10
噓 tnjolin     : 爛透了 07/18 20:13
推 h77932      : 錢 07/18 20:17
推 HtheGod     : 嫩 07/18 20:18
推 NankanAvenge: 錢 07/18 20:34
噓 goodnester  : 你到底什麼時候要進桶? 07/18 20:43
推 dddc        : 那改三小養狗流 07/18 20:44
推 Levitt      : 錢 07/18 21:25
推 saint01     : 收到 感謝 07/18 21:30
噓 x526542012  : 怪聲? 07/18 22:19
噓 naxxx       : 反正你怎麼改選手都一定挑他們覺得最強的打法阿 07/18 22:27
推 PrinceDu    : 錢 07/18 22:34
推 love30118x  : 錢 07/18 22:35
→ zzchen      : 依然幹話滿滿 現在更新的頻率 我都懷疑每個版本真的 07/19 00:34
→ zzchen      : 已經把所有套路都開發完了嗎 還是選手還在開發你們 07/19 00:35
→ zzchen      : 就改版了? 07/19 00:35
→ Gibaiman    : 有講跟沒講一樣 砍死了還不改就是不給人活路 07/19 01:21
噓 f12345678900: 可以認真討論的文章也在發錢= = 07/19 01:28
→ enjoytbook  : 不是，ad沒有被改的感覺，只有變智障啊 07/19 04:55
推 jackbook    : 5566 07/19 05:53
推 dream0131   : 錢 07/19 08:00
噓 fation      : wow玩家路過，我們那時候都喊幹恁娘鬼蟹 07/19 08:45
推 jamesa12    : 錢 07/19 08:52
噓 k1122964    : 滾 07/19 09:06
推 rockjam     : 垃圾鬼蟹！我是聖騎 07/19 09:08
推 kokl321     : 錢 07/19 10:54
噓 claire850418: 幹你鬼蟹 07/19 12:38
"
"2" NA
"3" NA
"4" "作者soome (倆相欠)看板LoL標題[閒聊] 花枝丸是不是過譽了時間Wed Jul 18 18:23:17 2018
如題

原本我們的枝丸主播賽前囂張的向各隊伍嗆聲，散發出有如可汗傲視的氣勢，以為可以看
到枝丸血虐對面

沒想到比賽開始後一切風雲變色，除了被區區鑽三仔單殺、血被打殘害打野來幫結果被雙
殺，還去下路送了一顆頭，完全不像以前用星朵拉拿五殺的枝丸

請問我們的花枝丸主播484過譽了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.37.21
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531909399.A.DEE.html
※ 編輯: soome (223.136.37.21), 07/18/2018 18:23:46
→ Sweet83921  : 哪位? 07/18 18:24
推 jschen01711 : 雷我1C 07/18 18:24
→ su4vu6      : 又沒人說過他很強== 07/18 18:26
→ bluejark    : 西粉小王爺 07/18 18:29
噓 hkr91511208 : 玻璃心掛網仔 看一次噓一次 07/18 18:29
噓 winds852    : 很久沒遇到了 還在掛網喔 07/18 18:30
噓 rich22084   : 玻璃糞校 07/18 18:31
噓 CRAZY800525 : 他誰 07/18 18:33
噓 xpsecret    : 笑死 花枝丸超廢 07/18 18:33
噓 ssddff123   : 嘴臭的都沒好下場zzzzzz 07/18 18:34
推 RodrigueZ810: 生涯代表作就快樂崇拜 07/18 18:34
噓 katanakiller: 滿廢的 07/18 18:35
→ gh34163     : 銅牌雷茲都沒這麼雷 07/18 18:35
→ DON3000     : 譽過？ 07/18 18:35
噓 greenYoshi  : 有超競就下去探親，哈!! 07/18 18:35
推 asd860079   : 我建議你直接把去年那篇拿來回比較穩 樓上都新警察 07/18 18:35
噓 chrisplash  : 誰? 07/18 18:36
推 egain       : 不曾譽  何來過 07/18 18:36
噓 gaym19      : 生涯代表作 打ECS打到棄賽 07/18 18:37
→ collie303   : 你有看他台的話會發現他當小丑很久了 07/18 18:37
噓 qazxsw123   : 被鑽三虐的那個嗎 07/18 18:37
噓 va2475      : 什麼過譽 他有譽過嗎 07/18 18:37
推 mmmpkxabc36 : 我們標主播是還在藏好嗎  等等一定屌打 07/18 18:37
推 gcc9200     : 你484準備好下一篇要道歉了 去年都這樣 07/18 18:38
→ idisnothing : 嗯 有人讚譽過他嗎？ 07/18 18:38
→ qazwsx855193: 誰?ecs棄賽那位? 07/18 18:43
噓 poor147     : 本來就不強 07/18 18:46
噓 OldXiang    : 哪位 07/18 18:46
噓 saysayliam  : Maple：台灣拉雞丸 07/18 18:48
噓 shuttttt33  : ecs棄賽 07/18 18:49
噓 s920223     : 誰 07/18 18:54
推 lebronlp097 : 當年三菁英 現在鑽石載浮載沉QAQ 07/18 18:56
噓 MasLoty     : 哪位 07/18 18:58
推 david5258   : 有開台有收益還行啦 不是個宅男米蟲 07/18 18:59
→ qazwsx879345: 去年有一篇是我發的XD 07/18 19:07
噓 Armour13    : 洗分丸也有打喔 07/18 19:17
噓 ja2200      : 過譽這樣用的？沒想過可以用過譽？ 07/18 19:19
噓 TokyoKind   : 那麼年輕就不行惹 07/18 19:20
噓 Shume       : 從ECS棄賽的，意外嗎 07/18 19:28
推 Agent5566   : 只記得打次級被打到棄賽 不知道還有什麼成就@@ 07/18 19:38
推 jlun4mdn12  : 實況搞笑不錯，滿喜歡這實況主的，但人品不敢恭維， 07/18 19:42
噓 leo9707     : 哈哈哈第一場超可撥 07/18 19:43
→ fnb10803    : 意外嗎 07/18 20:06
推 shepherdhunk: 過譽??是過氣吧 07/18 20:18
→ lebronlp097 : 沒紅過怎麼過氣QQ 07/18 20:25
→ Indexer     : 笑死 結果後面兩場穩回來了 樓上有人要道歉了嗎 07/18 20:27
→ ssddff123   : 穩回來?真的 他這實力不送頭就是穩了lul 07/18 20:31
→ poor147     : 穩什麼? 不就龜著凱瑞 07/18 20:39
噓 kyle0302    : 這咖有被捧過還是紅過嗎？ 07/18 23:56
噓 p6326209    : 看他實況就是仗著以前菁英狂噴隊友，完全不承認自己 07/19 00:11
→ p6326209    : 退化的事實。 07/19 00:11
噓 shh17121730 : 這咖有夠爛 07/19 10:15
"
"5" NA
"6" NA
"7" "作者fkc (Mr. 男子漢)看板LoL標題[閒聊] 阿卡莉─重置後的故事時間Wed Jul 18 18:35:16 2018

阿卡莉的新故事，已經在北美的英雄聯盟宇宙貼出來了

https://riot.com/2utsl8a

中文可能還要再等等

我猜 Rito 應該是打算從阿卡莉開始帶出一系列的艾歐尼亞背景

[節錄略翻]

─ 愛奧尼亞是一片滿古老魔法的土地，人民和靈魂尋求和諧共處


─ 均衡組織，是愛歐尼亞神聖平衡的守護者。

─ 扮演著神靈和物質領域之間，調解平衡的角色

─ 而阿卡莉的父母，則是均衡組織中的成員。

─ 他媽叫做 Mayym Jhomen Tethi，稱號是「暗影之拳」

─ 其搭檔 Tahno，就是阿卡莉的父親


─ 兩者都是均衡組織中的佼佼者，也是組織領導─Kusho(枯朽)─的愛將


─ 每當父母出任務時，阿卡莉便會被交給組織其他成員照顧

─ 凱能，狂暴之心，花了很多的時間陪伴阿卡莉，並教他武藝


─ 阿卡莉知道自己總有一天會跟隨父母的腳步，和慎(枯朽的兒子)為均衡組織盡力


─ 接著，均衡組織發生了分裂

─ 劫跑回來把枯朽給殺死，把組織轉變成自己的組織: 影之秩序 Order of Shadow


─ 阿卡莉、阿卡莉的媽、凱能、慎以及殘餘的存活人員，逃到山區

─ 但是阿卡莉他爸沒逃出來


─ 慎發誓要重振均衡組織，奉行三個法則:

─ 觀星、看太陽、剪花草來維護自然的平衡

─ 相信如此一來，均衡組織會再次壯大

─ 阿卡莉慢慢長大，專精的武器 kama 和 kunai，分別為鐮刀和投擲匕首

─ 在均衡組織中，也彌補了他母親的空缺，並教育了其他新手
                          (退休了，還活著領月退俸(咦?))

─ 後來，諾克薩斯入侵

─ 雖然此時影之序和均衡已經達成了協議，但阿卡莉不能接受自己的國家受到戰火肆虐

─ 慎叫她冷靜，專注於修復平衡就好了，待事情過去就好。


─ 阿卡莉森 77

─ 艾歐尼亞已經快凋零了，屆時所有魔法和咒語都將無法拯救她所愛的國家

─ 她罵慎是沒路用的東西

─ 脫離均衡，要用他擅長的身分 ─技術高超的刺客─ 來維護真正的\"平衡!\"

───────────────────────────────────────

差不多就這樣


阿卡莉確定和慎他們是拆夥了

劫殺死了慎的爹


至於凱能好像一點都不重要


幫QQ <U+30FD>( <U+FF9F> <U+2200> 。)<U+30CE> 擺出《前進高棉》的姿勢!

--
┌─────────────────────────────────────┐
│起初，他們砍死上路的鬥士、只留下坦克時，因為我不打上路，我沒有說話；      │
│然後，他們發明了鐘錶、砍死了中路的刺客時，因為我不打中路，我也不說話；      │
│最後到了 patch 8.11，AD 射手逐漸從下路消失時，再也沒人站起來為我說話了。  │
│                                                《沉默der代價》  2018.夏  │
└─────────────────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.87.65
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531910121.A.02A.html
→ starfishkira: 製啦幹 07/18 18:36
→ Freeven     : 「但是阿卡莉他媽沒逃出來」  那她後來發生什麼事 07/18 18:37
推 EEEEEEEnd14 : <U+30FD>( <U+FF9F> <U+2200> 。)<U+30CE> weeeeeeeeeeeeeeeeeeee 07/18 18:37
→ Freeven     : 了0.0 07/18 18:37
推 ManInBlack  : jhomen人== 07/18 18:37
───────────────────────────────────────
阿災，沒講他媽的後續。
不過，本本都看過夠多，就知道接下來會發生什麼事
被抓到的女忍者當然就是.....(被拖走
───────────────────────────────────────
推 fdfdfdfd51  : 比凱能的直腸還緊 07/18 18:38
推 DON3000     : 青梅竹馬 下去 07/18 18:38
噓 diefish5566 : 8+9妹滾喇 07/18 18:39
推 ilove640    : 凱能是吉祥物嗎= = 07/18 18:39
推 gaym19      : 凱能:?????????所以我他媽來幹嘛的? 07/18 18:43
推 freedom77   : 凱能是老鼠師傅腳色嗎 07/18 18:46
───────────────────────────────────────
不是，只是單純的保母，順便教阿卡莉丟手裡劍。
凱能只在通篇故事出現兩次，一次當保母，一次跟著逃難。
就這樣，沒了(默
───────────────────────────────────────
推 Keyouka     : 凱能不是狂暴之心嗎？ 07/18 18:47
推 yiwangneko  : 暮光之眼換人當囉? 慎現在叫啥來著 07/18 18:48
推 FrogStar    : 凱能:啊???那我ㄌ 07/18 18:48
推 qk3380888   : 阿卡莉他媽沒逃出來...恩... 07/18 18:48
───────────────────────────────────────
阿幹，稱號打錯了。Heart of the Tempest 狂暴之心才對。抱歉。打錯了
───────────────────────────────────────
→ iphone55566 : 放心 幾年後不是倒了 就是又改故事囉 07/18 18:49
推 eric890817  : 原來聯盟宇宙裡也有sod 07/18 18:49
推 gaym19      : 劫:我看過的卷軸很多 我知道要如何對待Tahno 07/18 18:49
→ yiwangneko  : 慎還是叫暮光之眼說，傻眼姆咪 07/18 18:50
推 xenojack    : 8+9妹騷騷 07/18 18:50
───────────────────────────────────────
我剛剛開中文的頁面去找慎他爹的名字，結果錯植了_(:3JZ)_ 原諒我
───────────────────────────────────────
※ 編輯: fkc (36.238.87.65), 07/18/2018 18:52:06
→ info1994    : 當肉O器了 可憐的忍者媽媽 07/18 18:52
推 jeff666     : 慎怎麼變成G8人 07/18 18:53
推 qd6590      : 凱能 = 忍者龜的老鼠師傅 = 老鼠 = 凱能 07/18 18:53
───────────────────────────────────────
也不是說 G8，只是 慎 被寫成愛歐尼亞的保守派。
───────────────────────────────────────
※ 編輯: fkc (36.238.87.65), 07/18/2018 18:56:40
推 j21210555   : 對魔忍 07/18 18:56
推 koty6069    : 凱能真沒存在感 07/18 18:56
→ su4vu6      : 所以這故事的時間限在哪裡 07/18 18:56
推 gaym19      : 慎的設定上本來就是近乎無感情的雞巴人 07/18 18:57
推 ksbjo852    : 慎就是負責看戲的 難怪叫幕光之\"眼\" 07/18 18:59
推 qd6590      : 慎一直都是觀測者的角色吧 很多作品都類似的存在 07/18 19:00
推 jeff666     : 之前在燼的故事中 感覺慎還滿正常的阿 07/18 19:00
推 leyi12      : 佛系領導 觀星看太陽剪花草 緣分到了 07/18 19:00
→ as2s2ss2s   : 媽媽沒逃出來?跟雪風一樣嘛 07/18 19:01
→ leyi12      : 伊瑞利亞自然會拯救艾歐尼亞 07/18 19:01
推 leafingv    : 阿卡莉果然不是均衡忍者了 不然美術圖太8+9 07/18 19:02
推 bluenova    : 我記得以前的故事是寫均衡三忍是觀星射日剪枝 07/18 19:04
推 h0103661    : 時間線來說，燼的故事應該是最新的，其他故事他們還 07/18 19:05
→ h0103661    : 在吵架，就那一篇聯手也講到殺父的事 07/18 19:06
推 apulu0507   : 凱能從以前就是邊緣人了，到現在還是…QQ 07/18 19:07
推 ian115      : 阿凱能原地開大跟..一樣阿 07/18 19:09
→ furret      : 由凱能來遊說阿卡利還可能不會氣PUPU 07/18 19:09
推 moccabranco : 我覺得阿卡莉會有很多弟妹之後出現 07/18 19:09
→ layu19920414: 凱南到底是約德爾人還是約德爾老鼠？ 07/18 19:11
推 h0103661    : 約德爾老鼠是三小啦xD 07/18 19:13
推 bluejark    : 凱能怎變老師的明明原本比較小不是嗎 07/18 19:13
→ bluejark    : 然後和劫故事的時間點矛盾吧 07/18 19:14
推 frankie30432: 媽媽沒跑出來 劫有沒有讓阿卡莉多一個妹妹阿 07/18 19:14
推 qd6590      : 我主張阿卡莉的SKIN其實都是他妹妹 不服來辯 07/18 19:17
→ bluejark    : 劫就是要破壞均衡才成立影流然後用武力對決諾克薩斯 07/18 19:19
推 gaym19      : 如果阿卡莉逃脫均衡是最新的話 07/18 19:20
→ gaym19      : 那燼的故事就是在諾克薩斯入侵前 07/18 19:22
→ ThreekRoger : 平衡到底是三小啦，整天平衡平衡 07/18 19:22
→ bluejark    : 如果時間點又是均衡與影流合解之後那不是很怪嗎 07/18 19:23
推 gaym19      : 燼的故事有講到慎恨不得直接拔刀往劫身上砍 07/18 19:24
→ gaym19      : 可是只有慎劫合作才抓得到燼 所以慎沒砍下去 07/18 19:25
噓 tinhanho    : 明顯 有人有側乳突然消失的卦嗎 幹 07/18 19:26
推 rgsniper    : 中文故事出來了，有些地方改一下比較好 07/18 19:26
推 leo9707     : 凱能比較適合當寵物吧 07/18 19:27
→ rgsniper    : 爸媽反了，沒逃出來的是爸，暗影之拳是媽 07/18 19:27
推 gaym19      : 爸爸無慘 07/18 19:28
推 diEtpLease  : 阿卡莉跑去影之秩序過水的機率 重製後更大了 07/18 19:28
→ bluejark    : 還有阿卡莉新的個性根本不可能成為三忍啊 07/18 19:29
→ gaym19      : 人的個性是會變的 慎以前也沒有像現在這麼積八啊 07/18 19:29
→ gaym19      : 第一次抓燼的時期慎被形容是機智幽默 07/18 19:30
→ bluejark    : 沒有喔慎那個是幕光之眼本來就有的設定 07/18 19:31
→ kniaz       : 但阿卡莉他媽*沒逃出來  抓到惹原PO罵髒話 (誤 07/18 19:38
推 tp950016    : 凱能就是一隻皮卡丘 07/18 19:47
推 diEtpLease  : 慎從來不雞巴 沒有感情怎麼會雞巴 都讀者在腦補 嘿 07/18 19:48
→ diEtpLease  : 嘿 07/18 19:49
噓 kidsairo305 : 慎就是那種整天開車在路上晃 07/18 19:50
→ kidsairo305 : 車子上還會寫說末日將近的G8人 07/18 19:51
→ kidsairo305 : 觀星觀日剪花草有屁用 07/18 19:51
→ kidsairo305 : 諾克薩斯都打進來了還在耍87 07/18 19:51
→ bluejark    : 那是三忍的代號= = 他故意亂翻的吧 07/18 19:55
推 pearnidca   : 慎== 07/18 20:10
───────────────────────────────────────
官方文章出來了。更正一下內容:

1.逃出來的是媽媽，沒逃出來的是爸爸
2.所以，原文中他媽退下的空缺，指的是他媽退休了。不是葛闢了，人還活得好好的。

關於那段「奉行三個原則」，官方文章是這樣寫:
\"他們必須回歸均衡的三大使命：純粹公正的觀星、傳遞正義的追日，以及消滅所有不平衡
的剪枝。\"

我沒有故意亂翻阿...冤枉啊大人_(:3JZ)_
───────────────────────────────────────
※ 編輯: fkc (36.238.87.65), 07/18/2018 20:24:10
推 Redminote5  : 之前好像有個彩蛋還是Bug劫用大炸死人 會有阿卡莉 07/18 20:16
→ Redminote5  : 的助攻 07/18 20:16
→ LipaCat5566 : 誅魔忍 07/18 20:18
推 s32244153   : 凱能大概也快重製了 07/18 20:36
推 LuciferRT   : order of shadow這邊order應該翻教團 07/18 22:06
推 a951l753vin : 觀星跟看太陽是指農曆節氣可以理解 07/18 22:17
→ a951l753vin : 把花道講得很白癡不知道變通 莫名其妙 07/18 22:18
推 ryan49700   : 下次就等凱能重製他就有故事了 07/19 03:26
→ lifeisdead  : 所以慎沒有雞巴？ 07/19 07:56
推 qoouow      : 慎是不是廢物阿？ 07/19 08:38
"
"8" NA
"9" NA
"10" "作者superRKO (挖洗RKO)看板LoL標題[無用] 新版阿卡莉的W跟E時間Wed Jul 18 19:20:23 2018
這一次阿卡莉的W號稱就算防禦塔看到

也無法被指定，只會受到AOE跟指向技的攻擊

但是有一個東西可以克制阿卡莉的W

那個東西叫做



溫泉塔!!!

就算阿卡莉開著W衝進溫泉 還是會直接被燒穿

無用點在於，除非想虐泉，不然沒人會想開著W衝溫泉



另外E補充一點，就是E第二段是無視距離的

表示可以在練習模式迅速用快捷鍵來回穿梭整個峽谷

示意影片:https://youtu.be/3H1Y3sPOHDs

這個無用點在於，我不知道該怎麼吐槽了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.228.177
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531912827.A.618.html
推 logojuju55  : 第二個是三小啊… 07/18 19:22
→ macocu      : e不算無用，你可以省一個tp進場 07/18 19:22
→ macocu      : 敵方巴龍tp支援，你開e等等就去支援隊友 07/18 19:24

類似同行的概念嗎? 對面正在TP的時候丟到身上
※ 編輯: superRKO (220.135.228.177), 07/18/2018 19:25:47
→ tinhanho    : 真 飛雷神 07/18 19:27
推 crystal0345 : 可是professor akali的影片裡面是可以躲溫泉塔的欸 07/18 19:29

我剛剛PBE測直接進去就死了
※ 編輯: superRKO (180.217.174.239), 07/18/2018 19:45:19
推 jny84       : 使用「同行」！前往瑪莎多拉 07/18 19:47
→ a3221715    : 應該有改吧 像牙膏之前W擋塔 07/18 19:52
推 mitsuhah    : 還跳勒 果然是跳跳忍者 07/18 20:04
推 Andy7577272 : E可以留多久啊？ 丟在原地回家補血買裝再飛出來？ 07/18 20:15

大概4秒左右吧 而且一定要丟在目標上才會觸發
小兵、野怪、英雄
※ 編輯: superRKO (220.135.228.177), 07/18/2018 20:18:17
推 Andy7577272 : 這樣是不是屌康慎的大啊？ 他的大你用E技能就跟過去 07/18 20:20
→ Andy7577272 : 了XD 07/18 20:20
→ collie303   : 被波比滿R槌走可以飛回來的意思 07/18 20:20
推 jokethelife : 有搞 阿卡莉：慎你再亂飛啊 我馬上到 07/18 20:47
推 MaxwellDSA  : 感覺對到全球流的都會變有用@@ 07/18 21:34
推 AverageLuck : 我鎖定你了 07/18 22:07
推 a8504265556 : 飛過去很危險吧中間吃一堆有的沒的 07/19 01:30
→ enjoytbook  : 使用「同行」！前往瑪莎多拉//// 07/19 04:54
"
"11" NA
"12" NA
"13" "作者bestcheer (原諒我飛)看板LoL標題[實況] 愛吃鬼咪塔吃吃時間Wed Jul 18 19:21:57 2018

實況主遊戲ID： 愛吃鬼咪塔吃吃

伺服器Server： TW

實況頻道連結： https://www.twitch.tv/mitaliang

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

工商巨獸又降臨Twitch了，
我有個小問題，
在Twitch用機器人廣告自己的Youtube應該沒問題，
但廣告17直播，為什麼不會被禁止啊@@

Twitch有這麼開放嗎，那可以廣告Kingkong嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.144.2
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531912919.A.2B3.html
→ hoe1101     : 你先擲筊問問熱心的美國扳手吧 07/18 19:22
→ su4vu6      : 為什麼會被禁止 07/18 19:24

沒有競爭關係嗎，我以為商業公司不會這麼佛心欸

→ as1230as    : 吉 07/18 19:25
※ 編輯: bestcheer (140.119.144.2), 07/18/2018 19:26:27
推 ckniening   : 蛙 07/18 19:26
推 LanSun      : 推推推 07/18 19:26
→ max1618d    : 今天沒溝 大家可以回家了 07/18 19:26
推 gofee       : 娃 07/18 19:26
推 dddc        : 娃 07/18 19:28
噓 asdf5566    : 未看先猜晚點要工商先提早打lol衝人數了 07/18 19:29
→ UC93        : 當然可以阿 twitch也沒禁止你去其他平台阿 要走要回 07/18 19:31
→ UC93        : 都隨你 07/18 19:31
→ s155260     : 今天沒誠意 07/18 19:34
→ logojuju55  : 女的沒溝幹嘛開台 07/18 19:37
噓 johnny83225 : 姆咪 07/18 19:51
→ k1k2k367    : 吉 07/18 19:54
推 chunyo0229  : GWAWA 07/18 19:55
推 gox1117     : 吉 07/18 20:04
→ fnb10803    : 怪 07/18 20:05
推 bala045     : 沒溝看屁 07/18 20:08
推 lungyu      : twitch沒禁止啊 印象中之前有看過金剛的廣告呢 07/18 20:10
推 layu19920414: 這到底是誰== 還我Mita 07/18 20:33
推 poboq0002   : 你想廣告鬥魚都可以勒 07/18 20:37
噓 Jabberloop  : 噓 07/18 20:57
"
"14" NA
"15" NA
"16" "作者Llind31100 (工讀生 時薪5.99鎂)看板LoL標題[問題] 老山這樣算不算賺時間Wed Jul 18 19:28:57 2018

乳題  剛在看omg對sng時想到 老山在夏季賽去到lpl隊

伍OMG 雖然OMG現在戰績普通 但也沒到墊底 是以替

補身分出場 現在卻也都是穩定先發 反觀現在起q戰績

不優 還鬧出隊伍氣氛有問題的卦 老山484蠻賺的
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.70.228.103
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531913339.A.6D5.html
推 GAOTT       : 407/18 19:29
推 aa690411    : 407/18 19:30
噓 maskedhacker: 樓下是不是愛滋甲甲興趣是被陌生人肛?07/18 19:34
推 a3221715    : 樓上484自介07/18 19:35
→ nadleeh     : 賺07/18 19:37
推 ckniening   : 4 07/18 19:37
推 Tohkachan   : ahq要衝擊 升降賽 老山小虧 07/18 19:38
※ 編輯: Llind31100 (42.70.228.103), 07/18/2018 19:43:12
※ 編輯: Llind31100 (42.70.228.103), 07/18/2018 19:43:57
噓 saysayliam  : 隊伍氣氛有問題的卦?? 啥卦?? 07/18 19:45
→ saysayliam  : 小心ahq告你造謠 07/18 19:45
推 necotume    : ahq 準備破繭 成為昇降賽之王 老山大虧 07/18 19:54
→ fnb10803    : 養老 07/18 20:05
推 zxcv820421  : 該找氣氛大師了吧 07/18 20:08
推 jorden0804  : A粉好氣 07/18 20:10
推 tryit015124 : 錢多就已經保底賺了 07/18 20:22
推 tommy0472   : 起Q其他人怎不一起走 船都要沉了 07/19 10:28
推 Ditan       : 就這中路還不出走，再磨合幾年都退休了 07/19 11:03
"
"17" NA
"18" NA
"19" "作者yixian (你好請縮)看板LoL標題[實況] 斗基督機大神時間Wed Jul 18 19:29:36 2018

實況主遊戲ID： 斗基督機大神

伺服器Server： TW

實況頻道連結： https://www.twitch.tv/asiagodtonegg3be0

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

世足賺了錢還是得繼續開實況賺錢，
這波選個酒桶，本人開虐，
還不進來刷聊天室∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.144.2
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531913379.A.D4C.html
→ UC93        : 統神研究爐石 07/18 19:29
推 kyle87222   : 還敢開台阿 嘉航 07/18 19:31
推 andye215    : 77777777 07/18 19:34
推 N40805      : 暖男 07/18 19:35
推 ckniening   : 低能兒 07/18 19:35
推 Innofance   : 有空 07/18 19:39
推 iuiuisme    : 學哥哥 07/18 19:42
推 oo2751394   : 他到底要求不要團練 07/18 19:49
推 Qoo159357   : 07/18 19:56
推 r124195181  : 爽拉剛下班就有台看 07/18 19:59
推 ColdM       : 團練幹嘛 還不是當麵包仔 07/18 20:01
推 fnb10803    : 臭 07/18 20:05
→ hoe1101     : 國動小龜來團練我就是關分頁啦 07/18 20:06
推 Tiandai     : 統肥台最近好看嗎？ 我前三個禮拜覺得不好笑就比較 07/18 20:13
→ Tiandai     : 少看了 現在狀況如何 07/18 20:13
推 silverair   : 最近不好看，怪東怪西又沒梗，等他開紅蟻再看吧 07/18 20:15
→ silverair   : 斗基督機大神=難看 07/18 20:16
推 xpsecret    : 打完六都再看吧 到時候一定很嗨 07/18 20:16
推 racksold    : 現在就只會大吼+學哥哥  我建議打完6都再來看 到時 07/18 20:17
→ racksold    : 候互相檢討開噴應該比較有趣 07/18 20:17
推 bluenova    : 4096仔 07/18 20:17
推 a951l753vin : 現在酒統也可以SUP啦 真五路神 07/18 20:34
推 night23     : 黃飛鴻太神啦 踢來踢去 07/18 20:41
→ tim32142000 : 請問電競章魚哥是哪位？ 07/18 20:45
推 kill51125112: 章魚哥保羅吧? 07/18 20:48
推 ERICTOR     : 20 4 12 終極虐殺場 07/18 20:53
推 p5566tt     : 跟老婆出去約會還敢拍影片啊 家航 07/18 20:59
→ WOW5880     : 什麼學哥哥 我哪有學哥哥R 07/18 21:03
→ tim32142000 : 還以為是 (￣3￣) 07/18 21:05
推 gofee       : 新ㄉ影片不錯R 順家剪ㄉㄅ錯 07/18 21:37
→ SeTeVen     : 最近真的滿無聊的 07/18 21:44
推 jason60314  : 肥仔不是說紅蟻怎麼樣麼，不是說開不起來？ 07/18 21:52
→ jason60314  : 秀爆 07/18 21:53
推 ljcchicken  : 只剩奶 可撥 07/18 23:02
推 walkdog0603 : 他家到底多髒阿 一堆蟑螂 07/19 00:13
推 ymx3xc      : 好多蟑螂 超噁 07/19 00:14
推 wiener5269  : 爬分靠哥哥 07/19 00:48
噓 zxcc56783   : 趴分靠哥哥 效果學哥哥 一輩子活在哥哥的陰影 07/19 00:53
推 jason60314  : 剛剛那場統神玩得蠻好的阿，幹嘛這樣講 07/19 00:57
推 billgreenoil: 國動234好猛= = 07/19 01:06
噓 jezz9740    : 胖子又c皮笑臉要故意戳 看哥哥生氣了 07/19 01:09
噓 e789654234  : 跟國動排贏一場後下一場一定故意開戳 07/19 01:11
→ violegrace  : C皮笑臉 07/19 01:17
噓 a3221715    : 憋笑 寧次 07/19 01:18
噓 sdflskj     : 現在意識真的只剩農野什麼事都不會做，還想打六都場 07/19 01:19
→ sdflskj     : 場ban葛農夫 07/19 01:19
→ a3221715    : 每場都農欸 想尾刀才gank 07/19 01:20
噓 farksyou    : 只會雷哥哥雷姐姐 07/19 01:26
噓 sdflskj     : 看傷害 阿4096就又不是你的問題了 可悲豬 07/19 01:27
→ okckd035    : 效果靠哥哥== 07/19 01:32
推 jimmy55311  : 動黑怎不來說國動都在戳了 07/19 01:34
推 dannpptt    : JG真的不行 觀念跟不上版本 07/19 01:35
→ a3221715    : 國動之前有幾次是很戳啦 不過這次真的要幫寧次說話 07/19 01:35
推 jason60314  : 又在故意送了，唉 07/19 01:49
推 kyle87222   : 有些人是不是以為統粉都跟你們一樣只會無腦護航 07/19 01:50
推 jimmy55311  : 看到國動在下殘血 不去幫硬要繼續農野 故意做效果吧 07/19 01:52
→ zoophile    : 故意戳國棟幾場讓他爆氣自己裝聖人,垃圾豬SOP早就被 07/19 01:53
→ zoophile    : 看破 整天在那嬉皮笑臉 07/19 01:53
噓 t4668937    : 馬的國棟自己不退死的也有人護航 上面帶風向也太噁 07/19 01:54
噓 sdflskj     : 這極零故意的吧 07/19 01:56
噓 jezz9740    : 誰先的啊 每次就故意練角亂帶天賦 玩打野故意戳 07/19 01:56
→ jezz9740    : 等人不爽再靠粉絲洗風向 上次J4也是故意戳 07/19 01:57
→ a3221715    : 國動就前幾場被惹毛 這場SUP智障就開送了 07/19 01:58
噓 wang53      : 看就知道他真的是故意戳哥哥做效果的了 07/19 01:59
噓 jezz9740    : 統粉談無腦護航 LUL 07/19 02:01
噓 t4668937    : 到底誰戳誰 這場極靈戳的也怪統神? 只會說人無腦護 07/19 02:02
→ t4668937    : 航 葛砲那場玩的爛國棟說一定ban統神也沒說什麼了 07/19 02:02
→ t4668937    : 這場怎樣都不是他的鍋啊 不要只會說之前統神戳他 07/19 02:03
→ t4668937    : 他自己戳就不知道多幾倍了 07/19 02:03
推 kyle87222   : 千萬別跟某些粉絲吵架 因為他們永遠看不到主子缺點 07/19 02:04
推 jimmy55311  : 看不出來他故意讓哥哥生氣來做效果的 還能說帶風向 07/19 02:04
→ kyle87222   : 戳別人10場別人都活該 被戳1場哀哀叫 07/19 02:04
→ jimmy55311  : 真的是笑了 07/19 02:04
噓 jezz9740    : 有人說這場統神的鍋? 07/19 02:04
→ zoophile    : 兩個死戳仔都愛一起雙排,看低能粉絲爆氣 07/19 02:05
推 EMSOK       : 要被統神carry到贏囉 07/19 02:05
推 sdflskj     : 幹太神啦醫生 07/19 02:05
推 a3221715    : 這場要贏了 統肥也是厲害 07/19 02:05
推 jason60314  : 別說啦，不管怎樣統神就是故意要戳國棟啦，某粉眼裡 07/19 02:05
推 yabeeboo    : 猛剁醫生太神啦 07/19 02:06
→ jason60314  : 他們相信國動連韓服金牌爬不上去也是有人故意戳他的 07/19 02:06
推 t4668937    : 我錯了竟然跟這版的人認真討論 我還是乖乖看實況笑 07/19 02:07
→ t4668937    : 笑就好 這版真的沒救了 07/19 02:08
→ jason60314  : 統神龜狗小品能在韓服爬上白金鑽石都是運氣好有 07/19 02:08
推 billgreenoil: 太神啦猛墮醫生 07/19 02:10
推 jason60314  : 能贏的場被戳到輸囉，一場有三個戳包，還是得輸 07/19 02:12
推 kiseki10    : 我看到無聊正常嗎 國棟只有前2小時的效果能看 07/19 02:13
→ kiseki10    : 再多就不行了 有夠單調 07/19 02:14
推 gaexpa058352: 統粉氣得要死 好舒服喔 07/19 02:15
→ zoophile    : 統粉連斗內的錢都沒有 07/19 02:17
噓 jezz9740    : 剛剛第二場就不會玩蒙多 玩什麼搞農夫 玩上萬場的人 07/19 02:18
→ jezz9740    : 會不知道自己哪隻強哪隻不行？  粉絲看不出哪隻認真 07/19 02:18
→ jezz9740    : 爬分角？ 07/19 02:18
推 jason60314  : 國動234又練了多少啊？搞不好還沒統神練葛雷夫多啊 07/19 02:20
推 sunny26262  : 台服菁英第四就這樣子的實力？ carry不了金牌仔？ 07/19 02:20
→ jason60314  : 中路dive開大就全收，傷害算不清楚，只准國棟練角？ 07/19 02:21
推 kyle87222   : https://imgur.com/9EMgf9J 07/19 02:26
推 kyle87222   : 承認自己家主子惡意戳人真的很難 07/19 02:29
推 sunny26262  : 我們動主播 只打關鍵傷害 關鍵輸出 不想寧次 只會騙 07/19 02:32
→ sunny26262  : 傷害 07/19 02:32
噓 jezz9740    : 真的 數據不好看 4096時就說數據沒用了 07/19 02:34
推 jason60314  : 嘴航航整場農只會尾頭，結果傷害表圖直接打臉，可撥 07/19 02:41
→ jason60314  : 還打了比國動約3倍的傷害，某粉真的看不懂遊戲亂嘴 07/19 02:42
推 kyle87222   : 我不是風向仔 我要說清楚 這圖我是要說統神沒練角 07/19 02:44
→ kyle87222   : 這是前一段時間的 我是想說統神不是練角而已 07/19 02:44
→ kyle87222   : 然後貼數據出來你又不看 真的是雞同鴨講 早點睡實在 07/19 02:45
噓 jezz9740    : 不就搞到人不想玩 擺爛 後面裝備等級起來 刷得快啊 07/19 02:47
→ jezz9740    : 上次蛇女也是 後來遇到對面蛇女有藍就說無解  國動 07/19 02:48
→ jezz9740    : 遇到就不是無解了 換個位子換個腦 07/19 02:49
噓 jezz9740    : 兩個一人一場互戳 玩不起 就不要玩 還要說成兩場都 07/19 02:51
→ jezz9740    : 別人問題 07/19 02:52
推 gofee       : 永遠只會翻舊帳 拿出現在這場就無視 笑死 07/19 08:25
推 gofee       : 國動送頭時候又會沒看到 統神送頭時候特別清楚 07/19 08:30
→ farksyou    : 一場一場看?  國動選角就說他那隻勝率0% 07/19 09:37
→ farksyou    : 如果沒有葛雷夫  哪會有凱莎?  你懂我意思嗎 統粉 07/19 09:38
噓 farksyou    : 所以葛雷夫1006那場 帶的是致命節奏? 07/19 09:44
推 YoungLAN    : 國動就只能玩順風場,他只能關台找大腿雙排才能贏 07/19 11:38
推 projectb    : 社會亂源 07/19 12:27
推 cks332288   : 老實說動台早就已經奶台化了 07/19 12:29
推 cks332288   : 虐對面-＞我太強 被虐爆-＞對友太爛 大家都來撞我 07/19 12:35
→ cks332288   : 大家都來戳我 跟到韓服來戳我~~~結果龜狗統神小品 07/19 12:35
→ cks332288   : 都爬到白金以上 聊天室也是舔懶趴舔的很開心 07/19 12:35
→ cks332288   : 不過我還是很愛國動台的 太搞笑了 07/19 12:36
"
"20" NA
"21" NA
"22" "作者fishpill (魚丸XD)看板LoL標題Re: [情報] 六都電競：臺南八強開播 南波丸出場亮相時間Wed Jul 18 19:58:37 2018


去年一字三元的事情大家應該也還記得

今年則是又有這種狀況發生 很明顯我寫了一年文章 文筆還是有待加強

大概講一下我寫文章的狀況 總共一都會寫11篇  八強介紹x8 四強分析x2 冠亞分析x1

被噴的都是八強介紹部分 分析部分不知道大家覺得如何



八強部分 星期1.2在打預賽 打完之後我會將八強隊伍名單記錄下來

然後查ID跟預賽戰績來做介紹 大約有12小時可以寫 可能會介紹ID、打法、預賽、SOLOQ

從這之中找出值得一提的 如果是高端玩家 我認識的話

就會寫一些有關年紀、夢想等等 比較個人的東西



今年再寫八強介紹我有換個方式寫 不再是每個選手都點 而是找幾個比較有話題的介紹

不過8隊x6 每都八強會有48個人 雖然被講是電競陳建州 不過說真的有點難每個都認識R

然後查ID跟預賽戰績 也只是比較表面的東西



我只能照著我的想法去寫一篇介紹文 有些隊伍會說想要寫什麼進去 我能做參考

沒有的就只能靠我在幾個小時內了解他們 然後想辦法寫出一篇不會得罪人的文

畢竟你不能真的把對面的死角都寫在文章中 這樣介紹就變成幫對手分析了



我之前就有打算不寫八強介紹 因為我自己覺得很難寫的盡善盡美

不過我只寫一些超競、南北霸天這種隊伍的話 也會有不公平的問題 所以這屆還是維持著



然後我也真的不知道GGC可以查個人資訊 謝謝粉鮑甜心大大

以後寫到一些感覺是小號的人 我都會善用這個功能的



還有這次想說利用一些幽默詼諧的口語 讓文章變得不那麼死板

但如果文章有冒犯到各位大大的 我會親自跟你道歉的QQ



七進七出白虎穴的部分我已經親自打電話給隊長道歉了

我文章介紹的不好 然後晚點會針對他覺得不佳的部份去修改



如果有像一字三元的想來寫文章 也都很歡迎 畢竟能有更仔細優質的文章介紹

也能讓觀眾更了解這些在場上奮鬥的選手們


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.40.53
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531915121.A.B07.html
推 DON3000     : 哦∼ 07/18 20:02
推 qaz223gy    : 推 07/18 20:04
推 diefish5566 : 感覺根本沒人在意 07/18 20:08
推 farseer7    : 推 07/18 20:09
→ fishpill    : 讓人感覺不好 就是我的不對了 07/18 20:09
推 qazwsx855193: 有誠意有推 07/18 20:10
推 macocu      : 良心魚丸 07/18 20:10
推 darkestnight: 有道歉給推 07/18 20:10
推 fire0520    : 負責 07/18 20:13
推 asd860079   : 不過你寫道歉文真的寫的越來越熟練了呢 LUL 07/18 20:14
→ fishpill    : ... 我也不想 07/18 20:15
→ dichenfong  : 製造業 專門製造道歉文 07/18 20:16
噓 talk5566    : 頭噓 07/18 20:16
噓 jaypong2511 : 乾我屁事 07/18 20:18
推 qazwsx855193: 寫道歉問越來越熟練 母湯哦xDDDD 07/18 20:18
→ qazwsx855193: *文 07/18 20:18
→ fuya101     : 除了統神文章其他有人在看哦 07/18 20:18
噓 daniel0202  : 乾我屁事 07/18 20:19
推 lebronlp097 : 有道歉有推 還打電話 道歉丸== 07/18 20:24
推 oo2751394   : 有道歉給推 07/18 20:25
推 guardyo     : 把ID改成台北市內湖區民權東路六段25號就原諒你 07/18 20:26
推 toe761115   : 姆湯 07/18 20:33
推 pudding86200: 樓上  25號是什麼？ 熱炒店？ 07/18 20:33
噓 wizozc39843 : 笑死 道歉王 07/18 20:57
推 samkang55   : 笑死 07/18 21:25
噓 seazure2016 : 與其整天道歉 不如在事前就不要亂說話 07/18 21:31
推 steven82126 : 好啦至少有道歉 某盧不知道在幹嘛 07/18 21:55
推 sep1412     : 推個 07/18 22:37
推 lacoste1113 : 寫專業文的經驗值跟不上道歉文，可以考慮轉跑道 07/18 22:58
推 Water0823   : 以後接單寫道歉文 07/18 23:03
推 diEtpLease  : 推魚丸 07/19 00:14
推 s8930335    : 有寫有故事 07/19 00:30
推 samsam80821 : 要不要做個道歉文範本阿 給大家用也方便XD 07/19 00:39
→ swingingbear: 專業道歉大師 07/19 06:07
推 willbob     : 10樓XDDD 07/19 10:36
"
"23" NA
"24" NA
"25" "作者kioh (NG中~)看板LoL標題[問題] 台南水484很深？時間Wed Jul 18 20:11:29 2018
乳題

上屆台南霸主

曾經與各種頂級選手有來有回的

【小西門】台灣花枝丸

被路人虐的不要不要的

484台南水很深R？
<U+263A><U+263A>


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.209.136
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531915892.A.DB1.html
推 FAZEX       : 賴神說治水有功 07/18 20:14
噓 shuttttt33  : 不是ㄛ 07/18 20:19
推 lebronlp097 : 人都會老 只是有些人老得特別快 總要敬老尊賢吧== 07/18 20:21
"
"26" NA
"27" NA
"28" "eqer φ                   ◥                      ▂◢▆▂                      
             ◥         ▋▊                   ◤          ▃▃▁               
            ◣           ◥     ▁           ◤                  ◥             
             ◥           ▎/    ▅        ▋                                   
     ▂       ◥          ▋     ▋                      ▅▇                   
              ▊      ◥     ▏    ▏           ▄                              
                  ▂ ▏◣        ▋▏      ◤      ︿√ ▁▂◢        ▎        
        \ ▏     ▆ ▄    ▄ ◥    ▏  ▊   ▏        ◤◢◢◥               ︵ 
          ◣   ◤                  ▏   ▎       ▅◣     ╱ ▊   ◤            
            ◢                   ▆    ▊     ◤   ▅         ▂      ▌        
         ▊ ▂▏                   ◥   ▊     ◢▁      ▊ ▎     ▊▏         
              ◤ ◣              ▌  ▏     \   ◣ ▎         ▄◢ ◢           
          ▃▊                ▅   ▂▏ \ ▆   ▄▂   ─  ▅  ▋                
                ▆◥▏        ▂▎▄   ▁   ◣▃     ▅  ▁◢▂◤               
          ▎▃  ◣  ▏       ▆  ◤▎  ▆ ╱ /◣◥ ▂  ▆▇ ◤  ▂              
         ▊    ▁         ◤◤ ◢   ▌ ▁         ▄▅◣◤▃ ◤▏▇▅◣▁       
     ▂          ◣    ▂▁   ◢   ▋▎   ◢▄▄▃▃◣        ▋    ◤  ◥      
    ◤        ▆▆               ◢ ▎     ▃▃▂▂  ◥   ▂  ▃    ▏  ◢      
  ◤▇▌   ▄ ▊◣▎ ▄▁▄       ▇▇▇▇     ▇▇▇▇▄▇           ▊        
      ▋▋         ▇▅▅  ▇ ▅▅                                              
 ▊    ▂          ▊  ◣▉▁▏                                  ▄▆▇         
        ▍         ▊▏ ▂▉  ▍▏                                ▄            
      ◥     ▅▆▄ /▅ ◣    ▇         ▂▂           ▃   ▂      ▊         
     ◥▃                                                            ▊         
                                                                     ▊         
        ▋         Δ        Δ   Server：                           ▊         
        ▊          ▇▇▇▇▇                                       ▊         
          ▄▄                            KR  / TW                  ▄▄        
                                                                                
                         ω        Link ：                                      
                      ▂▂▂▂                                                  
                    \/              https://www.twitch.tv/godjj                 
                                                                                
                                                                                
                  ◆ Youtube                                                    
                               https://goo.gl/GX8gZa                            
                                                                                
                                                                                
                   F acebook                                                    
                               https://www.facebook.com/GodJJLOL                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
          ▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅        

 作者  eqer (能力值E等)                                               看板  LoL 
 標題  [實況] alimamado / XCoCoX / TPS King / GodJJ                             


大的飛飛開台囉


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.67.158
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531916319.A.4E7.html
※ 編輯: eqer (36.231.67.158), 07/18/2018 20:19:00
→ balberith   : 過氣國王 07/18 20:19
推 chinpo      : 大的飛飛XD 07/18 20:20
推 fatcat0423  : 我是大的飛飛 我要當攻 07/18 20:23
推 gox1117     : 過氣 07/18 20:27
推 a951l753vin : momo桑 07/18 20:32
推 flame1030   : 大的飛飛 07/18 20:42
推 ss8901233   : 義美雞蛋布丁∼ 07/18 20:49
推 deathly     : 樓下說雞蛋布丁+牛奶+香腸會是什麼味道 07/18 21:11
→ a28200266   : 昨天一萬多人沒人po文== 07/18 21:13
推 DON3000     : 過7 07/18 21:18
推 lulululula  : 彈幕怎不見惹 07/18 23:14
"
"29" NA
"30" NA
"31" "作者airiguodala (塔蛙OuO)看板LoL標題[實況] 萌萌小蝶2/蝴蝶兒<3時間Wed Jul 18 20:23:49 2018


實況主遊戲ID：萌萌小蝶2

伺服器Server： TW

實況頻道連結：http://www.twitch.tv/butterflyouo

實況內容簡介： （或實況主影片 HighLight 等，須超過20字）


可愛的蝴蝶 台服鑽石玩家

main阿璃 拉克斯 764 星朵拉等 不勝枚舉

人數告急 請大家告訴大家 一同來欣賞U質蝴蝶台

--
窩老婆
https://i.imgur.com/U2x0YXG
https://i.imgur.com/Ttj5wao
https://i.imgur.com/SEiZ9ON

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.34.64
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531916634.A.D44.html
推 timber777   : 偽物 萌萌小蝶才是真的 開實況的是假的== 07/18 20:46
推 aa690411    : 我要眼鏡~ 07/18 21:31
噓 babosa633   : 開了 07/18 21:37
"
"32" NA
"33" NA
"34" "作者kelosh22 (22)看板LoL標題[閒聊] 鮪魚是自己不爭氣還是被養壞了？時間Wed Jul 18 20:34:39 2018
鮪魚剛開始是以上路聞名，加入ahq後因為前面有個大腿ziv擋在前面，只能轉路求生存，最後SUP位也打的普通，現在連打那麼差的小夜夜也擠不掉，黯然離開ahq，是他自己不爭氣還是ahq不會養？有沒有八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.56.164
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531917282.A.36D.html
噓 jschen01711 : 想回TFA抱統神腿吧 可撥 07/18 20:36
→ gaym19      : TFA之 07/18 20:41
推 andy776661  : 心態沒調整好吧 記得老山鼎盛期 他在練JG 07/18 20:42
→ Momosix     : 不就懶惰不練習,被踢掉也是剛好 07/18 20:42
推 yckuanlk    : 他跟錯隊阿... 07/18 20:44
推 c871111116  : 兩邊都有問題啊  他一開始堅持練TOP  後勤也不強迫 07/18 20:45
推 kiseki10    : 去別隊也許練的起來 07/18 20:45
→ c871111116  : 換  然後後來還傳出練習到睡著  結果還是繼續待AHQ 07/18 20:45
推 qwaszx012   : 他就想打TOP 說不定去別隊打TOP直接飛天 07/18 20:49
→ qwaszx012   : 把前東家ahq和當家上路ziv吊起來打 07/18 20:49
推 Homeparty   : 早點轉隊比較好，被耽誤的人生 07/18 20:53
推 key000130   : AFR tuna 07/18 20:54
→ Innofance   : 養壞+心態崩吧，在二隊表現多好結果上一隊板凳 07/18 20:54
→ Innofance   : 然後眼巴巴看著自己隊友打季後賽+出國 07/18 20:54
推 dead11      : 被養壞阿 二隊能上來靠他凱瑞的 07/18 20:54
→ Innofance   : *自己前隊友 07/18 20:55
→ dead11      : 結果坐板凳看前隊友出國 07/18 20:55
→ dead11      : 其實也不到養壞 給他機會才幾次就冷凍了 07/18 20:55
推 DaiwaNWoIF  : 不知道能不能用EffortTW來說明 07/18 20:57
→ shepherdhunk: 反思AHQ有哪個新人有養好的??都怪新人真的合理?? 07/18 20:58
推 sapc87952   : 要換血就勇敢換啊 換到一半戰績不好又突然喊停把舊 07/18 21:05
→ sapc87952   : 將抓回來想拯救戰績 搞得兩頭空 07/18 21:05
噓 s813692105  : 有人逼他練習睡覺? 07/18 21:11
推 a28200266   : 哪有什麼說不定 真的夠強別隊還不捧錢幫你出違約金 07/18 21:12
推 greenYoshi  : 可是早晨一去FW，月月出國MSI和亞運耶XDD 命不好吧~ 07/18 21:18
推 Innofance   : 反正事實就是AHQ拿走當初最強的鮪魚，現在第七名 07/18 21:20
→ Innofance   : 剩下不要的四個新人+另外兩個升降仔現在第二名 07/18 21:21
→ Innofance   : 綠茶滿手新人和升降仔都可以第二名了不知道誰問題大 07/18 21:21
推 expup       : 老實講兩個都有養壞了並且自己不爭氣 07/18 21:26
推 PLS1312     : 進錯隊阿 他那時打上根本不會被用 07/18 21:27
→ where1993   : 用Effort來說明是OuO? 他是先發而且一直都是練輔助 07/18 21:37
推 a6964528    : 上路是大腿你還選條上路在練 怪誰 07/18 21:42
推 ta74196385  : AHQ會養新人 現在先發就不是這幾個了拉 07/18 21:44
推 bij831      : 問綠茶收不收較快 07/18 21:47
→ coox        : 他不是AHQF裡面最強的嗎? 怎麼現在? 07/18 21:54
推 o0991758566 : 不夠強  結案 07/18 22:27
推 sck3612575  : Ahq不會養 07/18 23:43
→ sck3612575  : 你沒看ahq有幾個老屁股下去 07/18 23:43
→ fnb10803    : 心態吧 AHQ 後勤也是啊 看看那LBB養壞了啊 07/19 00:10
推 cjy1201     : 都是吧 ahq的養人法 一定有誤 wako慢慢就起來了啊 07/19 00:44
→ cjy1201     :  鮪魚打幾場就找一個沒心情又很爛的夜夜回來 07/19 00:44
噓 ronan113021 : Ahq不會養人 可惜 07/19 02:53
推 a186361     : Ahq後勤眼光一定很爛 07/19 10:12
→ jackz       : AHQ的問題 07/19 13:07
推 rockho      : 選一壘手要他守游擊 當然壞掉 07/19 13:20
"
"35" NA
"36" NA
"37" "作者ilovekanina (WaTerMe1on)看板LoL標題[閒聊] 考特FB時間Wed Jul 18 20:34:49 2018
https://goo.gl/Pm5rjN

開播前

在旁邊玩了半小時PS4的MLB
又踢了半小時XBOX的足球
剛剛還開了半小時的賽車

三創真是個完美的播報地點

#ECS #Summer #三創

https://i.imgur.com/mH5qIB6.jpg


現在ECS主播台 在三創的羅技電競館
有想gank主播賽評的可以去那邊喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.25.142
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531917292.A.01A.html
※ 編輯: ilovekanina (123.192.25.142), 07/18/2018 20:36:42
噓 Momosix     : 播那麼爛還敢玩 07/18 20:41
推 DioEraclea  : 火考牛寺 07/18 20:42
噓 saysayliam  : 拉雞 07/18 21:54
推 bybus       : ECS夏季賽已經開打了? 07/18 22:48
噓 jerrypan1   : 除了kh 還有比這咖廢的嗎 07/19 01:29
噓 tomylee78   : 是真的撥的爛  不忍直視  請加油 07/19 12:08
"
"38" NA
"39" NA
"40" "作者yiwangneko (活了一百萬次的貓)看板LoL標題Re: [閒聊] 淺談 - 新阿卡莉特殊語音時間Wed Jul 18 20:43:55 2018
借上篇格式翻譯個。

===================================================

遇見台詞

燼－Uah, Jhin, what a drama queen.

啊，燼，多麼容易小題大作的男人。

阿姆姆－You're gonna need those bandages little guy.

小傢伙，你想必需要那些繃帶吧。

安妮－Now you really playing with fire little girl.

現在你還真的在玩火了呢，小女孩。

伊瑞莉雅－The will comes from within, not from the blade.

意志的力量在於內心，而非刀鋒。

吉茵珂絲－Jinx... *Sketch tats and certifiable? It's just sad.

吉茵珂絲... 手稿風格刺青還患有精神疾病？真是可悲。

卡瑪－How'bout I take this life, Karma?

我這輩子會怎麼樣呢，卡瑪？

卡特蓮娜－Katarina! Today you will bleed for Ionia!

卡特蓮娜！今天你的血會為了艾歐尼亞而流！

慨影－Kayn... Why are the hot ones always crazy?

慨影... 為何性感的人們總是發瘋了呢？

拉克絲－Time to snuff out the light, Lux.

關燈的時間到囉，拉克斯。

易大師－Yi... Another master no one needs.

易...又一位沒人需要的大師。

慎－You prune the tress, I'm gonna pull some weeds.

你就修剪你的樹枝，我除我的草。

賽恩－Big targets are easier to hit.

身軀龐大的目標比較容易打中。

斯溫－Bad time to come back to the front line, Swain.

斯溫啊，這不是個好時機重返前線。

塔莉雅－Steel beats rock, Taliyah...

鋼鐵勝過岩石，塔莉雅...

圖奇－Better run twitch, hiding won't cut it.

老鼠快逃吧，隱藏並沒有用處。

劫－I'm here to finish what Shen couldn't.

我現在要完成慎做不到的事情。

　－Oh hoho, Zed, this I will enjoy.

喔齁齁，劫，我會享受這一切的。

　－Let me show you my secrets, Zed.

劫，見識一下我的密技吧。

　－I'm so sick of shadows.

我對暗影真心感到厭煩。

柔伊－You know, we've never met, but you seem really annoying.

你知道嗎，我們從未謀面，但你看起來實在很討厭。


擊殺台詞

燼－Aaaanddddd... scene.

然∼後∼呢，落幕。

慨影－You both die, and both lose.

你們兩個都死了，也都輸了。

凱能－What a shame, I liked that little guy.

真遺憾呢，我滿喜歡那個小傢伙的。

寇格魔/圖奇－Ugh... that was gross.

嘔嘔嘔...那實在很噁。

李星－Exit the dragon.

巨龍時代的終結。

慎－Twilight falls.

暮光遺族殞落。

圖奇－Should've stayed hidden.

你應該繼續躲起來的。

劫－Too fast for shadows!

對影子來說速度太快囉！

=============================================

有些雙關不太確定，就將就將就啦

--
   After all this time?   今生今世？
                                       Always.   永遠。

http://i.imgur.com/HHFopPM.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.232.58
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531917845.A.787.html
推 ybz612      : little girl不是指安妮自己嗎 07/18 20:47
→ iovoecu     : 嘔嘔嘔 07/18 20:48
推 ilove640    : 怎麼感覺很機掰XD 07/18 20:48
→ macocu      : 安妮那個怪怪 07/18 20:49
推 gaym19      : 超嘴 07/18 20:49
→ yiwangneko  : 我聽一下原本的 有沒有逗號差有點多 07/18 20:50
※ 編輯: yiwangneko (36.233.232.58), 07/18/2018 20:51:26
推 h0103661    : 安妮那個是在說『這次你真的玩太過火了小女孩』吧 07/18 20:51
推 bmaple730   : 為什麼對劫講的話滿色情的 而且還對他的徒弟有興趣 07/18 20:51
推 andy776661  : 滿會嘴砲的 07/18 20:57
推 fromia      : 李星的是李小龍的電影Enter The Dragon 這個梗 07/18 21:00
推 goodjop11   : 易大師那一句應該是\"又一個沒人要的大師\" 07/18 21:02
推 gininder    : 慨影的hot one指的是不是勒哈斯特 07/18 21:19
推 chuchichan  : 變成病嬌惹 07/18 21:20
※ 編輯: yiwangneko (36.233.232.58), 07/18/2018 21:24:33
推 qazwsx855193: 除除我的草 聽起來很母湯ㄛ<3 07/18 21:31
推 Heartlessli : 見識一下我的秘技吧<3 07/18 21:34
推 Water0823   : 卡瑪的最後一個字應該是雙關 不單只卡瑪本身 應該 07/18 23:07
→ Water0823   : 還有因果報應的意思吧？ 07/18 23:07
→ Water0823   : 還是我想太多? 07/18 23:07
→ kniaz       : 卡瑪那邊是說：如果我取走性命 ，因果會如何 07/18 23:31
→ kniaz       : 樓上水水0823說的沒錯 算雙關 07/18 23:32
推 dtssound    : Let me show you my secrets, Zed.嘻嘻嘻嘿嘿嘿嘿 07/19 03:52
"
"41" NA
"42" NA
"43" "作者Chiayi0728 (+1寶寶OuO)看板LoL標題[閒聊] Gen.G Ambition Fly 賽後採訪時間Wed Jul 18 20:44:29 2018
來源: https://goo.gl/Y5JBzP (大電競)
已經轉換成台灣用語(?)，我剛好有聽今天的英文台翻譯，有做一些修改。
(不然他們的中文也是有很多看不太懂的地方，我也不知道為什麼XDDDD)

LCK賽後採訪GEN Ambition：冠軍造型是一種回憶，希望大家多多購買。

Q：Ambition選手的史瓦妮大絕放的真好呢？
Ambition：其實隊友都覺得我的史瓦妮永遠大不到人，所以就當做我的史瓦妮沒有R技能
了。但最近總能大到人了，第二場那麼遠還能打中。

Q：一般都是由Haru搭配Fly，Ambition搭配Crown，今天和Ambition配合感覺如何？
Fly：感覺Ambition哥打得很有存在感呢。

Q：在宿舍裡也挺照顧你的吧？
Fly：並沒有（笑）。

Q：那Ambition覺得Fly怎麼樣？
Ambition：這孩子有些地方很特別，比較白目（笑）。
(他翻的原文是沒有眼力...我想大概是白目的意思.....)

Q：第二場的巴龍團戰，Ambition的大招打中Peanut可以說是決定性的瞬間，當時情況是怎
麼樣的呢？
Ambition：其實是一場挺抖的團戰，不是瞄準他丟的，只是想著死前得先把大放了（笑）
，沒有太多別的想法，距離也是挺遠的，就是本能的丟出去了。

Q：覺得加里歐這個英雄怎麼樣？
Fly：感覺之後可能會被ban了，我拿到它就很有自信，覺得自己能打好。

Q：第二場小龍附近最後那場團戰的情況是怎樣的？
Fly：那個時候我們有隊友死了嘛，我們得去阻止他們打遠古龍，我是覺得能打的，因為我
還有兩個金人(他買了一個鐘錶和一個金人==，感謝灰鵝的細心觀察)，所以我覺得我只要
能吸引到火力，那就能打贏。酒桶還把我炸進去了，所以就打贏了。

Q：當時Ambition說了些什麼嗎？
Ambition：我沒想到能3v5團滅對方，也沒說什麼，就在後面喊著nice然後跟著兵線去推
塔了。

Q：上路2v2打輸的那一波是什麼情況？
Ambition：其實我們只要稍微思考一下就知道是不能打的，結果我們跟對方打了，感覺是
在優勢下送了一波，有點後悔。

Q：遊戲裡每一路都掌握著主動權，只有Fly一個人在扛壓，你覺得怎麼樣？
Fly：很煩，但還是得好好扛著。

Q：在這種情況下，Ambition是怎麼指揮的？
Ambition：我們陣容可以扛，因為對面沒有可以扛巴龍的坦克，所以只要看到人就能判斷
出他們在沒在打巴龍，對面能救人的英雄也挺多的，最後對方忍不了了先開戰，然後我們
打贏了就翻盤了。

Q：Gen.G現在給人感覺就是很穩的一支隊伍，但是Fly比起穩，應該說是一個比較靈活的選
手，覺得隊伍風格跟你搭嗎？
Fly：我覺得我一直做好該做的就行了，隊友們也都打得很好，就可以了。(混分仔的發言)

Q：冠軍造型馬上就要上線了，跟大家宣傳一下吧。
Ambition：這是冠軍限定造型嘛，如果粉絲們能抱著我們曾經拿過冠軍的想法來使用的話
，感覺會是很美好的回憶，我也會買的，希望大家都買。

Q：最後Fly有什麼想說的嗎，為了冠軍造型而努力？
Fly：我要是能有冠軍造型也挺好的，我也想努力有一個造型。首先隊友們的造型要上線
了，希望大家能夠買來用，享受一下這些好東西。也許我的隊友會給我買一點好吃的。
我隊友們都不給我買東西，尤其是旁邊這位哥，每次石頭剪刀布都猜贏。
Ambition：這是我們隊的傳統，所有事情都是公平地靠猜拳來決定，但Fly從加入隊伍開始
就總是猜輸。
Fly：還是希望大家多多支持我們隊伍，我們第二輪想要全勝，如果能有大家的支持就更
好了。

***

希望Fly回去以後沒被安掌門打死XDDDDDD 真的很白目XDDDDDD
感謝各位的收看OuO/
GEN的下一場比賽是星期日對上AFs唷。

忘記附圖了，補個XD
https://imgur.com/Ardrrau
https://imgur.com/DJ50mRq

--

<U+2661> (' <U+2200>') <U+2661>
http://imgur.com/4OrSANI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.200.53
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531917880.A.FF9.html
推 kullan      : 阿飛! 07/18 20:45
推 qweqaz00    : 推+1真愛 07/18 20:46
推 iovoecu     : 所以就當做我的史瓦妮沒有R技能了== 07/18 20:46
→ PeterHu0827 : 笑死 猜拳都猜輸只能去當跑腿仔 07/18 20:46
推 HaiTurtle   : id正確 07/18 20:46
推 macocu      : 真愛 07/18 20:46
推 DarkNessJ   : 掌門表示 唉呦 小夥子 很特別嘛 07/18 20:47
推 y12544      : Fly：http://i.imgur.com/a3jgkgf.jpg 07/18 20:48
推 ubiqui      : id正確 07/18 20:51
推 jean108p    : 推推真愛XD 07/18 20:58
推 Hollowmoon  : Fly好帥>/////< 07/18 21:02
   想跟我搶嗎OuO(?
推 where1993   : 還每次都讓他選 所以豬女沒有大是OKㄉ(？ 07/18 21:08
※ 編輯: Chiayi0728 (218.164.200.53), 07/18/2018 21:09:36
推 Nishiwaki   : 推推！ 想看掌門打飛飛(??? 07/18 21:11
→ where1993   : 麵麵會保護他 ㄇ4 07/18 21:33
推 Annieannie  : Fly本人長得也好可愛 >< 07/18 21:39
推 miaosue     : Gen FunFire 07/18 21:44
推 rosalic0423 : 推+1的(?)飛飛 07/18 21:50
推 heefanmirmo : 推真愛<3 07/18 22:45
推 chinpo      : 4+1OAO 07/18 23:04
推 cececcc     : Ambition那是誠實嗎XDDDD 07/18 23:42
推 machungxi   : 白目的Fly最對味 07/19 05:03
"
"44" NA
"45" NA
"46" "作者Andy7577272 (andyyu)看板LoL標題[外絮] 李杰 Jay FB時間Wed Jul 18 20:48:27 2018

做這一道菜花了我40分鐘 滿身大汗...

http://i.imgur.com/nOfPIP6.jpg

https://m.facebook.com/story.php?story_fbid=1830850330331974&id=100002210748829

好厲害喔杰哥 會釣會煮
六都加油啊 北霸天加油 ==

-----
Sent from JPTT on my HTC 2Q4R100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.115.98
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531918114.A.C78.html
※ 編輯: Andy7577272 (180.217.115.98), 07/18/2018 20:48:49
推 Xaosmd1108  : 好想吃 07/18 20:49
推 a1773042    : 那個4糖醋魚塊ㄇ 07/18 20:50
推 Chiayi0728  : 杰哥好賢慧啊 07/18 20:50
→ ss8901233   : 看起來可以 07/18 20:50
推 aaaqqq      : 被電競耽誤 07/18 20:50
→ Andy7577272 : 有沒有妹子要排隊嫁給杰哥 07/18 20:51
推 necotume    : 被電競耽誤的廚師 07/18 20:51
推 DioEraclea  : 電競長野誠? 07/18 20:51
推 Xaosmd1108  : 有一大包的妹子可以嗎>///< 07/18 20:52
推 Mshero5665  : 看起來還不錯 餓惹 07/18 20:52
推 Innofance   : 餓 07/18 20:53
推 k616883     : 糖醋BEBE 07/18 20:53
笑死
→ PeterHu0827 : JAY現在真的是養魚的喔? 07/18 20:54
釣魚吧 興趣
※ 編輯: Andy7577272 (180.217.115.98), 07/18/2018 20:55:03
※ 編輯: Andy7577272 (180.217.115.98), 07/18/2018 20:55:16
推 ssc94a13lol : 這條龍膽石斑 07/18 20:55
→ Innofance   : 糖醋BEBE wwwww 07/18 20:56
推 N40805      : 龍膽石斑 07/18 20:56
推 chinpo      : 逼比OAO 07/18 20:57
推 fughs       : 龍膽石斑不是蓋的 07/18 20:57
推 naomi0616   : ＋0891 07/18 20:59
推 f1426871    : 好餓喔 07/18 20:59
推 twooone     : 餓 07/18 21:03
→ Tohkachan   : 厲害了我的傑哥 07/18 21:09
推 peter0627   : 這照片不太行R 回去拍好一點 07/18 21:10
推 superRKO    : 被電竟耽誤的家庭煮夫 07/18 21:11
→ Anikk       : 魚頭必須要活得 還在呼吸才猛!!xD 07/18 21:13
推 as508114    : 他退休之後的興趣是釣魚 07/18 21:15
推 liu770889   : 幹 猛 07/18 21:15
→ gn01914120  : 濱口 07/18 21:21
推 dora314     : 真。龍膽石斑 07/18 21:24
推 ap9xxx      : 龍膽石斑 POGGERS 07/18 21:28
推 bigbirdfly  : 滿身大汗的圖勒 07/18 21:35
推 nokotsuki   : 好賢慧喔<3 07/18 21:36
推 chrisdddd   : 杰哥真的超優的耶 想吃 07/18 21:37
→ chou3321    : 好想吃= = 07/18 21:42
推 tomlee1130  : ......真 龍膽石斑 07/18 21:44
推 truegod000  : 預告有練那帝魯思 派克 跟瑟雷西 07/18 21:44
推 zxcvy       : 樓下糖醋9527 07/18 21:56
推 chunyo0229  : 可以肛了 07/18 22:00
推 apologize104: 怎麼會有+0891 我以為我走錯版 07/18 22:07
→ hoe1101     : 如果沒有LOL估計現在已經是特級廚師了 07/18 22:09
推 sakon       : 看起來好好吃喔 07/18 22:35
推 billabcddog : 被LOL耽誤的天才小釣手 07/18 23:20
推 truegod000  : 難怪RR的時候這麼會勾 平常都勾魚 07/18 23:25
推 Tenging     : QQ 回來 我愛吃你做的菜 07/18 23:44
→ fnb10803    : 小當家 07/19 00:09
推 marginalFeng: 如果真的好吃認真可以開餐廳了，漁夫兼廚師真的不得 07/19 00:20
→ marginalFeng: 了 07/19 00:21
推 wave7410    : 會做菜又有胸毛 多少人要彎了== 07/19 00:46
推 dapiya      : 我想問一下 留魚頭尾只是為了好看ㄇ 07/19 10:53
推 cscjp6      : 被電競耽誤的釣手 07/19 12:17
推 vivianqq30  : 逼逼的職業傷害都是傑哥的料理造成的== 07/19 20:44
"
"47" NA
"48" NA
"49" "作者LIN6627 (70)看板LoL標題[情報] 這遊戲商城老闆瘋了吧？史詩級大優惠啟動時間Wed Jul 18 21:01:25 2018
這遊戲商城老闆瘋了吧？史詩級大優惠啟動

https://lol.garena.tw/news/4048

造型優惠資訊
【販售時間】
2018/07/19（四）中午 12：00 ∼ 2018/07/27（五）中午 12：00　限時優惠 + 限時販
售
【商品內容】
終界魔王 維迦　　　【510 聯盟幣 → 357 聯盟幣】
安妮夢遊仙境　 　　【510 聯盟幣 → 398 聯盟幣】 限時販售
魔幻卡牌 逆命　　　【510 聯盟幣 → 398 聯盟幣】 限時販售
SGRB-貳零壹式    　【510 聯盟幣 → 357 聯盟幣】
烈火雄心 崔絲塔娜　【510 聯盟幣 → 398 聯盟幣】 限時販售
地獄火 納瑟斯　　　【510 聯盟幣 → 357 聯盟幣】
黯雪夜羽 艾妮維亞　【510 聯盟幣 → 357 聯盟幣】
極獸霸魂 烏迪爾　　【910 聯盟幣 → 698 聯盟幣】
蒼穹之翼 凱爾　　　【510 聯盟幣 → 357 聯盟幣】
烈影戰神 夜曲　　　【510 聯盟幣 → 357 聯盟幣】
狂派機甲 科加斯　　【510 聯盟幣 → 357 聯盟幣】
脈衝火焰 伊澤瑞爾　【910 聯盟幣 → 698 聯盟幣】
惡魔守衛者 加里歐　【510 聯盟幣 → 357 聯盟幣】
血之魔王 弗拉迪米爾【510 聯盟幣 → 357 聯盟幣】
魔劍蠻王 泰達米爾　【510 聯盟幣 → 357 聯盟幣】
哥拉夫 　　　　　　【510 聯盟幣 → 357 聯盟幣】
高尚仕紳 科加斯　　【510 聯盟幣 → 357 聯盟幣】
專業經理人 蒙多醫生【510 聯盟幣 → 357 聯盟幣】
狂派機甲 史加納　　【510 聯盟幣 → 357 聯盟幣】
灌籃高手 達瑞斯　　【510 聯盟幣 → 357 聯盟幣】

　
這遊戲商城老闆瘋了吧？斥巨資打造的史詩級造型，竟然半買半相送，而且每個英雄都不
一樣！安妮夢遊仙境；凱爾蒼穹之翼；夜曲烈影戰神；伊澤脈衝火焰。
連科幻小說裡，巫師學校才有的超酷炫技能特效都照做不誤！你以為造型只能拿來自
High 嗎？在積分戰鬥中靈活運用，分分鐘扭轉戰局！想成為人人稱羨的召喚師嗎？現在
就點擊購買吧！

　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.64.24.192
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531918888.A.58A.html
推 justfly0923 : 佛 07/18 21:01
噓 GinHan      : 腥 07/18 21:01
※ 編輯: LIN6627 (61.64.24.192), 07/18/2018 21:03:19
噓 daf60114    : 瘋惹 07/18 21:02
噓 xxx60133    : 垃圾g社 07/18 21:02
→ WOW5880     : 佛 07/18 21:02
推 fromia      : 佛 07/18 21:03
噓 april1      : 趁暑假爽爽撈國高中生的錢 07/18 21:03
推 Andy7577272 : 魔幻卡牌超爛 笑死 07/18 21:04
推 Xaosmd1108  : 這遊戲製作人瘋了吧 07/18 21:04
→ logojuju55  : 會繼續玩台服的人才瘋了 07/18 21:04
推 fromia      : 夢幻卡牌超佛 樓下要買十個== 07/18 21:04
噓 c871111116  : 繼續抄梗 07/18 21:04
噓 PeterHu0827 : 怎麼沒有上線就白送 07/18 21:05
推 WuKong      : 還在玩的人才是瘋了 07/18 21:06
推 Homeparty   : 氣到彈出來 07/18 21:06
噓 xpsecret    : 瘋殺小? 07/18 21:07
噓 kaiwang     : 誰儲值就告 07/18 21:08
推 Imin0905    : 貴死 07/18 21:08
推 wl02314128  : 笑死學的不錯推 07/18 21:09
噓 CPULE       : 我買了才瘋 07/18 21:09
噓 ww007864    : 510變357 跟我說半買半相送? 07/18 21:10
噓 fisher0209  : 魔幻卡牌XDDDD 07/18 21:17
推 Tchachavsky :  上線登錄就送呢？？抄一半的唷XDDDDDDDDDDDDDDDDDD 07/18 21:23
推 kinomon     : 魔幻卡牌151聯盟都不要 07/18 21:24
噓 kioh        : 抄 07/18 21:25
噓 sky070650   : 這公司是不是真的快倒了?= = 頻繁出特價 07/18 21:25
推 a2364983    : 貳零壹式 in 2018 LUL 07/18 21:27
噓 justrun     : 連半價都沒有 在那邊瘋了 07/18 21:33
噓 i689tw      : ？？？？？？？ 07/18 21:35
噓 kiversonx17 : 爽賺屁孩錢 07/18 21:36
推 ScarletRain : 這不是老闆瘋了 是買的人才是瘋子 07/18 21:39
噓 chou3321    : 可悲 真的是瘋了才會買 07/18 21:40
推 Neverfor    : 幹你娘上線就送沒有 我她媽快笑死幹 07/18 21:41
噓 tonywei1552 : 上線就白送呢  呵 07/18 21:43
噓 THEWORLDS   : 垃圾不敢直接送 07/18 21:45
推 mahua       : 上線沒有送 07/18 21:48
推 a951l753vin : XDDD 07/18 21:53
噓 shintrain   : 整間公司都在偷梗 07/18 21:56
噓 a24285293   : 可悲 07/18 22:08
噓 babyrock    : ? 07/18 22:11
噓 bbbyes123   : 佛心 07/18 22:13
噓 ilove640    : 佛 07/18 22:14
噓 s3561151    : 可悲公司這種爛梗還要偷 07/18 22:29
噓 YoungLAN    : 這也要抄 07/18 22:31
噓 iphone55566 : 商城老闆瘋了吧？ 覺得玩家都是低能兒 07/18 22:51
噓 guardangel  : 幹 510全有了 07/18 23:03
推 doom3       : G社數學? 07/18 23:05
噓 sinyoung9487: 2222 07/18 23:18
噓 qaz1530wsx  : 誰儲值就告 07/18 23:37
噓 AMDMARSHAL  : 可撥 07/19 00:23
噓 eayterrr    : 沒梗 可撥公司 07/19 01:00
噓 Cblack      : 誰儲值就告 07/19 01:13
噓 tryit015124 : 佛 07/19 05:09
推 choosin     : 是不錯 不過喜歡的我早就買了... 07/19 09:34
推 EGOiST40    : 幹 偷梗公司 還只偷一半 笑死 07/19 14:06
噓 ricky77525  : 佛 07/19 16:40
"
"50" NA
"51" NA
"52" "作者gzzzneww (聽草/細雪緋悠)看板LoL標題[實況] 細雪緋悠  馬爾音樂台 (今天聽<U+30EF><U+30EB><U+30AD><U+30E5><U+30FC>時間Wed Jul 18 21:05:06 2018
實況主遊戲ID：細雪緋悠

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/zishei

實況內容簡介：

台主主要玩中路馬爾，沒選到mid就sup，偶爾(很常)玩Aram，常常在實況簡介講些有的沒的

今天推薦的是[<U+30EF><U+30EB><U+30AD><U+30E5><U+30FC><U+30EC>]團體的歌單

[<U+30EF><U+30EB><U+30AD><U+30E5><U+30FC><U+30EC>-<U+30EF><U+30EB><U+30AD><U+30E5><U+30FC><U+30EC><U+304C><U+3068><U+307E><U+3089><U+306A><U+3044>]
https://www.youtube.com/watch?v=GfQUjNay2rE

看到youtobe留言有人說「低預算PV」的時候真的快笑死  XDD

=====

說到「低預算」就讓人連想到玖壹壹的MV

[玖壹壹-再會中港路]
https://www.youtube.com/watch?v=lgLF1eMF-zI

玖壹壹有些歌也不錯，下次再推薦給大家



粉絲專頁:https://goo.gl/S7mnh7

每次實況文推薦的音樂連結都會放在這邊

想聽音樂的時候也可以去那邊找音樂唷!



那麼，今天如果遇到的話也請多指教囉~  :)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.171.124
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531919111.A.727.html
推 YaLingYin   : 推推 07/18 21:11
                 YaLing今天也安呀~   ˙ˇ˙

推 DarkNessJ   : 台主有沒有興趣播 Lcuk-Life的歌 還不錯 07/18 22:54
                 之前沒有聽過耶  我去找來聽聽看
                 謝謝Dark大大推薦 :)
※ 編輯: gzzzneww (61.70.171.124), 07/18/2018 23:15:08
"
"53" NA
"54" NA
"55" "作者av012345610 (傘下智久)看板LoL標題[閒聊] 大家周年慶回娘家的造型抽到什麼?時間Wed Jul 18 21:09:13 2018
周年慶回娘家的第二階段

累積滿10場 就可以抽隨機造型一個

阿肥我累積了10勝

開開心的去抽SKIN

結果抽到了沒在玩的角色

https://imgur.com/h1KO2HB.jpg

有一點小失望

大家都抽到什麼呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.252.175
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531919356.A.E57.html
推 logojuju55  : 什麼都沒有 根本不想回來這遊戲 07/18 21:09
推 freedom77   : 抽到我老婆161 馬上當配菜用了10次 07/18 21:11
→ ww007864    : 抽到血之魔王 07/18 21:11
推 linyi520    : 抽到元素幻化使 拉克絲 07/18 21:16
推 vanillaoasis: 910... 07/18 21:18
推 patrick89817: 菁英學院 達瑞斯 07/18 21:25
推 aa690411    : 這篇在巴哈會被噓爆 07/18 21:28
推 justfly0923 : 抽到脈衝ez 07/18 21:36
推 allan1686611: 抽到泳池狂歡 露璐 07/18 21:38
推 azjba89xz   : 抽到元素拉克斯 07/18 21:38
推 sagaranyme  : 小太郎 07/18 21:40
推 duece0927   : 這截圖怎麼看起來好像手遊... 07/18 21:49
噓 xpsecret    : 脈衝逆命 用了結果根本垃圾 抽牌超不清楚zzz 07/18 21:51
推 wayne30613  : 無情審判西維爾 爛 07/18 22:14
推 Novex       : 血月破刃塔隆 07/18 22:14
推 jerrylin0112: 慢慢打 還沒打完 07/18 22:37
推 leo9707     : 一樓慢走不送唷 07/18 23:03
→ guardangel  : 愚人節狗頭.... 07/18 23:04
推 wuntony     : 可憐的某人 你要不要來玩沒人想知道 07/18 23:14
推 ahuaiii     : 美國大叔 雷茲，根本沒玩也不喜歡這造型 07/19 00:55
推 daniel0202  : 飛斯 虛空什麼的 紫色那個 07/19 03:45
推 jerrylin0112: 打完了 星光少女 珍娜 07/19 05:56
推 KAMINAAYATO : 抽到DJ索娜 07/19 05:57
→ MFultz      : 現在就打完的到底多宅啊= =？ 07/19 10:29
推 asssstang   : 精英計畫艾希 07/19 13:25
推 AhBall      : DJ索娜...可是我有了 07/19 19:53
"
"56" NA
"57" NA
