"x"
"1" "作者algebraic (algebraic)看板LoL標題[閒聊] AHQ是不是該堅持信仰時間Thu Jul 19 18:31:02 2018
如題
曾經有個男人說過
「西門就是AHQ的靈魂，你要怎麼把靈魂給換掉?」
然後AHQ就把西門換掉了，找了個中路替補
之後西門轉戰JG，結果AHQ的戰績慘淡
後面又試了另外兩個JG，戰績也是一樣慘淡

如果那個男人說的話是真的
AHQ是不是應該堅持信仰，讓西門維持穩定先發?
戰績慘淡就讓他慘，堅持信仰努力練習
有一天緣分到了，信仰充值完成，就會一飛衝天

AHQ讓西門維持穩定先發有搞頭嗎
沒搞頭至少也讓粉絲爽一下吧
有沒有八卦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.231.49
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531996265.A.7E8.html
推 zxcv820421  : 誰說的? 07/19 18:31
噓 qazwsx879345: 誰說的@@ 07/19 18:33
推 shepherdhunk: 西門先發的時期AHQ戰績還真的沒這麼爛 07/19 18:33
→ Puye        : 現在全部回來 也不一定能跟以前一樣啊 版本在變 07/19 18:34
推 k43j5704ac  : 還我西門= = 07/19 18:40
推 mike0327    : 西門在場上至少氣氛和call感覺都正常多了 07/19 18:42
推 Leftree     : Read my name 07/19 18:42
推 wave7410    : 只能說這bp真的爛到懷疑後勤有沒有載遊戲 07/19 19:25
推 ap9xxx      : 蠻想看調度到最後會不會跟P將軍想的一樣 西門中路回 07/19 19:57
→ ap9xxx      : 歸 07/19 19:57
"
"2" NA
"3" NA
"4" "作者koiu5678 (笈筌仔)看板LoL標題Re: [閒聊] 淺談 - 新阿卡莉特殊語音 翻時間Thu Jul 19 18:31:16 2018
※ 引述《yiwangneko (活了一百萬次的貓)》之銘言：
: 借上篇格式翻譯個。
: ===================================================
: 遇見台詞
: 燼－Uah, Jhin, what a drama queen.
: 啊，燼，多麼容易小題大作的男人。

Drama queen用來形容愛演，誇張的人

: 阿姆姆－You're gonna need those bandages little guy.
: 小傢伙，你想必需要那些繃帶吧。
: 安妮－Now you really playing with fire little girl.
: 現在你還真的在玩火了呢，小女孩。

有一句話用來形容蘿莉控，playing fire with little girl
(你這樣跟小女孩相處是在玩火，指可能因為蘿莉控被關)


因此這句臺詞應該翻成：現在我真的在跟小女孩玩火了


: 伊瑞莉雅－The will comes from within, not from the blade.
: 意志的力量在於內心，而非刀鋒。
: 吉茵珂絲－Jinx... *Sketch tats and certifiable? It's just sad.
: 吉茵珂絲... 手稿風格刺青還患有精神疾病？真是可悲。
: 卡瑪－How'bout I take this life, Karma?
: 我這輩子會怎麼樣呢，卡瑪？
: 卡特蓮娜－Katarina! Today you will bleed for Ionia!
: 卡特蓮娜！今天你的血會為了艾歐尼亞而流！
: 慨影－Kayn... Why are the hot ones always crazy?
: 慨影... 為何性感的人們總是發瘋了呢？
: 拉克絲－Time to snuff out the light, Lux.
: 關燈的時間到囉，拉克斯。
: 易大師－Yi... Another master no one needs.
: 易...又一位沒人需要的大師。
: 慎－You prune the tress, I'm gonna pull some weeds.
: 你就修剪你的樹枝，我除我的草。
: 賽恩－Big targets are easier to hit.
: 身軀龐大的目標比較容易打中。
: 斯溫－Bad time to come back to the front line, Swain.
: 斯溫啊，這不是個好時機重返前線。
: 塔莉雅－Steel beats rock, Taliyah...
: 鋼鐵勝過岩石，塔莉雅...
: 圖奇－Better run twitch, hiding won't cut it.
: 老鼠快逃吧，隱藏並沒有用處。
: 劫－I'm here to finish what Shen couldn't.
: 我現在要完成慎做不到的事情。
: 　－Oh hoho, Zed, this I will enjoy.
: 喔齁齁，劫，我會享受這一切的。
: 　－Let me show you my secrets, Zed.
: 劫，見識一下我的密技吧。
: 　－I'm so sick of shadows.
: 我對暗影真心感到厭煩。
: 柔伊－You know, we've never met, but you seem really annoying.
: 你知道嗎，我們從未謀面，但你看起來實在很討厭。
: 擊殺台詞
: 燼－Aaaanddddd... scene.
: 然∼後∼呢，落幕。

戲劇中落幕的那一幕叫做end scene，在這邊因為是擊殺台詞玩英文文字遊戲，比較難翻
，要是用中文玩文字遊戲的話，可以翻成：
落........墓


: 慨影－You both die, and both lose.
: 你們兩個都死了，也都輸了。
: 凱能－What a shame, I liked that little guy.
: 真遺憾呢，我滿喜歡那個小傢伙的。
: 寇格魔/圖奇－Ugh... that was gross.
: 嘔嘔嘔...那實在很噁。
: 李星－Exit the dragon.
: 巨龍時代的終結。
: 慎－Twilight falls.
: 暮光遺族殞落。
: 圖奇－Should've stayed hidden.
: 你應該繼續躲起來的。
: 劫－Too fast for shadows!
: 對影子來說速度太快囉！
:
(色色的意思)
 =============================================
: 有些雙關不太確定，就將就將就啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.97.29
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531996278.A.02B.html
推 ilove640    : 感謝翻譯 然後 在啦幹07/19 18:32
※ 編輯: koiu5678 (110.28.97.29), 07/19/2018 18:33:07
→ koiu5678    : 我發完自己檢查馬上改結果還是輸給樓上嗚嗚07/19 18:35
噓 hshs0809    : 安妮那句不太對吧07/19 18:40
請指教
※ 編輯: koiu5678 (110.28.97.29), 07/19/2018 18:41:22
推 davidliudmc : 覺得安妮扯到蘿莉控=玩火有點硬拗07/19 18:53
可以理解你的意思，而且跟腳色設定不合，不過我覺得小女孩跟玩火兩個重點讓我直接想
到英文形容蘿莉控的用法，所以我個人覺得這樣翻不算過分。

有人提到玩過火了的翻譯，但是這是中文說法，就我所知英文裡面過分或是過火都不會提
到火
※ 編輯: koiu5678 (110.28.97.29), 07/19/2018 19:07:27
"
"5" NA
"6" NA
"7" "作者bbbyes123 (冬天就想吃剉冰)看板LoL標題[閒聊] 風哥現在在想什麼時間Thu Jul 19 18:35:27 2018



剛剛JT AHQ第一場開打前

鏡頭有照到風哥人在現場

在第一場激烈(?)的老牌戰隊廝殺之後

堂堂的前RNG教練現在在想什麼?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.243.197
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531996531.A.A0F.html
推 p5566tt     : 外卡賽區無誤 07/19 18:35
推 z32165479   : 最近失眠 感謝LMS 07/19 18:36
推 taeyeon09   : 廁所好多a粉 07/19 18:36
推 pongbao     : 不意外吧  他眼中的lms就長這樣 07/19 18:36
推 q119311     : 菜雞互啄 07/19 18:36
推 toya123     : 失誤很多 會戰目標錯誤 還有沒有血性 07/19 18:36
推 k43j5704ac  : 很爽啊 一堆菜雞給他發揮 07/19 18:36
推 Puye        : 原來是這般水平阿 07/19 18:36
推 fantasygod  : 還是回家睡覺好了zzz 07/19 18:36
推 logojuju55  : 果然是比較爛的賽區 07/19 18:37
推 a80242002   : 還好我離開 07/19 18:37
→ k43j5704ac  : 風哥如果真的有料 LMS就有希望了 07/19 18:37
→ logojuju55  : 真的是FW賽區 07/19 18:37
推 kelosh22    : 好爛的選手 07/19 18:37
推 fnb10803    : 太恐怖了 沒有希望的區域 07/19 18:37
→ logojuju55  : 原來可以放垃圾在打野位上啊 07/19 18:37
→ logojuju55  : 吃的好貴 07/19 18:38
推 dogmax      : 我點的熱狗堡呢? 07/19 18:38
→ logojuju55  : 電競館比rng主場的廁所還小 07/19 18:38
推 tranger     : 風哥想尿尿啦 一直爆滿 07/19 18:39
→ luyiouo     : 想上廁所 擠不進去 07/19 18:39
推 dead11      : 血.....壓......藥...... 07/19 18:40
推 cllouDDy    : 兩隊菜雞 07/19 18:48
推 MFultz      : 應該不會想再踏進電競館一步了= = 07/19 18:52
推 ColdM       : 一群菜 07/19 19:00
推 chunyo0229  : 菜雞互啄 給我小狗 07/19 19:02
推 justastupid : 啊啊 我的頭好痛 07/19 19:11
推 tt50214tt   : FW賽區 07/19 19:40
推 Grant055    : 狗哥上飛機了嗎？ 07/19 19:50
推 smileswan   : 最近心情不好，看一下LMS，哈哈哈哈哈哈哈哈哈哈哈 07/19 19:58
"
"8" NA
"9" NA
"10" "作者lovealgebra (calculus)看板LoL標題[閒聊] Breaker變成JT大腿了?時間Thu Jul 19 18:37:36 2018
剛剛又用特朗德拿下Key player
夏季賽的表現優異
不管是塔莉雅還是特朗德都有不錯的表現
原本以為JT不換人要下去了
結果Breaker夏季賽大進化?

JT再把下路搞好
是不是就穩拿門票了?
上路穩定Rest 中路Fo哥
現在連打野也進化

是其它隊變爛
還是Breaker變強阿?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.169.42
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531996659.A.48D.html
推 hoe1101     : 前者 07/19 18:37
→ Puye        : 不到大腿啦  但最近表現真的還行 07/19 18:38
推 fup6456     : 我就說Breaker一定行== 07/19 18:38
推 superRKO    : 兩個都有不衝突 07/19 18:38
→ JustDuHua   : 布雷克現在應該是最穩的了 07/19 18:38
推 toya123     : 我早說布雷克一定行 打過AD TOP JG SUP 觀念一定行 07/19 18:39
→ toya123     : 更別說打超久 07/19 18:39
推 qk3380888   : 我先觀望一下= = 07/19 18:41
推 percy90723  : 請問雀巢會長出來嗎 他也打過三路了 07/19 18:41
→ percy90723  : 還是回去當老師比較快 07/19 18:42
推 toya123     : 連職業都不能穩定先發的咖 跟我B哥比 07/19 18:42
推 berry383838 : 10年布雷克粉站出來 07/19 18:44
→ kikikinds   : 至少表現相對穩定 不會做一些怪事 也不會沒做事 07/19 18:44
推 kai0117     : 強的打野都離開了 07/19 18:45
推 vladimir798 : 當全隊都很爛的時候 比較不爛的那個人就可以是MVP 07/19 18:49
推 PLS1312     : 話別說太早 JT都猛前半段的 要看到最後啊 07/19 19:07
推 GA2006165027: 春季ahq打hka時wako也很罩啊，結果是hka太爛才看起 07/19 19:33
→ GA2006165027: 來罩，打前4再看是真是假 07/19 19:34
推 Jeff424     : 優良傳統會不會繼承還很難說 J粉還是再觀望吧 07/19 19:38
推 fnb10803    : 季後賽軟手 07/19 19:48
"
"11" NA
"12" NA
"13" "作者seamen (q(.w.)p)看板LoL標題[閒聊] ahq要不要來個三打野套路時間Thu Jul 19 18:43:17 2018

那個啦 各位a粉

現在我大起q打成這樣真的很痛心捏

所以我a粉決定給點意見供他們後勤參考啦

就是啊上次看到rng雙打野套路讓我也有了一點想法

起q的打野是最大的問題

既然這樣三個打野一起上

我大超競導師可以靠著他的理解帶重擊去下路配ad

西門帶重擊走中路泰山走打野

這樣主call也有了三重擊也不怕掉龍

泰山還可以順便吸收經驗
感覺超強啊


大家要不要討論一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.253.158
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531997000.A.70F.html
推 Xaosmd1108  : 樓下幾個妹妹 07/19 18:44
→ DaiFu       : A粉反串A黑反串A粉 07/19 18:45
→ berry383838 : 一個MSI RR冠軍 跟一個墊底聯賽墊底隊伍比？ 07/19 18:45
推 yaohabc123  : 三個一起上是要挑戰LMS最快結束比賽紀錄嗎 07/19 18:46
推 fiend0229   : 可惜不能選三隻夜曲不然真想看看三個一起開r送頭有 07/19 19:00
→ fiend0229   : 多壯觀 07/19 19:00
"
"14" NA
"15" NA
"16" "作者cocoinin (一定要寫嗎)看板LoL標題[問題] Ahq的傳說對決怎那麼猛時間Thu Jul 19 18:45:00 2018
Rt
ahq的傳說對決隊伍一路從外卡賽
打到目前世界賽積分第二

怎麼過氣遊戲的隊伍這麼拉機啊
是老闆錢都給傳說對決了嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.54.204
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531997103.A.816.html
推 zxcv820421  : 8888888888707/19 18:45
推 superRKO    : 發錯板了07/19 18:46
推 sinyoung9487: 死去 07/19 18:46
身為以前的A粉，就讓我這樣死去吧QQ
※ 編輯: cocoinin (49.217.54.204), 07/19/2018 18:47:00
→ ThreekRoger : 他們PUBG戰隊去打世界賽了，應該是那邊 07/19 18:47
噓 saysayliam  : 8888 07/19 18:48
推 zx8967      : 前A粉.. 我懂 QQ 07/19 18:48
推 sinyoung9487: 自殺不能解決問題 07/19 18:49
→ biubiu128   : 可以改支持Mad 07/19 18:49
噓 ginopun10477: 88 07/19 18:49
→ kikikinds   : 早點看清現實比較實際 去當RNG粉之類的心情會好很多 07/19 18:51
推 david85     : QQ 07/19 18:52
推 DotSea      : 88888 07/19 18:54
噓 LIN6627     : 擦玻璃也當電競，笑死 07/19 18:54
噓 msn12345679 : 玻璃特別光滑 滾去公園打 07/19 19:02
推 Faker5566   : 這種Game還有世界賽？不是只有鬼島玩嗎 07/19 19:05
→ Faker5566   : 26玩的也是王者農藥 歐美根本不玩 還世界賽XD 07/19 19:05
→ Jeff424     : A粉死去囉 55555555555~               有自知之明 07/19 19:39
噓 aa690411    : 垃圾糞game傳說對決 07/19 19:46
推 jackysuyu   : 講個笑話世界傳說對決排名國外看到都是恥笑的遊戲 07/19 21:30
"
"17" NA
"18" NA
"19" "作者shuicao (shuicao)看板LoL標題[揪團] 金牌單雙或銀金彈性時間Thu Jul 19 18:56:33 2018
T1【揪團文】特殊分類發文須知說明（※ 違反者依A項板規水桶七日）

  1.單一帳號於同一日期內，不分國內外一律只能發布一篇揪團文，
    嚴禁自行刪除文章重發，將文章手動置底之行為

※ 請特別注意，以上項目無法透過自行刪除或修改文章避免罰則，切勿違規

  2.本分類適用於遊戲、桌遊，或相關活動（電競賽事，或展出等）之臨時或短期揪團
    長期招募，如固定遊戲夥伴、軍團或同人社團等，請使用T3【招生文】

  3.建議使用者於揪團完成後修改標題註記，如：(滿)、(出發)，或自行刪除揪團文

  4.嚴禁以掛網、放推、送頭等消極遊戲行為，或代打爬分、使用Bug或外掛程式，
    以致影響遊戲公平性之主題揪團。違者除以T1水桶外，再追加板規中之相關罰則。

============= 以上為T1【揪團文】相關發文須知 請詳閱後ctrl+y刪除 ==============

主揪者遊戲ID：來碗芒果冰

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

揪團類型： 召喚峽谷：一般對戰│雙排積分｜彈性積分
           扭曲叢林：一般對戰｜彈性積分
           咆嘯深淵：一般對戰
           其他揪團：自訂對戰｜電腦對戰｜限時模式
                     電競比賽｜桌遊揪團│其他活動

預計出團時間：現在

需要人數：可以打的都來吧:D （如：5缺2）
聯絡方式：站內或推文 （如：推文、水球或站內信等）
其他說明：希望有MIC 不要爆氣 逆風冷靜找機會就好 不要怪隊友

          行有餘力 閒聊一下XD?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.194.152
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531997796.A.820.html
推 fun0602     : 我晚點跟上哈哈 07/19 19:15
"
"20" NA
"21" NA
"22" "作者tdkl (夢夢)看板LoL標題[問題] 如果原本5個繼續打時間Thu Jul 19 18:57:55 2018
S8開始原本5人就沒一起打比賽了 春季賽西門都沒上 到了夏季賽老山走了

如果春季賽一樣是這5人繼續打整季會打進季後賽嗎 還是比5-9更慘

大家覺得呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.171.93
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531997878.A.126.html
→ WenKaiSu    : #輸贏都精彩 07/19 18:58
→ april1      : 不可能啦 西門沒上的時間一定都在顧小孩沒空練習 07/19 19:03
"
"23" NA
"24" NA
"25" "作者glthe1 (姆咪教-金毛獅王)看板LoL標題[問題] 如果AHQ真的解散是不是lms會變強？時間Thu Jul 19 19:07:08 2018
Ahq這季的成績讓老A粉都傷透了心

但明眼人都知道基本上五個人都還算當打之年

如果ahq真的打散

ziv去電狼：國外王直接補上電狼最弱的國外軟手王火龍

西門去MAD：最愛玩雷茲 vs不愛玩雷玆

腳色池完美互補

小安夜王去JT：曾經是世界頂級下路組合，剛好補上JT的洞

這樣LMS就有三隻世界級隊伍

ahq打散是不是比較好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.202.32
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531998430.A.183.html
推 boss89107   : 讓我測風向 07/19 19:07
→ Nielro9721  : 我是閃電狼我會想要ziv嗎..........? 07/19 19:08
推 zbo5566     : 同意 07/19 19:08
→ rp20031219  : 好了啦 07/19 19:08
推 redkiss32   : 閃電狼根本不想要把 火龍比較猛 07/19 19:08
推 SSSB        : 泰山怎摸辦 07/19 19:08
噓 ananWU      : 國外軟手王火龍？a粉不要硬塞被宇宙上路單殺的到電` 07/19 19:09
→ ananWU      : == 07/19 19:09
→ ananWU      : 狼好嗎 07/19 19:09
→ glthe1      : 火龍打個過譽上路可汗都被單殺了… 07/19 19:10
噓 wateryc     : 軟手王? 07/19 19:11
→ Nielro9721  : ziv先打贏板凳仔mmd再來說要加入== 07/19 19:12
噓 pongbao     : 小安跟夜夜有頂級過???? 07/19 19:14
→ redkiss32   : kz就靠可汗跟bdd在撐 mvp點數 可汗還是榜上有名  kz 07/19 19:16
→ redkiss32   : 在戳的是是下路兩老 好嗎 07/19 19:16
→ kinomon     : ZZD去電狼連板凳都沒位置 07/19 19:20
噓 Steyee      : 笑死看文章就知道是誰了 07/19 19:20
推 wave7410    : 還在做夢哦 醒醒好嗎 07/19 19:23
噓 yellowjuice : 笑死  還有人在吹可汗喔 你系統是不是要更新一下還 07/19 19:27
→ yellowjuice : 是網路線換一下 看一下他最近打怎樣 更何況是昨天 07/19 19:27
推 drummers    : 4 07/19 19:27
→ yellowjuice : ？ 07/19 19:27
→ rp20031219  : 跟可汗打的時候是可汗氣勢正旺的時候欸 07/19 19:35
→ rp20031219  : 打贏九十歲的拳王就可以說他年輕的時候爛嗎？ 07/19 19:35
→ LiNaK31119  : 國外王，但首先要先出國 07/19 19:45
→ fnb10803    : 快點去打升降賽 07/19 19:48
→ zjk4451     : 其實挺好的 補一個wako去grex當升降賽faker 07/19 19:49
噓 Stabberlol  : 火龍軟手？別再吹ziv那小丑了很可憐 07/19 19:50
"
"26" NA
"27" NA
"28" "作者kope492m (小柏)看板LoL標題[閒聊] 暑假每場都有犽宿時間Thu Jul 19 19:08:34 2018
最近打ng真的是每場都會有伢宿
然後會滑的永遠是對面那支
自己隊的就是整場輸出低於6000的這種水準
到底為什麼屁孩那麼愛玩這支

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.130.213
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531998516.A.90D.html
→ zerhbbo78   : 你可以打RK 每場都ban 07/19 19:11
→ AzureNight  : 自己選起來滑 就沒問題了 07/19 19:12
噓 ak47tt86    : 不爽自己滑啊 07/19 19:22
推 vinviming   : 我專精7犽宿欸 07/19 19:27
噓 zaqw641125  : 每場會滑的對面都有你 巧合？我不這麼認為 07/19 19:32
噓 bij831      : 不會自己玩哦，不給就說送你們下去 07/19 19:49
推 ninet       : 你可以打rk，然後ban掉，選我正解 07/19 19:51
推 ap9xxx      : 換個角度 有人玩犽宿不錯了  哪天沒人玩了代表完全 07/19 20:09
→ ap9xxx      : 沒新的屁孩要玩LOL了= = 07/19 20:09
推 q123038468  : 不會ban掉？ 07/19 21:06
"
"29" NA
"30" NA
"31" "作者Waitaha (每日任務NPC)看板LoL標題[情報] LMS Top5 嚴選優惠：Week 3時間Thu Jul 19 19:08:36 2018
LMS Top5 嚴選優惠：Week 3
https://lol.garena.tw/news/4050

https://imgur.com/eKpRlj1

LMS Top5 特價優惠資訊
【販售時間】
2018/07/20（五）中午 12：00 ∼ 2018/07/23（一）中午 12：00　限時優惠
【商品內容】
影焰狼魂 鏡爪　　　【375 聯盟幣 → 225 聯盟幣】
血色戰錘 波比　　　【270 聯盟幣 → 162 聯盟幣】
霜寒劍心 伊瑞莉雅　【375 聯盟幣 → 225 聯盟幣】
黑暗龍甲 嘉文四世　【270 聯盟幣 → 162 聯盟幣】
菁英計畫：路西恩 　【375 聯盟幣 → 225 聯盟幣】

LMS Top5 組合包優惠資訊
【販售時間】
2018/07/20（五）中午 12：00 ∼ 2018/07/23（一）中午 12：00　限時販售 + 限時優惠
【商品內容】
LMS Summer Top5 – W3 包　【2765 聯盟幣 → 1380 聯盟幣】（最低購入價格為 135
聯盟幣）
內含 5 組英雄 + 造型：「影焰狼魂 鏡爪」+「血色戰錘 波比」+「霜寒劍心 伊瑞莉雅
」+「黑暗龍甲 嘉文四世」+「菁英計畫：路西恩」
【注意事項】
1. 因應新的組合包機制，單一組合包內每個英雄與造型的折扣各有不同，若您已經擁有
之中的某些英雄或是造型，將會以折扣比例扣除掉該英雄或造型的聯盟幣售價。
2. 組合包售價不會低於「最低購入價格」。


https://www.youtube.com/watch?v=oRkwMVEnl2E

各位喜愛電子競技的召喚師，每每在 LMS 中看到精采的操作，是不是都讓你興奮得不能
自已，感覺都熱血沸騰了起來呢？雖然可能沒辦法有和選手一樣精湛的操作，但是你可以
和他們玩一樣的英雄！此外，這些英雄也會另外搭配一個他們的造型參加優惠唷！想更貼
近選手，就先從在他們手中威震八方的英雄們開始吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.156.1
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531998519.A.A81.html
推 iamanidiot  : 鏡爪超強 07/19 19:18
推 sevenzgod   : 瘋狂特價還是沒人買 可憐 07/19 19:20
"
"32" NA
"33" NA
"34" "作者jeff0025 ()看板LoL標題[問題] 小V是不是可以滾了??時間Thu Jul 19 19:13:04 2018

第一場比賽也是中路河道他送了一波 導致JT前期原本優勢

瞬間節奏被打亂還被AHQ打回去一波

第二場也是中路旁邊河道  小汪都吞一次了  吐出來結果小V還在那邊貪

還跑進去大絕裡面普攻  結果又送了一波優勢

小V躺好很困難嗎??   大家本來就不期待他拿AD來秀  只希望他別出來

亂送就好    小V是不是可以滾了?  這一季最不在狀況內的就是他

感覺整隊就他沒在進步

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.200.162.120
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531998786.A.8A3.html
推 qk3380888   : 一直都很爛 07/19 19:14
推 poiu0987yaaa: 他會戰跟對線都很愛站著A 難怪都第一個被抓 07/19 19:14
推 greenYoshi  : 誘餌戰術，真正肥的是蒙多!! 07/19 19:15
推 powyo       : 本來就很爛 07/19 19:15
→ Nielro9721  : 小v好像只有雷茲那場還可以(? 07/19 19:15
→ poiu0987yaaa: 操作很像老年人 反應又慢 不適合打AD 07/19 19:15
噓 ko27tye     : V哥要負責摳 你懂啥? 07/19 19:15
→ casto       : 人家靠中上就夠了 不需要下路 07/19 19:20
推 chengchicat : 誘餌 07/19 19:20
推 ahomegod    : 小V不用滾拉 幫JT負重訓練 07/19 19:20
→ linyi520    : 總要有個人Bait，暗黑兵法•公子送頭！ 07/19 19:20
推 BrianTN17   : 我比較想知道菜胖情況 07/19 19:20
推 NanoDesu    : 給菜雞隊一點希望好嗎? 他們全靠小V了 07/19 19:21
噓 BaBaCoDaDA  : 鑽一V可以取代菁英五六百分的hana 笑死 07/19 19:21
推 jympin      : 他不BAIT 蒙多怎麼秀 07/19 19:21
推 poiu0987yaaa: HANA操作強多了 但有可能成為ALEX第二? 07/19 19:22
推 bmaple730   : 一定是因為這場沒有熾灼魔器 07/19 19:22
推 love85023   : 蔡胖強多了 硬要用一個臭嘴 07/19 19:23
→ JustDuHua   : 別再亂吹了   之前硬要吹ALEX   然後有毛用 07/19 19:24
推 bruce511239 : 還好上路夠罩 不然要第三場了 07/19 19:25
推 aegis159    : 小V真的爛，JT第一手拿貪肯奇就是為了保他 07/19 19:27
→ chichen     : 把小v換了這季lms就不用打了門票就確定了 07/19 19:27
推 elvis0109   : 臭嘴Ｖ 你敢嘴？ 07/19 19:34
推 amare1015   : 沒辦法臭嘴 實力下降 07/19 19:34
推 wl02314128  : 沒得臭了呵呵 看了真慘 07/19 19:35
→ wl02314128  : 練蔡胖吧jt 07/19 19:35
推 rappig      : 前RG核心 給點面子好嗎 07/19 19:36
→ Puye        : 就誘餌程度  他完全成功阿 處處露出破綻讓你想衝 07/19 19:37
推 ashicar     : 下路線每場都有夠爛 07/19 19:43
推 ismiumiu    : 還好他們上路腿夠粗 不然真的會戳掉比賽 07/19 19:47
噓 tamahawk    : 臭嘴欠噓 就他最大聲 07/19 19:48
→ fnb10803    : 幸好對方是AHQ 07/19 19:49
推 anjuchika   : hana人呢 07/19 20:23
→ x4068       : 果然酸酸都看不懂比賽，lms第一ad被嘴成這樣 07/19 20:29
推 percy90723  : 菜胖都幾歲了還一堆人期待真的笑死 07/19 20:55
→ percy90723  : 連要打哪裡都不確定 07/19 20:56
"
"35" NA
"36" NA
"37" "作者c871111116 (廢文死北七)看板LoL標題[閒聊] 要成為超競導師要有什麼條件時間Thu Jul 19 19:18:25 2018
那個  最近看AHQ搞出一個優質的超競學園

能夠教導暑假銅牌們好好打LOL感覺超吸引人

這讓我對擔任導師非常有興趣

不過超競有不少當過職業選手的導師

不知道沒打過職業的有沒有什麼機會?

請問一下超競導師需要什麼條件嗎

我主main打野  想知道有什麼可以先練習的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.58.234
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531999107.A.F6E.html
→ PeterHu0827 : 台北的六都 超競已經下去了 07/19 19:19
→ sheep531531 : 要會接單 07/19 19:20
推 ysesst911840: 會送頭 07/19 19:20
→ lottopop2   : 先練習怎麼送優勢 07/19 19:20
→ dogmax      : 295 07/19 19:20
→ rp20031219  : 不是六都的臺北嗎？ 07/19 19:20
推 tony09100920: 先學會怎樣帶打 07/19 19:20
→ greenYoshi  : 把敵方上路餵肥!! 07/19 19:21
推 firenzetw   : 面試時選夜曲 call上路塔殺 送對面兩個頭 07/19 19:21
推 sing60905   : DF互換也能得心應手 07/19 19:21
推 memoryautumn: 真好奇導師水準這樣是要怎麼招學生 07/19 19:22
推 andy776661  : 很會玩空白帳號 迅速爬分 07/19 19:22
推 ab21230645  : 前期300 後期輸比賽 07/19 19:23
推 airswalker  : 要有工作室經驗 07/19 19:25
推 truegod000  : 導師連breaker都打不穿 XD 07/19 19:44
→ fnb10803    : 送頭導師 07/19 19:49
"
"38" NA
"39" NA
"40" "作者zxcv820421 (伊莉雅老公)看板LoL標題[閒聊] 1-5  #破繭時間Thu Jul 19 19:21:56 2018
#輸贏都精彩 Ahq

夏季開賽1-5  是不是在翻玩我狼的#破繭

等下G-REX 0-6  可能會#超越

開場3頭的夜曲  最後玩成這樣

問題到底在誰身上  擺老隊員甚麼時候要下去?

--
有看到伊莉雅嗎? https://i.imgur.com/OopCLKI.jpg
好像回家了 https://i.imgur.com/i59aWLO.jpg
阿哩哩     https://i.imgur.com/Gjp1GPD.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.25.133.126
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531999319.A.3C8.html
→ toya123     : 蹲得越低 離升降賽越近 07/19 19:22
推 Xaosmd1108  : 一進來就滑倒 07/19 19:22
→ z5921361    : 幸好有GREX   A粉應該要送個匾額給GREX = = 07/19 19:23
推 tony09100920: 身為一個A黑，Ziv退化成這樣還是讓人不甚唏噓 07/19 19:23
※ 編輯: zxcv820421 (163.25.133.126), 07/19/2018 19:23:22
推 cliffchang2 : 老八的逆襲 07/19 19:23
推 vladimir798 : #1-5 #破繭 #輸贏都精彩 07/19 19:23
→ ja11s4o1n7  : 雙1-5也不錯 07/19 19:23
推 greenYoshi  : 可是AHQ想去升降也沒法子= = 07/19 19:24
→ sam4105112  : 尊爵不凡超競導師你敢嘴 07/19 19:25
推 jonhson10   : 雙超越！ 07/19 19:26
推 slrmbenz    : ZIV現在想去中國都不知道有沒有人收 07/19 19:26
→ jeniina     : 連兩季1-5，致敬fw#超越 07/19 19:27
推 hsiehhsing  : #0-6 超越 #全票MVP #季賽總亞軍 #上季亞軍這季墊底 07/19 19:29
推 WuKong      : 這繭好厚 裡面是摩斯拉嗎 07/19 19:33
→ Justy0615   : #破處 07/19 19:34
→ rp20031219  : AHQ的繭跟樓下的處男哪個比較難破? 07/19 19:38
→ fnb10803    : GREX加油啊 我想看AHQ去打升降賽 07/19 19:49
→ z38744987   : 販賣應該有人收吧 山哥都有人收了 07/19 19:53
→ z38744987   : Ziv 07/19 19:53
"
"41" NA
"42" NA
"43" "作者gofee (雞雞死神不喜歡被欺騙)看板LoL標題[閒聊] 負責吸招的有專門定位嗎?時間Thu Jul 19 19:22:36 2018
如題

就是剛剛小V

專門吃掉夜曲大 魔甘娜Q 加里歐大

然後讓蒙多進場收頭

請問這種專門吃招的有專有名詞嗎??

用主坦好像也不太對

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.107.188.27
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531999359.A.336.html
→ simon0131   : MMD 07/19 19:22
→ c871111116  : 天花板就NL啊  溫泉指揮官 07/19 19:22
推 dichenfong  : 萬磁王阿 上一個拿這稱號的是丁特 07/19 19:22
推 rp20031219  : 自動接招外掛= = 07/19 19:23
→ rp20031219  : 專業捕手 吃Q怪 07/19 19:23
→ Puye        : 沒死賺到  死了也不虧 JT划算的交易 07/19 19:23
→ dpple       : 天花板是NL那定位不就叫妹妹? 07/19 19:24
推 chichen     : 就是溫泉指揮官 07/19 19:25
推 diefish5566 : 始祖公子woong大家都忘了? 07/19 19:28
→ hoe1101     : 特 07/19 19:30
→ jny84       : 公子哥啊，madlife sup到腦溢血的那個 07/19 19:32
推 tomlee1130  : 做到極限就是NL 07/19 19:45
"
"44" NA
"45" NA
"46" "作者sheep531531 (肥宅實習生)看板LoL標題[閒聊] 蟹老闆是不是要現場簽教練了？時間Thu Jul 19 19:26:32 2018
昔日由貝克創建的AHQ王朝
在二代目綠茶的經營下依舊有聲有色

無奈綠茶離開後新來的三代目多多帶領AHQ逆襲升降賽，恰好今日電競館來了一位冠軍總
監

雖然據鄉民所說蟹老闆已經不是真正的老闆了，但作為檯面上的代表應該還是能夠為戰隊
付出的吧？

蟹老闆是不是該趕去電競館了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.18.136
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531999595.A.C86.html
推 necotume    : 蟹老闆還在找NAZ的存摺 07/19 19:27
推 c871111116  : 風哥應該已經閃人了 07/19 19:28
噓 sal60614    : 風哥去了會不會也被精彩粉檢討BP啊= = 07/19 19:28
推 jny84       : 我看要找風哥應該是要去急診室找 07/19 19:30
→ qazws931    : 血統不純...進去也是背鍋... 07/19 19:30
→ dead11      : 早就沒權了= = 07/19 19:32
推 qk3380888   : 風哥嚇都嚇死了 07/19 19:33
噓 ja11s4o1n7  : 鬼才想去這種爛隊 07/19 19:38
→ fnb10803    : 風哥:想害我  這種隊伍 07/19 19:50
"
"47" NA
"48" NA
"49" "作者kosoj6 (不是宅男)看板LoL標題[閒聊] ziv是不是ahq最令人失望的點?時間Thu Jul 19 19:27:21 2018

如題

小安跟wako大概算比較正常的

YAYA爛很久了 沒啥意外

泰山本來就很爛 沒人期待過

重點是那個ziv 怎麼能退化成這樣啊

真的不忍直視

現在大概是LMS七大上路吧

贏一個尼諾 3Z都打不贏

慘

--
你以為我是自己喜歡才發優文嗎?

是因為我樂透一直在輸

不然給我一千P 我保證一個禮拜不發優文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.88.180
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531999645.A.0FF.html
噓 ab21230645  : 7大中路？ 07/19 19:28
推 nefancy     : 錢 07/19 19:28
推 WiLLSTW     : 不是 是wako 07/19 19:28
※ 編輯: kosoj6 (114.45.88.180), 07/19/2018 19:28:22
推 k43j5704ac  : wako 不像西門一樣 還我感動 07/19 19:28
推 a2364983    : 84 07/19 19:28
→ ja11s4o1n7  : A粉還懷抱著LPL夢 07/19 19:28
噓 ronan113021 : 都爛 07/19 19:29
→ vladimir798 : 你懂蛇摸 千錯萬錯都不會是那三尊神主牌的錯 07/19 19:29
噓 mingtotoro  : 84 07/19 19:29
→ k43j5704ac  : 不要wako 還我西門 07/19 19:29
推 rp20031219  : 就等尼諾單殺他了 07/19 19:30
推 RodrigueZ810: 我覺得是輸到心態炸裂了.. 07/19 19:30
噓 shuttttt33  : ziv超爛 07/19 19:30
→ jny84       : yay這場不爛吧？ 07/19 19:31
推 VVVV5555    : 本人感覺很跩 07/19 19:31
噓 tony09100920: 是wako鮪魚的錯好爆，你懂啥，啥鮪魚已經走了？那 07/19 19:32
→ tony09100920: 鍋要給誰背？ 07/19 19:32
推 VVVV5555    : 上次在廁所看到用鼻子瞪人，另一隊丁特倒是很親切， 07/19 19:32
推 VVVV5555    : 爽朗大笑 07/19 19:32
→ qazws931    : 84...ZZD送頭是WAKO跟教練要背鍋... 07/19 19:32
推 longray5566 : 特哥就是神= = 07/19 19:33
→ hoe1101     : 用zzd是污辱我大幫主，請更改 07/19 19:33
→ Innofance   : 耀揚有去給特哥墮個兩刀嗎 07/19 19:34
推 z5921361    : #wako不跑線 #LMS別再耽誤ZIV了 #BP都被康特 07/19 19:34
推 PanboStar   : 我是覺得ziv撐四個 終於垮了而已 07/19 19:35
噓 howming0527 : 挖口爛死 07/19 19:35
推 sal60614    : 樓上A粉？？ 07/19 19:36
推 d59203z     : 沒事兒 嚼嚼口香糖裝逼就對了 07/19 19:36
推 RodrigueZ810: 剛下去探親的那幾場 Ziv很猛呀 最近就一起爛 07/19 19:37
→ rp20031219  : 現在不能再說ZZD了，等幫主打不好再說MIV吧= = 07/19 19:37
推 VVVV5555    : ziv前幾年沒去中國海撈一筆現在連要賣雞排的攤子都 07/19 19:38
推 VVVV5555    : 買不起了，我看以後只能當保全了 07/19 19:38
推 expup       : 去門口當ahq保全不好嗎？很佛心了好嗎 07/19 19:39
→ qazws931    : 還能去代打公司當講師 07/19 19:39
推 rappig      : 相信ziv還是有實力  只是該換個環境了 07/19 19:39
推 rp20031219  : 換去升降賽囉 gogogo 07/19 19:41
噓 ja11s4o1n7  : 屎粒吧 07/19 19:41
推 wave7410    : 失戀神力盡失 07/19 19:42
噓 yellowjuice : 也不用這樣吹我們特哥吧 07/19 19:46
噓 edan1995    : 為何不試試鮪魚上路 07/19 19:46
噓 littlenn0531: 快退休好嗎 07/19 19:48
推 iPolo3      : 錢 07/19 19:48
→ zjk4451     : 3Z是洲際賽被Khan砍爆那個嗎 07/19 19:48
→ ismiumiu    : 看完這場真的唏噓...Ziv怎麼會變成這樣 07/19 19:48
→ fnb10803    : 真的夠爛 AHQ各種選手崩壞 07/19 19:50
噓 jack0727    : 我怎覺得這陣容爛還一直要選啊 07/19 20:07
噓 k63815      : 整場住上還能被單殺ㄏㄏ 過譽仔 07/19 20:50
推 q123038468  : 大腿終於被抱斷了 07/19 20:53
推 ipad200     : 不管啦都是挖口的錯啦 07/19 21:08
"
"50" NA
"51" NA
"52" "作者superRKO (挖洗RKO)看板LoL標題[問題] ABC在笑什麼?時間Thu Jul 19 19:30:38 2018
剛剛看JT雖然2:0了，但小<U+5CEF>的臉色也沒太大的變動
畢竟內容真的不是很好看

阿我們JT的死對頭AHQ呢?
https://i.imgur.com/bkW0s9f.jpg

有人知道ABC跟雀巢還有挖口這一抹微笑是想表達什麼嗎?





以下開放各種魔球名句跟影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.228.177
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531999841.A.FF7.html
→ c871111116  : 好精彩 07/19 19:30
推 ja11s4o1n7  : 招生囉∼ 07/19 19:31
推 axc2003     : ZZD背鍋 好險不是我 07/19 19:31
推 Garyveve    : 應該有招生獎金 07/19 19:31
推 qk3380888   : ㄏㄏ 要失業惹 07/19 19:31
噓 k220647252  : 要打升講塞囉  嘿嘿 07/19 19:31
→ hoe1101     : 輸了也精彩 07/19 19:31
推 rp20031219  : 下班囉∼ 07/19 19:32
推 a1773042    : 衝擊升降賽囉 嘻嘻 07/19 19:32
推 kosoj6      : 魔球是啥梗= =? 皮卡丘那部電影嗎? 07/19 19:32
噓 k43j5704ac  : 好爽 兩場就下班 07/19 19:32
→ brian21201  : 可以專心接單囉 07/19 19:32
→ relax1000   : 塔諾洗~~· 07/19 19:32
推 Justy0615   : #被虐也精彩 07/19 19:33
→ tony09100920: 接單囉 07/19 19:33
→ s18885      : ㄏㄏ ZZD死爽沒 07/19 19:33
推 Innofance   : 心裡想：廢物上路，傷害最低zzz 07/19 19:33
推 mlb99551155 : 吃便當 07/19 19:33
推 expup       : 就在幻想　找一個可以的即戰力 07/19 19:34
推 truegod000  : 樓下補充 #輸球的聲音 07/19 19:34
推 jympin      : 換人背鍋囉 07/19 19:34
推 shepherdhunk: 目的就超競招生廣告阿，輸贏又沒差 07/19 19:35
推 GDC10326    : 薪水照領 07/19 19:35
→ truegod000  : 以前檢討XG的那票人呢? 07/19 19:35
→ hoe1101     : #打單的聲音 07/19 19:35
推 a66558976   : 2場下班薪水爽拿 07/19 19:36
推 GA2006165027: 要到升降嘍，我的主場 07/19 19:36
推 sangxin     : 魔球有一段是輸球還笑 小布走進選手休息室爆氣 07/19 19:36
→ qazws931    : 嘴別人小圈圈的超級小圈圈：WAKO不跑線..DOMO亂BP啦 07/19 19:37
噓 loki5566    : 嘿嘿嘿 又死囉 07/19 19:37
→ sangxin     : 然後選手全部閉嘴不敢說話 小布說 這才是輸球的樣子 07/19 19:37
推 hibemi776   : 就超越啊 07/19 19:37
→ sangxin     :  還是什麼 有點忘了 07/19 19:37
推 ja2200      : 升降faker要回來了 07/19 19:38
→ sangxin     : 推魔球 好看 07/19 19:38
推 popingcorn  : 臺灣沒打野 07/19 19:38
推 Leo0422     : 不會打蒙多就ban掉啊%@*/(&@& 07/19 19:40
→ moeliliacg  : #被虐也精采 #1勝5敗 07/19 19:40
推 oncemore    : 想看喇傑打LMS  反正場上的也跟小丑差不多 07/19 19:41
推 ja2200      : 不用加班打第三場當然高興 07/19 19:42
推 aa690411    : 下班 07/19 19:42
→ Andy7577272 : 不怕小安幹大事？ 07/19 19:44
推 pongbao     : 洗洗睡囉 07/19 19:45
推 NanoDesu    : 這是賽後的? 07/19 19:45
推 toya123     : 下班吃飯開心 沒指望能贏 \(^▽^)/ 07/19 19:48
推 xerioa044438: #輸贏都有錢 07/19 19:48
推 Ram5566     : Wako以前在XG就被檢討過了 07/19 19:49
→ best0811    : #輸贏公務員 07/19 19:50
推 ap9xxx      : 當初魔球好像拿來酸FW的 沒想到AHQ也有這天… 07/19 19:51
→ fnb10803    : Wako:我可以回升降賽了 07/19 19:51
推 Ram5566     : 以前就XG打輸還狂笑，被檢討 07/19 19:52
推 pdf300ppi   : 沒關西 接下來就由我們CIA微風登板救援 07/19 19:55
推 ahinetn123  : #輸贏都開心 07/19 19:56
推 Ram5566     : #1Oge7CcB (LoL) 07/19 19:58
推 truegod000  : 報應阿 XD 07/19 19:58
推 katanakiller: 今天不用扛鍋 開心 07/19 20:02
推 ap9xxx      : 啊 那XG被拿來講更早 忘了 07/19 20:26
推 aa6300158   : 玩得不錯玩得不錯 07/19 20:31
推 layu19920414: 升降賽守門員 07/19 20:36
→ lowh        : 輸贏都精彩 既然精彩 笑一笑 合理吧 07/19 20:47
推 fromia      : 下班囉 爽耶 07/19 20:49
"
"53" NA
"54" NA
"55" "作者jeff0025 ()看板LoL標題[閒聊] 第一輪比賽要結束上路要怎麼排名?時間Thu Jul 19 19:32:38 2018

夏季賽第一輪比賽要結束了   目前各隊的上路選手應該要怎麼排名?

上一季被吹的PK   S5跟馬叔叔五五開的Ziv   M17的3Z都直接殞落了

反觀幫主這一季上場拿藍寶屌虐眾生  火龍RR回來之後好像有點亂流

HKA的上路好像表現還行    感覺這一季上路不是開戳就是carry

開戳的好像都居多   現在要怎麼排名?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.200.162.120
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1531999960.A.6A0.html
推 johnny52co  : 火龍 07/19 19:33
推 c871111116  : MMD>Hanabi>Rest=Liang>>>>>>>>>>>>>>Others 07/19 19:33
→ kosoj6      : 後面排 1尼諾 2ziv ziv坐二望一 07/19 19:33
推 phoenixsh   : MMD  其他慢慢搶第二 07/19 19:34
→ Puye        : 別說了  第一只能是宇宙上單 07/19 19:34
→ c871111116  : 不要忘記ZZZ好嗎 07/19 19:34
→ hoe1101     : 幫主>泰援>其他垃圾 07/19 19:34
→ s18885      : 尼諾跟ZZD到底誰比較強 07/19 19:34
→ hoe1101     : 都是不可回收垃圾就不用再排名了 07/19 19:34
推 rappig      : rest最強 其他隨便排 幫主規格外 不列入比較 07/19 19:35
→ shepherdhunk: A粉還在S5的夢裡幻想LPL搶著要挖ZZD 07/19 19:36
→ rp20031219  : Rest蠻強的啊，不過通常被鄉民吹一吹就準備過譽啦 07/19 19:36
→ shepherdhunk: 火龍最近狀態不好，目前上路第一還真的是咪咪蛋 07/19 19:37
推 shuttttt33  : MMD >火龍>rest>bobo>痾宿>小亮>ZIV>尼諾== 07/19 19:39
→ Nielro9721  : 怎排名都沒有pk==? 07/19 19:39
推 sal60614    : MMD不是列在排名內，他打宇宙聯賽的 07/19 19:40
推 GA2006165027: 從倒數開始排比較容易 07/19 19:40
推 pichu38     : 大家都忘記rock了 07/19 19:42
推 ahomegod    : 火龍完全排不到前面吧 07/19 19:43
噓 key000130   : rest打電狼打穿火龍欸== 07/19 19:45
推 bollseven   : MMD>REST>泰援>>>other 07/19 19:46
推 rappig      : 火龍現在跟本不行 像個中後段班上路而已 07/19 19:49
推 kullan      : MMD>>>>others KDA突破天際 07/19 19:51
→ Nielro9721  : 火龍有這麼糟嗎==?感覺還可以阿 07/19 19:52
→ fnb10803    : 宇宙蛋 07/19 19:53
推 yniori      : MMD現在吊打火龍~ 07/19 19:57
→ Ram5566     : Rest有機會第一 07/19 19:59
→ Ram5566     : Rest>=Hanabi>MMD>=BoBo=PK>=Ziv>>>>> 07/19 20:00
→ Ram5566     : >>>>>>>>>>>>尼諾 07/19 20:00
→ katanakiller: 火龍前期打爛後面還是打得回來 其他人就爛到底 07/19 20:03
"
"56" NA
"57" NA
"58" "作者ok8752665 (你老爸)看板LoL標題[閒聊] ahq是不是運動員的模範時間Thu Jul 19 19:41:21 2018

無論輸贏都是精彩

比賽盡力就好 開心最重要

即使輸了也要滿面春風

這才是運動員的最佳風度吧

其他隊伍應該多跟起q學學

這樣團隊氣氛才好

-----
Sent from JPTT on my Sony G8342.

--
老婆照片區
綿木蜜雪兒 https://i.imgur.com/sSrs46G.jpg
羽<U+54B2>綾乃   https://i.imgur.com/i6ECdLo.png
血小板     https://i.imgur.com/2KyXBVV.png
紗路       https://i.imgur.com/hE5V77u.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.30.225
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1532000488.A.302.html
推 w127894     : 你說傳說對決嗎 07/19 19:42
"
"59" NA
"60" NA
